<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/AudioDecoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_decoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioDecoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef BUILD_KODI_ADDON</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../AEChannelData.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cores/AudioEngine/Utils/AEChannelData.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">class </span>CInstanceAudioDecoder;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_addon_props___audio_decoder.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_props___audio_decoder.html">AddonProps_AudioDecoder</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> dummy;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_addon_props___audio_decoder.html">AddonProps_AudioDecoder</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___audio_decoder.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___audio_decoder.html">AddonToKodiFuncTable_AudioDecoder</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span>* kodiInstance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="struct_addon_to_kodi_func_table___audio_decoder.html">AddonToKodiFuncTable_AudioDecoder</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___audio_decoder.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___audio_decoder.html">KodiToAddonFuncTable_AudioDecoder</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a>* addonInstance;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  bool (__cdecl* init)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecache,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       <span class="keywordtype">int</span>* channels, <span class="keywordtype">int</span>* samplerate,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       <span class="keywordtype">int</span>* bitspersample, int64_t* totaltime,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       <span class="keywordtype">int</span>* bitrate, AEDataFormat* format,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <span class="keyword">const</span> AEChannel** info);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  int  (__cdecl* read_pcm)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span>* actualsize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  int64_t  (__cdecl* seek)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, int64_t time);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  bool (__cdecl* read_tag)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* title,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           <span class="keywordtype">char</span>* artist, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  int  (__cdecl* track_count)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="struct_kodi_to_addon_func_table___audio_decoder.html">KodiToAddonFuncTable_AudioDecoder</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_addon_instance___audio_decoder.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="struct_addon_props___audio_decoder.html">AddonProps_AudioDecoder</a> props;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="struct_addon_to_kodi_func_table___audio_decoder.html">AddonToKodiFuncTable_AudioDecoder</a> toKodi;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="struct_kodi_to_addon_func_table___audio_decoder.html">KodiToAddonFuncTable_AudioDecoder</a> toAddon;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">  194</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">CInstanceAudioDecoder</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d">  207</a></span>&#160;<span class="comment"></span>  <span class="keyword">explicit</span> <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d">CInstanceAudioDecoder</a>(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                     !kodiVersion.empty() ? kodiVersion</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                          : <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceAudioDecoder: Creation of multiple together with single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SetAddonStruct(instance);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">  235</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">Init</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecache,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordtype">int</span>&amp; channels, <span class="keywordtype">int</span>&amp; samplerate,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordtype">int</span>&amp; bitspersample, int64_t&amp; totaltime,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordtype">int</span>&amp; bitrate, AEDataFormat&amp; format,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    std::vector&lt;AEChannel&gt;&amp; channellist) = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">  256</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">ReadPCM</a>(uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span>&amp; actualsize) = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">  266</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> int64_t <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">Seek</a>(int64_t time) { <span class="keywordflow">return</span> time; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">  279</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">ReadTag</a>(<span class="keyword">const</span> std::string&amp; file, std::string&amp; title, std::string&amp; artist, <span class="keywordtype">int</span>&amp; length) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">  289</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">TrackCount</a>(<span class="keyword">const</span> std::string&amp; file) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> SetAddonStruct(KODI_HANDLE instance)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (instance == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceAudioDecoder: Creation with empty addon structure not allowed, table must be given from Kodi!&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_instanceData = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>*<span class="keyword">&gt;</span>(instance);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    m_instanceData-&gt;toAddon.addonInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    m_instanceData-&gt;toAddon.init = ADDON_Init;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    m_instanceData-&gt;toAddon.read_pcm = ADDON_ReadPCM;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    m_instanceData-&gt;toAddon.seek = ADDON_Seek;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    m_instanceData-&gt;toAddon.read_tag = ADDON_ReadTag;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    m_instanceData-&gt;toAddon.track_count = ADDON_TrackCount;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Init(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecache,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                <span class="keywordtype">int</span>* channels, <span class="keywordtype">int</span>* samplerate,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                <span class="keywordtype">int</span>* bitspersample, int64_t* totaltime,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                <span class="keywordtype">int</span>* bitrate, AEDataFormat* format,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keyword">const</span> AEChannel** info)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    instance-&gt;toAddon.addonInstance-&gt;m_channelList.clear();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> ret = instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">Init</a>(file, filecache, *channels,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                          *samplerate, *bitspersample,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                          *totaltime, *bitrate, *format,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                          instance-&gt;toAddon.addonInstance-&gt;m_channelList);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (!instance-&gt;toAddon.addonInstance-&gt;m_channelList.empty())</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span> (instance-&gt;toAddon.addonInstance-&gt;m_channelList.back() != AE_CH_NULL)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        instance-&gt;toAddon.addonInstance-&gt;m_channelList.push_back(AE_CH_NULL);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      *info = instance-&gt;toAddon.addonInstance-&gt;m_channelList.data();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      *info = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ADDON_ReadPCM(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span>* actualsize)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">ReadPCM</a>(buffer, size, *actualsize);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> int64_t ADDON_Seek(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, int64_t time)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">Seek</a>(time);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_ReadTag(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* title, <span class="keywordtype">char</span>* artist, <span class="keywordtype">int</span>* length)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::string intTitle;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    std::string intArtist;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> ret = instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">ReadTag</a>(file, intTitle, intArtist, *length);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      strncpy(title, intTitle.c_str(), ADDON_STANDARD_STRING_LENGTH_SMALL-1);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      strncpy(artist, intArtist.c_str(), ADDON_STANDARD_STRING_LENGTH_SMALL-1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ADDON_TrackCount(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* file)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">TrackCount</a>(file);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  std::vector&lt;AEChannel&gt; m_channelList;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a>* m_instanceData;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_addon_to_kodi_func_table___audio_decoder_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___audio_decoder.html">AddonToKodiFuncTable_AudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:36</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon_html_ga28306d2f08657b40c3d7dd1501f58d50"><div class="ttname"><a href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">kodi::GetKodiTypeVersion</a></div><div class="ttdeci">std::string GetKodiTypeVersion(int type)</div><div class="ttdoc">To get used version inside Kodi itself about asked type.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:547</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_AUDIODECODER</div><div class="ttdoc">Audio decoder instance, see kodi::addon::CInstanceAudioDecoder.</div><div class="ttdef"><b>Definition:</b> versions.h:186</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_gac137cf71d81a300a9e3c475188fbbc6d"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d">kodi::addon::CInstanceAudioDecoder::CInstanceAudioDecoder</a></div><div class="ttdeci">CInstanceAudioDecoder(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:207</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_gaa814c1d8cc5758f05336554155ec1faf"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">kodi::addon::CInstanceAudioDecoder::Init</a></div><div class="ttdeci">virtual bool Init(const std::string &amp;filename, unsigned int filecache, int &amp;channels, int &amp;samplerate, int &amp;bitspersample, int64_t &amp;totaltime, int &amp;bitrate, AEDataFormat &amp;format, std::vector&lt; AEChannel &gt; &amp;channellist)=0</div><div class="ttdoc">Initialize a decoder.</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_i_addon_instance_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_i_addon_instance.html">kodi::addon::IAddonInstance</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:152</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_ga57b721a53617b9f024896c7a82a6b150"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">kodi::addon::CInstanceAudioDecoder::ReadTag</a></div><div class="ttdeci">virtual bool ReadTag(const std::string &amp;file, std::string &amp;title, std::string &amp;artist, int &amp;length)</div><div class="ttdoc">Read tag of a file.</div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:279</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_gab978901f9152eefcc5b6fe807fc55574"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">kodi::addon::CInstanceAudioDecoder::Seek</a></div><div class="ttdeci">virtual int64_t Seek(int64_t time)</div><div class="ttdoc">Seek in output stream.</div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:266</div></div>
<div class="ttc" id="astruct_addon_instance___audio_decoder_html"><div class="ttname"><a href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:59</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___audio_decoder_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___audio_decoder.html">KodiToAddonFuncTable_AudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:42</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_gad339b85b3566aee42195d3b101ca9afa"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">kodi::addon::CInstanceAudioDecoder::TrackCount</a></div><div class="ttdeci">virtual int TrackCount(const std::string &amp;file)</div><div class="ttdoc">Get number of tracks in a file.</div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:289</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:195</div></div>
<div class="ttc" id="astruct_addon_props___audio_decoder_html"><div class="ttname"><a href="struct_addon_props___audio_decoder.html">AddonProps_AudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:31</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__audiodecoder_html_ga56033a1416a00686fd677118c2ad29b4"><div class="ttname"><a href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">kodi::addon::CInstanceAudioDecoder::ReadPCM</a></div><div class="ttdeci">virtual int ReadPCM(uint8_t *buffer, int size, int &amp;actualsize)=0</div><div class="ttdoc">Produce some noise.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><b>AudioDecoder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
