<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/AudioEncoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_encoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioEncoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>kodi { <span class="keyword">namespace </span>addon { <span class="keyword">class </span>CInstanceAudioEncoder; }}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_addon_props___audio_encoder.html">   18</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_props___audio_encoder.html">AddonProps_AudioEncoder</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> dummy;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  } <a class="code" href="struct_addon_props___audio_encoder.html">AddonProps_AudioEncoder</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___audio_encoder.html">   23</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___audio_encoder.html">AddonToKodiFuncTable_AudioEncoder</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>* kodiInstance;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int (*write) (<span class="keywordtype">void</span>* kodiInstance, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    int64_t (*seek)(<span class="keywordtype">void</span>* kodiInstance, int64_t pos, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table___audio_encoder.html">AddonToKodiFuncTable_AudioEncoder</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___audio_encoder.html">   31</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___audio_encoder.html">KodiToAddonFuncTable_AudioEncoder</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">kodi::addon::CInstanceAudioEncoder</a>* addonInstance;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bool (__cdecl* start) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance, <span class="keywordtype">int</span> in_channels, <span class="keywordtype">int</span> in_rate, <span class="keywordtype">int</span> in_bits,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keyword">const</span> <span class="keywordtype">char</span>* artist,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* albumartist, <span class="keyword">const</span> <span class="keywordtype">char</span>* album,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* year, <span class="keyword">const</span> <span class="keywordtype">char</span>* track,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* genre, <span class="keyword">const</span> <span class="keywordtype">char</span>* comment,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                           <span class="keywordtype">int</span> track_length);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int  (__cdecl* encode) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance, <span class="keywordtype">int</span> num_bytes_read, <span class="keyword">const</span> uint8_t* pbt_stream);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bool (__cdecl* finish) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  } <a class="code" href="struct_kodi_to_addon_func_table___audio_encoder.html">KodiToAddonFuncTable_AudioEncoder</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_addon_instance___audio_encoder.html">   44</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_addon_props___audio_encoder.html">AddonProps_AudioEncoder</a> props;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_addon_to_kodi_func_table___audio_encoder.html">AddonToKodiFuncTable_AudioEncoder</a> toKodi;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___audio_encoder.html">KodiToAddonFuncTable_AudioEncoder</a> toAddon;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1">CInstanceAudioEncoder</a>(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       !kodiVersion.empty() ? kodiVersion</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                            : <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceAudioEncoder: Creation of multiple together with single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      SetAddonStruct(instance);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6">Start</a>(<span class="keywordtype">int</span> inChannels,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keywordtype">int</span> inRate,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       <span class="keywordtype">int</span> inBits,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       <span class="keyword">const</span> std::string&amp; title,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keyword">const</span> std::string&amp; artist,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keyword">const</span> std::string&amp; albumartist,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keyword">const</span> std::string&amp; album,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keyword">const</span> std::string&amp; year,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       <span class="keyword">const</span> std::string&amp; track,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <span class="keyword">const</span> std::string&amp; genre,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       <span class="keyword">const</span> std::string&amp; comment,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       <span class="keywordtype">int</span> trackLength) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#afa6d8608cb24378d305ad733232bcdfb">  120</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#afa6d8608cb24378d305ad733232bcdfb">Encode</a>(<span class="keywordtype">int</span> numBytesRead, <span class="keyword">const</span> uint8_t* pbtStream) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a0e0d542d34afa30c6ae18d3b57b4ef60">  128</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a0e0d542d34afa30c6ae18d3b57b4ef60">Finish</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#acb7c778c8e87509a84c13992682739f1">  139</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#acb7c778c8e87509a84c13992682739f1">Write</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> m_instanceData-&gt;toKodi.write(m_instanceData-&gt;toKodi.kodiInstance, data, length);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a4f5ab52e5d2cb2e49a93e5a682ac669c">  164</a></span>&#160;<span class="comment"></span>    int64_t <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a4f5ab52e5d2cb2e49a93e5a682ac669c">Seek</a>(int64_t position, <span class="keywordtype">int</span> whence = SEEK_SET)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> m_instanceData-&gt;toKodi.seek(m_instanceData-&gt;toKodi.kodiInstance, position, whence);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> SetAddonStruct(KODI_HANDLE instance)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (instance == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceAudioEncoder: Creation with empty addon structure not allowed, table must be given from Kodi!&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      m_instanceData = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>*<span class="keyword">&gt;</span>(instance);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      m_instanceData-&gt;toAddon.addonInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      m_instanceData-&gt;toAddon.start = ADDON_Start;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      m_instanceData-&gt;toAddon.encode = ADDON_Encode;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      m_instanceData-&gt;toAddon.finish = ADDON_Finish;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Start(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance, <span class="keywordtype">int</span> inChannels, <span class="keywordtype">int</span> inRate, <span class="keywordtype">int</span> inBits,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keyword">const</span> <span class="keywordtype">char</span>* artist,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* albumartist, <span class="keyword">const</span> <span class="keywordtype">char</span>* album,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* year, <span class="keyword">const</span> <span class="keywordtype">char</span>* track,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* genre, <span class="keyword">const</span> <span class="keywordtype">char</span>* comment,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                   <span class="keywordtype">int</span> trackLength)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6">Start</a>(inChannels,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                    inRate,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                    inBits,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                    title,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                    artist,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                    albumartist,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                    album,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                    year,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                    track,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                    genre,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                    comment,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                    trackLength);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ADDON_Encode(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance, <span class="keywordtype">int</span> numBytesRead, <span class="keyword">const</span> uint8_t* pbtStream)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#afa6d8608cb24378d305ad733232bcdfb">Encode</a>(numBytesRead, pbtStream);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Finish(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* instance)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a0e0d542d34afa30c6ae18d3b57b4ef60">Finish</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a>* m_instanceData;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon_html_ga28306d2f08657b40c3d7dd1501f58d50"><div class="ttname"><a href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">kodi::GetKodiTypeVersion</a></div><div class="ttdeci">std::string GetKodiTypeVersion(int type)</div><div class="ttdoc">To get used version inside Kodi itself about asked type.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:547</div></div>
<div class="ttc" id="astruct_addon_props___audio_encoder_html"><div class="ttname"><a href="struct_addon_props___audio_encoder.html">AddonProps_AudioEncoder</a></div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:19</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_a0e0d542d34afa30c6ae18d3b57b4ef60"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a0e0d542d34afa30c6ae18d3b57b4ef60">kodi::addon::CInstanceAudioEncoder::Finish</a></div><div class="ttdeci">virtual bool Finish()</div><div class="ttdoc">Finalize encoding (optional)</div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:128</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_afa6d8608cb24378d305ad733232bcdfb"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#afa6d8608cb24378d305ad733232bcdfb">kodi::addon::CInstanceAudioEncoder::Encode</a></div><div class="ttdeci">virtual int Encode(int numBytesRead, const uint8_t *pbtStream)=0</div><div class="ttdoc">Encode a chunk of audio (required)</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_i_addon_instance_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_i_addon_instance.html">kodi::addon::IAddonInstance</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:152</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_a4f5ab52e5d2cb2e49a93e5a682ac669c"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a4f5ab52e5d2cb2e49a93e5a682ac669c">kodi::addon::CInstanceAudioEncoder::Seek</a></div><div class="ttdeci">int64_t Seek(int64_t position, int whence=SEEK_SET)</div><div class="ttdoc">Set the file's current position.</div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:164</div></div>
<div class="ttc" id="astruct_addon_instance___audio_encoder_html"><div class="ttname"><a href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a></div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:45</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_a269019038a2af88a904c6f9cc542daf1"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1">kodi::addon::CInstanceAudioEncoder::CInstanceAudioEncoder</a></div><div class="ttdeci">CInstanceAudioEncoder(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:71</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___audio_encoder_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___audio_encoder.html">KodiToAddonFuncTable_AudioEncoder</a></div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:32</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">kodi::addon::CInstanceAudioEncoder</a></div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:59</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_a150a9e80b7fe6b360d5921251566a8a6"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6">kodi::addon::CInstanceAudioEncoder::Start</a></div><div class="ttdeci">virtual bool Start(int inChannels, int inRate, int inBits, const std::string &amp;title, const std::string &amp;artist, const std::string &amp;albumartist, const std::string &amp;album, const std::string &amp;year, const std::string &amp;track, const std::string &amp;genre, const std::string &amp;comment, int trackLength)=0</div><div class="ttdoc">Start encoder (required)</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_AUDIOENCODER</div><div class="ttdoc">Audio encoder instance, see kodi::addon::CInstanceAudioEncoder.</div><div class="ttdef"><b>Definition:</b> versions.h:189</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___audio_encoder_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___audio_encoder.html">AddonToKodiFuncTable_AudioEncoder</a></div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:24</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_encoder_html_acb7c778c8e87509a84c13992682739f1"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#acb7c778c8e87509a84c13992682739f1">kodi::addon::CInstanceAudioEncoder::Write</a></div><div class="ttdeci">int Write(const uint8_t *data, int length)</div><div class="ttdoc">Write block of data.</div><div class="ttdef"><b>Definition:</b> AudioEncoder.h:139</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><b>AudioEncoder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
