<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/AudioEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2019 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;c-api/audio_engine.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>audioengine</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Main page text for audio engine group by Doxygen.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//{{{</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//}}}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// &quot;C++&quot; related audio engine definitions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//{{{</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">addon::CStructHdl</a>&lt;AudioEngineFormat, AUDIO_ENGINE_FORMAT&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a> = AUDIOENGINE_FMT_INVALID;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ch = 0; ch &lt; AUDIOENGINE_CH_MAX; ++ch)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch] = AUDIOENGINE_CH_NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>&amp; channel) : CStructHdl(channel) {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>(<span class="keyword">const</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a>* channel) : CStructHdl(channel) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>(<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a>* channel) : CStructHdl(channel) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">  145</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a>(<span class="keyword">enum</span> AudioEngineDataFormat format) { m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a> = format; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">enum</span> AudioEngineDataFormat <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">GetDataFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate) { m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a> = rate; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">  154</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate) { m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a> = rate; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">  160</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">GetEncodedRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a>; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a>(<span class="keyword">const</span> std::vector&lt;enum AudioEngineChannel&gt;&amp; layout)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Reset first all to empty values to AUDIOENGINE_CH_NULL, in case given list is empty</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a> = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ch = 0; ch &lt; AUDIOENGINE_CH_MAX; ++ch)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch] = AUDIOENGINE_CH_NULL;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    for (<span class="keywordtype">size_t</span> ch = 0; ch &lt; layout.size() &amp;&amp; ch &lt; AUDIOENGINE_CH_MAX; ++ch)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch] = layout[ch];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a>++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">  178</a></span>&#160;  std::vector&lt;enum AudioEngineChannel&gt; <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">GetChannelLayout</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::vector&lt;enum AudioEngineChannel&gt; channels;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ch = 0; ch &lt; AUDIOENGINE_CH_MAX; ++ch)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch] == AUDIOENGINE_CH_NULL)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      channels.push_back(m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> channels;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">  192</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames) { m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a> = frames; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">  195</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">GetFramesAmount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a>; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">  198</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameSize) { m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a> = frameSize; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">  201</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">  204</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">CompareFormat</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>* fmt)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!fmt)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a> ||</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a> ||</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a> ||</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a> ||</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a> ||</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a> != fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch = 0; ch &lt; AUDIOENGINE_CH_MAX; ++ch)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (fmt-&gt;m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch] != m_cStructure-&gt;<a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[ch])</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//}}}</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// &quot;C++&quot; AudioEngine addon interface</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//{{{</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">  256</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">CAEStream</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870">  305</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870">CAEStream</a>(<a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>&amp; format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options = 0)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    : m_kodiBase(::kodi::addon::CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      m_cb(::kodi::addon::CAddonBase::m_interface-&gt;toKodi-&gt;kodi_audioengine)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    m_StreamHandle = m_cb-&gt;make_stream(m_kodiBase, format, options);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (m_StreamHandle == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;CAEStream: make_stream failed!&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga4ad767838b18f9072212f9fd050f030b">  321</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga4ad767838b18f9072212f9fd050f030b">~CAEStream</a>()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (m_StreamHandle)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      m_cb-&gt;free_stream(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      m_StreamHandle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8febfd989aa187d9a122ff8597820d53">  337</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8febfd989aa187d9a122ff8597820d53">GetSpace</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_space(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae">  352</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae">AddData</a>(uint8_t* <span class="keyword">const</span>* data,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                       <span class="keywordtype">double</span> pts = 0,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                       <span class="keywordtype">bool</span> hasDownmix = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                       <span class="keywordtype">double</span> centerMixLevel = 1.0)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_add_data(m_kodiBase, m_StreamHandle, data, offset, frames, pts,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                   hasDownmix, centerMixLevel);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa1f58e1e8571b43d51783f0c6629bbd8">  371</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa1f58e1e8571b43d51783f0c6629bbd8">GetDelay</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_delay(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8">  380</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8">IsBuffering</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_is_buffering(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gab3d46de490a5bf82b850152e275da128">  390</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gab3d46de490a5bf82b850152e275da128">GetCacheTime</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_cache_time(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8b7bbe3cf2dc2f0a9098a3399886ed93">  399</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8b7bbe3cf2dc2f0a9098a3399886ed93">GetCacheTotal</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_cache_total(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22">  406</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22">Pause</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_pause(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86">  413</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_resume(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c">  425</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c">Drain</a>(<span class="keywordtype">bool</span> wait = <span class="keyword">true</span>) { <span class="keywordflow">return</span> m_cb-&gt;aestream_drain(m_kodiBase, m_StreamHandle, wait); }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc">  432</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc">IsDraining</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_is_draining(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057">  439</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057">IsDrained</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_is_drained(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0e2644b2df3c228e8d71a55b60723f31">  446</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0e2644b2df3c228e8d71a55b60723f31">Flush</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_flush(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga7f136ab9899c4abfeeb61d47383f1dd5">  455</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga7f136ab9899c4abfeeb61d47383f1dd5">GetVolume</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_volume(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984">  464</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984">SetVolume</a>(<span class="keywordtype">float</span> volume)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_set_volume(m_kodiBase, m_StreamHandle, volume);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">  476</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">GetAmplification</a>() { <span class="keywordflow">return</span> m_cb-&gt;aestream_get_amplification(m_kodiBase, m_StreamHandle); }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935">  485</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935">SetAmplification</a>(<span class="keywordtype">float</span> amplify)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_set_amplification(m_kodiBase, m_StreamHandle, amplify);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3f6e70c65cc5bffabcbf56a00910599e">  497</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_get_frame_size(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gac7431168a186c4a4c75a987c24629116">  509</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gac7431168a186c4a4c75a987c24629116">GetChannelCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_get_channel_count(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183">  523</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_get_sample_rate(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga75940666207b5d12162f4bfa2cfdff41">  535</a></span>&#160;<span class="comment"></span>  AudioEngineDataFormat <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga75940666207b5d12162f4bfa2cfdff41">GetDataFormat</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_get_data_format(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6ebdf9bfe8189e5495f4ec132894e133">  549</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6ebdf9bfe8189e5495f4ec132894e133">GetResampleRatio</a>()</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> m_cb-&gt;aestream_get_resample_ratio(m_kodiBase, m_StreamHandle);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68">  565</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68">SetResampleRatio</a>(<span class="keywordtype">double</span> ratio)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    m_cb-&gt;aestream_set_resample_ratio(m_kodiBase, m_StreamHandle, ratio);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordtype">void</span>* m_kodiBase;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <a class="code" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a>* m_cb;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  AEStreamHandle* m_StreamHandle;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;};</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">  606</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">GetCurrentSinkFormat</a>(<a class="code" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>&amp; format)</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="keyword">using namespace </span>kodi::addon;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_audioengine-&gt;get_current_sink_format(</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, format);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//}}}</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;} <span class="comment">// namespace audioengine</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;} <span class="comment">// namespace kodi</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a8039e107582f0d80ae25659ece3f43c8"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">kodi::audioengine::AudioEngineFormat::GetDataFormat</a></div><div class="ttdeci">enum AudioEngineDataFormat GetDataFormat() const</div><div class="ttdoc">To get with SetDataFormat changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:148</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga3f6e70c65cc5bffabcbf56a00910599e"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3f6e70c65cc5bffabcbf56a00910599e">kodi::audioengine::CAEStream::GetFrameSize</a></div><div class="ttdeci">unsigned int GetFrameSize() const</div><div class="ttdoc">Returns the size of one audio frame in bytes (channelCount * resolution).</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:497</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a></div><div class="ttdoc">Internal API structure which are used for data exchange between Kodi and addon.</div><div class="ttdef"><b>Definition:</b> audio_engine.h:228</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_ae51f264080963afdbcf6b0ba3e8ce69b"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">kodi::audioengine::AudioEngineFormat::GetChannelLayout</a></div><div class="ttdeci">std::vector&lt; enum AudioEngineChannel &gt; GetChannelLayout() const</div><div class="ttdoc">To get with SetChannelLayout changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga6ebdf9bfe8189e5495f4ec132894e133"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6ebdf9bfe8189e5495f4ec132894e133">kodi::audioengine::CAEStream::GetResampleRatio</a></div><div class="ttdeci">double GetResampleRatio()</div><div class="ttdoc">Return the resample ratio.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:549</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a633cfff5df3fab3c50924238df274b6e"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">AUDIO_ENGINE_FORMAT::m_dataFormat</a></div><div class="ttdeci">enum AudioEngineDataFormat m_dataFormat</div><div class="ttdef"><b>Definition:</b> audio_engine.h:230</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga70babc5227ddd16ca31dccc6cec0bb22"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22">kodi::audioengine::CAEStream::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses the stream playback.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:406</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a1be82c1efe6622bff620faf9c22cc916"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">kodi::audioengine::AudioEngineFormat::GetFramesAmount</a></div><div class="ttdeci">unsigned int GetFramesAmount() const</div><div class="ttdoc">To get with SetFramesAmount changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:195</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga0e2644b2df3c228e8d71a55b60723f31"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0e2644b2df3c228e8d71a55b60723f31">kodi::audioengine::CAEStream::Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdoc">Flush all buffers dropping the audio data.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:446</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_aef9534565dfae06ad5d765251ad36413"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">kodi::audioengine::AudioEngineFormat::GetEncodedRate</a></div><div class="ttdeci">unsigned int GetEncodedRate() const</div><div class="ttdoc">To get with SetEncodedRate changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:160</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga90bd0f93c447654f61aa7494ab8c83ae"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae">kodi::audioengine::CAEStream::AddData</a></div><div class="ttdeci">unsigned int AddData(uint8_t *const *data, unsigned int offset, unsigned int frames, double pts=0, bool hasDownmix=false, double centerMixLevel=1.0)</div><div class="ttdoc">Add planar or interleaved PCM data to the stream.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:352</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a2d037f2da915687a63ba09fd519860a6"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">kodi::audioengine::AudioEngineFormat::SetSampleRate</a></div><div class="ttdeci">void SetSampleRate(unsigned int rate)</div><div class="ttdoc">The stream's sample rate (eg, 48000)</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:151</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gab3d46de490a5bf82b850152e275da128"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gab3d46de490a5bf82b850152e275da128">kodi::audioengine::CAEStream::GetCacheTime</a></div><div class="ttdeci">double GetCacheTime()</div><div class="ttdoc">Returns the time in seconds of the stream's cached audio samples. Engine buffers excluded.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:390</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga7f136ab9899c4abfeeb61d47383f1dd5"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga7f136ab9899c4abfeeb61d47383f1dd5">kodi::audioengine::CAEStream::GetVolume</a></div><div class="ttdeci">float GetVolume()</div><div class="ttdoc">Return the stream's current volume level.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:455</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga8b7bbe3cf2dc2f0a9098a3399886ed93"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8b7bbe3cf2dc2f0a9098a3399886ed93">kodi::audioengine::CAEStream::GetCacheTotal</a></div><div class="ttdeci">double GetCacheTotal()</div><div class="ttdoc">Returns the total time in seconds of the cache.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:399</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga939b81a0c83f7be81f12fabaa7347183"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183">kodi::audioengine::CAEStream::GetSampleRate</a></div><div class="ttdeci">unsigned int GetSampleRate() const</div><div class="ttdoc">Returns the stream's sample rate, if the stream is using a dynamic sample rate, this value will NOT r...</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:523</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gabcd24cc83b811dc53880ae8dbb2ae870"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870">kodi::audioengine::CAEStream::CAEStream</a></div><div class="ttdeci">CAEStream(AudioEngineFormat &amp;format, unsigned int options=0)</div><div class="ttdoc">Contructs new class to an Kodi IAEStream in the format specified.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:305</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a386656f64295cc092f6f143c81b91277"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">AUDIO_ENGINE_FORMAT::m_channels</a></div><div class="ttdeci">enum AudioEngineChannel m_channels[AUDIOENGINE_CH_MAX]</div><div class="ttdef"><b>Definition:</b> audio_engine.h:242</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga75940666207b5d12162f4bfa2cfdff41"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga75940666207b5d12162f4bfa2cfdff41">kodi::audioengine::CAEStream::GetDataFormat</a></div><div class="ttdeci">AudioEngineDataFormat GetDataFormat() const</div><div class="ttdoc">Return the data format the stream has been configured with.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:535</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a60bb897389267a5034ef730c956b661a"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">AUDIO_ENGINE_FORMAT::m_encodedRate</a></div><div class="ttdeci">unsigned int m_encodedRate</div><div class="ttdef"><b>Definition:</b> audio_engine.h:236</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga58ae98eaff4b315af87ba9afa67db935"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935">kodi::audioengine::CAEStream::SetAmplification</a></div><div class="ttdeci">void SetAmplification(float amplify)</div><div class="ttdoc">Sets the stream's volume amplification in linear units.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:485</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gae6081b87d3e3b00fc5cbeabb9b148d4c"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c">kodi::audioengine::CAEStream::Drain</a></div><div class="ttdeci">void Drain(bool wait=true)</div><div class="ttdoc">Start draining the stream.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:425</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga8af8fb637c7ae9d71a23bf3ac80d3c86"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86">kodi::audioengine::CAEStream::Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resumes the stream after pausing.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:413</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gaa2f74168cc58c5ac84a4a1e507702d68"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68">kodi::audioengine::CAEStream::SetResampleRatio</a></div><div class="ttdeci">void SetResampleRatio(double ratio)</div><div class="ttdoc">Sets the resample ratio.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:565</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a3f6e70c65cc5bffabcbf56a00910599e"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">kodi::audioengine::AudioEngineFormat::GetFrameSize</a></div><div class="ttdeci">unsigned int GetFrameSize() const</div><div class="ttdoc">To get with SetFrameSize changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:201</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a939b81a0c83f7be81f12fabaa7347183"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">kodi::audioengine::AudioEngineFormat::GetSampleRate</a></div><div class="ttdeci">unsigned int GetSampleRate() const</div><div class="ttdoc">To get with SetSampleRate changed values.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:154</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a5c894b0d413b253e2d691b23b0532917"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">kodi::audioengine::AudioEngineFormat::SetEncodedRate</a></div><div class="ttdeci">void SetEncodedRate(unsigned int rate)</div><div class="ttdoc">The encoded streams sample rate if a bitstream, otherwise undefined.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:157</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a3fa03b15b439d70dd92e726e1aac9eb5"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">AUDIO_ENGINE_FORMAT::m_frames</a></div><div class="ttdeci">unsigned int m_frames</div><div class="ttdef"><b>Definition:</b> audio_engine.h:245</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gad2f3302fdee3ed4ab1558bc373498057"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057">kodi::audioengine::CAEStream::IsDrained</a></div><div class="ttdeci">bool IsDrained()</div><div class="ttdoc">Returns true if the is stream has finished draining.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:439</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga3659870694bbf153c0faf470cb4984cc"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc">kodi::audioengine::CAEStream::IsDraining</a></div><div class="ttdeci">bool IsDraining()</div><div class="ttdoc">Returns true if the is stream draining.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:432</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a42f57fe3a4fa7671186a744459c74a1b"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">kodi::audioengine::AudioEngineFormat::CompareFormat</a></div><div class="ttdeci">bool CompareFormat(const AudioEngineFormat *fmt)</div><div class="ttdoc">Function to compare the format structure with another.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:204</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_a1a6423f9d9eab39070d13ba430dc47b9"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">kodi::audioengine::AudioEngineFormat::SetFrameSize</a></div><div class="ttdeci">void SetFrameSize(unsigned int frameSize)</div><div class="ttdoc">The size of one frame in bytes.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:198</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a98e4ea22d72d3c5dce2821ae10a802f8"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">AUDIO_ENGINE_FORMAT::m_channelCount</a></div><div class="ttdeci">unsigned int m_channelCount</div><div class="ttdef"><b>Definition:</b> audio_engine.h:239</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_ac1ce32491e20a6540df864b7c0b2fde9"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">kodi::audioengine::AudioEngineFormat::SetChannelLayout</a></div><div class="ttdeci">void SetChannelLayout(const std::vector&lt; enum AudioEngineChannel &gt; &amp;layout)</div><div class="ttdoc">The stream's channel layout.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:163</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_c_a_e_stream_html"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">kodi::audioengine::CAEStream</a></div><div class="ttdef"><b>Definition:</b> AudioEngine.h:257</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga0a04f8b3e045b68d509dab0b67d077a8"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8">kodi::audioengine::CAEStream::IsBuffering</a></div><div class="ttdeci">bool IsBuffering()</div><div class="ttdoc">Returns if the stream is buffering.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:380</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a046d570c56fd2ae9b813340816ebfdec"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">AUDIO_ENGINE_FORMAT::m_sampleRate</a></div><div class="ttdeci">unsigned int m_sampleRate</div><div class="ttdef"><b>Definition:</b> audio_engine.h:233</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__audioengine_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a></div><div class="ttdef"><b>Definition:</b> audio_engine.h:265</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga8febfd989aa187d9a122ff8597820d53"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8febfd989aa187d9a122ff8597820d53">kodi::audioengine::CAEStream::GetSpace</a></div><div class="ttdeci">unsigned int GetSpace()</div><div class="ttdoc">Returns the amount of space available in the stream.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:337</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html">kodi::audioengine::AudioEngineFormat</a></div><div class="ttdef"><b>Definition:</b> AudioEngine.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga6496c97b1bcd7301acfce8671cf90984"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984">kodi::audioengine::CAEStream::SetVolume</a></div><div class="ttdeci">void SetVolume(float volume)</div><div class="ttdoc">Set the stream's volume level.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:464</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a7c6321b7fd7f09478ca0bf9931009ee1"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">AUDIO_ENGINE_FORMAT::m_frameSize</a></div><div class="ttdeci">unsigned int m_frameSize</div><div class="ttdef"><b>Definition:</b> audio_engine.h:248</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_aaa9c5a3f729a65d24010a085c6104b6e"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">kodi::audioengine::AudioEngineFormat::SetDataFormat</a></div><div class="ttdeci">void SetDataFormat(enum AudioEngineDataFormat format)</div><div class="ttdoc">The stream's data format (eg, AUDIOENGINE_FMT_S16LE)</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:145</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gac7431168a186c4a4c75a987c24629116"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gac7431168a186c4a4c75a987c24629116">kodi::audioengine::CAEStream::GetChannelCount</a></div><div class="ttdeci">unsigned int GetChannelCount() const</div><div class="ttdoc">Returns the number of channels the stream is configured to accept.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:509</div></div>
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_audio_engine_format_html_ad92e99780fee97cbd100035165a43d07"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">kodi::audioengine::AudioEngineFormat::SetFramesAmount</a></div><div class="ttdeci">void SetFramesAmount(unsigned int frames)</div><div class="ttdoc">The number of frames per period.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:192</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga4ad767838b18f9072212f9fd050f030b"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga4ad767838b18f9072212f9fd050f030b">kodi::audioengine::CAEStream::~CAEStream</a></div><div class="ttdeci">~CAEStream()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:321</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_gaa1f58e1e8571b43d51783f0c6629bbd8"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa1f58e1e8571b43d51783f0c6629bbd8">kodi::audioengine::CAEStream::GetDelay</a></div><div class="ttdeci">double GetDelay()</div><div class="ttdoc">Returns the time in seconds that it will take for the next added packet to be heard from the speakers...</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:371</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine___c_a_e_stream_html_ga1f7fd710b8f8efdc125e3e5b8ebc7f72"><div class="ttname"><a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">kodi::audioengine::CAEStream::GetAmplification</a></div><div class="ttdeci">float GetAmplification()</div><div class="ttdoc">Gets the stream's volume amplification in linear units.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:476</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine_html_ga07f879a5e25a6eccefa3a7771f68a157"><div class="ttname"><a href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">kodi::audioengine::GetCurrentSinkFormat</a></div><div class="ttdeci">bool GetCurrentSinkFormat(AudioEngineFormat &amp;format)</div><div class="ttdoc">Get the current sink data format.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:606</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>AudioEngine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
