<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/ChannelGroups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_channel_groups_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChannelGroups.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 3 - PVR channel group</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">   37</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRChannelGroup, PVR_CHANNEL_GROUP&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>)); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a>&amp; channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a>(<span class="keyword">const</span> std::string&amp; groupName)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    strncpy(m_cStructure-&gt;strGroupName, groupName.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strGroupName) - 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">   69</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strGroupName; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a>(<span class="keywordtype">bool</span> isRadio) { m_cStructure-&gt;bIsRadio = isRadio; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">GetIsRadio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;bIsRadio; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">SetPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position) { m_cStructure-&gt;iPosition = position; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">   84</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iPosition; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">   98</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">PVRChannelGroupsResultSet</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">PVRChannelGroupsResultSet</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">PVRChannelGroupsResultSet</a>(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* instance, ADDON_HANDLE handle)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    : m_instance(instance), m_handle(handle)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html#ga1dcdfbcaee13f2b00db10e82a844f777">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html#ga1dcdfbcaee13f2b00db10e82a844f777">Add</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a>&amp; tag)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_instance-&gt;toKodi-&gt;TransferChannelGroup(m_instance-&gt;toKodi-&gt;kodiInstance, m_handle, tag);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* m_instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> ADDON_HANDLE m_handle;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">  144</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRChannelGroupMember, PVR_CHANNEL_GROUP_MEMBER&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a>)); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a>&amp; channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a>(<span class="keyword">const</span> std::string&amp; groupName)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    strncpy(m_cStructure-&gt;strGroupName, groupName.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strGroupName) - 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">  178</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strGroupName; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">SetChannelUniqueId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelUniqueId)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    m_cStructure-&gt;iChannelUniqueId = channelUniqueId;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">  188</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">GetChannelUniqueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iChannelUniqueId; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">  192</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelNumber)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_cStructure-&gt;iChannelNumber = channelNumber;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">  198</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">GetChannelNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iChannelNumber; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">  202</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subChannelNumber)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    m_cStructure-&gt;iSubChannelNumber = subChannelNumber;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">  208</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">GetSubChannelNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSubChannelNumber; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">  212</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a>(<span class="keywordtype">bool</span> order) { m_cStructure-&gt;iOrder = order; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaf038ca8c7f6a718505df3138892c65e7">  215</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaf038ca8c7f6a718505df3138892c65e7">GetOrder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iOrder; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">  229</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">PVRChannelGroupMembersResultSet</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">PVRChannelGroupMembersResultSet</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">PVRChannelGroupMembersResultSet</a>(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* instance, ADDON_HANDLE handle)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    : m_instance(instance), m_handle(handle)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf">Add</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">kodi::addon::PVRChannelGroupMember</a>&amp; tag)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_instance-&gt;toKodi-&gt;TransferChannelGroupMember(m_instance-&gt;toKodi-&gt;kodiInstance, m_handle, tag);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* m_instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">const</span> ADDON_HANDLE m_handle;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga6c60822100d7394bb5eff26cff51addb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">kodi::addon::PVRChannelGroupMember::SetChannelNumber</a></div><div class="ttdeci">void SetChannelNumber(unsigned int channelNumber)</div><div class="ttdoc">optional Channel number within the group.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:192</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_gae491887bdb654649b8363c8489ca72cf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">kodi::addon::PVRChannelGroup::GetGroupName</a></div><div class="ttdeci">std::string GetGroupName() const</div><div class="ttdoc">To get with SetGroupName changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:69</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_member_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">kodi::addon::PVRChannelGroupMember</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:145</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_groups_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gad609f2d922ae4996e53641f32e9e32ee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">kodi::addon::PVRChannelGroupMember::SetGroupName</a></div><div class="ttdeci">void SetGroupName(const std::string &amp;groupName)</div><div class="ttdoc">required Name of the channel group to add the channel to.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:172</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group member.</div><div class="ttdef"><b>Definition:</b> pvr_channel_groups.h:44</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:38</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gae491887bdb654649b8363c8489ca72cf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">kodi::addon::PVRChannelGroupMember::GetGroupName</a></div><div class="ttdeci">std::string GetGroupName() const</div><div class="ttdoc">To get with SetGroupName changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga790ccda5c0e6caba4e27f6cccc8c41c0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">kodi::addon::PVRChannelGroupMember::SetSubChannelNumber</a></div><div class="ttdeci">void SetSubChannelNumber(unsigned int subChannelNumber)</div><div class="ttdoc">optional Sub channel number within the group (ATSC).</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:202</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga6118523a6e099495afa3378d91734284"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">kodi::addon::PVRChannelGroupMember::GetSubChannelNumber</a></div><div class="ttdeci">unsigned int GetSubChannelNumber() const</div><div class="ttdoc">To get with SetSubChannelNumber changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:208</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga919cff6bdb138ca04f38b0de78d3889c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">kodi::addon::PVRChannelGroupMember::SetChannelUniqueId</a></div><div class="ttdeci">void SetChannelUniqueId(unsigned int channelUniqueId)</div><div class="ttdoc">required Unique id of the member.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:182</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gaa88a36a4e7c36c9a1e57130000eca423"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">kodi::addon::PVRChannelGroupMember::GetChannelUniqueId</a></div><div class="ttdeci">unsigned int GetChannelUniqueId() const</div><div class="ttdoc">To get with SetChannelUniqueId changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:188</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_gad609f2d922ae4996e53641f32e9e32ee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">kodi::addon::PVRChannelGroup::SetGroupName</a></div><div class="ttdeci">void SetGroupName(const std::string &amp;groupName)</div><div class="ttdoc">required Name of this channel group.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:63</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_ga8c99601efe5886f3c7b630df2228ea86"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">kodi::addon::PVRChannelGroup::GetPosition</a></div><div class="ttdeci">unsigned int GetPosition() const</div><div class="ttdoc">To get with SetPosition changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:84</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> pvr.h:319</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_members_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:230</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_gab521f1240726c204327f5d243beb26aa"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">kodi::addon::PVRChannelGroup::GetIsRadio</a></div><div class="ttdeci">bool GetIsRadio() const</div><div class="ttdoc">To get with SetIsRadio changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set_html_ga2d95dcdcdc7d79cc6ee91ac4c557bbaf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf">kodi::addon::PVRChannelGroupMembersResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRChannelGroupMember &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:246</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_ga8b3860a303aa470f357edbb6a14141a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">kodi::addon::PVRChannelGroup::SetIsRadio</a></div><div class="ttdeci">void SetIsRadio(bool isRadio)</div><div class="ttdoc">required true If this is a radio channel group, false otherwise.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:73</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_ga0122eac7156289ab2b029041c59c56af"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">kodi::addon::PVRChannelGroup::SetPosition</a></div><div class="ttdeci">void SetPosition(unsigned int position)</div><div class="ttdoc">optional Sort position of the group (0 indicates that the backend doesn't support sorting of groups).</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:81</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga2e9eb372a46d80a2561b5ec944a00917"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">kodi::addon::PVRChannelGroupMember::SetOrder</a></div><div class="ttdeci">void SetOrder(bool order)</div><div class="ttdoc">optional The value denoting the order of this channel in the 'All channels' group.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:212</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gae804ad5c22b5d9f2fb817452ac8af0c4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">kodi::addon::PVRChannelGroupMember::GetChannelNumber</a></div><div class="ttdeci">unsigned int GetChannelNumber() const</div><div class="ttdoc">To get with SetChannelNumber changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:198</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gaf038ca8c7f6a718505df3138892c65e7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaf038ca8c7f6a718505df3138892c65e7">kodi::addon::PVRChannelGroupMember::GetOrder</a></div><div class="ttdeci">bool GetOrder() const</div><div class="ttdoc">To get with SetOrder changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:215</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group.</div><div class="ttdef"><b>Definition:</b> pvr_channel_groups.h:30</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set_html_ga1dcdfbcaee13f2b00db10e82a844f777"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html#ga1dcdfbcaee13f2b00db10e82a844f777">kodi::addon::PVRChannelGroupsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRChannelGroup &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:116</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>ChannelGroups.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
