<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/Channels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_channels_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Channels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 2 - PVR channel</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channel.html">   38</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRChannel, PVR_CHANNEL&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>)); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a>&amp; channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">PVRChannel</a>(<a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>* channel) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(channel) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaeed8afa4cf3a382808d6f24ffc86ae3b">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaeed8afa4cf3a382808d6f24ffc86ae3b">SetUniqueId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uniqueId) { m_cStructure-&gt;iUniqueId = uniqueId; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf9429b6e2f07313e24a3438c8c967c04">   75</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf9429b6e2f07313e24a3438c8c967c04">GetUniqueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iUniqueId; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga8b3860a303aa470f357edbb6a14141a8">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a>(<span class="keywordtype">bool</span> isRadio) { m_cStructure-&gt;bIsRadio = isRadio; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab521f1240726c204327f5d243beb26aa">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab521f1240726c204327f5d243beb26aa">GetIsRadio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;bIsRadio; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6c60822100d7394bb5eff26cff51addb">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelNumber)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m_cStructure-&gt;iChannelNumber = channelNumber;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae804ad5c22b5d9f2fb817452ac8af0c4">   92</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae804ad5c22b5d9f2fb817452ac8af0c4">GetChannelNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iChannelNumber; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subChannelNumber)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m_cStructure-&gt;iSubChannelNumber = subChannelNumber;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6118523a6e099495afa3378d91734284">  102</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6118523a6e099495afa3378d91734284">GetSubChannelNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSubChannelNumber; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga1cc011bd1a07e3dbac3b007078c2008e">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a>(<span class="keyword">const</span> std::string&amp; channelName)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    strncpy(m_cStructure-&gt;strChannelName, channelName.c_str(),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strChannelName) - 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga54ee009e68538e1a6082544d625f73d9">  113</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strChannelName; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9e20c0a181f54b632498c5cc4df10216">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9e20c0a181f54b632498c5cc4df10216">SetMimeType</a>(<span class="keyword">const</span> std::string&amp; inputFormat)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    strncpy(m_cStructure-&gt;strMimeType, inputFormat.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strMimeType) - 1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga29eacaa86124721c9e63ce5389baf598">  127</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga29eacaa86124721c9e63ce5389baf598">GetMimeType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strMimeType; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab2d1acdebfa688ee74109f140c7031d0">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab2d1acdebfa688ee74109f140c7031d0">SetEncryptionSystem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> encryptionSystem)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_cStructure-&gt;iEncryptionSystem = encryptionSystem;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga11ea8b43dd5d80d5793d2fbd802033f0">  142</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga11ea8b43dd5d80d5793d2fbd802033f0">GetEncryptionSystem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEncryptionSystem; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6e243824d06e122584d41154a44f65f3">  146</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a>(<span class="keyword">const</span> std::string&amp; iconPath)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    strncpy(m_cStructure-&gt;strIconPath, iconPath.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strIconPath) - 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gacff2f45f09ac8a14423d0c86e53319d6">  152</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strIconPath; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gadb500b65f5dfe3a28cdc97df990ec8f2">  156</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gadb500b65f5dfe3a28cdc97df990ec8f2">SetIsHidden</a>(<span class="keywordtype">bool</span> isHidden) { m_cStructure-&gt;bIsHidden = isHidden; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9f4c527797577c4a5f39643558265644">  159</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9f4c527797577c4a5f39643558265644">GetIsHidden</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;bIsHidden; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae9a14896e74627a649e2fe2bfdcaf33c">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae9a14896e74627a649e2fe2bfdcaf33c">SetHasArchive</a>(<span class="keywordtype">bool</span> hasArchive) { m_cStructure-&gt;bHasArchive = hasArchive; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga32be230bb593c82d7e223b1010a47cdd">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga32be230bb593c82d7e223b1010a47cdd">GetHasArchive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;bHasArchive; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a>(<span class="keywordtype">bool</span> order) { m_cStructure-&gt;iOrder = order; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf038ca8c7f6a718505df3138892c65e7">  173</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf038ca8c7f6a718505df3138892c65e7">GetOrder</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iOrder; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">  186</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">PVRChannelsResultSet</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">PVRChannelsResultSet</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">PVRChannelsResultSet</a>(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* instance, ADDON_HANDLE handle)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    : m_instance(instance), m_handle(handle)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211">Add</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; tag)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    m_instance-&gt;toKodi-&gt;TransferChannelEntry(m_instance-&gt;toKodi-&gt;kodiInstance, m_handle, tag);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* m_instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">const</span> ADDON_HANDLE m_handle;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">  231</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRSignalStatus, PVR_SIGNAL_STATUS&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>(<a class="code" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">  264</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">SetAdapterName</a>(<span class="keyword">const</span> std::string&amp; adapterName)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    strncpy(m_cStructure-&gt;strAdapterName, adapterName.c_str(),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strAdapterName) - 1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">  271</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">GetAdapterName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strAdapterName; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">SetAdapterStatus</a>(<span class="keyword">const</span> std::string&amp; adapterStatus)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    strncpy(m_cStructure-&gt;strAdapterStatus, adapterStatus.c_str(),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strAdapterStatus) - 1);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">  282</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">GetAdapterStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strAdapterStatus; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">SetServiceName</a>(<span class="keyword">const</span> std::string&amp; serviceName)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    strncpy(m_cStructure-&gt;strServiceName, serviceName.c_str(),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strServiceName) - 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">  293</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">GetServiceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strServiceName; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">  297</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">SetProviderName</a>(<span class="keyword">const</span> std::string&amp; providerName)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    strncpy(m_cStructure-&gt;strProviderName, providerName.c_str(),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strProviderName) - 1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">  304</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">GetProviderName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strProviderName; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">  308</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">SetMuxName</a>(<span class="keyword">const</span> std::string&amp; muxName)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    strncpy(m_cStructure-&gt;strMuxName, muxName.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strMuxName) - 1);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">  314</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">GetMuxName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strMuxName; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">  320</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">SetSNR</a>(<span class="keywordtype">int</span> snr) { m_cStructure-&gt;iSNR = snr; }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">  323</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">GetSNR</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSNR; }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">  329</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">SetSignal</a>(<span class="keywordtype">int</span> signal) { m_cStructure-&gt;iSignal = signal; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">  332</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">GetSignal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSignal; }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">  336</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">SetBER</a>(<span class="keywordtype">long</span> ber) { m_cStructure-&gt;iBER = ber; }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">  339</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">GetBER</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iBER; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">  343</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">SetUNC</a>(<span class="keywordtype">long</span> unc) { m_cStructure-&gt;iUNC = unc; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">  346</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">GetUNC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iUNC; }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">  367</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRDescrambleInfo, PVR_DESCRAMBLE_INFO&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    m_cStructure-&gt;iPid = <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    m_cStructure-&gt;iCaid = <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    m_cStructure-&gt;iProvid = <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    m_cStructure-&gt;iEcmTime = <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    m_cStructure-&gt;iHops = <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>(<a class="code" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">  411</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">SetPID</a>(<span class="keywordtype">int</span> pid) { m_cStructure-&gt;iPid = pid; }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">  414</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">GetPID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iPid; }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">  426</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">SetCAID</a>(<span class="keywordtype">int</span> iCaid) { m_cStructure-&gt;iCaid = iCaid; }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">  429</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">GetCAID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iCaid; }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">  435</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">SetProviderID</a>(<span class="keywordtype">int</span> provid) { m_cStructure-&gt;iProvid = provid; }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">  438</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">GetProviderID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iProvid; }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">  444</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">SetECMTime</a>(<span class="keywordtype">int</span> ecmTime) { m_cStructure-&gt;iEcmTime = ecmTime; }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">  447</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">GetECMTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEcmTime; }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">  453</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">SetHops</a>(<span class="keywordtype">int</span> hops) { m_cStructure-&gt;iHops = hops; }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">  456</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">GetHops</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iHops; }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">  460</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">SetCardSystem</a>(<span class="keyword">const</span> std::string&amp; cardSystem)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    strncpy(m_cStructure-&gt;strCardSystem, cardSystem.c_str(),</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strCardSystem) - 1);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">  467</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">GetCardSystem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strCardSystem; }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">  471</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">SetReader</a>(<span class="keyword">const</span> std::string&amp; reader)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    strncpy(m_cStructure-&gt;strReader, reader.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strReader) - 1);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">  477</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">GetReader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strReader; }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">  481</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">SetFrom</a>(<span class="keyword">const</span> std::string&amp; from)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    strncpy(m_cStructure-&gt;strFrom, from.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strFrom) - 1);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">  487</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">GetFrom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strFrom; }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">  491</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">SetProtocol</a>(<span class="keyword">const</span> std::string&amp; protocol)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    strncpy(m_cStructure-&gt;strProtocol, protocol.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strProtocol) - 1);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">  497</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">GetProtocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strProtocol; }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;};</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga7d54f5cd576dd4a585420ffc67d1d8f4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">kodi::addon::PVRSignalStatus::GetUNC</a></div><div class="ttdeci">long GetUNC() const</div><div class="ttdoc">To get with SetBER changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:346</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gaeed8afa4cf3a382808d6f24ffc86ae3b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaeed8afa4cf3a382808d6f24ffc86ae3b">kodi::addon::PVRChannel::SetUniqueId</a></div><div class="ttdeci">void SetUniqueId(unsigned int uniqueId)</div><div class="ttdoc">required Unique identifier for this channel.</div><div class="ttdef"><b>Definition:</b> Channels.h:72</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gafd314f19541c358546d014b2341ab69e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">kodi::addon::PVRDescrambleInfo::SetProtocol</a></div><div class="ttdeci">void SetProtocol(const std::string &amp;protocol)</div><div class="ttdoc">optional Empty string if not available.</div><div class="ttdef"><b>Definition:</b> Channels.h:491</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga32be230bb593c82d7e223b1010a47cdd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga32be230bb593c82d7e223b1010a47cdd">kodi::addon::PVRChannel::GetHasArchive</a></div><div class="ttdeci">bool GetHasArchive() const</div><div class="ttdoc">To get with GetIsRadio changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:166</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gac483810f9c01589e22d507b6564c60af"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">kodi::addon::PVRSignalStatus::GetMuxName</a></div><div class="ttdeci">std::string GetMuxName() const</div><div class="ttdoc">To get with SetMuxName changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:314</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga1cc011bd1a07e3dbac3b007078c2008e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga1cc011bd1a07e3dbac3b007078c2008e">kodi::addon::PVRChannel::SetChannelName</a></div><div class="ttdeci">void SetChannelName(const std::string &amp;channelName)</div><div class="ttdoc">optional Channel name given to this channel.</div><div class="ttdef"><b>Definition:</b> Channels.h:106</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gaf9429b6e2f07313e24a3438c8c967c04"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf9429b6e2f07313e24a3438c8c967c04">kodi::addon::PVRChannel::GetUniqueId</a></div><div class="ttdeci">unsigned int GetUniqueId() const</div><div class="ttdoc">To get with SetUniqueId changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga3471d4fccd7ae8e407101c81bd84697b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">kodi::addon::PVRSignalStatus::SetSNR</a></div><div class="ttdeci">void SetSNR(int snr)</div><div class="ttdoc">optional Signal/noise ratio.</div><div class="ttdef"><b>Definition:</b> Channels.h:320</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga82692d59601540d2f09cf867c73b5d2b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">kodi::addon::PVRDescrambleInfo::GetProtocol</a></div><div class="ttdeci">std::string GetProtocol() const</div><div class="ttdoc">To get with SetProtocol changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:497</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga4cd53a769dfb11a20c07d37f12510f30"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">kodi::addon::PVRSignalStatus::GetBER</a></div><div class="ttdeci">long GetBER() const</div><div class="ttdoc">To get with SetBER changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:339</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga9f4c527797577c4a5f39643558265644"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9f4c527797577c4a5f39643558265644">kodi::addon::PVRChannel::GetIsHidden</a></div><div class="ttdeci">bool GetIsHidden() const</div><div class="ttdoc">To get with GetIsRadio changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:159</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gae38a75c5bde70fa1666e52d61de5a26c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">kodi::addon::PVRSignalStatus::SetSignal</a></div><div class="ttdeci">void SetSignal(int signal)</div><div class="ttdoc">optional Signal strength.</div><div class="ttdef"><b>Definition:</b> Channels.h:329</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga5b27b6424b44d805a685ab503d40647c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">kodi::addon::PVRDescrambleInfo::GetECMTime</a></div><div class="ttdeci">int GetECMTime() const</div><div class="ttdoc">To get with SetECMTime changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:447</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga11ea8b43dd5d80d5793d2fbd802033f0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga11ea8b43dd5d80d5793d2fbd802033f0">kodi::addon::PVRChannel::GetEncryptionSystem</a></div><div class="ttdeci">unsigned int GetEncryptionSystem() const</div><div class="ttdoc">To get with SetEncryptionSystem changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:142</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga3fca0b1d7cfd058d8ebd859495f5d1ab"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">kodi::addon::PVRSignalStatus::GetSNR</a></div><div class="ttdeci">int GetSNR() const</div><div class="ttdoc">To get with SetSNR changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:323</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gad99dca8cca263bb8ca2c331ff230f56b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">kodi::addon::PVRDescrambleInfo::SetECMTime</a></div><div class="ttdeci">void SetECMTime(int ecmTime)</div><div class="ttdoc">optional ECM time.</div><div class="ttdef"><b>Definition:</b> Channels.h:444</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga3c1f549a475f0d0db64f4d8f7698c0a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">kodi::addon::PVRDescrambleInfo::SetCardSystem</a></div><div class="ttdeci">void SetCardSystem(const std::string &amp;cardSystem)</div><div class="ttdoc">optional Empty string if not available.</div><div class="ttdef"><b>Definition:</b> Channels.h:460</div></div>
<div class="ttc" id="astruct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o_html"><div class="ttname"><a href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a></div><div class="ttdoc">&quot;C&quot; PVR add-on descramble information.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gab521f1240726c204327f5d243beb26aa"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab521f1240726c204327f5d243beb26aa">kodi::addon::PVRChannel::GetIsRadio</a></div><div class="ttdeci">bool GetIsRadio() const</div><div class="ttdoc">To get with SetIsRadio changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:82</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga54ee009e68538e1a6082544d625f73d9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga54ee009e68538e1a6082544d625f73d9">kodi::addon::PVRChannel::GetChannelName</a></div><div class="ttdeci">std::string GetChannelName() const</div><div class="ttdoc">To get with SetChannelName changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:113</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga790ccda5c0e6caba4e27f6cccc8c41c0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">kodi::addon::PVRChannel::SetSubChannelNumber</a></div><div class="ttdeci">void SetSubChannelNumber(unsigned int subChannelNumber)</div><div class="ttdoc">optional Sub channel number of this channel on the backend (ATSC).</div><div class="ttdef"><b>Definition:</b> Channels.h:96</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gae804ad5c22b5d9f2fb817452ac8af0c4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae804ad5c22b5d9f2fb817452ac8af0c4">kodi::addon::PVRChannel::GetChannelNumber</a></div><div class="ttdeci">unsigned int GetChannelNumber() const</div><div class="ttdoc">To get with SetChannelNumber changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:92</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gacff2f45f09ac8a14423d0c86e53319d6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gacff2f45f09ac8a14423d0c86e53319d6">kodi::addon::PVRChannel::GetIconPath</a></div><div class="ttdeci">std::string GetIconPath() const</div><div class="ttdoc">To get with SetIconPath changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:152</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">kodi::addon::PVRDescrambleInfo::SetReader</a></div><div class="ttdeci">void SetReader(const std::string &amp;reader)</div><div class="ttdoc">optional Empty string if not available.</div><div class="ttdef"><b>Definition:</b> Channels.h:471</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga6e243824d06e122584d41154a44f65f3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6e243824d06e122584d41154a44f65f3">kodi::addon::PVRChannel::SetIconPath</a></div><div class="ttdeci">void SetIconPath(const std::string &amp;iconPath)</div><div class="ttdoc">optional Path to the channel icon (if present).</div><div class="ttdef"><b>Definition:</b> Channels.h:146</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga7e6dc051d1aa6d5948e2d9e9a66f6813"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">kodi::addon::PVRDescrambleInfo::GetProviderID</a></div><div class="ttdeci">int GetProviderID() const</div><div class="ttdoc">To get with SetProviderID changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:438</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">kodi::addon::PVRDescrambleInfo::GetReader</a></div><div class="ttdeci">std::string GetReader() const</div><div class="ttdoc">To get with SetReader changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:477</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gaa2e1e537c8f7483d79b3632f503fb0a6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">kodi::addon::PVRDescrambleInfo::SetPID</a></div><div class="ttdeci">void SetPID(int pid)</div><div class="ttdoc">optional Packet identifier.</div><div class="ttdef"><b>Definition:</b> Channels.h:411</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gab3779c6839f23ac812a809f53106d9fd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">kodi::addon::PVRSignalStatus::SetBER</a></div><div class="ttdeci">void SetBER(long ber)</div><div class="ttdoc">optional Bit error rate.</div><div class="ttdef"><b>Definition:</b> Channels.h:336</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> pvr.h:319</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_descramble_info_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">kodi::addon::PVRDescrambleInfo</a></div><div class="ttdef"><b>Definition:</b> Channels.h:368</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga140ef0ddb5712e63913fb5a099aa0c55"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">kodi::addon::PVRDescrambleInfo::GetFrom</a></div><div class="ttdeci">std::string GetFrom() const</div><div class="ttdoc">To get with SetFrom changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:487</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gadb500b65f5dfe3a28cdc97df990ec8f2"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gadb500b65f5dfe3a28cdc97df990ec8f2">kodi::addon::PVRChannel::SetIsHidden</a></div><div class="ttdeci">void SetIsHidden(bool isHidden)</div><div class="ttdoc">optional true if this channel is marked as hidden.</div><div class="ttdef"><b>Definition:</b> Channels.h:156</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga6118523a6e099495afa3378d91734284"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6118523a6e099495afa3378d91734284">kodi::addon::PVRChannel::GetSubChannelNumber</a></div><div class="ttdeci">unsigned int GetSubChannelNumber() const</div><div class="ttdoc">To get with SetSubChannelNumber changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:102</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gad7a7c02a3c72f817d0cdbbda14f5c094"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">kodi::addon::PVRSignalStatus::SetServiceName</a></div><div class="ttdeci">void SetServiceName(const std::string &amp;serviceName)</div><div class="ttdoc">optional Name of the current service.</div><div class="ttdef"><b>Definition:</b> Channels.h:286</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gaf038ca8c7f6a718505df3138892c65e7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf038ca8c7f6a718505df3138892c65e7">kodi::addon::PVRChannel::GetOrder</a></div><div class="ttdeci">bool GetOrder() const</div><div class="ttdoc">To get with SetOrder changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:173</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channels_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">kodi::addon::PVRChannelsResultSet</a></div><div class="ttdef"><b>Definition:</b> Channels.h:187</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga29eacaa86124721c9e63ce5389baf598"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga29eacaa86124721c9e63ce5389baf598">kodi::addon::PVRChannel::GetMimeType</a></div><div class="ttdeci">std::string GetMimeType() const</div><div class="ttdoc">To get with SetMimeType changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:127</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga6b7bd66f8f30cb1ed1d4250e5789a243"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">kodi::addon::PVRDescrambleInfo::GetHops</a></div><div class="ttdeci">int GetHops() const</div><div class="ttdoc">To get with SetHops changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:456</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga6c60822100d7394bb5eff26cff51addb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6c60822100d7394bb5eff26cff51addb">kodi::addon::PVRChannel::SetChannelNumber</a></div><div class="ttdeci">void SetChannelNumber(unsigned int channelNumber)</div><div class="ttdoc">optional Channel number of this channel on the backend.</div><div class="ttdef"><b>Definition:</b> Channels.h:86</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a></div><div class="ttdef"><b>Definition:</b> Channels.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga0944d50856802e497cd8ee95961f5e72"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">kodi::addon::PVRSignalStatus::GetProviderName</a></div><div class="ttdeci">std::string GetProviderName() const</div><div class="ttdoc">To get with SetProviderName changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:304</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_signal_status_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">kodi::addon::PVRSignalStatus</a></div><div class="ttdef"><b>Definition:</b> Channels.h:232</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga2ed12ca6c90a8ea974dbe59564773781"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">kodi::addon::PVRSignalStatus::GetAdapterName</a></div><div class="ttdeci">std::string GetAdapterName() const</div><div class="ttdoc">To get with SetAdapterName changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:271</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gab2d1acdebfa688ee74109f140c7031d0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab2d1acdebfa688ee74109f140c7031d0">kodi::addon::PVRChannel::SetEncryptionSystem</a></div><div class="ttdeci">void SetEncryptionSystem(unsigned int encryptionSystem)</div><div class="ttdoc">optional The encryption ID or CaID of this channel (Conditional access systems).</div><div class="ttdef"><b>Definition:</b> Channels.h:136</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gafa6298af933362ac12da25f392901ecf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">kodi::addon::PVRSignalStatus::SetAdapterName</a></div><div class="ttdeci">void SetAdapterName(const std::string &amp;adapterName)</div><div class="ttdoc">optional Name of the adapter that's being used.</div><div class="ttdef"><b>Definition:</b> Channels.h:264</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga4c72da20dbdf184bc818ff55de31e0d7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">kodi::addon::PVRSignalStatus::SetMuxName</a></div><div class="ttdeci">void SetMuxName(const std::string &amp;muxName)</div><div class="ttdoc">optional Name of the current mux.</div><div class="ttdef"><b>Definition:</b> Channels.h:308</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gaf164df7e521e7d58a6746059fd790f99"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">kodi::addon::PVRDescrambleInfo::SetFrom</a></div><div class="ttdeci">void SetFrom(const std::string &amp;from)</div><div class="ttdoc">optional Empty string if not available.</div><div class="ttdef"><b>Definition:</b> Channels.h:481</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga8ecc97cdde1f0fa1761b3d14ec9041b6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">kodi::addon::PVRSignalStatus::SetUNC</a></div><div class="ttdeci">void SetUNC(long unc)</div><div class="ttdoc">optional Uncorrected blocks:</div><div class="ttdef"><b>Definition:</b> Channels.h:343</div></div>
<div class="ttc" id="astruct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s_html"><div class="ttname"><a href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a></div><div class="ttdoc">&quot;C&quot; PVR add-on signal status information.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:62</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga8e7ee355354c16859cbcf85f3b922b34"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">kodi::addon::PVRDescrambleInfo::GetCardSystem</a></div><div class="ttdeci">std::string GetCardSystem() const</div><div class="ttdoc">To get with SetCardSystem changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:467</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga2e9eb372a46d80a2561b5ec944a00917"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917">kodi::addon::PVRChannel::SetOrder</a></div><div class="ttdeci">void SetOrder(bool order)</div><div class="ttdoc">optional The value denoting the order of this channel in the 'All channels' group.</div><div class="ttdef"><b>Definition:</b> Channels.h:170</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gaabd3d5eac9e57680cf015e4234ade961"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaabd3d5eac9e57680cf015e4234ade961">PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</a></div><div class="ttdeci">#define PVR_DESCRAMBLE_INFO_NOT_AVAILABLE</div><div class="ttdoc">Special class PVRDescrambleInfo value to indicate that a struct member's value is not available.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:79</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga5c5dfda7ed7e2bf2e5e7909d07ceb91a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">kodi::addon::PVRSignalStatus::GetSignal</a></div><div class="ttdeci">int GetSignal() const</div><div class="ttdoc">To get with SetSignal changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:332</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga8b3860a303aa470f357edbb6a14141a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga8b3860a303aa470f357edbb6a14141a8">kodi::addon::PVRChannel::SetIsRadio</a></div><div class="ttdeci">void SetIsRadio(bool isRadio)</div><div class="ttdoc">required true if this is a radio channel, false if it's a TV channel.</div><div class="ttdef"><b>Definition:</b> Channels.h:79</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gacec58c5560a82171df691ece5fb87dfd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">kodi::addon::PVRDescrambleInfo::SetHops</a></div><div class="ttdeci">void SetHops(int hops)</div><div class="ttdoc">optional Hops.</div><div class="ttdef"><b>Definition:</b> Channels.h:453</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gaf87081bb7ba326d37e1b65779decaca3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">kodi::addon::PVRDescrambleInfo::GetCAID</a></div><div class="ttdeci">int GetCAID() const</div><div class="ttdoc">To get with SetCAID changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:429</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set_html_gabf48623ade4369781c8c12bc7b3ef211"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211">kodi::addon::PVRChannelsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRChannel &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> Channels.h:203</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga688f646a1e4f6f5ef1c8cd1bd558cf6c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">kodi::addon::PVRSignalStatus::GetServiceName</a></div><div class="ttdeci">std::string GetServiceName() const</div><div class="ttdoc">To get with SetServiceName changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:293</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_gae9a14896e74627a649e2fe2bfdcaf33c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae9a14896e74627a649e2fe2bfdcaf33c">kodi::addon::PVRChannel::SetHasArchive</a></div><div class="ttdeci">void SetHasArchive(bool hasArchive)</div><div class="ttdoc">optional true if this channel has a server-side back buffer.</div><div class="ttdef"><b>Definition:</b> Channels.h:163</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gaff8c99fe7d8dc91227280c575145fae0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">kodi::addon::PVRDescrambleInfo::SetProviderID</a></div><div class="ttdeci">void SetProviderID(int provid)</div><div class="ttdoc">optional Provider-ID.</div><div class="ttdef"><b>Definition:</b> Channels.h:435</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_ga0f5ead761e7552283e6e746955c447b4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">kodi::addon::PVRDescrambleInfo::SetCAID</a></div><div class="ttdeci">void SetCAID(int iCaid)</div><div class="ttdoc">optional Conditional access identifier.</div><div class="ttdef"><b>Definition:</b> Channels.h:426</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info_html_gad4392853b52c4c594e8475e94bebf204"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">kodi::addon::PVRDescrambleInfo::GetPID</a></div><div class="ttdeci">int GetPID() const</div><div class="ttdoc">To get with SetPID changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:414</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gae6245e150d3673da3c115c0365d2f7ca"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">kodi::addon::PVRSignalStatus::SetAdapterStatus</a></div><div class="ttdeci">void SetAdapterStatus(const std::string &amp;adapterStatus)</div><div class="ttdoc">optional Status of the adapter that's being used.</div><div class="ttdef"><b>Definition:</b> Channels.h:275</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel_html_ga9e20c0a181f54b632498c5cc4df10216"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9e20c0a181f54b632498c5cc4df10216">kodi::addon::PVRChannel::SetMimeType</a></div><div class="ttdeci">void SetMimeType(const std::string &amp;inputFormat)</div><div class="ttdoc">optional Input format mime type.</div><div class="ttdef"><b>Definition:</b> Channels.h:121</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_gae5d9944cd907a9071652d4e4aa87ea50"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">kodi::addon::PVRSignalStatus::GetAdapterStatus</a></div><div class="ttdeci">std::string GetAdapterStatus() const</div><div class="ttdoc">To get with SetAdapterStatus changed values.</div><div class="ttdef"><b>Definition:</b> Channels.h:282</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status_html_ga7732e9e4d8f7115988d11799bde3a44c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">kodi::addon::PVRSignalStatus::SetProviderName</a></div><div class="ttdeci">void SetProviderName(const std::string &amp;providerName)</div><div class="ttdoc">optional Name of the current service's provider.</div><div class="ttdef"><b>Definition:</b> Channels.h:297</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>Channels.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
