<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/Dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Alternative.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ListItem.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;dialogs/GUIDialogExtendedProgressBar.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;dialogs/GUIDialogProgress.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>xbmcgui</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_ALPHANUM{0};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_NUMERIC{1};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_DATE{2};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_TIME{3};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_IPADDRESS{4};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;constexpr <span class="keywordtype">int</span> INPUT_PASSWORD{5};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;constexpr <span class="keywordtype">int</span> PASSWORD_VERIFY{1};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;constexpr <span class="keywordtype">int</span> ALPHANUM_HIDE_INPUT{2};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html">Dialog</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html">Dialog</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html">Dialog</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="group__python___dialog.html#ga28b2225b08fccc588441336c3a4b0ca3">yesno</a>(...);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___dialog.html#ga28b2225b08fccc588441336c3a4b0ca3">yesno</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; message,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <span class="keyword">const</span> String&amp; nolabel = emptyString,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="keyword">const</span> String&amp; yeslabel = emptyString,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keyword">const</span> String&amp; customlabel = emptyString,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 <span class="keywordtype">int</span> autoclose = 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="group__python___dialog.html#gaf23b054c909e971408db682cca170c10">info</a>(...);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___dialog.html#gaf23b054c909e971408db682cca170c10">info</a>(<span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>* item);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="group__python___dialog.html#ga7ba82954c5d17b1a821abdf753ed339e">select</a>(...);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___dialog.html#ga7ba82954c5d17b1a821abdf753ed339e">select</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> std::vector&lt;Alternative&lt;String, const ListItem* &gt; &gt; &amp; list, <span class="keywordtype">int</span> autoclose=0, <span class="keywordtype">int</span> preselect=-1, <span class="keywordtype">bool</span> useDetails=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="group__python___dialog.html#ga4096de3747da855937f6ed7c1df3877b">contextmenu</a>(...);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___dialog.html#ga4096de3747da855937f6ed7c1df3877b">contextmenu</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; list);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="group__python___dialog.html#ga30fb89d8f6bfa31e2b2eace4d4bd16fa">multiselect</a>(...);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      std::unique_ptr&lt;std::vector&lt;int&gt; &gt; <a class="code" href="group__python___dialog.html#ga30fb89d8f6bfa31e2b2eace4d4bd16fa">multiselect</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> std::vector&lt;Alternative&lt;String, const ListItem* &gt; &gt; &amp; options, <span class="keywordtype">int</span> autoclose=0, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; preselect = std::vector&lt;int&gt;(), <span class="keywordtype">bool</span> useDetails=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="group__python___dialog.html#gaeba4d3278eff78b902a99e63f112a9b9">ok</a>(...);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___dialog.html#gaeba4d3278eff78b902a99e63f112a9b9">ok</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; message);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="group__python___dialog.html#gad24eabf4c8107d4674c017db09a193ae">textviewer</a>(...);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog.html#gad24eabf4c8107d4674c017db09a193ae">textviewer</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; text, <span class="keywordtype">bool</span> usemono = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="group__python___dialog.html#ga2ece1ca620087a97233713710eac1b83">browse</a>(...);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      Alternative&lt;String, std::vector&lt;String&gt; &gt; <a class="code" href="group__python___dialog.html#ga2ece1ca620087a97233713710eac1b83">browse</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; shares,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                          <span class="keyword">const</span> String&amp; mask = emptyString, <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                          <span class="keywordtype">bool</span> treatAsFolder = <span class="keyword">false</span>, <span class="keyword">const</span> String&amp; defaultt = emptyString,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                          <span class="keywordtype">bool</span> enableMultiple = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="group__python___dialog.html#ga5ee90196e7b1d6e8d2f60cbba1f0ccef">browseSingle</a>(...);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      String <a class="code" href="group__python___dialog.html#ga5ee90196e7b1d6e8d2f60cbba1f0ccef">browseSingle</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; shares,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                          <span class="keyword">const</span> String&amp; mask = emptyString, <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                          <span class="keywordtype">bool</span> treatAsFolder = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                          <span class="keyword">const</span> String&amp; defaultt = emptyString );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <a class="code" href="group__python___dialog.html#ga987efec260c6ee5a457c96a9c3fcba2f">browseMultiple</a>(...);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___dialog.html#ga987efec260c6ee5a457c96a9c3fcba2f">browseMultiple</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; shares,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                         <span class="keyword">const</span> String&amp; mask = emptyString, <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                         <span class="keywordtype">bool</span> treatAsFolder = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                         <span class="keyword">const</span> String&amp; defaultt = emptyString );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <a class="code" href="group__python___dialog.html#ga1575511e8ea0f9e4d4684c5b9342d191">numeric</a>(...);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      String <a class="code" href="group__python___dialog.html#ga1575511e8ea0f9e4d4684c5b9342d191">numeric</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; defaultt = emptyString, <span class="keywordtype">bool</span> bHiddenInput = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <a class="code" href="group__python___dialog.html#gaca90e2d17ad057925f1a350a08deed85">notification</a>(...);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog.html#gaca90e2d17ad057925f1a350a08deed85">notification</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; message, <span class="keyword">const</span> String&amp; icon = emptyString, <span class="keywordtype">int</span> time = 0, <span class="keywordtype">bool</span> sound = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      <a class="code" href="group__python___dialog.html#ga39e614212c79458d71e289d77783baeb">input</a>(...);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      String <a class="code" href="group__python___dialog.html#ga39e614212c79458d71e289d77783baeb">input</a>(<span class="keyword">const</span> String&amp; heading,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                   <span class="keyword">const</span> String&amp; defaultt = emptyString,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                   <span class="keywordtype">int</span> type = INPUT_ALPHANUM,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                   <span class="keywordtype">int</span> option = 0,</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                   <span class="keywordtype">int</span> autoclose = 0);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    };</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html">  621</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html">DialogProgress</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    {</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      CGUIDialogProgress* dlg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      <span class="keywordtype">bool</span>                open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;      <span class="keywordtype">void</span> deallocating() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html">DialogProgress</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html">DialogProgress</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;      <a class="code" href="group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e">create</a>(...);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e">create</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; message = emptyString);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      <a class="code" href="group__python___dialog_progress.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">update</a>(...);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">update</a>(<span class="keywordtype">int</span> percent, <span class="keyword">const</span> String&amp; message = emptyString);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;      <a class="code" href="group__python___dialog_progress.html#gaa68d6863c83c0c1cab65be8c683053a5">close</a>(...);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress.html#gaa68d6863c83c0c1cab65be8c683053a5">close</a>();</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160; </div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;      <a class="code" href="group__python___dialog_progress.html#gac07285e6206ee72c89fedc797e0ceede">iscanceled</a>(...);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___dialog_progress.html#gac07285e6206ee72c89fedc797e0ceede">iscanceled</a>();</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    };</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html">  754</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html">DialogProgressBG</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    {</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;      CGUIDialogExtendedProgressBar* dlg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;      CGUIDialogProgressBarHandle* handle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;      <span class="keywordtype">bool</span> open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;      <span class="keywordtype">void</span> deallocating() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160; </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160; </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html">DialogProgressBG</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html">DialogProgressBG</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      <a class="code" href="group__python___dialog_progress_b_g.html#ga51dead1cfadfb0c6438ed3a44639ea5e">create</a>(...);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress_b_g.html#ga51dead1cfadfb0c6438ed3a44639ea5e">create</a>(<span class="keyword">const</span> String&amp; heading, <span class="keyword">const</span> String&amp; message = emptyString);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;      <a class="code" href="group__python___dialog_progress_b_g.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">update</a>(...);</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress_b_g.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">update</a>(<span class="keywordtype">int</span> percent = 0, <span class="keyword">const</span> String&amp; heading = emptyString, <span class="keyword">const</span> String&amp; message = emptyString);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160; </div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;      <a class="code" href="group__python___dialog_progress_b_g.html#gaa68d6863c83c0c1cab65be8c683053a5">close</a>(...);</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___dialog_progress_b_g.html#gaa68d6863c83c0c1cab65be8c683053a5">close</a>();</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160; </div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;      <a class="code" href="group__python___dialog_progress_b_g.html#gafedd49742f1edc9ceb13de3b182413dd">isFinished</a>(...);</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___dialog_progress_b_g.html#gafedd49742f1edc9ceb13de3b182413dd">isFinished</a>();</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    };</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160; </div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;} <span class="comment">// namespace xbmcgui</span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;} <span class="comment">// namespace XBMCAddon</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python___dialog_html_gaca90e2d17ad057925f1a350a08deed85"><div class="ttname"><a href="group__python___dialog.html#gaca90e2d17ad057925f1a350a08deed85">XBMCAddon::xbmcgui::Dialog::notification</a></div><div class="ttdeci">notification(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga4096de3747da855937f6ed7c1df3877b"><div class="ttname"><a href="group__python___dialog.html#ga4096de3747da855937f6ed7c1df3877b">XBMCAddon::xbmcgui::Dialog::contextmenu</a></div><div class="ttdeci">contextmenu(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga5ee90196e7b1d6e8d2f60cbba1f0ccef"><div class="ttname"><a href="group__python___dialog.html#ga5ee90196e7b1d6e8d2f60cbba1f0ccef">XBMCAddon::xbmcgui::Dialog::browseSingle</a></div><div class="ttdeci">browseSingle(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_html_gac07285e6206ee72c89fedc797e0ceede"><div class="ttname"><a href="group__python___dialog_progress.html#gac07285e6206ee72c89fedc797e0ceede">XBMCAddon::xbmcgui::DialogProgress::iscanceled</a></div><div class="ttdeci">iscanceled(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_html_ga6bfa818f28a3ff9fbe3ea0bb71c64476"><div class="ttname"><a href="group__python___dialog_progress.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">XBMCAddon::xbmcgui::DialogProgress::update</a></div><div class="ttdeci">update(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_b_g_html_gafedd49742f1edc9ceb13de3b182413dd"><div class="ttname"><a href="group__python___dialog_progress_b_g.html#gafedd49742f1edc9ceb13de3b182413dd">XBMCAddon::xbmcgui::DialogProgressBG::isFinished</a></div><div class="ttdeci">isFinished(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_b_g_html_ga6bfa818f28a3ff9fbe3ea0bb71c64476"><div class="ttname"><a href="group__python___dialog_progress_b_g.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">XBMCAddon::xbmcgui::DialogProgressBG::update</a></div><div class="ttdeci">update(...)</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog.html">XBMCAddon::xbmcgui::Dialog</a></div><div class="ttdef"><b>Definition:</b> Dialog.h:46</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga30fb89d8f6bfa31e2b2eace4d4bd16fa"><div class="ttname"><a href="group__python___dialog.html#ga30fb89d8f6bfa31e2b2eace4d4bd16fa">XBMCAddon::xbmcgui::Dialog::multiselect</a></div><div class="ttdeci">multiselect(...)</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_list_item_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:69</div></div>
<div class="ttc" id="agroup__python___dialog_html_gaf23b054c909e971408db682cca170c10"><div class="ttname"><a href="group__python___dialog.html#gaf23b054c909e971408db682cca170c10">XBMCAddon::xbmcgui::Dialog::info</a></div><div class="ttdeci">info(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_b_g_html_ga51dead1cfadfb0c6438ed3a44639ea5e"><div class="ttname"><a href="group__python___dialog_progress_b_g.html#ga51dead1cfadfb0c6438ed3a44639ea5e">XBMCAddon::xbmcgui::DialogProgressBG::create</a></div><div class="ttdeci">create(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_html_ga51dead1cfadfb0c6438ed3a44639ea5e"><div class="ttname"><a href="group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e">XBMCAddon::xbmcgui::DialogProgress::create</a></div><div class="ttdeci">create(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga39e614212c79458d71e289d77783baeb"><div class="ttname"><a href="group__python___dialog.html#ga39e614212c79458d71e289d77783baeb">XBMCAddon::xbmcgui::Dialog::input</a></div><div class="ttdeci">input(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga28b2225b08fccc588441336c3a4b0ca3"><div class="ttname"><a href="group__python___dialog.html#ga28b2225b08fccc588441336c3a4b0ca3">XBMCAddon::xbmcgui::Dialog::yesno</a></div><div class="ttdeci">yesno(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_gaeba4d3278eff78b902a99e63f112a9b9"><div class="ttname"><a href="group__python___dialog.html#gaeba4d3278eff78b902a99e63f112a9b9">XBMCAddon::xbmcgui::Dialog::ok</a></div><div class="ttdeci">ok(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_html_gaa68d6863c83c0c1cab65be8c683053a5"><div class="ttname"><a href="group__python___dialog_progress.html#gaa68d6863c83c0c1cab65be8c683053a5">XBMCAddon::xbmcgui::DialogProgress::close</a></div><div class="ttdeci">close(...)</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_b_g.html">XBMCAddon::xbmcgui::DialogProgressBG</a></div><div class="ttdef"><b>Definition:</b> Dialog.h:755</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga987efec260c6ee5a457c96a9c3fcba2f"><div class="ttname"><a href="group__python___dialog.html#ga987efec260c6ee5a457c96a9c3fcba2f">XBMCAddon::xbmcgui::Dialog::browseMultiple</a></div><div class="ttdeci">browseMultiple(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_gad24eabf4c8107d4674c017db09a193ae"><div class="ttname"><a href="group__python___dialog.html#gad24eabf4c8107d4674c017db09a193ae">XBMCAddon::xbmcgui::Dialog::textviewer</a></div><div class="ttdeci">textviewer(...)</div></div>
<div class="ttc" id="agroup__python___dialog_progress_b_g_html_gaa68d6863c83c0c1cab65be8c683053a5"><div class="ttname"><a href="group__python___dialog_progress_b_g.html#gaa68d6863c83c0c1cab65be8c683053a5">XBMCAddon::xbmcgui::DialogProgressBG::close</a></div><div class="ttdeci">close(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga1575511e8ea0f9e4d4684c5b9342d191"><div class="ttname"><a href="group__python___dialog.html#ga1575511e8ea0f9e4d4684c5b9342d191">XBMCAddon::xbmcgui::Dialog::numeric</a></div><div class="ttdeci">numeric(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga7ba82954c5d17b1a821abdf753ed339e"><div class="ttname"><a href="group__python___dialog.html#ga7ba82954c5d17b1a821abdf753ed339e">XBMCAddon::xbmcgui::Dialog::select</a></div><div class="ttdeci">select(...)</div></div>
<div class="ttc" id="agroup__python___dialog_html_ga2ece1ca620087a97233713710eac1b83"><div class="ttname"><a href="group__python___dialog.html#ga2ece1ca620087a97233713710eac1b83">XBMCAddon::xbmcgui::Dialog::browse</a></div><div class="ttdeci">browse(...)</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_dialog_progress.html">XBMCAddon::xbmcgui::DialogProgress</a></div><div class="ttdef"><b>Definition:</b> Dialog.h:622</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>Dialog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
