<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/tools/DllHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dll_helper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DllHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;kodi/AddonBase.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="preprocessor">#define REGISTER_DLL_SYMBOL(functionPtr) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">   28</a></span>&#160;<span class="preprocessor">  kodi::tools::CDllHelper::RegisterSymbol(functionPtr, #functionPtr)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>tools</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classkodi_1_1tools_1_1_c_dll_helper.html">   92</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1tools_1_1_c_dll_helper.html">CDllHelper</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93">   99</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93">CDllHelper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__cpp__kodi__tools___c_dll_helper.html#ga87f23ee8a22be089e107f86a49f6e97b">  106</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#ga87f23ee8a22be089e107f86a49f6e97b">~CDllHelper</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (m_dll)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      dlclose(m_dll);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3">  120</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3">LoadDll</a>(std::string path)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if defined(TARGET_ANDROID)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a>(path))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// Check already defined for &quot;xbmcaltbinaddons&quot;, if yes no copy necassary.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::string xbmcaltbinaddons =</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="group__cpp__kodi__vfs___general.html#ga02bc64066031bc37d5aeb96cb4ee69d9">kodi::vfs::TranslateSpecialProtocol</a>(<span class="stringliteral">&quot;special://xbmcaltbinaddons/&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (path.compare(0, xbmcaltbinaddons.length(), xbmcaltbinaddons) != 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> doCopy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string dstfile = xbmcaltbinaddons + <a class="code" href="group__cpp__kodi__vfs___general.html#ga32a9ca83221508e6289056042cae07d2">kodi::vfs::GetFileName</a>(path);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classkodi_1_1vfs_1_1_file_status.html">kodi::vfs::FileStatus</a> dstFileStat;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a>(dstfile, dstFileStat))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="classkodi_1_1vfs_1_1_file_status.html">kodi::vfs::FileStatus</a> srcFileStat;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a>(path, srcFileStat))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (dstFileStat.<a class="code" href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">GetSize</a>() == srcFileStat.<a class="code" href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">GetSize</a>() &amp;&amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                dstFileStat.<a class="code" href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">GetModificationTime</a>() &gt; srcFileStat.<a class="code" href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">GetModificationTime</a>())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              doCopy = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (doCopy)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227">ADDON_LOG_DEBUG</a>, <span class="stringliteral">&quot;Caching &#39;%s&#39; to &#39;%s&#39;&quot;</span>, path.c_str(), dstfile.c_str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__vfs___file.html#ga1aa70febe1df4d75b99dfe91f6d68881">kodi::vfs::CopyFile</a>(path, dstfile))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;Failed to cache &#39;%s&#39; to &#39;%s&#39;&quot;</span>, path.c_str(),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                      dstfile.c_str());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        path = dstfile;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m_dll = dlopen(path.c_str(), RTLD_LAZY);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (m_dll == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;Unable to load %s&quot;</span>, dlerror());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">  190</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">RegisterSymbol</a>(T&amp; functionPtr, <span class="keyword">const</span> <span class="keywordtype">char</span>* strFunctionPtr)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    functionPtr = <span class="keyword">reinterpret_cast&lt;</span>T<span class="keyword">&gt;</span>(dlsym(m_dll, strFunctionPtr));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (functionPtr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;Unable to assign function %s&quot;</span>, dlerror());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span>* m_dll = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">/* namespace tools */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga32a9ca83221508e6289056042cae07d2"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga32a9ca83221508e6289056042cae07d2">kodi::vfs::GetFileName</a></div><div class="ttdeci">std::string GetFileName(const std::string &amp;path)</div><div class="ttdoc">Return the file name from given complate path string.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1275</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga0798cbafda16704e211763e4f76b997b"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a></div><div class="ttdeci">bool FileExists(const std::string &amp;filename, bool usecache=false)</div><div class="ttdoc">Check if a file exists.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:892</div></div>
<div class="ttc" id="aclasskodi_1_1tools_1_1_c_dll_helper_html"><div class="ttname"><a href="classkodi_1_1tools_1_1_c_dll_helper.html">kodi::tools::CDllHelper</a></div><div class="ttdef"><b>Definition:</b> DllHelper.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227">ADDON_LOG_DEBUG</a></div><div class="ttdeci">@ ADDON_LOG_DEBUG</div><div class="ttdoc">0 : To include debug information in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__tools___c_dll_helper_html_gaa9382313baaf2d673c753130a55d3de5"><div class="ttname"><a href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">kodi::tools::CDllHelper::RegisterSymbol</a></div><div class="ttdeci">bool RegisterSymbol(T &amp;functionPtr, const char *strFunctionPtr)</div><div class="ttdoc">Function to register requested library symbol.</div><div class="ttdef"><b>Definition:</b> DllHelper.h:190</div></div>
<div class="ttc" id="agroup__cpp__kodi__tools___c_dll_helper_html_ga4aedb3bb425d2cf810d2f98d4ddf32c3"><div class="ttname"><a href="group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3">kodi::tools::CDllHelper::LoadDll</a></div><div class="ttdeci">bool LoadDll(std::string path)</div><div class="ttdoc">Function to load requested library.</div><div class="ttdef"><b>Definition:</b> DllHelper.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga1aa70febe1df4d75b99dfe91f6d68881"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga1aa70febe1df4d75b99dfe91f6d68881">kodi::vfs::CopyFile</a></div><div class="ttdeci">bool CopyFile(const std::string &amp;filename, const std::string &amp;destination)</div><div class="ttdoc">Copy a file from source to destination.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1021</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_file_status_html"><div class="ttname"><a href="classkodi_1_1vfs_1_1_file_status.html">kodi::vfs::FileStatus</a></div><div class="ttdef"><b>Definition:</b> Filesystem.h:96</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_file_status_html_a25c1a3237212688a5fd70c368ece62d4"><div class="ttname"><a href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">kodi::vfs::FileStatus::GetSize</a></div><div class="ttdeci">uint64_t GetSize() const</div><div class="ttdoc">Get total size, in bytes.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_gacd828ce1758dbd6a5952db0168555ae8"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a></div><div class="ttdeci">bool StatFile(const std::string &amp;filename, kodi::vfs::FileStatus &amp;buffer)</div><div class="ttdoc">Get file status.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:947</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_file_status_html_ad5782f7d3b343ecdff7d2000b2c68261"><div class="ttname"><a href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">kodi::vfs::FileStatus::GetModificationTime</a></div><div class="ttdeci">time_t GetModificationTime() const</div><div class="ttdoc">Get time of last modification.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:150</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__tools___c_dll_helper_html_ga87f23ee8a22be089e107f86a49f6e97b"><div class="ttname"><a href="group__cpp__kodi__tools___c_dll_helper.html#ga87f23ee8a22be089e107f86a49f6e97b">kodi::tools::CDllHelper::~CDllHelper</a></div><div class="ttdeci">virtual ~CDllHelper()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> DllHelper.h:106</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga02bc64066031bc37d5aeb96cb4ee69d9"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga02bc64066031bc37d5aeb96cb4ee69d9">kodi::vfs::TranslateSpecialProtocol</a></div><div class="ttdeci">std::string TranslateSpecialProtocol(const std::string &amp;source)</div><div class="ttdoc">Returns the translated path.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1239</div></div>
<div class="ttc" id="agroup__cpp__kodi__tools___c_dll_helper_html_gac347ce32c415efcc71e8764a2afd1b93"><div class="ttname"><a href="group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93">kodi::tools::CDllHelper::CDllHelper</a></div><div class="ttdeci">CDllHelper()=default</div><div class="ttdoc">Class constructor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_27e424289868a79c8e7a12f7af0009ae.html">tools</a></li><li class="navelem"><b>DllHelper.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
