<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/EDL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_d_l_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr/pvr_edl.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 8 - PVR Edit definition list (EDL)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">   37</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVREDLEntry, PVR_EDL_ENTRY&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>)); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a>(<a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">SetStart</a>(int64_t start) { m_cStructure-&gt;start = start; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">   65</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">GetStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;start; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">SetEnd</a>(int64_t end) { m_cStructure-&gt;end = end; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">   71</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">GetEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;end; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">SetType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> type) { m_cStructure-&gt;type = type; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">   77</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;type; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_gac2a1324672b261edea87c7ae1d85f083"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">kodi::addon::PVREDLEntry::SetType</a></div><div class="ttdeci">void SetType(PVR_EDL_TYPE type)</div><div class="ttdoc">The with PVR_EDL_TYPE used definition list type.</div><div class="ttdef"><b>Definition:</b> EDL.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_gaf6394dc1ce3ff5359368ae9ea497afd6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">kodi::addon::PVREDLEntry::GetType</a></div><div class="ttdeci">PVR_EDL_TYPE GetType() const</div><div class="ttdoc">To get with SetType() changed values.</div><div class="ttdef"><b>Definition:</b> EDL.h:77</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_d_l_entry_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">kodi::addon::PVREDLEntry</a></div><div class="ttdef"><b>Definition:</b> EDL.h:38</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_ga4163297852582fe1eecf521291192353"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">kodi::addon::PVREDLEntry::SetStart</a></div><div class="ttdeci">void SetStart(int64_t start)</div><div class="ttdoc">Start time in milliseconds.</div><div class="ttdef"><b>Definition:</b> EDL.h:62</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_ga410bb11842d708aefa0e0c253924e9d1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">kodi::addon::PVREDLEntry::GetEnd</a></div><div class="ttdeci">int64_t GetEnd() const</div><div class="ttdoc">To get with SetEnd() changed values.</div><div class="ttdef"><b>Definition:</b> EDL.h:71</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_ga128ed1eef185d2db881b8c59e7ab5668"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a></div><div class="ttdeci">PVR_EDL_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:30</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_ga81716547234b7b8e225ee05a24d0d426"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">kodi::addon::PVREDLEntry::SetEnd</a></div><div class="ttdeci">void SetEnd(int64_t end)</div><div class="ttdoc">End time in milliseconds.</div><div class="ttdef"><b>Definition:</b> EDL.h:68</div></div>
<div class="ttc" id="astruct_p_v_r___e_d_l___e_n_t_r_y_html"><div class="ttname"><a href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a></div><div class="ttdoc">&quot;C&quot; Edit definition list entry.</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:54</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry_html_gaad3192ce5a27adc1257e812b6950b4c4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">kodi::addon::PVREDLEntry::GetStart</a></div><div class="ttdeci">int64_t GetStart() const</div><div class="ttdoc">To get with SetStart() changed values.</div><div class="ttdef"><b>Definition:</b> EDL.h:65</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>EDL.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
