<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/EPG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_p_g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EPG.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 4 - PVR EPG</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">   39</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVREPGTag, EPG_TAG&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_cStructure-&gt;iSeriesNumber = <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga764ac02aca113ca17369dd57725616e9">EPG_TAG_INVALID_SERIES_EPISODE</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_cStructure-&gt;iEpisodeNumber = <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga764ac02aca113ca17369dd57725616e9">EPG_TAG_INVALID_SERIES_EPISODE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_cStructure-&gt;iEpisodePartNumber = <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga764ac02aca113ca17369dd57725616e9">EPG_TAG_INVALID_SERIES_EPISODE</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>&amp; epg) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(epg)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_title = epg.m_title;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_plotOutline = epg.m_plotOutline;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_plot = epg.m_plot;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_originalTitle = epg.m_originalTitle;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_cast = epg.m_cast;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_director = epg.m_director;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_writer = epg.m_writer;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_IMDBNumber = epg.m_IMDBNumber;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_iconPath = epg.m_iconPath;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_genreDescription = epg.m_genreDescription;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_episodeName = epg.m_episodeName;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    m_seriesLink = epg.m_seriesLink;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m_firstAired = epg.m_firstAired;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* epg) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(epg) { SetData(epg); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>(<a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* epg) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(epg) { SetData(epg); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uniqueBroadcastId)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    m_cStructure-&gt;iUniqueBroadcastId = uniqueBroadcastId;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">  116</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">GetUniqueBroadcastId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iUniqueBroadcastId; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uniqueChannelId)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    m_cStructure-&gt;iUniqueChannelId = uniqueChannelId;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">  126</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">GetUniqueChannelId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iUniqueChannelId; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="keyword">const</span> std::string&amp; title) { m_title = title; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">  133</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_title; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>(time_t startTime) { m_cStructure-&gt;startTime = startTime; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">  142</a></span>&#160;  time_t <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;startTime; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">  148</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>(time_t endTime) { m_cStructure-&gt;endTime = endTime; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">  151</a></span>&#160;  time_t <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;endTime; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a>(<span class="keyword">const</span> std::string&amp; plotOutline) { m_plotOutline = plotOutline; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">  158</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_plotOutline; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a>(<span class="keyword">const</span> std::string&amp; plot) { m_plot = plot; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">  165</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_plot; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a>(<span class="keyword">const</span> std::string&amp; originalTitle) { m_originalTitle = originalTitle; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">  172</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">GetOriginalTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_originalTitle; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a>(<span class="keyword">const</span> std::string&amp; cast) { m_cast = cast; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">  181</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">GetCast</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cast; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a>(<span class="keyword">const</span> std::string&amp; director) { m_director = director; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">  190</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">GetDirector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_director; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">SetWriter</a>(<span class="keyword">const</span> std::string&amp; writer) { m_writer = writer; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">  199</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">GetWriter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_writer; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a>(<span class="keywordtype">int</span> year) { m_cStructure-&gt;iYear = year; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">  206</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iYear; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">  210</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a>(<span class="keyword">const</span> std::string&amp; IMDBNumber) { m_IMDBNumber = IMDBNumber; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">  213</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">GetIMDBNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_IMDBNumber; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a>(<span class="keyword">const</span> std::string&amp; iconPath) { m_iconPath = iconPath; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">  220</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_iconPath; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">  253</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<span class="keywordtype">int</span> genreType) { m_cStructure-&gt;iGenreType = genreType; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">  256</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iGenreType; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">  290</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(<span class="keywordtype">int</span> genreSubType) { m_cStructure-&gt;iGenreSubType = genreSubType; }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">  293</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iGenreSubType; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">  312</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="keyword">const</span> std::string&amp; genreDescription)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    m_genreDescription = genreDescription;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">  318</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_genreDescription; }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">  322</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a>(<span class="keyword">const</span> std::string&amp; firstAired) { m_firstAired = firstAired; }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">  325</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_firstAired; }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">  329</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">SetParentalRating</a>(<span class="keywordtype">int</span> parentalRating) { m_cStructure-&gt;iParentalRating = parentalRating; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">  332</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">GetParentalRating</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iParentalRating; }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">  336</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a>(<span class="keywordtype">int</span> starRating) { m_cStructure-&gt;iStarRating = starRating; }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">  339</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">GetStarRating</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iStarRating; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">  343</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a>(<span class="keywordtype">int</span> seriesNumber) { m_cStructure-&gt;iSeriesNumber = seriesNumber; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">  346</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSeriesNumber; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">  350</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a>(<span class="keywordtype">int</span> episodeNumber) { m_cStructure-&gt;iEpisodeNumber = episodeNumber; }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">  353</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEpisodeNumber; }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">  357</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a>(<span class="keywordtype">int</span> episodePartNumber)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_cStructure-&gt;iEpisodePartNumber = episodePartNumber;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">  363</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">GetEpisodePartNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEpisodePartNumber; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">  367</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a>(<span class="keyword">const</span> std::string&amp; episodeName) { m_episodeName = episodeName; }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">  370</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_episodeName; }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">  381</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) { m_cStructure-&gt;iFlags = flags; }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">  384</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iFlags; }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">  388</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a>(<span class="keyword">const</span> std::string&amp; seriesLink) { m_seriesLink = seriesLink; }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">  391</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_seriesLink; }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// Internal used, as this have own memory for strings and to translate them to &quot;C&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* GetTag()<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    m_cStructure-&gt;strTitle = m_title.c_str();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    m_cStructure-&gt;strPlotOutline = m_plotOutline.c_str();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    m_cStructure-&gt;strPlot = m_plot.c_str();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    m_cStructure-&gt;strOriginalTitle = m_originalTitle.c_str();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    m_cStructure-&gt;strCast = m_cast.c_str();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    m_cStructure-&gt;strDirector = m_director.c_str();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    m_cStructure-&gt;strWriter = m_writer.c_str();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    m_cStructure-&gt;strIMDBNumber = m_IMDBNumber.c_str();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    m_cStructure-&gt;strIconPath = m_iconPath.c_str();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    m_cStructure-&gt;strGenreDescription = m_genreDescription.c_str();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    m_cStructure-&gt;strEpisodeName = m_episodeName.c_str();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    m_cStructure-&gt;strSeriesLink = m_seriesLink.c_str();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    m_cStructure-&gt;strFirstAired = m_firstAired.c_str();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> m_cStructure;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// prevent the use of them</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">const</span> PVREPGTag&amp; operator=(<span class="keyword">const</span> PVREPGTag&amp; right);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">const</span> PVREPGTag&amp; operator=(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>&amp; right);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keyword">operator</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  std::string m_title;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  std::string m_plotOutline;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  std::string m_plot;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  std::string m_originalTitle;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  std::string m_cast;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  std::string m_director;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  std::string m_writer;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  std::string m_IMDBNumber;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  std::string m_episodeName;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  std::string m_iconPath;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  std::string m_seriesLink;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  std::string m_genreDescription;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  std::string m_firstAired;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">void</span> SetData(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* tag)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    m_title = tag-&gt;strTitle;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    m_plotOutline = tag-&gt;strPlotOutline;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    m_plot = tag-&gt;strPlot;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    m_originalTitle = tag-&gt;strOriginalTitle;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    m_cast = tag-&gt;strCast;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    m_director = tag-&gt;strDirector;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    m_writer = tag-&gt;strWriter;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    m_IMDBNumber = tag-&gt;strIMDBNumber;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    m_iconPath = tag-&gt;strIconPath;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    m_genreDescription = tag-&gt;strGenreDescription;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    m_episodeName = tag-&gt;strEpisodeName;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    m_seriesLink = tag-&gt;strSeriesLink;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    m_firstAired = tag-&gt;strFirstAired;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">  464</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">PVREPGTagsResultSet</a></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">PVREPGTagsResultSet</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">PVREPGTagsResultSet</a>(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* instance, ADDON_HANDLE handle)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    : m_instance(instance), m_handle(handle)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc">  481</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc">Add</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    m_instance-&gt;toKodi-&gt;TransferEpgEntry(m_instance-&gt;toKodi-&gt;kodiInstance, m_handle, tag.GetTag());</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* m_instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keyword">const</span> ADDON_HANDLE m_handle;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gad6f616816d277aeb42d4b8db309e150a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">kodi::addon::PVREPGTag::SetUniqueChannelId</a></div><div class="ttdeci">void SetUniqueChannelId(unsigned int uniqueChannelId)</div><div class="ttdoc">required Unique identifier of the channel this event belongs to.</div><div class="ttdef"><b>Definition:</b> EPG.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gacff2f45f09ac8a14423d0c86e53319d6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">kodi::addon::PVREPGTag::GetIconPath</a></div><div class="ttdeci">std::string GetIconPath() const</div><div class="ttdoc">To get with SetIconPath changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:220</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::addon::PVREPGTag::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">required This event's title.</div><div class="ttdef"><b>Definition:</b> EPG.h:130</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gafe335673e0c0b210dfc5c832549b8f39"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">kodi::addon::PVREPGTag::GetSeriesLink</a></div><div class="ttdeci">std::string GetSeriesLink() const</div><div class="ttdoc">To get with SetSeriesLink changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:391</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga54fc21c18ea26d4f29bb1a16da5ecc55"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">kodi::addon::PVREPGTag::GetFirstAired</a></div><div class="ttdeci">std::string GetFirstAired() const</div><div class="ttdoc">To get with SetFirstAired changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:325</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gab0d7bcfe4a9553be933013222155c28f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">kodi::addon::PVREPGTag::GetStartTime</a></div><div class="ttdeci">time_t GetStartTime() const</div><div class="ttdoc">To get with SetStartTime changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:142</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga8f1aa29de3a82d33101dd85e6f43a047"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">kodi::addon::PVREPGTag::GetEpisodeName</a></div><div class="ttdeci">std::string GetEpisodeName() const</div><div class="ttdoc">To get with SetEpisodeName changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:370</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gad248b0d121f5add96356c5e469ce983f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">kodi::addon::PVREPGTag::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">optional Year.</div><div class="ttdef"><b>Definition:</b> EPG.h:203</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga89c2aa9035f6aef2520f1138f6f0676b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">kodi::addon::PVREPGTag::GetStarRating</a></div><div class="ttdeci">int GetStarRating() const</div><div class="ttdoc">To get with SetStarRating changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:339</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg_html_ga764ac02aca113ca17369dd57725616e9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg.html#ga764ac02aca113ca17369dd57725616e9">EPG_TAG_INVALID_SERIES_EPISODE</a></div><div class="ttdeci">#define EPG_TAG_INVALID_SERIES_EPISODE</div><div class="ttdoc">Special kodi::addon::PVREPGTag::SetSeriesNumber(), kodi::addon::PVREPGTag::SetEpisodeNumber() and kod...</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:581</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga9a2118d918c92f75d2500ed0135b8d81"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">kodi::addon::PVREPGTag::GetDirector</a></div><div class="ttdeci">std::string GetDirector() const</div><div class="ttdoc">To get with SetDirector changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:190</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaa69f8818ff4957223814753ef1d9e829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">kodi::addon::PVREPGTag::GetPlot</a></div><div class="ttdeci">std::string GetPlot() const</div><div class="ttdoc">To get with GetPlot changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:165</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga708be33c4ebc78e585750863a2373045"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">kodi::addon::PVREPGTag::GetCast</a></div><div class="ttdeci">std::string GetCast() const</div><div class="ttdoc">To get with SetCast changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:181</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gafa72f7c93fee3ce555ef07f91b4e43df"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">kodi::addon::PVREPGTag::SetEndTime</a></div><div class="ttdeci">void SetEndTime(time_t endTime)</div><div class="ttdoc">required End time in UTC.</div><div class="ttdef"><b>Definition:</b> EPG.h:148</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga4e52208ec201377e4930d4cc87849e8b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">kodi::addon::PVREPGTag::GetPlotOutline</a></div><div class="ttdeci">std::string GetPlotOutline() const</div><div class="ttdoc">To get with SetPlotOutline changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:158</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga8ad1e166810eccd216c2039ffc737245"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">kodi::addon::PVREPGTag::GetTitle</a></div><div class="ttdeci">std::string GetTitle() const</div><div class="ttdoc">To get with SetTitle changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:133</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga1682f5717a3ba8e7b5bf0edf71e6362c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">kodi::addon::PVREPGTag::SetGenreSubType</a></div><div class="ttdeci">void SetGenreSubType(int genreSubType)</div><div class="ttdoc">optional Genre sub type.</div><div class="ttdef"><b>Definition:</b> EPG.h:290</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga58336adeaecd3a730c357e8a60598b80"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVREPGTag::SetFlags</a></div><div class="ttdeci">void SetFlags(unsigned int flags)</div><div class="ttdoc">optional Bit field of independent flags associated with the EPG entry.</div><div class="ttdef"><b>Definition:</b> EPG.h:381</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga7de09a8ddbf01b235ecb3a3d37cb5906"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">kodi::addon::PVREPGTag::GetEpisodePartNumber</a></div><div class="ttdeci">int GetEpisodePartNumber() const</div><div class="ttdoc">To get with SetEpisodePartNumber changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:363</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tag_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a></div><div class="ttdef"><b>Definition:</b> EPG.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gafc5106e18ab1f3d961cb379e2aed98f6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">kodi::addon::PVREPGTag::SetIMDBNumber</a></div><div class="ttdeci">void SetIMDBNumber(const std::string &amp;IMDBNumber)</div><div class="ttdoc">optional IMDB identification number.</div><div class="ttdef"><b>Definition:</b> EPG.h:210</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga7b6840eea60cde1349fed9411849ccaf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">kodi::addon::PVREPGTag::GetParentalRating</a></div><div class="ttdeci">int GetParentalRating() const</div><div class="ttdoc">To get with SetParentalRatinge changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:332</div></div>
<div class="ttc" id="astruct_e_p_g___t_a_g_html"><div class="ttname"><a href="struct_e_p_g___t_a_g.html">EPG_TAG</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group member.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:622</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> pvr.h:319</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga276c6c15155b151e4ca2677d129c9670"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">kodi::addon::PVREPGTag::SetEpisodeNumber</a></div><div class="ttdeci">void SetEpisodeNumber(int episodeNumber)</div><div class="ttdoc">optional Episode number.</div><div class="ttdef"><b>Definition:</b> EPG.h:350</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gac36562c58b37f28478995c0be0863e8e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">kodi::addon::PVREPGTag::GetEpisodeNumber</a></div><div class="ttdeci">int GetEpisodeNumber() const</div><div class="ttdoc">To get with SetEpisodeNumber changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:353</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga82999a6f5d4377856e50bdfdfaf27a22"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">kodi::addon::PVREPGTag::SetPlotOutline</a></div><div class="ttdeci">void SetPlotOutline(const std::string &amp;plotOutline)</div><div class="ttdoc">optional Plot outline name.</div><div class="ttdef"><b>Definition:</b> EPG.h:155</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gabdb5252540701dcdc5ad0282d384c0b7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">kodi::addon::PVREPGTag::GetWriter</a></div><div class="ttdeci">std::string GetWriter() const</div><div class="ttdoc">To get with SetDirector changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:199</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga2db2a6f455cbf2cc0011da9326edae5f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">kodi::addon::PVREPGTag::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">To get with SetYear changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:206</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set_html_gaaa998fa833858ed3e95b89aaa81653bc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc">kodi::addon::PVREPGTagsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVREPGTag &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> EPG.h:481</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga6e243824d06e122584d41154a44f65f3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">kodi::addon::PVREPGTag::SetIconPath</a></div><div class="ttdeci">void SetIconPath(const std::string &amp;iconPath)</div><div class="ttdoc">optional Icon path.</div><div class="ttdef"><b>Definition:</b> EPG.h:217</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga65d3413f29881fa3f41109ec39029124"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">kodi::addon::PVREPGTag::GetEndTime</a></div><div class="ttdeci">time_t GetEndTime() const</div><div class="ttdoc">To get with SetEndTime changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:151</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gae9a114dcf162c6ade8139692df4e9127"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">kodi::addon::PVREPGTag::GetGenreSubType</a></div><div class="ttdeci">int GetGenreSubType() const</div><div class="ttdoc">To get with SetGenreSubType changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:293</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga535d9b6e8fb10f36e68ab0d22ce13021"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">kodi::addon::PVREPGTag::SetSeriesNumber</a></div><div class="ttdeci">void SetSeriesNumber(int seriesNumber)</div><div class="ttdoc">optional Series number.</div><div class="ttdef"><b>Definition:</b> EPG.h:343</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga03a2be53d60786afdbe848c7fdeebe44"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">kodi::addon::PVREPGTag::GetUniqueBroadcastId</a></div><div class="ttdeci">unsigned int GetUniqueBroadcastId() const</div><div class="ttdoc">To get with SetUniqueBroadcastId changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga2bdc8dd3664f50267f6dcad3a00ebc70"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">kodi::addon::PVREPGTag::GetIMDBNumber</a></div><div class="ttdeci">std::string GetIMDBNumber() const</div><div class="ttdoc">To get with SetIMDBNumber changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:213</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVREPGTag::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> EPG.h:253</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga6ec9f6d79980334e3183c1e74ac2ca30"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">kodi::addon::PVREPGTag::GetUniqueChannelId</a></div><div class="ttdeci">unsigned int GetUniqueChannelId() const</div><div class="ttdoc">To get with SetUniqueChannelId changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:126</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga82e4b60ecd7a4c80acf48205909930da"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">kodi::addon::PVREPGTag::GetOriginalTitle</a></div><div class="ttdeci">std::string GetOriginalTitle() const</div><div class="ttdoc">To get with SetOriginalTitle changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:172</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga8f2ea319bba70466fe9af20e6f357021"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">kodi::addon::PVREPGTag::GetGenreDescription</a></div><div class="ttdeci">std::string GetGenreDescription() const</div><div class="ttdoc">To get with SetGenreDescription changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:318</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga653d25789cf60106651c0ed1de6f5cd4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">kodi::addon::PVREPGTag::SetSeriesLink</a></div><div class="ttdeci">void SetSeriesLink(const std::string &amp;seriesLink)</div><div class="ttdoc">optional Series link for this event.</div><div class="ttdef"><b>Definition:</b> EPG.h:388</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaed2608fcdf197bd4cc681458718900ce"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">kodi::addon::PVREPGTag::SetPlot</a></div><div class="ttdeci">void SetPlot(const std::string &amp;plot)</div><div class="ttdoc">optional Plot name.</div><div class="ttdef"><b>Definition:</b> EPG.h:162</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gae53812c9e931d5282f59529bfc2eaba0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">kodi::addon::PVREPGTag::GetGenreType</a></div><div class="ttdeci">int GetGenreType() const</div><div class="ttdoc">To get with SetGenreType changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:256</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga124fd7694567719b0fa5f361864eb28d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">kodi::addon::PVREPGTag::SetUniqueBroadcastId</a></div><div class="ttdeci">void SetUniqueBroadcastId(unsigned int uniqueBroadcastId)</div><div class="ttdoc">required Identifier for this event. Event uids must be unique for a channel. Valid uids must be great...</div><div class="ttdef"><b>Definition:</b> EPG.h:110</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaf24540a092a5852174555d361d3203a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">kodi::addon::PVREPGTag::SetGenreDescription</a></div><div class="ttdeci">void SetGenreDescription(const std::string &amp;genreDescription)</div><div class="ttdoc">optional  genre. Will be used only when genreType == EPG_GENRE_USE_STRING or genreSubType == EPG_GENR...</div><div class="ttdef"><b>Definition:</b> EPG.h:312</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a></div><div class="ttdef"><b>Definition:</b> EPG.h:465</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga30ed48c6c4435c4c9a129129074e2336"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">kodi::addon::PVREPGTag::SetStartTime</a></div><div class="ttdeci">void SetStartTime(time_t startTime)</div><div class="ttdoc">required Start time in UTC.</div><div class="ttdef"><b>Definition:</b> EPG.h:139</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga9f0d34aae2ea164673e0d956bffc6dc4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">kodi::addon::PVREPGTag::GetSeriesNumber</a></div><div class="ttdeci">int GetSeriesNumber() const</div><div class="ttdoc">To get with SetSeriesNumber changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:346</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga5d4026a09a1b8c7c287b261fa0a1bdae"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">kodi::addon::PVREPGTag::SetEpisodeName</a></div><div class="ttdeci">void SetEpisodeName(const std::string &amp;episodeName)</div><div class="ttdoc">optional Episode name.</div><div class="ttdef"><b>Definition:</b> EPG.h:367</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gabf83c178dce232ea1ad8c2267c3368d0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">kodi::addon::PVREPGTag::SetEpisodePartNumber</a></div><div class="ttdeci">void SetEpisodePartNumber(int episodePartNumber)</div><div class="ttdoc">optional Episode part number.</div><div class="ttdef"><b>Definition:</b> EPG.h:357</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga9aeed62278e3217b9d20f403ca0262ea"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">kodi::addon::PVREPGTag::SetStarRating</a></div><div class="ttdeci">void SetStarRating(int starRating)</div><div class="ttdoc">optional Star rating.</div><div class="ttdef"><b>Definition:</b> EPG.h:336</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gad2ed50e039de387fb517a9f7832de06f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">kodi::addon::PVREPGTag::GetFlags</a></div><div class="ttdeci">unsigned int GetFlags() const</div><div class="ttdoc">To get with SetFlags changed values.</div><div class="ttdef"><b>Definition:</b> EPG.h:384</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga49fca316d297b3f746d01698acd4d0e0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">kodi::addon::PVREPGTag::SetFirstAired</a></div><div class="ttdeci">void SetFirstAired(const std::string &amp;firstAired)</div><div class="ttdoc">optional First aired in UTC.</div><div class="ttdef"><b>Definition:</b> EPG.h:322</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga535e0923bb0ceafb38a2058f552f8df8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">kodi::addon::PVREPGTag::SetWriter</a></div><div class="ttdeci">void SetWriter(const std::string &amp;writer)</div><div class="ttdoc">optional Writer name(s).</div><div class="ttdef"><b>Definition:</b> EPG.h:196</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gac90f1c16abbdbb4374fab0c64f6fd166"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">kodi::addon::PVREPGTag::SetParentalRating</a></div><div class="ttdeci">void SetParentalRating(int parentalRating)</div><div class="ttdoc">optional Parental rating.</div><div class="ttdef"><b>Definition:</b> EPG.h:329</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga7867ebfb0cf1e4e81fa35958584d00af"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">kodi::addon::PVREPGTag::SetOriginalTitle</a></div><div class="ttdeci">void SetOriginalTitle(const std::string &amp;originalTitle)</div><div class="ttdoc">optional Original title.</div><div class="ttdef"><b>Definition:</b> EPG.h:169</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga3ef0dbbdd9a6349b08654ed1b6c78133"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">kodi::addon::PVREPGTag::SetCast</a></div><div class="ttdeci">void SetCast(const std::string &amp;cast)</div><div class="ttdoc">optional Cast name(s).</div><div class="ttdef"><b>Definition:</b> EPG.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gab66c7180111bac388271cbc8c9dae78d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">kodi::addon::PVREPGTag::SetDirector</a></div><div class="ttdeci">void SetDirector(const std::string &amp;director)</div><div class="ttdoc">optional Director name(s).</div><div class="ttdef"><b>Definition:</b> EPG.h:187</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>EPG.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
