<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/Edit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_edit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Edit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// see gui/definition.h for use of group &quot;cpp_kodi_gui_controls_CEdit_Defs&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a">   60</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a">AddonGUIInputType</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e">   63</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e">ADDON_INPUT_TYPE_READONLY</a> = -1,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04">   65</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04">ADDON_INPUT_TYPE_TEXT</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863">   67</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863">ADDON_INPUT_TYPE_NUMBER</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06">   69</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06">ADDON_INPUT_TYPE_SECONDS</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7">   71</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7">ADDON_INPUT_TYPE_TIME</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136">   73</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136">ADDON_INPUT_TYPE_DATE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b">   75</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b">ADDON_INPUT_TYPE_IPADDRESS</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b">   77</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b">ADDON_INPUT_TYPE_PASSWORD</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde">   80</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde">ADDON_INPUT_TYPE_PASSWORD_MD5</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083">   82</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083">ADDON_INPUT_TYPE_SEARCH</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6">   84</a></span>&#160;  <a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6">ADDON_INPUT_TYPE_FILTER</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  ADDON_INPUT_TYPE_PASSWORD_NUMBER_VERIFY_NEW</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_edit.html">   98</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_edit.html">CEdit</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga54b74ed5b3e24937e192f525ad2cb809">  109</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga54b74ed5b3e24937e192f525ad2cb809">CEdit</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_edit(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::control::CEdit can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga8570eee9c1b35285e3c1a0128ec0bb59">  123</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga8570eee9c1b35285e3c1a0128ec0bb59">~CEdit</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga71a209185b7a98adf0a310d2c44cdbe6">  133</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#gaac893222adeffdefc04d749648cce354">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_enabled(m_interface-&gt;kodiBase, m_controlHandle, enabled);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#gab825756e641ba839bfae908492165481">  159</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#gab825756e641ba839bfae908492165481">SetLabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga4d290ae61af774aa3aa10dbce4500628">  172</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga4d290ae61af774aa3aa10dbce4500628">GetLabel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      std::string label;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_edit-&gt;get_label(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          label = ret;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga8008c108280948ebd79830f222068455">  193</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_text(m_interface-&gt;kodiBase, m_controlHandle, text.c_str());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga3172d2ea58177cf0cfc008f2d2de30a4">  206</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga3172d2ea58177cf0cfc008f2d2de30a4">GetText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      std::string text;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_edit-&gt;get_text(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          text = ret;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#gac0bffd1ac815193d85aa396fcfaf2397">  227</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#gac0bffd1ac815193d85aa396fcfaf2397">SetCursorPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPosition)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_cursor_position(m_interface-&gt;kodiBase, m_controlHandle, iPosition);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#ga8f49c265d97c7c025da04eb79d86602c">  240</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#ga8f49c265d97c7c025da04eb79d86602c">GetCursorPosition</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_edit-&gt;get_cursor_position(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_edit.html#gaf25d6c30fea27feaa77adc955bb842de">  256</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_edit.html#gaf25d6c30fea27feaa77adc955bb842de">SetInputType</a>(<a class="code" href="group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a">AddonGUIInputType</a> type, <span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_edit-&gt;set_input_type(m_interface-&gt;kodiBase, m_controlHandle, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(type), heading.c_str());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CEdit::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> Edit.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_gaac893222adeffdefc04d749648cce354"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#gaac893222adeffdefc04d749648cce354">kodi::gui::controls::CEdit::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set's the control's enabled/disabled state.</div><div class="ttdef"><b>Definition:</b> Edit.h:146</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136">ADDON_INPUT_TYPE_DATE</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_DATE</div><div class="ttdoc">To insert a date.</div><div class="ttdef"><b>Definition:</b> Edit.h:73</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b">ADDON_INPUT_TYPE_PASSWORD</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_PASSWORD</div><div class="ttdoc">Text field used as password entry field with not visible text.</div><div class="ttdef"><b>Definition:</b> Edit.h:77</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde">ADDON_INPUT_TYPE_PASSWORD_MD5</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_PASSWORD_MD5</div><div class="ttdef"><b>Definition:</b> Edit.h:80</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6">ADDON_INPUT_TYPE_FILTER</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_FILTER</div><div class="ttdoc">Text field as filter.</div><div class="ttdef"><b>Definition:</b> Edit.h:84</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga8570eee9c1b35285e3c1a0128ec0bb59"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga8570eee9c1b35285e3c1a0128ec0bb59">kodi::gui::controls::CEdit::~CEdit</a></div><div class="ttdeci">~CEdit() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04">ADDON_INPUT_TYPE_TEXT</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_TEXT</div><div class="ttdoc">Normal text entries.</div><div class="ttdef"><b>Definition:</b> Edit.h:65</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_gab825756e641ba839bfae908492165481"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#gab825756e641ba839bfae908492165481">kodi::gui::controls::CEdit::SetLabel</a></div><div class="ttdeci">void SetLabel(const std::string &amp;label)</div><div class="ttdoc">To set the text string on edit control.</div><div class="ttdef"><b>Definition:</b> Edit.h:159</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b">ADDON_INPUT_TYPE_IPADDRESS</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_IPADDRESS</div><div class="ttdoc">Used for write in IP addresses.</div><div class="ttdef"><b>Definition:</b> Edit.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga54b74ed5b3e24937e192f525ad2cb809"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga54b74ed5b3e24937e192f525ad2cb809">kodi::gui::controls::CEdit::CEdit</a></div><div class="ttdeci">CEdit(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> Edit.h:109</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863">ADDON_INPUT_TYPE_NUMBER</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_NUMBER</div><div class="ttdoc">To use on edit control only numeric numbers.</div><div class="ttdef"><b>Definition:</b> Edit.h:67</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga8f49c265d97c7c025da04eb79d86602c"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga8f49c265d97c7c025da04eb79d86602c">kodi::gui::controls::CEdit::GetCursorPosition</a></div><div class="ttdeci">unsigned int GetCursorPosition()</div><div class="ttdoc">To get current cursor position on text field.</div><div class="ttdef"><b>Definition:</b> Edit.h:240</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7">ADDON_INPUT_TYPE_TIME</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_TIME</div><div class="ttdoc">To insert time.</div><div class="ttdef"><b>Definition:</b> Edit.h:71</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_ga65e94c0b771b91d3c1f0948113ee838a"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a">AddonGUIInputType</a></div><div class="ttdeci">AddonGUIInputType</div><div class="ttdoc">Text input types used on kodi::gui::controls::CEdit.</div><div class="ttdef"><b>Definition:</b> Edit.h:61</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga3172d2ea58177cf0cfc008f2d2de30a4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga3172d2ea58177cf0cfc008f2d2de30a4">kodi::gui::controls::CEdit::GetText</a></div><div class="ttdeci">std::string GetText() const</div><div class="ttdoc">Returns the text value for this edit control.</div><div class="ttdef"><b>Definition:</b> Edit.h:206</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_edit_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_edit.html">kodi::gui::controls::CEdit</a></div><div class="ttdef"><b>Definition:</b> Edit.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga8008c108280948ebd79830f222068455">kodi::gui::controls::CEdit::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">Set's text heading for this edit control.</div><div class="ttdef"><b>Definition:</b> Edit.h:193</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e">ADDON_INPUT_TYPE_READONLY</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_READONLY</div><div class="ttdoc">Text inside edit control only readable.</div><div class="ttdef"><b>Definition:</b> Edit.h:63</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06">ADDON_INPUT_TYPE_SECONDS</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_SECONDS</div><div class="ttdoc">To insert seconds.</div><div class="ttdef"><b>Definition:</b> Edit.h:69</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_gac0bffd1ac815193d85aa396fcfaf2397"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#gac0bffd1ac815193d85aa396fcfaf2397">kodi::gui::controls::CEdit::SetCursorPosition</a></div><div class="ttdeci">void SetCursorPosition(unsigned int iPosition)</div><div class="ttdoc">Set the cursor position on text.</div><div class="ttdef"><b>Definition:</b> Edit.h:227</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_gaf25d6c30fea27feaa77adc955bb842de"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#gaf25d6c30fea27feaa77adc955bb842de">kodi::gui::controls::CEdit::SetInputType</a></div><div class="ttdeci">void SetInputType(AddonGUIInputType type, const std::string &amp;heading)</div><div class="ttdoc">To set field input type which are defined on AddonGUIInputType.</div><div class="ttdef"><b>Definition:</b> Edit.h:256</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit___defs_html_gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit___defs.html#gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083">ADDON_INPUT_TYPE_SEARCH</a></div><div class="ttdeci">@ ADDON_INPUT_TYPE_SEARCH</div><div class="ttdoc">Use text field for search purpose.</div><div class="ttdef"><b>Definition:</b> Edit.h:82</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_edit_html_ga4d290ae61af774aa3aa10dbce4500628"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_edit.html#ga4d290ae61af774aa3aa10dbce4500628">kodi::gui::controls::CEdit::GetLabel</a></div><div class="ttdeci">std::string GetLabel() const</div><div class="ttdoc">Returns the text heading for this edit control.</div><div class="ttdef"><b>Definition:</b> Edit.h:172</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>Edit.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
