<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/ExtendedProgress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extended_progress_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtendedProgress.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">   57</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">CExtendedProgress</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5">CExtendedProgress</a>(<span class="keyword">const</span> std::string&amp; title = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      m_DialogHandle = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;new_dialog(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, title.c_str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (!m_DialogHandle)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::CDialogExtendedProgress can&#39;t create window class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gaaac7abc823c2439c8521192ff8ea8271">   81</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gaaac7abc823c2439c8521192ff8ea8271">~CExtendedProgress</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (m_DialogHandle)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;delete_dialog(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga642f961321a4b17ae79f39fa2c2e4c43">   96</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga642f961321a4b17ae79f39fa2c2e4c43">Title</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::string text;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">char</span>* strMsg = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;get_title(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (strMsg != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (std::strlen(strMsg))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          text = strMsg;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, strMsg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="keyword">const</span> std::string&amp; title)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;set_title(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, title.c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8c95c8fd22c77bce27a4798f2490d381">  132</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8c95c8fd22c77bce27a4798f2490d381">Text</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      std::string text;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">char</span>* strMsg = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;get_text(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> (strMsg != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (std::strlen(strMsg))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          text = strMsg;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, strMsg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">  154</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;set_text(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, text.c_str());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62">  168</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62">IsFinished</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;is_finished(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473">  180</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473">MarkFinished</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;mark_finished(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14">  194</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14">Percentage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;get_percentage(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547">  208</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547">SetPercentage</a>(<span class="keywordtype">float</span> percentage)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;set_percentage(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, percentage);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">  223</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">SetProgress</a>(<span class="keywordtype">int</span> currentItem, <span class="keywordtype">int</span> itemCount)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogExtendedProgress-&gt;set_progress(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, currentItem, itemCount);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span>* m_DialogHandle;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_gadc4517cc4837f035c5e3432542ce2b14"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14">kodi::gui::dialogs::CExtendedProgress::Percentage</a></div><div class="ttdeci">float Percentage() const</div><div class="ttdoc">Get the current progress position as percent.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:194</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_gac64c8e121cf5e368cd335c28a0521922"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">kodi::gui::dialogs::CExtendedProgress::SetProgress</a></div><div class="ttdeci">void SetProgress(int currentItem, int itemCount)</div><div class="ttdoc">To set progress position with predefined places.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">kodi::gui::dialogs::CExtendedProgress::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">To set the used text information string.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:154</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga40af1bcedea1f61fde8cd5e70e416473"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473">kodi::gui::dialogs::CExtendedProgress::MarkFinished</a></div><div class="ttdeci">void MarkFinished()</div><div class="ttdoc">Mark progress finished.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:180</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_gaaac7abc823c2439c8521192ff8ea8271"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gaaac7abc823c2439c8521192ff8ea8271">kodi::gui::dialogs::CExtendedProgress::~CExtendedProgress</a></div><div class="ttdeci">~CExtendedProgress()</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:81</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_gae78c17f48c483e9d42340498a0eb7c62"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62">kodi::gui::dialogs::CExtendedProgress::IsFinished</a></div><div class="ttdeci">bool IsFinished() const</div><div class="ttdoc">To ask dialog is finished.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:168</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga8c95c8fd22c77bce27a4798f2490d381"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8c95c8fd22c77bce27a4798f2490d381">kodi::gui::dialogs::CExtendedProgress::Text</a></div><div class="ttdeci">std::string Text() const</div><div class="ttdoc">Get the used text information string.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:132</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga57e99315d0d3a36452f24b4c03e5d547"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547">kodi::gui::dialogs::CExtendedProgress::SetPercentage</a></div><div class="ttdeci">void SetPercentage(float percentage)</div><div class="ttdoc">To set the current progress position as percent.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:208</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga642f961321a4b17ae79f39fa2c2e4c43"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga642f961321a4b17ae79f39fa2c2e4c43">kodi::gui::dialogs::CExtendedProgress::Title</a></div><div class="ttdeci">std::string Title() const</div><div class="ttdoc">Get the used title.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:96</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga405ff9ce2da5f579613ca0072d483da5"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5">kodi::gui::dialogs::CExtendedProgress::CExtendedProgress</a></div><div class="ttdeci">CExtendedProgress(const std::string &amp;title=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:67</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1dialogs_1_1_c_extended_progress_html"><div class="ttname"><a href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">kodi::gui::dialogs::CExtendedProgress</a></div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:58</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::gui::dialogs::CExtendedProgress::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">To set the title of dialog.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:118</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>ExtendedProgress.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
