<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/FadeLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_label_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FadeLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_fade_label.html">   45</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_fade_label.html">CFadeLabel</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga03977e15c5081814257ee27ebfddf9c1">   56</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga03977e15c5081814257ee27ebfddf9c1">CFadeLabel</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_fade_label(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CFadeLabel can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga2e0576aa828545eab40486c7c671b43f">   70</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga2e0576aa828545eab40486c7c671b43f">~CFadeLabel</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga71a209185b7a98adf0a310d2c44cdbe6">   80</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_fade_label-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga47cfd2f63ce533672996085727a5fdd4">   93</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga47cfd2f63ce533672996085727a5fdd4">AddLabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_fade_label-&gt;add_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga4d290ae61af774aa3aa10dbce4500628">  106</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga4d290ae61af774aa3aa10dbce4500628">GetLabel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      std::string label;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_fade_label-&gt;get_label(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          label = ret;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga02685eb001d24047fce8ed6d4899e9af">  128</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga02685eb001d24047fce8ed6d4899e9af">SetScrolling</a>(<span class="keywordtype">bool</span> scroll)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_fade_label-&gt;set_scrolling(m_interface-&gt;kodiBase, m_controlHandle, scroll);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga372de693ad40b3f42839c8ec6ac845f4">  139</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_fade_label.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_fade_label-&gt;reset(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga4d290ae61af774aa3aa10dbce4500628"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga4d290ae61af774aa3aa10dbce4500628">kodi::gui::controls::CFadeLabel::GetLabel</a></div><div class="ttdeci">std::string GetLabel() const</div><div class="ttdoc">Get the used text from button.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:106</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CFadeLabel::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:80</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_fade_label_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_fade_label.html">kodi::gui::controls::CFadeLabel</a></div><div class="ttdef"><b>Definition:</b> FadeLabel.h:46</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga47cfd2f63ce533672996085727a5fdd4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga47cfd2f63ce533672996085727a5fdd4">kodi::gui::controls::CFadeLabel::AddLabel</a></div><div class="ttdeci">void AddLabel(const std::string &amp;label)</div><div class="ttdoc">To add additional text string on fade label.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga03977e15c5081814257ee27ebfddf9c1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga03977e15c5081814257ee27ebfddf9c1">kodi::gui::controls::CFadeLabel::CFadeLabel</a></div><div class="ttdeci">CFadeLabel(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:56</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga372de693ad40b3f42839c8ec6ac845f4">kodi::gui::controls::CFadeLabel::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">To reset al inserted labels.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:139</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga02685eb001d24047fce8ed6d4899e9af"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga02685eb001d24047fce8ed6d4899e9af">kodi::gui::controls::CFadeLabel::SetScrolling</a></div><div class="ttdeci">void SetScrolling(bool scroll)</div><div class="ttdoc">To enable or disable scrolling on fade label.</div><div class="ttdef"><b>Definition:</b> FadeLabel.h:128</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_fade_label_html_ga2e0576aa828545eab40486c7c671b43f"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_fade_label.html#ga2e0576aa828545eab40486c7c671b43f">kodi::gui::controls::CFadeLabel::~CFadeLabel</a></div><div class="ttdeci">~CFadeLabel() override=default</div><div class="ttdoc">Destructor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>FadeLabel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
