<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/FileBrowser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_browser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBrowser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <span class="keyword">namespace </span>FileBrowser</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#gaa0396a73b227207f919627152b447b32">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gaa0396a73b227207f919627152b447b32">ShowAndGetDirectory</a>(<span class="keyword">const</span> std::string&amp; shares, <span class="keyword">const</span> std::string&amp; heading, std::string&amp; path, <span class="keywordtype">bool</span> writeOnly = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_directory(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                                                      shares.c_str(), heading.c_str(), path.c_str(), &amp;retString, writeOnly);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (std::strlen(retString))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          path = retString;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">ShowAndGetFile</a>(<span class="keyword">const</span> std::string&amp; shares, <span class="keyword">const</span> std::string&amp; mask, <span class="keyword">const</span> std::string&amp; heading,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               std::string&amp; path, <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>, <span class="keywordtype">bool</span> useFileDirectories = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_file(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                                                 shares.c_str(), mask.c_str(), heading.c_str(), path.c_str(), &amp;retString,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                                                 useThumbs, useFileDirectories);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (std::strlen(retString))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          path = retString;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga1f84e78d86667b04256d37c9f31d6648">  144</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga1f84e78d86667b04256d37c9f31d6648">ShowAndGetFileFromDir</a>(<span class="keyword">const</span> std::string&amp; directory, <span class="keyword">const</span> std::string&amp; mask, <span class="keyword">const</span> std::string&amp; heading, std::string&amp; path,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                      <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>, <span class="keywordtype">bool</span> useFileDirectories = <span class="keyword">false</span>, <span class="keywordtype">bool</span> singleList = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_file_from_dir(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                                                                          directory.c_str(), mask.c_str(), heading.c_str(),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                                                                          path.c_str(), &amp;retString, useThumbs,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                                                          useFileDirectories, singleList);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (std::strlen(retString))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          path = retString;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga355ba05c9940e2df9a0d1187d6611bb6">  179</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga355ba05c9940e2df9a0d1187d6611bb6">ShowAndGetFileList</a>(<span class="keyword">const</span> std::string&amp; shares, <span class="keyword">const</span> std::string&amp; mask, <span class="keyword">const</span> std::string&amp; heading,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   std::vector&lt;std::string&gt;&amp; fileList, <span class="keywordtype">bool</span> useThumbs = <span class="keyword">false</span>, <span class="keywordtype">bool</span> useFileDirectories = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">char</span>** list = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_file_list(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                                                                      shares.c_str(), mask.c_str(), heading.c_str(), &amp;list, &amp;listSize,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                                                                      useThumbs, useFileDirectories);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; listSize; ++i)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          fileList.emplace_back(list[i]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;clear_file_list(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, &amp;list, listSize);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#gad84380e3f81aa5f2e9739460a89f1e52">  211</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gad84380e3f81aa5f2e9739460a89f1e52">ShowAndGetSource</a>(std::string&amp; path, <span class="keywordtype">bool</span> allowNetworkShares, <span class="keyword">const</span> std::string&amp; additionalShare = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; type = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_source(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, path.c_str(), &amp;retString,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                                                                   allowNetworkShares, additionalShare.c_str(), type.c_str());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (std::strlen(retString))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          path = retString;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga4afada23dc67708d5568c61b27d72b83">  238</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga4afada23dc67708d5568c61b27d72b83">ShowAndGetImage</a>(<span class="keyword">const</span> std::string&amp; shares, <span class="keyword">const</span> std::string&amp; heading, std::string&amp; path)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_image(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                                                                  shares.c_str(), heading.c_str(), path.c_str(), &amp;retString);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (std::strlen(retString))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          path = retString;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga62ac8022b9eb72f1ca6ec4f14a88743b">  265</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#ga62ac8022b9eb72f1ca6ec4f14a88743b">ShowAndGetImageList</a>(<span class="keyword">const</span> std::string&amp; shares, <span class="keyword">const</span> std::string&amp; heading, std::vector&lt;std::string&gt;&amp; file_list)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">char</span>** list = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listSize = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;show_and_get_image_list(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                                                                       shares.c_str(), heading.c_str(), &amp;list, &amp;listSize);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; listSize; ++i)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          file_list.emplace_back(list[i]);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogFileBrowser-&gt;clear_file_list(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, &amp;list, listSize);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_ga62ac8022b9eb72f1ca6ec4f14a88743b"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#ga62ac8022b9eb72f1ca6ec4f14a88743b">kodi::gui::dialogs::FileBrowser::ShowAndGetImageList</a></div><div class="ttdeci">bool ShowAndGetImageList(const std::string &amp;shares, const std::string &amp;heading, std::vector&lt; std::string &gt; &amp;file_list)</div><div class="ttdoc">Image selection dialog to get several in to a list.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:265</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_ga1f84e78d86667b04256d37c9f31d6648"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#ga1f84e78d86667b04256d37c9f31d6648">kodi::gui::dialogs::FileBrowser::ShowAndGetFileFromDir</a></div><div class="ttdeci">bool ShowAndGetFileFromDir(const std::string &amp;directory, const std::string &amp;mask, const std::string &amp;heading, std::string &amp;path, bool useThumbs=false, bool useFileDirectories=false, bool singleList=false)</div><div class="ttdoc">File selection from a directory.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:144</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_gac9f7be0f59be3ad5aa2479a262449fb1"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::dialogs::FileBrowser::ShowAndGetFile</a></div><div class="ttdeci">bool ShowAndGetFile(const std::string &amp;shares, const std::string &amp;mask, const std::string &amp;heading, std::string &amp;path, bool useThumbs=false, bool useFileDirectories=false)</div><div class="ttdoc">File selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_ga4afada23dc67708d5568c61b27d72b83"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#ga4afada23dc67708d5568c61b27d72b83">kodi::gui::dialogs::FileBrowser::ShowAndGetImage</a></div><div class="ttdeci">bool ShowAndGetImage(const std::string &amp;shares, const std::string &amp;heading, std::string &amp;path)</div><div class="ttdoc">Image selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:238</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_ga355ba05c9940e2df9a0d1187d6611bb6"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#ga355ba05c9940e2df9a0d1187d6611bb6">kodi::gui::dialogs::FileBrowser::ShowAndGetFileList</a></div><div class="ttdeci">bool ShowAndGetFileList(const std::string &amp;shares, const std::string &amp;mask, const std::string &amp;heading, std::vector&lt; std::string &gt; &amp;fileList, bool useThumbs=false, bool useFileDirectories=false)</div><div class="ttdoc">File selection dialog to get several in to a list.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:179</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_gad84380e3f81aa5f2e9739460a89f1e52"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#gad84380e3f81aa5f2e9739460a89f1e52">kodi::gui::dialogs::FileBrowser::ShowAndGetSource</a></div><div class="ttdeci">bool ShowAndGetSource(std::string &amp;path, bool allowNetworkShares, const std::string &amp;additionalShare=&quot;&quot;, const std::string &amp;type=&quot;&quot;)</div><div class="ttdoc">Source selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:211</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_gaa0396a73b227207f919627152b447b32"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#gaa0396a73b227207f919627152b447b32">kodi::gui::dialogs::FileBrowser::ShowAndGetDirectory</a></div><div class="ttdeci">bool ShowAndGetDirectory(const std::string &amp;shares, const std::string &amp;heading, std::string &amp;path, bool writeOnly=false)</div><div class="ttdoc">Directory selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>FileBrowser.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
