<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/File.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LanguageHook.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;commons/Buffer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;filesystem/File.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">namespace </span>xbmcvfs</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">File</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      XFILE::CFile* file;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">File</a>(<span class="keyword">const</span> String&amp; filepath, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode = NULL) : file(<span class="keyword">new</span> XFILE::CFile())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        DelayedCallGuard dg(languageHook);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (mode &amp;&amp; strncmp(mode, <span class="stringliteral">&quot;w&quot;</span>, 1) == 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          file-&gt;OpenForWrite(filepath,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          file-&gt;Open(filepath, XFILE::READ_NO_CACHE);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">inline</span> ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">File</a>()<span class="keyword"> override </span>{ <span class="keyword">delete</span> file; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN_SHOULD_USE_THIS)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">inline</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">File</a>* __enter__() { <span class="keywordflow">return</span> <span class="keyword">this</span>; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> __exit__() { <a class="code" href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>(); };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda">read</a>(...);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> String <a class="code" href="group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numBytes = 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        XbmcCommons::Buffer b = <a class="code" href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">readBytes</a>(numBytes);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> b.getString(numBytes == 0 ? b.remaining() : std::min((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)b.remaining(),numBytes));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">readBytes</a>(...);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      XbmcCommons::Buffer <a class="code" href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">readBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numBytes = 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="group__python__file.html#ga3df61f0669ef30181e65bbe5b0bb663c">write</a>(...);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python__file.html#ga3df61f0669ef30181e65bbe5b0bb663c">write</a>(XbmcCommons::Buffer&amp; buffer);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7">size</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7">size</a>() { DelayedCallGuard dg(languageHook); <span class="keywordflow">return</span> file-&gt;GetLength(); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">seek</a>(...);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">seek</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> seekBytes, <span class="keywordtype">int</span> iWhence = SEEK_SET) { DelayedCallGuard dg(languageHook); <span class="keywordflow">return</span> file-&gt;Seek(seekBytes,iWhence); }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">tell</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">tell</a>() { DelayedCallGuard dg(languageHook); <span class="keywordflow">return</span> file-&gt;GetPosition(); }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>() { DelayedCallGuard dg(languageHook); file-&gt;Close(); }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> XFILE::CFile* getFile()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file; }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__file_html_ga09536b9e99d54e4160097d953cbd2eda"><div class="ttname"><a href="group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda">XBMCAddon::xbmcvfs::File::read</a></div><div class="ttdeci">read(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__file_html_ga699e6bdc888b7ab94d1cf47b1000147d"><div class="ttname"><a href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">XBMCAddon::xbmcvfs::File::seek</a></div><div class="ttdeci">seek(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__file_html_ga3df61f0669ef30181e65bbe5b0bb663c"><div class="ttname"><a href="group__python__file.html#ga3df61f0669ef30181e65bbe5b0bb663c">XBMCAddon::xbmcvfs::File::write</a></div><div class="ttdeci">write(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__file_html_ga775bfb88c1bb7975d67f277eade2a1b7"><div class="ttname"><a href="group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7">XBMCAddon::xbmcvfs::File::size</a></div><div class="ttdeci">size()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__file_html_ga8153e55ed7b27a62988843a2dd66c845"><div class="ttname"><a href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">XBMCAddon::xbmcvfs::File::tell</a></div><div class="ttdeci">tell()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcvfs_1_1_file_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">XBMCAddon::xbmcvfs::File</a></div><div class="ttdef"><b>Definition:</b> File.h:59</div></div>
<div class="ttc" id="agroup__python__file_html_gaa69c8bf1f1dcf4e72552efff1fe3e87e"><div class="ttname"><a href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">XBMCAddon::xbmcvfs::File::close</a></div><div class="ttdeci">close()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__file_html_ga8ec9b4c6916b0ff50fe31a0bcd94e489"><div class="ttname"><a href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">XBMCAddon::xbmcvfs::File::readBytes</a></div><div class="ttdeci">readBytes(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>File.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
