<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/ImageDecoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_image_decoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageDecoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../c-api/addon-instance/image_decoder.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//##############################################################################</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">CInstanceImageDecoder</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f">  213</a></span>&#160;<span class="comment"></span>  <span class="keyword">explicit</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f">CInstanceImageDecoder</a>(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     !kodiVersion.empty() ? kodiVersion</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                          : <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceImageDecoder: Creation of multiple together &quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                             <span class="stringliteral">&quot;with single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SetAddonStruct(instance);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  ~<a class="code" href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">CInstanceImageDecoder</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder.html#ga8b45c32858ccb4a32f874abe2ca2c409">  240</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga8b45c32858ccb4a32f874abe2ca2c409">LoadImageFromMemory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufSize,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; width,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; height) = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761">  257</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761">Decode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pitch,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> format) = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder.html#gaf4962a784b53f017c10c31b8e2bc03f2">  273</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__addon__imagedecoder.html#gaf4962a784b53f017c10c31b8e2bc03f2">MimeType</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props-&gt;mimetype; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> SetAddonStruct(KODI_HANDLE instance)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (instance == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceImageDecoder: Creation with empty addon &quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                             <span class="stringliteral">&quot;structure not allowed, table must be given from Kodi!&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    m_instanceData = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>*<span class="keyword">&gt;</span>(instance);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    m_instanceData-&gt;toAddon-&gt;addonInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    m_instanceData-&gt;toAddon-&gt;load_image_from_memory = ADDON_LoadImageFromMemory;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    m_instanceData-&gt;toAddon-&gt;decode = ADDON_Decode;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_LoadImageFromMemory(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>* instance,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufSize,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* width,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* height)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f">CInstanceImageDecoder</a>*<span class="keyword">&gt;</span>(instance-&gt;toAddon-&gt;addonInstance)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        -&gt;<a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga8b45c32858ccb4a32f874abe2ca2c409">LoadImageFromMemory</a>(buffer, bufSize, *width, *height);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Decode(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>* instance,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pitch,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                  <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> format)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f">CInstanceImageDecoder</a>*<span class="keyword">&gt;</span>(instance-&gt;toAddon-&gt;addonInstance)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        -&gt;<a class="code" href="group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761">Decode</a>(pixels, width, height, pitch, format);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>* m_instanceData;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder_html_gaf4962a784b53f017c10c31b8e2bc03f2"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder.html#gaf4962a784b53f017c10c31b8e2bc03f2">kodi::addon::CInstanceImageDecoder::MimeType</a></div><div class="ttdeci">std::string MimeType()</div><div class="ttdoc">Callback to Kodi Function Get the wanted mime type from Kodi.</div><div class="ttdef"><b>Definition:</b> ImageDecoder.h:273</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon_html_ga28306d2f08657b40c3d7dd1501f58d50"><div class="ttname"><a href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">kodi::GetKodiTypeVersion</a></div><div class="ttdeci">std::string GetKodiTypeVersion(int type)</div><div class="ttdoc">To get used version inside Kodi itself about asked type.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:547</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_IMAGEDECODER</div><div class="ttdoc">Image Decoder instance, see kodi::addon::CInstanceImageDecoder.</div><div class="ttdef"><b>Definition:</b> versions.h:213</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_image_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">kodi::addon::CInstanceImageDecoder</a></div><div class="ttdef"><b>Definition:</b> ImageDecoder.h:199</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder_html_ga885c2077ea166d7e4fe30cc410643f9f"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder.html#ga885c2077ea166d7e4fe30cc410643f9f">kodi::addon::CInstanceImageDecoder::CInstanceImageDecoder</a></div><div class="ttdeci">CInstanceImageDecoder(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ImageDecoder.h:213</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_i_addon_instance_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_i_addon_instance.html">kodi::addon::IAddonInstance</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:152</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder_html_ga8b45c32858ccb4a32f874abe2ca2c409"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder.html#ga8b45c32858ccb4a32f874abe2ca2c409">kodi::addon::CInstanceImageDecoder::LoadImageFromMemory</a></div><div class="ttdeci">virtual bool LoadImageFromMemory(unsigned char *buffer, unsigned int bufSize, unsigned int &amp;width, unsigned int &amp;height)=0</div><div class="ttdoc">Initialize an encoder.</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_ga22f6b18e781e3c412e7d243f7de6aa5c"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdoc">Image format types Used to define wanted target format where image decoder should give to Kodi.</div><div class="ttdef"><b>Definition:</b> image_decoder.h:25</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder_html_ga1d01b5506feace5ee36978ce57a59761"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder.html#ga1d01b5506feace5ee36978ce57a59761">kodi::addon::CInstanceImageDecoder::Decode</a></div><div class="ttdeci">virtual bool Decode(unsigned char *pixels, unsigned int width, unsigned int height, unsigned int pitch, ImageFormat format)=0</div><div class="ttdoc">Decode previously loaded image.</div></div>
<div class="ttc" id="astruct_addon_instance___image_decoder_html"><div class="ttname"><a href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a></div><div class="ttdef"><b>Definition:</b> image_decoder.h:70</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><b>ImageDecoder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
