<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/InfoTagRadioRDS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_info_tag_radio_r_d_s_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagRadioRDS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>PVR</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>CPVRChannel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>CPVRRadioRDSInfoTag;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::shared_ptr&lt;PVR::CPVRRadioRDSInfoTag&gt; infoTag;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a>(<span class="keyword">const</span> std::shared_ptr&lt;PVR::CPVRChannel&gt;&amp; channel);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gad70335087a5810e792f5eba169ca1e00">getBand</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gad70335087a5810e792f5eba169ca1e00">getBand</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga90da5c0b48b243a540d0eb5e78e76cf1">getComposer</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga90da5c0b48b243a540d0eb5e78e76cf1">getComposer</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4534d659fe8da691da035cdc7cebf351">getConductor</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4534d659fe8da691da035cdc7cebf351">getConductor</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga2efcfbfbfe93f3369f17d0cc19cf550c">getAlbumTrackNumber</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga2efcfbfbfe93f3369f17d0cc19cf550c">getAlbumTrackNumber</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gac256e52c5bc3441d32167d012552a070">getInfoNews</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gac256e52c5bc3441d32167d012552a070">getInfoNews</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga2d868d0e8526c6c9e26df5b1b34838db">getInfoNewsLocal</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga2d868d0e8526c6c9e26df5b1b34838db">getInfoNewsLocal</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga5886cd20f3d49a0454d88f4168f8d347">getInfoSport</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga5886cd20f3d49a0454d88f4168f8d347">getInfoSport</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga113ec78de035998211e65e5b81dc596d">getInfoStock</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga113ec78de035998211e65e5b81dc596d">getInfoStock</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gab7a32f114291a1d6171215df0ea4c31f">getInfoWeather</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gab7a32f114291a1d6171215df0ea4c31f">getInfoWeather</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">getInfoHoroscope</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">getInfoHoroscope</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga32edc9b3c6f71d1a3969a68f256e43e3">getInfoCinema</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga32edc9b3c6f71d1a3969a68f256e43e3">getInfoCinema</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4410df8d6039eadab906da5f8e85d9db">getInfoLottery</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4410df8d6039eadab906da5f8e85d9db">getInfoLottery</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaf196a53e4d9e8fcb73c006830a8fa976">getInfoOther</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaf196a53e4d9e8fcb73c006830a8fa976">getInfoOther</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gad4a8733ed69a63e1a2fc46e214c8fb24">getEditorialStaff</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gad4a8733ed69a63e1a2fc46e214c8fb24">getEditorialStaff</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaed4dc023f32b4aa3b1aa8f3261d71524">getProgStation</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gaed4dc023f32b4aa3b1aa8f3261d71524">getProgStation</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gafa02d1aebeaa0e7d4ae2c3b207212dde">getProgStyle</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gafa02d1aebeaa0e7d4ae2c3b207212dde">getProgStyle</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4e7bacbb37b28a324ebf114f9e623f17">getProgHost</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga4e7bacbb37b28a324ebf114f9e623f17">getProgHost</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga06c4506138684f50bb0fb31d84909e83">getProgWebsite</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga06c4506138684f50bb0fb31d84909e83">getProgWebsite</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga3720237417ff73c2387a5d2cee79db83">getProgNow</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga3720237417ff73c2387a5d2cee79db83">getProgNow</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga620f8d648adfb768d2ea8ca2d45b52a8">getProgNext</a>();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga620f8d648adfb768d2ea8ca2d45b52a8">getProgNext</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga46a83405ebcd4a0c2203469f37a87861">getPhoneHotline</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga46a83405ebcd4a0c2203469f37a87861">getPhoneHotline</a>();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">getEMailHotline</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">getEMailHotline</a>();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gae6277c80b4b9af9add5f9fba4b1fb0a4">getPhoneStudio</a>();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gae6277c80b4b9af9add5f9fba4b1fb0a4">getPhoneStudio</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#gabb6511a7c403bd864f994f266d3f463b">getEMailStudio</a>();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#gabb6511a7c403bd864f994f266d3f463b">getEMailStudio</a>();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga30b4e3ba3f747a1eebde90de3102cc57">getSMSStudio</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      String <a class="code" href="group__python___info_tag_radio_r_d_s.html#ga30b4e3ba3f747a1eebde90de3102cc57">getSMSStudio</a>();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    };</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga90da5c0b48b243a540d0eb5e78e76cf1"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga90da5c0b48b243a540d0eb5e78e76cf1">XBMCAddon::xbmc::InfoTagRadioRDS::getComposer</a></div><div class="ttdeci">getComposer()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga32edc9b3c6f71d1a3969a68f256e43e3"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga32edc9b3c6f71d1a3969a68f256e43e3">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoCinema</a></div><div class="ttdeci">getInfoCinema()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga620f8d648adfb768d2ea8ca2d45b52a8"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga620f8d648adfb768d2ea8ca2d45b52a8">XBMCAddon::xbmc::InfoTagRadioRDS::getProgNext</a></div><div class="ttdeci">getProgNext()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gab7a32f114291a1d6171215df0ea4c31f"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gab7a32f114291a1d6171215df0ea4c31f">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoWeather</a></div><div class="ttdeci">getInfoWeather()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga2d868d0e8526c6c9e26df5b1b34838db"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga2d868d0e8526c6c9e26df5b1b34838db">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoNewsLocal</a></div><div class="ttdeci">getInfoNewsLocal()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">XBMCAddon::xbmc::InfoTagRadioRDS</a></div><div class="ttdef"><b>Definition:</b> InfoTagRadioRDS.h:53</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga06c4506138684f50bb0fb31d84909e83"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga06c4506138684f50bb0fb31d84909e83">XBMCAddon::xbmc::InfoTagRadioRDS::getProgWebsite</a></div><div class="ttdeci">getProgWebsite()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gae6277c80b4b9af9add5f9fba4b1fb0a4"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gae6277c80b4b9af9add5f9fba4b1fb0a4">XBMCAddon::xbmc::InfoTagRadioRDS::getPhoneStudio</a></div><div class="ttdeci">getPhoneStudio()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gabb6511a7c403bd864f994f266d3f463b"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gabb6511a7c403bd864f994f266d3f463b">XBMCAddon::xbmc::InfoTagRadioRDS::getEMailStudio</a></div><div class="ttdeci">getEMailStudio()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga113ec78de035998211e65e5b81dc596d"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga113ec78de035998211e65e5b81dc596d">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoStock</a></div><div class="ttdeci">getInfoStock()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga3720237417ff73c2387a5d2cee79db83"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga3720237417ff73c2387a5d2cee79db83">XBMCAddon::xbmc::InfoTagRadioRDS::getProgNow</a></div><div class="ttdeci">getProgNow()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gaf196a53e4d9e8fcb73c006830a8fa976"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gaf196a53e4d9e8fcb73c006830a8fa976">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoOther</a></div><div class="ttdeci">getInfoOther()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gadb57c3d1b74c19589ba1d641ea1a390e"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gadb57c3d1b74c19589ba1d641ea1a390e">XBMCAddon::xbmc::InfoTagRadioRDS::getComment</a></div><div class="ttdeci">getComment()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gac256e52c5bc3441d32167d012552a070"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gac256e52c5bc3441d32167d012552a070">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoNews</a></div><div class="ttdeci">getInfoNews()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga95e859a4588a39a1824b717378a84c29"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga95e859a4588a39a1824b717378a84c29">XBMCAddon::xbmc::InfoTagRadioRDS::getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga4534d659fe8da691da035cdc7cebf351"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga4534d659fe8da691da035cdc7cebf351">XBMCAddon::xbmc::InfoTagRadioRDS::getConductor</a></div><div class="ttdeci">getConductor()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gad4a8733ed69a63e1a2fc46e214c8fb24"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gad4a8733ed69a63e1a2fc46e214c8fb24">XBMCAddon::xbmc::InfoTagRadioRDS::getEditorialStaff</a></div><div class="ttdeci">getEditorialStaff()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gad70335087a5810e792f5eba169ca1e00"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gad70335087a5810e792f5eba169ca1e00">XBMCAddon::xbmc::InfoTagRadioRDS::getBand</a></div><div class="ttdeci">getBand()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gafa02d1aebeaa0e7d4ae2c3b207212dde"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gafa02d1aebeaa0e7d4ae2c3b207212dde">XBMCAddon::xbmc::InfoTagRadioRDS::getProgStyle</a></div><div class="ttdeci">getProgStyle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga2efcfbfbfe93f3369f17d0cc19cf550c"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga2efcfbfbfe93f3369f17d0cc19cf550c">XBMCAddon::xbmc::InfoTagRadioRDS::getAlbumTrackNumber</a></div><div class="ttdeci">getAlbumTrackNumber()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga30b4e3ba3f747a1eebde90de3102cc57"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga30b4e3ba3f747a1eebde90de3102cc57">XBMCAddon::xbmc::InfoTagRadioRDS::getSMSStudio</a></div><div class="ttdeci">getSMSStudio()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga5886cd20f3d49a0454d88f4168f8d347"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga5886cd20f3d49a0454d88f4168f8d347">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoSport</a></div><div class="ttdeci">getInfoSport()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga46a83405ebcd4a0c2203469f37a87861"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga46a83405ebcd4a0c2203469f37a87861">XBMCAddon::xbmc::InfoTagRadioRDS::getPhoneHotline</a></div><div class="ttdeci">getPhoneHotline()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gaed4dc023f32b4aa3b1aa8f3261d71524"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gaed4dc023f32b4aa3b1aa8f3261d71524">XBMCAddon::xbmc::InfoTagRadioRDS::getProgStation</a></div><div class="ttdeci">getProgStation()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_gaee148d665bb21d0319499d90186605b2"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#gaee148d665bb21d0319499d90186605b2">XBMCAddon::xbmc::InfoTagRadioRDS::getAlbum</a></div><div class="ttdeci">getAlbum()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga4410df8d6039eadab906da5f8e85d9db"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga4410df8d6039eadab906da5f8e85d9db">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoLottery</a></div><div class="ttdeci">getInfoLottery()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga0bd27ea5b11bf51e5a4cc79f21ae23b1"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">XBMCAddon::xbmc::InfoTagRadioRDS::getEMailHotline</a></div><div class="ttdeci">getEMailHotline()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga4e7bacbb37b28a324ebf114f9e623f17"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga4e7bacbb37b28a324ebf114f9e623f17">XBMCAddon::xbmc::InfoTagRadioRDS::getProgHost</a></div><div class="ttdeci">getProgHost()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga885a8570d62e92bb6f6c83144766e7fc"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga885a8570d62e92bb6f6c83144766e7fc">XBMCAddon::xbmc::InfoTagRadioRDS::getArtist</a></div><div class="ttdeci">getArtist()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_radio_r_d_s_html_ga67b8e058c5e8fa20a8c58ef2d09c8d7c"><div class="ttname"><a href="group__python___info_tag_radio_r_d_s.html#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">XBMCAddon::xbmc::InfoTagRadioRDS::getInfoHoroscope</a></div><div class="ttdeci">getInfoHoroscope()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>InfoTagRadioRDS.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
