<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/InfoTagVideo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_info_tag_video_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagVideo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;video/VideoInfoTag.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      CVideoInfoTag* infoTag;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>(<span class="keyword">const</span> CVideoInfoTag&amp; tag);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">getDirector</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">getDirector</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">getWritingCredits</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">getWritingCredits</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">getTagLine</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">getTagLine</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">getPlotOutline</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">getPlotOutline</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">getPlot</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">getPlot</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">getPictureURL</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">getPictureURL</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">getTVShowTitle</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">getTVShowTitle</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">getVotes</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">getVotes</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">getCast</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">getCast</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">getIMDBNumber</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">getIMDBNumber</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">getSeason</a>();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">getSeason</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">getEpisode</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">getEpisode</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">getYear</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">getYear</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a>();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a>();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a>();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a>();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a>();</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">getOriginalTitle</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">getOriginalTitle</a>();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">getPremiered</a>();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">getPremiered</a>();</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">getFirstAired</a>();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">getFirstAired</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">getTrailer</a>();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">getTrailer</a>();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      std::vector&lt;std::string&gt; <a class="code" href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      String <a class="code" href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      <a class="code" href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a>();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a>();</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      <a class="code" href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>();</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>();</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    };</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python___info_tag_video_html_ga0106357981f84446b7c1f063408b50a1"><div class="ttname"><a href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">XBMCAddon::xbmc::InfoTagVideo::getDbId</a></div><div class="ttdeci">getDbId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gabe8628ef6f8e43569d6701729c99e397"><div class="ttname"><a href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">XBMCAddon::xbmc::InfoTagVideo::getTVShowTitle</a></div><div class="ttdeci">getTVShowTitle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gad0a298a1c3d30a5dff3278f1f5bb7d86"><div class="ttname"><a href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">XBMCAddon::xbmc::InfoTagVideo::getYear</a></div><div class="ttdeci">getYear()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga4357cb648b24c9f43457531021afa554"><div class="ttname"><a href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">XBMCAddon::xbmc::InfoTagVideo::getPremiered</a></div><div class="ttdeci">getPremiered()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga6c1806128638b0e6304e195d6dced5c4"><div class="ttname"><a href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">XBMCAddon::xbmc::InfoTagVideo::getDirector</a></div><div class="ttdeci">getDirector()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga54090d83228ca39b7dd8ba4c476f6aa6"><div class="ttname"><a href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">XBMCAddon::xbmc::InfoTagVideo::getTagLine</a></div><div class="ttdeci">getTagLine()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga86cb4c526de526dad142d5e945e4d6f3"><div class="ttname"><a href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">XBMCAddon::xbmc::InfoTagVideo::getTrack</a></div><div class="ttdeci">getTrack()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga95e859a4588a39a1824b717378a84c29"><div class="ttname"><a href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">XBMCAddon::xbmc::InfoTagVideo::getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gae415e4abfc18ab4178c49953159e1233"><div class="ttname"><a href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">XBMCAddon::xbmc::InfoTagVideo::getMediaType</a></div><div class="ttdeci">getMediaType()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gac46255c8f83f1625548f88e832c9db1b"><div class="ttname"><a href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">XBMCAddon::xbmc::InfoTagVideo::getVotes</a></div><div class="ttdeci">getVotes()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga6b91408706d3ba78df1cf0d9fc8d7365"><div class="ttname"><a href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">XBMCAddon::xbmc::InfoTagVideo::getPlayCount</a></div><div class="ttdeci">getPlayCount()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gaee148d665bb21d0319499d90186605b2"><div class="ttname"><a href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">XBMCAddon::xbmc::InfoTagVideo::getAlbum</a></div><div class="ttdeci">getAlbum()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga30c5c67b2bf8e2e2ccc7e361faa20afe"><div class="ttname"><a href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">XBMCAddon::xbmc::InfoTagVideo::getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gadf61e733be7f62a3f4bedbe7d2e02ec2"><div class="ttname"><a href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">XBMCAddon::xbmc::InfoTagVideo::getFile</a></div><div class="ttdeci">getFile()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga67a90e64b454890c4cacd410f34873e6"><div class="ttname"><a href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">XBMCAddon::xbmc::InfoTagVideo::getEpisode</a></div><div class="ttdeci">getEpisode()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga209cc2a79146f673389564ea1315c2a2"><div class="ttname"><a href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">XBMCAddon::xbmc::InfoTagVideo::getRating</a></div><div class="ttdeci">getRating()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga522f22106e586261722ff500ec28d198"><div class="ttname"><a href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">XBMCAddon::xbmc::InfoTagVideo::getCast</a></div><div class="ttdeci">getCast()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gaf16ec95dcf0cf2f08182b703de6f2074"><div class="ttname"><a href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">XBMCAddon::xbmc::InfoTagVideo::getLastPlayed</a></div><div class="ttdeci">getLastPlayed()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga885a8570d62e92bb6f6c83144766e7fc"><div class="ttname"><a href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">XBMCAddon::xbmc::InfoTagVideo::getArtist</a></div><div class="ttdeci">getArtist()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gaabd77a85dde7d432f402664f1d9ae3f9"><div class="ttname"><a href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">XBMCAddon::xbmc::InfoTagVideo::getTrailer</a></div><div class="ttdeci">getTrailer()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga778d9b665187c5aa28955341a51ac3db"><div class="ttname"><a href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">XBMCAddon::xbmc::InfoTagVideo::getIMDBNumber</a></div><div class="ttdeci">getIMDBNumber()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gaadadcc290c6f92aa133108c12329911e"><div class="ttname"><a href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">XBMCAddon::xbmc::InfoTagVideo::getUserRating</a></div><div class="ttdeci">getUserRating()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gab2f8312a1e95f4821a09eaf08beb6fb1"><div class="ttname"><a href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">XBMCAddon::xbmc::InfoTagVideo::getPictureURL</a></div><div class="ttdeci">getPictureURL()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga5796dd3a45351aefee3d8f536b2a79ad"><div class="ttname"><a href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">XBMCAddon::xbmc::InfoTagVideo::getPlot</a></div><div class="ttdeci">getPlot()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga34bafe5bbce9e0e61044cd899ce0e611"><div class="ttname"><a href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">XBMCAddon::xbmc::InfoTagVideo::getSeason</a></div><div class="ttdeci">getSeason()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gab46fe3d2750728c84bd71ae1bfd08ee8"><div class="ttname"><a href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">XBMCAddon::xbmc::InfoTagVideo::getDuration</a></div><div class="ttdeci">getDuration()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga70edf983a463457e38ebc7a1c98d9695"><div class="ttname"><a href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">XBMCAddon::xbmc::InfoTagVideo::getWritingCredits</a></div><div class="ttdeci">getWritingCredits()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gae42843c78f73f35b960ddee13b949561"><div class="ttname"><a href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">XBMCAddon::xbmc::InfoTagVideo::getFirstAired</a></div><div class="ttdeci">getFirstAired()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">XBMCAddon::xbmc::InfoTagVideo</a></div><div class="ttdef"><b>Definition:</b> InfoTagVideo.h:45</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga74772b07895cacb92c3ecb7e8fd72795"><div class="ttname"><a href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">XBMCAddon::xbmc::InfoTagVideo::getPlotOutline</a></div><div class="ttdeci">getPlotOutline()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_ga40c2a978091fe91512e2aa42fd127122"><div class="ttname"><a href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">XBMCAddon::xbmc::InfoTagVideo::getOriginalTitle</a></div><div class="ttdeci">getOriginalTitle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_video_html_gadc6f217756d49edbac6975e1f69485d5"><div class="ttname"><a href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">XBMCAddon::xbmc::InfoTagVideo::getGenre</a></div><div class="ttdeci">getGenre()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>InfoTagVideo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
