<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/InfoTagMusic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_info_tag_music_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagMusic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;music/tags/MusicInfoTag.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      MUSIC_INFO::CMusicInfoTag* infoTag;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a>(<span class="keyword">const</span> MUSIC_INFO::CMusicInfoTag&amp; tag);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga7fab9ce25511a132269e791a5308f7b7">getURL</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga7fab9ce25511a132269e791a5308f7b7">getURL</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gaf49ce9703600649cd1f8c58cb989de66">getAlbumArtist</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gaf49ce9703600649cd1f8c58cb989de66">getAlbumArtist</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga59e76fc119dff33ae92c871744cca574">getDisc</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga59e76fc119dff33ae92c871744cca574">getDisc</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga5852df07c7200dd5910756eb71bbc067">getReleaseDate</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga5852df07c7200dd5910756eb71bbc067">getReleaseDate</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga71aa910950be7a63261e686e3a690020">getListeners</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga71aa910950be7a63261e686e3a690020">getListeners</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python___info_tag_music.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga51f1bf160123ec89bea5b0efdfae5366">getLyrics</a>();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga51f1bf160123ec89bea5b0efdfae5366">getLyrics</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">getMusicBrainzTrackID</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">getMusicBrainzTrackID</a>();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">getMusicBrainzArtistID</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">getMusicBrainzArtistID</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">getMusicBrainzAlbumID</a>();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">getMusicBrainzAlbumID</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <a class="code" href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">getMusicBrainzReleaseGroupID</a>();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      String <a class="code" href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">getMusicBrainzReleaseGroupID</a>();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <a class="code" href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">getMusicBrainzAlbumArtistID</a>();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">getMusicBrainzAlbumArtistID</a>();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    };</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python___info_tag_music_html_ga71aa910950be7a63261e686e3a690020"><div class="ttname"><a href="group__python___info_tag_music.html#ga71aa910950be7a63261e686e3a690020">XBMCAddon::xbmc::InfoTagMusic::getListeners</a></div><div class="ttdeci">getListeners()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga59e76fc119dff33ae92c871744cca574"><div class="ttname"><a href="group__python___info_tag_music.html#ga59e76fc119dff33ae92c871744cca574">XBMCAddon::xbmc::InfoTagMusic::getDisc</a></div><div class="ttdeci">getDisc()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gadc6f217756d49edbac6975e1f69485d5"><div class="ttname"><a href="group__python___info_tag_music.html#gadc6f217756d49edbac6975e1f69485d5">XBMCAddon::xbmc::InfoTagMusic::getGenre</a></div><div class="ttdeci">getGenre()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gaf49ce9703600649cd1f8c58cb989de66"><div class="ttname"><a href="group__python___info_tag_music.html#gaf49ce9703600649cd1f8c58cb989de66">XBMCAddon::xbmc::InfoTagMusic::getAlbumArtist</a></div><div class="ttdeci">getAlbumArtist()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gae415e4abfc18ab4178c49953159e1233"><div class="ttname"><a href="group__python___info_tag_music.html#gae415e4abfc18ab4178c49953159e1233">XBMCAddon::xbmc::InfoTagMusic::getMediaType</a></div><div class="ttdeci">getMediaType()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga65e6a03088bf938340da50e1396790fa"><div class="ttname"><a href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">XBMCAddon::xbmc::InfoTagMusic::getMusicBrainzReleaseGroupID</a></div><div class="ttdeci">getMusicBrainzReleaseGroupID()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga885a8570d62e92bb6f6c83144766e7fc"><div class="ttname"><a href="group__python___info_tag_music.html#ga885a8570d62e92bb6f6c83144766e7fc">XBMCAddon::xbmc::InfoTagMusic::getArtist</a></div><div class="ttdeci">getArtist()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga7542ba126e71a54640a43146202a46ca"><div class="ttname"><a href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">XBMCAddon::xbmc::InfoTagMusic::getMusicBrainzAlbumID</a></div><div class="ttdeci">getMusicBrainzAlbumID()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga51f1bf160123ec89bea5b0efdfae5366"><div class="ttname"><a href="group__python___info_tag_music.html#ga51f1bf160123ec89bea5b0efdfae5366">XBMCAddon::xbmc::InfoTagMusic::getLyrics</a></div><div class="ttdeci">getLyrics()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gaf16ec95dcf0cf2f08182b703de6f2074"><div class="ttname"><a href="group__python___info_tag_music.html#gaf16ec95dcf0cf2f08182b703de6f2074">XBMCAddon::xbmc::InfoTagMusic::getLastPlayed</a></div><div class="ttdeci">getLastPlayed()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gaadadcc290c6f92aa133108c12329911e"><div class="ttname"><a href="group__python___info_tag_music.html#gaadadcc290c6f92aa133108c12329911e">XBMCAddon::xbmc::InfoTagMusic::getUserRating</a></div><div class="ttdeci">getUserRating()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">XBMCAddon::xbmc::InfoTagMusic</a></div><div class="ttdef"><b>Definition:</b> InfoTagMusic.h:44</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga6b91408706d3ba78df1cf0d9fc8d7365"><div class="ttname"><a href="group__python___info_tag_music.html#ga6b91408706d3ba78df1cf0d9fc8d7365">XBMCAddon::xbmc::InfoTagMusic::getPlayCount</a></div><div class="ttdeci">getPlayCount()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gab46fe3d2750728c84bd71ae1bfd08ee8"><div class="ttname"><a href="group__python___info_tag_music.html#gab46fe3d2750728c84bd71ae1bfd08ee8">XBMCAddon::xbmc::InfoTagMusic::getDuration</a></div><div class="ttdeci">getDuration()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gad3f9d2aa15c2c5d55e5164701c799b63"><div class="ttname"><a href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">XBMCAddon::xbmc::InfoTagMusic::getMusicBrainzTrackID</a></div><div class="ttdeci">getMusicBrainzTrackID()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga209cc2a79146f673389564ea1315c2a2"><div class="ttname"><a href="group__python___info_tag_music.html#ga209cc2a79146f673389564ea1315c2a2">XBMCAddon::xbmc::InfoTagMusic::getRating</a></div><div class="ttdeci">getRating()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga0106357981f84446b7c1f063408b50a1"><div class="ttname"><a href="group__python___info_tag_music.html#ga0106357981f84446b7c1f063408b50a1">XBMCAddon::xbmc::InfoTagMusic::getDbId</a></div><div class="ttdeci">getDbId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gadb57c3d1b74c19589ba1d641ea1a390e"><div class="ttname"><a href="group__python___info_tag_music.html#gadb57c3d1b74c19589ba1d641ea1a390e">XBMCAddon::xbmc::InfoTagMusic::getComment</a></div><div class="ttdeci">getComment()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gaf7df7e7de93ac97040cff7bdaeb79175"><div class="ttname"><a href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">XBMCAddon::xbmc::InfoTagMusic::getMusicBrainzAlbumArtistID</a></div><div class="ttdeci">getMusicBrainzAlbumArtistID()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga7fab9ce25511a132269e791a5308f7b7"><div class="ttname"><a href="group__python___info_tag_music.html#ga7fab9ce25511a132269e791a5308f7b7">XBMCAddon::xbmc::InfoTagMusic::getURL</a></div><div class="ttdeci">getURL()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga904902d0f622c021159cc1a5d0381a98"><div class="ttname"><a href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">XBMCAddon::xbmc::InfoTagMusic::getMusicBrainzArtistID</a></div><div class="ttdeci">getMusicBrainzArtistID()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga5852df07c7200dd5910756eb71bbc067"><div class="ttname"><a href="group__python___info_tag_music.html#ga5852df07c7200dd5910756eb71bbc067">XBMCAddon::xbmc::InfoTagMusic::getReleaseDate</a></div><div class="ttdeci">getReleaseDate()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga95e859a4588a39a1824b717378a84c29"><div class="ttname"><a href="group__python___info_tag_music.html#ga95e859a4588a39a1824b717378a84c29">XBMCAddon::xbmc::InfoTagMusic::getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_ga86cb4c526de526dad142d5e945e4d6f3"><div class="ttname"><a href="group__python___info_tag_music.html#ga86cb4c526de526dad142d5e945e4d6f3">XBMCAddon::xbmc::InfoTagMusic::getTrack</a></div><div class="ttdeci">getTrack()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___info_tag_music_html_gaee148d665bb21d0319499d90186605b2"><div class="ttname"><a href="group__python___info_tag_music.html#gaee148d665bb21d0319499d90186605b2">XBMCAddon::xbmc::InfoTagMusic::getAlbum</a></div><div class="ttdeci">getAlbum()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>InfoTagMusic.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
