<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/MenuHook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_hook_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuHook.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr/pvr_menu_hook.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 7 - Menu hook</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">   45</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRMenuhook, PVR_MENUHOOK&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hookId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localizedStringId, <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> category)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_cStructure-&gt;iHookId = hookId;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_cStructure-&gt;iLocalizedStringId = localizedStringId;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_cStructure-&gt;category = category;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_cStructure-&gt;iHookId = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_cStructure-&gt;iLocalizedStringId = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_cStructure-&gt;category = <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66">PVR_MENUHOOK_UNKNOWN</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>&amp; data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">PVRMenuhook</a>(<a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hookId) { m_cStructure-&gt;iHookId = hookId; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">  100</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iHookId; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localizedStringId)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m_cStructure-&gt;iLocalizedStringId = localizedStringId;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">  110</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iLocalizedStringId; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> category) { m_cStructure-&gt;category = category; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">  117</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;category; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_ga352f9d7337ff0d29743eb3b3f6c070d4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">kodi::addon::PVRMenuhook::GetHookId</a></div><div class="ttdeci">unsigned int GetHookId() const</div><div class="ttdoc">To get with SetHookId() changed values.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gaf27ca2903ab70dc4330c34acb750e0d5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">kodi::addon::PVRMenuhook::SetCategory</a></div><div class="ttdeci">void SetCategory(PVR_MENUHOOK_CAT category)</div><div class="ttdoc">required Category of menu hook.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:114</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t_html_ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66">PVR_MENUHOOK_UNKNOWN</a></div><div class="ttdeci">@ PVR_MENUHOOK_UNKNOWN</div><div class="ttdoc">-1 : Unknown menu hook.</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:30</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gac5b407c5061115621dcc96ed5d6d4175"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">kodi::addon::PVRMenuhook::GetLocalizedStringId</a></div><div class="ttdeci">unsigned int GetLocalizedStringId() const</div><div class="ttdoc">To get with SetLocalizedStringId() changed values.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:110</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t_html_gaec2fca812b6f20d491aba91dcb442b74"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a></div><div class="ttdeci">PVR_MENUHOOK_CAT</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:28</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_ga41382407520fa1ba1b4595b8ed8e8ec8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">kodi::addon::PVRMenuhook::GetCategory</a></div><div class="ttdeci">PVR_MENUHOOK_CAT GetCategory() const</div><div class="ttdoc">To get with SetCategory() changed values.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:117</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gad656661d71f6014437da982f395c083e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">kodi::addon::PVRMenuhook::SetLocalizedStringId</a></div><div class="ttdeci">void SetLocalizedStringId(unsigned int localizedStringId)</div><div class="ttdoc">required The id of the label for this hook in kodi::GetLocalizedString().</div><div class="ttdef"><b>Definition:</b> MenuHook.h:104</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_ga158424ab75a818273f13107f28b35d3e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">kodi::addon::PVRMenuhook::SetHookId</a></div><div class="ttdeci">void SetHookId(unsigned int hookId)</div><div class="ttdoc">required This hook's identifier.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:97</div></div>
<div class="ttc" id="astruct_p_v_r___m_e_n_u_h_o_o_k_html"><div class="ttname"><a href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a></div><div class="ttdoc">&quot;C&quot; PVR add-on menu hook.</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:64</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>MenuHook.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
