<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/ModuleXbmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_module_xbmc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModuleXbmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Tuple.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;Monitor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/LangCodeExpander.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// This is a bit of a hack to get around a SWIG problem</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> lLOGDEBUG;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>(...);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keywordtype">int</span> level = lLOGDEBUG);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__python__xbmc.html#ga482087c71391537bfe6fece68a58d420">shutdown</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#ga482087c71391537bfe6fece68a58d420">shutdown</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__python__xbmc.html#gac8de9e38ce27c87f710dff42a13455cf">restart</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gac8de9e38ce27c87f710dff42a13455cf">restart</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__python__xbmc.html#gae2596d5254d09353c42c59a41894fd77">executescript</a>(...);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gae2596d5254d09353c42c59a41894fd77">executescript</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* script);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__python__xbmc.html#ga2809d4c435f713c6cf4f95c14e926015">executebuiltin</a>(...);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#ga2809d4c435f713c6cf4f95c14e926015">executebuiltin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, <span class="keywordtype">bool</span> wait = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group__python__xbmc.html#gacbdcb8982550fbbe24c7b79ed84ed846">executeJSONRPC</a>(...);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    String <a class="code" href="group__python__xbmc.html#gacbdcb8982550fbbe24c7b79ed84ed846">executeJSONRPC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* jsonrpccommand);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a>(...);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a>(<span class="keywordtype">long</span> timemillis);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group__python__xbmc.html#ga82834997987f068af982d91feb40bf9f">getLocalizedString</a>(...);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga82834997987f068af982d91feb40bf9f">getLocalizedString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group__python__xbmc.html#ga0780c15cfe5ff86f132134bb8af5204c">getSkinDir</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga0780c15cfe5ff86f132134bb8af5204c">getSkinDir</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="group__python__xbmc.html#ga9f10cf8ff7d75b3abc6dc14216224715">getLanguage</a>(...);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga9f10cf8ff7d75b3abc6dc14216224715">getLanguage</a>(<span class="keywordtype">int</span> format = CLangCodeExpander::ENGLISH_NAME, <span class="keywordtype">bool</span> region = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="group__python__xbmc.html#ga0a3a3b7fcc83ea29533ca9c586923db8">getIPAddress</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga0a3a3b7fcc83ea29533ca9c586923db8">getIPAddress</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="group__python__xbmc.html#ga1ab0cfec6da121d4d719fe0adaff4e65">getDVDState</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmc.html#ga1ab0cfec6da121d4d719fe0adaff4e65">getDVDState</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="group__python__xbmc.html#gaacf494474cbe38a37656a454d42e9c75">getFreeMem</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmc.html#gaacf494474cbe38a37656a454d42e9c75">getFreeMem</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="group__python__xbmc.html#ga1ad25bd789506cdb434cbea1703b3866">getInfoLabel</a>(...);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga1ad25bd789506cdb434cbea1703b3866">getInfoLabel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cLine);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="group__python__xbmc.html#gae3bb866b782b6176d413a41b16c7fe13">getInfoImage</a>(...);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    String <a class="code" href="group__python__xbmc.html#gae3bb866b782b6176d413a41b16c7fe13">getInfoImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * infotag);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <a class="code" href="group__python__xbmc.html#gae7630e0754ba3e3e17a380e69784e2b9">playSFX</a>(...);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gae7630e0754ba3e3e17a380e69784e2b9">playSFX</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> useCached = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="group__python__xbmc.html#gadab4d737a078a1e7a9bb91a9f9c82b39">stopSFX</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gadab4d737a078a1e7a9bb91a9f9c82b39">stopSFX</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="group__python__xbmc.html#ga4eb71eb7730907d480191ef5c2be6ef0">enableNavSounds</a>(...);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#ga4eb71eb7730907d480191ef5c2be6ef0">enableNavSounds</a>(<span class="keywordtype">bool</span> yesNo);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <a class="code" href="group__python__xbmc.html#ga0795673f2f204420f40063cb79caef6f">getCondVisibility</a>(...);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmc.html#ga0795673f2f204420f40063cb79caef6f">getCondVisibility</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *condition);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="group__python__xbmc.html#gacf5023844b59b59c4d81d05b052efc51">getGlobalIdleTime</a>();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__python__xbmc.html#gacf5023844b59b59c4d81d05b052efc51">getGlobalIdleTime</a>();</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <a class="code" href="group__python__xbmc.html#ga2d754739550a956d6d2380acf8f32be0">getCacheThumbName</a>(...);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga2d754739550a956d6d2380acf8f32be0">getCacheThumbName</a>(<span class="keyword">const</span> String&amp; path);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="group__python__xbmc.html#ga762f48b2097ec25d938bf8596023b221">translatePath</a>(...);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga762f48b2097ec25d938bf8596023b221">translatePath</a>(<span class="keyword">const</span> String&amp; path);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <a class="code" href="group__python__xbmc.html#ga4ca42037c1fee742659906a18d57bea4">getCleanMovieTitle</a>(...);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    Tuple&lt;String,String&gt; <a class="code" href="group__python__xbmc.html#ga4ca42037c1fee742659906a18d57bea4">getCleanMovieTitle</a>(<span class="keyword">const</span> String&amp; path, <span class="keywordtype">bool</span> usefoldername = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <a class="code" href="group__python__xbmc.html#ga04efad52a8903be517a8310db6a8505f">getRegion</a>(...);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga04efad52a8903be517a8310db6a8505f">getRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <a class="code" href="group__python__xbmc.html#ga1397c08b756b3b62eb98d67946db7882">getSupportedMedia</a>(...);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga1397c08b756b3b62eb98d67946db7882">getSupportedMedia</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mediaType);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160; </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <a class="code" href="group__python__xbmc.html#ga6b464db5a0db62cb4952b714f1d9823a">skinHasImage</a>(...);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmc.html#ga6b464db5a0db62cb4952b714f1d9823a">skinHasImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* image);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160; </div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <a class="code" href="group__python__xbmc.html#ga8e0bf2853c22bb85b7d3a9475d592824">startServer</a>(...);</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmc.html#ga8e0bf2853c22bb85b7d3a9475d592824">startServer</a>(<span class="keywordtype">int</span> iTyp, <span class="keywordtype">bool</span> bStart, <span class="keywordtype">bool</span> bWait = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160; </div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    <a class="code" href="group__python__xbmc.html#ga490c93d077b5fd47106630a92e0e20bb">audioSuspend</a>();</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#ga490c93d077b5fd47106630a92e0e20bb">audioSuspend</a>();</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160; </div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    <a class="code" href="group__python__xbmc.html#gadddf5ad858f0e72378115ca2ded3b933">audioResume</a>();</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmc.html#gadddf5ad858f0e72378115ca2ded3b933">audioResume</a>();</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160; </div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <a class="code" href="group__python__xbmc.html#ga48e8658a82c25e220a9524c1f1a42d5d">getUserAgent</a>();</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    String <a class="code" href="group__python__xbmc.html#ga48e8658a82c25e220a9524c1f1a42d5d">getUserAgent</a>();</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160; </div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    <a class="code" href="group__python__xbmc.html#gaaffb666514c397690697009a7ee31bbb">convertLanguage</a>(...);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;    String <a class="code" href="group__python__xbmc.html#gaaffb666514c397690697009a7ee31bbb">convertLanguage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* language, <span class="keywordtype">int</span> format);</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160; </div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_WEBSERVER);</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_AIRPLAYSERVER);</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_UPNPSERVER);</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_UPNPRENDERER);</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_EVENTSERVER);</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_JSONRPCSERVER);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, SERVER_ZEROCONF);</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160; </div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, PLAYLIST_MUSIC);</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, PLAYLIST_VIDEO);</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, TRAY_OPEN);</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, DRIVE_NOT_READY);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, TRAY_CLOSED_NO_MEDIA);</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, TRAY_CLOSED_MEDIA_PRESENT);</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGDEBUG);</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGINFO);</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGNOTICE);</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGWARNING);</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGERROR);</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGSEVERE);</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGFATAL);</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, LOGNONE);</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160; </div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, ISO_639_1);</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, ISO_639_2);</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keywordtype">int</span>, ENGLISH_NAME);</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;    <span class="keywordtype">void</span> registerMonitor(Monitor* monitor);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    <span class="keywordtype">void</span> unregisterMonitor(Monitor* monitor);</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;  }</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;}</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmc_html_gae2596d5254d09353c42c59a41894fd77"><div class="ttname"><a href="group__python__xbmc.html#gae2596d5254d09353c42c59a41894fd77">executescript</a></div><div class="ttdeci">executescript(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gacf5023844b59b59c4d81d05b052efc51"><div class="ttname"><a href="group__python__xbmc.html#gacf5023844b59b59c4d81d05b052efc51">getGlobalIdleTime</a></div><div class="ttdeci">getGlobalIdleTime()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga1ad25bd789506cdb434cbea1703b3866"><div class="ttname"><a href="group__python__xbmc.html#ga1ad25bd789506cdb434cbea1703b3866">getInfoLabel</a></div><div class="ttdeci">getInfoLabel(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga4eb71eb7730907d480191ef5c2be6ef0"><div class="ttname"><a href="group__python__xbmc.html#ga4eb71eb7730907d480191ef5c2be6ef0">enableNavSounds</a></div><div class="ttdeci">enableNavSounds(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga2d754739550a956d6d2380acf8f32be0"><div class="ttname"><a href="group__python__xbmc.html#ga2d754739550a956d6d2380acf8f32be0">getCacheThumbName</a></div><div class="ttdeci">getCacheThumbName(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga04efad52a8903be517a8310db6a8505f"><div class="ttname"><a href="group__python__xbmc.html#ga04efad52a8903be517a8310db6a8505f">getRegion</a></div><div class="ttdeci">getRegion(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gacbdcb8982550fbbe24c7b79ed84ed846"><div class="ttname"><a href="group__python__xbmc.html#gacbdcb8982550fbbe24c7b79ed84ed846">executeJSONRPC</a></div><div class="ttdeci">executeJSONRPC(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga0a3a3b7fcc83ea29533ca9c586923db8"><div class="ttname"><a href="group__python__xbmc.html#ga0a3a3b7fcc83ea29533ca9c586923db8">getIPAddress</a></div><div class="ttdeci">getIPAddress()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga6b464db5a0db62cb4952b714f1d9823a"><div class="ttname"><a href="group__python__xbmc.html#ga6b464db5a0db62cb4952b714f1d9823a">skinHasImage</a></div><div class="ttdeci">skinHasImage(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga82834997987f068af982d91feb40bf9f"><div class="ttname"><a href="group__python__xbmc.html#ga82834997987f068af982d91feb40bf9f">getLocalizedString</a></div><div class="ttdeci">getLocalizedString(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga0780c15cfe5ff86f132134bb8af5204c"><div class="ttname"><a href="group__python__xbmc.html#ga0780c15cfe5ff86f132134bb8af5204c">getSkinDir</a></div><div class="ttdeci">getSkinDir()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga0795673f2f204420f40063cb79caef6f"><div class="ttname"><a href="group__python__xbmc.html#ga0795673f2f204420f40063cb79caef6f">getCondVisibility</a></div><div class="ttdeci">getCondVisibility(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga482087c71391537bfe6fece68a58d420"><div class="ttname"><a href="group__python__xbmc.html#ga482087c71391537bfe6fece68a58d420">shutdown</a></div><div class="ttdeci">shutdown()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga4ca42037c1fee742659906a18d57bea4"><div class="ttname"><a href="group__python__xbmc.html#ga4ca42037c1fee742659906a18d57bea4">getCleanMovieTitle</a></div><div class="ttdeci">getCleanMovieTitle(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gadddf5ad858f0e72378115ca2ded3b933"><div class="ttname"><a href="group__python__xbmc.html#gadddf5ad858f0e72378115ca2ded3b933">audioResume</a></div><div class="ttdeci">audioResume()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga2809d4c435f713c6cf4f95c14e926015"><div class="ttname"><a href="group__python__xbmc.html#ga2809d4c435f713c6cf4f95c14e926015">executebuiltin</a></div><div class="ttdeci">executebuiltin(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga3cd3eff2195727144ad6fbabd4744961"><div class="ttname"><a href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a></div><div class="ttdeci">log(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gae3bb866b782b6176d413a41b16c7fe13"><div class="ttname"><a href="group__python__xbmc.html#gae3bb866b782b6176d413a41b16c7fe13">getInfoImage</a></div><div class="ttdeci">getInfoImage(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gac8de9e38ce27c87f710dff42a13455cf"><div class="ttname"><a href="group__python__xbmc.html#gac8de9e38ce27c87f710dff42a13455cf">restart</a></div><div class="ttdeci">restart()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga9f10cf8ff7d75b3abc6dc14216224715"><div class="ttname"><a href="group__python__xbmc.html#ga9f10cf8ff7d75b3abc6dc14216224715">getLanguage</a></div><div class="ttdeci">getLanguage(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gaacf494474cbe38a37656a454d42e9c75"><div class="ttname"><a href="group__python__xbmc.html#gaacf494474cbe38a37656a454d42e9c75">getFreeMem</a></div><div class="ttdeci">getFreeMem()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga48e8658a82c25e220a9524c1f1a42d5d"><div class="ttname"><a href="group__python__xbmc.html#ga48e8658a82c25e220a9524c1f1a42d5d">getUserAgent</a></div><div class="ttdeci">getUserAgent()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gaaffb666514c397690697009a7ee31bbb"><div class="ttname"><a href="group__python__xbmc.html#gaaffb666514c397690697009a7ee31bbb">convertLanguage</a></div><div class="ttdeci">convertLanguage(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gadab4d737a078a1e7a9bb91a9f9c82b39"><div class="ttname"><a href="group__python__xbmc.html#gadab4d737a078a1e7a9bb91a9f9c82b39">stopSFX</a></div><div class="ttdeci">stopSFX()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga762f48b2097ec25d938bf8596023b221"><div class="ttname"><a href="group__python__xbmc.html#ga762f48b2097ec25d938bf8596023b221">translatePath</a></div><div class="ttdeci">translatePath(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga8e0bf2853c22bb85b7d3a9475d592824"><div class="ttname"><a href="group__python__xbmc.html#ga8e0bf2853c22bb85b7d3a9475d592824">startServer</a></div><div class="ttdeci">startServer(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga1ab0cfec6da121d4d719fe0adaff4e65"><div class="ttname"><a href="group__python__xbmc.html#ga1ab0cfec6da121d4d719fe0adaff4e65">getDVDState</a></div><div class="ttdeci">getDVDState()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gac81db027eab4f3b5bec4a7a5a1073e7e"><div class="ttname"><a href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a></div><div class="ttdeci">sleep(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga1397c08b756b3b62eb98d67946db7882"><div class="ttname"><a href="group__python__xbmc.html#ga1397c08b756b3b62eb98d67946db7882">getSupportedMedia</a></div><div class="ttdeci">getSupportedMedia(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga490c93d077b5fd47106630a92e0e20bb"><div class="ttname"><a href="group__python__xbmc.html#ga490c93d077b5fd47106630a92e0e20bb">audioSuspend</a></div><div class="ttdeci">audioSuspend()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gae7630e0754ba3e3e17a380e69784e2b9"><div class="ttname"><a href="group__python__xbmc.html#gae7630e0754ba3e3e17a380e69784e2b9">playSFX</a></div><div class="ttdeci">playSFX(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>ModuleXbmc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
