<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/ModuleXbmcgui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_module_xbmcgui_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModuleXbmcgui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;guilib/GUIEditControl.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>xbmcgui</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__python__xbmcgui.html#gadb269db9ee11dfa03817f1585b0b1895">getCurrentWindowId</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui.html#gadb269db9ee11dfa03817f1585b0b1895">getCurrentWindowId</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__python__xbmcgui.html#gadfd0d4dbb62e60d8b37b345cec97fdf8">getCurrentWindowDialogId</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui.html#gadfd0d4dbb62e60d8b37b345cec97fdf8">getCurrentWindowDialogId</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__python__xbmcgui.html#ga2238518488407df3c26d4c73074af320">getScreenHeight</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui.html#ga2238518488407df3c26d4c73074af320">getScreenHeight</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group__python__xbmcgui.html#gac06ec2c7c690831b1928784588ac410f">getScreenWidth</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui.html#gac06ec2c7c690831b1928784588ac410f">getScreenWidth</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_NONE, CGUIListItem::ICON_OVERLAY_NONE);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_RAR, CGUIListItem::ICON_OVERLAY_RAR);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_ZIP, CGUIListItem::ICON_OVERLAY_ZIP);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_LOCKED, CGUIListItem::ICON_OVERLAY_LOCKED);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_UNWATCHED, CGUIListItem::ICON_OVERLAY_UNWATCHED);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_WATCHED, CGUIListItem::ICON_OVERLAY_WATCHED);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, ICON_OVERLAY_HD, CGUIListItem::ICON_OVERLAY_HD);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_TEXT, CGUIEditControl::INPUT_TYPE_TEXT);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_NUMBER, CGUIEditControl::INPUT_TYPE_NUMBER);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_DATE, CGUIEditControl::INPUT_TYPE_DATE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_TIME, CGUIEditControl::INPUT_TYPE_TIME);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_IPADDRESS, CGUIEditControl::INPUT_TYPE_IPADDRESS);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_PASSWORD, CGUIEditControl::INPUT_TYPE_PASSWORD);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_PASSWORD_MD5, CGUIEditControl::INPUT_TYPE_PASSWORD_MD5);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_SECONDS, CGUIEditControl::INPUT_TYPE_SECONDS);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, INPUT_TYPE_PASSWORD_NUMBER_VERIFY_NEW, CGUIEditControl::INPUT_TYPE_PASSWORD_NUMBER_VERIFY_NEW);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keyword">const</span> <span class="keywordtype">char</span>*, NOTIFICATION_INFO);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keyword">const</span> <span class="keywordtype">char</span>*, NOTIFICATION_WARNING);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SWIG_CONSTANT_FROM_GETTER(<span class="keyword">const</span> <span class="keywordtype">char</span>*, NOTIFICATION_ERROR);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_ALPHANUM);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_NUMERIC);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_DATE);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_TIME);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_IPADDRESS);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, INPUT_PASSWORD);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, HORIZONTAL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, VERTICAL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, PASSWORD_VERIFY);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, ALPHANUM_HIDE_INPUT);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmcgui_html_gac06ec2c7c690831b1928784588ac410f"><div class="ttname"><a href="group__python__xbmcgui.html#gac06ec2c7c690831b1928784588ac410f">getScreenWidth</a></div><div class="ttdeci">getScreenWidth()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui_html_gadfd0d4dbb62e60d8b37b345cec97fdf8"><div class="ttname"><a href="group__python__xbmcgui.html#gadfd0d4dbb62e60d8b37b345cec97fdf8">getCurrentWindowDialogId</a></div><div class="ttdeci">getCurrentWindowDialogId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui_html_ga2238518488407df3c26d4c73074af320"><div class="ttname"><a href="group__python__xbmcgui.html#ga2238518488407df3c26d4c73074af320">getScreenHeight</a></div><div class="ttdeci">getScreenHeight()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui_html_gadb269db9ee11dfa03817f1585b0b1895"><div class="ttname"><a href="group__python__xbmcgui.html#gadb269db9ee11dfa03817f1585b0b1895">getCurrentWindowId</a></div><div class="ttdeci">getCurrentWindowId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>ModuleXbmcgui.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
