<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/ModuleXbmcplugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_module_xbmcplugin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModuleXbmcplugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ListItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Tuple.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>xbmcplugin</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01">addDirectoryItem</a>(...);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01">addDirectoryItem</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> String&amp; url, <span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a>* listitem,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          <span class="keywordtype">bool</span> isFolder = <span class="keyword">false</span>, <span class="keywordtype">int</span> totalItems = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <a class="code" href="group__python__xbmcplugin.html#ga3a00602b6bcfdc77ca0c56362c84540c">addDirectoryItems</a>(...);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmcplugin.html#ga3a00602b6bcfdc77ca0c56362c84540c">addDirectoryItems</a>(<span class="keywordtype">int</span> handle,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                           <span class="keyword">const</span> std::vector&lt;Tuple&lt;String,const XBMCAddon::xbmcgui::ListItem*,bool&gt; &gt;&amp; items,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="keywordtype">int</span> totalItems = 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga52a8af0460894fa918c6a20d8d77fff6">endOfDirectory</a>(...);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#ga52a8af0460894fa918c6a20d8d77fff6">endOfDirectory</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">bool</span> succeeded = <span class="keyword">true</span>, <span class="keywordtype">bool</span> updateListing = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordtype">bool</span> cacheToDisc = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#gaa03ad528583db7d5277eae3977acde0f">setResolvedUrl</a>(...);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#gaa03ad528583db7d5277eae3977acde0f">setResolvedUrl</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">bool</span> succeeded, <span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a>* listitem);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga85b3bff796fd644fb28f87b136025f40">addSortMethod</a>(...);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#ga85b3bff796fd644fb28f87b136025f40">addSortMethod</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">int</span> sortMethod, <span class="keyword">const</span> String&amp; label2Mask = emptyString);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga8739303a25018f275578b17e35602793">getSetting</a>(...);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    String <a class="code" href="group__python__xbmcplugin.html#ga8739303a25018f275578b17e35602793">getSetting</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga81abff05565e5e9aa156439646a91758">setSetting</a>(...);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#ga81abff05565e5e9aa156439646a91758">setSetting</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> String&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> String&amp; value);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a>(...);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* content);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga968dc429e59e063cbd43ecbd7a4b2f5c">setPluginCategory</a>(...);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#ga968dc429e59e063cbd43ecbd7a4b2f5c">setPluginCategory</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> String&amp; category);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#gad10f44171571c303357ff4ee326a4a45">setPluginFanart</a>(...);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#gad10f44171571c303357ff4ee326a4a45">setPluginFanart</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* image = NULL,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span>* color1 = NULL,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span>* color2 = NULL,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span>* color3 = NULL);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="group__python__xbmcplugin.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(...);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcplugin.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> String&amp; value);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_NONE);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_LABEL);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_LABEL_IGNORE_THE);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_DATE);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_SIZE);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_FILE);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_DRIVE_TYPE);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_TRACKNUM);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_DURATION);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_TITLE);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_TITLE_IGNORE_THE);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_ARTIST);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_ARTIST_IGNORE_THE);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_ALBUM);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_ALBUM_IGNORE_THE);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_GENRE);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    SWIG_CONSTANT2(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_YEAR,SORT_METHOD_YEAR);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_RATING);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_PROGRAM_COUNT);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_PLAYLIST_ORDER);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_EPISODE);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_TITLE);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_SORT_TITLE);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_SORT_TITLE_IGNORE_THE);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_PRODUCTIONCODE);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_SONG_RATING);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_MPAA_RATING);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_RUNTIME);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_STUDIO);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_STUDIO_IGNORE_THE);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_UNSORTED);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_BITRATE);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_LISTENERS);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_COUNTRY);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_DATEADDED);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_FULLPATH);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_LABEL_IGNORE_FOLDERS);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_LASTPLAYED);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_PLAYCOUNT);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_CHANNEL);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_DATE_TAKEN);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_VIDEO_USER_RATING);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    SWIG_CONSTANT(<span class="keywordtype">int</span>, SORT_METHOD_SONG_USER_RATING);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmcplugin_html_ga52a8af0460894fa918c6a20d8d77fff6"><div class="ttname"><a href="group__python__xbmcplugin.html#ga52a8af0460894fa918c6a20d8d77fff6">endOfDirectory</a></div><div class="ttdeci">endOfDirectory(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga96f1976952584c91e6d59c310ce86a25"><div class="ttname"><a href="group__python__xbmcplugin.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a></div><div class="ttdeci">setProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga968dc429e59e063cbd43ecbd7a4b2f5c"><div class="ttname"><a href="group__python__xbmcplugin.html#ga968dc429e59e063cbd43ecbd7a4b2f5c">setPluginCategory</a></div><div class="ttdeci">setPluginCategory(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga81abff05565e5e9aa156439646a91758"><div class="ttname"><a href="group__python__xbmcplugin.html#ga81abff05565e5e9aa156439646a91758">setSetting</a></div><div class="ttdeci">setSetting(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_list_item_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:69</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga8739303a25018f275578b17e35602793"><div class="ttname"><a href="group__python__xbmcplugin.html#ga8739303a25018f275578b17e35602793">getSetting</a></div><div class="ttdeci">getSetting(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga85b3bff796fd644fb28f87b136025f40"><div class="ttname"><a href="group__python__xbmcplugin.html#ga85b3bff796fd644fb28f87b136025f40">addSortMethod</a></div><div class="ttdeci">addSortMethod(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_gaa03ad528583db7d5277eae3977acde0f"><div class="ttname"><a href="group__python__xbmcplugin.html#gaa03ad528583db7d5277eae3977acde0f">setResolvedUrl</a></div><div class="ttdeci">setResolvedUrl(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga3a00602b6bcfdc77ca0c56362c84540c"><div class="ttname"><a href="group__python__xbmcplugin.html#ga3a00602b6bcfdc77ca0c56362c84540c">addDirectoryItems</a></div><div class="ttdeci">addDirectoryItems(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_gad10f44171571c303357ff4ee326a4a45"><div class="ttname"><a href="group__python__xbmcplugin.html#gad10f44171571c303357ff4ee326a4a45">setPluginFanart</a></div><div class="ttdeci">setPluginFanart(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_ga4c357cf7d3dbd4e2823755ecfd7dfa01"><div class="ttname"><a href="group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01">addDirectoryItem</a></div><div class="ttdeci">addDirectoryItem(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcplugin_html_gaa30572d1e5d9d589e1cd3bfc1e2318d6"><div class="ttname"><a href="group__python__xbmcplugin.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a></div><div class="ttdeci">setContent(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>ModuleXbmcplugin.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
