<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/Monitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_monitor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonCallback.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html">Monitor</a> : <span class="keyword">public</span> AddonCallback</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      String Id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">long</span> invokerId;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      CEvent abortEvent;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html">Monitor</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnSettingsChanged() { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">Monitor::onSettingsChanged</a>)); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnScreensaverActivated() { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">Monitor::onScreensaverActivated</a>)); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnScreensaverDeactivated() { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">Monitor::onScreensaverDeactivated</a>)); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnDPMSActivated() { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">Monitor::onDPMSActivated</a>)); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnDPMSDeactivated() { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">Monitor::onDPMSDeactivated</a>)); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnScanStarted(<span class="keyword">const</span> String &amp;library)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    XBMC_TRACE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor,const String&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">Monitor::onScanStarted</a>,library));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnScanFinished(<span class="keyword">const</span> String &amp;library)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    XBMC_TRACE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor,const String&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">Monitor::onScanFinished</a>,library));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnCleanStarted(<span class="keyword">const</span> String &amp;library) { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor,const String&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">Monitor::onCleanStarted</a>,library)); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnCleanFinished(<span class="keyword">const</span> String &amp;library) { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor,const String&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">Monitor::onCleanFinished</a>,library)); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    OnNotification(<span class="keyword">const</span> String &amp;sender, <span class="keyword">const</span> String &amp;method, <span class="keyword">const</span> String &amp;data) { XBMC_TRACE; invokeCallback(<span class="keyword">new</span> CallbackFunction&lt;Monitor,const String,const String,const String&gt;(<span class="keyword">this</span>,&amp;<a class="code" href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">Monitor::onNotification</a>,sender,method,data)); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> String&amp; GetId() { <span class="keywordflow">return</span> Id; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">long</span> GetInvokerId() { <span class="keywordflow">return</span> invokerId; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22">   63</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22">AbortNotify</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">onSettingsChanged</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">onSettingsChanged</a>() { XBMC_TRACE; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">onScreensaverActivated</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">onScreensaverActivated</a>() { XBMC_TRACE; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">onScreensaverDeactivated</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">onScreensaverDeactivated</a>() { XBMC_TRACE; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">onDPMSActivated</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">onDPMSActivated</a>() { XBMC_TRACE; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">onDPMSDeactivated</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">onDPMSDeactivated</a>() { XBMC_TRACE; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">onScanStarted</a>(...);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">onScanStarted</a>(<span class="keyword">const</span> String library) { XBMC_TRACE; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">onScanFinished</a>(...);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">onScanFinished</a>(<span class="keyword">const</span> String library) { XBMC_TRACE; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">onCleanStarted</a>(...);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">onCleanStarted</a>(<span class="keyword">const</span> String library) { XBMC_TRACE; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">onCleanFinished</a>(...);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">onCleanFinished</a>(<span class="keyword">const</span> String library) { XBMC_TRACE; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">onNotification</a>(...);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">onNotification</a>(<span class="keyword">const</span> String sender, <span class="keyword">const</span> String method, <span class="keyword">const</span> String data) { XBMC_TRACE; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="group__python__monitor.html#ga101acf761929351fb676b05e88ddeb8d">waitForAbort</a>(...);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python__monitor.html#ga101acf761929351fb676b05e88ddeb8d">waitForAbort</a>(<span class="keywordtype">double</span> timeout = -1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b">abortRequested</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b">abortRequested</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      ~Monitor() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_monitor_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html">XBMCAddon::xbmc::Monitor</a></div><div class="ttdef"><b>Definition:</b> Monitor.h:30</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga838fd6fa385f34d0497404bd7e0ec797"><div class="ttname"><a href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">XBMCAddon::xbmc::Monitor::onScreensaverActivated</a></div><div class="ttdeci">onScreensaverActivated()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_gab583bbcbf0b63bdc0241ba759985bc9b"><div class="ttname"><a href="group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b">XBMCAddon::xbmc::Monitor::abortRequested</a></div><div class="ttdeci">abortRequested()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga19798ab61e778754e7027112236024e7"><div class="ttname"><a href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">XBMCAddon::xbmc::Monitor::onCleanFinished</a></div><div class="ttdeci">onCleanFinished(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_gadf97ef46effd3a321f9eb1db570648d0"><div class="ttname"><a href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">XBMCAddon::xbmc::Monitor::onScreensaverDeactivated</a></div><div class="ttdeci">onScreensaverDeactivated()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_gaa8675d38debd82a3aef6ba1c06aabda0"><div class="ttname"><a href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">XBMCAddon::xbmc::Monitor::onSettingsChanged</a></div><div class="ttdeci">onSettingsChanged()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga101acf761929351fb676b05e88ddeb8d"><div class="ttname"><a href="group__python__monitor.html#ga101acf761929351fb676b05e88ddeb8d">XBMCAddon::xbmc::Monitor::waitForAbort</a></div><div class="ttdeci">waitForAbort(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga0e49e1b7c38dd22ef51276ad4efbd7e9"><div class="ttname"><a href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">XBMCAddon::xbmc::Monitor::onNotification</a></div><div class="ttdeci">onNotification(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga05a62d4886798d1cdb2a23e979249250"><div class="ttname"><a href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">XBMCAddon::xbmc::Monitor::onScanFinished</a></div><div class="ttdeci">onScanFinished(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga31dfaa85a323fc5cfa93ab567b105ade"><div class="ttname"><a href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">XBMCAddon::xbmc::Monitor::onDPMSActivated</a></div><div class="ttdeci">onDPMSActivated()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_gabf239f436cbd72bfff02253bd1972c7c"><div class="ttname"><a href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">XBMCAddon::xbmc::Monitor::onCleanStarted</a></div><div class="ttdeci">onCleanStarted(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__monitor_html_gaa08a1673d8347425816859666a5edd01"><div class="ttname"><a href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">XBMCAddon::xbmc::Monitor::onScanStarted</a></div><div class="ttdeci">onScanStarted(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_monitor_html_a944919e17536ee896ec4c981ce43cc22"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22">XBMCAddon::xbmc::Monitor::AbortNotify</a></div><div class="ttdeci">void AbortNotify()</div></div>
<div class="ttc" id="agroup__python__monitor_html_ga02f1138d40cf000fd6e5823c2f6383e1"><div class="ttname"><a href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">XBMCAddon::xbmc::Monitor::onDPMSDeactivated</a></div><div class="ttdeci">onDPMSDeactivated()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>Monitor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
