<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;c-api/network.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>network</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#gace1e815cea9513aaf8133495a3199cf8">   39</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__network.html#gace1e815cea9513aaf8133495a3199cf8">WakeOnLan</a>(<span class="keyword">const</span> std::string&amp; mac)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;wake_on_lan(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, mac.c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#ga348badb393c7613e4cd5bdb849515019">   66</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__network.html#ga348badb393c7613e4cd5bdb849515019">GetIPAddress</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::string ip;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;get_ip_address(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">string</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ip = string;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> ip;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#ga5d26fe0944835cc2d85d0b0cf490cff5">  100</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__network.html#ga5d26fe0944835cc2d85d0b0cf490cff5">GetHostname</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string ip;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;get_hostname(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">string</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ip = string;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> ip;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#ga72673186186832200895a00dd36e6885">  135</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__network.html#ga72673186186832200895a00dd36e6885">GetUserAgent</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::string agent;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;get_user_agent(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">string</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    agent = string;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> agent;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc">  170</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc">IsLocalHost</a>(<span class="keyword">const</span> std::string&amp; hostname)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;is_local_host(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, hostname.c_str());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a">  187</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a">IsHostOnLAN</a>(<span class="keyword">const</span> std::string&amp; hostname, <span class="keywordtype">bool</span> offLineCheck = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">using namespace </span>kodi::addon;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;is_host_on_lan(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, hostname.c_str(), offLineCheck);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#gac4320b320b1871e24d37f6bab266f368">  221</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__network.html#gac4320b320b1871e24d37f6bab266f368">URLEncode</a>(<span class="keyword">const</span> std::string&amp; url)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::string retString;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;url_encode(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, url.c_str());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">string</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    retString = string;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> retString;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734">  263</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734">DNSLookup</a>(<span class="keyword">const</span> std::string&amp; hostName, std::string&amp; ipAddress)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">char</span>* <span class="keywordtype">string</span> = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_network-&gt;dns_lookup(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, hostName.c_str(), &amp;ret);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">string</span> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ipAddress = string;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">/* namespace network */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__network_html_gace1e815cea9513aaf8133495a3199cf8"><div class="ttname"><a href="group__cpp__kodi__network.html#gace1e815cea9513aaf8133495a3199cf8">kodi::network::WakeOnLan</a></div><div class="ttdeci">bool WakeOnLan(const std::string &amp;mac)</div><div class="ttdoc">Send WakeOnLan magic packet.</div><div class="ttdef"><b>Definition:</b> Network.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga348badb393c7613e4cd5bdb849515019"><div class="ttname"><a href="group__cpp__kodi__network.html#ga348badb393c7613e4cd5bdb849515019">kodi::network::GetIPAddress</a></div><div class="ttdeci">std::string GetIPAddress()</div><div class="ttdoc">To the current own ip address as a string.</div><div class="ttdef"><b>Definition:</b> Network.h:66</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga5d26fe0944835cc2d85d0b0cf490cff5"><div class="ttname"><a href="group__cpp__kodi__network.html#ga5d26fe0944835cc2d85d0b0cf490cff5">kodi::network::GetHostname</a></div><div class="ttdeci">std::string GetHostname()</div><div class="ttdoc">Return our hostname.</div><div class="ttdef"><b>Definition:</b> Network.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga72673186186832200895a00dd36e6885"><div class="ttname"><a href="group__cpp__kodi__network.html#ga72673186186832200895a00dd36e6885">kodi::network::GetUserAgent</a></div><div class="ttdeci">std::string GetUserAgent()</div><div class="ttdoc">Returns Kodi's HTTP UserAgent string.</div><div class="ttdef"><b>Definition:</b> Network.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga744651c550478dc22f418d838be989cc"><div class="ttname"><a href="group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc">kodi::network::IsLocalHost</a></div><div class="ttdeci">bool IsLocalHost(const std::string &amp;hostname)</div><div class="ttdoc">Check given name or ip address corresponds to localhost.</div><div class="ttdef"><b>Definition:</b> Network.h:170</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_gaa4dfb240badbab73880c0d3c02ffa734"><div class="ttname"><a href="group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734">kodi::network::DNSLookup</a></div><div class="ttdeci">bool DNSLookup(const std::string &amp;hostName, std::string &amp;ipAddress)</div><div class="ttdoc">Lookup URL in DNS cache.</div><div class="ttdef"><b>Definition:</b> Network.h:263</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_gac4320b320b1871e24d37f6bab266f368"><div class="ttname"><a href="group__cpp__kodi__network.html#gac4320b320b1871e24d37f6bab266f368">kodi::network::URLEncode</a></div><div class="ttdeci">std::string URLEncode(const std::string &amp;url)</div><div class="ttdoc">URL encodes the given string.</div><div class="ttdef"><b>Definition:</b> Network.h:221</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_gaa758052264007c1251ed361f8089d94a"><div class="ttname"><a href="group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a">kodi::network::IsHostOnLAN</a></div><div class="ttdeci">bool IsHostOnLAN(const std::string &amp;hostname, bool offLineCheck=false)</div><div class="ttdoc">Checks whether the specified path refers to a local network.</div><div class="ttdef"><b>Definition:</b> Network.h:187</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>Network.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
