<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/Numeric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_numeric_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Numeric.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <span class="keyword">namespace </span>Numeric</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga0c792789766c8ecaac157c5f902bab36">   53</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga0c792789766c8ecaac157c5f902bab36">ShowAndVerifyNewPassword</a>(std::string&amp; newPassword)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">char</span>* pw = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_verify_new_password(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, &amp;pw);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (pw != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        newPassword = pw;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, pw);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#gafa3106f326efb37434c16a64747d99c3">  134</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#gafa3106f326efb37434c16a64747d99c3">ShowAndVerifyPassword</a>(<span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">int</span> retries)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_verify_password(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                                                password.c_str(), heading.c_str(), retries);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga33d68c3e3296be91571eb70c9cd992c5">  155</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga33d68c3e3296be91571eb70c9cd992c5">ShowAndVerifyInput</a>(std::string&amp; toVerify, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">bool</span> verifyInput)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_verify_input(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                                                                 toVerify.c_str(), &amp;retString, heading.c_str(), verifyInput);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        toVerify = retString;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga974b32a3de845c329dacecc25cc5519e">  202</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga974b32a3de845c329dacecc25cc5519e">ShowAndGetTime</a>(tm&amp; time, <span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_get_time(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, &amp;time, heading.c_str());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga3a0a6c1301925b42ba7b332d08d81e2f">  241</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga3a0a6c1301925b42ba7b332d08d81e2f">ShowAndGetDate</a>(tm&amp; date, <span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_get_date(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, &amp;date, heading.c_str());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga9445e66ca1846ba453ea30002d12b1e0">  261</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga9445e66ca1846ba453ea30002d12b1e0">ShowAndGetIPAddress</a>(std::string&amp; ipAddress, <span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_get_ip_address(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                                                                   ipAddress.c_str(), &amp;retString, heading.c_str());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ipAddress = retString;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#gae9b8974e1109c0c217e1d106f6514cfb">  307</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#gae9b8974e1109c0c217e1d106f6514cfb">ShowAndGetNumber</a>(std::string&amp; input, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseTimeoutMs = 0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_get_number(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                                                               input.c_str(), &amp;retString, heading.c_str(), autoCloseTimeoutMs);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        input = retString;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___numeric.html#ga370bf8cd65734bb2efba9a85e0493162">  334</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___numeric.html#ga370bf8cd65734bb2efba9a85e0493162">ShowAndGetSeconds</a>(std::string&amp; time, <span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogNumeric-&gt;show_and_get_seconds(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                                                                time.c_str(), &amp;retString, heading.c_str());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        time = retString;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga33d68c3e3296be91571eb70c9cd992c5"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga33d68c3e3296be91571eb70c9cd992c5">kodi::gui::dialogs::Numeric::ShowAndVerifyInput</a></div><div class="ttdeci">bool ShowAndVerifyInput(std::string &amp;toVerify, const std::string &amp;heading, bool verifyInput)</div><div class="ttdoc">Use dialog to verify numeric password.</div><div class="ttdef"><b>Definition:</b> Numeric.h:155</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga974b32a3de845c329dacecc25cc5519e"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga974b32a3de845c329dacecc25cc5519e">kodi::gui::dialogs::Numeric::ShowAndGetTime</a></div><div class="ttdeci">bool ShowAndGetTime(tm &amp;time, const std::string &amp;heading)</div><div class="ttdoc">Use dialog to get time value.</div><div class="ttdef"><b>Definition:</b> Numeric.h:202</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga3a0a6c1301925b42ba7b332d08d81e2f"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga3a0a6c1301925b42ba7b332d08d81e2f">kodi::gui::dialogs::Numeric::ShowAndGetDate</a></div><div class="ttdeci">bool ShowAndGetDate(tm &amp;date, const std::string &amp;heading)</div><div class="ttdoc">Use dialog to get date value.</div><div class="ttdef"><b>Definition:</b> Numeric.h:241</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga9445e66ca1846ba453ea30002d12b1e0"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga9445e66ca1846ba453ea30002d12b1e0">kodi::gui::dialogs::Numeric::ShowAndGetIPAddress</a></div><div class="ttdeci">bool ShowAndGetIPAddress(std::string &amp;ipAddress, const std::string &amp;heading)</div><div class="ttdoc">Use dialog to get a IP.</div><div class="ttdef"><b>Definition:</b> Numeric.h:261</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga370bf8cd65734bb2efba9a85e0493162"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga370bf8cd65734bb2efba9a85e0493162">kodi::gui::dialogs::Numeric::ShowAndGetSeconds</a></div><div class="ttdeci">bool ShowAndGetSeconds(std::string &amp;time, const std::string &amp;heading)</div><div class="ttdoc">Show numeric keypad to get seconds.</div><div class="ttdef"><b>Definition:</b> Numeric.h:334</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_gafa3106f326efb37434c16a64747d99c3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#gafa3106f326efb37434c16a64747d99c3">kodi::gui::dialogs::Numeric::ShowAndVerifyPassword</a></div><div class="ttdeci">int ShowAndVerifyPassword(const std::string &amp;password, const std::string &amp;heading, int retries)</div><div class="ttdoc">Use dialog to verify numeric password.</div><div class="ttdef"><b>Definition:</b> Numeric.h:134</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_ga0c792789766c8ecaac157c5f902bab36"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#ga0c792789766c8ecaac157c5f902bab36">kodi::gui::dialogs::Numeric::ShowAndVerifyNewPassword</a></div><div class="ttdeci">bool ShowAndVerifyNewPassword(std::string &amp;newPassword)</div><div class="ttdoc">Use dialog to get numeric new password.</div><div class="ttdef"><b>Definition:</b> Numeric.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___numeric_html_gae9b8974e1109c0c217e1d106f6514cfb"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___numeric.html#gae9b8974e1109c0c217e1d106f6514cfb">kodi::gui::dialogs::Numeric::ShowAndGetNumber</a></div><div class="ttdeci">bool ShowAndGetNumber(std::string &amp;input, const std::string &amp;heading, unsigned int autoCloseTimeoutMs=0)</div><div class="ttdoc">Use dialog to get normal number.</div><div class="ttdef"><b>Definition:</b> Numeric.h:307</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>Numeric.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
