<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonCallback.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Alternative.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Exception.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;InfoTagMusic.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;InfoTagRadioRDS.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;InfoTagVideo.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ListItem.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;PlayList.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cores/IPlayerCallback.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>xbmc</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    XBMCCOMMONS_STANDARD_EXCEPTION(PlayerException);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> Alternative&lt;String, const PlayList* &gt; PlayParameter;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// This class is a merge of what was previously in xbmcmodule/player.h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//  and xbmcmodule/PythonPlayer.h without the python references. The</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//  queuing and handling of asynchronous callbacks is done internal to</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//  this class.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">Player</a> : <span class="keyword">public</span> AddonCallback, <span class="keyword">public</span> IPlayerCallback</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> iPlayList;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> playStream(<span class="keyword">const</span> String&amp; item = emptyString, <span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a>* listitem = NULL, <span class="keywordtype">bool</span> windowed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> playPlaylist(<span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">PlayList</a>* playlist = NULL,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> windowed = <span class="keyword">false</span>, <span class="keywordtype">int</span> startpos=-1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> playCurrent(<span class="keywordtype">bool</span> windowed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if !defined SWIG &amp;&amp; !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">static</span> PlayParameter defaultPlayParameter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Construct a Player proxying the given generated binding. The</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//  construction of a Player needs to identify whether or not any</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//  callbacks will be executed asynchronously or not.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">Player</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">Player</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669">play</a>(...);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669">play</a>(<span class="keyword">const</span> PlayParameter&amp; item = Player::defaultPlayParameter,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a>* listitem = NULL, <span class="keywordtype">bool</span> windowed = <span class="keyword">false</span>, <span class="keywordtype">int</span> startpos = -1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509">stop</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509">stop</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676">pause</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676">pause</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9">playnext</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9">playnext</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3">playprevious</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3">playprevious</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="group__python___player.html#ga418537b7c75355df885a94d31014855b">playselected</a>(...);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga418537b7c75355df885a94d31014855b">playselected</a>(<span class="keywordtype">int</span> selected);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>      <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24">onPlayBackStarted</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24">onPlayBackStarted</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108">onAVStarted</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108">onAVStarted</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1">onAVChange</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1">onAVChange</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93">onPlayBackEnded</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93">onPlayBackEnded</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7">onPlayBackStopped</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7">onPlayBackStopped</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0">onPlayBackError</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0">onPlayBackError</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1">onPlayBackPaused</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1">onPlayBackPaused</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c">onPlayBackResumed</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c">onPlayBackResumed</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f">onQueueNextItem</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f">onQueueNextItem</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677">onPlayBackSpeedChanged</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677">onPlayBackSpeedChanged</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805">onPlayBackSeek</a>(...);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805">onPlayBackSeek</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">int</span> seekOffset);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <a class="code" href="group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a">onPlayBackSeekChapter</a>(...);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a">onPlayBackSeekChapter</a>(<span class="keywordtype">int</span> chapter);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <a class="code" href="group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1">isPlaying</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1">isPlaying</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <a class="code" href="group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2">isPlayingAudio</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2">isPlayingAudio</a>();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <a class="code" href="group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509">isPlayingVideo</a>();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509">isPlayingVideo</a>();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <a class="code" href="group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc">isPlayingRDS</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc">isPlayingRDS</a>();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <a class="code" href="group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678">isExternalPlayer</a>();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678">isExternalPlayer</a>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <a class="code" href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9">getPlayingFile</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      String <a class="code" href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9">getPlayingFile</a>();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <a class="code" href="group__python___player.html#ga57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a>();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="group__python___player.html#ga57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <a class="code" href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">seekTime</a>(...);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">seekTime</a>(<span class="keywordtype">double</span> <a class="code" href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">seekTime</a>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <a class="code" href="group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a>(...);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subtitleFile);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <a class="code" href="group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06">showSubtitles</a>(...);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06">showSubtitles</a>(<span class="keywordtype">bool</span> bVisible);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      <a class="code" href="group__python___player.html#gacb0f9c105b13da64eb30490ebd923c43">getSubtitles</a>();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      String <a class="code" href="group__python___player.html#gacb0f9c105b13da64eb30490ebd923c43">getSubtitles</a>();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      <a class="code" href="group__python___player.html#gad5afece4209ffaa546e1007bdc162c47">getAvailableSubtitleStreams</a>();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___player.html#gad5afece4209ffaa546e1007bdc162c47">getAvailableSubtitleStreams</a>();</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      <a class="code" href="group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f">setSubtitleStream</a>(...);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f">setSubtitleStream</a>(<span class="keywordtype">int</span> iStream);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      <span class="comment">// Player_UpdateInfoTag</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      <a class="code" href="group__python___player.html#ga84bc29443d5f5b999750f933afd6ff14">updateInfoTag</a>();</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga84bc29443d5f5b999750f933afd6ff14">updateInfoTag</a>(<span class="keyword">const</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a>* item);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;      <a class="code" href="group__python___player.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a>();</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>* <a class="code" href="group__python___player.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a>();</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;      <span class="comment">// Player_GetMusicInfoTag</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;      <a class="code" href="group__python___player.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a>();</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a>* <a class="code" href="group__python___player.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a>();</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      <a class="code" href="group__python___player.html#ga94964468f493028dd798337722e83365">getRadioRDSInfoTag</a>();</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a>* <a class="code" href="group__python___player.html#ga94964468f493028dd798337722e83365">getRadioRDSInfoTag</a>();</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;      <a class="code" href="group__python___player.html#gac646186bf31a0fe91ea7c17cdcb92cf7">getTotalTime</a>();</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="group__python___player.html#gac646186bf31a0fe91ea7c17cdcb92cf7">getTotalTime</a>();</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;      <a class="code" href="group__python___player.html#ga75d8565a14958fba85a9e87ba003dbc4">getAvailableAudioStreams</a>();</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___player.html#ga75d8565a14958fba85a9e87ba003dbc4">getAvailableAudioStreams</a>();</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;      <a class="code" href="group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9">setAudioStream</a>(...);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9">setAudioStream</a>(<span class="keywordtype">int</span> iStream);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;      <a class="code" href="group__python___player.html#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">getAvailableVideoStreams</a>();</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;      std::vector&lt;String&gt; <a class="code" href="group__python___player.html#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">getAvailableVideoStreams</a>();</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      <a class="code" href="group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f">setVideoStream</a>(...);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f">setVideoStream</a>(<span class="keywordtype">int</span> iStream);</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160; </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#if !defined SWIG &amp;&amp; !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;      <span class="keywordtype">void</span> OnPlayBackStarted(<span class="keyword">const</span> CFileItem&amp; file) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;      <span class="keywordtype">void</span> OnAVStarted(<span class="keyword">const</span> CFileItem&amp; file) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;      <span class="keywordtype">void</span> OnAVChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;      <span class="keywordtype">void</span> OnPlayBackEnded() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;      <span class="keywordtype">void</span> OnPlayBackStopped() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;      <span class="keywordtype">void</span> OnPlayBackError() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;      <span class="keywordtype">void</span> OnPlayBackPaused() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;      <span class="keywordtype">void</span> OnPlayBackResumed() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;      <span class="keywordtype">void</span> OnQueueNextItem() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;      <span class="keywordtype">void</span> OnPlayBackSpeedChanged(<span class="keywordtype">int</span> iSpeed) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;      <span class="keywordtype">void</span> OnPlayBackSeek(int64_t iTime, int64_t seekOffset) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;      <span class="keywordtype">void</span> OnPlayBackSeekChapter(<span class="keywordtype">int</span> iChapter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160; </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    };</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;  }</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;}</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python___player_html_gacb0f9c105b13da64eb30490ebd923c43"><div class="ttname"><a href="group__python___player.html#gacb0f9c105b13da64eb30490ebd923c43">XBMCAddon::xbmc::Player::getSubtitles</a></div><div class="ttdeci">getSubtitles()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga75d8565a14958fba85a9e87ba003dbc4"><div class="ttname"><a href="group__python___player.html#ga75d8565a14958fba85a9e87ba003dbc4">XBMCAddon::xbmc::Player::getAvailableAudioStreams</a></div><div class="ttdeci">getAvailableAudioStreams()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga4f02c3e27797cad9ea91b0372eca4e06"><div class="ttname"><a href="group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06">XBMCAddon::xbmc::Player::showSubtitles</a></div><div class="ttdeci">showSubtitles(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gae5afbf357925738748545911b81c2c93"><div class="ttname"><a href="group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93">XBMCAddon::xbmc::Player::onPlayBackEnded</a></div><div class="ttdeci">onPlayBackEnded()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga2dfca309bbf13c023042f842eca4da9a"><div class="ttname"><a href="group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a">XBMCAddon::xbmc::Player::onPlayBackSeekChapter</a></div><div class="ttdeci">onPlayBackSeekChapter(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga84f42d1160cbf72fcaec1030225e8669"><div class="ttname"><a href="group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669">XBMCAddon::xbmc::Player::play</a></div><div class="ttdeci">play(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga56a1b42c304ff6e28459b18a237d57e1"><div class="ttname"><a href="group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1">XBMCAddon::xbmc::Player::isPlaying</a></div><div class="ttdeci">isPlaying()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga35824a2f064ca06e0e75900b30aa6fa4"><div class="ttname"><a href="group__python___player.html#ga35824a2f064ca06e0e75900b30aa6fa4">XBMCAddon::xbmc::Player::getMusicInfoTag</a></div><div class="ttdeci">getMusicInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">XBMCAddon::xbmc::InfoTagRadioRDS</a></div><div class="ttdef"><b>Definition:</b> InfoTagRadioRDS.h:53</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga607b028ba0625154f593aab586b7dcc0"><div class="ttname"><a href="group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0">XBMCAddon::xbmc::Player::onPlayBackError</a></div><div class="ttdeci">onPlayBackError()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gab02121d4dfeb622a4ea3db42c0cb6676"><div class="ttname"><a href="group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676">XBMCAddon::xbmc::Player::pause</a></div><div class="ttdeci">pause()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga36e7a7663e295f40b40b570cbbad8af1"><div class="ttname"><a href="group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1">XBMCAddon::xbmc::Player::onPlayBackPaused</a></div><div class="ttdeci">onPlayBackPaused()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga4d8d2d0daa6149cb36fc72a7bcb6a509"><div class="ttname"><a href="group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509">XBMCAddon::xbmc::Player::isPlayingVideo</a></div><div class="ttdeci">isPlayingVideo()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gad3fc41131784480b8d6bda2b90bbdec9"><div class="ttname"><a href="group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9">XBMCAddon::xbmc::Player::playnext</a></div><div class="ttdeci">playnext()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga240f1deb93fc70eeffb671445781ae1f"><div class="ttname"><a href="group__python___player.html#ga240f1deb93fc70eeffb671445781ae1f">XBMCAddon::xbmc::Player::getVideoInfoTag</a></div><div class="ttdeci">getVideoInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga3ed9dd8079c927a13874fd21369e3678"><div class="ttname"><a href="group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678">XBMCAddon::xbmc::Player::isExternalPlayer</a></div><div class="ttdeci">isExternalPlayer()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gafe8b0752bee7ff48b5cec0bc93123677"><div class="ttname"><a href="group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677">XBMCAddon::xbmc::Player::onPlayBackSpeedChanged</a></div><div class="ttdeci">onPlayBackSpeedChanged(int speed)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga65741c898c3dae2642dd94d2c93690b9"><div class="ttname"><a href="group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9">XBMCAddon::xbmc::Player::setAudioStream</a></div><div class="ttdeci">setAudioStream(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_play_list_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">XBMCAddon::xbmc::PlayList</a></div><div class="ttdef"><b>Definition:</b> PlayList.h:50</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">XBMCAddon::xbmc::InfoTagMusic</a></div><div class="ttdef"><b>Definition:</b> InfoTagMusic.h:44</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gac7d191ced791c2c2b1cbc5057012fe24"><div class="ttname"><a href="group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24">XBMCAddon::xbmc::Player::onPlayBackStarted</a></div><div class="ttdeci">onPlayBackStarted()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gac5b915089e7b9df47d3b8ac56c08d805"><div class="ttname"><a href="group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805">XBMCAddon::xbmc::Player::onPlayBackSeek</a></div><div class="ttdeci">onPlayBackSeek(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gaf9016012824f806b0f577082d906c89f"><div class="ttname"><a href="group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f">XBMCAddon::xbmc::Player::onQueueNextItem</a></div><div class="ttdeci">onQueueNextItem()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_player_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">XBMCAddon::xbmc::Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:60</div></div>
<div class="ttc" id="agroup__python___player_html_gab8d682e114808afa8a828ce4796a0e3f"><div class="ttname"><a href="group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f">XBMCAddon::xbmc::Player::setSubtitleStream</a></div><div class="ttdeci">setSubtitleStream(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_list_item_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:69</div></div>
<div class="ttc" id="agroup__python___player_html_ga340cf5a8c62f5bbde6ba6cdf0ce05cba"><div class="ttname"><a href="group__python___player.html#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">XBMCAddon::xbmc::Player::getAvailableVideoStreams</a></div><div class="ttdeci">getAvailableVideoStreams()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga94964468f493028dd798337722e83365"><div class="ttname"><a href="group__python___player.html#ga94964468f493028dd798337722e83365">XBMCAddon::xbmc::Player::getRadioRDSInfoTag</a></div><div class="ttdeci">getRadioRDSInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga418537b7c75355df885a94d31014855b"><div class="ttname"><a href="group__python___player.html#ga418537b7c75355df885a94d31014855b">XBMCAddon::xbmc::Player::playselected</a></div><div class="ttdeci">playselected(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga5691edc135aebc26fcb83110d23b33d2"><div class="ttname"><a href="group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2">XBMCAddon::xbmc::Player::isPlayingAudio</a></div><div class="ttdeci">isPlayingAudio()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gae8a50dfcb3835158f4cfc713bf730ca9"><div class="ttname"><a href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9">XBMCAddon::xbmc::Player::getPlayingFile</a></div><div class="ttdeci">getPlayingFile()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga6f15de95d3de124318625918d4762108"><div class="ttname"><a href="group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108">XBMCAddon::xbmc::Player::onAVStarted</a></div><div class="ttdeci">onAVStarted()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga52c1f7e52f9cb6db7f3314359801ceb7"><div class="ttname"><a href="group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7">XBMCAddon::xbmc::Player::onPlayBackStopped</a></div><div class="ttdeci">onPlayBackStopped()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gadb60d29bad8cb1214883e6344fbe11cc"><div class="ttname"><a href="group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc">XBMCAddon::xbmc::Player::isPlayingRDS</a></div><div class="ttdeci">isPlayingRDS()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gac646186bf31a0fe91ea7c17cdcb92cf7"><div class="ttname"><a href="group__python___player.html#gac646186bf31a0fe91ea7c17cdcb92cf7">XBMCAddon::xbmc::Player::getTotalTime</a></div><div class="ttdeci">getTotalTime()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga24a6b65440083e83e67e5d0fb3379369"><div class="ttname"><a href="group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369">XBMCAddon::xbmc::Player::setSubtitles</a></div><div class="ttdeci">setSubtitles(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_gaaedaca90525697c21287f87a56063aa1"><div class="ttname"><a href="group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1">XBMCAddon::xbmc::Player::onAVChange</a></div><div class="ttdeci">onAVChange()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga5873120d3fa8ae9379ec20a4db79269f"><div class="ttname"><a href="group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f">XBMCAddon::xbmc::Player::setVideoStream</a></div><div class="ttdeci">setVideoStream(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_c_b_html_ga8a170ae39ff44dabf2bacbecd65ff40c"><div class="ttname"><a href="group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c">XBMCAddon::xbmc::Player::onPlayBackResumed</a></div><div class="ttdeci">onPlayBackResumed()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gad5afece4209ffaa546e1007bdc162c47"><div class="ttname"><a href="group__python___player.html#gad5afece4209ffaa546e1007bdc162c47">XBMCAddon::xbmc::Player::getAvailableSubtitleStreams</a></div><div class="ttdeci">getAvailableSubtitleStreams()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_gac48fa5e726cce08b644232c3c0abc868"><div class="ttname"><a href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">XBMCAddon::xbmc::Player::seekTime</a></div><div class="ttdeci">seekTime(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga8b6fc76a620d7557d06e9a11a9ffb509"><div class="ttname"><a href="group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509">XBMCAddon::xbmc::Player::stop</a></div><div class="ttdeci">stop()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga84bc29443d5f5b999750f933afd6ff14"><div class="ttname"><a href="group__python___player.html#ga84bc29443d5f5b999750f933afd6ff14">XBMCAddon::xbmc::Player::updateInfoTag</a></div><div class="ttdeci">updateInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">XBMCAddon::xbmc::InfoTagVideo</a></div><div class="ttdef"><b>Definition:</b> InfoTagVideo.h:45</div></div>
<div class="ttc" id="agroup__python___player_html_gad16dd426f4c538dd6dfa830445e456a3"><div class="ttname"><a href="group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3">XBMCAddon::xbmc::Player::playprevious</a></div><div class="ttdeci">playprevious()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python___player_html_ga57c78d9f0aa316ee2fdd6995e2a06ce3"><div class="ttname"><a href="group__python___player.html#ga57c78d9f0aa316ee2fdd6995e2a06ce3">XBMCAddon::xbmc::Player::getTime</a></div><div class="ttdeci">getTime()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>Player.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
