<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/RadioButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_radio_button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RadioButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_radio_button.html">   42</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_radio_button.html">CRadioButton</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#gac476989ded550b00ba4dbd1b15c10a24">   53</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#gac476989ded550b00ba4dbd1b15c10a24">CRadioButton</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_radio_button(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CRadioButton can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga16f135045deb86a84482378f50119a76">   67</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga16f135045deb86a84482378f50119a76">~CRadioButton</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga71a209185b7a98adf0a310d2c44cdbe6">   77</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#gaac893222adeffdefc04d749648cce354">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;set_enabled(m_interface-&gt;kodiBase, m_controlHandle, enabled);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#gab825756e641ba839bfae908492165481">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#gab825756e641ba839bfae908492165481">SetLabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;set_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga4d290ae61af774aa3aa10dbce4500628">  116</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga4d290ae61af774aa3aa10dbce4500628">GetLabel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::string label;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;get_label(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          label = ret;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#gada1dfadeefe2948819776785fcdbf547">  138</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#gada1dfadeefe2948819776785fcdbf547">SetSelected</a>(<span class="keywordtype">bool</span> selected)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;set_selected(m_interface-&gt;kodiBase, m_controlHandle, selected);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga1a06af1358e62deeb3dfc305d9b69e53">  151</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__controls___c_radio_button.html#ga1a06af1358e62deeb3dfc305d9b69e53">IsSelected</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_radio_button-&gt;is_selected(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CRadioButton::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:77</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_radio_button_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_radio_button.html">kodi::gui::controls::CRadioButton</a></div><div class="ttdef"><b>Definition:</b> RadioButton.h:43</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_ga4d290ae61af774aa3aa10dbce4500628"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#ga4d290ae61af774aa3aa10dbce4500628">kodi::gui::controls::CRadioButton::GetLabel</a></div><div class="ttdeci">std::string GetLabel() const</div><div class="ttdoc">Get the used text from control.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_gada1dfadeefe2948819776785fcdbf547"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#gada1dfadeefe2948819776785fcdbf547">kodi::gui::controls::CRadioButton::SetSelected</a></div><div class="ttdeci">void SetSelected(bool selected)</div><div class="ttdoc">To set radio button condition to on or off.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:138</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_gab825756e641ba839bfae908492165481"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#gab825756e641ba839bfae908492165481">kodi::gui::controls::CRadioButton::SetLabel</a></div><div class="ttdeci">void SetLabel(const std::string &amp;label)</div><div class="ttdoc">To set the text string on radio button.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_ga1a06af1358e62deeb3dfc305d9b69e53"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#ga1a06af1358e62deeb3dfc305d9b69e53">kodi::gui::controls::CRadioButton::IsSelected</a></div><div class="ttdeci">bool IsSelected() const</div><div class="ttdoc">Get the current selected condition of radio button.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:151</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_ga16f135045deb86a84482378f50119a76"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#ga16f135045deb86a84482378f50119a76">kodi::gui::controls::CRadioButton::~CRadioButton</a></div><div class="ttdeci">~CRadioButton() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_gac476989ded550b00ba4dbd1b15c10a24"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#gac476989ded550b00ba4dbd1b15c10a24">kodi::gui::controls::CRadioButton::CRadioButton</a></div><div class="ttdeci">CRadioButton(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_radio_button_html_gaac893222adeffdefc04d749648cce354"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_radio_button.html#gaac893222adeffdefc04d749648cce354">kodi::gui::controls::CRadioButton::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set's the control's enabled/disabled state.</div><div class="ttdef"><b>Definition:</b> RadioButton.h:90</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>RadioButton.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
