<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/Recordings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_recordings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Recordings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 5 - PVR recordings</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_recording.html">   38</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRRecording, PVR_RECORDING&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_cStructure-&gt;iSeriesNumber = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gace9a37ebe13a0627e4c7625a0335eb5c">PVR_RECORDING_INVALID_SERIES_EPISODE</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_cStructure-&gt;iEpisodeNumber = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gace9a37ebe13a0627e4c7625a0335eb5c">PVR_RECORDING_INVALID_SERIES_EPISODE</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_cStructure-&gt;recordingTime = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_cStructure-&gt;iDuration = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_cStructure-&gt;iPriority = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_cStructure-&gt;iLifetime = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_cStructure-&gt;iGenreType = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m_cStructure-&gt;iGenreSubType = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_cStructure-&gt;iPlayCount = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_cStructure-&gt;iLastPlayedPosition = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_cStructure-&gt;bIsDeleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_cStructure-&gt;iEpgEventId = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m_cStructure-&gt;iChannelUid = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_cStructure-&gt;channelType = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_cStructure-&gt;iFlags = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_cStructure-&gt;sizeInBytes = <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>&amp; recording) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(recording) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(recording) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>(<a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(recording) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a>(<span class="keyword">const</span> std::string&amp; recordingId)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    strncpy(m_cStructure-&gt;strRecordingId, recordingId.c_str(),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strRecordingId) - 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">  114</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">GetRecordingId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strRecordingId; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">  118</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="keyword">const</span> std::string&amp; title)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    strncpy(m_cStructure-&gt;strTitle, title.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strTitle) - 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">  124</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strTitle; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">  128</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a>(<span class="keyword">const</span> std::string&amp; episodeName)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    strncpy(m_cStructure-&gt;strEpisodeName, episodeName.c_str(),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strEpisodeName) - 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">  135</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strEpisodeName; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a>(<span class="keywordtype">int</span> seriesNumber) { m_cStructure-&gt;iSeriesNumber = seriesNumber; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">  144</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSeriesNumber; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a>(<span class="keywordtype">int</span> episodeNumber) { m_cStructure-&gt;iEpisodeNumber = episodeNumber; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">  153</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEpisodeNumber; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a>(<span class="keywordtype">int</span> year) { m_cStructure-&gt;iYear = year; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">  163</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iYear; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">  168</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a>(<span class="keyword">const</span> std::string&amp; directory)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    strncpy(m_cStructure-&gt;strDirectory, directory.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strDirectory) - 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">  174</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strDirectory; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a>(<span class="keyword">const</span> std::string&amp; plotOutline)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    strncpy(m_cStructure-&gt;strPlotOutline, plotOutline.c_str(),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strPlotOutline) - 1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">  185</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strPlotOutline; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">  189</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a>(<span class="keyword">const</span> std::string&amp; plot)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    strncpy(m_cStructure-&gt;strPlot, plot.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strPlot) - 1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">  195</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strPlot; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a>(<span class="keyword">const</span> std::string&amp; channelName)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    strncpy(m_cStructure-&gt;strChannelName, channelName.c_str(),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strChannelName) - 1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">  206</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strChannelName; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">  210</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a>(<span class="keyword">const</span> std::string&amp; iconPath)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    strncpy(m_cStructure-&gt;strIconPath, iconPath.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strIconPath) - 1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">  216</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strIconPath; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">  220</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a>(<span class="keyword">const</span> std::string&amp; thumbnailPath)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    strncpy(m_cStructure-&gt;strThumbnailPath, thumbnailPath.c_str(),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strThumbnailPath) - 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">  227</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">GetThumbnailPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strThumbnailPath; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">  231</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a>(<span class="keyword">const</span> std::string&amp; fanartPath)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    strncpy(m_cStructure-&gt;strFanartPath, fanartPath.c_str(),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strFanartPath) - 1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">  238</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">GetFanartPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strFanartPath; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">  242</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a>(time_t recordingTime) { m_cStructure-&gt;recordingTime = recordingTime; }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">  245</a></span>&#160;  time_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">GetRecordingTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;recordingTime; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a>(<span class="keywordtype">int</span> duration) { m_cStructure-&gt;iDuration = duration; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">  252</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">GetDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iDuration; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">  256</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a>(<span class="keywordtype">int</span> priority) { m_cStructure-&gt;iPriority = priority; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">  259</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iPriority; }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">  263</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a>(<span class="keywordtype">int</span> lifetime) { m_cStructure-&gt;iLifetime = lifetime; }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">  266</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iLifetime; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<span class="keywordtype">int</span> genreType) { m_cStructure-&gt;iGenreType = genreType; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">  298</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iGenreType; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">  330</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(<span class="keywordtype">int</span> genreSubType) { m_cStructure-&gt;iGenreSubType = genreSubType; }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">  333</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iGenreSubType; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">  355</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="keyword">const</span> std::string&amp; genreDescription)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    strncpy(m_cStructure-&gt;strGenreDescription, genreDescription.c_str(),</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strGenreDescription) - 1);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">  362</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strGenreDescription; }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">  366</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a>(<span class="keywordtype">int</span> playCount) { m_cStructure-&gt;iPlayCount = playCount; }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">  369</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">GetPlayCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iPlayCount; }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">  373</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a>(<span class="keywordtype">int</span> lastPlayedPosition)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    m_cStructure-&gt;iLastPlayedPosition = lastPlayedPosition;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">  379</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">GetLastPlayedPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iLastPlayedPosition; }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">  383</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a>(<span class="keywordtype">int</span> isDeleted) { m_cStructure-&gt;bIsDeleted = isDeleted; }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">  386</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">GetIsDeleted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;bIsDeleted; }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">  390</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epgEventId) { m_cStructure-&gt;iEpgEventId = epgEventId; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">  393</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">GetEPGEventId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iEpgEventId; }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">  398</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a>(<span class="keywordtype">int</span> channelUid) { m_cStructure-&gt;iChannelUid = channelUid; }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">  401</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">GetChannelUid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iChannelUid; }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">  417</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> channelType)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    m_cStructure-&gt;channelType = channelType;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">  423</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">GetChannelType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;channelType; }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">  438</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a>(<span class="keyword">const</span> std::string&amp; firstAired)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    strncpy(m_cStructure-&gt;strFirstAired, firstAired.c_str(),</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strFirstAired) - 1);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">  445</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strFirstAired; }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">  457</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) { m_cStructure-&gt;iFlags = flags; }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">  460</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iFlags; }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">  464</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a>(int64_t sizeInBytes) { m_cStructure-&gt;sizeInBytes = sizeInBytes; }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">  467</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">GetSizeInBytes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;sizeInBytes; }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;};</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">  482</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">PVRRecordingsResultSet</a></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">PVRRecordingsResultSet</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">PVRRecordingsResultSet</a>(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* instance, ADDON_HANDLE handle)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    : m_instance(instance), m_handle(handle)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d">  499</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d">Add</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; tag)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    m_instance-&gt;toKodi-&gt;TransferRecordingEntry(m_instance-&gt;toKodi-&gt;kodiInstance, m_handle, tag);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* m_instance = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keyword">const</span> ADDON_HANDLE m_handle;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga2db2a6f455cbf2cc0011da9326edae5f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">kodi::addon::PVRRecording::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">To get with SetYear changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:163</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaed2608fcdf197bd4cc681458718900ce"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">kodi::addon::PVRRecording::SetPlot</a></div><div class="ttdeci">void SetPlot(const std::string &amp;plot)</div><div class="ttdoc">optional Plot name.</div><div class="ttdef"><b>Definition:</b> Recordings.h:189</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga1682f5717a3ba8e7b5bf0edf71e6362c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">kodi::addon::PVRRecording::SetGenreSubType</a></div><div class="ttdeci">void SetGenreSubType(int genreSubType)</div><div class="ttdoc">optional Genre sub type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:330</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad1866ad21138972df664880eff36186a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">kodi::addon::PVRRecording::GetThumbnailPath</a></div><div class="ttdeci">std::string GetThumbnailPath() const</div><div class="ttdoc">To get with SetThumbnailPath changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:227</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga58bcf93f3f96f640593547c50d6de91b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">kodi::addon::PVRRecording::SetEPGEventId</a></div><div class="ttdeci">void SetEPGEventId(unsigned int epgEventId)</div><div class="ttdoc">optional EPG event id associated with this recording. Valid ids must be greater than EPG_TAG_INVALID_...</div><div class="ttdef"><b>Definition:</b> Recordings.h:390</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gac36562c58b37f28478995c0be0863e8e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">kodi::addon::PVRRecording::GetEpisodeNumber</a></div><div class="ttdeci">int GetEpisodeNumber() const</div><div class="ttdoc">To get with SetEpisodeNumber changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:153</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga9c593f253685f4f7c19947e9343c59a4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">kodi::addon::PVRRecording::SetThumbnailPath</a></div><div class="ttdeci">void SetThumbnailPath(const std::string &amp;thumbnailPath)</div><div class="ttdoc">optional Thumbnail path.</div><div class="ttdef"><b>Definition:</b> Recordings.h:220</div></div>
<div class="ttc" id="astruct_p_v_r___r_e_c_o_r_d_i_n_g_html"><div class="ttname"><a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div><div class="ttdoc">&quot;C&quot; PVR add-on recording.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:109</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_ga7a6a447d2d318bc8ae3cfa098f14dc0b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a></div><div class="ttdeci">PVR_RECORDING_CHANNEL_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:88</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga8689fe230475d2e54fb686d76d34e14a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">kodi::addon::PVRRecording::GetPriority</a></div><div class="ttdeci">int GetPriority() const</div><div class="ttdoc">To get with SetPriority changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:259</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gace9a37ebe13a0627e4c7625a0335eb5c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gace9a37ebe13a0627e4c7625a0335eb5c">PVR_RECORDING_INVALID_SERIES_EPISODE</a></div><div class="ttdeci">#define PVR_RECORDING_INVALID_SERIES_EPISODE</div><div class="ttdoc">Special kodi::addon::PVRRecording::SetSeriesNumber() and kodi::addon::PVRRecording::SetEpisodeNumber(...</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gac30d4f21aa10ab881d48bb52644ff46c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">kodi::addon::PVRRecording::SetFanartPath</a></div><div class="ttdeci">void SetFanartPath(const std::string &amp;fanartPath)</div><div class="ttdoc">optional Fanart path.</div><div class="ttdef"><b>Definition:</b> Recordings.h:231</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga4d87836f91b77a7da48afe2e82067f2b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">PVR_RECORDING_VALUE_NOT_AVAILABLE</a></div><div class="ttdeci">#define PVR_RECORDING_VALUE_NOT_AVAILABLE</div><div class="ttdoc">Value where set in background to inform that related part not used.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaa69f8818ff4957223814753ef1d9e829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">kodi::addon::PVRRecording::GetPlot</a></div><div class="ttdeci">std::string GetPlot() const</div><div class="ttdoc">To get with SetPlot changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:195</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga556c8a80a1004676df7624b3f12f09ef"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">kodi::addon::PVRRecording::GetIsDeleted</a></div><div class="ttdeci">int GetIsDeleted() const</div><div class="ttdoc">To get with SetIsDeleted changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:386</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</a></div><div class="ttdeci">@ PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</div><div class="ttdoc">0 : Unknown type.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gae53812c9e931d5282f59529bfc2eaba0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">kodi::addon::PVRRecording::GetGenreType</a></div><div class="ttdeci">int GetGenreType() const</div><div class="ttdoc">To get with SetGenreType changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:298</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga2a8c7b8b61c091d2ae6763b123805f2a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">kodi::addon::PVRRecording::SetDuration</a></div><div class="ttdeci">void SetDuration(int duration)</div><div class="ttdoc">optional Duration of the recording in seconds.</div><div class="ttdef"><b>Definition:</b> Recordings.h:249</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga49fca316d297b3f746d01698acd4d0e0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">kodi::addon::PVRRecording::SetFirstAired</a></div><div class="ttdeci">void SetFirstAired(const std::string &amp;firstAired)</div><div class="ttdoc">optional First aired date of this recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:438</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga5d4026a09a1b8c7c287b261fa0a1bdae"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">kodi::addon::PVRRecording::SetEpisodeName</a></div><div class="ttdeci">void SetEpisodeName(const std::string &amp;episodeName)</div><div class="ttdoc">optional Episode name (also known as subtitle).</div><div class="ttdef"><b>Definition:</b> Recordings.h:128</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga58336adeaecd3a730c357e8a60598b80"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVRRecording::SetFlags</a></div><div class="ttdeci">void SetFlags(unsigned int flags)</div><div class="ttdoc">optional Bit field of independent flags associated with the recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:457</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gae89b593b626c7bdf81e23b37d32938a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">kodi::addon::PVRRecording::SetIsDeleted</a></div><div class="ttdeci">void SetIsDeleted(int isDeleted)</div><div class="ttdoc">optional Shows this recording is deleted and can be undelete.</div><div class="ttdef"><b>Definition:</b> Recordings.h:383</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gab39cfcddaad81d7d36c6649242ae3919"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">kodi::addon::PVRRecording::SetPlayCount</a></div><div class="ttdeci">void SetPlayCount(int playCount)</div><div class="ttdoc">optional Play count of this recording on the client.</div><div class="ttdef"><b>Definition:</b> Recordings.h:366</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga8f2ea319bba70466fe9af20e6f357021"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">kodi::addon::PVRRecording::GetGenreDescription</a></div><div class="ttdeci">std::string GetGenreDescription() const</div><div class="ttdoc">To get with SetGenreDescription changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:362</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVRRecording::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:295</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> pvr.h:319</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga82999a6f5d4377856e50bdfdfaf27a22"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">kodi::addon::PVRRecording::SetPlotOutline</a></div><div class="ttdeci">void SetPlotOutline(const std::string &amp;plotOutline)</div><div class="ttdoc">optional Plot outline name.</div><div class="ttdef"><b>Definition:</b> Recordings.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga088e97bc3335d67cfc72203e9edf91a2"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">kodi::addon::PVRRecording::SetChannelUid</a></div><div class="ttdeci">void SetChannelUid(int channelUid)</div><div class="ttdoc">optional Unique identifier of the channel for this recording. PVR_CHANNEL_INVALID_UID denotes that ch...</div><div class="ttdef"><b>Definition:</b> Recordings.h:398</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga276c6c15155b151e4ca2677d129c9670"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">kodi::addon::PVRRecording::SetEpisodeNumber</a></div><div class="ttdeci">void SetEpisodeNumber(int episodeNumber)</div><div class="ttdoc">optional Eepisode number within the &quot;iSeriesNumber&quot; season.</div><div class="ttdef"><b>Definition:</b> Recordings.h:150</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad4f84450bc8e96e7f2b9cba209d966fb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">kodi::addon::PVRRecording::SetRecordingId</a></div><div class="ttdeci">void SetRecordingId(const std::string &amp;recordingId)</div><div class="ttdoc">required Unique identifier of the recording on the client.</div><div class="ttdef"><b>Definition:</b> Recordings.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga8ad1e166810eccd216c2039ffc737245"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">kodi::addon::PVRRecording::GetTitle</a></div><div class="ttdeci">std::string GetTitle() const</div><div class="ttdoc">To get with SetTitle changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:124</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad248b0d121f5add96356c5e469ce983f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">kodi::addon::PVRRecording::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">optional Year of first release (use to identify a specific movie re-make) / first airing for TV shows...</div><div class="ttdef"><b>Definition:</b> Recordings.h:160</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga6de2a204a54c6b4c4bae3671ec74399b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">kodi::addon::PVRRecording::GetRecordingTime</a></div><div class="ttdeci">time_t GetRecordingTime() const</div><div class="ttdoc">To get with SetRecordingTime changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:245</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga1beabbb8e278628c04135f7c1f9459bd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">kodi::addon::PVRRecording::GetChannelType</a></div><div class="ttdeci">PVR_RECORDING_CHANNEL_TYPE GetChannelType() const</div><div class="ttdoc">To get with SetChannelType changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:423</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga8f1aa29de3a82d33101dd85e6f43a047"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">kodi::addon::PVRRecording::GetEpisodeName</a></div><div class="ttdeci">std::string GetEpisodeName() const</div><div class="ttdoc">To get with SetEpisodeName changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad2ed50e039de387fb517a9f7832de06f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">kodi::addon::PVRRecording::GetFlags</a></div><div class="ttdeci">unsigned int GetFlags() const</div><div class="ttdoc">To get with SetFlags changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:460</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga712a6e06b782bce72738ea6482105818"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">kodi::addon::PVRRecording::GetDirectory</a></div><div class="ttdeci">std::string GetDirectory() const</div><div class="ttdoc">To get with SetDirectory changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:174</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaeb899ee0723c45ba8ab66f4dfe037e68"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">kodi::addon::PVRRecording::GetPlayCount</a></div><div class="ttdeci">int GetPlayCount() const</div><div class="ttdoc">To get with SetPlayCount changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:369</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga535d9b6e8fb10f36e68ab0d22ce13021"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">kodi::addon::PVRRecording::SetSeriesNumber</a></div><div class="ttdeci">void SetSeriesNumber(int seriesNumber)</div><div class="ttdoc">optional Series number (usually called season).</div><div class="ttdef"><b>Definition:</b> Recordings.h:141</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga9f0d34aae2ea164673e0d956bffc6dc4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">kodi::addon::PVRRecording::GetSeriesNumber</a></div><div class="ttdeci">int GetSeriesNumber() const</div><div class="ttdoc">To get with SetSeriesNumber changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:144</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gacff2f45f09ac8a14423d0c86e53319d6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">kodi::addon::PVRRecording::GetIconPath</a></div><div class="ttdeci">std::string GetIconPath() const</div><div class="ttdoc">To get with SetIconPath changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaf24540a092a5852174555d361d3203a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">kodi::addon::PVRRecording::SetGenreDescription</a></div><div class="ttdeci">void SetGenreDescription(const std::string &amp;genreDescription)</div><div class="ttdoc">optional To set own genre description name.</div><div class="ttdef"><b>Definition:</b> Recordings.h:355</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga0427ef78815495af1d37f6b74ece6615"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">kodi::addon::PVRRecording::GetSizeInBytes</a></div><div class="ttdeci">int64_t GetSizeInBytes() const</div><div class="ttdoc">To get with SetSizeInBytes changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:467</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set_html_gab54f35dd011dc9e51ce3ac1df75bf31d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d">kodi::addon::PVRRecordingsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRRecording &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> Recordings.h:499</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga54fc21c18ea26d4f29bb1a16da5ecc55"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">kodi::addon::PVRRecording::GetFirstAired</a></div><div class="ttdeci">std::string GetFirstAired() const</div><div class="ttdoc">To get with SetFirstAired changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:445</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga9ebef96b322b5e58e2e04b80674bf76e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">kodi::addon::PVRRecording::GetFanartPath</a></div><div class="ttdeci">std::string GetFanartPath() const</div><div class="ttdoc">To get with SetFanartPath changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:238</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad7181885e0e1252ea261a956738a714c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">kodi::addon::PVRRecording::SetRecordingTime</a></div><div class="ttdeci">void SetRecordingTime(time_t recordingTime)</div><div class="ttdoc">optional Start time of the recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:242</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaa38acf9b7e8b02eca3c7378c5e6e1dee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">kodi::addon::PVRRecording::SetLifetime</a></div><div class="ttdeci">void SetLifetime(int lifetime)</div><div class="ttdoc">optional Life time in days of this recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:263</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga3a6274465018b1e803b8763e400d7d1b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">kodi::addon::PVRRecording::GetRecordingId</a></div><div class="ttdeci">std::string GetRecordingId() const</div><div class="ttdoc">To get with SetRecordingId changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:114</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga29f30f95e80ec3cc7239cbfcfebc9cd9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">kodi::addon::PVRRecording::SetPriority</a></div><div class="ttdeci">void SetPriority(int priority)</div><div class="ttdoc">optional Priority of this recording (from 0 - 100).</div><div class="ttdef"><b>Definition:</b> Recordings.h:256</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gabdcea484e3f492331c4b99e58dec12d0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">kodi::addon::PVRRecording::GetEPGEventId</a></div><div class="ttdeci">unsigned int GetEPGEventId() const</div><div class="ttdoc">To get with SetEPGEventId changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:393</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga6e243824d06e122584d41154a44f65f3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">kodi::addon::PVRRecording::SetIconPath</a></div><div class="ttdeci">void SetIconPath(const std::string &amp;iconPath)</div><div class="ttdoc">optional Channel logo (icon) path.</div><div class="ttdef"><b>Definition:</b> Recordings.h:210</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaf2e3325793650e9f49480b0e5efec660"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">kodi::addon::PVRRecording::SetChannelType</a></div><div class="ttdeci">void SetChannelType(PVR_RECORDING_CHANNEL_TYPE channelType)</div><div class="ttdoc">optional Channel type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:417</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga54ee009e68538e1a6082544d625f73d9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">kodi::addon::PVRRecording::GetChannelName</a></div><div class="ttdeci">std::string GetChannelName() const</div><div class="ttdoc">To get with SetChannelName changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:206</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga5ecd40868caa27db9cc201be2a35b6df"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">kodi::addon::PVRRecording::SetLastPlayedPosition</a></div><div class="ttdeci">void SetLastPlayedPosition(int lastPlayedPosition)</div><div class="ttdoc">optional Last played position of this recording on the client.</div><div class="ttdef"><b>Definition:</b> Recordings.h:373</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gafcc8ca56bcf5291fe71551db06553f1c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">kodi::addon::PVRRecording::GetChannelUid</a></div><div class="ttdeci">int GetChannelUid() const</div><div class="ttdoc">To get with SetChannelUid changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:401</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga1cc011bd1a07e3dbac3b007078c2008e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">kodi::addon::PVRRecording::SetChannelName</a></div><div class="ttdeci">void SetChannelName(const std::string &amp;channelName)</div><div class="ttdoc">optional Channel name.</div><div class="ttdef"><b>Definition:</b> Recordings.h:199</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_recordings_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a></div><div class="ttdef"><b>Definition:</b> Recordings.h:483</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gac46addbc3e39da6e882734a873eb42bc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">kodi::addon::PVRRecording::SetSizeInBytes</a></div><div class="ttdeci">void SetSizeInBytes(int64_t sizeInBytes)</div><div class="ttdoc">optional Size of the recording in bytes.</div><div class="ttdef"><b>Definition:</b> Recordings.h:464</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_recording_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a></div><div class="ttdef"><b>Definition:</b> Recordings.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga4e52208ec201377e4930d4cc87849e8b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">kodi::addon::PVRRecording::GetPlotOutline</a></div><div class="ttdeci">std::string GetPlotOutline() const</div><div class="ttdoc">To get with SetPlotOutline changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:185</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga8b87c02e2c7ddf0c9d22dca232c65e2e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">kodi::addon::PVRRecording::SetDirectory</a></div><div class="ttdeci">void SetDirectory(const std::string &amp;directory)</div><div class="ttdoc">optional</div><div class="ttdef"><b>Definition:</b> Recordings.h:168</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga9ec02b8dcbfaebd68427d0285a114f1e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">kodi::addon::PVRRecording::GetLastPlayedPosition</a></div><div class="ttdeci">int GetLastPlayedPosition() const</div><div class="ttdoc">To get with SetLastPlayedPosition changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:379</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gae9a114dcf162c6ade8139692df4e9127"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">kodi::addon::PVRRecording::GetGenreSubType</a></div><div class="ttdeci">int GetGenreSubType() const</div><div class="ttdoc">To get with SetGenreSubType changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:333</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::addon::PVRRecording::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">required The title of this recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:118</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga99c2eca8985fb3522ff6d815537da2ca"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">kodi::addon::PVRRecording::GetDuration</a></div><div class="ttdeci">int GetDuration() const</div><div class="ttdoc">To get with SetDuration changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:252</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaaee1a40bcee5460648fa6acc3fc5713b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">kodi::addon::PVRRecording::GetLifetime</a></div><div class="ttdeci">int GetLifetime() const</div><div class="ttdoc">To get with SetLifetime changed values.</div><div class="ttdef"><b>Definition:</b> Recordings.h:266</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>Recordings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
