<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/Rendering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rendering_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rendering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../renderHelper.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">CRendering</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">   64</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_render_addon(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (m_controlHandle)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_interface-&gt;kodi_gui-&gt;control_rendering-&gt;set_callbacks(m_interface-&gt;kodiBase, m_controlHandle, <span class="keyword">this</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                OnCreateCB, OnRenderCB, OnStopCB, OnDirtyCB);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::%s can&#39;t create control class from Kodi !!!&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#ga3ba169d99665905fc25a8d5cb0a4629d">   81</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga3ba169d99665905fc25a8d5cb0a4629d">~CRendering</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_rendering-&gt;destroy(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">Create</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">void</span>* device) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">  118</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a>() { }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">  129</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a>() { }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">  141</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">Dirty</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171">  152</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171">SetIndependentCallbacks</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>             cbhdl,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span>      (*CBCreate)(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                              <span class="keywordtype">int</span>       x,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <span class="keywordtype">int</span>       y,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              <span class="keywordtype">int</span>       w,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <span class="keywordtype">int</span>       h,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              <span class="keywordtype">void</span>*     device),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span>      (*CBRender)(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span>      (*CBStop)  (<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span>      (*CBDirty) (<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (!cbhdl ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          !CBCreate || !CBRender || !CBStop || !CBDirty)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;kodi::gui::controls::%s called with nullptr !!!&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_rendering-&gt;set_callbacks(m_interface-&gt;kodiBase, m_controlHandle, cbhdl,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                          CBCreate, CBRender, CBStop, CBDirty);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * Defined callback functions from Kodi to add-on, for use in parent / child system</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * (is private)!</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> OnCreateCB(<span class="keywordtype">void</span>* cbhdl, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">void</span>* device)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;m_renderHelper = kodi::gui::GetRenderHelper();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;<a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">Create</a>(x, y, w, h, device);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OnRenderCB(<span class="keywordtype">void</span>* cbhdl)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (!<span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;m_renderHelper)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;m_renderHelper-&gt;Begin();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;<a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;m_renderHelper-&gt;End();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> OnStopCB(<span class="keywordtype">void</span>* cbhdl)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;<a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;m_renderHelper = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> OnDirtyCB(<span class="keywordtype">void</span>* cbhdl)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a>*<span class="keyword">&gt;</span>(cbhdl)-&gt;<a class="code" href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">Dirty</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::shared_ptr&lt;kodi::gui::IRenderHelper&gt; m_renderHelper;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_gae90cb0a646dc72730b8bfacddb94f53b"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">kodi::gui::controls::CRendering::CRendering</a></div><div class="ttdeci">CRendering(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> Rendering.h:64</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_ga12847d560dd43205d13b0963d9e395e1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">kodi::gui::controls::CRendering::Create</a></div><div class="ttdeci">virtual bool Create(int x, int y, int w, int h, void *device)</div><div class="ttdoc">To create rendering control on Add-on.</div><div class="ttdef"><b>Definition:</b> Rendering.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_ga5a42a2e6a29e61e189e3caae47110171"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171">kodi::gui::controls::CRendering::SetIndependentCallbacks</a></div><div class="ttdeci">void SetIndependentCallbacks(GUIHANDLE cbhdl, bool(*CBCreate)(GUIHANDLE cbhdl, int x, int y, int w, int h, void *device), void(*CBRender)(GUIHANDLE cbhdl), void(*CBStop)(GUIHANDLE cbhdl), bool(*CBDirty)(GUIHANDLE cbhdl))</div><div class="ttdoc">If the class is used independent (with &quot;new CRendering&quot;) and not as parent (with &quot;cCLASS_own : CRende...</div><div class="ttdef"><b>Definition:</b> Rendering.h:152</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_ga7cea65505e98c9989ab92a87b2f2e99b"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">kodi::gui::controls::CRendering::Dirty</a></div><div class="ttdeci">virtual bool Dirty()</div><div class="ttdoc">Call from Kodi where add-on becomes asked about dirty rendering region.</div><div class="ttdef"><b>Definition:</b> Rendering.h:141</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_rendering_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">kodi::gui::controls::CRendering</a></div><div class="ttdef"><b>Definition:</b> Rendering.h:54</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_ga3ba169d99665905fc25a8d5cb0a4629d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#ga3ba169d99665905fc25a8d5cb0a4629d">kodi::gui::controls::CRendering::~CRendering</a></div><div class="ttdeci">~CRendering() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Rendering.h:81</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_ga0bc3f3606d9cf5304dac90cd7a619194"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">kodi::gui::controls::CRendering::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdoc">Render process call from Kodi.</div><div class="ttdef"><b>Definition:</b> Rendering.h:118</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window___defs_html_ga3e3a75682bddc7d2ee995d4e7a37daec"><div class="ttname"><a href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a></div><div class="ttdeci">void * GUIHANDLE</div><div class="ttdoc">Handle to use as independent pointer for GUI.</div><div class="ttdef"><b>Definition:</b> definitions.h:431</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_rendering_html_gaf6f113a64b92a63894b285b4f2a2c3a5"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">kodi::gui::controls::CRendering::Stop</a></div><div class="ttdeci">virtual void Stop()</div><div class="ttdoc">Call from Kodi to stop rendering process.</div><div class="ttdef"><b>Definition:</b> Rendering.h:129</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>Rendering.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
