<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/Screensaver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screensaver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screensaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../gui/renderHelper.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi { <span class="keyword">namespace </span>addon { <span class="keyword">class </span>CInstanceScreensaver; }}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_addon_props___screensaver.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_props___screensaver.html">AddonProps_Screensaver</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> *device;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> pixelRatio;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *presets;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *profile;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="struct_addon_props___screensaver.html">AddonProps_Screensaver</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___screensaver.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___screensaver.html">AddonToKodiFuncTable_Screensaver</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  KODI_HANDLE kodiInstance;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_addon_to_kodi_func_table___screensaver.html">AddonToKodiFuncTable_Screensaver</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___screensaver.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___screensaver.html">KodiToAddonFuncTable_Screensaver</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">kodi::addon::CInstanceScreensaver</a>* addonInstance;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  bool (__cdecl* Start) (<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  void (__cdecl* Stop) (<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  void (__cdecl* Render) (<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_kodi_to_addon_func_table___screensaver.html">KodiToAddonFuncTable_Screensaver</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_addon_instance___screensaver.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="struct_addon_props___screensaver.html">AddonProps_Screensaver</a> props;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="struct_addon_to_kodi_func_table___screensaver.html">AddonToKodiFuncTable_Screensaver</a> toKodi;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="struct_kodi_to_addon_func_table___screensaver.html">KodiToAddonFuncTable_Screensaver</a> toAddon;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">  222</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">  232</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">CInstanceScreensaver</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>, <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceScreensaver: Creation of more as one in single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      SetAddonStruct(CAddonBase::m_interface-&gt;firstKodiInstance);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      CAddonBase::m_interface-&gt;globalSingleInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">  257</a></span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">CInstanceScreensaver</a>(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                       !kodiVersion.empty() ? kodiVersion</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                            : <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceScreensaver: Creation of multiple together with single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      SetAddonStruct(instance);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">  274</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">~CInstanceScreensaver</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">  285</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">Start</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">  294</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a>() {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">  302</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a>() {}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">  323</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">Device</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.device; }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">  333</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">X</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.x; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">  343</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">Y</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.y; }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">  353</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">Width</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.width; }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">  363</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">Height</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.height; }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">  374</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">PixelRatio</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.pixelRatio; }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">  384</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">Name</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.name; }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">  394</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">Presets</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.presets; }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">  408</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> std::string <a class="code" href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">Profile</a>() { <span class="keywordflow">return</span> m_instanceData-&gt;props.profile; }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> SetAddonStruct(KODI_HANDLE instance)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordflow">if</span> (instance == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceScreensaver: Creation with empty addon structure not allowed, table must be given from Kodi!&quot;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      m_instanceData = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>*<span class="keyword">&gt;</span>(instance);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      m_instanceData-&gt;toAddon.addonInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      m_instanceData-&gt;toAddon.Start = ADDON_Start;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      m_instanceData-&gt;toAddon.Stop = ADDON_Stop;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      m_instanceData-&gt;toAddon.Render = ADDON_Render;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Start(<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;m_renderHelper = kodi::gui::GetRenderHelper();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">Start</a>();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ADDON_Stop(<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;m_renderHelper = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ADDON_Render(<a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* instance)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">if</span> (!instance-&gt;toAddon.addonInstance-&gt;m_renderHelper)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;m_renderHelper-&gt;Begin();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      instance-&gt;toAddon.addonInstance-&gt;m_renderHelper-&gt;End();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">     * Background render helper holds here and in addon base.</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">     * In addon base also to have for the others, and stored here for the worst</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">     * case where this class is independent from base and base becomes closed</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">     * before.</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">     * This is on Kodi with GL unused and the calls to there are empty (no work)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">     * On Kodi with Direct X where angle is present becomes this used.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    std::shared_ptr&lt;kodi::gui::IRenderHelper&gt; m_renderHelper;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a>* m_instanceData;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  };</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gaea85a30f7330f34848f1ca2313fcbc62"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">kodi::addon::CInstanceScreensaver::Name</a></div><div class="ttdeci">std::string Name()</div><div class="ttdoc">Used to get the name of the add-on defined in addon.xml</div><div class="ttdef"><b>Definition:</b> Screensaver.h:384</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gaafabadb78034330e508ebff9c58e0839"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">kodi::addon::CInstanceScreensaver::X</a></div><div class="ttdeci">int X()</div><div class="ttdoc">Returns the X position of the rendering window.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:333</div></div>
<div class="ttc" id="astruct_addon_instance___screensaver_html"><div class="ttname"><a href="struct_addon_instance___screensaver.html">AddonInstance_Screensaver</a></div><div class="ttdoc">Screensaver instance.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_ga2664b8df9b7970b2482b362c12cfe1f6"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">kodi::addon::CInstanceScreensaver::Presets</a></div><div class="ttdeci">std::string Presets()</div><div class="ttdoc">Used to get the full path where the add-on is installed.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:394</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_ga85035689dc2f1796f5acd2fd25053e3d"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">kodi::addon::CInstanceScreensaver::Profile</a></div><div class="ttdeci">std::string Profile()</div><div class="ttdoc">Used to get the full path to the add-on's user profile.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:408</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon_html_ga28306d2f08657b40c3d7dd1501f58d50"><div class="ttname"><a href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">kodi::GetKodiTypeVersion</a></div><div class="ttdeci">std::string GetKodiTypeVersion(int type)</div><div class="ttdoc">To get used version inside Kodi itself about asked type.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:547</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___screensaver_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___screensaver.html">KodiToAddonFuncTable_Screensaver</a></div><div class="ttdoc">Screensaver function hooks.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:55</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_ga0bc3f3606d9cf5304dac90cd7a619194"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">kodi::addon::CInstanceScreensaver::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdoc">Used to indicate when the add-on should render.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:302</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_ga7168a70cecb9b102d950c9fc1fa19270"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">kodi::addon::CInstanceScreensaver::~CInstanceScreensaver</a></div><div class="ttdeci">~CInstanceScreensaver() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_ga1aea828e7f23e2a5837d34bb2b3d48f9"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">kodi::addon::CInstanceScreensaver::CInstanceScreensaver</a></div><div class="ttdeci">CInstanceScreensaver()</div><div class="ttdoc">Screensaver class constructor.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:232</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_i_addon_instance_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_i_addon_instance.html">kodi::addon::IAddonInstance</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:152</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gadb328fb2add804f1393b84737d3ae45d"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">kodi::addon::CInstanceScreensaver::Device</a></div><div class="ttdeci">void * Device()</div><div class="ttdoc">Device that represents the display adapter.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:323</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___screensaver_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___screensaver.html">AddonToKodiFuncTable_Screensaver</a></div><div class="ttdoc">Screensaver callbacks.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:45</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_screensaver_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_screensaver.html">kodi::addon::CInstanceScreensaver</a></div><div class="ttdef"><b>Definition:</b> Screensaver.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_ga2af22de2470b31dc0aa61f1ce35bf320"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">kodi::addon::CInstanceScreensaver::CInstanceScreensaver</a></div><div class="ttdeci">CInstanceScreensaver(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</div><div class="ttdoc">Screensaver class constructor used to support multiple instance types.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:257</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gae17c4a6c158b5533f640b52d757b5519"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">kodi::addon::CInstanceScreensaver::Y</a></div><div class="ttdeci">int Y()</div><div class="ttdoc">Returns the Y position of the rendering window.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:343</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_gaf6f113a64b92a63894b285b4f2a2c3a5"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">kodi::addon::CInstanceScreensaver::Stop</a></div><div class="ttdeci">virtual void Stop()</div><div class="ttdoc">Used to inform the screensaver that the rendering control was stopped.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:294</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gad26a595463349d0214ea9c09fb31c401"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">kodi::addon::CInstanceScreensaver::Width</a></div><div class="ttdeci">int Width()</div><div class="ttdoc">Returns the width of the rendering window.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:353</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a></div><div class="ttdeci">@ ADDON_INSTANCE_SCREENSAVER</div><div class="ttdoc">PVR client instance, see kodi::addon::CInstanceScreensaver.</div><div class="ttdef"><b>Definition:</b> versions.h:204</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver_html_ga5ece6330cf785d6fcdc95c43ebfdcb9b"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">kodi::addon::CInstanceScreensaver::Start</a></div><div class="ttdeci">virtual bool Start()</div><div class="ttdoc">Used to notify the screensaver that it has been started.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:285</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_ga40afc903300fe3a6804393874e257170"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">kodi::addon::CInstanceScreensaver::Height</a></div><div class="ttdeci">int Height()</div><div class="ttdoc">Returns the height of the rendering window.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:363</div></div>
<div class="ttc" id="astruct_addon_props___screensaver_html"><div class="ttname"><a href="struct_addon_props___screensaver.html">AddonProps_Screensaver</a></div><div class="ttdoc">Screensaver properties.</div><div class="ttdef"><b>Definition:</b> Screensaver.h:27</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__screensaver___c_b_html_gaed543c2faa2875e81791a9a84b76ab56"><div class="ttname"><a href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">kodi::addon::CInstanceScreensaver::PixelRatio</a></div><div class="ttdeci">float PixelRatio()</div><div class="ttdoc">Pixel aspect ratio (often abbreviated PAR) is a ratio that describes how the width of a pixel compare...</div><div class="ttdef"><b>Definition:</b> Screensaver.h:374</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><b>Screensaver.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
