<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/Select.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_select_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Select.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_s_selection_entry.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_selection_entry.html">SSelectionEntry</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_s_selection_entry.html#aee5725b0ad65b8eef2836a0b9e571fb1">   31</a></span>&#160;<span class="comment"></span>  <a class="code" href="struct_s_selection_entry.html#aee5725b0ad65b8eef2836a0b9e571fb1">SSelectionEntry</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_s_selection_entry.html#afd0d68c6d31ff249f3ae8662162663c3">   35</a></span>&#160;  std::string <a class="code" href="struct_s_selection_entry.html#afd0d68c6d31ff249f3ae8662162663c3">id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_s_selection_entry.html#a9b45b3e13bd9167aab02e17e08916231">   38</a></span>&#160;  std::string <a class="code" href="struct_s_selection_entry.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_s_selection_entry.html#a9ee682957ef18956fbe33afe9b6222fa">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_s_selection_entry.html#a9ee682957ef18956fbe33afe9b6222fa">selected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_s_selection_entry.html">SSelectionEntry</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="keyword">namespace </span>Select</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___select.html#ga2db3e3d39031fb08646d36998df1d5c8">  107</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__dialogs___select.html#ga162c5fdb8138bca0a6d4a9e4ffb15b08">Show</a>(<span class="keyword">const</span> std::string&amp; heading, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; entries, <span class="keywordtype">int</span> selected = -1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoclose = 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(entries.size());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>** cEntries = (<span class="keyword">const</span> <span class="keywordtype">char</span>**)malloc(size*<span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>**));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cEntries[i] = entries[i].c_str();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogSelect-&gt;open(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, heading.c_str(), cEntries, size, selected, autoclose);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      free(cEntries);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___select.html#ga162c5fdb8138bca0a6d4a9e4ffb15b08">  162</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__dialogs___select.html#ga162c5fdb8138bca0a6d4a9e4ffb15b08">Show</a>(<span class="keyword">const</span> std::string&amp; heading, std::vector&lt;SSelectionEntry&gt;&amp; entries, <span class="keywordtype">int</span> selected = -1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoclose = 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(entries.size());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>** cEntries = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>**<span class="keyword">&gt;</span>(malloc(size*<span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cEntries[i] = entries[i].name.c_str();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (selected == -1 &amp;&amp; entries[i].selected)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          selected = i;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogSelect-&gt;open(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, heading.c_str(),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                                              cEntries, size, selected, autoclose);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (ret &gt;= 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        entries[ret].selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      free(cEntries);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29">  227</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29">ShowMultiSelect</a>(<span class="keyword">const</span> std::string&amp; heading, std::vector&lt;SSelectionEntry&gt;&amp; entries, <span class="keywordtype">int</span> autoclose = 0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(entries.size());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>** cEntryIDs = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>**<span class="keyword">&gt;</span>(malloc(size*<span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>** cEntryNames = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>**<span class="keyword">&gt;</span>(malloc(size*<span class="keyword">sizeof</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">bool</span>* cEntriesSelected = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span>*<span class="keyword">&gt;</span>(malloc(size*<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        cEntryIDs[i] = entries[i].id.c_str();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        cEntryNames[i] = entries[i].name.c_str();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cEntriesSelected[i] = entries[i].selected;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogSelect-&gt;open_multi_select(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                                                            heading.c_str(), cEntryIDs, cEntryNames,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                                                            cEntriesSelected, size, autoclose);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          entries[i].selected = cEntriesSelected[i];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      free(cEntryNames);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      free(cEntryIDs);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      free(cEntriesSelected);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___select_html_ga162c5fdb8138bca0a6d4a9e4ffb15b08"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___select.html#ga162c5fdb8138bca0a6d4a9e4ffb15b08">kodi::gui::dialogs::Select::Show</a></div><div class="ttdeci">int Show(const std::string &amp;heading, std::vector&lt; SSelectionEntry &gt; &amp;entries, int selected=-1, unsigned int autoclose=0)</div><div class="ttdoc">Show a selection dialog about given parts.</div><div class="ttdef"><b>Definition:</b> Select.h:162</div></div>
<div class="ttc" id="astruct_s_selection_entry_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="struct_s_selection_entry.html#a9b45b3e13bd9167aab02e17e08916231">SSelectionEntry::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Entry name to show on GUI dialog.</div><div class="ttdef"><b>Definition:</b> Select.h:38</div></div>
<div class="ttc" id="astruct_s_selection_entry_html"><div class="ttname"><a href="struct_s_selection_entry.html">SSelectionEntry</a></div><div class="ttdoc">Selection entry structure</div><div class="ttdef"><b>Definition:</b> Select.h:25</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___select_html_ga9fc4cfc1b7af403a57367369ad710b29"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29">kodi::gui::dialogs::Select::ShowMultiSelect</a></div><div class="ttdeci">bool ShowMultiSelect(const std::string &amp;heading, std::vector&lt; SSelectionEntry &gt; &amp;entries, int autoclose=0)</div><div class="ttdoc">Show a multiple selection dialog about given parts.</div><div class="ttdef"><b>Definition:</b> Select.h:227</div></div>
<div class="ttc" id="astruct_s_selection_entry_html_a9ee682957ef18956fbe33afe9b6222fa"><div class="ttname"><a href="struct_s_selection_entry.html#a9ee682957ef18956fbe33afe9b6222fa">SSelectionEntry::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> Select.h:42</div></div>
<div class="ttc" id="astruct_s_selection_entry_html_afd0d68c6d31ff249f3ae8662162663c3"><div class="ttname"><a href="struct_s_selection_entry.html#afd0d68c6d31ff249f3ae8662162663c3">SSelectionEntry::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Entry identfication string.</div><div class="ttdef"><b>Definition:</b> Select.h:35</div></div>
<div class="ttc" id="astruct_s_selection_entry_html_aee5725b0ad65b8eef2836a0b9e571fb1"><div class="ttname"><a href="struct_s_selection_entry.html#aee5725b0ad65b8eef2836a0b9e571fb1">SSelectionEntry::SSelectionEntry</a></div><div class="ttdeci">SSelectionEntry()=default</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>Select.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
