<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/SettingsSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_slider_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsSlider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_settings_slider.html">   42</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_settings_slider.html">CSettingsSlider</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga893343ffa1ead0bed0192c07d32fc15b">   53</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga893343ffa1ead0bed0192c07d32fc15b">CSettingsSlider</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_settings_slider(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CSettingsSlider can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga937c558d8f32a5dcb8d1843f4f818c38">   67</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga937c558d8f32a5dcb8d1843f4f818c38">~CSettingsSlider</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">   77</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaac893222adeffdefc04d749648cce354">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_enabled(m_interface-&gt;kodiBase, m_controlHandle, enabled);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8008c108280948ebd79830f222068455">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_text(m_interface-&gt;kodiBase, m_controlHandle, text.c_str());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;reset(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga16ad72259d068519b0797117275651f1">  139</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_int_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1bc4fce2dc8738a08b6a9458d66351a1">  157</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1bc4fce2dc8738a08b6a9458d66351a1">SetIntValue</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_int_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gac70d7e38b002f4257a24654203943cc6">  174</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gac70d7e38b002f4257a24654203943cc6">GetIntValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;get_int_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga0efbfb870446e5cc7409f0550bf67196">  193</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga0efbfb870446e5cc7409f0550bf67196">SetIntInterval</a>(<span class="keywordtype">int</span> interval)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_int_interval(m_interface-&gt;kodiBase, m_controlHandle, interval);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">  210</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">SetPercentage</a>(<span class="keywordtype">float</span> percent)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_percentage(m_interface-&gt;kodiBase, m_controlHandle, percent);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8988a51166f10530d1e2147cf5306a07">  227</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8988a51166f10530d1e2147cf5306a07">GetPercentage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;get_percentage(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">  252</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">SetFloatRange</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> end)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_float_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gab050b4b446dc107963b04486dcfbe03d">  271</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#gab050b4b446dc107963b04486dcfbe03d">SetFloatValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_float_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga6fda2eca316cbf595cb653610e9323e7">  284</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga6fda2eca316cbf595cb653610e9323e7">GetFloatValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;get_float_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1642356ec708ec660d47175a676d2b59">  303</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1642356ec708ec660d47175a676d2b59">SetFloatInterval</a>(<span class="keywordtype">float</span> interval)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_settings_slider-&gt;set_float_interval(m_interface-&gt;kodiBase, m_controlHandle, interval);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga6fda2eca316cbf595cb653610e9323e7"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga6fda2eca316cbf595cb653610e9323e7">kodi::gui::controls::CSettingsSlider::GetFloatValue</a></div><div class="ttdeci">float GetFloatValue() const</div><div class="ttdoc">To get the current position as float value.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:284</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CSettingsSlider::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:77</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8008c108280948ebd79830f222068455">kodi::gui::controls::CSettingsSlider::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">To set the text string on settings slider.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga1642356ec708ec660d47175a676d2b59"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1642356ec708ec660d47175a676d2b59">kodi::gui::controls::CSettingsSlider::SetFloatInterval</a></div><div class="ttdeci">void SetFloatInterval(float interval)</div><div class="ttdoc">To set the interval steps of slider, as default is it 0.1 If it becomes changed with this function wi...</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:303</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga0efbfb870446e5cc7409f0550bf67196"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga0efbfb870446e5cc7409f0550bf67196">kodi::gui::controls::CSettingsSlider::SetIntInterval</a></div><div class="ttdeci">void SetIntInterval(int interval)</div><div class="ttdoc">To set the interval steps of slider, as default is it 1. If it becomes changed with this function wil...</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:193</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_settings_slider_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_settings_slider.html">kodi::gui::controls::CSettingsSlider</a></div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:43</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_gac70d7e38b002f4257a24654203943cc6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#gac70d7e38b002f4257a24654203943cc6">kodi::gui::controls::CSettingsSlider::GetIntValue</a></div><div class="ttdeci">int GetIntValue() const</div><div class="ttdoc">To get the current position as integer value.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:174</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_gab050b4b446dc107963b04486dcfbe03d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#gab050b4b446dc107963b04486dcfbe03d">kodi::gui::controls::CSettingsSlider::SetFloatValue</a></div><div class="ttdeci">void SetFloatValue(float value)</div><div class="ttdoc">Set the slider position with the given float value. The Range can be defined with a call from SetIntR...</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:271</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga8988a51166f10530d1e2147cf5306a07"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga8988a51166f10530d1e2147cf5306a07">kodi::gui::controls::CSettingsSlider::GetPercentage</a></div><div class="ttdeci">float GetPercentage() const</div><div class="ttdoc">Returns a float of the percent of the slider.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:227</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_gaac893222adeffdefc04d749648cce354"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaac893222adeffdefc04d749648cce354">kodi::gui::controls::CSettingsSlider::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set's the control's enabled/disabled state.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga893343ffa1ead0bed0192c07d32fc15b"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga893343ffa1ead0bed0192c07d32fc15b">kodi::gui::controls::CSettingsSlider::CSettingsSlider</a></div><div class="ttdeci">CSettingsSlider(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga16ad72259d068519b0797117275651f1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga16ad72259d068519b0797117275651f1">kodi::gui::controls::CSettingsSlider::SetIntRange</a></div><div class="ttdeci">void SetIntRange(int start, int end)</div><div class="ttdoc">To set the the range as integer of slider, e.g. -10 is the slider start and e.g. +10 is the from here...</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:139</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga1bc4fce2dc8738a08b6a9458d66351a1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga1bc4fce2dc8738a08b6a9458d66351a1">kodi::gui::controls::CSettingsSlider::SetIntValue</a></div><div class="ttdeci">void SetIntValue(int value)</div><div class="ttdoc">Set the slider position with the given integer value. The Range must be defined with a call from SetI...</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:157</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga123bcc2a09c1b721c04b4bc0dd32953d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">kodi::gui::controls::CSettingsSlider::SetPercentage</a></div><div class="ttdeci">void SetPercentage(float percent)</div><div class="ttdoc">Sets the percent of the slider.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:210</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">kodi::gui::controls::CSettingsSlider::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">To reset slider on defaults.</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:114</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_ga937c558d8f32a5dcb8d1843f4f818c38"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#ga937c558d8f32a5dcb8d1843f4f818c38">kodi::gui::controls::CSettingsSlider::~CSettingsSlider</a></div><div class="ttdeci">~CSettingsSlider() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_settings_slider_html_gaf4c5b4468e16c51b0d9a163baa082acf"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_settings_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">kodi::gui::controls::CSettingsSlider::SetFloatRange</a></div><div class="ttdeci">void SetFloatRange(float start, float end)</div><div class="ttdoc">To set the the range as float of slider, e.g. -25.0 is the slider start and e.g. +25....</div><div class="ttdef"><b>Definition:</b> SettingsSlider.h:252</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>SettingsSlider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
