<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/gl/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2019 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GL.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;kodi/AddonBase.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LOG_SIZE 1024</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GLchar char</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>gl</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">   32</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>ATTRIBUTE_HIDDEN <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Compile(<span class="keyword">const</span> std::string&amp; extraBegin = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       <span class="keyword">const</span> std::string&amp; extraEnd = <span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Free() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> GLuint Handle() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> LoadSource(<span class="keyword">const</span> std::string&amp; file)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> buffer[16384];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classkodi_1_1vfs_1_1_c_file.html">kodi::vfs::CFile</a> source;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!source.<a class="code" href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">OpenFile</a>(file))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CShader::%s: Failed to open file &#39;%s&#39;&quot;</span>, __FUNCTION__, file.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> len = source.<a class="code" href="group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc">Read</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_source.assign(buffer);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_source[len] = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    source.<a class="code" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> OK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_compiled; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string m_source;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string m_lastLog;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> m_compiled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">   70</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>ATTRIBUTE_HIDDEN <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ~<a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a>()<span class="keyword"> override </span>{ Free(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> Free()<span class="keyword"> override</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (m_vertexShader)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      glDeleteShader(m_vertexShader);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_vertexShader = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> Compile(<span class="keyword">const</span> std::string&amp; extraBegin = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keyword">const</span> std::string&amp; extraEnd = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GLint params[4];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Free();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m_vertexShader = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GLsizei count = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sources[3];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!extraBegin.empty())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      sources[count++] = extraBegin.c_str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!m_source.empty())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      sources[count++] = m_source.c_str();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!extraEnd.empty())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      sources[count++] = extraEnd.c_str();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glShaderSource(m_vertexShader, count, sources, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glCompileShader(m_vertexShader);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glGetShaderiv(m_vertexShader, GL_COMPILE_STATUS, params);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (params[0] != GL_TRUE)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      glGetShaderInfoLog(m_vertexShader, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CVertexShader::%s: %s&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;CVertexShader::%s: %s\n&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      m_lastLog = <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      m_compiled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      glGetShaderInfoLog(m_vertexShader, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      m_lastLog = <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      m_compiled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> m_compiled;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  GLuint Handle()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> m_vertexShader; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  GLuint m_vertexShader = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">  132</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>ATTRIBUTE_HIDDEN <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ~<a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a>() { Free(); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> Free()<span class="keyword"> override</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (m_pixelShader)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      glDeleteShader(m_pixelShader);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    m_pixelShader = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> Compile(<span class="keyword">const</span> std::string&amp; extraBegin = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="keyword">const</span> std::string&amp; extraEnd = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    GLint params[4];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Free();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m_pixelShader = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    GLsizei count = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sources[3];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!extraBegin.empty())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      sources[count++] = extraBegin.c_str();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (!m_source.empty())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      sources[count++] = m_source.c_str();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!extraEnd.empty())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      sources[count++] = extraEnd.c_str();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    glShaderSource(m_pixelShader, count, sources, 0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    glCompileShader(m_pixelShader);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glGetShaderiv(m_pixelShader, GL_COMPILE_STATUS, params);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (params[0] != GL_TRUE)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      glGetShaderInfoLog(m_pixelShader, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CPixelShader::%s: %s&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;CPixelShader::%s: %s\n&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      m_lastLog = <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      m_compiled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      glGetShaderInfoLog(m_pixelShader, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      m_lastLog = <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      m_compiled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> m_compiled;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  GLuint Handle()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> m_pixelShader; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  GLuint m_pixelShader = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//========================================================================</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">  281</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>ATTRIBUTE_HIDDEN <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">  291</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">CShaderProgram</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">  302</a></span>&#160;<span class="comment"></span>  <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">CShaderProgram</a>(<span class="keyword">const</span> std::string&amp; vert, <span class="keyword">const</span> std::string&amp; frag)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    LoadShaderFiles(vert, frag);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">  313</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">~CShaderProgram</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ShaderFree();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">  331</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">LoadShaderFiles</a>(<span class="keyword">const</span> std::string&amp; vert, <span class="keyword">const</span> std::string&amp; frag)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a>(vert) || !m_pVP.LoadSource(vert))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: Failed to load &#39;%s&#39;&quot;</span>, __func__, vert.c_str());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a>(frag) || !m_pFP.LoadSource(frag))</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: Failed to load &#39;%s&#39;&quot;</span>, __func__, frag.c_str());</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">  377</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">CompileAndLink</a>(<span class="keyword">const</span> std::string&amp; vertexExtraBegin = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                      <span class="keyword">const</span> std::string&amp; vertexExtraEnd = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                      <span class="keyword">const</span> std::string&amp; fragmentExtraBegin = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                      <span class="keyword">const</span> std::string&amp; fragmentExtraEnd = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    GLint params[4];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// free resources</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    ShaderFree();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    m_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// compiled vertex shader</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (!m_pVP.Compile(vertexExtraBegin, vertexExtraEnd))</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;GL: Error compiling vertex shader&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// compile pixel shader</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (!m_pFP.Compile(fragmentExtraBegin, fragmentExtraEnd))</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      m_pVP.Free();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;GL: Error compiling fragment shader&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// create program object</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    m_shaderProgram = glCreateProgram();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> (!m_shaderProgram)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CShaderProgram::%s: Failed to create GL program&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      ShaderFree();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">// attach the vertex shader</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    glAttachShader(m_shaderProgram, m_pVP.Handle());</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    glAttachShader(m_shaderProgram, m_pFP.Handle());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// link the program</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    glLinkProgram(m_shaderProgram);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    glGetProgramiv(m_shaderProgram, GL_LINK_STATUS, params);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (params[0] != GL_TRUE)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      glGetProgramInfoLog(m_shaderProgram, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CShaderProgram::%s: %s&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;CShaderProgram::%s: %s\n&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      ShaderFree();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    m_validated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    m_ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    OnCompiledAndLinked();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">  447</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">EnableShader</a>()</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (ShaderOK())</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      glUseProgram(m_shaderProgram);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="keywordflow">if</span> (OnEnabled())</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span> (!m_validated)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;          <span class="comment">// validate the program</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;          GLint params[4];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;          glValidateProgram(m_shaderProgram);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;          glGetProgramiv(m_shaderProgram, GL_VALIDATE_STATUS, params);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          <span class="keywordflow">if</span> (params[0] != GL_TRUE)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;          {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            GLchar <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>[LOG_SIZE];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            glGetProgramInfoLog(m_shaderProgram, LOG_SIZE, <span class="keyword">nullptr</span>, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;CShaderProgram::%s: %s&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;CShaderProgram::%s: %s\n&quot;</span>, __FUNCTION__, <a class="code" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;          }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;          m_validated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        glUseProgram(0);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">  487</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">DisableShader</a>()</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (ShaderOK())</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      glUseProgram(0);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      OnDisabled();</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">  506</a></span>&#160;<span class="comment"></span>  ATTRIBUTE_FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">ShaderOK</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ok; }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">  516</a></span>&#160;<span class="comment"></span>  ATTRIBUTE_FORCEINLINE <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a>&amp; <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">VertexShader</a>() { <span class="keywordflow">return</span> m_pVP; }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">  526</a></span>&#160;<span class="comment"></span>  ATTRIBUTE_FORCEINLINE <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a>&amp; <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">PixelShader</a>() { <span class="keywordflow">return</span> m_pFP; }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">  536</a></span>&#160;<span class="comment"></span>  ATTRIBUTE_FORCEINLINE GLuint <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">ProgramHandle</a>() { <span class="keywordflow">return</span> m_shaderProgram; }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">  552</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">OnCompiledAndLinked</a>() {};</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">  563</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">OnEnabled</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">  571</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">OnDisabled</a>() {};</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keywordtype">void</span> ShaderFree()</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">if</span> (m_shaderProgram)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      glDeleteProgram(m_shaderProgram);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    m_shaderProgram = 0;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    m_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  CVertexShader m_pVP;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  CPixelShader m_pFP;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  GLuint m_shaderProgram = 0;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordtype">bool</span> m_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="keywordtype">bool</span> m_validated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;} <span class="comment">/* namespace gl */</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1gui_1_1gl_1_1_c_shader_program_html"><div class="ttname"><a href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">kodi::gui::gl::CShaderProgram</a></div><div class="ttdoc">CShaderProgram.</div><div class="ttdef"><b>Definition:</b> Shader.h:282</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program__child_html_ga8685fe56b9ffb798f3398e5e17d1e104"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">kodi::gui::gl::CShaderProgram::OnCompiledAndLinked</a></div><div class="ttdeci">virtual void OnCompiledAndLinked()</div><div class="ttdoc">Mandatory child function to set the necessary CPU to GPU data.</div><div class="ttdef"><b>Definition:</b> Shader.h:552</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga72ba13c7845393a95e75da68ca68266f"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">kodi::gui::gl::CShaderProgram::CShaderProgram</a></div><div class="ttdeci">CShaderProgram()=default</div><div class="ttdoc">Construct a new shader.</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga0798cbafda16704e211763e4f76b997b"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a></div><div class="ttdeci">bool FileExists(const std::string &amp;filename, bool usecache=false)</div><div class="ttdoc">Check if a file exists.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:892</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program__child_html_gadf9ec68249c33a69bbfd5ea24c916e4b"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">kodi::gui::gl::CShaderProgram::OnEnabled</a></div><div class="ttdeci">virtual bool OnEnabled()</div><div class="ttdoc">Optional function to exchange data between CPU and GPU while activating the shader.</div><div class="ttdef"><b>Definition:</b> Shader.h:563</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_file_html"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_file.html">kodi::vfs::CFile</a></div><div class="ttdef"><b>Definition:</b> Filesystem.h:1734</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_gafd0a9cca7bb505e824cdcfbabdf0fdf6"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">kodi::gui::gl::CShaderProgram::ProgramHandle</a></div><div class="ttdeci">ATTRIBUTE_FORCEINLINE GLuint ProgramHandle()</div><div class="ttdoc">Used to get the definition created in the OpenGL itself.</div><div class="ttdef"><b>Definition:</b> Shader.h:536</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga8fb91dfefa57ff4a10a7a329dc30c481"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">kodi::gui::gl::CShaderProgram::CompileAndLink</a></div><div class="ttdeci">bool CompileAndLink(const std::string &amp;vertexExtraBegin=&quot;&quot;, const std::string &amp;vertexExtraEnd=&quot;&quot;, const std::string &amp;fragmentExtraBegin=&quot;&quot;, const std::string &amp;fragmentExtraEnd=&quot;&quot;)</div><div class="ttdoc">To compile and link the shader to the GL interface.</div><div class="ttdef"><b>Definition:</b> Shader.h:377</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program__child_html_gac86ba81ae761664cec89e5741ef9f7b8"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">kodi::gui::gl::CShaderProgram::OnDisabled</a></div><div class="ttdeci">virtual void OnDisabled()</div><div class="ttdoc">Optional child function that may have to be performed when switching off the shader.</div><div class="ttdef"><b>Definition:</b> Shader.h:571</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_gaeb1e8be036de9af9006222823f13cf47"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">kodi::gui::gl::CShaderProgram::~CShaderProgram</a></div><div class="ttdeci">virtual ~CShaderProgram()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Shader.h:313</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga8d0e110ebaed5445c794d764422d6cd4"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">kodi::gui::gl::CShaderProgram::EnableShader</a></div><div class="ttdeci">bool EnableShader()</div><div class="ttdoc">To activate the shader and use it on the GPU.</div><div class="ttdef"><b>Definition:</b> Shader.h:447</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___c_file_html_ga7f7a3199c392465d0767c6506c1af5b4"><div class="ttname"><a href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4">kodi::vfs::CFile::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close an open file.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1820</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga66a721e72efb0ef0fef912810a9b4a63"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">kodi::gui::gl::CShaderProgram::VertexShader</a></div><div class="ttdeci">ATTRIBUTE_FORCEINLINE CVertexShader &amp; VertexShader()</div><div class="ttdoc">To get the vertex shader class used by Kodi at the addon.</div><div class="ttdef"><b>Definition:</b> Shader.h:516</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1gl_1_1_c_pixel_shader_html"><div class="ttname"><a href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">kodi::gui::gl::CPixelShader</a></div><div class="ttdoc">CPixelShader.</div><div class="ttdef"><b>Definition:</b> Shader.h:133</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga422ba5a00968cb60e1240549e65a778b"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">kodi::gui::gl::CShaderProgram::ShaderOK</a></div><div class="ttdeci">ATTRIBUTE_FORCEINLINE bool ShaderOK() const</div><div class="ttdoc">Used to check if shader has been loaded before.</div><div class="ttdef"><b>Definition:</b> Shader.h:506</div></div>
<div class="ttc" id="agroup__python__xbmc_html_ga3cd3eff2195727144ad6fbabd4744961"><div class="ttname"><a href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a></div><div class="ttdeci">log(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___c_file_html_ga98a555efe0368bda93fede3e043210de"><div class="ttname"><a href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">kodi::vfs::CFile::OpenFile</a></div><div class="ttdeci">bool OpenFile(const std::string &amp;filename, unsigned int flags=0)</div><div class="ttdoc">Open the file with filename via Kodi's CFile. Needs to be closed by calling Close() when done.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1760</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_gae916af1891e1a20c5ffaf22660a6bfba"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">kodi::gui::gl::CShaderProgram::DisableShader</a></div><div class="ttdeci">void DisableShader()</div><div class="ttdoc">To deactivate the shader use on the GPU.</div><div class="ttdef"><b>Definition:</b> Shader.h:487</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga4f8823be999af29c68f6d1b4c9a6f2ea"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">kodi::gui::gl::CShaderProgram::LoadShaderFiles</a></div><div class="ttdeci">bool LoadShaderFiles(const std::string &amp;vert, const std::string &amp;frag)</div><div class="ttdoc">To load manually the needed shader files.</div><div class="ttdef"><b>Definition:</b> Shader.h:331</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1gl_1_1_c_vertex_shader_html"><div class="ttname"><a href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">kodi::gui::gl::CVertexShader</a></div><div class="ttdoc">CVertexShader.</div><div class="ttdef"><b>Definition:</b> Shader.h:71</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1gl_1_1_c_shader_html"><div class="ttname"><a href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">kodi::gui::gl::CShader</a></div><div class="ttdoc">CShader - base class.</div><div class="ttdef"><b>Definition:</b> Shader.h:33</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga3dc3cfb1d6e4e8182060126a2d11c9ca"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">kodi::gui::gl::CShaderProgram::CShaderProgram</a></div><div class="ttdeci">CShaderProgram(const std::string &amp;vert, const std::string &amp;frag)</div><div class="ttdoc">Construct a new shader and load defined shader files.</div><div class="ttdef"><b>Definition:</b> Shader.h:302</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__gl___c_shader_program_html_ga4885420880c20e8d9c03d422e3640bf8"><div class="ttname"><a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">kodi::gui::gl::CShaderProgram::PixelShader</a></div><div class="ttdeci">ATTRIBUTE_FORCEINLINE CPixelShader &amp; PixelShader()</div><div class="ttdoc">To get the fragment shader class used by Kodi at the addon.</div><div class="ttdef"><b>Definition:</b> Shader.h:526</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___c_file_html_gaedcb929f8b3206c85df4c1c658d9bbbc"><div class="ttname"><a href="group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc">kodi::vfs::CFile::Read</a></div><div class="ttdeci">ssize_t Read(void *ptr, size_t size)</div><div class="ttdoc">Read from an open file.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1904</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_c9ea476ccd32e87d5ea6633aab43c978.html">gl</a></li><li class="navelem"><b>Shader.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
