<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Slider Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slider__control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Slider Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Slider_Control_sect1">Example</a></li>
<li class="level1"><a href="#Slider_Control_sect2">Available tags</a></li>
<li class="level1"><a href="#Slider_Control_revhistory">Revision History</a></li>
<li class="level1"><a href="#Slider_Control_sect3">See also</a></li>
</ul>
</div>
<div class="textblock"><p><b>Used for a volume slider.</b></p>
<p>The slider control is used for things where a sliding bar best represents the operation at hand (such as a volume control or seek control). You can choose the position, size, and look of the slider control.</p>
<hr  />
 <h1><a class="anchor" id="Slider_Control_sect1"></a>
Example</h1>
<div class="fragment"><div class="line">&lt;control type=<span class="stringliteral">&quot;slider&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;17&quot;</span>&gt;</div>
<div class="line">      &lt;description&gt;My first slider control&lt;/description&gt;</div>
<div class="line">      &lt;posx&gt;80&lt;/posx&gt;</div>
<div class="line">      &lt;posy&gt;60&lt;/posy&gt;</div>
<div class="line">      &lt;width&gt;250&lt;/width&gt;</div>
<div class="line">      &lt;height&gt;30&lt;/height&gt;</div>
<div class="line">      &lt;visible&gt;<span class="keyword">true</span>&lt;/visible&gt;</div>
<div class="line">      &lt;texturesliderbar&gt;mybackgroundtexture.png&lt;/texturesliderbar&gt;</div>
<div class="line">      &lt;textureslidernib&gt;mydowntexture.png&lt;/textureslidernib&gt;</div>
<div class="line">      &lt;textureslidernibfocus&gt;mydownfocustexture.png&lt;/textureslidernibfocus&gt;</div>
<div class="line">      &lt;info&gt;&lt;/info&gt;</div>
<div class="line">      &lt;action&gt;&lt;/action&gt;</div>
<div class="line">      &lt;controloffsetx&gt;&lt;/controloffsetx&gt;</div>
<div class="line">      &lt;controloffsety&gt;&lt;/controloffsety&gt;</div>
<div class="line">      &lt;pulseonselect&gt;&lt;/pulseonselect&gt;</div>
<div class="line">      &lt;orientation&gt;vertical&lt;/orientation&gt;</div>
<div class="line">      &lt;onup&gt;2&lt;/onup&gt;</div>
<div class="line">      &lt;ondown&gt;3&lt;/ondown&gt;</div>
<div class="line">      &lt;onleft&gt;1&lt;/onleft&gt;</div>
<div class="line">      &lt;onright&gt;1&lt;/onright&gt;</div>
<div class="line">&lt;/control&gt;</div>
</div><!-- fragment --><hr  />
 <h1><a class="anchor" id="Slider_Control_sect2"></a>
Available tags</h1>
<p>In addition to the <a href="http://kodi.wiki/view/Default_Control_Tags">Default Control Tags</a> the following tags are available. Note that each tag is lower case only. This is important, as xml tags are case-sensitive.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Tag </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">texturesliderbar </td><td class="markdownTableBodyLeft">Specifies the image file which should be displayed in the background of the slider control. <a href="http://kodi.wiki/view/Texture_Attributes">See here for additional information about textures</a>.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">textureslidernib </td><td class="markdownTableBodyLeft">Specifies the image file which should be displayed for the slider nib.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">textureslidernibfocus </td><td class="markdownTableBodyLeft">Specifies the image file which should be displayed for the slider nib when it has focus.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">controloffsetx </td><td class="markdownTableBodyLeft">Amount to offset the slider background texture from the left edge of the control. Only useful if a value is being rendered as well (ie in int or float mode).  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">controloffsety </td><td class="markdownTableBodyLeft">Amount to offset the slider background texture from the top edge of the control.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">info </td><td class="markdownTableBodyLeft">Specifies the information that the slider controls. <a href="http://kodi.wiki/view/InfoLabels">See here for more information</a>.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">orientation </td><td class="markdownTableBodyLeft">Specifies whether this scrollbar is horizontal or vertical. Defaults to vertical.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">action </td><td class="markdownTableBodyLeft">Can be <b><code>volume</code></b> to adjust the volume, <b><code>seek</code></b> to change the seek position, <b><code>pvr.seek</code></b> for timeshifting in PVR.  </td></tr>
</table>
<h1><a class="anchor" id="Slider_Control_revhistory"></a>
Revision History</h1>
<dl class="skinning_v18"><dt><b><a class="el" href="skinning_v18.html#_skinning_v18000040">v18 Skinning engine changes:</a></b></dt><dd><b>[Slider Control]</b> Added <b><code>pvr.seek</code></b> as possible <b>action</b> tag value (timeshifting in PVR).</dd></dl>
<hr  />
 <h1><a class="anchor" id="Slider_Control_sect3"></a>
See also</h1>
<h4>Development:</h4>
<ul>
<li><a href="http://kodi.wiki/view/Add-on_development">Add-on development</a></li>
<li><a href="http://kodi.wiki/view/Skinning">Skinning</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
