<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/Slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slider_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html">   40</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html">CSlider</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16">CSlider</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_slider(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CSlider can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga7955beb22458ba890d0346b7437c6a91">   65</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga7955beb22458ba890d0346b7437c6a91">~CSlider</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">   75</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_enabled(m_interface-&gt;kodiBase, m_controlHandle, enabled);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;reset(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga10eafac774946c9fda6acd8368e6b254">  119</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::string text;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_slider-&gt;get_description(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          text = ret;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">  152</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_int_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1">  170</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1">SetIntValue</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_int_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#gac70d7e38b002f4257a24654203943cc6">  187</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#gac70d7e38b002f4257a24654203943cc6">GetIntValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_slider-&gt;get_int_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196">  206</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196">SetIntInterval</a>(<span class="keywordtype">int</span> interval)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_int_interval(m_interface-&gt;kodiBase, m_controlHandle, interval);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">  223</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">SetPercentage</a>(<span class="keywordtype">float</span> percent)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_percentage(m_interface-&gt;kodiBase, m_controlHandle, percent);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga8988a51166f10530d1e2147cf5306a07">  240</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga8988a51166f10530d1e2147cf5306a07">GetPercentage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_slider-&gt;get_percentage(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">  265</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">SetFloatRange</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> end)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_float_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d">  284</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d">SetFloatValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_float_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga6fda2eca316cbf595cb653610e9323e7">  297</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga6fda2eca316cbf595cb653610e9323e7">GetFloatValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_slider-&gt;get_float_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59">  316</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59">SetFloatInterval</a>(<span class="keywordtype">float</span> interval)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_slider-&gt;set_float_interval(m_interface-&gt;kodiBase, m_controlHandle, interval);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga7955beb22458ba890d0346b7437c6a91"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga7955beb22458ba890d0346b7437c6a91">kodi::gui::controls::CSlider::~CSlider</a></div><div class="ttdeci">~CSlider() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_gac70d7e38b002f4257a24654203943cc6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#gac70d7e38b002f4257a24654203943cc6">kodi::gui::controls::CSlider::GetIntValue</a></div><div class="ttdeci">int GetIntValue() const</div><div class="ttdoc">To get the current position as integer value.</div><div class="ttdef"><b>Definition:</b> Slider.h:187</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga16ad72259d068519b0797117275651f1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">kodi::gui::controls::CSlider::SetIntRange</a></div><div class="ttdeci">void SetIntRange(int start, int end)</div><div class="ttdoc">To set the the range as integer of slider, e.g. -10 is the slider start and e.g. +10 is the from here...</div><div class="ttdef"><b>Definition:</b> Slider.h:152</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_slider_html_a1bc4fce2dc8738a08b6a9458d66351a1"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1">kodi::gui::controls::CSlider::SetIntValue</a></div><div class="ttdeci">void SetIntValue(int value)</div><div class="ttdoc">Set the slider position with the given integer value. The Range must be defined with a call from SetI...</div><div class="ttdef"><b>Definition:</b> Slider.h:170</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_slider_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_slider.html">kodi::gui::controls::CSlider</a></div><div class="ttdef"><b>Definition:</b> Slider.h:41</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga0efbfb870446e5cc7409f0550bf67196"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196">kodi::gui::controls::CSlider::SetIntInterval</a></div><div class="ttdeci">void SetIntInterval(int interval)</div><div class="ttdoc">To set the interval steps of slider, as default is it 1. If it becomes changed with this function wil...</div><div class="ttdef"><b>Definition:</b> Slider.h:206</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga123bcc2a09c1b721c04b4bc0dd32953d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">kodi::gui::controls::CSlider::SetPercentage</a></div><div class="ttdeci">void SetPercentage(float percent)</div><div class="ttdoc">Sets the percent of the slider.</div><div class="ttdef"><b>Definition:</b> Slider.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_gab050b4b446dc107963b04486dcfbe03d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d">kodi::gui::controls::CSlider::SetFloatValue</a></div><div class="ttdeci">void SetFloatValue(float value)</div><div class="ttdoc">Set the slider position with the given float value. The Range can be defined with a call from SetIntR...</div><div class="ttdef"><b>Definition:</b> Slider.h:284</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">kodi::gui::controls::CSlider::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">To reset slider on defaults.</div><div class="ttdef"><b>Definition:</b> Slider.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga1642356ec708ec660d47175a676d2b59"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59">kodi::gui::controls::CSlider::SetFloatInterval</a></div><div class="ttdeci">void SetFloatInterval(float interval)</div><div class="ttdoc">To set the interval steps of slider, as default is it 0.1 If it becomes changed with this function wi...</div><div class="ttdef"><b>Definition:</b> Slider.h:316</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_gaf4c5b4468e16c51b0d9a163baa082acf"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">kodi::gui::controls::CSlider::SetFloatRange</a></div><div class="ttdeci">void SetFloatRange(float start, float end)</div><div class="ttdoc">To set the the range as float of slider, e.g. -25.0 is the slider start and e.g. +25....</div><div class="ttdef"><b>Definition:</b> Slider.h:265</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga8988a51166f10530d1e2147cf5306a07"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga8988a51166f10530d1e2147cf5306a07">kodi::gui::controls::CSlider::GetPercentage</a></div><div class="ttdeci">float GetPercentage() const</div><div class="ttdoc">Returns a float of the percent of the slider.</div><div class="ttdef"><b>Definition:</b> Slider.h:240</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_gaac893222adeffdefc04d749648cce354"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354">kodi::gui::controls::CSlider::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set's the control's enabled/disabled state.</div><div class="ttdef"><b>Definition:</b> Slider.h:88</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga6fda2eca316cbf595cb653610e9323e7"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga6fda2eca316cbf595cb653610e9323e7">kodi::gui::controls::CSlider::GetFloatValue</a></div><div class="ttdeci">float GetFloatValue() const</div><div class="ttdoc">To get the current position as float value.</div><div class="ttdef"><b>Definition:</b> Slider.h:297</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga10eafac774946c9fda6acd8368e6b254"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga10eafac774946c9fda6acd8368e6b254">kodi::gui::controls::CSlider::GetDescription</a></div><div class="ttdeci">std::string GetDescription() const</div><div class="ttdoc">With GetDescription becomes a string value of position returned.</div><div class="ttdef"><b>Definition:</b> Slider.h:119</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CSlider::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> Slider.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_slider_html_ga9c8480d163b9518c7510ea402c589a16"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16">kodi::gui::controls::CSlider::CSlider</a></div><div class="ttdeci">CSlider(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> Slider.h:51</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>Slider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
