<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/Spin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">   51</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">AddonGUISpinControlType</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600">   54</a></span>&#160;    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600">ADDON_SPIN_CONTROL_TYPE_INT</a>    = 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb">   56</a></span>&#160;    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb">ADDON_SPIN_CONTROL_TYPE_FLOAT</a>  = 2,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a">   58</a></span>&#160;    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a">ADDON_SPIN_CONTROL_TYPE_TEXT</a>   = 3,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109">ADDON_SPIN_CONTROL_TYPE_PAGE</a>   = 4</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109">   61</a></span>&#160;  } <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">AddonGUISpinControlType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_spin.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_spin.html">CSpin</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga034891e8be66e0e8dd5e51fa263f446d">   75</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga034891e8be66e0e8dd5e51fa263f446d">CSpin</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_spin(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CSpin can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gaa96e095f13daa882426bb71b9158c0cf">   89</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaa96e095f13daa882426bb71b9158c0cf">~CSpin</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga71a209185b7a98adf0a310d2c44cdbe6">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle, visible);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gaac893222adeffdefc04d749648cce354">  112</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_enabled(m_interface-&gt;kodiBase, m_controlHandle, enabled);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga8008c108280948ebd79830f222068455">  125</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_text(m_interface-&gt;kodiBase, m_controlHandle, text.c_str());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga372de693ad40b3f42839c8ec6ac845f4">  136</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;reset(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">  151</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a>(<a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">AddonGUISpinControlType</a> type)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_type(m_interface-&gt;kodiBase, m_controlHandle, (<span class="keywordtype">int</span>)type);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga9c5e370148322bad6dbbacdbe88ba5f6">  168</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga9c5e370148322bad6dbbacdbe88ba5f6">AddLabel</a>(<span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;add_string_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str(), value.c_str());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gaeb7d340f29d5051d948b3305dccadd51">  185</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaeb7d340f29d5051d948b3305dccadd51">AddLabel</a>(<span class="keyword">const</span> std::string&amp; label, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;add_int_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str(), value);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga2ad97febb5d38307c915784990bf40de">  200</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga2ad97febb5d38307c915784990bf40de">SetStringValue</a>(<span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_string_value(m_interface-&gt;kodiBase, m_controlHandle, value.c_str());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gac7568d5fb0eb3ea141eec51ad1e36881">  215</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gac7568d5fb0eb3ea141eec51ad1e36881">GetStringValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      std::string value;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_spin-&gt;get_string_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          value = ret;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1">  245</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_int_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga1bc4fce2dc8738a08b6a9458d66351a1">  263</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga1bc4fce2dc8738a08b6a9458d66351a1">SetIntValue</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_int_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gac70d7e38b002f4257a24654203943cc6">  280</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gac70d7e38b002f4257a24654203943cc6">GetIntValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_spin-&gt;get_int_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gaf4c5b4468e16c51b0d9a163baa082acf">  305</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gaf4c5b4468e16c51b0d9a163baa082acf">SetFloatRange</a>(<span class="keywordtype">float</span> start, <span class="keywordtype">float</span> end)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_float_range(m_interface-&gt;kodiBase, m_controlHandle, start, end);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#gab050b4b446dc107963b04486dcfbe03d">  324</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#gab050b4b446dc107963b04486dcfbe03d">SetFloatValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_float_value(m_interface-&gt;kodiBase, m_controlHandle, value);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga6fda2eca316cbf595cb653610e9323e7">  337</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga6fda2eca316cbf595cb653610e9323e7">GetFloatValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;control_spin-&gt;get_float_value(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_spin.html#ga1642356ec708ec660d47175a676d2b59">  356</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_spin.html#ga1642356ec708ec660d47175a676d2b59">SetFloatInterval</a>(<span class="keywordtype">float</span> interval)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_spin-&gt;set_float_interval(m_interface-&gt;kodiBase, m_controlHandle, interval);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gac70d7e38b002f4257a24654203943cc6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gac70d7e38b002f4257a24654203943cc6">kodi::gui::controls::CSpin::GetIntValue</a></div><div class="ttdeci">int GetIntValue() const</div><div class="ttdoc">To get the current position as integer value.</div><div class="ttdef"><b>Definition:</b> Spin.h:280</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gaa4d6f1679508cd43d05a49afbb340856"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">kodi::gui::controls::AddonGUISpinControlType</a></div><div class="ttdeci">AddonGUISpinControlType</div><div class="ttdoc">The values here defines the used value format for steps on spin control.</div><div class="ttdef"><b>Definition:</b> Spin.h:52</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga6fda2eca316cbf595cb653610e9323e7"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga6fda2eca316cbf595cb653610e9323e7">kodi::gui::controls::CSpin::GetFloatValue</a></div><div class="ttdeci">float GetFloatValue() const</div><div class="ttdoc">To get the current position as float value.</div><div class="ttdef"><b>Definition:</b> Spin.h:337</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gaeb7d340f29d5051d948b3305dccadd51"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gaeb7d340f29d5051d948b3305dccadd51">kodi::gui::controls::CSpin::AddLabel</a></div><div class="ttdeci">void AddLabel(const std::string &amp;label, int value)</div><div class="ttdoc">To add a label entry in spin defined with a value as integer.</div><div class="ttdef"><b>Definition:</b> Spin.h:185</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga16ad72259d068519b0797117275651f1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1">kodi::gui::controls::CSpin::SetIntRange</a></div><div class="ttdeci">void SetIntRange(int start, int end)</div><div class="ttdoc">To set the the range as integer of slider, e.g. -10 is the slider start and e.g. +10 is the from here...</div><div class="ttdef"><b>Definition:</b> Spin.h:245</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gac7568d5fb0eb3ea141eec51ad1e36881"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gac7568d5fb0eb3ea141eec51ad1e36881">kodi::gui::controls::CSpin::GetStringValue</a></div><div class="ttdeci">std::string GetStringValue() const</div><div class="ttdoc">To get the current spin control position with text string value.</div><div class="ttdef"><b>Definition:</b> Spin.h:215</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gaac893222adeffdefc04d749648cce354"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gaac893222adeffdefc04d749648cce354">kodi::gui::controls::CSpin::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set's the control's enabled/disabled state.</div><div class="ttdef"><b>Definition:</b> Spin.h:112</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga9c5e370148322bad6dbbacdbe88ba5f6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga9c5e370148322bad6dbbacdbe88ba5f6">kodi::gui::controls::CSpin::AddLabel</a></div><div class="ttdeci">void AddLabel(const std::string &amp;label, const std::string &amp;value)</div><div class="ttdoc">To add a label entry in spin defined with a value as string.</div><div class="ttdef"><b>Definition:</b> Spin.h:168</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga2ad97febb5d38307c915784990bf40de"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga2ad97febb5d38307c915784990bf40de">kodi::gui::controls::CSpin::SetStringValue</a></div><div class="ttdeci">void SetStringValue(const std::string &amp;value)</div><div class="ttdoc">To change the spin to position with them string as value.</div><div class="ttdef"><b>Definition:</b> Spin.h:200</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga8008c108280948ebd79830f222068455">kodi::gui::controls::CSpin::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">To set the text string on spin control.</div><div class="ttdef"><b>Definition:</b> Spin.h:125</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga1642356ec708ec660d47175a676d2b59"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga1642356ec708ec660d47175a676d2b59">kodi::gui::controls::CSpin::SetFloatInterval</a></div><div class="ttdeci">void SetFloatInterval(float interval)</div><div class="ttdoc">To set the interval steps of spin, as default is it 0.1 If it becomes changed with this function will...</div><div class="ttdef"><b>Definition:</b> Spin.h:356</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gaa96e095f13daa882426bb71b9158c0cf"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gaa96e095f13daa882426bb71b9158c0cf">kodi::gui::controls::CSpin::~CSpin</a></div><div class="ttdeci">~CSpin() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600">kodi::gui::controls::ADDON_SPIN_CONTROL_TYPE_INT</a></div><div class="ttdeci">@ ADDON_SPIN_CONTROL_TYPE_INT</div><div class="ttdoc">One spin step interpreted as integer.</div><div class="ttdef"><b>Definition:</b> Spin.h:54</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gaf4c5b4468e16c51b0d9a163baa082acf"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gaf4c5b4468e16c51b0d9a163baa082acf">kodi::gui::controls::CSpin::SetFloatRange</a></div><div class="ttdeci">void SetFloatRange(float start, float end)</div><div class="ttdoc">To set the the range as float of spin, e.g. -25.0 is the spin start and e.g. +25.0 is the from here d...</div><div class="ttdef"><b>Definition:</b> Spin.h:305</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_spin_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_spin.html">kodi::gui::controls::CSpin</a></div><div class="ttdef"><b>Definition:</b> Spin.h:65</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga1bc4fce2dc8738a08b6a9458d66351a1"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga1bc4fce2dc8738a08b6a9458d66351a1">kodi::gui::controls::CSpin::SetIntValue</a></div><div class="ttdeci">void SetIntValue(int value)</div><div class="ttdoc">Set the slider position with the given integer value. The Range must be defined with a call from SetI...</div><div class="ttdef"><b>Definition:</b> Spin.h:263</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga034891e8be66e0e8dd5e51fa263f446d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga034891e8be66e0e8dd5e51fa263f446d">kodi::gui::controls::CSpin::CSpin</a></div><div class="ttdeci">CSpin(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> Spin.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a">kodi::gui::controls::ADDON_SPIN_CONTROL_TYPE_TEXT</a></div><div class="ttdeci">@ ADDON_SPIN_CONTROL_TYPE_TEXT</div><div class="ttdoc">One spin step interpreted as text string.</div><div class="ttdef"><b>Definition:</b> Spin.h:58</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb">kodi::gui::controls::ADDON_SPIN_CONTROL_TYPE_FLOAT</a></div><div class="ttdeci">@ ADDON_SPIN_CONTROL_TYPE_FLOAT</div><div class="ttdoc">One spin step interpreted as floating point value.</div><div class="ttdef"><b>Definition:</b> Spin.h:56</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga372de693ad40b3f42839c8ec6ac845f4">kodi::gui::controls::CSpin::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">To reset spin control to defaults.</div><div class="ttdef"><b>Definition:</b> Spin.h:136</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CSpin::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> Spin.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109">kodi::gui::controls::ADDON_SPIN_CONTROL_TYPE_PAGE</a></div><div class="ttdeci">@ ADDON_SPIN_CONTROL_TYPE_PAGE</div><div class="ttdoc">One spin step interpreted as a page change value.</div><div class="ttdef"><b>Definition:</b> Spin.h:60</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_gab050b4b446dc107963b04486dcfbe03d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#gab050b4b446dc107963b04486dcfbe03d">kodi::gui::controls::CSpin::SetFloatValue</a></div><div class="ttdeci">void SetFloatValue(float value)</div><div class="ttdoc">Set the spin position with the given float value. The Range can be defined with a call from SetIntRan...</div><div class="ttdef"><b>Definition:</b> Spin.h:324</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_spin_html_ga1cf61cf89e00da77c51f2b948c21b8ce"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">kodi::gui::controls::CSpin::SetType</a></div><div class="ttdeci">void SetType(AddonGUISpinControlType type)</div><div class="ttdoc">To set the with SpinControlType defined types of spin.</div><div class="ttdef"><b>Definition:</b> Spin.h:151</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>Spin.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
