<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/Stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr/pvr_stream.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 9 - PVR stream definitions (NOTE: Becomes replaced</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// in future by inputstream addon instance way)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_codec.html">   38</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRCodec, PVR_CODEC&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">codec_type</a> = <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b">PVR_CODEC_TYPE_UNKNOWN</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">codec_id</a> = <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d">PVR_INVALID_CODEC_ID</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>(<span class="keyword">const</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(&amp;type) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>(<span class="keyword">const</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga31aba31de853d0f3f060aebd042df932">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga31aba31de853d0f3f060aebd042df932">SetCodecType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> codecType) { m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">codec_type</a> = codecType; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga854ff0add171a83b9c1419573cfbc4a5">   70</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga854ff0add171a83b9c1419573cfbc4a5">GetCodecType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">codec_type</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga484d76c08f2a1ae22bdb89159ede5148">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga484d76c08f2a1ae22bdb89159ede5148">SetCodecId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codecId) { m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">codec_id</a> = codecId; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#gaa40317615dbdb87ce53bba5a2abd7401">   78</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#gaa40317615dbdb87ce53bba5a2abd7401">GetCodecId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">codec_id</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">   96</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a>)); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">SetPID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pid) { m_cStructure-&gt;iPID = pid; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">  138</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">GetPID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iPID; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">SetCodecType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> codecType) { m_cStructure-&gt;iCodecType = codecType; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">  144</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">GetCodecType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iCodecType; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">SetCodecId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codecId) { m_cStructure-&gt;iCodecId = codecId; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">  150</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">GetCodecId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iCodecId; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">SetLanguage</a>(<span class="keyword">const</span> std::string&amp; language)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (language.size() &gt; 3)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&quot;PVRStreamProperties::%s: Language string size &#39;%li&#39; higher as needed 3&quot;</span>, __func__,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                language.size());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m_cStructure-&gt;strLanguage[0] = language[0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_cStructure-&gt;strLanguage[1] = language[1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m_cStructure-&gt;strLanguage[2] = language[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m_cStructure-&gt;strLanguage[2] = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">  169</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">GetLanguage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strLanguage; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">SetSubtitleInfo</a>(<span class="keywordtype">int</span> subtitleInfo) { m_cStructure-&gt;iSubtitleInfo = subtitleInfo; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">  175</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">GetSubtitleInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSubtitleInfo; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">SetFPSScale</a>(<span class="keywordtype">int</span> fpsScale) { m_cStructure-&gt;iFPSScale = fpsScale; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">  181</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">GetFPSScale</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iFPSScale; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">  184</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">SetFPSRate</a>(<span class="keywordtype">int</span> fpsRate) { m_cStructure-&gt;iFPSRate = fpsRate; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">  187</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">GetFPSRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iFPSRate; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">  190</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">SetHeight</a>(<span class="keywordtype">int</span> height) { m_cStructure-&gt;iHeight = height; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">  193</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">GetHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iHeight; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">SetWidth</a>(<span class="keywordtype">int</span> width) { m_cStructure-&gt;iWidth = width; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">  199</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">GetWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iWidth; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">  202</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">SetAspect</a>(<span class="keywordtype">float</span> aspect) { m_cStructure-&gt;fAspect = aspect; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">  205</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">GetAspect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;fAspect; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">  208</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">SetChannels</a>(<span class="keywordtype">int</span> channels) { m_cStructure-&gt;iChannels = channels; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">  211</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">GetChannels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iChannels; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">  214</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">SetSampleRate</a>(<span class="keywordtype">int</span> sampleRate) { m_cStructure-&gt;iSampleRate = sampleRate; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">GetSampleRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iSampleRate; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">  220</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">SetBlockAlign</a>(<span class="keywordtype">int</span> blockAlign) { m_cStructure-&gt;iBlockAlign = blockAlign; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">  223</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">GetBlockAlign</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iBlockAlign; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">SetBitRate</a>(<span class="keywordtype">int</span> bitRate) { m_cStructure-&gt;iBitRate = bitRate; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">  229</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">GetBitRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iBitRate; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">SetBitsPerSample</a>(<span class="keywordtype">int</span> bitsPerSample) { m_cStructure-&gt;iBitsPerSample = bitsPerSample; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">  235</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">GetBitsPerSample</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iBitsPerSample; }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">  253</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRStreamTimes, PVR_STREAM_TIMES&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a>() { memset(m_cStructure, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a>)); }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a>&amp; type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">PVRStreamTimes</a>(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a>* type) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(type) {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga30ed48c6c4435c4c9a129129074e2336">  282</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>(time_t startTime) { m_cStructure-&gt;startTime = startTime; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gab0d7bcfe4a9553be933013222155c28f">  285</a></span>&#160;  time_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;startTime; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga34582385e1a277300c0d601f5faf6926">  288</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga34582385e1a277300c0d601f5faf6926">SetPTSStart</a>(int64_t ptsStart) { m_cStructure-&gt;ptsStart = ptsStart; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0d8e2efe8e80cebf2390a069ef90f614">  291</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0d8e2efe8e80cebf2390a069ef90f614">GetPTSStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;ptsStart; }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaee53eeb8703774a0e4b2fea265dde398">  297</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaee53eeb8703774a0e4b2fea265dde398">SetPTSBegin</a>(int64_t ptsBegin) { m_cStructure-&gt;ptsBegin = ptsBegin; }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0f5bc0018b3e43da9ef18f2d27631d98">  300</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0f5bc0018b3e43da9ef18f2d27631d98">GetPTSBegin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;ptsBegin; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaf57fc801191cc4d03ff22c3ba197ae96">  306</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaf57fc801191cc4d03ff22c3ba197ae96">SetPTSEnd</a>(int64_t ptsEnd) { m_cStructure-&gt;ptsEnd = ptsEnd; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga76f0b2b972ab35eb8877fb9933be8c8b">  309</a></span>&#160;  int64_t <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga76f0b2b972ab35eb8877fb9933be8c8b">GetPTSEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;ptsEnd; }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga523d770cece28d4149d6225e5a417591"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">kodi::addon::PVRStreamProperties::GetBitRate</a></div><div class="ttdeci">int GetBitRate() const</div><div class="ttdoc">To get with SetBitRate() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:229</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_gaee53eeb8703774a0e4b2fea265dde398"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaee53eeb8703774a0e4b2fea265dde398">kodi::addon::PVRStreamTimes::SetPTSBegin</a></div><div class="ttdeci">void SetPTSBegin(int64_t ptsBegin)</div><div class="ttdoc">Earliest pts player can seek back. Value is in micro seconds, relative to PTS start....</div><div class="ttdef"><b>Definition:</b> Stream.h:297</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga484d76c08f2a1ae22bdb89159ede5148"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">kodi::addon::PVRStreamProperties::SetCodecId</a></div><div class="ttdeci">void SetCodecId(unsigned int codecId)</div><div class="ttdoc">Codec id of this stream.</div><div class="ttdef"><b>Definition:</b> Stream.h:147</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_stream_properties_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">kodi::addon::PVRStreamProperties</a></div><div class="ttdef"><b>Definition:</b> Stream.h:98</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream_html_gad99da004ef11b547bfecf812520c5b5d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d">PVR_INVALID_CODEC_ID</a></div><div class="ttdeci">#define PVR_INVALID_CODEC_ID</div><div class="ttdoc">Invalid codec identifier.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:41</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga4731e0eea93e89ad01f55f1dfec18aee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">kodi::addon::PVRStreamProperties::SetBitRate</a></div><div class="ttdeci">void SetBitRate(int bitRate)</div><div class="ttdoc">Bit rate.</div><div class="ttdef"><b>Definition:</b> Stream.h:226</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga39aa299934689ffb8077ae89f0202a70"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">kodi::addon::PVRStreamProperties::SetBitsPerSample</a></div><div class="ttdeci">void SetBitsPerSample(int bitsPerSample)</div><div class="ttdoc">Bits per sample.</div><div class="ttdef"><b>Definition:</b> Stream.h:232</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga85bc37e3fb1ade2325ffcee062098f53"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">kodi::addon::PVRStreamProperties::SetFPSRate</a></div><div class="ttdeci">void SetFPSRate(int fpsRate)</div><div class="ttdoc">FPS rate.</div><div class="ttdef"><b>Definition:</b> Stream.h:184</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga873263538cff14fb14dd474d83b7ea7b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">kodi::addon::PVRStreamProperties::SetFPSScale</a></div><div class="ttdeci">void SetFPSScale(int fpsScale)</div><div class="ttdoc">To set scale of 1000 and a rate of 29970 will result in 29.97 fps.</div><div class="ttdef"><b>Definition:</b> Stream.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_a9e9986eebebb77e309e32abdbe65e185"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">PVR_CODEC::codec_type</a></div><div class="ttdeci">enum PVR_CODEC_TYPE codec_type</div><div class="ttdoc">Used codec type for stream.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_aa808d78be870421de837247bca6a9c32"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">PVR_CODEC::codec_id</a></div><div class="ttdeci">unsigned int codec_id</div><div class="ttdoc">Related codec identifier, normally match the ffmpeg id's.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec_html_ga484d76c08f2a1ae22bdb89159ede5148"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga484d76c08f2a1ae22bdb89159ede5148">kodi::addon::PVRCodec::SetCodecId</a></div><div class="ttdeci">void SetCodecId(unsigned int codecId)</div><div class="ttdoc">Codec id.</div><div class="ttdef"><b>Definition:</b> Stream.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_struct_p_v_r___c_o_d_e_c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a></div><div class="ttdef"><b>Definition:</b> pvr_stream.h:98</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_ga30ed48c6c4435c4c9a129129074e2336"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga30ed48c6c4435c4c9a129129074e2336">kodi::addon::PVRStreamTimes::SetStartTime</a></div><div class="ttdeci">void SetStartTime(time_t startTime)</div><div class="ttdoc">For recordings, this must be zero. For Live TV, this is a reference time in units of time_t (UTC) fro...</div><div class="ttdef"><b>Definition:</b> Stream.h:282</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga0b46a9f7b7d18d81c15619ebc024055c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">kodi::addon::PVRStreamProperties::GetPID</a></div><div class="ttdeci">unsigned int GetPID() const</div><div class="ttdoc">To get with SetPID() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:138</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga773d29c6ccfc930791b4518f2794a11b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">kodi::addon::PVRStreamProperties::SetChannels</a></div><div class="ttdeci">void SetChannels(int channels)</div><div class="ttdoc">Amount of channels.</div><div class="ttdef"><b>Definition:</b> Stream.h:208</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_ga76f0b2b972ab35eb8877fb9933be8c8b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga76f0b2b972ab35eb8877fb9933be8c8b">kodi::addon::PVRStreamTimes::GetPTSEnd</a></div><div class="ttdeci">int64_t GetPTSEnd() const</div><div class="ttdoc">To get with SetPTSEnd() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:309</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_html_struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a></div><div class="ttdef"><b>Definition:</b> pvr_stream.h:119</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga9a4361e85598985ce3f5b0c4bf2e5582"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">kodi::addon::PVRStreamProperties::SetAspect</a></div><div class="ttdeci">void SetAspect(float aspect)</div><div class="ttdoc">Display aspect ratio of the stream.</div><div class="ttdef"><b>Definition:</b> Stream.h:202</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga5e97311911a36b9b65ecc965eb06e011"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">kodi::addon::PVRStreamProperties::SetSubtitleInfo</a></div><div class="ttdeci">void SetSubtitleInfo(int subtitleInfo)</div><div class="ttdoc">Subtitle Info.</div><div class="ttdef"><b>Definition:</b> Stream.h:172</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga854ff0add171a83b9c1419573cfbc4a5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">kodi::addon::PVRStreamProperties::GetCodecType</a></div><div class="ttdeci">PVR_CODEC_TYPE GetCodecType() const</div><div class="ttdoc">To get with SetCodecType() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:144</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga9ddecc540691e1c2af5126cecf597940"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">kodi::addon::PVRStreamProperties::SetLanguage</a></div><div class="ttdeci">void SetLanguage(const std::string &amp;language)</div><div class="ttdoc">3 letter language id.</div><div class="ttdef"><b>Definition:</b> Stream.h:153</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gad613f2af98c9b787ea47cf9d1deb17d6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">kodi::addon::PVRStreamProperties::GetSampleRate</a></div><div class="ttdeci">int GetSampleRate() const</div><div class="ttdoc">To get with SetSampleRate() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:217</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga7ce7e69de0f000ab1886eb57a641c57c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">kodi::addon::PVRStreamProperties::GetBitsPerSample</a></div><div class="ttdeci">int GetBitsPerSample() const</div><div class="ttdoc">To get with SetBitsPerSample() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:235</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga9cce35bf7f73e4f97fa29d73d8db834c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">kodi::addon::PVRStreamProperties::SetWidth</a></div><div class="ttdeci">void SetWidth(int width)</div><div class="ttdoc">Width of the stream reported by the demuxer.</div><div class="ttdef"><b>Definition:</b> Stream.h:196</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec_html_ga31aba31de853d0f3f060aebd042df932"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga31aba31de853d0f3f060aebd042df932">kodi::addon::PVRCodec::SetCodecType</a></div><div class="ttdeci">void SetCodecType(PVR_CODEC_TYPE codecType)</div><div class="ttdoc">Codec type.</div><div class="ttdef"><b>Definition:</b> Stream.h:67</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gac59d8224f9fd0c0be8aa726e820fc0d2"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">kodi::addon::PVRStreamProperties::SetBlockAlign</a></div><div class="ttdeci">void SetBlockAlign(int blockAlign)</div><div class="ttdoc">Block alignment.</div><div class="ttdef"><b>Definition:</b> Stream.h:220</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gaf38ca47e6b69dc98724c556710ab687e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">kodi::addon::PVRStreamProperties::SetPID</a></div><div class="ttdeci">void SetPID(unsigned int pid)</div><div class="ttdoc">PID.</div><div class="ttdef"><b>Definition:</b> Stream.h:135</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_stream_times_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">kodi::addon::PVRStreamTimes</a></div><div class="ttdef"><b>Definition:</b> Stream.h:254</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_ga34582385e1a277300c0d601f5faf6926"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga34582385e1a277300c0d601f5faf6926">kodi::addon::PVRStreamTimes::SetPTSStart</a></div><div class="ttdeci">void SetPTSStart(int64_t ptsStart)</div><div class="ttdoc">The pts of startTime.</div><div class="ttdef"><b>Definition:</b> Stream.h:288</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gac59aa7e076f8d3ecdffac42c2b48e6c7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">kodi::addon::PVRStreamProperties::GetSubtitleInfo</a></div><div class="ttdeci">int GetSubtitleInfo() const</div><div class="ttdoc">To get with SetSubtitleInfo() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:175</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga2dee2c4ac8d7969e62c2f5c01644d173"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">kodi::addon::PVRStreamProperties::GetWidth</a></div><div class="ttdeci">int GetWidth() const</div><div class="ttdoc">To get with SetWidth() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:199</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gac7546d7b6ad3a29208aac5961dcc47ca"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">kodi::addon::PVRStreamProperties::GetLanguage</a></div><div class="ttdeci">std::string GetLanguage() const</div><div class="ttdoc">To get with SetLanguage() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:169</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___t_i_m_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a></div><div class="ttdoc">&quot;C&quot; Times of playing stream (Live TV and recordings)</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:146</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_codec_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_codec.html">kodi::addon::PVRCodec</a></div><div class="ttdef"><b>Definition:</b> Stream.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gae9f33f2692a907c1d95246f8ce486ba2"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">kodi::addon::PVRStreamProperties::SetSampleRate</a></div><div class="ttdeci">void SetSampleRate(int sampleRate)</div><div class="ttdoc">Sample rate.</div><div class="ttdef"><b>Definition:</b> Stream.h:214</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga1b8942dd9279f5a511cc7914032b0df7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">kodi::addon::PVRStreamProperties::GetFPSScale</a></div><div class="ttdeci">int GetFPSScale() const</div><div class="ttdoc">To get with SetFPSScale() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:181</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga0b8b78b2f3f82254025ef1f1a8363582"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">kodi::addon::PVRStreamProperties::SetHeight</a></div><div class="ttdeci">void SetHeight(int height)</div><div class="ttdoc">Height of the stream reported by the demuxer.</div><div class="ttdef"><b>Definition:</b> Stream.h:190</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gaa40317615dbdb87ce53bba5a2abd7401"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">kodi::addon::PVRStreamProperties::GetCodecId</a></div><div class="ttdeci">unsigned int GetCodecId() const</div><div class="ttdoc">To get with SetCodecId() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:150</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga491ffd57fcd2d3276f56011ba6918b5a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">kodi::addon::PVRStreamProperties::GetFPSRate</a></div><div class="ttdeci">int GetFPSRate() const</div><div class="ttdoc">To get with SetFPSRate() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:187</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_gaf57fc801191cc4d03ff22c3ba197ae96"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gaf57fc801191cc4d03ff22c3ba197ae96">kodi::addon::PVRStreamTimes::SetPTSEnd</a></div><div class="ttdeci">void SetPTSEnd(int64_t ptsEnd)</div><div class="ttdoc">Latest pts player can seek forward. Value is in micro seconds, relative to PTS start....</div><div class="ttdef"><b>Definition:</b> Stream.h:306</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga6f41ceff7416215029b6de0b537bc416"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">kodi::addon::PVRStreamProperties::GetAspect</a></div><div class="ttdeci">float GetAspect() const</div><div class="ttdoc">To get with SetAspect() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:205</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec_html_ga854ff0add171a83b9c1419573cfbc4a5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#ga854ff0add171a83b9c1419573cfbc4a5">kodi::addon::PVRCodec::GetCodecType</a></div><div class="ttdeci">PVR_CODEC_TYPE GetCodecType() const</div><div class="ttdoc">To get with SetCodecType() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:70</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b">PVR_CODEC_TYPE_UNKNOWN</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_UNKNOWN</div><div class="ttdoc">To set nothing defined.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:66</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga31aba31de853d0f3f060aebd042df932"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">kodi::addon::PVRStreamProperties::SetCodecType</a></div><div class="ttdeci">void SetCodecType(PVR_CODEC_TYPE codecType)</div><div class="ttdoc">Codec type this stream.</div><div class="ttdef"><b>Definition:</b> Stream.h:141</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gad370ffb8c27532dc4ba0827496316c2d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">kodi::addon::PVRStreamProperties::GetBlockAlign</a></div><div class="ttdeci">int GetBlockAlign() const</div><div class="ttdoc">To get with SetBlockAlign() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_ga46d2118740ae7a6983fe1cd6069e5bc0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a></div><div class="ttdeci">PVR_CODEC_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_gab0d7bcfe4a9553be933013222155c28f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#gab0d7bcfe4a9553be933013222155c28f">kodi::addon::PVRStreamTimes::GetStartTime</a></div><div class="ttdeci">time_t GetStartTime() const</div><div class="ttdoc">To get with SetStartTime() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:285</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_ga0f5bc0018b3e43da9ef18f2d27631d98"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0f5bc0018b3e43da9ef18f2d27631d98">kodi::addon::PVRStreamTimes::GetPTSBegin</a></div><div class="ttdeci">int64_t GetPTSBegin() const</div><div class="ttdoc">To get with SetPTSBegin() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:300</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec_html_gaa40317615dbdb87ce53bba5a2abd7401"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html#gaa40317615dbdb87ce53bba5a2abd7401">kodi::addon::PVRCodec::GetCodecId</a></div><div class="ttdeci">unsigned int GetCodecId() const</div><div class="ttdoc">To get with SetCodecId() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:78</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times_html_ga0d8e2efe8e80cebf2390a069ef90f614"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html#ga0d8e2efe8e80cebf2390a069ef90f614">kodi::addon::PVRStreamTimes::GetPTSStart</a></div><div class="ttdeci">int64_t GetPTSStart() const</div><div class="ttdoc">To get with SetPTSStart() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:291</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_ga382af9c2b40d2b65ad5f8776873fdb85"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">kodi::addon::PVRStreamProperties::GetHeight</a></div><div class="ttdeci">int GetHeight() const</div><div class="ttdoc">To get with SetHeight() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:193</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties_html_gaf43c039c760780239be03098b160f105"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">kodi::addon::PVRStreamProperties::GetChannels</a></div><div class="ttdeci">int GetChannels() const</div><div class="ttdoc">To get with SetChannels() changed values.</div><div class="ttdef"><b>Definition:</b> Stream.h:211</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>Stream.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
