<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/StreamCrypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stream_crypto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamCrypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2017-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STREAMCRYPTO_VERSION_LEVEL 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_c_r_y_p_t_o___i_n_f_o.html">   21</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">enum</span> CRYPTO_KEY_SYSTEM : uint8_t</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      CRYPTO_KEY_SYSTEM_NONE = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      CRYPTO_KEY_SYSTEM_WIDEVINE,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      CRYPTO_KEY_SYSTEM_PLAYREADY,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      CRYPTO_KEY_SYSTEM_WISEPLAY,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      CRYPTO_KEY_SYSTEM_COUNT</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c">   30</a></span>&#160;    } <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c">m_CryptoKeySystem</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_c_r_y_p_t_o___i_n_f_o.html#a202fc850f5d48b75d9137d98406f7abb">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html#a202fc850f5d48b75d9137d98406f7abb">FLAG_SECURE_DECODER</a> =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        1; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t flags;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127">   36</a></span>&#160;    uint16_t <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127">m_CryptoSessionIdSize</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf">m_CryptoSessionId</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a></div><div class="ttdef"><b>Definition:</b> StreamCrypto.h:22</div></div>
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html_a4b902815297fd72bd7cd201869610daf"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf">CRYPTO_INFO::m_CryptoSessionId</a></div><div class="ttdeci">const char * m_CryptoSessionId</div><div class="ttdoc">The crypto session key id.</div><div class="ttdef"><b>Definition:</b> StreamCrypto.h:37</div></div>
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html_a202fc850f5d48b75d9137d98406f7abb"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html#a202fc850f5d48b75d9137d98406f7abb">CRYPTO_INFO::FLAG_SECURE_DECODER</a></div><div class="ttdeci">static const uint8_t FLAG_SECURE_DECODER</div><div class="ttdoc">is set in flags if decoding has to be done in TEE environment</div><div class="ttdef"><b>Definition:</b> StreamCrypto.h:32</div></div>
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html_a0c619f750c4603989cdbd6a42d2a064c"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c">CRYPTO_INFO::m_CryptoKeySystem</a></div><div class="ttdeci">enum CRYPTO_INFO::CRYPTO_KEY_SYSTEM m_CryptoKeySystem</div><div class="ttdoc">keysystem for encrypted media, KEY_SYSTEM_NONE for unencrypted media</div></div>
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html_a5ab06f19a948992273732f16e6e15127"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127">CRYPTO_INFO::m_CryptoSessionIdSize</a></div><div class="ttdeci">uint16_t m_CryptoSessionIdSize</div><div class="ttdoc">The size of the crypto session key id.</div><div class="ttdef"><b>Definition:</b> StreamCrypto.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>StreamCrypto.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
