<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/TextBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_box_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>controls</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1controls_1_1_c_text_box.html">   40</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1controls_1_1_c_text_box.html">CTextBox</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#gae0206430060cbee9737ff2346c0df591">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#gae0206430060cbee9737ff2346c0df591">CTextBox</a>(<a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>* window, <span class="keywordtype">int</span> controlId)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(window)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;window-&gt;get_control_text_box(m_interface-&gt;kodiBase, m_Window-&gt;GetControlHandle(), controlId);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (!m_controlHandle)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::controls::CTextBox can&#39;t create control class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga83037d05f540b496545aa79d42197019">   65</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga83037d05f540b496545aa79d42197019">~CTextBox</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga71a209185b7a98adf0a310d2c44cdbe6">   75</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;set_visible(m_interface-&gt;kodiBase, m_controlHandle,  visible);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga372de693ad40b3f42839c8ec6ac845f4">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;reset(m_controlHandle, m_controlHandle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga8008c108280948ebd79830f222068455">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;set_text(m_interface-&gt;kodiBase, m_controlHandle,  text.c_str());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga3172d2ea58177cf0cfc008f2d2de30a4">  112</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga3172d2ea58177cf0cfc008f2d2de30a4">GetText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      std::string text;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;get_text(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          text = ret;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#ga2b8c674da6e7eb58fcf75d2f812cfd5d">  133</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#ga2b8c674da6e7eb58fcf75d2f812cfd5d">Scroll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;scroll(m_interface-&gt;kodiBase, m_controlHandle, position);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__controls___c_text_box.html#gad3e4bbb4388da7a56e8252018e4fbb00">  156</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__controls___c_text_box.html#gad3e4bbb4388da7a56e8252018e4fbb00">SetAutoScrolling</a>(<span class="keywordtype">int</span> delay, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> repeat)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      m_interface-&gt;kodi_gui-&gt;control_text_box-&gt;set_auto_scrolling(m_interface-&gt;kodiBase, m_controlHandle, delay, time, repeat);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">/* namespace controls */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga372de693ad40b3f42839c8ec6ac845f4">kodi::gui::controls::CTextBox::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">To reset box an remove all the text.</div><div class="ttdef"><b>Definition:</b> TextBox.h:86</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga8008c108280948ebd79830f222068455">kodi::gui::controls::CTextBox::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">To set the text on box.</div><div class="ttdef"><b>Definition:</b> TextBox.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga3172d2ea58177cf0cfc008f2d2de30a4"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga3172d2ea58177cf0cfc008f2d2de30a4">kodi::gui::controls::CTextBox::GetText</a></div><div class="ttdeci">std::string GetText() const</div><div class="ttdoc">Get the used text from control.</div><div class="ttdef"><b>Definition:</b> TextBox.h:112</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga71a209185b7a98adf0a310d2c44cdbe6"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga71a209185b7a98adf0a310d2c44cdbe6">kodi::gui::controls::CTextBox::SetVisible</a></div><div class="ttdeci">void SetVisible(bool visible)</div><div class="ttdoc">Set the control on window to visible.</div><div class="ttdef"><b>Definition:</b> TextBox.h:75</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga83037d05f540b496545aa79d42197019"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga83037d05f540b496545aa79d42197019">kodi::gui::controls::CTextBox::~CTextBox</a></div><div class="ttdeci">~CTextBox() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1controls_1_1_c_text_box_html"><div class="ttname"><a href="classkodi_1_1gui_1_1controls_1_1_c_text_box.html">kodi::gui::controls::CTextBox</a></div><div class="ttdef"><b>Definition:</b> TextBox.h:41</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_gad3e4bbb4388da7a56e8252018e4fbb00"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#gad3e4bbb4388da7a56e8252018e4fbb00">kodi::gui::controls::CTextBox::SetAutoScrolling</a></div><div class="ttdeci">void SetAutoScrolling(int delay, int time, int repeat)</div><div class="ttdoc">To set automatic scrolling of textbox.</div><div class="ttdef"><b>Definition:</b> TextBox.h:156</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_gae0206430060cbee9737ff2346c0df591"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#gae0206430060cbee9737ff2346c0df591">kodi::gui::controls::CTextBox::CTextBox</a></div><div class="ttdeci">CTextBox(CWindow *window, int controlId)</div><div class="ttdoc">Construct a new control.</div><div class="ttdef"><b>Definition:</b> TextBox.h:51</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__controls___c_text_box_html_ga2b8c674da6e7eb58fcf75d2f812cfd5d"><div class="ttname"><a href="group__cpp__kodi__gui__controls___c_text_box.html#ga2b8c674da6e7eb58fcf75d2f812cfd5d">kodi::gui::controls::CTextBox::Scroll</a></div><div class="ttdeci">void Scroll(unsigned int position)</div><div class="ttdoc">To scroll text on other position.</div><div class="ttdef"><b>Definition:</b> TextBox.h:133</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_43f570c2b010770c0e705ebb1106ffaf.html">controls</a></li><li class="navelem"><b>TextBox.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
