<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/VideoCodec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_video_codec_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoCodec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2017-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../StreamCrypto.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../StreamCodec.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef BUILD_KODI_ADDON</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../DemuxPacket.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cores/VideoPlayer/Interface/Addon/DemuxPacket.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>kodi { <span class="keyword">namespace </span>addon { <span class="keyword">class </span>CInstanceVideoCodec; } }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">enum</span> VIDEOCODEC_FORMAT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UnknownVideoFormat = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    VideoFormatYV12,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    VideoFormatI420,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MaxVideoFormats</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">   34</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">enum</span> Codec {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      CodecUnknown = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      CodecVp8,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      CodecH264,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      CodecVp9</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } codec;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    STREAMCODEC_PROFILE codecProfile;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//UnknownVideoFormat is terminator</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    VIDEOCODEC_FORMAT *videoFormats;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t width, height;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> uint8_t *extraData;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> extraDataSize;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a> cryptoInfo;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">enum</span> VideoPlane {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      YPlane = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      UPlane,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      VPlane,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      MaxPlanes = 3,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">enum</span> Flags : uint32_t {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      FLAG_DROP,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      FLAG_DRAIN</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    VIDEOCODEC_FORMAT videoFormat;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t flags;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t width, height;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t *decodedData;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> decodedDataSize;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t planeOffsets[VideoPlane::MaxPlanes];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t stride[VideoPlane::MaxPlanes];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int64_t pts;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    KODI_HANDLE buffer; <span class="comment">//&lt; will be passed in release_frame_buffer</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">enum</span> VIDEOCODEC_RETVAL</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    VC_NONE = 0,        <span class="comment">//&lt; noop</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    VC_ERROR,           <span class="comment">//&lt; an error occured, no other messages will be returned</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    VC_BUFFER,          <span class="comment">//&lt; the decoder needs more data</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    VC_PICTURE,         <span class="comment">//&lt; the decoder got a picture</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    VC_EOF,             <span class="comment">//&lt; the decoder signals EOF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// this are properties given to the addon on create</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// at this time we have no parameters for the addon</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_addon_props___video_codec.html">   97</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_props___video_codec.html">AddonProps_VideoCodec</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> dummy;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } <a class="code" href="struct_addon_props___video_codec.html">AddonProps_VideoCodec</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html">  103</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___video_codec.html">KodiToAddonFuncTable_VideoCodec</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">kodi::addon::CInstanceVideoCodec</a>* addonInstance;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#af466ed6e85b22414d1dad93af0beddcf">  108</a></span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#af466ed6e85b22414d1dad93af0beddcf">bool</a> (__cdecl* open) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> *initData);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#ad30ecbc33067ee660cf122c1047b4d42">  111</a></span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#ad30ecbc33067ee660cf122c1047b4d42">bool</a> (__cdecl* reconfigure) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> *initData);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#a910e20bdbacbac7a08fbba7489ce9635">  114</a></span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#a910e20bdbacbac7a08fbba7489ce9635">bool</a> (__cdecl* add_data) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <span class="keyword">const</span> <a class="code" href="struct_demux_packet.html">DemuxPacket</a> *packet);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a">  117</a></span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a">VIDEOCODEC_RETVAL</a> (__cdecl* get_picture) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> *picture);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">  120</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *(__cdecl* <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">get_name</a>) (<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09">  123</a></span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09">void</a> (__cdecl* reset)(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  } <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html">KodiToAddonFuncTable_VideoCodec</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___video_codec.html">  126</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___video_codec.html">AddonToKodiFuncTable_VideoCodec</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    KODI_HANDLE kodiInstance;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    bool(*get_frame_buffer)(<span class="keywordtype">void</span>* kodiInstance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> *picture);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    void(*release_frame_buffer)(<span class="keywordtype">void</span>* kodiInstance, <span class="keywordtype">void</span> *buffer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table___video_codec.html">AddonToKodiFuncTable_VideoCodec</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_addon_instance___video_codec.html">  133</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_addon_props___video_codec.html">AddonProps_VideoCodec</a> props;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_addon_to_kodi_func_table___video_codec.html">AddonToKodiFuncTable_VideoCodec</a> toKodi;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___video_codec.html">KodiToAddonFuncTable_VideoCodec</a> toAddon;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  } <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">  146</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">CInstanceVideoCodec</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">CInstanceVideoCodec</a>(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        : <a class="code" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                         !kodiVersion.empty() ? kodiVersion</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                              : <a class="code" href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">GetKodiTypeVersion</a>(<a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (CAddonBase::m_interface-&gt;globalSingleInstance != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceVideoCodec: Creation of multiple together with single instance way is not allowed!&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        SetAddonStruct(instance);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ~<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">CInstanceVideoCodec</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb">  163</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb">Open</a>(<a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;initData) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106">  166</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106">Reconfigure</a>(<a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;initData) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d">  169</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d">AddData</a>(<span class="keyword">const</span> <a class="code" href="struct_demux_packet.html">DemuxPacket</a> &amp;packet) { <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a3673442254e08f6719e412b14f2d6e7b">  172</a></span>&#160;      <span class="keyword">virtual</span> VIDEOCODEC_RETVAL <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a3673442254e08f6719e412b14f2d6e7b">GetPicture</a>(<a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;picture) { <span class="keywordflow">return</span> VC_ERROR; };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a7cbbb0410a1dcd87739f9d96545cb3e9">  175</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a7cbbb0410a1dcd87739f9d96545cb3e9">GetName</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995">  178</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995">Reset</a>() {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a550c99cd8784c4e57a3479936cc6cf61">GetFrameBuffer</a>(<a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;picture)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> m_instanceData-&gt;toKodi.get_frame_buffer(m_instanceData-&gt;toKodi.kodiInstance, &amp;picture);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a70f8aca8020a0926b8e8d6bd0d8132bb">  191</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a70f8aca8020a0926b8e8d6bd0d8132bb">ReleaseFrameBuffer</a>(<span class="keywordtype">void</span> *buffer)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> m_instanceData-&gt;toKodi.release_frame_buffer(m_instanceData-&gt;toKodi.kodiInstance, buffer);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">void</span> SetAddonStruct(KODI_HANDLE instance)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (instance == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;kodi::addon::CInstanceVideoCodec: Creation with empty addon structure not allowed, table must be given from Kodi!&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_instanceData = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>*<span class="keyword">&gt;</span>(instance);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_instanceData-&gt;toAddon.addonInstance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        m_instanceData-&gt;toAddon.open = ADDON_Open;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_instanceData-&gt;toAddon.reconfigure = ADDON_Reconfigure;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        m_instanceData-&gt;toAddon.add_data = ADDON_AddData;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        m_instanceData-&gt;toAddon.get_picture = ADDON_GetPicture;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_instanceData-&gt;toAddon.<a class="code" href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">get_name</a> = ADDON_GetName;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        m_instanceData-&gt;toAddon.reset = ADDON_Reset;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Open(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> *initData)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb">Open</a>(*initData);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_Reconfigure(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> *initData)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106">Reconfigure</a>(*initData);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADDON_AddData(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <span class="keyword">const</span> <a class="code" href="struct_demux_packet.html">DemuxPacket</a> *packet)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d">AddData</a>(*packet);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> VIDEOCODEC_RETVAL ADDON_GetPicture(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance, <a class="code" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> *picture)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a3673442254e08f6719e412b14f2d6e7b">GetPicture</a>(*picture);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ADDON_GetName(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a7cbbb0410a1dcd87739f9d96545cb3e9">GetName</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ADDON_Reset(<span class="keyword">const</span> <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* instance)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> instance-&gt;toAddon.addonInstance-&gt;<a class="code" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995">Reset</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a>* m_instanceData;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  } <span class="comment">// namespace addon</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace kodi</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_a010c30b7e5d1248095d05fbba3ad2e17"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">KodiToAddonFuncTable_VideoCodec::get_name</a></div><div class="ttdeci">const char *__cdecl * get_name(const AddonInstance_VideoCodec *instance)</div><div class="ttdoc">Get the name of this video decoder.</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a70f8aca8020a0926b8e8d6bd0d8132bb"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a70f8aca8020a0926b8e8d6bd0d8132bb">kodi::addon::CInstanceVideoCodec::ReleaseFrameBuffer</a></div><div class="ttdeci">void ReleaseFrameBuffer(void *buffer)</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:191</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon_html_ga28306d2f08657b40c3d7dd1501f58d50"><div class="ttname"><a href="group__cpp__kodi__addon.html#ga28306d2f08657b40c3d7dd1501f58d50">kodi::GetKodiTypeVersion</a></div><div class="ttdeci">std::string GetKodiTypeVersion(int type)</div><div class="ttdoc">To get used version inside Kodi itself about asked type.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:547</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_ad30ecbc33067ee660cf122c1047b4d42"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#ad30ecbc33067ee660cf122c1047b4d42">KodiToAddonFuncTable_VideoCodec::bool</a></div><div class="ttdeci">bool(__cdecl *reconfigure)(const AddonInstance_VideoCodec *instance</div><div class="ttdoc">Reconfigures a codec.</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_a910e20bdbacbac7a08fbba7489ce9635"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#a910e20bdbacbac7a08fbba7489ce9635">KodiToAddonFuncTable_VideoCodec::bool</a></div><div class="ttdeci">bool(__cdecl *add_data)(const AddonInstance_VideoCodec *instance</div><div class="ttdoc">Feed codec if requested from GetPicture() (return VC_BUFFER)</div></div>
<div class="ttc" id="astruct_c_r_y_p_t_o___i_n_f_o_html"><div class="ttname"><a href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a></div><div class="ttdef"><b>Definition:</b> StreamCrypto.h:22</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a4c4ba0ffe635d14b93794268bd8e5995"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995">kodi::addon::CInstanceVideoCodec::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:178</div></div>
<div class="ttc" id="astruct_demux_packet_html"><div class="ttname"><a href="struct_demux_packet.html">DemuxPacket</a></div><div class="ttdef"><b>Definition:</b> DemuxPacket.h:27</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_ab934321d556db18f79d5f5160f3a1a9d"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d">kodi::addon::CInstanceVideoCodec::AddData</a></div><div class="ttdeci">virtual bool AddData(const DemuxPacket &amp;packet)</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:169</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html">kodi::addon::CInstanceVideoCodec</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:147</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_i_addon_instance_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_i_addon_instance.html">kodi::addon::IAddonInstance</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:152</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___video_codec_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___video_codec.html">AddonToKodiFuncTable_VideoCodec</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:127</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a></div><div class="ttdeci">@ ADDON_INSTANCE_VIDEOCODEC</div><div class="ttdoc">Video Decoder instance, see kodi::addon::CInstanceVideoCodec.</div><div class="ttdef"><b>Definition:</b> versions.h:216</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a8b3c31d148de2a0bd416b7b0199d4106"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106">kodi::addon::CInstanceVideoCodec::Reconfigure</a></div><div class="ttdeci">virtual bool Reconfigure(VIDEOCODEC_INITDATA &amp;initData)</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:166</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_af7692b7a10af339cbff35cb9aeb7440a"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a">KodiToAddonFuncTable_VideoCodec::VIDEOCODEC_RETVAL</a></div><div class="ttdeci">VIDEOCODEC_RETVAL(__cdecl *get_picture)(const AddonInstance_VideoCodec *instance</div><div class="ttdoc">Get a decoded picture / request new data.</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html">KodiToAddonFuncTable_VideoCodec</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:104</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a7cbbb0410a1dcd87739f9d96545cb3e9"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a7cbbb0410a1dcd87739f9d96545cb3e9">kodi::addon::CInstanceVideoCodec::GetName</a></div><div class="ttdeci">virtual const char * GetName()</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:175</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_a460730f8ea041fda966a664f502c9a09"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09">KodiToAddonFuncTable_VideoCodec::void</a></div><div class="ttdeci">void(__cdecl *reset)(const AddonInstance_VideoCodec *instance)</div><div class="ttdoc">Reset the codec.</div></div>
<div class="ttc" id="astruct_addon_instance___video_codec_html"><div class="ttname"><a href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:134</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a3673442254e08f6719e412b14f2d6e7b"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a3673442254e08f6719e412b14f2d6e7b">kodi::addon::CInstanceVideoCodec::GetPicture</a></div><div class="ttdeci">virtual VIDEOCODEC_RETVAL GetPicture(VIDEOCODEC_PICTURE &amp;picture)</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:172</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a550c99cd8784c4e57a3479936cc6cf61"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a550c99cd8784c4e57a3479936cc6cf61">kodi::addon::CInstanceVideoCodec::GetFrameBuffer</a></div><div class="ttdeci">bool GetFrameBuffer(VIDEOCODEC_PICTURE &amp;picture)</div><div class="ttdoc">AddonToKodi interface.</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:185</div></div>
<div class="ttc" id="astruct_addon_props___video_codec_html"><div class="ttname"><a href="struct_addon_props___video_codec.html">AddonProps_VideoCodec</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:98</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_video_codec_html_a8b05e09b867d6a6908410bf2a0f294cb"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb">kodi::addon::CInstanceVideoCodec::Open</a></div><div class="ttdeci">virtual bool Open(VIDEOCODEC_INITDATA &amp;initData)</div><div class="ttdef"><b>Definition:</b> VideoCodec.h:163</div></div>
<div class="ttc" id="astruct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a_html"><div class="ttname"><a href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:35</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___video_codec_html_af466ed6e85b22414d1dad93af0beddcf"><div class="ttname"><a href="struct_kodi_to_addon_func_table___video_codec.html#af466ed6e85b22414d1dad93af0beddcf">KodiToAddonFuncTable_VideoCodec::bool</a></div><div class="ttdeci">bool(__cdecl *open)(const AddonInstance_VideoCodec *instance</div><div class="ttdoc">Opens a codec.</div></div>
<div class="ttc" id="astruct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e_html"><div class="ttname"><a href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a></div><div class="ttdef"><b>Definition:</b> VideoCodec.h:57</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><b>VideoCodec.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
