<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/WindowXML.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_window_x_m_l_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowXML.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Window.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;WindowDialogMixin.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;windows/GUIMediaWindow.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>xbmcgui</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>ListItem;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>WindowXMLInterceptor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a> : <span class="keyword">public</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      std::string sFallBackPath;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html#a507ab35d41a0baaa7a32b16ca78aee24">  100</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html#a507ab35d41a0baaa7a32b16ca78aee24">lockingGetNextAvailableWindowId</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      WindowXMLInterceptor* interceptor;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a>(<span class="keyword">const</span> String&amp; xmlFilename, <span class="keyword">const</span> String&amp; scriptPath,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> String&amp; defaultSkin = <span class="stringliteral">&quot;Default&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> String&amp; defaultRes = <span class="stringliteral">&quot;720p&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">bool</span> isMedia = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645">addItem</a>(...);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645">addItem</a>(<span class="keyword">const</span> Alternative&lt;String, const ListItem*&gt;&amp; item, <span class="keywordtype">int</span> position = INT_MAX);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac">addItems</a>(...);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac">addItems</a>(<span class="keyword">const</span> std::vector&lt;Alternative&lt;String, const XBMCAddon::xbmcgui::ListItem* &gt; &gt; &amp; items);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2">removeItem</a>(...);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2">removeItem</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#ga99ea213424afdc6e3800c0b2899b28bc">getCurrentListPosition</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">int</span> <a class="code" href="group__python__xbmcgui__window__xml.html#ga99ea213424afdc6e3800c0b2899b28bc">getCurrentListPosition</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd">setCurrentListPosition</a>(...);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd">setCurrentListPosition</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gac0ca640f178c947fd5cdcd8bdcbc269b">getListItem</a>(...);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      SWIGHIDDENVIRTUAL <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>* <a class="code" href="group__python__xbmcgui__window__xml.html#gac0ca640f178c947fd5cdcd8bdcbc269b">getListItem</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">getListSize</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">int</span> <a class="code" href="group__python__xbmcgui__window__xml.html#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">getListSize</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca">clearList</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca">clearList</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276">setContainerProperty</a>(...);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276">setContainerProperty</a>(<span class="keyword">const</span> String &amp;strProperty, <span class="keyword">const</span> String &amp;strValue);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a>(...);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a>(<span class="keyword">const</span> String &amp;strValue);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <a class="code" href="group__python__xbmcgui__window__xml.html#ga911a360cfbf56db6ecee17304fd11c93">getCurrentContainerId</a>(...);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">int</span> <a class="code" href="group__python__xbmcgui__window__xml.html#ga911a360cfbf56db6ecee17304fd11c93">getCurrentContainerId</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">// CGUIWindow</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordtype">bool</span> OnMessage(CGUIMessage&amp; message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">bool</span> OnAction(<span class="keyword">const</span> CAction&amp; action) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> AllocResources(<span class="keywordtype">bool</span> forceLoad = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> FreeResources(<span class="keywordtype">bool</span> forceUnLoad = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span> OnClick(<span class="keywordtype">int</span> iItem);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span> OnDoubleClick(<span class="keywordtype">int</span> iItem);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> Process(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentTime, CDirtyRegionList &amp;dirtyregions);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordtype">bool</span> IsMediaWindow()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> m_isMedia;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      };</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">// This method is identical to the Window::OnDeinitWindow method</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="comment">//  except it passes the message on to their respective parents.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="comment">// Since the respective parent differences are handled by the</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="comment">// interceptor there&#39;s no reason to define this one here.</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//      SWIGHIDDENVIRTUAL void    OnDeinitWindow(int nextWindowID);</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="comment">// CGUIWindow</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span> LoadXML(<span class="keyword">const</span> String &amp;strPath, <span class="keyword">const</span> String &amp;strPathLower);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="comment">// CGUIMediaWindow</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> GetContextButtons(<span class="keywordtype">int</span> itemNumber, CContextButtons &amp;buttons);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span> Update(<span class="keyword">const</span> String &amp;strPath);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordtype">void</span> SetupShares();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      String m_scriptPath;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      String m_mediaDir;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordtype">bool</span> m_isMedia;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>WindowXMLInterceptor;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    };</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// Ideally what we want here is a Dialog/Media Window. The problem is that these</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">//  are two orthogonal discriminations of CGUIWindow and there wasn&#39;t a previous</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">//  accounting for this possibility through the use of making CGUIWindow a</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">//  virtual base class of the pertinent subclasses. So now we&#39;re left with</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">//  no good solution.</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// &lt;strike&gt;So here we&#39;re going to have the &#39;main&#39; hierarchy (the one visible to SWIG)</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">//  go the way intended - through WindowXML, but we&#39;re going to borrow dialog</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">//  functionality from CGUIDialog by using it as a Mixin.&lt;/strike&gt;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">// jmarshall says that this class has no reason to inherit from CGUIMediaWindow.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">//  At some point this entire hierarchy needs to be reworked. The XML handling</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">//  routines should be put in a mixin.</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">  526</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">WindowXMLDialog</a> : <span class="keyword">public</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a>, <span class="keyword">private</span> WindowDialogMixin</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">WindowXMLDialog</a>(<span class="keyword">const</span> String&amp; xmlFilename, <span class="keyword">const</span> String&amp; scriptPath,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                      <span class="keyword">const</span> String&amp; defaultSkin = <span class="stringliteral">&quot;Default&quot;</span>,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                      <span class="keyword">const</span> String&amp; defaultRes = <span class="stringliteral">&quot;720p&quot;</span>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">WindowXMLDialog</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keywordtype">bool</span> OnMessage(CGUIMessage&amp; message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      <span class="keywordtype">bool</span> IsDialogRunning()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">return</span> WindowDialogMixin::IsDialogRunning();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordtype">bool</span> IsDialog()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      };</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <span class="keywordtype">bool</span> IsModalDialog()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      };</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keywordtype">bool</span> IsMediaWindow()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      };</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordtype">bool</span> OnAction(<span class="keyword">const</span> CAction&amp; action) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keywordtype">void</span> OnDeinitWindow(<span class="keywordtype">int</span> nextWindowID) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordtype">bool</span> LoadXML(<span class="keyword">const</span> String&amp; strPath, <span class="keyword">const</span> String&amp; strPathLower) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> show()<span class="keyword"> override</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        WindowDialogMixin::show();</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> close()<span class="keyword"> override</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        XBMC_TRACE;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        WindowDialogMixin::close();</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>DialogJumper;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    };</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gab2430b748eb11b54354a83acb273e8d2"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2">XBMCAddon::xbmcgui::WindowXML::removeItem</a></div><div class="ttdeci">removeItem(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gaf7ebe4e595b860cbd984df8dab1faaac"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac">XBMCAddon::xbmcgui::WindowXML::addItems</a></div><div class="ttdeci">addItems(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_ga49ec06e6c8ef6a59b55c2b7aeb9fbc73"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">XBMCAddon::xbmcgui::WindowXML::getListSize</a></div><div class="ttdeci">getListSize()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gaa30572d1e5d9d589e1cd3bfc1e2318d6"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">XBMCAddon::xbmcgui::WindowXML::setContent</a></div><div class="ttdeci">setContent(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gac0ca640f178c947fd5cdcd8bdcbc269b"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gac0ca640f178c947fd5cdcd8bdcbc269b">XBMCAddon::xbmcgui::WindowXML::getListItem</a></div><div class="ttdeci">getListItem(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">XBMCAddon::xbmcgui::WindowXMLDialog</a></div><div class="ttdef"><b>Definition:</b> WindowXML.h:527</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_ga3cf94a2cf4dee919f08589c667135645"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645">XBMCAddon::xbmcgui::WindowXML::addItem</a></div><div class="ttdeci">addItem(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_ga5421bf9d57ddded1e8e16959804626ca"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca">XBMCAddon::xbmcgui::WindowXML::clearList</a></div><div class="ttdeci">clearList()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_html_a507ab35d41a0baaa7a32b16ca78aee24"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html#a507ab35d41a0baaa7a32b16ca78aee24">XBMCAddon::xbmcgui::WindowXML::lockingGetNextAvailableWindowId</a></div><div class="ttdeci">static int lockingGetNextAvailableWindowId()</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gabc4a27d06fa4498693f6e8eb3ba043dd"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd">XBMCAddon::xbmcgui::WindowXML::setCurrentListPosition</a></div><div class="ttdeci">setCurrentListPosition(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_list_item_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:69</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_ga911a360cfbf56db6ecee17304fd11c93"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#ga911a360cfbf56db6ecee17304fd11c93">XBMCAddon::xbmcgui::WindowXML::getCurrentContainerId</a></div><div class="ttdeci">getCurrentContainerId(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">XBMCAddon::xbmcgui::Window</a></div><div class="ttdef"><b>Definition:</b> Window.h:190</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">XBMCAddon::xbmcgui::WindowXML</a></div><div class="ttdef"><b>Definition:</b> WindowXML.h:91</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_ga99ea213424afdc6e3800c0b2899b28bc"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#ga99ea213424afdc6e3800c0b2899b28bc">XBMCAddon::xbmcgui::WindowXML::getCurrentListPosition</a></div><div class="ttdeci">getCurrentListPosition()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__xml_html_gad5749c0654365381de032cc3c5c10276"><div class="ttname"><a href="group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276">XBMCAddon::xbmcgui::WindowXML::setContainerProperty</a></div><div class="ttdeci">setContainerProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>WindowXML.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
