<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/YesNo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_yes_no_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YesNo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="keyword">namespace </span>YesNo</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4d590b86c6efc47bf8310ee314947eb2">   76</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701">ShowAndGetInput</a>(<span class="keyword">const</span> std::string&amp; heading, <span class="keyword">const</span> std::string&amp; text,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keywordtype">bool</span>&amp; canceled, <span class="keyword">const</span> std::string&amp; noLabel = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <span class="keyword">const</span> std::string&amp; yesLabel = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogYesNo-&gt;show_and_get_input_single_text(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                                                    heading.c_str(), text.c_str(), &amp;canceled,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                                                    noLabel.c_str(), yesLabel.c_str());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___yes_no.html#gaa2fc37d3e7333fd321fd9a0345a3de7d">  118</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701">ShowAndGetInput</a>(<span class="keyword">const</span> std::string&amp; heading, <span class="keyword">const</span> std::string&amp; line0, <span class="keyword">const</span> std::string&amp; line1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keyword">const</span> std::string&amp; line2, <span class="keyword">const</span> std::string&amp; noLabel = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keyword">const</span> std::string&amp; yesLabel = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogYesNo-&gt;show_and_get_input_line_text(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                                                  heading.c_str(), line0.c_str(), line1.c_str(), line2.c_str(),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                                                  noLabel.c_str(), yesLabel.c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701">  164</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701">ShowAndGetInput</a>(<span class="keyword">const</span> std::string&amp; heading, <span class="keyword">const</span> std::string&amp; line0, <span class="keyword">const</span> std::string&amp; line1,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keyword">const</span> std::string&amp; line2, <span class="keywordtype">bool</span>&amp; canceled, <span class="keyword">const</span> std::string&amp; noLabel = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keyword">const</span> std::string&amp; yesLabel = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogYesNo-&gt;show_and_get_input_line_button_text(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                                                                         heading.c_str(), line0.c_str(), line1.c_str(), line2.c_str(),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                                                                         &amp;canceled, noLabel.c_str(), yesLabel.c_str());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___yes_no_html_ga4aea00a8062d2dc297b64f3df0735701"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___yes_no.html#ga4aea00a8062d2dc297b64f3df0735701">kodi::gui::dialogs::YesNo::ShowAndGetInput</a></div><div class="ttdeci">bool ShowAndGetInput(const std::string &amp;heading, const std::string &amp;line0, const std::string &amp;line1, const std::string &amp;line2, bool &amp;canceled, const std::string &amp;noLabel=&quot;&quot;, const std::string &amp;yesLabel=&quot;&quot;)</div><div class="ttdoc">Use dialog to get numeric new password with separated line strings and cancel return field.</div><div class="ttdef"><b>Definition:</b> YesNo.h:164</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>YesNo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
