<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/General.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addon-instance_2pvr_2_general_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">General.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../c-api/addon-instance/pvr/pvr_general.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;C++&quot; Definitions group 1 - General PVR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>addon</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">   34</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRTypeIntValue, PVR_ATTRIBUTE_INT_VALUE&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">PVRTypeIntValue</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&amp; data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">PVRTypeIntValue</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">PVRTypeIntValue</a>(<a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">   60</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">PVRTypeIntValue</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae7a532ffed3e0d0d530d3e278fa0ab89">   66</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae7a532ffed3e0d0d530d3e278fa0ab89">PVRTypeIntValue</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> std::string&amp; description)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a>(value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a>(description);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a>(<span class="keywordtype">int</span> value) { m_cStructure-&gt;iValue = value; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;iValue; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a>(<span class="keyword">const</span> std::string&amp; description)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    strncpy(m_cStructure-&gt;strDescription, description.c_str(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">sizeof</span>(m_cStructure-&gt;strDescription) - 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">   86</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strDescription; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">  112</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a>(<a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a>* capabilities) : m_capabilities(capabilities) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">  156</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a>(<span class="keywordtype">bool</span> supportsEPG) { m_capabilities-&gt;bSupportsEPG = supportsEPG; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">  159</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">GetSupportsEPG</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsEPG; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">SetSupportsEPGEdl</a>(<span class="keywordtype">bool</span> supportsEPGEdl) { m_capabilities-&gt;bSupportsEPGEdl = supportsEPGEdl; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">GetSupportsEPGEdl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsEPGEdl; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a>(<span class="keywordtype">bool</span> supportsTV) { m_capabilities-&gt;bSupportsTV = supportsTV; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">  172</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">GetSupportsTV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsTV; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">SetSupportsRadio</a>(<span class="keywordtype">bool</span> supportsRadio) { m_capabilities-&gt;bSupportsRadio = supportsRadio; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">  178</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">GetSupportsRadio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRadio; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a>(<span class="keywordtype">bool</span> supportsRecordings)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    m_capabilities-&gt;bSupportsRecordings = supportsRecordings;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">  188</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">GetSupportsRecordings</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordings; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">  192</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">SetSupportsRecordingsUndelete</a>(<span class="keywordtype">bool</span> supportsRecordingsUndelete)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_capabilities-&gt;bSupportsRecordingsUndelete = supportsRecordingsUndelete;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">  198</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">GetSupportsRecordingsUndelete</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingsUndelete; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">  202</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">SetSupportsTimers</a>(<span class="keywordtype">bool</span> supportsTimers) { m_capabilities-&gt;bSupportsTimers = supportsTimers; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">  205</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">GetSupportsTimers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsTimers; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">SetSupportsChannelGroups</a>(<span class="keywordtype">bool</span> supportsChannelGroups)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    m_capabilities-&gt;bSupportsChannelGroups = supportsChannelGroups;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">  219</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">GetSupportsChannelGroups</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsChannelGroups; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">SetSupportsChannelScan</a>(<span class="keywordtype">bool</span> supportsChannelScan)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    m_capabilities-&gt;bSupportsChannelScan = supportsChannelScan;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">  232</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">GetSupportsChannelScan</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsChannelScan; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">  241</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">SetSupportsChannelSettings</a>(<span class="keywordtype">bool</span> supportsChannelSettings)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    m_capabilities-&gt;bSupportsChannelSettings = supportsChannelSettings;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">  247</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">GetSupportsChannelSettings</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsChannelSettings; }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">  251</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">SetHandlesInputStream</a>(<span class="keywordtype">bool</span> handlesInputStream)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    m_capabilities-&gt;bHandlesInputStream = handlesInputStream;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">  257</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">GetHandlesInputStream</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bHandlesInputStream; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">  260</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">SetHandlesDemuxing</a>(<span class="keywordtype">bool</span> handlesDemuxing)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    m_capabilities-&gt;bHandlesDemuxing = handlesDemuxing;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">  266</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">GetHandlesDemuxing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bHandlesDemuxing; }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">  269</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">SetSupportsRecordingPlayCount</a>(<span class="keywordtype">bool</span> supportsRecordingPlayCount)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    m_capabilities-&gt;bSupportsRecordingPlayCount = supportsRecordingPlayCount;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">  275</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">GetSupportsRecordingPlayCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingPlayCount; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">  279</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">SetSupportsLastPlayedPosition</a>(<span class="keywordtype">bool</span> supportsLastPlayedPosition)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    m_capabilities-&gt;bSupportsLastPlayedPosition = supportsLastPlayedPosition;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">  285</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">GetSupportsLastPlayedPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsLastPlayedPosition; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">  289</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">SetSupportsRecordingEdl</a>(<span class="keywordtype">bool</span> supportsRecordingEdl)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    m_capabilities-&gt;bSupportsRecordingEdl = supportsRecordingEdl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">  295</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">GetSupportsRecordingEdl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingEdl; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">  298</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">SetSupportsRecordingsRename</a>(<span class="keywordtype">bool</span> supportsRecordingsRename)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    m_capabilities-&gt;bSupportsRecordingsRename = supportsRecordingsRename;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">  304</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">GetSupportsRecordingsRename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingsRename; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">  308</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">SetSupportsRecordingsLifetimeChange</a>(<span class="keywordtype">bool</span> supportsRecordingsLifetimeChange)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    m_capabilities-&gt;bSupportsRecordingsLifetimeChange = supportsRecordingsLifetimeChange;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">  315</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">GetSupportsRecordingsLifetimeChange</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingsLifetimeChange;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">  322</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">SetSupportsDescrambleInfo</a>(<span class="keywordtype">bool</span> supportsDescrambleInfo)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    m_capabilities-&gt;bSupportsDescrambleInfo = supportsDescrambleInfo;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">  328</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">GetSupportsDescrambleInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsDescrambleInfo; }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">  333</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">SetSupportsAsyncEPGTransfer</a>(<span class="keywordtype">bool</span> supportsAsyncEPGTransfer)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    m_capabilities-&gt;bSupportsAsyncEPGTransfer = supportsAsyncEPGTransfer;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">  339</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">GetSupportsAsyncEPGTransfer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsAsyncEPGTransfer; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">  342</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">SetSupportsRecordingSize</a>(<span class="keywordtype">bool</span> supportsRecordingSize)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    m_capabilities-&gt;bSupportsRecordingSize = supportsRecordingSize;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">  348</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">GetSupportsRecordingSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capabilities-&gt;bSupportsRecordingSize; }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">  356</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">SetRecordingsLifetimeValues</a>(</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keyword">const</span> std::vector&lt;PVRTypeIntValue&gt;&amp; recordingsLifetimeValues)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_capabilities-&gt;iRecordingsLifetimesSize = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; recordingsLifetimeValues.size() &amp;&amp;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                             i &lt; <span class="keyword">sizeof</span>(m_capabilities-&gt;recordingsLifetimeValues);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         ++i)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      m_capabilities-&gt;recordingsLifetimeValues[i].iValue =</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          recordingsLifetimeValues[i].GetCStructure()-&gt;iValue;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      strncpy(m_capabilities-&gt;recordingsLifetimeValues[i].strDescription,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;              recordingsLifetimeValues[i].GetCStructure()-&gt;strDescription,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;              <span class="keyword">sizeof</span>(m_capabilities-&gt;recordingsLifetimeValues[i].strDescription) - 1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      ++m_capabilities-&gt;iRecordingsLifetimesSize;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">  374</a></span>&#160;  std::vector&lt;PVRTypeIntValue&gt; <a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">GetRecordingsLifetimeValues</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::vector&lt;PVRTypeIntValue&gt; recordingsLifetimeValues;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_capabilities-&gt;iRecordingsLifetimesSize; ++i)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      recordingsLifetimeValues.emplace_back(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          m_capabilities-&gt;recordingsLifetimeValues[i].iValue,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          m_capabilities-&gt;recordingsLifetimeValues[i].strDescription);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> recordingsLifetimeValues;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a>* m_capabilities;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">  438</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">PVRStreamProperty</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>&lt;PVRStreamProperty, PVR_NAMED_VALUE&gt;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">PVRStreamProperty</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">PVRStreamProperty</a>&amp; data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">PVRStreamProperty</a>(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">PVRStreamProperty</a>(<a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>* data) : <a class="code" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a>(data) {}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">  464</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">PVRStreamProperty</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gac54bf91b84e51fa6b618452a56086e13">  470</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gac54bf91b84e51fa6b618452a56086e13">PVRStreamProperty</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga940d484bb6523277e1d2c742f4f534a4">SetName</a>(name);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga69925f195530e698e569191bd4c3470c">SetValue</a>(value);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga940d484bb6523277e1d2c742f4f534a4">  477</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga940d484bb6523277e1d2c742f4f534a4">SetName</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    strncpy(m_cStructure-&gt;strName, name.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strName) - 1);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga9a98946a64f3893b085f650932c9dfee">  483</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga9a98946a64f3893b085f650932c9dfee">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strName; }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga69925f195530e698e569191bd4c3470c">  486</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga69925f195530e698e569191bd4c3470c">SetValue</a>(<span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    strncpy(m_cStructure-&gt;strValue, value.c_str(), <span class="keyword">sizeof</span>(m_cStructure-&gt;strValue) - 1);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga19ff351c35c0f137817399afb8b6f809">  492</a></span>&#160;  std::string <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga19ff351c35c0f137817399afb8b6f809">GetValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cStructure-&gt;strValue; }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_gab45ca5a98a5bbd027a187d91b4ed1116"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gab45ca5a98a5bbd027a187d91b4ed1116">kodi::addon::PVRStreamProperty::PVRStreamProperty</a></div><div class="ttdeci">PVRStreamProperty()=default</div><div class="ttdoc">Default class constructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga36031a6f2b1994828bf78bb688b60ca3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">kodi::addon::PVRCapabilities::SetSupportsChannelSettings</a></div><div class="ttdeci">void SetSupportsChannelSettings(bool supportsChannelSettings)</div><div class="ttdoc">Set true if this add-on supports channel edit.</div><div class="ttdef"><b>Definition:</b> General.h:241</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gabe8a0d29760948593f546976dc350e54"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">kodi::addon::PVRCapabilities::GetSupportsLastPlayedPosition</a></div><div class="ttdeci">bool GetSupportsLastPlayedPosition() const</div><div class="ttdoc">To get with SetSupportsLastPlayedPosition changed values.</div><div class="ttdef"><b>Definition:</b> General.h:285</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gad84367ef7737cd3a863c66ef562f65bd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">kodi::addon::PVRCapabilities::GetSupportsRecordingsRename</a></div><div class="ttdeci">bool GetSupportsRecordingsRename() const</div><div class="ttdoc">To get with SetSupportsRecordingsRename changed values.</div><div class="ttdef"><b>Definition:</b> General.h:304</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga4bd221fd1a5dc7bba6be57687737ac92"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">kodi::addon::PVRCapabilities::GetSupportsAsyncEPGTransfer</a></div><div class="ttdeci">bool GetSupportsAsyncEPGTransfer() const</div><div class="ttdoc">To get with SetSupportsAsyncEPGTransfer changed values.</div><div class="ttdef"><b>Definition:</b> General.h:339</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gada470e0cb72ba410b8bff139ae184e02"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">kodi::addon::PVRCapabilities::SetSupportsChannelScan</a></div><div class="ttdeci">void SetSupportsChannelScan(bool supportsChannelScan)</div><div class="ttdoc">Set true if this add-on support scanning for new channels on the backend.</div><div class="ttdef"><b>Definition:</b> General.h:226</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_gae33a3ac7ebb9f5c0ac9d287353c6b7ff"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">kodi::addon::PVRTypeIntValue::GetValue</a></div><div class="ttdeci">int GetValue() const</div><div class="ttdoc">To get with the identification value.</div><div class="ttdef"><b>Definition:</b> General.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga8384c2d17a93286bd5c97fd7228117b8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">kodi::addon::PVRCapabilities::GetSupportsEPGEdl</a></div><div class="ttdeci">bool GetSupportsEPGEdl() const</div><div class="ttdoc">To get with SetSupportsEPGEdl changed values.</div><div class="ttdef"><b>Definition:</b> General.h:166</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga6c9e22f85278c6e7c5019efd4cd197b0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">kodi::addon::PVRCapabilities::SetSupportsEPG</a></div><div class="ttdeci">void SetSupportsEPG(bool supportsEPG)</div><div class="ttdoc">Set true if the add-on provides EPG information.</div><div class="ttdef"><b>Definition:</b> General.h:156</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_gac54bf91b84e51fa6b618452a56086e13"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#gac54bf91b84e51fa6b618452a56086e13">kodi::addon::PVRStreamProperty::PVRStreamProperty</a></div><div class="ttdeci">PVRStreamProperty(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Class constructor with integrated value set.</div><div class="ttdef"><b>Definition:</b> General.h:470</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_ga19ff351c35c0f137817399afb8b6f809"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga19ff351c35c0f137817399afb8b6f809">kodi::addon::PVRStreamProperty::GetValue</a></div><div class="ttdeci">std::string GetValue() const</div><div class="ttdoc">To get with the used property value.</div><div class="ttdef"><b>Definition:</b> General.h:492</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_ga021ad70d689e7798457030da8385ead4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">kodi::addon::PVRTypeIntValue::SetValue</a></div><div class="ttdeci">void SetValue(int value)</div><div class="ttdoc">To set with the identification value.</div><div class="ttdef"><b>Definition:</b> General.h:73</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gaab3131d5b38f26548efc1eecd919b959"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">kodi::addon::PVRCapabilities::GetSupportsRecordingPlayCount</a></div><div class="ttdeci">bool GetSupportsRecordingPlayCount() const</div><div class="ttdoc">To get with SetSupportsRecordingPlayCount changed values.</div><div class="ttdef"><b>Definition:</b> General.h:275</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gada030baca5aa1bcdccc116fa58983016"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">kodi::addon::PVRCapabilities::SetSupportsRecordingPlayCount</a></div><div class="ttdeci">void SetSupportsRecordingPlayCount(bool supportsRecordingPlayCount)</div><div class="ttdoc">Set true if the backend supports play count for recordings.</div><div class="ttdef"><b>Definition:</b> General.h:269</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga3b6d35a66f3bb9279f2b4ad9f1746657"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">kodi::addon::PVRCapabilities::SetSupportsChannelGroups</a></div><div class="ttdeci">void SetSupportsChannelGroups(bool supportsChannelGroups)</div><div class="ttdoc">Set true if this add-on supports channel groups.</div><div class="ttdef"><b>Definition:</b> General.h:213</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gaa127d8f11e190fd12f2c8668116d699b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">kodi::addon::PVRCapabilities::SetSupportsDescrambleInfo</a></div><div class="ttdeci">void SetSupportsDescrambleInfo(bool supportsDescrambleInfo)</div><div class="ttdoc">Set true if the backend supports descramble information for playing channels.</div><div class="ttdef"><b>Definition:</b> General.h:322</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gaeed3490f81d5e153608335d648390c52"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">kodi::addon::PVRCapabilities::GetSupportsChannelGroups</a></div><div class="ttdeci">bool GetSupportsChannelGroups() const</div><div class="ttdoc">To get with SetSupportsChannelGroups changed values.</div><div class="ttdef"><b>Definition:</b> General.h:219</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga58ea8658d1693cf866b4be58c74ce9ef"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">kodi::addon::PVRCapabilities::SetHandlesInputStream</a></div><div class="ttdeci">void SetHandlesInputStream(bool handlesInputStream)</div><div class="ttdoc">Set true if this add-on provides an input stream. false if Kodi handles the stream.</div><div class="ttdef"><b>Definition:</b> General.h:251</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_gafd045d6d9ddef0592f714f59593fc0c1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gafd045d6d9ddef0592f714f59593fc0c1">kodi::addon::PVRTypeIntValue::PVRTypeIntValue</a></div><div class="ttdeci">PVRTypeIntValue()=default</div><div class="ttdoc">Default class constructor.</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gad8a7c09f5c43ac598ad8d01523845c7e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">kodi::addon::PVRCapabilities::GetSupportsDescrambleInfo</a></div><div class="ttdeci">bool GetSupportsDescrambleInfo() const</div><div class="ttdoc">To get with SetSupportsDescrambleInfo changed values.</div><div class="ttdef"><b>Definition:</b> General.h:328</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gafb2cf612d3718bb30f2deae83429b92f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">kodi::addon::PVRCapabilities::GetSupportsTimers</a></div><div class="ttdeci">bool GetSupportsTimers() const</div><div class="ttdoc">To get with SetSupportsTimers changed values.</div><div class="ttdef"><b>Definition:</b> General.h:205</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga79d2cce7d1863af665f8280ee13b9723"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">kodi::addon::PVRCapabilities::SetSupportsAsyncEPGTransfer</a></div><div class="ttdeci">void SetSupportsAsyncEPGTransfer(bool supportsAsyncEPGTransfer)</div><div class="ttdoc">Set true if this addon-on supports asynchronous transfer of epg events to Kodi using the callback fun...</div><div class="ttdef"><b>Definition:</b> General.h:333</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga9bb907fce90f48faf38eb46cc4609773"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">kodi::addon::PVRCapabilities::GetSupportsRadio</a></div><div class="ttdeci">bool GetSupportsRadio() const</div><div class="ttdoc">To get with SetSupportsRadio changed values.</div><div class="ttdef"><b>Definition:</b> General.h:178</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gada42be21a635b2dc02d9830a80179a70"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">kodi::addon::PVRCapabilities::GetSupportsRecordingEdl</a></div><div class="ttdeci">bool GetSupportsRecordingEdl() const</div><div class="ttdoc">To get with SetSupportsRecordingEdl changed values.</div><div class="ttdef"><b>Definition:</b> General.h:295</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_capabilities_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a></div><div class="ttdef"><b>Definition:</b> General.h:113</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gaca0451b3b265775a795a4ad6b626e0a4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">kodi::addon::PVRCapabilities::SetRecordingsLifetimeValues</a></div><div class="ttdeci">void SetRecordingsLifetimeValues(const std::vector&lt; PVRTypeIntValue &gt; &amp;recordingsLifetimeValues)</div><div class="ttdoc">optional Set array containing the possible values for PVRRecording::SetLifetime().</div><div class="ttdef"><b>Definition:</b> General.h:356</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga4ee5eedf0f04a9aca791cf3d486195c7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">kodi::addon::PVRCapabilities::SetSupportsTV</a></div><div class="ttdeci">void SetSupportsTV(bool supportsTV)</div><div class="ttdoc">Set true if this add-on provides TV channels.</div><div class="ttdef"><b>Definition:</b> General.h:169</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga6dbd60d3f5e4de4ac5a65b18c2653399"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">kodi::addon::PVRCapabilities::SetSupportsRecordingEdl</a></div><div class="ttdeci">void SetSupportsRecordingEdl(bool supportsRecordingEdl)</div><div class="ttdoc">Set true if the backend supports retrieving an edit decision list for recordings.</div><div class="ttdef"><b>Definition:</b> General.h:289</div></div>
<div class="ttc" id="astruct_p_v_r___n_a_m_e_d___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a></div><div class="ttdoc">&quot;C&quot; Representation of a named value.</div><div class="ttdef"><b>Definition:</b> pvr_defines.h:54</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga554d069cdb521ff388a2f5630babe92a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">kodi::addon::PVRCapabilities::SetSupportsRecordingSize</a></div><div class="ttdeci">void SetSupportsRecordingSize(bool supportsRecordingSize)</div><div class="ttdoc">Set true if this addon-on supports retrieving size of recordings.</div><div class="ttdef"><b>Definition:</b> General.h:342</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga491d5cb72b3697710bc0b1766c79f84a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">kodi::addon::PVRCapabilities::SetSupportsRadio</a></div><div class="ttdeci">void SetSupportsRadio(bool supportsRadio)</div><div class="ttdoc">Set true if this add-on provides TV channels.</div><div class="ttdef"><b>Definition:</b> General.h:175</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga41bf34c076932d620cc155505e2897d8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">kodi::addon::PVRCapabilities::GetSupportsChannelSettings</a></div><div class="ttdeci">bool GetSupportsChannelSettings() const</div><div class="ttdoc">To get with SetSupportsChannelSettings changed values.</div><div class="ttdef"><b>Definition:</b> General.h:247</div></div>
<div class="ttc" id="astruct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a></div><div class="ttdoc">&quot;C&quot; Representation of a general attribute integer value.</div><div class="ttdef"><b>Definition:</b> pvr_defines.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga6a60fde3643d807b0f3f2698a560b423"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">kodi::addon::PVRCapabilities::GetSupportsChannelScan</a></div><div class="ttdeci">bool GetSupportsChannelScan() const</div><div class="ttdoc">To get with SetSupportsChannelScan changed values.</div><div class="ttdef"><b>Definition:</b> General.h:232</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga39cb170d0079933ef2b3e1255043be7e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">kodi::addon::PVRCapabilities::GetSupportsRecordingsLifetimeChange</a></div><div class="ttdeci">bool GetSupportsRecordingsLifetimeChange() const</div><div class="ttdoc">To get with SetSupportsRecordingsLifetimeChange changed values.</div><div class="ttdef"><b>Definition:</b> General.h:315</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_ga69925f195530e698e569191bd4c3470c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga69925f195530e698e569191bd4c3470c">kodi::addon::PVRStreamProperty::SetValue</a></div><div class="ttdeci">void SetValue(const std::string &amp;value)</div><div class="ttdoc">To set with the used property value.</div><div class="ttdef"><b>Definition:</b> General.h:486</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_ga9a98946a64f3893b085f650932c9dfee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga9a98946a64f3893b085f650932c9dfee">kodi::addon::PVRStreamProperty::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">To get with the identification name.</div><div class="ttdef"><b>Definition:</b> General.h:483</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_gae7a532ffed3e0d0d530d3e278fa0ab89"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae7a532ffed3e0d0d530d3e278fa0ab89">kodi::addon::PVRTypeIntValue::PVRTypeIntValue</a></div><div class="ttdeci">PVRTypeIntValue(int value, const std::string &amp;description)</div><div class="ttdoc">Class constructor with integrated value set.</div><div class="ttdef"><b>Definition:</b> General.h:66</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gabc5b24673af9eb9dbad5409d9a54e64c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">kodi::addon::PVRCapabilities::SetSupportsRecordings</a></div><div class="ttdeci">void SetSupportsRecordings(bool supportsRecordings)</div><div class="ttdoc">true if this add-on supports playback of recordings stored on the backend.</div><div class="ttdef"><b>Definition:</b> General.h:182</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga0b3e9a7754b9661fa35d4d9ad4692d0e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">kodi::addon::PVRCapabilities::SetSupportsRecordingsUndelete</a></div><div class="ttdeci">void SetSupportsRecordingsUndelete(bool supportsRecordingsUndelete)</div><div class="ttdoc">Set true if this add-on supports undelete of recordings stored on the backend.</div><div class="ttdef"><b>Definition:</b> General.h:192</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga51932d1f7c937b1e3aad32d062787d0c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">kodi::addon::PVRCapabilities::SetSupportsLastPlayedPosition</a></div><div class="ttdeci">void SetSupportsLastPlayedPosition(bool supportsLastPlayedPosition)</div><div class="ttdoc">Set true if the backend supports store/retrieve of last played position for recordings.</div><div class="ttdef"><b>Definition:</b> General.h:279</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gadaa398b987f030286fb80aa741b6ba49"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">kodi::addon::PVRCapabilities::GetHandlesInputStream</a></div><div class="ttdeci">bool GetHandlesInputStream() const</div><div class="ttdoc">To get with SetHandlesInputStream changed values.</div><div class="ttdef"><b>Definition:</b> General.h:257</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gab7c00e55b799c166e84605e346764ed3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">kodi::addon::PVRCapabilities::SetSupportsRecordingsRename</a></div><div class="ttdeci">void SetSupportsRecordingsRename(bool supportsRecordingsRename)</div><div class="ttdoc">Set true if the backend supports renaming recordings.</div><div class="ttdef"><b>Definition:</b> General.h:298</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gaa723ec849b8b95267c44ccabbf2a2742"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">kodi::addon::PVRCapabilities::SetSupportsTimers</a></div><div class="ttdeci">void SetSupportsTimers(bool supportsTimers)</div><div class="ttdoc">Set true if this add-on supports the creation and editing of timers.</div><div class="ttdef"><b>Definition:</b> General.h:202</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga6fc68a55234d239bd03ec67f072efcc7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">kodi::addon::PVRCapabilities::GetSupportsRecordingSize</a></div><div class="ttdeci">bool GetSupportsRecordingSize() const</div><div class="ttdoc">To get with SetSupportsRecordingSize changed values.</div><div class="ttdef"><b>Definition:</b> General.h:348</div></div>
<div class="ttc" id="astruct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></div><div class="ttdoc">&quot;C&quot; PVR add-on capabilities.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:260</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gadab784a2bf3b892ae39ded13055fd5b7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">kodi::addon::PVRCapabilities::GetSupportsEPG</a></div><div class="ttdeci">bool GetSupportsEPG() const</div><div class="ttdoc">To get with SetSupportsEPG changed values.</div><div class="ttdef"><b>Definition:</b> General.h:159</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga13494775817f287cdbe414768f12cd98"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">kodi::addon::PVRCapabilities::SetSupportsEPGEdl</a></div><div class="ttdeci">void SetSupportsEPGEdl(bool supportsEPGEdl)</div><div class="ttdoc">Set true if the backend supports retrieving an edit decision list for an EPG tag.</div><div class="ttdef"><b>Definition:</b> General.h:163</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_stream_property_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a></div><div class="ttdef"><b>Definition:</b> General.h:439</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga1b35b1664ecd732f86368c61e3218174"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">kodi::addon::PVRCapabilities::GetSupportsRecordingsUndelete</a></div><div class="ttdeci">bool GetSupportsRecordingsUndelete() const</div><div class="ttdoc">To get with SetSupportsRecordings changed values.</div><div class="ttdef"><b>Definition:</b> General.h:198</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga887a9221768395cbdedfc359b141fff6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">kodi::addon::PVRCapabilities::SetSupportsRecordingsLifetimeChange</a></div><div class="ttdeci">void SetSupportsRecordingsLifetimeChange(bool supportsRecordingsLifetimeChange)</div><div class="ttdoc">Set true if the backend supports changing lifetime for recordings.</div><div class="ttdef"><b>Definition:</b> General.h:308</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_type_int_value_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">kodi::addon::PVRTypeIntValue</a></div><div class="ttdef"><b>Definition:</b> General.h:35</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga04dcfd4a326aacfdfde1eb47549f741e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">kodi::addon::PVRCapabilities::GetRecordingsLifetimeValues</a></div><div class="ttdeci">std::vector&lt; PVRTypeIntValue &gt; GetRecordingsLifetimeValues() const</div><div class="ttdoc">To get with SetRecordingsLifetimeValues changed values.</div><div class="ttdef"><b>Definition:</b> General.h:374</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga37e512c476430c8024dabdab6e1d10ad"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">kodi::addon::PVRCapabilities::SetHandlesDemuxing</a></div><div class="ttdeci">void SetHandlesDemuxing(bool handlesDemuxing)</div><div class="ttdoc">Set true if this add-on demultiplexes packets.</div><div class="ttdef"><b>Definition:</b> General.h:260</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_ga10eafac774946c9fda6acd8368e6b254"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">kodi::addon::PVRTypeIntValue::GetDescription</a></div><div class="ttdeci">std::string GetDescription() const</div><div class="ttdoc">To get with the description text of the value.</div><div class="ttdef"><b>Definition:</b> General.h:86</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_struct_hdl_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_struct_hdl.html">kodi::addon::CStructHdl</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property_html_ga940d484bb6523277e1d2c742f4f534a4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___inputstream___p_v_r_stream_property.html#ga940d484bb6523277e1d2c742f4f534a4">kodi::addon::PVRStreamProperty::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">To set with the identification name.</div><div class="ttdef"><b>Definition:</b> General.h:477</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_gacad1b55ffa0cfa78ae4d006cf9f6e296"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">kodi::addon::PVRCapabilities::GetSupportsTV</a></div><div class="ttdeci">bool GetSupportsTV() const</div><div class="ttdoc">To get with SetSupportsTV changed values.</div><div class="ttdef"><b>Definition:</b> General.h:172</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value_html_ga400afd5e9bd0a3fda1f979bbeb19c1b2"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">kodi::addon::PVRTypeIntValue::SetDescription</a></div><div class="ttdeci">void SetDescription(const std::string &amp;description)</div><div class="ttdoc">To set with the description text of the value.</div><div class="ttdef"><b>Definition:</b> General.h:79</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga922f17438dc87e98f703d1b28783d731"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">kodi::addon::PVRCapabilities::GetHandlesDemuxing</a></div><div class="ttdeci">bool GetHandlesDemuxing() const</div><div class="ttdoc">To get with SetHandlesDemuxing changed values.</div><div class="ttdef"><b>Definition:</b> General.h:266</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga45894b44acbd1a5d954b1b3a6f2324c7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">kodi::addon::PVRCapabilities::GetSupportsRecordings</a></div><div class="ttdeci">bool GetSupportsRecordings() const</div><div class="ttdoc">To get with SetSupportsRecordings changed values.</div><div class="ttdef"><b>Definition:</b> General.h:188</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_2d281fda04ff53dbae06c9278c21fca2.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_3a5c68a9f4d20e3bcbbda70cf5c666ec.html">pvr</a></li><li class="navelem"><b>General.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
