<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/ListItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addons_2kodi-addon-dev-kit_2include_2kodi_2gui_2_list_item_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;definitions.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span>CWindow;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> GetControlHandle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_controlHandle; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(<a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>* window)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : m_controlHandle(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      m_interface(::kodi::addon::CAddonBase::m_interface-&gt;toKodi),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      m_Window(window) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> m_controlHandle;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a>* m_interface;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>* m_Window;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;CListItem&gt; ListItemPtr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1_c_list_item.html">   72</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a> : <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">   85</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">CListItem</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> std::string&amp; label = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> std::string&amp; label2 = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> std::string&amp; iconImage = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(nullptr)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      m_controlHandle = m_interface-&gt;kodi_gui-&gt;listItem-&gt;create(m_interface-&gt;kodiBase, label.c_str(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                label2.c_str(), iconImage.c_str(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                path.c_str());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Constructor used for parts given by list items from addon window</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * Related to call of &quot;ListItemPtr kodi::gui::CWindow::GetListItem(int listPos)&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * Not needed for addon development itself</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">CListItem</a>(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> listItemHandle)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      : <a class="code" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>(nullptr)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      m_controlHandle = listItemHandle;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">  114</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">~CListItem</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;destroy(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">  127</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">GetLabel</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::string label;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;listItem-&gt;get_label(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          label = ret;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">SetLabel</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;set_label(m_interface-&gt;kodiBase, m_controlHandle, label.c_str());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">  161</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">GetLabel2</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::string label;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;listItem-&gt;get_label2(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          label = ret;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">  182</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">SetLabel2</a>(<span class="keyword">const</span> std::string&amp; label)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;set_label2(m_interface-&gt;kodiBase, m_controlHandle, label.c_str());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">  207</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">GetArt</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::string strReturn;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;listItem-&gt;get_art(m_interface-&gt;kodiBase, m_controlHandle, type.c_str());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          strReturn = ret;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> strReturn;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">  240</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">SetArt</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; url)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;set_art(m_interface-&gt;kodiBase, m_controlHandle, type.c_str(), url.c_str());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">  253</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">GetPath</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      std::string strReturn;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;listItem-&gt;get_path(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          strReturn = ret;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> strReturn;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">  277</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">SetPath</a>(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;set_path(m_interface-&gt;kodiBase, m_controlHandle, path.c_str());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">  302</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">SetProperty</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;set_property(m_interface-&gt;kodiBase, m_controlHandle, key.c_str(), value.c_str());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">  322</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">GetProperty</a>(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      std::string label;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">char</span>* ret = m_interface-&gt;kodi_gui-&gt;listItem-&gt;get_property(m_interface-&gt;kodiBase, m_controlHandle, key.c_str());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span> (ret != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (std::strlen(ret))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          label = ret;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        m_interface-&gt;free_string(m_interface-&gt;kodiBase, ret);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> label;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">  344</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">Select</a>(<span class="keywordtype">bool</span> selected)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      m_interface-&gt;kodi_gui-&gt;listItem-&gt;select(m_interface-&gt;kodiBase, m_controlHandle, selected);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">  357</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">IsSelected</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> m_interface-&gt;kodi_gui-&gt;listItem-&gt;is_selected(m_interface-&gt;kodiBase, m_controlHandle);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga7d553225fe861e34410148ca3bbd70fc"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">kodi::gui::CListItem::SetProperty</a></div><div class="ttdeci">void SetProperty(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdoc">Sets a listitem property, similar to an infolabel.</div><div class="ttdef"><b>Definition:</b> ListItem.h:302</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_gab825756e641ba839bfae908492165481"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">kodi::gui::CListItem::SetLabel</a></div><div class="ttdeci">void SetLabel(const std::string &amp;label)</div><div class="ttdoc">Sets the listitem label.</div><div class="ttdef"><b>Definition:</b> ListItem.h:148</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga947781705d642c3b7a82450158bb6a0a"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">kodi::gui::CListItem::~CListItem</a></div><div class="ttdeci">~CListItem() override</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> ListItem.h:114</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_window_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_window.html">kodi::gui::CWindow</a></div><div class="ttdef"><b>Definition:</b> Window.h:64</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___addon_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a></div><div class="ttdef"><b>Definition:</b> addon_base.h:162</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga77c9ef878b3a112a70759cf58a0797fd"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">kodi::gui::CListItem::CListItem</a></div><div class="ttdeci">CListItem(const std::string &amp;label=&quot;&quot;, const std::string &amp;label2=&quot;&quot;, const std::string &amp;iconImage=&quot;&quot;, const std::string &amp;path=&quot;&quot;)</div><div class="ttdoc">Class constructor with parameters.</div><div class="ttdef"><b>Definition:</b> ListItem.h:85</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga2d21e6c9e7a2262741f5ba92757c9528"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">kodi::gui::CListItem::SetArt</a></div><div class="ttdeci">void SetArt(const std::string &amp;type, const std::string &amp;url)</div><div class="ttdoc">Sets the listitem's art.</div><div class="ttdef"><b>Definition:</b> ListItem.h:240</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_gaf03feece9f59a8e557e91f5d9f7ff643"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">kodi::gui::CListItem::GetLabel</a></div><div class="ttdeci">std::string GetLabel()</div><div class="ttdoc">Returns the listitem label.</div><div class="ttdef"><b>Definition:</b> ListItem.h:127</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_addon_g_u_i_control_base_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">kodi::gui::CAddonGUIControlBase</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:24</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga8bd3773d1e4bc4a38c419fd6c92bdee2"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">kodi::gui::CListItem::IsSelected</a></div><div class="ttdeci">bool IsSelected()</div><div class="ttdoc">Returns the listitem's selected status.</div><div class="ttdef"><b>Definition:</b> ListItem.h:357</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga6acf8d4e2b52301fbcd80a3f74a0fab1"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">kodi::gui::CListItem::Select</a></div><div class="ttdeci">void Select(bool selected)</div><div class="ttdoc">To control selection of item in list (also multiple selection, in list on serveral items possible).</div><div class="ttdef"><b>Definition:</b> ListItem.h:344</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1_c_list_item_html"><div class="ttname"><a href="classkodi_1_1gui_1_1_c_list_item.html">kodi::gui::CListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:73</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga20785f408e377d20a4b5f6a58d35a873"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">kodi::gui::CListItem::GetArt</a></div><div class="ttdeci">std::string GetArt(const std::string &amp;type)</div><div class="ttdoc">Sets the listitem's art.</div><div class="ttdef"><b>Definition:</b> ListItem.h:207</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga4a03d7c94fa02df112558bc30818e413"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">kodi::gui::CListItem::SetPath</a></div><div class="ttdeci">void SetPath(const std::string &amp;path)</div><div class="ttdoc">Sets the listitem's path.</div><div class="ttdef"><b>Definition:</b> ListItem.h:277</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window___defs_html_ga3e3a75682bddc7d2ee995d4e7a37daec"><div class="ttname"><a href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a></div><div class="ttdeci">void * GUIHANDLE</div><div class="ttdoc">Handle to use as independent pointer for GUI.</div><div class="ttdef"><b>Definition:</b> definitions.h:431</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_ga8dec429daa79c8453d141ac037d847b4"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">kodi::gui::CListItem::GetPath</a></div><div class="ttdeci">std::string GetPath()</div><div class="ttdoc">Returns the path / filename of this listitem.</div><div class="ttdef"><b>Definition:</b> ListItem.h:253</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_gaf591ccbe1e6d941a2c7c7bb7ac526168"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">kodi::gui::CListItem::GetProperty</a></div><div class="ttdeci">std::string GetProperty(const std::string &amp;key)</div><div class="ttdoc">Returns a listitem property as a string, similar to an infolabel.</div><div class="ttdef"><b>Definition:</b> ListItem.h:322</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_gadaa65016e969bb31fc41a93e657e79db"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">kodi::gui::CListItem::SetLabel2</a></div><div class="ttdeci">void SetLabel2(const std::string &amp;label)</div><div class="ttdoc">Sets the listitem's label2.</div><div class="ttdef"><b>Definition:</b> ListItem.h:182</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_list_item_html_gaca764077c10877a5c50ff334ca2da1a0"><div class="ttname"><a href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">kodi::gui::CListItem::GetLabel2</a></div><div class="ttdeci">std::string GetLabel2()</div><div class="ttdoc">Returns the second listitem label.</div><div class="ttdef"><b>Definition:</b> ListItem.h:161</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><b>ListItem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
