<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addon__base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addon_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2019 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TARGET_WINDOWS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __cdecl</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __cdecl</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __declspec</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __declspec(X)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#undef ATTRIBUTE_PACKED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#undef PRAGMA_PACK_BEGIN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#undef PRAGMA_PACK_END</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ATTRIBUTE_PACKED __attribute__((packed))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PRAGMA_PACK 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ATTRIBUTE_HIDDEN __attribute__((visibility(&quot;hidden&quot;)))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if !defined(ATTRIBUTE_PACKED)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ATTRIBUTE_PACKED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PRAGMA_PACK 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !defined(ATTRIBUTE_HIDDEN)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ATTRIBUTE_HIDDEN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ATTRIBUTE_FORCEINLINE __forceinline</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ATTRIBUTE_FORCEINLINE inline __attribute__((__always_inline__))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(__CLANG__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if __has_attribute(__always_inline__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ATTRIBUTE_FORCEINLINE inline __attribute__((__always_inline__))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ATTRIBUTE_FORCEINLINE inline</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ATTRIBUTE_FORCEINLINE inline</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * To have a on add-on and kodi itself handled string always on known size!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ADDON_STANDARD_STRING_LENGTH 1024</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ADDON_STANDARD_STRING_LENGTH_SMALL 256</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">   73</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">   76</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77">   79</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77">ADDON_STATUS_LOST_CONNECTION</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40">   82</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40">ADDON_STATUS_NEED_RESTART</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0">   85</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0">ADDON_STATUS_NEED_SETTINGS</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">   88</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b">   91</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b">ADDON_STATUS_PERMANENT_FAILURE</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* internal used return error if function becomes not used from child on</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * addon */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ADDON_STATUS_NOT_IMPLEMENTED</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">  117</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">AddonLog</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227">  120</a></span>&#160;    <a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227">ADDON_LOG_DEBUG</a> = 0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc">  123</a></span>&#160;    <a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc">ADDON_LOG_INFO</a> = 1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e">  126</a></span>&#160;    <a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e">ADDON_LOG_WARNING</a> = 2,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">  129</a></span>&#160;    <a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a> = 3,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a> = 4</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">  134</a></span>&#160;  } <a class="code" href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">AddonLog</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>* KODI_HANDLE;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html">  144</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html">ADDON_HANDLE_STRUCT</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#ae075bd3f3792ba4d768f39b30c0b01b3">  146</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#ae075bd3f3792ba4d768f39b30c0b01b3">callerAddress</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#acf790eef44516cce2f19836fb51c66ce">  147</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#acf790eef44516cce2f19836fb51c66ce">dataAddress</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#a17a1b20cfd0d5894f4452026eb3e4c37">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#a17a1b20cfd0d5894f4452026eb3e4c37">dataIdentifier</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html">ADDON_HANDLE_STRUCT</a>* ADDON_HANDLE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi.html">AddonToKodiFuncTable_kodi</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__network.html">AddonToKodiFuncTable_kodi_network</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__gui.html">AddonToKodiFuncTable_kodi_gui</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___addon.html">  161</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Pointer inside Kodi, used on callback functions to give related handle</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// class, for this ADDON::CAddonDll inside Kodi.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    KODI_HANDLE kodiBase;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Function addresses used for callbacks from addon to Kodi</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span>* (*get_type_version)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    void (*free_string)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    void (*free_string_array)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">char</span>** arr, <span class="keywordtype">int</span> numElements);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span>* (*get_addon_path)(<span class="keywordtype">void</span>* kodiBase);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">char</span>* (*get_base_user_path)(<span class="keywordtype">void</span>* kodiBase);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    void (*addon_log_msg)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">int</span> loglevel, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    bool (*get_setting_bool)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">bool</span>* value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    bool (*get_setting_int)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">int</span>* value);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    bool (*get_setting_float)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">float</span>* value);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    bool (*get_setting_string)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">char</span>** value);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    bool (*set_setting_bool)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    bool (*set_setting_int)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    bool (*set_setting_float)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    bool (*set_setting_string)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* id, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span>* (*get_interface)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* version);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi.html">AddonToKodiFuncTable_kodi</a>* kodi;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a>* kodi_audioengine;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>* kodi_filesystem;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__gui.html">AddonToKodiFuncTable_kodi_gui</a>* kodi_gui;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__network.html">AddonToKodiFuncTable_kodi_network</a>* kodi_network;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___addon.html">  198</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    void (*destroy)();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> (*get_status)();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>(*create_instance)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    (<span class="keywordtype">int</span> instanceType,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">char</span>* instanceID,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     KODI_HANDLE instance,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">char</span>* version,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     KODI_HANDLE* addonInstance,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     KODI_HANDLE parent);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    void (*destroy_instance)(<span class="keywordtype">int</span> instanceType, KODI_HANDLE instance);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> (*set_setting)(<span class="keyword">const</span> <span class="keywordtype">char</span>* settingName, <span class="keyword">const</span> <span class="keywordtype">void</span>* settingValue);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  } <a class="code" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_addon_global_interface.html">  217</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_global_interface.html">AddonGlobalInterface</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// String with full path where add-on is installed (without his name on end)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Set from Kodi!</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* libBasePath;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Master API version of Kodi itself (ADDON_GLOBAL_VERSION_MAIN)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* kodi_base_api_version;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Pointer of first created instance, used in case this add-on goes with single way</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Set from Kodi!</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    KODI_HANDLE firstKodiInstance;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Pointer to master base class inside add-on</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Set from addon header (kodi::addon::CAddonBase)!</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    KODI_HANDLE addonBase;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Pointer to a instance used on single way (together with this class)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Set from addon header (kodi::addon::IAddonInstance)!</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    KODI_HANDLE globalSingleInstance;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Callback function tables from addon to Kodi</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Set from Kodi!</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a>* toKodi;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Function tables from Kodi to addon</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Set from addon header!</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a>* toAddon;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  } <a class="code" href="struct_addon_global_interface.html">AddonGlobalInterface</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc">ADDON_LOG_INFO</a></div><div class="ttdeci">@ ADDON_LOG_INFO</div><div class="ttdoc">1 : To include information messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:123</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__network_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__network.html">AddonToKodiFuncTable_kodi_network</a></div><div class="ttdef"><b>Definition:</b> network.h:30</div></div>
<div class="ttc" id="astruct_addon_global_interface_html"><div class="ttname"><a href="struct_addon_global_interface.html">AddonGlobalInterface</a></div><div class="ttdoc">Main structure passed from kodi to addon with basic information needed to create add-on.</div><div class="ttdef"><b>Definition:</b> addon_base.h:218</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227">ADDON_LOG_DEBUG</a></div><div class="ttdeci">@ ADDON_LOG_DEBUG</div><div class="ttdoc">0 : To include debug information in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:120</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___addon_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a></div><div class="ttdef"><b>Definition:</b> addon_base.h:162</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e">ADDON_LOG_WARNING</a></div><div class="ttdeci">@ ADDON_LOG_WARNING</div><div class="ttdoc">2 : To write warnings in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:126</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___addon_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a></div><div class="ttdoc">Function tables from Kodi to addon.</div><div class="ttdef"><b>Definition:</b> addon_base.h:199</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77">ADDON_STATUS_LOST_CONNECTION</a></div><div class="ttdeci">@ ADDON_STATUS_LOST_CONNECTION</div><div class="ttdoc">A needed connection was lost.</div><div class="ttdef"><b>Definition:</b> addon_base.h:79</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b">ADDON_STATUS_PERMANENT_FAILURE</a></div><div class="ttdeci">@ ADDON_STATUS_PERMANENT_FAILURE</div><div class="ttdoc">Permanent failure, like failing to resolve methods.</div><div class="ttdef"><b>Definition:</b> addon_base.h:91</div></div>
<div class="ttc" id="astruct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html">ADDON_HANDLE_STRUCT</a></div><div class="ttdoc">Handle used to return data from the PVR add-on to CPVRClient.</div><div class="ttdef"><b>Definition:</b> addon_base.h:145</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__filesystem_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:225</div></div>
<div class="ttc" id="astruct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t_html_acf790eef44516cce2f19836fb51c66ce"><div class="ttname"><a href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#acf790eef44516cce2f19836fb51c66ce">ADDON_HANDLE_STRUCT::dataAddress</a></div><div class="ttdeci">void * dataAddress</div><div class="ttdef"><b>Definition:</b> addon_base.h:147</div></div>
<div class="ttc" id="astruct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t_html_ae075bd3f3792ba4d768f39b30c0b01b3"><div class="ttname"><a href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#ae075bd3f3792ba4d768f39b30c0b01b3">ADDON_HANDLE_STRUCT::callerAddress</a></div><div class="ttdeci">void * callerAddress</div><div class="ttdef"><b>Definition:</b> addon_base.h:146</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ga335347495ed00620451a69cfe3494502"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div><div class="ttdeci">ADDON_STATUS</div><div class="ttdoc">Return value of functions in kodi::addon::CAddonBase and associated classes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40">ADDON_STATUS_NEED_RESTART</a></div><div class="ttdeci">@ ADDON_STATUS_NEED_RESTART</div><div class="ttdoc">Addon needs a restart inside Kodi.</div><div class="ttdef"><b>Definition:</b> addon_base.h:82</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_ga913895aaf2ef685961947f8d6b93e038"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">AddonLog</a></div><div class="ttdeci">AddonLog</div><div class="ttdef"><b>Definition:</b> addon_base.h:118</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi.html">AddonToKodiFuncTable_kodi</a></div><div class="ttdef"><b>Definition:</b> General.h:48</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0">ADDON_STATUS_NEED_SETTINGS</a></div><div class="ttdeci">@ ADDON_STATUS_NEED_SETTINGS</div><div class="ttdoc">Necessary settings are not yet set.</div><div class="ttdef"><b>Definition:</b> addon_base.h:85</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a></div><div class="ttdeci">@ ADDON_STATUS_OK</div><div class="ttdoc">For everything OK and no error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:76</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__audioengine_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a></div><div class="ttdef"><b>Definition:</b> audio_engine.h:265</div></div>
<div class="ttc" id="astruct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t_html_a17a1b20cfd0d5894f4452026eb3e4c37"><div class="ttname"><a href="struct_a_d_d_o_n___h_a_n_d_l_e___s_t_r_u_c_t.html#a17a1b20cfd0d5894f4452026eb3e4c37">ADDON_HANDLE_STRUCT::dataIdentifier</a></div><div class="ttdeci">int dataIdentifier</div><div class="ttdef"><b>Definition:</b> addon_base.h:148</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__gui_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__gui.html">AddonToKodiFuncTable_kodi_gui</a></div><div class="ttdef"><b>Definition:</b> definitions.h:376</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a></div><div class="ttdeci">@ ADDON_STATUS_UNKNOWN</div><div class="ttdoc">Unknown and incomprehensible error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:88</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><b>addon_base.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
