<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/Keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addons_2kodi-addon-dev-kit_2include_2kodi_2gui_2dialogs_2_keyboard_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <span class="keyword">namespace </span>Keyboard</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">   79</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaaf7d7b41df06dda1afe2b72b549e90b0">ShowAndGetInput</a>(std::string&amp; text, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">bool</span> allowEmptyResult, <span class="keywordtype">bool</span> hiddenInput = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_get_input_with_head(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                                                         text.c_str(), &amp;retString, heading.c_str(), allowEmptyResult,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                                                         hiddenInput, autoCloseMs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        text = retString;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaaf7d7b41df06dda1afe2b72b549e90b0">  111</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaaf7d7b41df06dda1afe2b72b549e90b0">ShowAndGetInput</a>(std::string&amp; text, <span class="keywordtype">bool</span> allowEmptyResult, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_get_input(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                                               text.c_str(), &amp;retString,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                                               allowEmptyResult, autoCloseMs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        text = retString;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga299adcd3ede9ba9cc357fa055c99d736">  143</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaa0190bf391b423cdfd93e7d4e2c54d7c">ShowAndGetNewPassword</a>(std::string&amp; newPassword, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">bool</span> allowEmptyResult, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_get_new_password_with_head(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                                                                newPassword.c_str(), &amp;retString, heading.c_str(),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                                                                                allowEmptyResult, autoCloseMs);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        newPassword = retString;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaa0190bf391b423cdfd93e7d4e2c54d7c">  173</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#gaa0190bf391b423cdfd93e7d4e2c54d7c">ShowAndGetNewPassword</a>(std::string&amp; newPassword, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_get_new_password(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                                                                      newPassword.c_str(), &amp;retString, autoCloseMs);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        newPassword = retString;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga9bf91962dcbd4a339908aedea98d3366">  254</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b">ShowAndVerifyNewPassword</a>(std::string&amp; newPassword, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">bool</span> allowEmptyResult, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_verify_new_password_with_head(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                                                                                   &amp;retString, heading.c_str(), allowEmptyResult,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                                                                                   autoCloseMs);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        newPassword = retString;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b">  284</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b">ShowAndVerifyNewPassword</a>(std::string&amp; newPassword, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_verify_new_password(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                                                                         &amp;retString, autoCloseMs);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        newPassword = retString;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga26c205ac390114f265b1e3940e228cc4">  316</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga26c205ac390114f265b1e3940e228cc4">ShowAndVerifyPassword</a>(std::string&amp; password, <span class="keyword">const</span> std::string&amp; heading, <span class="keywordtype">int</span> retries, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordtype">int</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_verify_password(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                                                                    password.c_str(), &amp;retString, heading.c_str(),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                                                                    retries, autoCloseMs);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        password = retString;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga3a327285416c183b63888aebcbdb73ce">  350</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga3a327285416c183b63888aebcbdb73ce">ShowAndGetFilter</a>(std::string&amp; text, <span class="keywordtype">bool</span> searching, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> autoCloseMs = 0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">char</span>* retString = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordtype">bool</span> ret = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;show_and_get_filter(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                                                                text.c_str(), &amp;retString, searching, autoCloseMs);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">if</span> (retString != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        text = retString;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;free_string(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, retString);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga686221a74543ce9481c38c54e4f755b7">  375</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga686221a74543ce9481c38c54e4f755b7">SendTextToActiveKeyboard</a>(<span class="keyword">const</span> std::string&amp; text, <span class="keywordtype">bool</span> closeKeyboard = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;send_text_to_active_keyboard(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                                                                     text.c_str(), closeKeyboard);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga378bc570b63654bd837e632464becca9">  390</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga378bc570b63654bd837e632464becca9">IsKeyboardActivated</a>()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogKeyboard-&gt;is_keyboard_activated(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga26c205ac390114f265b1e3940e228cc4"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga26c205ac390114f265b1e3940e228cc4">kodi::gui::dialogs::Keyboard::ShowAndVerifyPassword</a></div><div class="ttdeci">int ShowAndVerifyPassword(std::string &amp;password, const std::string &amp;heading, int retries, unsigned int autoCloseMs=0)</div><div class="ttdoc">Show keyboard and verify user input against password.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:316</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga3a327285416c183b63888aebcbdb73ce"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga3a327285416c183b63888aebcbdb73ce">kodi::gui::dialogs::Keyboard::ShowAndGetFilter</a></div><div class="ttdeci">bool ShowAndGetFilter(std::string &amp;text, bool searching, unsigned int autoCloseMs=0)</div><div class="ttdoc">Shows a filter related keyboard.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:350</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_gaaf7d7b41df06dda1afe2b72b549e90b0"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#gaaf7d7b41df06dda1afe2b72b549e90b0">kodi::gui::dialogs::Keyboard::ShowAndGetInput</a></div><div class="ttdeci">bool ShowAndGetInput(std::string &amp;text, bool allowEmptyResult, unsigned int autoCloseMs=0)</div><div class="ttdoc">The example shows the display of keyboard call dialog at Kodi from the add-on.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga686221a74543ce9481c38c54e4f755b7"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga686221a74543ce9481c38c54e4f755b7">kodi::gui::dialogs::Keyboard::SendTextToActiveKeyboard</a></div><div class="ttdeci">bool SendTextToActiveKeyboard(const std::string &amp;text, bool closeKeyboard=false)</div><div class="ttdoc">Send a text to a visible keyboard.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:375</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga02432ed7ea7742897b51a66b7a858d6b"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b">kodi::gui::dialogs::Keyboard::ShowAndVerifyNewPassword</a></div><div class="ttdeci">bool ShowAndVerifyNewPassword(std::string &amp;newPassword, unsigned int autoCloseMs=0)</div><div class="ttdoc">Show keyboard twice to get and confirm a user-entered password string.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:284</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_gaa0190bf391b423cdfd93e7d4e2c54d7c"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#gaa0190bf391b423cdfd93e7d4e2c54d7c">kodi::gui::dialogs::Keyboard::ShowAndGetNewPassword</a></div><div class="ttdeci">bool ShowAndGetNewPassword(std::string &amp;newPassword, unsigned int autoCloseMs=0)</div><div class="ttdoc">Shows keyboard and prompts for a password. Differs from ShowAndVerifyNewPassword() in that no second ...</div><div class="ttdef"><b>Definition:</b> Keyboard.h:173</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga378bc570b63654bd837e632464becca9"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga378bc570b63654bd837e632464becca9">kodi::gui::dialogs::Keyboard::IsKeyboardActivated</a></div><div class="ttdeci">bool IsKeyboardActivated()</div><div class="ttdoc">Check for visible keyboard on GUI.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:390</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>Keyboard.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
