<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/audio_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('audio__engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audio_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2019 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// &quot;C&quot; Definitions, structures and enumerators of audio engine</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//{{{</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> AudioEngineStreamOptions</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    AUDIO_STREAM_FORCE_RESAMPLE = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    AUDIO_STREAM_PAUSED = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    AUDIO_STREAM_AUTOSTART = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } AudioEngineStreamOptions;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">enum</span> AudioEngineChannel</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AUDIOENGINE_CH_NULL = -1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    AUDIOENGINE_CH_RAW,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    AUDIOENGINE_CH_FL,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    AUDIOENGINE_CH_FR,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    AUDIOENGINE_CH_FC,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    AUDIOENGINE_CH_LFE,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    AUDIOENGINE_CH_BL,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    AUDIOENGINE_CH_BR,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    AUDIOENGINE_CH_FLOC,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    AUDIOENGINE_CH_FROC,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    AUDIOENGINE_CH_BC,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    AUDIOENGINE_CH_SL,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    AUDIOENGINE_CH_SR,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    AUDIOENGINE_CH_TFL,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    AUDIOENGINE_CH_TFR,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AUDIOENGINE_CH_TFC,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    AUDIOENGINE_CH_TC,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    AUDIOENGINE_CH_TBL,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    AUDIOENGINE_CH_TBR,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    AUDIOENGINE_CH_TBC,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AUDIOENGINE_CH_BLOC,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    AUDIOENGINE_CH_BROC,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AUDIOENGINE_CH_MAX</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">enum</span> AudioEngineDataFormat</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    AUDIOENGINE_FMT_INVALID = -1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    AUDIOENGINE_FMT_U8,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    AUDIOENGINE_FMT_S16BE,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    AUDIOENGINE_FMT_S16LE,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    AUDIOENGINE_FMT_S16NE,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    AUDIOENGINE_FMT_S32BE,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    AUDIOENGINE_FMT_S32LE,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    AUDIOENGINE_FMT_S32NE,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    AUDIOENGINE_FMT_S24BE4,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    AUDIOENGINE_FMT_S24LE4,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    AUDIOENGINE_FMT_S24NE4,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    AUDIOENGINE_FMT_S24NE4MSB,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    AUDIOENGINE_FMT_S24BE3,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    AUDIOENGINE_FMT_S24LE3,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    AUDIOENGINE_FMT_S24NE3,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    AUDIOENGINE_FMT_DOUBLE,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    AUDIOENGINE_FMT_FLOAT,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    AUDIOENGINE_FMT_RAW,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AUDIOENGINE_FMT_U8P,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    AUDIOENGINE_FMT_S16NEP,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AUDIOENGINE_FMT_S32NEP,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    AUDIOENGINE_FMT_S24NE4P,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    AUDIOENGINE_FMT_S24NE4MSBP,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    AUDIOENGINE_FMT_S24NE3P,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    AUDIOENGINE_FMT_DOUBLEP,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AUDIOENGINE_FMT_FLOATP,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AUDIOENGINE_FMT_MAX</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">  227</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">enum</span> AudioEngineDataFormat <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">  233</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">  236</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">  239</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">enum</span> AudioEngineChannel <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a>[AUDIOENGINE_CH_MAX];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">  245</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">  248</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* A stream handle pointer, which is only used internally by the addon stream handle */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">  252</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> AEStreamHandle;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">//}}}</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// &quot;C&quot; Internal interface tables for intercommunications between addon and kodi</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//{{{</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * Function address structure, not need to visible on dev kit doxygen</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   * documentation</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">  264</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    AEStreamHandle* (*make_stream)(<span class="keywordtype">void</span>* kodiBase,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                   <span class="keyword">struct </span><a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a>* format,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    void (*free_stream)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* stream);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    bool (*get_current_sink_format)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">struct </span><a class="code" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a>* sink_format);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Audio Engine Stream definitions</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">unsigned</span> int (*aestream_get_space)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">unsigned</span> int (*aestream_add_data)(<span class="keywordtype">void</span>* kodiBase,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                      AEStreamHandle* handle,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                      uint8_t* <span class="keyword">const</span>* data,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                      <span class="keywordtype">double</span> pts,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                      <span class="keywordtype">bool</span> hasDownmix,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                      <span class="keywordtype">double</span> centerMixLevel);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    double (*aestream_get_delay)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    bool (*aestream_is_buffering)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    double (*aestream_get_cache_time)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    double (*aestream_get_cache_total)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    void (*aestream_pause)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    void (*aestream_resume)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    void (*aestream_drain)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle, <span class="keywordtype">bool</span> wait);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    bool (*aestream_is_draining)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    bool (*aestream_is_drained)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    void (*aestream_flush)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    float (*aestream_get_volume)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    void (*aestream_set_volume)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    float (*aestream_get_amplification)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    void (*aestream_set_amplification)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle, <span class="keywordtype">float</span> amplify);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">unsigned</span> int (*aestream_get_frame_size)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">unsigned</span> int (*aestream_get_channel_count)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">unsigned</span> int (*aestream_get_sample_rate)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">enum</span> AudioEngineDataFormat (*aestream_get_data_format)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    double (*aestream_get_resample_ratio)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    void (*aestream_set_resample_ratio)(<span class="keywordtype">void</span>* kodiBase, AEStreamHandle* handle, <span class="keywordtype">double</span> ratio);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//}}}</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a></div><div class="ttdoc">Internal API structure which are used for data exchange between Kodi and addon.</div><div class="ttdef"><b>Definition:</b> audio_engine.h:228</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a633cfff5df3fab3c50924238df274b6e"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">AUDIO_ENGINE_FORMAT::m_dataFormat</a></div><div class="ttdeci">enum AudioEngineDataFormat m_dataFormat</div><div class="ttdef"><b>Definition:</b> audio_engine.h:230</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a386656f64295cc092f6f143c81b91277"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">AUDIO_ENGINE_FORMAT::m_channels</a></div><div class="ttdeci">enum AudioEngineChannel m_channels[AUDIOENGINE_CH_MAX]</div><div class="ttdef"><b>Definition:</b> audio_engine.h:242</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a60bb897389267a5034ef730c956b661a"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">AUDIO_ENGINE_FORMAT::m_encodedRate</a></div><div class="ttdeci">unsigned int m_encodedRate</div><div class="ttdef"><b>Definition:</b> audio_engine.h:236</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a3fa03b15b439d70dd92e726e1aac9eb5"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">AUDIO_ENGINE_FORMAT::m_frames</a></div><div class="ttdeci">unsigned int m_frames</div><div class="ttdef"><b>Definition:</b> audio_engine.h:245</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a98e4ea22d72d3c5dce2821ae10a802f8"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">AUDIO_ENGINE_FORMAT::m_channelCount</a></div><div class="ttdeci">unsigned int m_channelCount</div><div class="ttdef"><b>Definition:</b> audio_engine.h:239</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a046d570c56fd2ae9b813340816ebfdec"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">AUDIO_ENGINE_FORMAT::m_sampleRate</a></div><div class="ttdeci">unsigned int m_sampleRate</div><div class="ttdef"><b>Definition:</b> audio_engine.h:233</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__audioengine_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a></div><div class="ttdef"><b>Definition:</b> audio_engine.h:265</div></div>
<div class="ttc" id="astruct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t_html_a7c6321b7fd7f09478ca0bf9931009ee1"><div class="ttname"><a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">AUDIO_ENGINE_FORMAT::m_frameSize</a></div><div class="ttdeci">unsigned int m_frameSize</div><div class="ttdef"><b>Definition:</b> audio_engine.h:248</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><b>audio_engine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
