<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_screensaver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstanceScreensaver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">CInstanceScreensaver</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">CInstanceScreensaver</a>(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstance</b>(int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">Device</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">Height</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAddonInstance</b>(ADDON_TYPE type, const std::string &amp;version) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_kodiVersion</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">Name</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">PixelRatio</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">Presets</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">Profile</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">Start</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">Width</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">X</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">Y</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">~CInstanceScreensaver</a>() override=default</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IAddonInstance</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
