<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceGame</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game_1_1_c_stream.html">CStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ed70e54b8d8fd85f2f3c6aafbd19b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ad9ed70e54b8d8fd85f2f3c6aafbd19b6">CheatReset</a> ()</td></tr>
<tr class="memdesc:ad9ed70e54b8d8fd85f2f3c6aafbd19b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cheat system.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ad9ed70e54b8d8fd85f2f3c6aafbd19b6">More...</a><br /></td></tr>
<tr class="separator:ad9ed70e54b8d8fd85f2f3c6aafbd19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce87a740156e6b074e3044f32f077a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1ce87a740156e6b074e3044f32f077a1">CInstanceGame</a> ()</td></tr>
<tr class="memdesc:a1ce87a740156e6b074e3044f32f077a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game class constructor.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a1ce87a740156e6b074e3044f32f077a1">More...</a><br /></td></tr>
<tr class="separator:a1ce87a740156e6b074e3044f32f077a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ae25b20382135f1625dc0f41ecd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aae0ae25b20382135f1625dc0f41ecd03">CloseGame</a> (void)</td></tr>
<tr class="memdesc:aae0ae25b20382135f1625dc0f41ecd03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Requests the frontend to stop the current game  <a href="classkodi_1_1addon_1_1_c_instance_game.html#aae0ae25b20382135f1625dc0f41ecd03">More...</a><br /></td></tr>
<tr class="separator:aae0ae25b20382135f1625dc0f41ecd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675fa26051ad4233a00fdeb2da858c2e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a675fa26051ad4233a00fdeb2da858c2e">ConnectController</a> (bool connect, const std::string &amp;port_address, const std::string &amp;controller_id)</td></tr>
<tr class="memdesc:a675fa26051ad4233a00fdeb2da858c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect/disconnect a controller to a port on the virtual game console.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a675fa26051ad4233a00fdeb2da858c2e">More...</a><br /></td></tr>
<tr class="separator:a675fa26051ad4233a00fdeb2da858c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93aa80da19bedc83c5711f86ed087a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a7b93aa80da19bedc83c5711f86ed087a">Deserialize</a> (const uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:a7b93aa80da19bedc83c5711f86ed087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize the game from the given state.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a7b93aa80da19bedc83c5711f86ed087a">More...</a><br /></td></tr>
<tr class="separator:a7b93aa80da19bedc83c5711f86ed087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90f70a89b1427926102ebc77aa8c0e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aed90f70a89b1427926102ebc77aa8c0e">EnableKeyboard</a> (bool enable, const std::string &amp;controller_id)</td></tr>
<tr class="memdesc:aed90f70a89b1427926102ebc77aa8c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable keyboard input using the specified controller.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#aed90f70a89b1427926102ebc77aa8c0e">More...</a><br /></td></tr>
<tr class="separator:aed90f70a89b1427926102ebc77aa8c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd5996d938c40317abcc9b2b038349"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ab7fd5996d938c40317abcc9b2b038349">EnableMouse</a> (bool enable, const std::string &amp;controller_id)</td></tr>
<tr class="memdesc:ab7fd5996d938c40317abcc9b2b038349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable mouse input using the specified controller.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ab7fd5996d938c40317abcc9b2b038349">More...</a><br /></td></tr>
<tr class="separator:ab7fd5996d938c40317abcc9b2b038349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d3caff821fb8e4441a758302f3f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac94d3caff821fb8e4441a758302f3f87">Extensions</a> (std::vector&lt; std::string &gt; &amp;extensions)</td></tr>
<tr class="memdesc:ac94d3caff821fb8e4441a758302f3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
The extensions in the &lt;extensions&gt; property from addon.xml  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ac94d3caff821fb8e4441a758302f3f87">More...</a><br /></td></tr>
<tr class="separator:ac94d3caff821fb8e4441a758302f3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff044859563b6907f00c68dea113b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a21ff044859563b6907f00c68dea113b6">FreeTopology</a> (<a class="el" href="structgame__input__topology.html">game_input_topology</a> *topology)</td></tr>
<tr class="memdesc:a21ff044859563b6907f00c68dea113b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the topology's resources.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a21ff044859563b6907f00c68dea113b6">More...</a><br /></td></tr>
<tr class="separator:a21ff044859563b6907f00c68dea113b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8da488d17cd096375c2b648275732d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1f8da488d17cd096375c2b648275732d">GameClientDllPath</a> () const</td></tr>
<tr class="memdesc:a1f8da488d17cd096375c2b648275732d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
The path of the game client being loaded.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a1f8da488d17cd096375c2b648275732d">More...</a><br /></td></tr>
<tr class="separator:a1f8da488d17cd096375c2b648275732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a2c23c58b85b64f25fb6e44389555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a254a2c23c58b85b64f25fb6e44389555">GetGameTiming</a> (<a class="el" href="structgame__system__timing.html">game_system_timing</a> &amp;timing_info)</td></tr>
<tr class="memdesc:a254a2c23c58b85b64f25fb6e44389555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timing information about the loaded game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a254a2c23c58b85b64f25fb6e44389555">More...</a><br /></td></tr>
<tr class="separator:a254a2c23c58b85b64f25fb6e44389555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded225dac331a0351f1fc1f3d5ed43eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aded225dac331a0351f1fc1f3d5ed43eb">GetMemory</a> (GAME_MEMORY type, uint8_t *&amp;data, size_t &amp;size)</td></tr>
<tr class="memdesc:aded225dac331a0351f1fc1f3d5ed43eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a region of memory.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#aded225dac331a0351f1fc1f3d5ed43eb">More...</a><br /></td></tr>
<tr class="separator:aded225dac331a0351f1fc1f3d5ed43eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb76519f7333ac37e190ad109cecd60"><td class="memItemLeft" align="right" valign="top">virtual GAME_REGION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#afcb76519f7333ac37e190ad109cecd60">GetRegion</a> ()</td></tr>
<tr class="memdesc:afcb76519f7333ac37e190ad109cecd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get region of the loaded game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#afcb76519f7333ac37e190ad109cecd60">More...</a><br /></td></tr>
<tr class="separator:afcb76519f7333ac37e190ad109cecd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f68885c3c89262d67eb12fb442e06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structgame__input__topology.html">game_input_topology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a516f68885c3c89262d67eb12fb442e06">GetTopology</a> ()</td></tr>
<tr class="memdesc:a516f68885c3c89262d67eb12fb442e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input topology that specifies which controllers can be connected.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a516f68885c3c89262d67eb12fb442e06">More...</a><br /></td></tr>
<tr class="separator:a516f68885c3c89262d67eb12fb442e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf17539e0b322620d9a2762f20e63d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a0caf17539e0b322620d9a2762f20e63d">HasFeature</a> (const std::string &amp;controller_id, const std::string &amp;feature_name)</td></tr>
<tr class="memdesc:a0caf17539e0b322620d9a2762f20e63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if input is accepted for a feature on the controller.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a0caf17539e0b322620d9a2762f20e63d">More...</a><br /></td></tr>
<tr class="separator:a0caf17539e0b322620d9a2762f20e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae79c17e174f773ae0a228faa475400"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a2ae79c17e174f773ae0a228faa475400">HwContextDestroy</a> ()</td></tr>
<tr class="memdesc:a2ae79c17e174f773ae0a228faa475400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before the context is destroyed.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a2ae79c17e174f773ae0a228faa475400">More...</a><br /></td></tr>
<tr class="separator:a2ae79c17e174f773ae0a228faa475400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e62b5e5f8c681379c267c21d8e68969"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a4e62b5e5f8c681379c267c21d8e68969">HwContextReset</a> ()</td></tr>
<tr class="memdesc:a4e62b5e5f8c681379c267c21d8e68969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the current HW context and reinitializes GPU resources.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a4e62b5e5f8c681379c267c21d8e68969">More...</a><br /></td></tr>
<tr class="separator:a4e62b5e5f8c681379c267c21d8e68969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ab5b89b821a5e84dc163fe424c8f7"><td class="memItemLeft" align="right" valign="top">game_proc_address_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ae56ab5b89b821a5e84dc163fe424c8f7">HwGetProcAddress</a> (const char *sym)</td></tr>
<tr class="memdesc:ae56ab5b89b821a5e84dc163fe424c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Get a symbol from the hardware context  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ae56ab5b89b821a5e84dc163fe424c8f7">More...</a><br /></td></tr>
<tr class="separator:ae56ab5b89b821a5e84dc163fe424c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774ae0976418c7389ef8a60c24b63b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1774ae0976418c7389ef8a60c24b63b0">InputEvent</a> (const <a class="el" href="structgame__input__event.html">game_input_event</a> &amp;event)</td></tr>
<tr class="memdesc:a1774ae0976418c7389ef8a60c24b63b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the add-on of an input event.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a1774ae0976418c7389ef8a60c24b63b0">More...</a><br /></td></tr>
<tr class="separator:a1774ae0976418c7389ef8a60c24b63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10afcef9698c5e378276016b42dac63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af10afcef9698c5e378276016b42dac63">KodiInputEvent</a> (const <a class="el" href="structgame__input__event.html">game_input_event</a> &amp;event)</td></tr>
<tr class="memdesc:af10afcef9698c5e378276016b42dac63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Notify the port of an input event  <a href="classkodi_1_1addon_1_1_c_instance_game.html#af10afcef9698c5e378276016b42dac63">More...</a><br /></td></tr>
<tr class="separator:af10afcef9698c5e378276016b42dac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f40435a8996393b3b151586ca8d19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ae57f40435a8996393b3b151586ca8d19">LoadGame</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:ae57f40435a8996393b3b151586ca8d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ae57f40435a8996393b3b151586ca8d19">More...</a><br /></td></tr>
<tr class="separator:ae57f40435a8996393b3b151586ca8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f7ff502652263acdc28d5086e0ca6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a024f7ff502652263acdc28d5086e0ca6">LoadGameSpecial</a> (SPECIAL_GAME_TYPE type, const std::vector&lt; std::string &gt; &amp;urls)</td></tr>
<tr class="memdesc:a024f7ff502652263acdc28d5086e0ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a game that requires multiple files.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a024f7ff502652263acdc28d5086e0ca6">More...</a><br /></td></tr>
<tr class="separator:a024f7ff502652263acdc28d5086e0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7876256d63c652dd8743c255380f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a88b7876256d63c652dd8743c255380f9">LoadStandalone</a> ()</td></tr>
<tr class="memdesc:a88b7876256d63c652dd8743c255380f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin playing without a game file.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a88b7876256d63c652dd8743c255380f9">More...</a><br /></td></tr>
<tr class="separator:a88b7876256d63c652dd8743c255380f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7eb8c92fcbb605c1d21c31df6bc77c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a8f7eb8c92fcbb605c1d21c31df6bc77c">ProfileDirectory</a> () const</td></tr>
<tr class="memdesc:a8f7eb8c92fcbb605c1d21c31df6bc77c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
The writable directory of the frontend  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a8f7eb8c92fcbb605c1d21c31df6bc77c">More...</a><br /></td></tr>
<tr class="separator:a8f7eb8c92fcbb605c1d21c31df6bc77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3d7c7f56095df2431233e38f8937b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a7ed3d7c7f56095df2431233e38f8937b">ProxyDllPaths</a> (std::vector&lt; std::string &gt; &amp;paths)</td></tr>
<tr class="memdesc:a7ed3d7c7f56095df2431233e38f8937b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Paths to proxy DLLs used to load the game client.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a7ed3d7c7f56095df2431233e38f8937b">More...</a><br /></td></tr>
<tr class="separator:a7ed3d7c7f56095df2431233e38f8937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29e16c942758334004e577cdc3cb03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a4c29e16c942758334004e577cdc3cb03">RequiresGameLoop</a> ()</td></tr>
<tr class="memdesc:a4c29e16c942758334004e577cdc3cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the client requires the frontend to provide a game loop.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a4c29e16c942758334004e577cdc3cb03">More...</a><br /></td></tr>
<tr class="separator:a4c29e16c942758334004e577cdc3cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452850b86c09572d0e6a08a2d0b4eeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a8452850b86c09572d0e6a08a2d0b4eeb">Reset</a> ()</td></tr>
<tr class="memdesc:a8452850b86c09572d0e6a08a2d0b4eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the current game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a8452850b86c09572d0e6a08a2d0b4eeb">More...</a><br /></td></tr>
<tr class="separator:a8452850b86c09572d0e6a08a2d0b4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841dbbbf475e93cfeb2c3a38f318680b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a841dbbbf475e93cfeb2c3a38f318680b">ResourceDirectories</a> (std::vector&lt; std::string &gt; &amp;dirs)</td></tr>
<tr class="memdesc:a841dbbbf475e93cfeb2c3a38f318680b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
The "system" directories of the frontend  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a841dbbbf475e93cfeb2c3a38f318680b">More...</a><br /></td></tr>
<tr class="separator:a841dbbbf475e93cfeb2c3a38f318680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749c6dd93b1a869e80961f8a4377272"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a3749c6dd93b1a869e80961f8a4377272">RunFrame</a> ()</td></tr>
<tr class="memdesc:a3749c6dd93b1a869e80961f8a4377272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single frame for add-ons that use a game loop.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a3749c6dd93b1a869e80961f8a4377272">More...</a><br /></td></tr>
<tr class="separator:a3749c6dd93b1a869e80961f8a4377272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1698fb22cc7e719995e4bc71418c2ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac1698fb22cc7e719995e4bc71418c2ae">Serialize</a> (uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:ac1698fb22cc7e719995e4bc71418c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the state of the game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ac1698fb22cc7e719995e4bc71418c2ae">More...</a><br /></td></tr>
<tr class="separator:ac1698fb22cc7e719995e4bc71418c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0254c7fbd753075e9c0bc12e3ecfb0b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af0254c7fbd753075e9c0bc12e3ecfb0b">SerializeSize</a> ()</td></tr>
<tr class="memdesc:af0254c7fbd753075e9c0bc12e3ecfb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes required to serialize the game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#af0254c7fbd753075e9c0bc12e3ecfb0b">More...</a><br /></td></tr>
<tr class="separator:af0254c7fbd753075e9c0bc12e3ecfb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f9d20efdc34b53355d778c48afffc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af8f9d20efdc34b53355d778c48afffc2">SetCheat</a> (unsigned int index, bool enabled, const std::string &amp;code)</td></tr>
<tr class="memdesc:af8f9d20efdc34b53355d778c48afffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cheat code.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#af8f9d20efdc34b53355d778c48afffc2">More...</a><br /></td></tr>
<tr class="separator:af8f9d20efdc34b53355d778c48afffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519e3ce645f663b12d4b25294fbced8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac519e3ce645f663b12d4b25294fbced8">SetControllerLayouts</a> (const std::vector&lt; <a class="el" href="struct_addon_game_controller_layout.html">AddonGameControllerLayout</a> &gt; &amp;controllers)</td></tr>
<tr class="memdesc:ac519e3ce645f663b12d4b25294fbced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layouts for known controllers.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#ac519e3ce645f663b12d4b25294fbced8">More...</a><br /></td></tr>
<tr class="separator:ac519e3ce645f663b12d4b25294fbced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94053e1fa1e3a06fb860f9e4d556f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a9c94053e1fa1e3a06fb860f9e4d556f8">SupportsVFS</a> () const</td></tr>
<tr class="memdesc:a9c94053e1fa1e3a06fb860f9e4d556f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
The value of the &lt;supports_vfs&gt; property from addon.xml  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a9c94053e1fa1e3a06fb860f9e4d556f8">More...</a><br /></td></tr>
<tr class="separator:a9c94053e1fa1e3a06fb860f9e4d556f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0df14967c92b5ae74ab7e322f74ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a03d0df14967c92b5ae74ab7e322f74ba">UnloadGame</a> ()</td></tr>
<tr class="memdesc:a03d0df14967c92b5ae74ab7e322f74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload the current game.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a03d0df14967c92b5ae74ab7e322f74ba">More...</a><br /></td></tr>
<tr class="separator:a03d0df14967c92b5ae74ab7e322f74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f810a8f98e4413dc1941c05d8b39e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a9f0f810a8f98e4413dc1941c05d8b39e">~CInstanceGame</a> () override=default</td></tr>
<tr class="memdesc:a9f0f810a8f98e4413dc1941c05d8b39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classkodi_1_1addon_1_1_c_instance_game.html#a9f0f810a8f98e4413dc1941c05d8b39e">More...</a><br /></td></tr>
<tr class="separator:a9f0f810a8f98e4413dc1941c05d8b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ce87a740156e6b074e3044f32f077a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce87a740156e6b074e3044f32f077a1">&#9670;&nbsp;</a></span>CInstanceGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game class constructor. </p>
<p>Used by an add-on that only supports only Game and only in one instance.</p>
<p>This class is created at addon by Kodi.</p>
<hr  />
<p><b>Here's example about the use of this:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/Game.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">class ATTRIBUTE_HIDDEN CGameExample</div>
<div class="line">  : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a>,</div>
<div class="line">    <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_game.html">kodi::addon::CInstanceGame</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CGameExample()</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">virtual</span> ~CGameExample();</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CGameExample)</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a9f0f810a8f98e4413dc1941c05d8b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0f810a8f98e4413dc1941c05d8b39e">&#9670;&nbsp;</a></span>~CInstanceGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f8da488d17cd096375c2b648275732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8da488d17cd096375c2b648275732d">&#9670;&nbsp;</a></span>GameClientDllPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameClientDllPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
The path of the game client being loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>the used game client Dll path</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a7ed3d7c7f56095df2431233e38f8937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed3d7c7f56095df2431233e38f8937b">&#9670;&nbsp;</a></span>ProxyDllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyDllPaths </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Paths to proxy DLLs used to load the game client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">paths</td><td>vector list to store available dll paths </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success and dll paths present</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a841dbbbf475e93cfeb2c3a38f318680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841dbbbf475e93cfeb2c3a38f318680b">&#9670;&nbsp;</a></span>ResourceDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceDirectories </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dirs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
The "system" directories of the frontend </p>
<p>These directories can be used to store system-specific ROMs such as BIOSes, configuration data, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>the used resource directory</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a8f7eb8c92fcbb605c1d21c31df6bc77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7eb8c92fcbb605c1d21c31df6bc77c">&#9670;&nbsp;</a></span>ProfileDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProfileDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
The writable directory of the frontend </p>
<p>This directory can be used to store SRAM, memory cards, high scores, etc, if the game client cannot use the regular memory interface, GetMemoryData().</p>
<dl class="section return"><dt>Returns</dt><dd>the used profile directory</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a9c94053e1fa1e3a06fb860f9e4d556f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94053e1fa1e3a06fb860f9e4d556f8">&#9670;&nbsp;</a></span>SupportsVFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SupportsVFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
The value of the &lt;supports_vfs&gt; property from addon.xml </p>
<dl class="section return"><dt>Returns</dt><dd>true if VFS is supported</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="ac94d3caff821fb8e4441a758302f3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94d3caff821fb8e4441a758302f3f87">&#9670;&nbsp;</a></span>Extensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Extensions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>extensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
The extensions in the &lt;extensions&gt; property from addon.xml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extensions</td><td>vector list to store available extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success and extensions present</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="ae57f40435a8996393b3b151586ca8d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f40435a8996393b3b151586ca8d19">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> LoadGame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game was loaded </dd></dl>

</div>
</div>
<a id="a024f7ff502652263acdc28d5086e0ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f7ff502652263acdc28d5086e0ca6">&#9670;&nbsp;</a></span>LoadGameSpecial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> LoadGameSpecial </td>
          <td>(</td>
          <td class="paramtype">SPECIAL_GAME_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a game that requires multiple files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The game type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urls</td><td>An array of urls </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game was loaded </dd></dl>

</div>
</div>
<a id="a88b7876256d63c652dd8743c255380f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7876256d63c652dd8743c255380f9">&#9670;&nbsp;</a></span>LoadStandalone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> LoadStandalone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin playing without a game file. </p>
<p>If the add-on supports standalone mode, it must add the &lt;supports_standalone&gt; tag to the extension point in addon.xml: </p><pre class="fragment">&lt;supports_no_game&gt;false&lt;/supports_no_game&gt;
</pre><dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game add-on was loaded </dd></dl>

</div>
</div>
<a id="a03d0df14967c92b5ae74ab7e322f74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d0df14967c92b5ae74ab7e322f74ba">&#9670;&nbsp;</a></span>UnloadGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> UnloadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unload the current game. </p>
<p>Unloads a currently loaded game</p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game was unloaded </dd></dl>

</div>
</div>
<a id="a254a2c23c58b85b64f25fb6e44389555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254a2c23c58b85b64f25fb6e44389555">&#9670;&nbsp;</a></span>GetGameTiming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> GetGameTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame__system__timing.html">game_system_timing</a> &amp;&#160;</td>
          <td class="paramname"><em>timing_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get timing information about the loaded game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timing_info</td><td>The info structure to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if info was filled </dd></dl>

</div>
</div>
<a id="afcb76519f7333ac37e190ad109cecd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb76519f7333ac37e190ad109cecd60">&#9670;&nbsp;</a></span>GetRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GAME_REGION GetRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get region of the loaded game. </p>
<dl class="section return"><dt>Returns</dt><dd>the region, or GAME_REGION_UNKNOWN if unknown or no game is loaded </dd></dl>

</div>
</div>
<a id="a4c29e16c942758334004e577cdc3cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c29e16c942758334004e577cdc3cb03">&#9670;&nbsp;</a></span>RequiresGameLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RequiresGameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the client requires the frontend to provide a game loop. </p>
<p>The game loop is a thread that calls <a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a3749c6dd93b1a869e80961f8a4377272" title="Run a single frame for add-ons that use a game loop.">RunFrame()</a> in a loop at a rate determined by the playback speed and the client's FPS.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the frontend should provide a game loop, false otherwise </dd></dl>

</div>
</div>
<a id="a3749c6dd93b1a869e80961f8a4377272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3749c6dd93b1a869e80961f8a4377272">&#9670;&nbsp;</a></span>RunFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> RunFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a single frame for add-ons that use a game loop. </p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if there was no error </dd></dl>

</div>
</div>
<a id="a8452850b86c09572d0e6a08a2d0b4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452850b86c09572d0e6a08a2d0b4eeb">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the current game. </p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game was reset </dd></dl>

</div>
</div>
<a id="aae0ae25b20382135f1625dc0f41ecd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0ae25b20382135f1625dc0f41ecd03">&#9670;&nbsp;</a></span>CloseGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloseGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Requests the frontend to stop the current game </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a4e62b5e5f8c681379c267c21d8e68969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e62b5e5f8c681379c267c21d8e68969">&#9670;&nbsp;</a></span>HwContextReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> HwContextReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidates the current HW context and reinitializes GPU resources. </p>
<p>Any GL state is lost, and must not be deinitialized explicitly.</p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the HW context was reset </dd></dl>

</div>
</div>
<a id="a2ae79c17e174f773ae0a228faa475400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae79c17e174f773ae0a228faa475400">&#9670;&nbsp;</a></span>HwContextDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> HwContextDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called before the context is destroyed. </p>
<p>Resources can be deinitialized at this step.</p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the HW context was destroyed </dd></dl>

</div>
</div>
<a id="ae56ab5b89b821a5e84dc163fe424c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ab5b89b821a5e84dc163fe424c8f7">&#9670;&nbsp;</a></span>HwGetProcAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_proc_address_t HwGetProcAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Get a symbol from the hardware context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sym</td><td>The symbol's name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A function pointer for the specified symbol</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="a0caf17539e0b322620d9a2762f20e63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf17539e0b322620d9a2762f20e63d">&#9670;&nbsp;</a></span>HasFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HasFeature </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>feature_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if input is accepted for a feature on the controller. </p>
<p>If only a subset of the controller profile is used, this can return false for unsupported features to not absorb their input.</p>
<p>If the entire controller profile is used, this should always return true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_id</td><td>The ID of the controller profile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_name</td><td>The name of a feature in that profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if input is accepted for the feature, false otherwise </dd></dl>

</div>
</div>
<a id="a516f68885c3c89262d67eb12fb442e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516f68885c3c89262d67eb12fb442e06">&#9670;&nbsp;</a></span>GetTopology()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structgame__input__topology.html">game_input_topology</a>* GetTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input topology that specifies which controllers can be connected. </p>
<dl class="section return"><dt>Returns</dt><dd>The input topology, or null to use the default</dd></dl>
<p>If this returns non-null, topology must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a21ff044859563b6907f00c68dea113b6" title="Free the topology&#39;s resources.">FreeTopology()</a>.</p>
<p>If this returns null, the topology will default to a single port that can accept all controllers imported by addon.xml. The port ID is set to the <a class="el" href="group__cpp__kodi__addon__game___defs.html#ga370e0babee290007b7a2f4fc29aa84cb">DEFAULT_PORT_ID</a> constant. </p>

</div>
</div>
<a id="a21ff044859563b6907f00c68dea113b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ff044859563b6907f00c68dea113b6">&#9670;&nbsp;</a></span>FreeTopology()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreeTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgame__input__topology.html">game_input_topology</a> *&#160;</td>
          <td class="paramname"><em>topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the topology's resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topology</td><td>The topology returned by <a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a516f68885c3c89262d67eb12fb442e06" title="Get the input topology that specifies which controllers can be connected.">GetTopology()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac519e3ce645f663b12d4b25294fbced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519e3ce645f663b12d4b25294fbced8">&#9670;&nbsp;</a></span>SetControllerLayouts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetControllerLayouts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_addon_game_controller_layout.html">AddonGameControllerLayout</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>controllers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the layouts for known controllers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controllers</td><td>The controller layouts</td></tr>
  </table>
  </dd>
</dl>
<p>After loading the input topology, the frontend will call this with controller layouts for all controllers discovered in the topology. </p>

</div>
</div>
<a id="aed90f70a89b1427926102ebc77aa8c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90f70a89b1427926102ebc77aa8c0e">&#9670;&nbsp;</a></span>EnableKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EnableKeyboard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable keyboard input using the specified controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to enable input, false otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_id</td><td>The controller ID if enabling, or unused if disabling</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if keyboard input was enabled, false otherwise </dd></dl>

</div>
</div>
<a id="ab7fd5996d938c40317abcc9b2b038349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd5996d938c40317abcc9b2b038349">&#9670;&nbsp;</a></span>EnableMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EnableMouse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable mouse input using the specified controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to enable input, false otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_id</td><td>The controller ID if enabling, or unused if disabling</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mouse input was enabled, false otherwise </dd></dl>

</div>
</div>
<a id="a675fa26051ad4233a00fdeb2da858c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675fa26051ad4233a00fdeb2da858c2e">&#9670;&nbsp;</a></span>ConnectController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConnectController </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect/disconnect a controller to a port on the virtual game console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connect</td><td>True to connect a controller, false to disconnect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_address</td><td>The address of the port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_id</td><td>The controller ID if connecting, or unused if disconnecting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <code>controller</code> was (dis-)connected to the port, false otherwise</dd></dl>
<p>The address is a string that allows traversal of the controller topology. It is formed by alternating port IDs and controller IDs separated by "/".</p>
<p>For example, assume that the topology represented in XML for Snes9x is:</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">logicaltopology</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">port</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;controller&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">accepts</span> <span class="keyword">controller</span>=<span class="stringliteral">&quot;game.controller.snes&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">accepts</span> <span class="keyword">controller</span>=<span class="stringliteral">&quot;game.controller.snes.multitap&quot;</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">port</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;controller&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">accepts</span> <span class="keyword">controller</span>=<span class="stringliteral">&quot;game.controller.snes&quot;</span>/&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">port</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">port</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;controller&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;2&quot;</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">accepts</span> <span class="keyword">controller</span>=<span class="stringliteral">&quot;game.controller.snes&quot;</span>/&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">port</span>&gt;</div>
<div class="line">      ...</div>
<div class="line">    &lt;/<span class="keywordtype">accepts</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">port</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">logicaltopology</span>&gt;</div>
</div><!-- fragment --><p>To connect a multitap to the console's first port, the multitap's controller info is set using the port address: </p><pre class="fragment">1
</pre><p>To connect a SNES controller to the second port of the multitap, the controller info is next set using the address: </p><pre class="fragment">1/game.controller.multitap/2
</pre><p>Any attempts to connect a controller to a port on a disconnected multitap will return false. </p>

</div>
</div>
<a id="a1774ae0976418c7389ef8a60c24b63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1774ae0976418c7389ef8a60c24b63b0">&#9670;&nbsp;</a></span>InputEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InputEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgame__input__event.html">game_input_event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the add-on of an input event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The input event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event was handled, false otherwise </dd></dl>

</div>
</div>
<a id="af10afcef9698c5e378276016b42dac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10afcef9698c5e378276016b42dac63">&#9670;&nbsp;</a></span>KodiInputEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KodiInputEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgame__input__event.html">game_input_event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Notify the port of an input event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The input event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event was handled, false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input events can arrive for the following sources:<ul>
<li>GAME_INPUT_EVENT_MOTOR</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="af0254c7fbd753075e9c0bc12e3ecfb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0254c7fbd753075e9c0bc12e3ecfb0b">&#9670;&nbsp;</a></span>SerializeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t SerializeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bytes required to serialize the game. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes, or 0 if serialization is not supported </dd></dl>

</div>
</div>
<a id="ac1698fb22cc7e719995e4bc71418c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1698fb22cc7e719995e4bc71418c2ae">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> Serialize </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the state of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer receiving the serialized game data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game was serialized into the buffer </dd></dl>

</div>
</div>
<a id="a7b93aa80da19bedc83c5711f86ed087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b93aa80da19bedc83c5711f86ed087a">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> Deserialize </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize the game from the given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A buffer containing the game's new state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the game deserialized </dd></dl>

</div>
</div>
<a id="ad9ed70e54b8d8fd85f2f3c6aafbd19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed70e54b8d8fd85f2f3c6aafbd19b6">&#9670;&nbsp;</a></span>CheatReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> CheatReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the cheat system. </p>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the cheat system was reset </dd></dl>

</div>
</div>
<a id="aded225dac331a0351f1fc1f3d5ed43eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded225dac331a0351f1fc1f3d5ed43eb">&#9670;&nbsp;</a></span>GetMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> GetMemory </td>
          <td>(</td>
          <td class="paramtype">GAME_MEMORY&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a region of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of memory to retrieve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Set to the region of memory; must remain valid until <a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a03d0df14967c92b5ae74ab7e322f74ba" title="Unload the current game.">UnloadGame()</a> is called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Set to the size of the region of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if data was set to a valid buffer </dd></dl>

</div>
</div>
<a id="af8f9d20efdc34b53355d778c48afffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f9d20efdc34b53355d778c48afffc2">&#9670;&nbsp;</a></span>SetCheat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__game___defs.html#gad0fb9f502cf7b3a84f8edb0dc6cbd6ef">GAME_ERROR</a> SetCheat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a cheat code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error, or <a class="el" href="group__cpp__kodi__addon__game___defs.html#ggad0fb9f502cf7b3a84f8edb0dc6cbd6efa51b865ee275ae8e392f3e9fd8594fa90">GAME_ERROR_NO_ERROR</a> if the cheat was set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_addon_base_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div><div class="ttdoc">Add-on main instance class.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:283</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_game_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_game.html">kodi::addon::CInstanceGame</a></div><div class="ttdef"><b>Definition:</b> Game.h:1298</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
