<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1_c_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc">AddListItem</a>(ListItemPtr item, int itemPosition=-1)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80">AddListItem</a>(const std::string item, int itemPosition=-1)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAddonGUIControlBase</b>(CAddonGUIControlBase *window) (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272">ClearList</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d">ClearProperties</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832">ClearProperty</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333">CWindow</a>(const std::string &amp;xmlFilename, const std::string &amp;defaultSkin, bool asDialog, bool isMedia=false)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896">DoModal</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga4d0a4447569d56e8bb8b882004759268">GetContextButtons</a>(int itemNumber, std::vector&lt; std::pair&lt; unsigned int, std::string &gt; &gt; &amp;buttons)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetControlHandle</b>() const (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae05d5d1b6ca22667e63cb7f20f7a5000">GetCurrentContainerId</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga84fd2786c494be3dd0f428acb43cfbed">GetCurrentListPosition</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaf38c4d162d02658d52f49cf4ffa38a45">GetFocusId</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga6300d0a919a2edd6d7dac442f8ada214">GetListItem</a>(int listPos)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga1f4581c0d5dec157ae050648b9980dda">GetListSize</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga986d355fe9f44c346566388418011478">GetProperty</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga98ccf3b78e3cc79bb27ec2b03486bd88">GetPropertyBool</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae86524d3c068c94be30b96aa7ff67801">GetPropertyDouble</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gabc095738967ee7dbc904160509b2a48c">GetPropertyInt</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_controlHandle</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_interface</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Window</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga60ef98c2dd24a36ab0748d21888f10b6">MarkDirtyRegion</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0">OnAction</a>(int actionId, uint32_t buttoncode, wchar_t unicode)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602">OnClick</a>(int controlId)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga2524910928086c386fb0322db08d6ec8">OnContextButton</a>(int itemNumber, unsigned int button)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501">OnFocus</a>(int controlId)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16">OnInit</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gadfe411b850c221742e6d95d67cf39c79">RemoveListItem</a>(int itemPosition)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2fa96cfa674bf37b6f8cf6aaded14b98">RemoveListItem</a>(ListItemPtr item)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2ea86d85edf48557495e78739f75f437">SetContainerContent</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaaf2123c75bd2071fa3fd5757964a2ef3">SetContainerProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga609a14f7e58e2182470595d9a6dcfca6">SetControlLabel</a>(int controlId, const std::string &amp;label)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga74af5cdd1b4a4ce8a44427cc1b5a9047">SetControlSelected</a>(int controlId, bool selected)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga63c9e76a7137db691384e1dfbf574f8b">SetControlVisible</a>(int controlId, bool visible)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gabd56fda84238160597c9d9aa1ad09e29">SetCurrentListPosition</a>(int listPos)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae4612cf096752b43db2312280b7cf6dc">SetFocusId</a>(int iControlId)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga97c29d430604d89e4a1a2a57254fac8c">SetIndependentCallbacks</a>(GUIHANDLE cbhdl, bool(*CBOnInit)(GUIHANDLE cbhdl), bool(*CBOnFocus)(GUIHANDLE cbhdl, int controlId), bool(*CBOnClick)(GUIHANDLE cbhdl, int controlId), bool(*CBOnAction)(GUIHANDLE cbhdl, int actionId, uint32_t buttoncode, wchar_t unicode), void(*CBGetContextButtons)(GUIHANDLE cbhdl, int itemNumber, gui_context_menu_pair *buttons, unsigned int *size)=nullptr, bool(*CBOnContextButton)(GUIHANDLE cbhdl, int itemNumber, unsigned int button)=nullptr)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga7d553225fe861e34410148ca3bbd70fc">SetProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga8f37733246a712df31946c12b40d7553">SetPropertyBool</a>(const std::string &amp;key, bool value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga363ee3e1bf219c8f824241f58aebe294">SetPropertyDouble</a>(const std::string &amp;key, double value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga3d68ad750393fd5293be9d0650cd30a9">SetPropertyInt</a>(const std::string &amp;key, int value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaa262f72ef31f1d6ca005f2668e326c41">Show</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CAddonGUIControlBase</b>()=default (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html#a1ab1b322c5fa95b2321bdd3b0cf719c2">~CWindow</a>() override</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
