<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monitor<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python__monitor.html">Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonCallback.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a944919e17536ee896ec4c981ce43cc22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html#a944919e17536ee896ec4c981ce43cc22">AbortNotify</a> ()</td></tr>
<tr class="separator:a944919e17536ee896ec4c981ce43cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab583bbcbf0b63bdc0241ba759985bc9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b">abortRequested</a> ()</td></tr>
<tr class="memdesc:gab583bbcbf0b63bdc0241ba759985bc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> abortRequested() </big></font></span></code></h4>   Returns True if abort has been requested.  <a href="group__python__monitor.html#gab583bbcbf0b63bdc0241ba759985bc9b">More...</a><br /></td></tr>
<tr class="separator:gab583bbcbf0b63bdc0241ba759985bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85d5df7dbfec86c5307ab0bf3a0c31"><td class="memItemLeft" align="right" valign="top"><a id="a6a85d5df7dbfec86c5307ab0bf3a0c31"></a>
const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:a6a85d5df7dbfec86c5307ab0bf3a0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a8e309d0464d55321df04e17fef6e5"><td class="memItemLeft" align="right" valign="top"><a id="a83a8e309d0464d55321df04e17fef6e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvokerId</b> ()</td></tr>
<tr class="separator:a83a8e309d0464d55321df04e17fef6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19798ab61e778754e7027112236024e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">onCleanFinished</a> (...)</td></tr>
<tr class="memdesc:ga19798ab61e778754e7027112236024e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onCleanFinished(library) </big></font></span></code></h4>   onCleanFinished method.  <a href="group__python__monitor.html#ga19798ab61e778754e7027112236024e7">More...</a><br /></td></tr>
<tr class="separator:ga19798ab61e778754e7027112236024e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5bd5adde7bd7795d17c5cf08080ca"><td class="memItemLeft" align="right" valign="top"><a id="a9db5bd5adde7bd7795d17c5cf08080ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCleanFinished</b> (const String &amp;library)</td></tr>
<tr class="separator:a9db5bd5adde7bd7795d17c5cf08080ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf239f436cbd72bfff02253bd1972c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">onCleanStarted</a> (...)</td></tr>
<tr class="memdesc:gabf239f436cbd72bfff02253bd1972c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onCleanStarted(library) </big></font></span></code></h4>    <a href="group__python__monitor.html#gabf239f436cbd72bfff02253bd1972c7c">More...</a><br /></td></tr>
<tr class="separator:gabf239f436cbd72bfff02253bd1972c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4507635b3aa981d77733bb79a85d0ace"><td class="memItemLeft" align="right" valign="top"><a id="a4507635b3aa981d77733bb79a85d0ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCleanStarted</b> (const String &amp;library)</td></tr>
<tr class="separator:a4507635b3aa981d77733bb79a85d0ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53cb1af4ed30fd0a3affd8be58ed8b"><td class="memItemLeft" align="right" valign="top"><a id="a9e53cb1af4ed30fd0a3affd8be58ed8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDPMSActivated</b> ()</td></tr>
<tr class="separator:a9e53cb1af4ed30fd0a3affd8be58ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31dfaa85a323fc5cfa93ab567b105ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">onDPMSActivated</a> ()</td></tr>
<tr class="memdesc:ga31dfaa85a323fc5cfa93ab567b105ade"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDPMSActivated() </big></font></span></code></h4>   onDPMSActivated method.  <a href="group__python__monitor.html#ga31dfaa85a323fc5cfa93ab567b105ade">More...</a><br /></td></tr>
<tr class="separator:ga31dfaa85a323fc5cfa93ab567b105ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c21b32fc29469cd442e444ac0df32"><td class="memItemLeft" align="right" valign="top"><a id="aa08c21b32fc29469cd442e444ac0df32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDPMSDeactivated</b> ()</td></tr>
<tr class="separator:aa08c21b32fc29469cd442e444ac0df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f1138d40cf000fd6e5823c2f6383e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">onDPMSDeactivated</a> ()</td></tr>
<tr class="memdesc:ga02f1138d40cf000fd6e5823c2f6383e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDPMSDeactivated() </big></font></span></code></h4>   onDPMSDeactivated method.  <a href="group__python__monitor.html#ga02f1138d40cf000fd6e5823c2f6383e1">More...</a><br /></td></tr>
<tr class="separator:ga02f1138d40cf000fd6e5823c2f6383e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e49e1b7c38dd22ef51276ad4efbd7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">onNotification</a> (...)</td></tr>
<tr class="memdesc:ga0e49e1b7c38dd22ef51276ad4efbd7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onNotification(sender, method, data) </big></font></span></code></h4>   onNotification method.  <a href="group__python__monitor.html#ga0e49e1b7c38dd22ef51276ad4efbd7e9">More...</a><br /></td></tr>
<tr class="separator:ga0e49e1b7c38dd22ef51276ad4efbd7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed5e1a65b1b649e86236ed3a84d399"><td class="memItemLeft" align="right" valign="top"><a id="af6ed5e1a65b1b649e86236ed3a84d399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnNotification</b> (const String &amp;sender, const String &amp;method, const String &amp;data)</td></tr>
<tr class="separator:af6ed5e1a65b1b649e86236ed3a84d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a62d4886798d1cdb2a23e979249250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">onScanFinished</a> (...)</td></tr>
<tr class="memdesc:ga05a62d4886798d1cdb2a23e979249250"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScanFinished(library)  </big></font></span></code></h4>   onScanFinished method.  <a href="group__python__monitor.html#ga05a62d4886798d1cdb2a23e979249250">More...</a><br /></td></tr>
<tr class="separator:ga05a62d4886798d1cdb2a23e979249250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904929223c669229b0c80bf166f47f07"><td class="memItemLeft" align="right" valign="top"><a id="a904929223c669229b0c80bf166f47f07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScanFinished</b> (const String &amp;library)</td></tr>
<tr class="separator:a904929223c669229b0c80bf166f47f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08a1673d8347425816859666a5edd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">onScanStarted</a> (...)</td></tr>
<tr class="memdesc:gaa08a1673d8347425816859666a5edd01"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScanStarted(library) </big></font></span></code></h4>   onScanStarted method.  <a href="group__python__monitor.html#gaa08a1673d8347425816859666a5edd01">More...</a><br /></td></tr>
<tr class="separator:gaa08a1673d8347425816859666a5edd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163d9c78566ba4e3ced3c72b38f6e61d"><td class="memItemLeft" align="right" valign="top"><a id="a163d9c78566ba4e3ced3c72b38f6e61d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScanStarted</b> (const String &amp;library)</td></tr>
<tr class="separator:a163d9c78566ba4e3ced3c72b38f6e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21563e590bf3aa9d0b611adca8c26b95"><td class="memItemLeft" align="right" valign="top"><a id="a21563e590bf3aa9d0b611adca8c26b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScreensaverActivated</b> ()</td></tr>
<tr class="separator:a21563e590bf3aa9d0b611adca8c26b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838fd6fa385f34d0497404bd7e0ec797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">onScreensaverActivated</a> ()</td></tr>
<tr class="memdesc:ga838fd6fa385f34d0497404bd7e0ec797"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScreensaverActivated() </big></font></span></code></h4>   onScreensaverActivated method.  <a href="group__python__monitor.html#ga838fd6fa385f34d0497404bd7e0ec797">More...</a><br /></td></tr>
<tr class="separator:ga838fd6fa385f34d0497404bd7e0ec797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69cea1fc13fbf2c7bae9a590288a0d7"><td class="memItemLeft" align="right" valign="top"><a id="aa69cea1fc13fbf2c7bae9a590288a0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScreensaverDeactivated</b> ()</td></tr>
<tr class="separator:aa69cea1fc13fbf2c7bae9a590288a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf97ef46effd3a321f9eb1db570648d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">onScreensaverDeactivated</a> ()</td></tr>
<tr class="memdesc:gadf97ef46effd3a321f9eb1db570648d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScreensaverDeactivated() </big></font></span></code></h4>   onScreensaverDeactivated method.  <a href="group__python__monitor.html#gadf97ef46effd3a321f9eb1db570648d0">More...</a><br /></td></tr>
<tr class="separator:gadf97ef46effd3a321f9eb1db570648d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eed45f83c646400e152fd003fe0515"><td class="memItemLeft" align="right" valign="top"><a id="ac3eed45f83c646400e152fd003fe0515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSettingsChanged</b> ()</td></tr>
<tr class="separator:ac3eed45f83c646400e152fd003fe0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8675d38debd82a3aef6ba1c06aabda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">onSettingsChanged</a> ()</td></tr>
<tr class="memdesc:gaa8675d38debd82a3aef6ba1c06aabda0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onSettingsChanged() </big></font></span></code></h4>   onSettingsChanged method.  <a href="group__python__monitor.html#gaa8675d38debd82a3aef6ba1c06aabda0">More...</a><br /></td></tr>
<tr class="separator:gaa8675d38debd82a3aef6ba1c06aabda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101acf761929351fb676b05e88ddeb8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html#ga101acf761929351fb676b05e88ddeb8d">waitForAbort</a> (...)</td></tr>
<tr class="memdesc:ga101acf761929351fb676b05e88ddeb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> waitForAbort([timeout]) </big></font></span></code></h4>   Wait for Abort  <a href="group__python__monitor.html#ga101acf761929351fb676b05e88ddeb8d">More...</a><br /></td></tr>
<tr class="separator:ga101acf761929351fb676b05e88ddeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a944919e17536ee896ec4c981ce43cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944919e17536ee896ec4c981ce43cc22">&#9670;&nbsp;</a></span>AbortNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbortNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called from XBPython to notify registered monitors that a script is aborting/ending. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_monitor_8h_source.html">Monitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_monitor.html">Monitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
