<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Peripheral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_peripheral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADDON::Peripheral</p>
<p>Wrapper class providing peripheral information. Classes can extend <a class="el" href="classkodi_1_1addon_1_1_peripheral.html">Peripheral</a> to inherit peripheral properties. </p>
</div>
<p>Inherited by <a class="el" href="classkodi_1_1addon_1_1_joystick.html">Joystick</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb62d2263d1460e6ca652f8d6b7fe52"><td class="memItemLeft" align="right" valign="top"><a id="aecb62d2263d1460e6ca652f8d6b7fe52"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (void) const</td></tr>
<tr class="separator:aecb62d2263d1460e6ca652f8d6b7fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ba319d6a87b320262eeff49f5278f"><td class="memItemLeft" align="right" valign="top"><a id="a7c0ba319d6a87b320262eeff49f5278f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVidPidKnown</b> (void) const</td></tr>
<tr class="separator:a7c0ba319d6a87b320262eeff49f5278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853ad8b59e60c86d39550c536d2d97"><td class="memItemLeft" align="right" valign="top"><a id="a4b853ad8b59e60c86d39550c536d2d97"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (void) const</td></tr>
<tr class="separator:a4b853ad8b59e60c86d39550c536d2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b864f8613da6156293862d02a9610ee"><td class="memItemLeft" align="right" valign="top"><a id="a7b864f8613da6156293862d02a9610ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Peripheral</b> (const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info)</td></tr>
<tr class="separator:a7b864f8613da6156293862d02a9610ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9743a1403d41d25f7cc943c31c21e5c"><td class="memItemLeft" align="right" valign="top"><a id="aa9743a1403d41d25f7cc943c31c21e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Peripheral</b> (PERIPHERAL_TYPE type=PERIPHERAL_TYPE_UNKNOWN, const std::string &amp;strName=&quot;&quot;)</td></tr>
<tr class="separator:aa9743a1403d41d25f7cc943c31c21e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cb6bbfb17d89aa0e3e6f918b1f9791"><td class="memItemLeft" align="right" valign="top"><a id="a38cb6bbfb17d89aa0e3e6f918b1f9791"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b> (void) const</td></tr>
<tr class="separator:a38cb6bbfb17d89aa0e3e6f918b1f9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4b9bed60e6f043a92806bb83bf4bd"><td class="memItemLeft" align="right" valign="top"><a id="a3de4b9bed60e6f043a92806bb83bf4bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndex</b> (unsigned int index)</td></tr>
<tr class="separator:a3de4b9bed60e6f043a92806bb83bf4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749b995ae6a322b0bd9544a90a83d32"><td class="memItemLeft" align="right" valign="top"><a id="a2749b995ae6a322b0bd9544a90a83d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const std::string &amp;strName)</td></tr>
<tr class="separator:a2749b995ae6a322b0bd9544a90a83d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f8ac57c7bf55fadd30a073d82d96e"><td class="memItemLeft" align="right" valign="top"><a id="ac16f8ac57c7bf55fadd30a073d82d96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProductID</b> (uint16_t productId)</td></tr>
<tr class="separator:ac16f8ac57c7bf55fadd30a073d82d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc3b847a4e6642f19c6a7fceebfa14"><td class="memItemLeft" align="right" valign="top"><a id="a95cc3b847a4e6642f19c6a7fceebfa14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (PERIPHERAL_TYPE type)</td></tr>
<tr class="separator:a95cc3b847a4e6642f19c6a7fceebfa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8bcedf8673b5d329b4f5b95d36ecc4"><td class="memItemLeft" align="right" valign="top"><a id="afd8bcedf8673b5d329b4f5b95d36ecc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVendorID</b> (uint16_t vendorId)</td></tr>
<tr class="separator:afd8bcedf8673b5d329b4f5b95d36ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a0b02b7e3eb74ab510538bd96a6c5"><td class="memItemLeft" align="right" valign="top"><a id="a4b4a0b02b7e3eb74ab510538bd96a6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info) const</td></tr>
<tr class="separator:a4b4a0b02b7e3eb74ab510538bd96a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4545b5b838c3a7f05ea4bf7a0e1fdac"><td class="memItemLeft" align="right" valign="top"><a id="af4545b5b838c3a7f05ea4bf7a0e1fdac"></a>
PERIPHERAL_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (void) const</td></tr>
<tr class="separator:af4545b5b838c3a7f05ea4bf7a0e1fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a9be65feb2fb23bdaab0ca511f21e"><td class="memItemLeft" align="right" valign="top"><a id="a046a9be65feb2fb23bdaab0ca511f21e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>VendorID</b> (void) const</td></tr>
<tr class="separator:a046a9be65feb2fb23bdaab0ca511f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67c6df0099d5d732d89c429a5eb69d29"><td class="memItemLeft" align="right" valign="top"><a id="a67c6df0099d5d732d89c429a5eb69d29"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info)</td></tr>
<tr class="separator:a67c6df0099d5d732d89c429a5eb69d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_utils_8h_source.html">PeripheralUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_peripheral.html">Peripheral</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
