<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: RenderCapture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_render_capture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_render_capture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderCapture<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python__xbmc___render_capture.html">RenderCapture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadc8ab8d7cb0feab6099f9ee3b3d06e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#gadc8ab8d7cb0feab6099f9ee3b3d06e36">capture</a> (...)</td></tr>
<tr class="memdesc:gadc8ab8d7cb0feab6099f9ee3b3d06e36"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> capture(width, height) </big></font></span></code></h4>   Issue capture request.  <a href="group__python__xbmc___render_capture.html#gadc8ab8d7cb0feab6099f9ee3b3d06e36">More...</a><br /></td></tr>
<tr class="separator:gadc8ab8d7cb0feab6099f9ee3b3d06e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513d92194f1232b24edaa989e44d75d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#ga513d92194f1232b24edaa989e44d75d4">getAspectRatio</a> ()</td></tr>
<tr class="memdesc:ga513d92194f1232b24edaa989e44d75d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAspectRatio() </big></font></span></code></h4>   Get aspect ratio of currently displayed video.  <a href="group__python__xbmc___render_capture.html#ga513d92194f1232b24edaa989e44d75d4">More...</a><br /></td></tr>
<tr class="separator:ga513d92194f1232b24edaa989e44d75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="memdesc:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Get height  <a href="group__python__xbmc___render_capture.html#gaa725283ffc599b3f6563cada4cbeb2c7">More...</a><br /></td></tr>
<tr class="separator:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ed670fcc4ff3b544898bb2b46d10e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#ga14ed670fcc4ff3b544898bb2b46d10e7">getImage</a> (...)</td></tr>
<tr class="memdesc:ga14ed670fcc4ff3b544898bb2b46d10e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getImage([msecs]) </big></font></span></code></h4>   Returns captured image as a bytearray.  <a href="group__python__xbmc___render_capture.html#ga14ed670fcc4ff3b544898bb2b46d10e7">More...</a><br /></td></tr>
<tr class="separator:ga14ed670fcc4ff3b544898bb2b46d10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac086fcc7f9619fb51436af767561dd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#gac086fcc7f9619fb51436af767561dd7e">getImageFormat</a> ()</td></tr>
<tr class="memdesc:gac086fcc7f9619fb51436af767561dd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getImageFormat() </big></font></span></code></h4>   Get image format  <a href="group__python__xbmc___render_capture.html#gac086fcc7f9619fb51436af767561dd7e">More...</a><br /></td></tr>
<tr class="separator:gac086fcc7f9619fb51436af767561dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea12b9900fb2903c60aacad0d1ee835"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixels</b> (unsigned int msec)</td></tr>
<tr class="separator:ga1ea12b9900fb2903c60aacad0d1ee835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fba4c8be1972cf80dc1a95f390df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="memdesc:gae7fba4c8be1972cf80dc1a95f390df23"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Get width  <a href="group__python__xbmc___render_capture.html#gae7fba4c8be1972cf80dc1a95f390df23">More...</a><br /></td></tr>
<tr class="separator:gae7fba4c8be1972cf80dc1a95f390df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_render_capture_8h_source.html">RenderCapture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_render_capture.html">RenderCapture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
