<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PlayList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayList<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___play_list.html">PlayList</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga4f172777a0871dede5515fd016ae26e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#ga4f172777a0871dede5515fd016ae26e6">add</a> (...)</td></tr>
<tr class="memdesc:ga4f172777a0871dede5515fd016ae26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> add(url[, listitem, index]) </big></font></span></code></h4>   Adds a new file to the playlist.  <a href="group__python___play_list.html#ga4f172777a0871dede5515fd016ae26e6">More...</a><br /></td></tr>
<tr class="separator:ga4f172777a0871dede5515fd016ae26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#gaa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:gaa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clear() </big></font></span></code></h4>   Clear all items in the playlist.  <a href="group__python___play_list.html#gaa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:gaa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf375fd11f3e7b06d67a1d24a98480a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#gaf375fd11f3e7b06d67a1d24a98480a4f">getPlayListId</a> ()</td></tr>
<tr class="memdesc:gaf375fd11f3e7b06d67a1d24a98480a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayListId() </big></font></span></code></h4>   Get the <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">PlayList</a> Identifier  <a href="group__python___play_list.html#gaf375fd11f3e7b06d67a1d24a98480a4f">More...</a><br /></td></tr>
<tr class="separator:gaf375fd11f3e7b06d67a1d24a98480a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf043e2c7bc131891594ef9aaff03187a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#gaf043e2c7bc131891594ef9aaff03187a">getposition</a> ()</td></tr>
<tr class="memdesc:gaf043e2c7bc131891594ef9aaff03187a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getposition() </big></font></span></code></h4>   Returns the position of the current song in this playlist.  <a href="group__python___play_list.html#gaf043e2c7bc131891594ef9aaff03187a">More...</a><br /></td></tr>
<tr class="separator:gaf043e2c7bc131891594ef9aaff03187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58df00a466baca2469ad8407c5534377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#ga58df00a466baca2469ad8407c5534377">load</a> (...)</td></tr>
<tr class="memdesc:ga58df00a466baca2469ad8407c5534377"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> load(filename) </big></font></span></code></h4>   Load a playlist.  <a href="group__python___play_list.html#ga58df00a466baca2469ad8407c5534377">More...</a><br /></td></tr>
<tr class="separator:ga58df00a466baca2469ad8407c5534377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b1d9cebb8cfa88add301b5143a559"><td class="memItemLeft" align="right" valign="top"><a id="a5a2b1d9cebb8cfa88add301b5143a559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayList</b> (int playList)</td></tr>
<tr class="separator:a5a2b1d9cebb8cfa88add301b5143a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c737a7d7cded298377ca2aeda23d3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#ga2c737a7d7cded298377ca2aeda23d3ab">remove</a> (...)</td></tr>
<tr class="memdesc:ga2c737a7d7cded298377ca2aeda23d3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> remove(filename) </big></font></span></code></h4>   Remove an item with this filename from the playlist.  <a href="group__python___play_list.html#ga2c737a7d7cded298377ca2aeda23d3ab">More...</a><br /></td></tr>
<tr class="separator:ga2c737a7d7cded298377ca2aeda23d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce59714eca34395b19320a00ca1c7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#gafce59714eca34395b19320a00ca1c7da">shuffle</a> ()</td></tr>
<tr class="memdesc:gafce59714eca34395b19320a00ca1c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> shuffle() </big></font></span></code></h4>   Shuffle the playlist.  <a href="group__python___play_list.html#gafce59714eca34395b19320a00ca1c7da">More...</a><br /></td></tr>
<tr class="separator:gafce59714eca34395b19320a00ca1c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#ga775bfb88c1bb7975d67f277eade2a1b7">size</a> ()</td></tr>
<tr class="memdesc:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>   Returns the total number of PlayListItems in this playlist.  <a href="group__python___play_list.html#ga775bfb88c1bb7975d67f277eade2a1b7">More...</a><br /></td></tr>
<tr class="separator:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869185334948aa5f500d718c1c071cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html#ga869185334948aa5f500d718c1c071cdd">unshuffle</a> ()</td></tr>
<tr class="memdesc:ga869185334948aa5f500d718c1c071cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> unshuffle() </big></font></span></code></h4>   Unshuffle the playlist.  <a href="group__python___play_list.html#ga869185334948aa5f500d718c1c071cdd">More...</a><br /></td></tr>
<tr class="separator:ga869185334948aa5f500d718c1c071cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_play_list_8h_source.html">PlayList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">PlayList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
