<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Addon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcaddon_1_1_addon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcaddon_1_1_addon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Addon<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcaddon.html">Library - xbmcaddon</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0913381b26757108cd17239bcbf731e4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Addon</b> (const char *id=NULL)</td></tr>
<tr class="separator:ga0913381b26757108cd17239bcbf731e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19050fb2822da5f0cbd8cdaad40b8b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga19050fb2822da5f0cbd8cdaad40b8b3f">getAddonInfo</a> (...)</td></tr>
<tr class="memdesc:ga19050fb2822da5f0cbd8cdaad40b8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getAddonInfo(id) </big></font></span></code></h4>   Returns the value of an addon property as a string.  <a href="group__python__xbmcaddon.html#ga19050fb2822da5f0cbd8cdaad40b8b3f">More...</a><br /></td></tr>
<tr class="separator:ga19050fb2822da5f0cbd8cdaad40b8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82834997987f068af982d91feb40bf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga82834997987f068af982d91feb40bf9f">getLocalizedString</a> (...)</td></tr>
<tr class="memdesc:ga82834997987f068af982d91feb40bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getLocalizedString(id) </big></font></span></code></h4>   Returns an addon's localized 'unicode string'.  <a href="group__python__xbmcaddon.html#ga82834997987f068af982d91feb40bf9f">More...</a><br /></td></tr>
<tr class="separator:ga82834997987f068af982d91feb40bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8739303a25018f275578b17e35602793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga8739303a25018f275578b17e35602793">getSetting</a> (...)</td></tr>
<tr class="memdesc:ga8739303a25018f275578b17e35602793"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSetting(id) </big></font></span></code></h4>   Returns the value of a setting as a unicode string.  <a href="group__python__xbmcaddon.html#ga8739303a25018f275578b17e35602793">More...</a><br /></td></tr>
<tr class="separator:ga8739303a25018f275578b17e35602793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2b9a6b4b08f6e79c893e5255e0bf7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga8b2b9a6b4b08f6e79c893e5255e0bf7a">getSettingBool</a> (...)</td></tr>
<tr class="memdesc:ga8b2b9a6b4b08f6e79c893e5255e0bf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingBool(id) </big></font></span></code></h4>   Returns the value of a setting as a boolean.  <a href="group__python__xbmcaddon.html#ga8b2b9a6b4b08f6e79c893e5255e0bf7a">More...</a><br /></td></tr>
<tr class="separator:ga8b2b9a6b4b08f6e79c893e5255e0bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00008a45dd398125010e7cee4fe6527c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga00008a45dd398125010e7cee4fe6527c">getSettingInt</a> (...)</td></tr>
<tr class="memdesc:ga00008a45dd398125010e7cee4fe6527c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingInt(id) </big></font></span></code></h4>   Returns the value of a setting as an integer.  <a href="group__python__xbmcaddon.html#ga00008a45dd398125010e7cee4fe6527c">More...</a><br /></td></tr>
<tr class="separator:ga00008a45dd398125010e7cee4fe6527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78faedef5469f9535142db9d83f4e35a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga78faedef5469f9535142db9d83f4e35a">getSettingNumber</a> (...)</td></tr>
<tr class="memdesc:ga78faedef5469f9535142db9d83f4e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingNumber(id) </big></font></span></code></h4>   Returns the value of a setting as a floating point number.  <a href="group__python__xbmcaddon.html#ga78faedef5469f9535142db9d83f4e35a">More...</a><br /></td></tr>
<tr class="separator:ga78faedef5469f9535142db9d83f4e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318a4be690b8c361c5c76d152c4d6b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga318a4be690b8c361c5c76d152c4d6b1a">getSettingString</a> (...)</td></tr>
<tr class="memdesc:ga318a4be690b8c361c5c76d152c4d6b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingString(id) </big></font></span></code></h4>   Returns the value of a setting as a unicode string.  <a href="group__python__xbmcaddon.html#ga318a4be690b8c361c5c76d152c4d6b1a">More...</a><br /></td></tr>
<tr class="separator:ga318a4be690b8c361c5c76d152c4d6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b8229f80033148116f0cff2dca9d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga33b8229f80033148116f0cff2dca9d50">openSettings</a> ()</td></tr>
<tr class="memdesc:ga33b8229f80033148116f0cff2dca9d50"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).openSettings() </big></font></span></code></h4>   Opens this scripts settings dialog.  <a href="group__python__xbmcaddon.html#ga33b8229f80033148116f0cff2dca9d50">More...</a><br /></td></tr>
<tr class="separator:ga33b8229f80033148116f0cff2dca9d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81abff05565e5e9aa156439646a91758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga81abff05565e5e9aa156439646a91758">setSetting</a> (...)</td></tr>
<tr class="memdesc:ga81abff05565e5e9aa156439646a91758"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSetting(id, value) </big></font></span></code></h4>   Sets a script setting.  <a href="group__python__xbmcaddon.html#ga81abff05565e5e9aa156439646a91758">More...</a><br /></td></tr>
<tr class="separator:ga81abff05565e5e9aa156439646a91758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006bda97651a56afbb478ad670d2b8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga006bda97651a56afbb478ad670d2b8b0">setSettingBool</a> (...)</td></tr>
<tr class="memdesc:ga006bda97651a56afbb478ad670d2b8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingBool(id, value) </big></font></span></code></h4>   Sets a script setting.  <a href="group__python__xbmcaddon.html#ga006bda97651a56afbb478ad670d2b8b0">More...</a><br /></td></tr>
<tr class="separator:ga006bda97651a56afbb478ad670d2b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5ef051ae971f1336cebef56642671c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga0b5ef051ae971f1336cebef56642671c">setSettingInt</a> (...)</td></tr>
<tr class="memdesc:ga0b5ef051ae971f1336cebef56642671c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingInt(id, value) </big></font></span></code></h4>   Sets a script setting.  <a href="group__python__xbmcaddon.html#ga0b5ef051ae971f1336cebef56642671c">More...</a><br /></td></tr>
<tr class="separator:ga0b5ef051ae971f1336cebef56642671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a13e44d95f0be023fd4d32823259eb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga4a13e44d95f0be023fd4d32823259eb1">setSettingNumber</a> (...)</td></tr>
<tr class="memdesc:ga4a13e44d95f0be023fd4d32823259eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingNumber(id, value) </big></font></span></code></h4>   Sets a script setting.  <a href="group__python__xbmcaddon.html#ga4a13e44d95f0be023fd4d32823259eb1">More...</a><br /></td></tr>
<tr class="separator:ga4a13e44d95f0be023fd4d32823259eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a8c027c20c137cb583f82c6bb6b79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcaddon.html#ga99a8c027c20c137cb583f82c6bb6b79b">setSettingString</a> (...)</td></tr>
<tr class="memdesc:ga99a8c027c20c137cb583f82c6bb6b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingString(id, value) </big></font></span></code></h4>   Sets a script setting.  <a href="group__python__xbmcaddon.html#ga99a8c027c20c137cb583f82c6bb6b79b">More...</a><br /></td></tr>
<tr class="separator:ga99a8c027c20c137cb583f82c6bb6b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_addon_8h_source.html">Addon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcaddon</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcaddon_1_1_addon.html">Addon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
