<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1_c_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1_c_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga43a463fdf32296eef19ccdf735e41a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80">AddListItem</a> (const std::string item, int itemPosition=-1)</td></tr>
<tr class="memdesc:ga43a463fdf32296eef19ccdf735e41a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add a list item based upon string in the on window integrated list.  <a href="group__cpp__kodi__gui___c_window.html#ga43a463fdf32296eef19ccdf735e41a80">More...</a><br /></td></tr>
<tr class="separator:ga43a463fdf32296eef19ccdf735e41a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1cf9288647970fe4198369cae0fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc">AddListItem</a> (ListItemPtr item, int itemPosition=-1)</td></tr>
<tr class="memdesc:gaed1cf9288647970fe4198369cae0fdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add a list item in the on window integrated list.  <a href="group__cpp__kodi__gui___c_window.html#gaed1cf9288647970fe4198369cae0fdfc">More...</a><br /></td></tr>
<tr class="separator:gaed1cf9288647970fe4198369cae0fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b85ec494201046fd7686395c996c272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272">ClearList</a> ()</td></tr>
<tr class="memdesc:ga2b85ec494201046fd7686395c996c272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function delete all entries in integrated list.  <a href="group__cpp__kodi__gui___c_window.html#ga2b85ec494201046fd7686395c996c272">More...</a><br /></td></tr>
<tr class="separator:ga2b85ec494201046fd7686395c996c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d">ClearProperties</a> ()</td></tr>
<tr class="memdesc:gac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all present properties from window.  <a href="group__cpp__kodi__gui___c_window.html#gac08a48ef4dc5afe79c14ffbefdd96f5d">More...</a><br /></td></tr>
<tr class="separator:gac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881f45cb47b4f775418e65dfc6c8b832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832">ClearProperty</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ga881f45cb47b4f775418e65dfc6c8b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specific window property.  <a href="group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832">More...</a><br /></td></tr>
<tr class="separator:ga881f45cb47b4f775418e65dfc6c8b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr class="memdesc:ga7f7a3199c392465d0767c6506c1af5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes this window.  <a href="group__cpp__kodi__gui___c_window.html#ga7f7a3199c392465d0767c6506c1af5b4">More...</a><br /></td></tr>
<tr class="separator:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d2715292262c5f1f8900272d8b4333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333">CWindow</a> (const std::string &amp;xmlFilename, const std::string &amp;defaultSkin, bool asDialog, bool isMedia=false)</td></tr>
<tr class="memdesc:ga25d2715292262c5f1f8900272d8b4333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor with needed values for window / dialog.  <a href="group__cpp__kodi__gui___c_window.html#ga25d2715292262c5f1f8900272d8b4333">More...</a><br /></td></tr>
<tr class="separator:ga25d2715292262c5f1f8900272d8b4333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856163c733aa826e2ff77a067e09b896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896">DoModal</a> ()</td></tr>
<tr class="memdesc:ga856163c733aa826e2ff77a067e09b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display this window until close() is called.  <a href="group__cpp__kodi__gui___c_window.html#ga856163c733aa826e2ff77a067e09b896">More...</a><br /></td></tr>
<tr class="separator:ga856163c733aa826e2ff77a067e09b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0a4447569d56e8bb8b882004759268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga4d0a4447569d56e8bb8b882004759268">GetContextButtons</a> (int itemNumber, std::vector&lt; std::pair&lt; unsigned int, std::string &gt; &gt; &amp;buttons)</td></tr>
<tr class="memdesc:ga4d0a4447569d56e8bb8b882004759268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get context menu buttons for list entry.  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga4d0a4447569d56e8bb8b882004759268">More...</a><br /></td></tr>
<tr class="separator:ga4d0a4447569d56e8bb8b882004759268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05d5d1b6ca22667e63cb7f20f7a5000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae05d5d1b6ca22667e63cb7f20f7a5000">GetCurrentContainerId</a> ()</td></tr>
<tr class="memdesc:gae05d5d1b6ca22667e63cb7f20f7a5000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the currently visible container.  <a href="group__cpp__kodi__gui___c_window.html#gae05d5d1b6ca22667e63cb7f20f7a5000">More...</a><br /></td></tr>
<tr class="separator:gae05d5d1b6ca22667e63cb7f20f7a5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fd2786c494be3dd0f428acb43cfbed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga84fd2786c494be3dd0f428acb43cfbed">GetCurrentListPosition</a> ()</td></tr>
<tr class="memdesc:ga84fd2786c494be3dd0f428acb43cfbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get current selected position in list.  <a href="group__cpp__kodi__gui___c_window.html#ga84fd2786c494be3dd0f428acb43cfbed">More...</a><br /></td></tr>
<tr class="separator:ga84fd2786c494be3dd0f428acb43cfbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38c4d162d02658d52f49cf4ffa38a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaf38c4d162d02658d52f49cf4ffa38a45">GetFocusId</a> ()</td></tr>
<tr class="memdesc:gaf38c4d162d02658d52f49cf4ffa38a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the control which is focused.  <a href="group__cpp__kodi__gui___c_window.html#gaf38c4d162d02658d52f49cf4ffa38a45">More...</a><br /></td></tr>
<tr class="separator:gaf38c4d162d02658d52f49cf4ffa38a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6300d0a919a2edd6d7dac442f8ada214"><td class="memItemLeft" align="right" valign="top">ListItemPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga6300d0a919a2edd6d7dac442f8ada214">GetListItem</a> (int listPos)</td></tr>
<tr class="memdesc:ga6300d0a919a2edd6d7dac442f8ada214"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get list item control class on wanted position.  <a href="group__cpp__kodi__gui___c_window.html#ga6300d0a919a2edd6d7dac442f8ada214">More...</a><br /></td></tr>
<tr class="separator:ga6300d0a919a2edd6d7dac442f8ada214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4581c0d5dec157ae050648b9980dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga1f4581c0d5dec157ae050648b9980dda">GetListSize</a> ()</td></tr>
<tr class="memdesc:ga1f4581c0d5dec157ae050648b9980dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the amount of entries in the list.  <a href="group__cpp__kodi__gui___c_window.html#ga1f4581c0d5dec157ae050648b9980dda">More...</a><br /></td></tr>
<tr class="separator:ga1f4581c0d5dec157ae050648b9980dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986d355fe9f44c346566388418011478"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga986d355fe9f44c346566388418011478">GetProperty</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:ga986d355fe9f44c346566388418011478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a window property as a string, similar to an infolabel.  <a href="group__cpp__kodi__gui___c_window.html#ga986d355fe9f44c346566388418011478">More...</a><br /></td></tr>
<tr class="separator:ga986d355fe9f44c346566388418011478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ccf3b78e3cc79bb27ec2b03486bd88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga98ccf3b78e3cc79bb27ec2b03486bd88">GetPropertyBool</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:ga98ccf3b78e3cc79bb27ec2b03486bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a window property with boolean value.  <a href="group__cpp__kodi__gui___c_window.html#ga98ccf3b78e3cc79bb27ec2b03486bd88">More...</a><br /></td></tr>
<tr class="separator:ga98ccf3b78e3cc79bb27ec2b03486bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86524d3c068c94be30b96aa7ff67801"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae86524d3c068c94be30b96aa7ff67801">GetPropertyDouble</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:gae86524d3c068c94be30b96aa7ff67801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a window property with double value.  <a href="group__cpp__kodi__gui___c_window.html#gae86524d3c068c94be30b96aa7ff67801">More...</a><br /></td></tr>
<tr class="separator:gae86524d3c068c94be30b96aa7ff67801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc095738967ee7dbc904160509b2a48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gabc095738967ee7dbc904160509b2a48c">GetPropertyInt</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:gabc095738967ee7dbc904160509b2a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a window property with integer value.  <a href="group__cpp__kodi__gui___c_window.html#gabc095738967ee7dbc904160509b2a48c">More...</a><br /></td></tr>
<tr class="separator:gabc095738967ee7dbc904160509b2a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ef98c2dd24a36ab0748d21888f10b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga60ef98c2dd24a36ab0748d21888f10b6">MarkDirtyRegion</a> ()</td></tr>
<tr class="memdesc:ga60ef98c2dd24a36ab0748d21888f10b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To inform Kodi that it need to render region new.  <a href="group__cpp__kodi__gui___c_window.html#ga60ef98c2dd24a36ab0748d21888f10b6">More...</a><br /></td></tr>
<tr class="separator:ga60ef98c2dd24a36ab0748d21888f10b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60811bc39952669bf3397c7dfda928d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0">OnAction</a> (int actionId, uint32_t buttoncode, wchar_t unicode)</td></tr>
<tr class="memdesc:ga60811bc39952669bf3397c7dfda928d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnAction method.  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0">More...</a><br /></td></tr>
<tr class="separator:ga60811bc39952669bf3397c7dfda928d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad741fef5d9a1d2bf07449694e9a9e602"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602">OnClick</a> (int controlId)</td></tr>
<tr class="memdesc:gad741fef5d9a1d2bf07449694e9a9e602"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnClick method.  <a href="group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602">More...</a><br /></td></tr>
<tr class="separator:gad741fef5d9a1d2bf07449694e9a9e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2524910928086c386fb0322db08d6ec8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga2524910928086c386fb0322db08d6ec8">OnContextButton</a> (int itemNumber, unsigned int button)</td></tr>
<tr class="memdesc:ga2524910928086c386fb0322db08d6ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after selection in context menu.  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga2524910928086c386fb0322db08d6ec8">More...</a><br /></td></tr>
<tr class="separator:ga2524910928086c386fb0322db08d6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f69d7353e186b8fe4a1560767721501"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501">OnFocus</a> (int controlId)</td></tr>
<tr class="memdesc:ga7f69d7353e186b8fe4a1560767721501"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnFocus method.  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501">More...</a><br /></td></tr>
<tr class="separator:ga7f69d7353e186b8fe4a1560767721501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d98c001ac8d31e48df88346e28bae16"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16">OnInit</a> ()</td></tr>
<tr class="memdesc:ga7d98c001ac8d31e48df88346e28bae16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>GUI window callback functions.</b>  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16">More...</a><br /></td></tr>
<tr class="separator:ga7d98c001ac8d31e48df88346e28bae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe411b850c221742e6d95d67cf39c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gadfe411b850c221742e6d95d67cf39c79">RemoveListItem</a> (int itemPosition)</td></tr>
<tr class="memdesc:gadfe411b850c221742e6d95d67cf39c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove list item on position.  <a href="group__cpp__kodi__gui___c_window.html#gadfe411b850c221742e6d95d67cf39c79">More...</a><br /></td></tr>
<tr class="separator:gadfe411b850c221742e6d95d67cf39c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa96cfa674bf37b6f8cf6aaded14b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2fa96cfa674bf37b6f8cf6aaded14b98">RemoveListItem</a> (ListItemPtr item)</td></tr>
<tr class="memdesc:ga2fa96cfa674bf37b6f8cf6aaded14b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item with given control class from list.  <a href="group__cpp__kodi__gui___c_window.html#ga2fa96cfa674bf37b6f8cf6aaded14b98">More...</a><br /></td></tr>
<tr class="separator:ga2fa96cfa674bf37b6f8cf6aaded14b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea86d85edf48557495e78739f75f437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga2ea86d85edf48557495e78739f75f437">SetContainerContent</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:ga2ea86d85edf48557495e78739f75f437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content type of the container.  <a href="group__cpp__kodi__gui___c_window.html#ga2ea86d85edf48557495e78739f75f437">More...</a><br /></td></tr>
<tr class="separator:ga2ea86d85edf48557495e78739f75f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2123c75bd2071fa3fd5757964a2ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaaf2123c75bd2071fa3fd5757964a2ef3">SetContainerProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:gaaf2123c75bd2071fa3fd5757964a2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a container property, similar to an infolabel.  <a href="group__cpp__kodi__gui___c_window.html#gaaf2123c75bd2071fa3fd5757964a2ef3">More...</a><br /></td></tr>
<tr class="separator:gaaf2123c75bd2071fa3fd5757964a2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609a14f7e58e2182470595d9a6dcfca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga609a14f7e58e2182470595d9a6dcfca6">SetControlLabel</a> (int controlId, const std::string &amp;label)</td></tr>
<tr class="memdesc:ga609a14f7e58e2182470595d9a6dcfca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the used label on given control id.  <a href="group__cpp__kodi__gui___c_window.html#ga609a14f7e58e2182470595d9a6dcfca6">More...</a><br /></td></tr>
<tr class="separator:ga609a14f7e58e2182470595d9a6dcfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74af5cdd1b4a4ce8a44427cc1b5a9047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga74af5cdd1b4a4ce8a44427cc1b5a9047">SetControlSelected</a> (int controlId, bool selected)</td></tr>
<tr class="memdesc:ga74af5cdd1b4a4ce8a44427cc1b5a9047"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the selection on given control id.  <a href="group__cpp__kodi__gui___c_window.html#ga74af5cdd1b4a4ce8a44427cc1b5a9047">More...</a><br /></td></tr>
<tr class="separator:ga74af5cdd1b4a4ce8a44427cc1b5a9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c9e76a7137db691384e1dfbf574f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga63c9e76a7137db691384e1dfbf574f8b">SetControlVisible</a> (int controlId, bool visible)</td></tr>
<tr class="memdesc:ga63c9e76a7137db691384e1dfbf574f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the visibility on given control id.  <a href="group__cpp__kodi__gui___c_window.html#ga63c9e76a7137db691384e1dfbf574f8b">More...</a><br /></td></tr>
<tr class="separator:ga63c9e76a7137db691384e1dfbf574f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd56fda84238160597c9d9aa1ad09e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gabd56fda84238160597c9d9aa1ad09e29">SetCurrentListPosition</a> (int listPos)</td></tr>
<tr class="memdesc:gabd56fda84238160597c9d9aa1ad09e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set position of selected part in list.  <a href="group__cpp__kodi__gui___c_window.html#gabd56fda84238160597c9d9aa1ad09e29">More...</a><br /></td></tr>
<tr class="separator:gabd56fda84238160597c9d9aa1ad09e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4612cf096752b43db2312280b7cf6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gae4612cf096752b43db2312280b7cf6dc">SetFocusId</a> (int iControlId)</td></tr>
<tr class="memdesc:gae4612cf096752b43db2312280b7cf6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the control with the supplied focus.  <a href="group__cpp__kodi__gui___c_window.html#gae4612cf096752b43db2312280b7cf6dc">More...</a><br /></td></tr>
<tr class="separator:gae4612cf096752b43db2312280b7cf6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c29d430604d89e4a1a2a57254fac8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html#ga97c29d430604d89e4a1a2a57254fac8c">SetIndependentCallbacks</a> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, bool(*CBOnInit)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl), bool(*CBOnFocus)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId), bool(*CBOnClick)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId), bool(*CBOnAction)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int actionId, uint32_t buttoncode, wchar_t unicode), void(*CBGetContextButtons)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int itemNumber, <a class="el" href="structgui__context__menu__pair.html">gui_context_menu_pair</a> *buttons, unsigned int *size)=nullptr, bool(*CBOnContextButton)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int itemNumber, unsigned int button)=nullptr)</td></tr>
<tr class="memdesc:ga97c29d430604d89e4a1a2a57254fac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Set independent callbacks</b>  <a href="group__cpp__kodi__gui___c_window__callbacks.html#ga97c29d430604d89e4a1a2a57254fac8c">More...</a><br /></td></tr>
<tr class="separator:ga97c29d430604d89e4a1a2a57254fac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d553225fe861e34410148ca3bbd70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga7d553225fe861e34410148ca3bbd70fc">SetProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:ga7d553225fe861e34410148ca3bbd70fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a window property, similar to an infolabel.  <a href="group__cpp__kodi__gui___c_window.html#ga7d553225fe861e34410148ca3bbd70fc">More...</a><br /></td></tr>
<tr class="separator:ga7d553225fe861e34410148ca3bbd70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f37733246a712df31946c12b40d7553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga8f37733246a712df31946c12b40d7553">SetPropertyBool</a> (const std::string &amp;key, bool value)</td></tr>
<tr class="memdesc:ga8f37733246a712df31946c12b40d7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a window property with boolean value.  <a href="group__cpp__kodi__gui___c_window.html#ga8f37733246a712df31946c12b40d7553">More...</a><br /></td></tr>
<tr class="separator:ga8f37733246a712df31946c12b40d7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363ee3e1bf219c8f824241f58aebe294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga363ee3e1bf219c8f824241f58aebe294">SetPropertyDouble</a> (const std::string &amp;key, double value)</td></tr>
<tr class="memdesc:ga363ee3e1bf219c8f824241f58aebe294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a window property with double value.  <a href="group__cpp__kodi__gui___c_window.html#ga363ee3e1bf219c8f824241f58aebe294">More...</a><br /></td></tr>
<tr class="separator:ga363ee3e1bf219c8f824241f58aebe294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d68ad750393fd5293be9d0650cd30a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#ga3d68ad750393fd5293be9d0650cd30a9">SetPropertyInt</a> (const std::string &amp;key, int value)</td></tr>
<tr class="memdesc:ga3d68ad750393fd5293be9d0650cd30a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a window property with integer value.  <a href="group__cpp__kodi__gui___c_window.html#ga3d68ad750393fd5293be9d0650cd30a9">More...</a><br /></td></tr>
<tr class="separator:ga3d68ad750393fd5293be9d0650cd30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa262f72ef31f1d6ca005f2668e326c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html#gaa262f72ef31f1d6ca005f2668e326c41">Show</a> ()</td></tr>
<tr class="memdesc:gaa262f72ef31f1d6ca005f2668e326c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this window.  <a href="group__cpp__kodi__gui___c_window.html#gaa262f72ef31f1d6ca005f2668e326c41">More...</a><br /></td></tr>
<tr class="separator:gaa262f72ef31f1d6ca005f2668e326c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1b322c5fa95b2321bdd3b0cf719c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1gui_1_1_c_window.html#a1ab1b322c5fa95b2321bdd3b0cf719c2">~CWindow</a> () override</td></tr>
<tr class="memdesc:a1ab1b322c5fa95b2321bdd3b0cf719c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classkodi_1_1gui_1_1_c_window.html#a1ab1b322c5fa95b2321bdd3b0cf719c2">More...</a><br /></td></tr>
<tr class="separator:a1ab1b322c5fa95b2321bdd3b0cf719c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a78eca5dd63ab8875475c69eb837c5820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5de9cc51412e35596a57a507473bea3"></a>
<a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ab1b322c5fa95b2321bdd3b0cf719c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1b322c5fa95b2321bdd3b0cf719c2">&#9670;&nbsp;</a></span>~CWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="addons_2kodi-addon-dev-kit_2include_2kodi_2gui_2_window_8h_source.html">Window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
