<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CacheStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_cache_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1vfs_1_1_cache_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CacheStatus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; CacheStatus, VFS_CACHE_STATUS_DATA &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c48a0d8d3a8e4e777c5b4026ad4d8b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a8c48a0d8d3a8e4e777c5b4026ad4d8b7">GetCurrentRate</a> ()</td></tr>
<tr class="memdesc:a8c48a0d8d3a8e4e777c5b4026ad4d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get average read rate from source file since last position change.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a8c48a0d8d3a8e4e777c5b4026ad4d8b7">More...</a><br /></td></tr>
<tr class="separator:a8c48a0d8d3a8e4e777c5b4026ad4d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f9ae25b64aa10fff2c3b3dbeb0ba5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#ae85f9ae25b64aa10fff2c3b3dbeb0ba5">GetForward</a> ()</td></tr>
<tr class="memdesc:ae85f9ae25b64aa10fff2c3b3dbeb0ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes cached forward of current position.  <a href="classkodi_1_1vfs_1_1_cache_status.html#ae85f9ae25b64aa10fff2c3b3dbeb0ba5">More...</a><br /></td></tr>
<tr class="separator:ae85f9ae25b64aa10fff2c3b3dbeb0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6509e5fca32b9969fd7c45350d0380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a7e6509e5fca32b9969fd7c45350d0380">GetLowspeed</a> ()</td></tr>
<tr class="memdesc:a7e6509e5fca32b9969fd7c45350d0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cache low speed condition detected.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a7e6509e5fca32b9969fd7c45350d0380">More...</a><br /></td></tr>
<tr class="separator:a7e6509e5fca32b9969fd7c45350d0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c44b943040859ce5316798173d556b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a76c44b943040859ce5316798173d556b">GetMaxRate</a> ()</td></tr>
<tr class="memdesc:a76c44b943040859ce5316798173d556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of bytes per second cache is allowed to fill.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a76c44b943040859ce5316798173d556b">More...</a><br /></td></tr>
<tr class="separator:a76c44b943040859ce5316798173d556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e565caa9d2e89600a27d9ad87504c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a5e565caa9d2e89600a27d9ad87504c09">SetCurrentRate</a> (unsigned int currate)</td></tr>
<tr class="memdesc:a5e565caa9d2e89600a27d9ad87504c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set average read rate from source file since last position change.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a5e565caa9d2e89600a27d9ad87504c09">More...</a><br /></td></tr>
<tr class="separator:a5e565caa9d2e89600a27d9ad87504c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2460d42ca291422647a5716405e646f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#aa2460d42ca291422647a5716405e646f">SetForward</a> (uint64_t forward)</td></tr>
<tr class="memdesc:aa2460d42ca291422647a5716405e646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of bytes cached forward of current position.  <a href="classkodi_1_1vfs_1_1_cache_status.html#aa2460d42ca291422647a5716405e646f">More...</a><br /></td></tr>
<tr class="separator:aa2460d42ca291422647a5716405e646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ceb04c7470c8bcc062726f4f7b1a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a78ceb04c7470c8bcc062726f4f7b1a2e">SetLowspeed</a> (bool lowspeed)</td></tr>
<tr class="memdesc:a78ceb04c7470c8bcc062726f4f7b1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cache low speed condition detected.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a78ceb04c7470c8bcc062726f4f7b1a2e">More...</a><br /></td></tr>
<tr class="separator:a78ceb04c7470c8bcc062726f4f7b1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16370382baa8ff2ac1fee7e4ab10a45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a16370382baa8ff2ac1fee7e4ab10a45b">SetMaxRate</a> (unsigned int maxrate)</td></tr>
<tr class="memdesc:a16370382baa8ff2ac1fee7e4ab10a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of bytes per second cache is allowed to fill.  <a href="classkodi_1_1vfs_1_1_cache_status.html#a16370382baa8ff2ac1fee7e4ab10a45b">More...</a><br /></td></tr>
<tr class="separator:a16370382baa8ff2ac1fee7e4ab10a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; CacheStatus, VFS_CACHE_STATUS_DATA &gt;</a></td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const CacheStatus &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const VFS_CACHE_STATUS_DATA *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator VFS_CACHE_STATUS_DATA *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; CacheStatus, VFS_CACHE_STATUS_DATA &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2460d42ca291422647a5716405e646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2460d42ca291422647a5716405e646f">&#9670;&nbsp;</a></span>SetForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetForward </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>forward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of bytes cached forward of current position. </p>

</div>
</div>
<a id="ae85f9ae25b64aa10fff2c3b3dbeb0ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f9ae25b64aa10fff2c3b3dbeb0ba5">&#9670;&nbsp;</a></span>GetForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t GetForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of bytes cached forward of current position. </p>

</div>
</div>
<a id="a16370382baa8ff2ac1fee7e4ab10a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16370382baa8ff2ac1fee7e4ab10a45b">&#9670;&nbsp;</a></span>SetMaxRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum number of bytes per second cache is allowed to fill. </p>

</div>
</div>
<a id="a76c44b943040859ce5316798173d556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c44b943040859ce5316798173d556b">&#9670;&nbsp;</a></span>GetMaxRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetMaxRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum number of bytes per second cache is allowed to fill. </p>

</div>
</div>
<a id="a5e565caa9d2e89600a27d9ad87504c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e565caa9d2e89600a27d9ad87504c09">&#9670;&nbsp;</a></span>SetCurrentRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCurrentRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>currate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set average read rate from source file since last position change. </p>

</div>
</div>
<a id="a8c48a0d8d3a8e4e777c5b4026ad4d8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c48a0d8d3a8e4e777c5b4026ad4d8b7">&#9670;&nbsp;</a></span>GetCurrentRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetCurrentRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get average read rate from source file since last position change. </p>

</div>
</div>
<a id="a78ceb04c7470c8bcc062726f4f7b1a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ceb04c7470c8bcc062726f4f7b1a2e">&#9670;&nbsp;</a></span>SetLowspeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLowspeed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lowspeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set cache low speed condition detected. </p>

</div>
</div>
<a id="a7e6509e5fca32b9969fd7c45350d0380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6509e5fca32b9969fd7c45350d0380">&#9670;&nbsp;</a></span>GetLowspeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetLowspeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cache low speed condition detected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_filesystem_8h_source.html">Filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>vfs</b></li><li class="navelem"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html">CacheStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
