<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_p_v_r_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstancePVRClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook</a>(kodi::addon::PVRMenuhook &amp;hook)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721">AddTimer</a>(const kodi::addon::PVRTimer &amp;timer)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7">AllocateDemuxPacket</a>(int iDataSize)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386">CallChannelMenuHook</a>(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRChannel &amp;item)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8">CallEPGMenuHook</a>(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVREPGTag &amp;tag)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c">CallRecordingMenuHook</a>(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRRecording &amp;item)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77">CallSettingsMenuHook</a>(const kodi::addon::PVRMenuhook &amp;menuhook)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb">CallTimerMenuHook</a>(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRTimer &amp;item)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#ga86e12689cdfcd579b9e5d360c1b5aeff">CanPauseStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gafd8b23e2807b46abb712ec1cfcee6ac8">CanSeekStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b">CInstancePVRClient</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga928cabe3ed2e0cc41ac8b1a26abab52d">CInstancePVRClient</a>(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga346514e04250b8f8123c5ea1d70385fd">ClientPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga32bba75e53a1dcb5f50a62ee2b4d2d76">CloseLiveStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga821acbad9c64aadf4c39d3719360cfa9">CloseRecordedStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga8f7dcc9f4e59941cbdbfd47f9a7807fd">ConnectionStateChange</a>(const std::string &amp;connectionString, PVR_CONNECTION_STATE newState, const std::string &amp;message)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstance</b>(int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f">DeleteAllRecordingsFromTrash</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5">DeleteChannel</a>(const kodi::addon::PVRChannel &amp;channel)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee">DeleteRecording</a>(const kodi::addon::PVRRecording &amp;recording)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c">DeleteTimer</a>(const kodi::addon::PVRTimer &amp;timer, bool forceDelete)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga9ba868e65400538851ce66f19d901191">DemuxAbort</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaae5d8cdca2d570c01adcf7c7b5e8f75">DemuxFlush</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad2c257fded197ec1a78bf3c9d9f9fa78">DemuxRead</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga4e1a9156a48ad4536be348fb698bc996">DemuxReset</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">EpgEventStateChange</a>(kodi::addon::PVREPGTag &amp;tag, EPG_EVENT_STATE newState)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga4018af17ea60593dae8cbd859eabb69c">EpgMaxDays</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad0da869e469d14f0f4dadea8ddffd55c">FillBuffer</a>(bool mode)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad9058549adec683b4f722f685e32c141">FreeDemuxPacket</a>(DemuxPacket *pPacket)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga2359eadbeb9c14350d43dd0f3dde4dbe">GetBackendHostname</a>(std::string &amp;hostname)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gaaa3c8d4ed47717994a1c75ed8738f1eb">GetBackendName</a>(std::string &amp;name)=0</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga4b785a037667529aa782947cbd46d141">GetBackendVersion</a>(std::string &amp;version)=0</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">GetCapabilities</a>(kodi::addon::PVRCapabilities &amp;capabilities)=0</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga24a8893b9fd780858b08ee7be386a2d3">GetChannelGroupMembers</a>(const kodi::addon::PVRChannelGroup &amp;group, kodi::addon::PVRChannelGroupMembersResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#gabb3bc13df7f09f6fb5becf0be7d2d0b9">GetChannelGroups</a>(bool radio, kodi::addon::PVRChannelGroupsResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga4e3ccc3aa5f628c194ee696c11f2adc0">GetChannelGroupsAmount</a>(int &amp;amount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga79be86754ba037c8b2130835138ce749">GetChannels</a>(bool radio, kodi::addon::PVRChannelsResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#gac37743f0b35937ae76e74a0f6529313f">GetChannelsAmount</a>(int &amp;amount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga28f2f3c1628697428b23e87cd99807cd">GetChannelStreamProperties</a>(const kodi::addon::PVRChannel &amp;channel, std::vector&lt; kodi::addon::PVRStreamProperty &gt; &amp;properties)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga5536188eee8c57a631bfdba202052a2f">GetCodecByName</a>(const std::string &amp;codecName) const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga83b936465f53513ec79b854bd5769b06">GetConnectionString</a>(std::string &amp;connection)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga30d9d21ed63e3326788689ad922cfedc">GetDescrambleInfo</a>(int channelUid, kodi::addon::PVRDescrambleInfo &amp;descrambleInfo)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga89cc357f5b4d762f326f849705c6267b">GetDriveSpace</a>(uint64_t &amp;total, uint64_t &amp;used)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">GetEPGForChannel</a>(int channelUid, time_t start, time_t end, kodi::addon::PVREPGTagsResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gace67d9e39653264e5086b5a85bbeb266">GetEPGTagEdl</a>(const kodi::addon::PVREPGTag &amp;tag, std::vector&lt; kodi::addon::PVREDLEntry &gt; &amp;edl)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">GetEPGTagStreamProperties</a>(const kodi::addon::PVREPGTag &amp;tag, std::vector&lt; kodi::addon::PVRStreamProperty &gt; &amp;properties)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga4449397dac24ff7736b693e2d63f5608">GetRecordingEdl</a>(const kodi::addon::PVRRecording &amp;recording, std::vector&lt; kodi::addon::PVREDLEntry &gt; &amp;edl)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7cfc21f223167a5b521445d205d97c7">GetRecordingLastPlayedPosition</a>(const kodi::addon::PVRRecording &amp;recording, int &amp;position)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">GetRecordings</a>(bool deleted, kodi::addon::PVRRecordingsResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaa04e5d75ddae230f1b9856f46a5295cd">GetRecordingsAmount</a>(bool deleted, int &amp;amount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga28a339b99e56e84636665dc17a259f0a">GetRecordingSize</a>(const kodi::addon::PVRRecording &amp;recording, int64_t &amp;size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">GetRecordingStreamProperties</a>(const kodi::addon::PVRRecording &amp;recording, std::vector&lt; kodi::addon::PVRStreamProperty &gt; &amp;properties)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga18e558083975b3d8c7a7d1649abe192b">GetSignalStatus</a>(int channelUid, kodi::addon::PVRSignalStatus &amp;signalStatus)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga1fd75b1bd90c187e8102cbea6f0dbe71">GetStreamProperties</a>(std::vector&lt; kodi::addon::PVRStreamProperties &gt; &amp;properties)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gac5e3d8f51ae25134ac9b182b05db1ef2">GetStreamReadChunkSize</a>(int &amp;chunksize)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#ga7086be8d43de33b7680d5573bc684112">GetStreamTimes</a>(kodi::addon::PVRStreamTimes &amp;times)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">GetTimers</a>(kodi::addon::PVRTimersResultSet &amp;results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gabef6c43b0adc636d321488637265e5c6">GetTimersAmount</a>(int &amp;amount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">GetTimerTypes</a>(std::vector&lt; kodi::addon::PVRTimerType &gt; &amp;types)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAddonInstance</b>(ADDON_TYPE type, const std::string &amp;version) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e">IsEPGTagPlayable</a>(const kodi::addon::PVREPGTag &amp;tag, bool &amp;isPlayable)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879">IsEPGTagRecordable</a>(const kodi::addon::PVREPGTag &amp;tag, bool &amp;isRecordable)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gaad550e498369f3a406296779a162ec04">IsRealTimeStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#gafd4f8031ab06ba3597a6dd7b06aba08e">LengthLiveStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga785867c4ee582a25d43525d1d3cddb6d">LengthRecordedStream</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_kodiVersion</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0">OnPowerSavingActivated</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318">OnPowerSavingDeactivated</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5">OnSystemSleep</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d">OnSystemWake</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20">OpenDialogChannelAdd</a>(const kodi::addon::PVRChannel &amp;channel)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">OpenDialogChannelScan</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603">OpenDialogChannelSettings</a>(const kodi::addon::PVRChannel &amp;channel)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga540b124add7bcc09d74add26a60c5117">OpenLiveStream</a>(const kodi::addon::PVRChannel &amp;channel)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga45536821f3107403480271cc608d3719">OpenRecordedStream</a>(const kodi::addon::PVRRecording &amp;recording)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gac2158722d1f7f740a518e47b575fb4df">PauseStream</a>(bool paused)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#gae0d0967d5a544cdf164b6a3c92102ff9">ReadLiveStream</a>(unsigned char *buffer, unsigned int size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga2b4597a50d1f14d715d1a47d2f8aa4a7">ReadRecordedStream</a>(unsigned char *buffer, unsigned int size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga425e815f8151978f0341d0ee6d199acb">RecordingNotification</a>(const std::string &amp;recordingName, const std::string &amp;fileName, bool on)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106">RenameChannel</a>(const kodi::addon::PVRChannel &amp;channel)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e">RenameRecording</a>(const kodi::addon::PVRRecording &amp;recording)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga6b84c42204ef5d7943d021605aadd77e">SeekLiveStream</a>(int64_t position, int whence)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga8e2cb7e52598283aba7ffcb6a08adbba">SeekRecordedStream</a>(int64_t position, int whence)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaddb2d9abd54c4db90cc98fa2a7ad925">SeekTime</a>(double time, bool backwards, double &amp;startpts)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">SetEPGTimeFrame</a>(int days)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129">SetRecordingLastPlayedPosition</a>(const kodi::addon::PVRRecording &amp;recording, int lastplayedposition)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc">SetRecordingLifetime</a>(const kodi::addon::PVRRecording &amp;recording)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642">SetRecordingPlayCount</a>(const kodi::addon::PVRRecording &amp;recording, int count)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gab20d7d09d75d3f1bf568e7d5475893bb">SetSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga7d1babe65b0971470ff4d21cf71c5218">TriggerChannelGroupsUpdate</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga62a1cd1433d35856f1100992c8f9542c">TriggerChannelUpdate</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga2497b4db59f21f2fbb2956dc016c3067">TriggerEpgUpdate</a>(unsigned int channelUid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga47bf532518d0f429f0a344e193913072">TriggerRecordingUpdate</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#ga04eaaf8a767e85a2267ad96430510ef6">TriggerTimerUpdate</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7837819333cfaae34027ab8f2be50b5">UndeleteRecording</a>(const kodi::addon::PVRRecording &amp;recording)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#ga75a6c43d1324a66c847e28704b9c6945">UpdateTimer</a>(const kodi::addon::PVRTimer &amp;timer)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gad850ea86af3d01e6520889ab61e398aa">UserPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga6c905789be6f6df8117277d9d8558453">~CInstancePVRClient</a>() override=default</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IAddonInstance</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
