<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: ControlList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlList<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a> &raquo; <a class="el" href="group__python__xbmcgui__control__list.html">Subclass - ControlList</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga3cf94a2cf4dee919f08589c667135645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga3cf94a2cf4dee919f08589c667135645">addItem</a> (...)</td></tr>
<tr class="memdesc:ga3cf94a2cf4dee919f08589c667135645"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItem(item) </big></font></span></code></h4>   Add a new item to this list control.  <a href="group__python__xbmcgui__control__list.html#ga3cf94a2cf4dee919f08589c667135645">More...</a><br /></td></tr>
<tr class="separator:ga3cf94a2cf4dee919f08589c667135645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ebe4e595b860cbd984df8dab1faaac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#gaf7ebe4e595b860cbd984df8dab1faaac">addItems</a> (...)</td></tr>
<tr class="memdesc:gaf7ebe4e595b860cbd984df8dab1faaac"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItems(items) </big></font></span></code></h4>   Adds a list of listitems or strings to this list control.  <a href="group__python__xbmcgui__control__list.html#gaf7ebe4e595b860cbd984df8dab1faaac">More...</a><br /></td></tr>
<tr class="separator:gaf7ebe4e595b860cbd984df8dab1faaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01eeaca3267238dfe6f3ef98970d66"><td class="memItemLeft" align="right" valign="top"><a id="a7e01eeaca3267238dfe6f3ef98970d66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canAcceptMessages</b> (int actionId) override</td></tr>
<tr class="separator:a7e01eeaca3267238dfe6f3ef98970d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957fdd75afc89e8eca3f462fe961d8f"><td class="memItemLeft" align="right" valign="top"><a id="a7957fdd75afc89e8eca3f462fe961d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlList</b> (long x, long y, long width, long height, const char *font=NULL, const char *textColor=NULL, const char *buttonTexture=NULL, const char *buttonFocusTexture=NULL, const char *selectedColor=NULL, long _imageWidth=10, long _imageHeight=10, long _itemTextXOffset=CONTROL_TEXT_OFFSET_X, long _itemTextYOffset=CONTROL_TEXT_OFFSET_Y, long _itemHeight=27, long _space=2, long _alignmentY=XBFONT_CENTER_Y)</td></tr>
<tr class="separator:a7957fdd75afc89e8eca3f462fe961d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd36418ea5c2403c659628d0039bfdf"><td class="memItemLeft" align="right" valign="top"><a id="a1dd36418ea5c2403c659628d0039bfdf"></a>
CGUIControl *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> () override</td></tr>
<tr class="separator:a1dd36418ea5c2403c659628d0039bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7c5ea091a8e78e04be7799e37c882d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga3e7c5ea091a8e78e04be7799e37c882d">getItemHeight</a> ()</td></tr>
<tr class="memdesc:ga3e7c5ea091a8e78e04be7799e37c882d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getItemHeight() </big></font></span></code></h4>   Returns the control's current item height as an integer.  <a href="group__python__xbmcgui__control__list.html#ga3e7c5ea091a8e78e04be7799e37c882d">More...</a><br /></td></tr>
<tr class="separator:ga3e7c5ea091a8e78e04be7799e37c882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ca640f178c947fd5cdcd8bdcbc269b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#gac0ca640f178c947fd5cdcd8bdcbc269b">getListItem</a> (...)</td></tr>
<tr class="memdesc:gac0ca640f178c947fd5cdcd8bdcbc269b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListItem(index) </big></font></span></code></h4>   Returns a given <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> in this List.  <a href="group__python__xbmcgui__control__list.html#gac0ca640f178c947fd5cdcd8bdcbc269b">More...</a><br /></td></tr>
<tr class="separator:gac0ca640f178c947fd5cdcd8bdcbc269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae78cf64a4231e23dd107dec58ed57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga0ae78cf64a4231e23dd107dec58ed57b">getSelectedItem</a> ()</td></tr>
<tr class="memdesc:ga0ae78cf64a4231e23dd107dec58ed57b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSelectedItem() </big></font></span></code></h4>   Returns the selected item as a <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> object.  <a href="group__python__xbmcgui__control__list.html#ga0ae78cf64a4231e23dd107dec58ed57b">More...</a><br /></td></tr>
<tr class="separator:ga0ae78cf64a4231e23dd107dec58ed57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d936a0f9bdf1d9e681815766c57bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga77d936a0f9bdf1d9e681815766c57bf8">getSelectedPosition</a> ()</td></tr>
<tr class="memdesc:ga77d936a0f9bdf1d9e681815766c57bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSelectedPosition() </big></font></span></code></h4>    <a href="group__python__xbmcgui__control__list.html#ga77d936a0f9bdf1d9e681815766c57bf8">More...</a><br /></td></tr>
<tr class="separator:ga77d936a0f9bdf1d9e681815766c57bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b4a06fba476f6a2762ee655fe6e952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga70b4a06fba476f6a2762ee655fe6e952">getSpace</a> ()</td></tr>
<tr class="memdesc:ga70b4a06fba476f6a2762ee655fe6e952"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSpace() </big></font></span></code></h4>   Returns the control's space between items as an integer.  <a href="group__python__xbmcgui__control__list.html#ga70b4a06fba476f6a2762ee655fe6e952">More...</a><br /></td></tr>
<tr class="separator:ga70b4a06fba476f6a2762ee655fe6e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac785d504ed59ebc7f29b41c13d5bdb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#gac785d504ed59ebc7f29b41c13d5bdb1d">getSpinControl</a> ()</td></tr>
<tr class="memdesc:gac785d504ed59ebc7f29b41c13d5bdb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSpinControl() </big></font></span></code></h4>    <a href="group__python__xbmcgui__control__list.html#gac785d504ed59ebc7f29b41c13d5bdb1d">More...</a><br /></td></tr>
<tr class="separator:gac785d504ed59ebc7f29b41c13d5bdb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2430b748eb11b54354a83acb273e8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#gab2430b748eb11b54354a83acb273e8d2">removeItem</a> (...)</td></tr>
<tr class="memdesc:gab2430b748eb11b54354a83acb273e8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeItem(index) </big></font></span></code></h4>   Remove an item by index number.  <a href="group__python__xbmcgui__control__list.html#gab2430b748eb11b54354a83acb273e8d2">More...</a><br /></td></tr>
<tr class="separator:gab2430b748eb11b54354a83acb273e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="memdesc:ga4a20559544fdf4dcb457e258dc976cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> reset() </big></font></span></code></h4>   Clear all ListItems in this control list.  <a href="group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8">More...</a><br /></td></tr>
<tr class="separator:ga4a20559544fdf4dcb457e258dc976cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdf74c9bba50409e4cdad1c0f3f71bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga1bdf74c9bba50409e4cdad1c0f3f71bf">selectItem</a> (...)</td></tr>
<tr class="memdesc:ga1bdf74c9bba50409e4cdad1c0f3f71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> selectItem(item) </big></font></span></code></h4>   Select an item by index number.  <a href="group__python__xbmcgui__control__list.html#ga1bdf74c9bba50409e4cdad1c0f3f71bf">More...</a><br /></td></tr>
<tr class="separator:ga1bdf74c9bba50409e4cdad1c0f3f71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55a9a81fa7970af73c1b10b162d40af"><td class="memItemLeft" align="right" valign="top"><a id="ac55a9a81fa7970af73c1b10b162d40af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendLabelBind</b> (int tail)</td></tr>
<tr class="separator:ac55a9a81fa7970af73c1b10b162d40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad599f0f53524360e47bd95c36b42c2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#gad599f0f53524360e47bd95c36b42c2db">setImageDimensions</a> (...)</td></tr>
<tr class="memdesc:gad599f0f53524360e47bd95c36b42c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setImageDimensions(imageWidth, imageHeight) </big></font></span></code></h4>   Sets the width/height of items icon or thumbnail.  <a href="group__python__xbmcgui__control__list.html#gad599f0f53524360e47bd95c36b42c2db">More...</a><br /></td></tr>
<tr class="separator:gad599f0f53524360e47bd95c36b42c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42324563754a88ebab9dc9a43e13ea7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html#a42324563754a88ebab9dc9a43e13ea7b">setItemHeight</a> (...)</td></tr>
<tr class="memdesc:a42324563754a88ebab9dc9a43e13ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setItemHeight(itemHeight) </big></font></span></code></h4>   Sets the height of items.  <a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html#a42324563754a88ebab9dc9a43e13ea7b">More...</a><br /></td></tr>
<tr class="separator:a42324563754a88ebab9dc9a43e13ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a57b2e0eea5648b2860615a419008f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga6a57b2e0eea5648b2860615a419008f6">setPageControlVisible</a> (...)</td></tr>
<tr class="memdesc:ga6a57b2e0eea5648b2860615a419008f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPageControlVisible(visible) </big></font></span></code></h4>   Sets the spin control's visible/hidden state.  <a href="group__python__xbmcgui__control__list.html#ga6a57b2e0eea5648b2860615a419008f6">More...</a><br /></td></tr>
<tr class="separator:ga6a57b2e0eea5648b2860615a419008f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5699c23af09b2607b3c7923c548a0b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga5699c23af09b2607b3c7923c548a0b21">setSpace</a> (...)</td></tr>
<tr class="memdesc:ga5699c23af09b2607b3c7923c548a0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSpace(space) </big></font></span></code></h4>   Set's the space between items.  <a href="group__python__xbmcgui__control__list.html#ga5699c23af09b2607b3c7923c548a0b21">More...</a><br /></td></tr>
<tr class="separator:ga5699c23af09b2607b3c7923c548a0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376169c95563853b2aa8ccf43a0bcfc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga376169c95563853b2aa8ccf43a0bcfc3">setStaticContent</a> (...)</td></tr>
<tr class="memdesc:ga376169c95563853b2aa8ccf43a0bcfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setStaticContent(items) </big></font></span></code></h4>   Fills a static list with a list of listitems.  <a href="group__python__xbmcgui__control__list.html#ga376169c95563853b2aa8ccf43a0bcfc3">More...</a><br /></td></tr>
<tr class="separator:ga376169c95563853b2aa8ccf43a0bcfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html#ga775bfb88c1bb7975d67f277eade2a1b7">size</a> ()</td></tr>
<tr class="memdesc:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>    <a href="group__python__xbmcgui__control__list.html#ga775bfb88c1bb7975d67f277eade2a1b7">More...</a><br /></td></tr>
<tr class="separator:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a></td></tr>
<tr class="memitem:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d">controlDown</a> (...)</td></tr>
<tr class="memdesc:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlDown(control) </big></font></span></code></h4>   Set's the controls down navigation.  <a href="group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d">More...</a><br /></td></tr>
<tr class="separator:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa">controlLeft</a> (...)</td></tr>
<tr class="memdesc:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlLeft(control) </big></font></span></code></h4>   Set's the controls left navigation.  <a href="group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa">More...</a><br /></td></tr>
<tr class="separator:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d">controlRight</a> (...)</td></tr>
<tr class="memdesc:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlRight(control) </big></font></span></code></h4>   Set's the controls right navigation.  <a href="group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d">More...</a><br /></td></tr>
<tr class="separator:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd">controlUp</a> (...)</td></tr>
<tr class="memdesc:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlUp(control) </big></font></span></code></h4>   Set's the controls up navigation.  <a href="group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd">More...</a><br /></td></tr>
<tr class="separator:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="memdesc:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the control's current height as an integer.  <a href="group__python__xbmcgui__control.html#gaa725283ffc599b3f6563cada4cbeb2c7">More...</a><br /></td></tr>
<tr class="separator:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gacbf6c26e96b378a3209ce6d13eebf735">getId</a> () inline bool operator</td></tr>
<tr class="memdesc:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getId() </big></font></span></code></h4>   Returns the control's current id as an integer.  <a href="group__python__xbmcgui__control.html#gacbf6c26e96b378a3209ce6d13eebf735">More...</a><br /></td></tr>
<tr class="separator:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="memdesc:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the control's current width as an integer.  <a href="group__python__xbmcgui__control.html#gae7fba4c8be1972cf80dc1a95f390df23">More...</a><br /></td></tr>
<tr class="separator:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga403d7c3dc9b308567cf859a67b1cf1e5">getX</a> ()</td></tr>
<tr class="memdesc:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getX() </big></font></span></code></h4>   Returns the control's current X position.  <a href="group__python__xbmcgui__control.html#ga403d7c3dc9b308567cf859a67b1cf1e5">More...</a><br /></td></tr>
<tr class="separator:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gac878fc1b93b7d5c1bd6d3142dd197f19">getY</a> ()</td></tr>
<tr class="memdesc:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getY() </big></font></span></code></h4>   Returns the control's current Y position.  <a href="group__python__xbmcgui__control.html#gac878fc1b93b7d5c1bd6d3142dd197f19">More...</a><br /></td></tr>
<tr class="separator:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga13f0d1327712c41f0675c8772b9080f9">isVisible</a> (...)</td></tr>
<tr class="memdesc:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isVisible() </big></font></span></code></h4>   Get the control's visible/hidden state.  <a href="group__python__xbmcgui__control.html#ga13f0d1327712c41f0675c8772b9080f9">More...</a><br /></td></tr>
<tr class="separator:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga0bbd1670b66db429f7336ab67ed2534d">setAnimations</a> (...)</td></tr>
<tr class="memdesc:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAnimations([(event, attr,)*]) </big></font></span></code></h4>   Set's the control's animations.  <a href="group__python__xbmcgui__control.html#ga0bbd1670b66db429f7336ab67ed2534d">More...</a><br /></td></tr>
<tr class="separator:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga81fed56530fe135d86f34f623a3c0ae5">setEnableCondition</a> (...)</td></tr>
<tr class="memdesc:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnableCondition(enable) </big></font></span></code></h4>   Set's the control's enabled condition.  <a href="group__python__xbmcgui__control.html#ga81fed56530fe135d86f34f623a3c0ae5">More...</a><br /></td></tr>
<tr class="separator:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga695a544f6dcb58c11b39fce8227d7663">setEnabled</a> (...)</td></tr>
<tr class="memdesc:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnabled(enabled) </big></font></span></code></h4>   Set's the control's enabled/disabled state.  <a href="group__python__xbmcgui__control.html#ga695a544f6dcb58c11b39fce8227d7663">More...</a><br /></td></tr>
<tr class="separator:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga8ae25902bf7f711fcf13b00e8dfb4d92">setHeight</a> (...)</td></tr>
<tr class="memdesc:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHeight(height) </big></font></span></code></h4>   Set's the controls height.  <a href="group__python__xbmcgui__control.html#ga8ae25902bf7f711fcf13b00e8dfb4d92">More...</a><br /></td></tr>
<tr class="separator:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1">setNavigation</a> (...)</td></tr>
<tr class="memdesc:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setNavigation(up, down, left, right) </big></font></span></code></h4>   Set's the controls navigation.  <a href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1">More...</a><br /></td></tr>
<tr class="separator:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga2f13cad8a59d85da8680ea3a3dd81b0a">setPosition</a> (...)</td></tr>
<tr class="memdesc:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPosition(x, y) </big></font></span></code></h4>   Set's the controls position.  <a href="group__python__xbmcgui__control.html#ga2f13cad8a59d85da8680ea3a3dd81b0a">More...</a><br /></td></tr>
<tr class="separator:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga07596c1122ca6aa8df20d7a27de410a9">setVisible</a> (...)</td></tr>
<tr class="memdesc:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisible(visible) </big></font></span></code></h4>   Set's the control's visible/hidden state.  <a href="group__python__xbmcgui__control.html#ga07596c1122ca6aa8df20d7a27de410a9">More...</a><br /></td></tr>
<tr class="separator:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaa6b1940ccbf6218ffa64880e83b4f3bb">setVisibleCondition</a> (...)</td></tr>
<tr class="memdesc:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisibleCondition(visible[,allowHiddenFocus]) </big></font></span></code></h4>   Set's the control's visible condition.  <a href="group__python__xbmcgui__control.html#gaa6b1940ccbf6218ffa64880e83b4f3bb">More...</a><br /></td></tr>
<tr class="separator:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaf41f8839e30fa5c557b6e6f1e3d2ba2f">setWidth</a> (...)</td></tr>
<tr class="memdesc:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setWidth(width) </big></font></span></code></h4>   Set's the controls width.  <a href="group__python__xbmcgui__control.html#gaf41f8839e30fa5c557b6e6f1e3d2ba2f">More...</a><br /></td></tr>
<tr class="separator:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab27dd7d14dfa6a2ce454809a0be565"><td class="memItemLeft" align="right" valign="top"><a id="a3ab27dd7d14dfa6a2ce454809a0be565"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alignmentY</b></td></tr>
<tr class="separator:a3ab27dd7d14dfa6a2ce454809a0be565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a8010e85ed953ea489237d8a4db3f0"><td class="memItemLeft" align="right" valign="top"><a id="aa5a8010e85ed953ea489237d8a4db3f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageHeight</b> = 0</td></tr>
<tr class="separator:aa5a8010e85ed953ea489237d8a4db3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878043badf8ef359eafecb1c1bd86de"><td class="memItemLeft" align="right" valign="top"><a id="af878043badf8ef359eafecb1c1bd86de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageWidth</b> = 0</td></tr>
<tr class="separator:af878043badf8ef359eafecb1c1bd86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc80474483b4c80aff5251d30d30d93b"><td class="memItemLeft" align="right" valign="top"><a id="adc80474483b4c80aff5251d30d30d93b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemHeight</b> = 0</td></tr>
<tr class="separator:adc80474483b4c80aff5251d30d30d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6b650483fab8a3d690fe4e369789c"><td class="memItemLeft" align="right" valign="top"><a id="a8dc6b650483fab8a3d690fe4e369789c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemTextOffsetX</b> = 0</td></tr>
<tr class="separator:a8dc6b650483fab8a3d690fe4e369789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b258fa68d82e51566df62b749d7758"><td class="memItemLeft" align="right" valign="top"><a id="a61b258fa68d82e51566df62b749d7758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemTextOffsetY</b> = 0</td></tr>
<tr class="separator:a61b258fa68d82e51566df62b749d7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212efc3e998a5726b81033077d76d0ab"><td class="memItemLeft" align="right" valign="top"><a id="a212efc3e998a5726b81033077d76d0ab"></a>
AddonClass::Ref&lt; <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_spin.html">ControlSpin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pControlSpin</b></td></tr>
<tr class="separator:a212efc3e998a5726b81033077d76d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925b7d6c23ac564da5445d164cded47"><td class="memItemLeft" align="right" valign="top"><a id="a7925b7d6c23ac564da5445d164cded47"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>selectedColor</b></td></tr>
<tr class="separator:a7925b7d6c23ac564da5445d164cded47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05991ed532329184893692211b355fa"><td class="memItemLeft" align="right" valign="top"><a id="ab05991ed532329184893692211b355fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>space</b> = 0</td></tr>
<tr class="separator:ab05991ed532329184893692211b355fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25f8c85a80a1d7809faf9b9b28e2c6"><td class="memItemLeft" align="right" valign="top"><a id="a5f25f8c85a80a1d7809faf9b9b28e2c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strFont</b></td></tr>
<tr class="separator:a5f25f8c85a80a1d7809faf9b9b28e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da92dfae8e1af26aed5413f291eed9"><td class="memItemLeft" align="right" valign="top"><a id="a74da92dfae8e1af26aed5413f291eed9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureButton</b></td></tr>
<tr class="separator:a74da92dfae8e1af26aed5413f291eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851d18c6f25af0007fa78018267e4d5"><td class="memItemLeft" align="right" valign="top"><a id="a9851d18c6f25af0007fa78018267e4d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureButtonFocus</b></td></tr>
<tr class="separator:a9851d18c6f25af0007fa78018267e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75070b31145fdfa63ebdbf6cb17afc5b"><td class="memItemLeft" align="right" valign="top"><a id="a75070b31145fdfa63ebdbf6cb17afc5b"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:a75070b31145fdfa63ebdbf6cb17afc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328bad814e15ada5da2f4bbc018c7e4"><td class="memItemLeft" align="right" valign="top"><a id="a7328bad814e15ada5da2f4bbc018c7e4"></a>
std::vector&lt; AddonClass::Ref&lt; <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vecItems</b></td></tr>
<tr class="separator:a7328bad814e15ada5da2f4bbc018c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a></td></tr>
<tr class="memitem:a8506bcd836aa13d6faf58a1845904ac9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a8506bcd836aa13d6faf58a1845904ac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwHeight</b> = 0</td></tr>
<tr class="separator:a8506bcd836aa13d6faf58a1845904ac9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31508c9d39034568e35f97ea21751fc9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a31508c9d39034568e35f97ea21751fc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPosX</b> = 0</td></tr>
<tr class="separator:a31508c9d39034568e35f97ea21751fc9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1b9c267586f6aaaa5c674f0edeec3 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="af9b1b9c267586f6aaaa5c674f0edeec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPosY</b> = 0</td></tr>
<tr class="separator:af9b1b9c267586f6aaaa5c674f0edeec3 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03265ff22f8493f403adc9ec5bb5b597 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a03265ff22f8493f403adc9ec5bb5b597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwWidth</b> = 0</td></tr>
<tr class="separator:a03265ff22f8493f403adc9ec5bb5b597 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee139c77e6937413ca2154f1c896bba inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="aeee139c77e6937413ca2154f1c896bba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlDown</b> = 0</td></tr>
<tr class="separator:aeee139c77e6937413ca2154f1c896bba inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618498d86db22d66e6eb76a18a01842 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a0618498d86db22d66e6eb76a18a01842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlId</b> = 0</td></tr>
<tr class="separator:a0618498d86db22d66e6eb76a18a01842 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29a93df987ecd9ded0f331dd9f1f2c inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="aff29a93df987ecd9ded0f331dd9f1f2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlLeft</b> = 0</td></tr>
<tr class="separator:aff29a93df987ecd9ded0f331dd9f1f2c inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418e2b45bca02ee8d5cc3c1ef31c5dc inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a4418e2b45bca02ee8d5cc3c1ef31c5dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlRight</b> = 0</td></tr>
<tr class="separator:a4418e2b45bca02ee8d5cc3c1ef31c5dc inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2699152714846f2ec9889c199125b4 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="ade2699152714846f2ec9889c199125b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlUp</b> = 0</td></tr>
<tr class="separator:ade2699152714846f2ec9889c199125b4 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbad531e502848903d2b327a9014c60 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a6fbad531e502848903d2b327a9014c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iParentId</b> = 0</td></tr>
<tr class="separator:a6fbad531e502848903d2b327a9014c60 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b72ebe2f3bedcdb538271dd3836245 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a47b72ebe2f3bedcdb538271dd3836245"></a>
CGUIControl *&#160;</td><td class="memItemRight" valign="bottom"><b>pGUIControl</b> = nullptr</td></tr>
<tr class="separator:a47b72ebe2f3bedcdb538271dd3836245 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42324563754a88ebab9dc9a43e13ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42324563754a88ebab9dc9a43e13ea7b">&#9670;&nbsp;</a></span>setItemHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setItemHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setItemHeight(itemHeight) </big></font></span></code></h4>   Sets the height of items. </p>
<h2>@param itemHeight integer - height of items.   <b>Example:</b> @code{py} ... cList.setItemHeight(25) ... @endcode </h2>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_control_8h_source.html">Control.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
