<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRChannelGroupMember</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_channel_group_member.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_channel_group_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRChannelGroupMember<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group.html">3. Channel Group</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html">class PVRChannelGroupMember</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroupMember, PVR_CHANNEL_GROUP_MEMBER &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae804ad5c22b5d9f2fb817452ac8af0c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">GetChannelNumber</a> () const</td></tr>
<tr class="memdesc:gae804ad5c22b5d9f2fb817452ac8af0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">More...</a><br /></td></tr>
<tr class="separator:gae804ad5c22b5d9f2fb817452ac8af0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88a36a4e7c36c9a1e57130000eca423"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">GetChannelUniqueId</a> () const</td></tr>
<tr class="memdesc:gaa88a36a4e7c36c9a1e57130000eca423"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">SetChannelUniqueId</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">More...</a><br /></td></tr>
<tr class="separator:gaa88a36a4e7c36c9a1e57130000eca423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae491887bdb654649b8363c8489ca72cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a> () const</td></tr>
<tr class="memdesc:gae491887bdb654649b8363c8489ca72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">More...</a><br /></td></tr>
<tr class="separator:gae491887bdb654649b8363c8489ca72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf038ca8c7f6a718505df3138892c65e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaf038ca8c7f6a718505df3138892c65e7">GetOrder</a> () const</td></tr>
<tr class="memdesc:gaf038ca8c7f6a718505df3138892c65e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaf038ca8c7f6a718505df3138892c65e7">More...</a><br /></td></tr>
<tr class="separator:gaf038ca8c7f6a718505df3138892c65e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6118523a6e099495afa3378d91734284"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">GetSubChannelNumber</a> () const</td></tr>
<tr class="memdesc:ga6118523a6e099495afa3378d91734284"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">More...</a><br /></td></tr>
<tr class="separator:ga6118523a6e099495afa3378d91734284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c60822100d7394bb5eff26cff51addb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a> (unsigned int channelNumber)</td></tr>
<tr class="memdesc:ga6c60822100d7394bb5eff26cff51addb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Channel number within the group.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">More...</a><br /></td></tr>
<tr class="separator:ga6c60822100d7394bb5eff26cff51addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919cff6bdb138ca04f38b0de78d3889c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">SetChannelUniqueId</a> (unsigned int channelUniqueId)</td></tr>
<tr class="memdesc:ga919cff6bdb138ca04f38b0de78d3889c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Unique id of the member.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">More...</a><br /></td></tr>
<tr class="separator:ga919cff6bdb138ca04f38b0de78d3889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad609f2d922ae4996e53641f32e9e32ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:gad609f2d922ae4996e53641f32e9e32ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Name of the channel group to add the channel to.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">More...</a><br /></td></tr>
<tr class="separator:gad609f2d922ae4996e53641f32e9e32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9eb372a46d80a2561b5ec944a00917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a> (bool order)</td></tr>
<tr class="memdesc:ga2e9eb372a46d80a2561b5ec944a00917"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The value denoting the order of this channel in the <b>'All channels'</b> group.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga2e9eb372a46d80a2561b5ec944a00917">More...</a><br /></td></tr>
<tr class="separator:ga2e9eb372a46d80a2561b5ec944a00917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790ccda5c0e6caba4e27f6cccc8c41c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a> (unsigned int subChannelNumber)</td></tr>
<tr class="memdesc:ga790ccda5c0e6caba4e27f6cccc8c41c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Sub channel number within the group (ATSC).  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">More...</a><br /></td></tr>
<tr class="separator:ga790ccda5c0e6caba4e27f6cccc8c41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroupMember, PVR_CHANNEL_GROUP_MEMBER &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_CHANNEL_GROUP_MEMBER *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_CHANNEL_GROUP_MEMBER *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroupMember, PVR_CHANNEL_GROUP_MEMBER &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_channel_groups_8h_source.html">ChannelGroups.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">PVRChannelGroupMember</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
