<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRTimerType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_timer_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_timer_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRTimerType<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimerType, PVR_TIMER_TYPE &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga36fa0b5329db5c828214ae3f6e027268"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268">GetAttributes</a> () const</td></tr>
<tr class="memdesc:ga36fa0b5329db5c828214ae3f6e027268"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268">More...</a><br /></td></tr>
<tr class="separator:ga36fa0b5329db5c828214ae3f6e027268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10eafac774946c9fda6acd8368e6b254"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a> () const</td></tr>
<tr class="memdesc:ga10eafac774946c9fda6acd8368e6b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254">More...</a><br /></td></tr>
<tr class="separator:ga10eafac774946c9fda6acd8368e6b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d48b6bdd77f31bf94253a5cd42e2ca6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6">GetId</a> () const</td></tr>
<tr class="memdesc:ga4d48b6bdd77f31bf94253a5cd42e2ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6">More...</a><br /></td></tr>
<tr class="separator:ga4d48b6bdd77f31bf94253a5cd42e2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927cd05458247229272f26ecc166855d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d">GetLifetimes</a> () const</td></tr>
<tr class="memdesc:ga927cd05458247229272f26ecc166855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d">More...</a><br /></td></tr>
<tr class="separator:ga927cd05458247229272f26ecc166855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3253dc069333f944d586a5d3917eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda">GetLifetimesDefault</a> () const</td></tr>
<tr class="memdesc:ga0e3253dc069333f944d586a5d3917eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda">More...</a><br /></td></tr>
<tr class="separator:ga0e3253dc069333f944d586a5d3917eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a09e6e78343283ffa3768b60933feb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb">GetMaxRecordings</a> () const</td></tr>
<tr class="memdesc:gaa9a09e6e78343283ffa3768b60933feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb">More...</a><br /></td></tr>
<tr class="separator:gaa9a09e6e78343283ffa3768b60933feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad140512eb581e189f0530e28c4294578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578">GetMaxRecordingsDefault</a> () const</td></tr>
<tr class="memdesc:gad140512eb581e189f0530e28c4294578"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578">More...</a><br /></td></tr>
<tr class="separator:gad140512eb581e189f0530e28c4294578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c646ec7673c915b7fc02c2153170e44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44">GetPreventDuplicateEpisodes</a> () const</td></tr>
<tr class="memdesc:ga4c646ec7673c915b7fc02c2153170e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44">More...</a><br /></td></tr>
<tr class="separator:ga4c646ec7673c915b7fc02c2153170e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e634a1f200abb47784c0dc37dca5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef">GetPreventDuplicateEpisodesDefault</a> () const</td></tr>
<tr class="memdesc:ga80e634a1f200abb47784c0dc37dca5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef">More...</a><br /></td></tr>
<tr class="separator:ga80e634a1f200abb47784c0dc37dca5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b7152f9ac6e29c80126df61c8b6223"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223">GetPriorities</a> () const</td></tr>
<tr class="memdesc:gac2b7152f9ac6e29c80126df61c8b6223"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223">More...</a><br /></td></tr>
<tr class="separator:gac2b7152f9ac6e29c80126df61c8b6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54bce49bf39ff6e1cc9185d7d1631a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f">GetPrioritiesDefault</a> () const</td></tr>
<tr class="memdesc:ga54bce49bf39ff6e1cc9185d7d1631a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f">More...</a><br /></td></tr>
<tr class="separator:ga54bce49bf39ff6e1cc9185d7d1631a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658b3c79662f46fa5cc35df47922c5da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da">GetRecordingGroupDefault</a> () const</td></tr>
<tr class="memdesc:ga658b3c79662f46fa5cc35df47922c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da">More...</a><br /></td></tr>
<tr class="separator:ga658b3c79662f46fa5cc35df47922c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0860086a16a94e067683b48b4488a1c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4">GetRecordingGroups</a> () const</td></tr>
<tr class="memdesc:ga0860086a16a94e067683b48b4488a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4">More...</a><br /></td></tr>
<tr class="separator:ga0860086a16a94e067683b48b4488a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460e04222ba50f83f107ffcf14829181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> (unsigned int attributes)</td></tr>
<tr class="memdesc:ga460e04222ba50f83f107ffcf14829181"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
 Defines the attributes for this type (PVR_TIMER_TYPE_* constants).  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">More...</a><br /></td></tr>
<tr class="separator:ga460e04222ba50f83f107ffcf14829181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400afd5e9bd0a3fda1f979bbeb19c1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> (const std::string &amp;description)</td></tr>
<tr class="memdesc:ga400afd5e9bd0a3fda1f979bbeb19c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
A short localized string describing the purpose of the type. (e.g. "Any time at this channel if title matches").  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">More...</a><br /></td></tr>
<tr class="separator:ga400afd5e9bd0a3fda1f979bbeb19c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd058a95fc034e2c2ac05fc3990c6286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286">SetId</a> (unsigned int id)</td></tr>
<tr class="memdesc:gadd058a95fc034e2c2ac05fc3990c6286"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
This type's identifier. Ids must be &gt; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">PVR_TIMER_TYPE_NONE</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286">More...</a><br /></td></tr>
<tr class="separator:gadd058a95fc034e2c2ac05fc3990c6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c33ff5aef4a33578daea8c7959dc7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;lifetimes, int lifetimesDefault=-1)</td></tr>
<tr class="memdesc:ga2c33ff5aef4a33578daea8c7959dc7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Lifetime value definitions.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">More...</a><br /></td></tr>
<tr class="separator:ga2c33ff5aef4a33578daea8c7959dc7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3cb8b68d486b19b2c486454da36523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> (int lifetimesDefault)</td></tr>
<tr class="memdesc:ga9f3cb8b68d486b19b2c486454da36523"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">More...</a><br /></td></tr>
<tr class="separator:ga9f3cb8b68d486b19b2c486454da36523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aebc84af50059c9afdb264713a6e66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;maxRecordings, int maxRecordingsDefault=-1)</td></tr>
<tr class="memdesc:ga3aebc84af50059c9afdb264713a6e66c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Array containing the possible values of <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">PVRTimer::SetMaxRecordings()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">More...</a><br /></td></tr>
<tr class="separator:ga3aebc84af50059c9afdb264713a6e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf660e66d01429c04e9c668b4414c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> (int maxRecordingsDefault)</td></tr>
<tr class="memdesc:gaddf660e66d01429c04e9c668b4414c07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">More...</a><br /></td></tr>
<tr class="separator:gaddf660e66d01429c04e9c668b4414c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d5da494353e3aa1167ca55ef6ae4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;preventDuplicateEpisodes, int preventDuplicateEpisodesDefault=-1)</td></tr>
<tr class="memdesc:ga56d5da494353e3aa1167ca55ef6ae4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Prevent duplicate episodes value definitions.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">More...</a><br /></td></tr>
<tr class="separator:ga56d5da494353e3aa1167ca55ef6ae4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7828cdf9dc74eeac9cb326ba81e042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> (int preventDuplicateEpisodesDefault)</td></tr>
<tr class="memdesc:gaed7828cdf9dc74eeac9cb326ba81e042"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">PVRTimer::SetPreventDuplicateEpisodes()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">More...</a><br /></td></tr>
<tr class="separator:gaed7828cdf9dc74eeac9cb326ba81e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaabe31964dd07dab68f2f0e03691f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;priorities, int prioritiesDefault=-1)</td></tr>
<tr class="memdesc:gadaabe31964dd07dab68f2f0e03691f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Priority value definitions.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">More...</a><br /></td></tr>
<tr class="separator:gadaabe31964dd07dab68f2f0e03691f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faa026b564a1d31901ca01b42f18cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> (int prioritiesDefault)</td></tr>
<tr class="memdesc:ga7faa026b564a1d31901ca01b42f18cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">PVRTimer::SetPriority()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">More...</a><br /></td></tr>
<tr class="separator:ga7faa026b564a1d31901ca01b42f18cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5de15a766fc01c39f5708100d661de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> (int recordingGroupDefault)</td></tr>
<tr class="memdesc:gaeb5de15a766fc01c39f5708100d661de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">PVRTimer::SetRecordingGroup()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">More...</a><br /></td></tr>
<tr class="separator:gaeb5de15a766fc01c39f5708100d661de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace968047de350e56cbb07cd9bdedcd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;recordingGroup, int recordingGroupDefault=-1)</td></tr>
<tr class="memdesc:gace968047de350e56cbb07cd9bdedcd86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Array containing the possible values of <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">PVRTimer::SetRecordingGroup()</a>  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">More...</a><br /></td></tr>
<tr class="separator:gace968047de350e56cbb07cd9bdedcd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimerType, PVR_TIMER_TYPE &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">PVRTimerType</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_TIMER_TYPE *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_TIMER_TYPE *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimerType, PVR_TIMER_TYPE &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_timers_8h_source.html">Timers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">PVRTimerType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
