<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: WindowXMLDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowXMLDialog<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__window.html">Window</a> &raquo; <a class="el" href="group__python__xbmcgui__window__xml.html">Subclass - WindowXML</a> &raquo; <a class="el" href="group__python__xbmcgui__window__dialog__xml.html">Subclass - WindowDialogXML</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a>, and WindowDialogMixin.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7008bca493d69ea65f12e0940f3a6886"><td class="memItemLeft" align="right" valign="top"><a id="a7008bca493d69ea65f12e0940f3a6886"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> () override</td></tr>
<tr class="separator:a7008bca493d69ea65f12e0940f3a6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a8c97afe16338793d153cf7c08df6"><td class="memItemLeft" align="right" valign="top"><a id="a061a8c97afe16338793d153cf7c08df6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialog</b> () const override</td></tr>
<tr class="separator:a061a8c97afe16338793d153cf7c08df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75ca8c884916aefe80dad6f82f54fe"><td class="memItemLeft" align="right" valign="top"><a id="a1b75ca8c884916aefe80dad6f82f54fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialogRunning</b> () const override</td></tr>
<tr class="separator:a1b75ca8c884916aefe80dad6f82f54fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc47ab703fd131c8496058f4758022"><td class="memItemLeft" align="right" valign="top"><a id="a75fc47ab703fd131c8496058f4758022"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMediaWindow</b> () const override</td></tr>
<tr class="separator:a75fc47ab703fd131c8496058f4758022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4699aedc8845c1b2d2fb6a8483f140"><td class="memItemLeft" align="right" valign="top"><a id="a6c4699aedc8845c1b2d2fb6a8483f140"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsModalDialog</b> () const override</td></tr>
<tr class="separator:a6c4699aedc8845c1b2d2fb6a8483f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609bb2310c106d71611dcd8576c7d30"><td class="memItemLeft" align="right" valign="top"><a id="a0609bb2310c106d71611dcd8576c7d30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadXML</b> (const String &amp;strPath, const String &amp;strPathLower) override</td></tr>
<tr class="separator:a0609bb2310c106d71611dcd8576c7d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e8da150ec1c1a46da289f286d5177"><td class="memItemLeft" align="right" valign="top"><a id="a266e8da150ec1c1a46da289f286d5177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnAction</b> (const CAction &amp;action) override</td></tr>
<tr class="separator:a266e8da150ec1c1a46da289f286d5177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54be7ddaf74a828a534edab56de3b8"><td class="memItemLeft" align="right" valign="top"><a id="a1c54be7ddaf74a828a534edab56de3b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeinitWindow</b> (int nextWindowID) override</td></tr>
<tr class="separator:a1c54be7ddaf74a828a534edab56de3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ca2d3ef35199029ea0b0bc3f2df1d"><td class="memItemLeft" align="right" valign="top"><a id="a354ca2d3ef35199029ea0b0bc3f2df1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessage</b> (CGUIMessage &amp;message) override</td></tr>
<tr class="separator:a354ca2d3ef35199029ea0b0bc3f2df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2249c17d6d007c8790af250664a56f"><td class="memItemLeft" align="right" valign="top"><a id="aac2249c17d6d007c8790af250664a56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> () override</td></tr>
<tr class="separator:aac2249c17d6d007c8790af250664a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fa85bda49679d837f979611e5f8b1"><td class="memItemLeft" align="right" valign="top"><a id="a8b8fa85bda49679d837f979611e5f8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowXMLDialog</b> (const String &amp;xmlFilename, const String &amp;scriptPath, const String &amp;defaultSkin=&quot;Default&quot;, const String &amp;defaultRes=&quot;720p&quot;)</td></tr>
<tr class="separator:a8b8fa85bda49679d837f979611e5f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a></td></tr>
<tr class="memitem:ga3cf94a2cf4dee919f08589c667135645 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645">addItem</a> (...)</td></tr>
<tr class="memdesc:ga3cf94a2cf4dee919f08589c667135645 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItem(item[, position]) </big></font></span></code></h4>   Add a new item to this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#ga3cf94a2cf4dee919f08589c667135645">More...</a><br /></td></tr>
<tr class="separator:ga3cf94a2cf4dee919f08589c667135645 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ebe4e595b860cbd984df8dab1faaac inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac">addItems</a> (...)</td></tr>
<tr class="memdesc:gaf7ebe4e595b860cbd984df8dab1faaac inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItems(items) </big></font></span></code></h4>   Add a list of items to to the window list.  <a href="group__python__xbmcgui__window__xml.html#gaf7ebe4e595b860cbd984df8dab1faaac">More...</a><br /></td></tr>
<tr class="separator:gaf7ebe4e595b860cbd984df8dab1faaac inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49427b21f983e61d73119c508009ae4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="ad49427b21f983e61d73119c508009ae4"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocResources</b> (bool forceLoad=false)</td></tr>
<tr class="separator:ad49427b21f983e61d73119c508009ae4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5421bf9d57ddded1e8e16959804626ca inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca">clearList</a> ()</td></tr>
<tr class="memdesc:ga5421bf9d57ddded1e8e16959804626ca inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearList() </big></font></span></code></h4>   Clear the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#ga5421bf9d57ddded1e8e16959804626ca">More...</a><br /></td></tr>
<tr class="separator:ga5421bf9d57ddded1e8e16959804626ca inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34616535197e372a8dc5b29e4901fea1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a34616535197e372a8dc5b29e4901fea1"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeResources</b> (bool forceUnLoad=false)</td></tr>
<tr class="separator:a34616535197e372a8dc5b29e4901fea1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911a360cfbf56db6ecee17304fd11c93 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#ga911a360cfbf56db6ecee17304fd11c93">getCurrentContainerId</a> (...)</td></tr>
<tr class="memdesc:ga911a360cfbf56db6ecee17304fd11c93 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCurrentContainerId() </big></font></span></code></h4>   Get the id of the currently visible container.  <a href="group__python__xbmcgui__window__xml.html#ga911a360cfbf56db6ecee17304fd11c93">More...</a><br /></td></tr>
<tr class="separator:ga911a360cfbf56db6ecee17304fd11c93 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ea213424afdc6e3800c0b2899b28bc inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#ga99ea213424afdc6e3800c0b2899b28bc">getCurrentListPosition</a> ()</td></tr>
<tr class="memdesc:ga99ea213424afdc6e3800c0b2899b28bc inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCurrentListPosition() </big></font></span></code></h4>   Gets the current position in the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#ga99ea213424afdc6e3800c0b2899b28bc">More...</a><br /></td></tr>
<tr class="separator:ga99ea213424afdc6e3800c0b2899b28bc inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ca640f178c947fd5cdcd8bdcbc269b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gac0ca640f178c947fd5cdcd8bdcbc269b">getListItem</a> (...)</td></tr>
<tr class="memdesc:gac0ca640f178c947fd5cdcd8bdcbc269b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListItem(position) </big></font></span></code></h4>   Returns a given <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> in this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#gac0ca640f178c947fd5cdcd8bdcbc269b">More...</a><br /></td></tr>
<tr class="separator:gac0ca640f178c947fd5cdcd8bdcbc269b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ec06e6c8ef6a59b55c2b7aeb9fbc73 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">getListSize</a> ()</td></tr>
<tr class="memdesc:ga49ec06e6c8ef6a59b55c2b7aeb9fbc73 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListSize() </big></font></span></code></h4>   Returns the number of items in this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">More...</a><br /></td></tr>
<tr class="separator:ga49ec06e6c8ef6a59b55c2b7aeb9fbc73 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc47ab703fd131c8496058f4758022 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a75fc47ab703fd131c8496058f4758022"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMediaWindow</b> () const override</td></tr>
<tr class="separator:a75fc47ab703fd131c8496058f4758022 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e8da150ec1c1a46da289f286d5177 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a266e8da150ec1c1a46da289f286d5177"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnAction</b> (const CAction &amp;action) override</td></tr>
<tr class="separator:a266e8da150ec1c1a46da289f286d5177 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff276cc1c680ae6ce85173e79e2d7251 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="aff276cc1c680ae6ce85173e79e2d7251"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnClick</b> (int iItem)</td></tr>
<tr class="separator:aff276cc1c680ae6ce85173e79e2d7251 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57c6fbc8d351cd01a4a341536dd55b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a1c57c6fbc8d351cd01a4a341536dd55b"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnDoubleClick</b> (int iItem)</td></tr>
<tr class="separator:a1c57c6fbc8d351cd01a4a341536dd55b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ca2d3ef35199029ea0b0bc3f2df1d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a354ca2d3ef35199029ea0b0bc3f2df1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessage</b> (CGUIMessage &amp;message) override</td></tr>
<tr class="separator:a354ca2d3ef35199029ea0b0bc3f2df1d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12bb1656cadf7f3e4b33fafb41d686d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="ad12bb1656cadf7f3e4b33fafb41d686d"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (unsigned int currentTime, CDirtyRegionList &amp;dirtyregions)</td></tr>
<tr class="separator:ad12bb1656cadf7f3e4b33fafb41d686d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2430b748eb11b54354a83acb273e8d2 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2">removeItem</a> (...)</td></tr>
<tr class="memdesc:gab2430b748eb11b54354a83acb273e8d2 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeItem(position) </big></font></span></code></h4>   Removes a specified item based on position, from the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#gab2430b748eb11b54354a83acb273e8d2">More...</a><br /></td></tr>
<tr class="separator:gab2430b748eb11b54354a83acb273e8d2 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5749c0654365381de032cc3c5c10276 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276">setContainerProperty</a> (...)</td></tr>
<tr class="memdesc:gad5749c0654365381de032cc3c5c10276 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContainerProperty(key, value) </big></font></span></code></h4>   Sets a container property, similar to an infolabel.  <a href="group__python__xbmcgui__window__xml.html#gad5749c0654365381de032cc3c5c10276">More...</a><br /></td></tr>
<tr class="separator:gad5749c0654365381de032cc3c5c10276 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30572d1e5d9d589e1cd3bfc1e2318d6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">setContent</a> (...)</td></tr>
<tr class="memdesc:gaa30572d1e5d9d589e1cd3bfc1e2318d6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContent(value) </big></font></span></code></h4>   Sets the content type of the container.  <a href="group__python__xbmcgui__window__xml.html#gaa30572d1e5d9d589e1cd3bfc1e2318d6">More...</a><br /></td></tr>
<tr class="separator:gaa30572d1e5d9d589e1cd3bfc1e2318d6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4a27d06fa4498693f6e8eb3ba043dd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd">setCurrentListPosition</a> (...)</td></tr>
<tr class="memdesc:gabc4a27d06fa4498693f6e8eb3ba043dd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setCurrentListPosition(position) </big></font></span></code></h4>   Set the current position in the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List.  <a href="group__python__xbmcgui__window__xml.html#gabc4a27d06fa4498693f6e8eb3ba043dd">More...</a><br /></td></tr>
<tr class="separator:gabc4a27d06fa4498693f6e8eb3ba043dd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339a10f3709999d560433d6307c9461 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a1339a10f3709999d560433d6307c9461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowXML</b> (const String &amp;xmlFilename, const String &amp;scriptPath, const String &amp;defaultSkin=&quot;Default&quot;, const String &amp;defaultRes=&quot;720p&quot;, bool isMedia=false)</td></tr>
<tr class="separator:a1339a10f3709999d560433d6307c9461 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></td></tr>
<tr class="memitem:ga6929fc18ad27f656a658eb3f4ffe9bf4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">addControl</a> (...)</td></tr>
<tr class="memdesc:ga6929fc18ad27f656a658eb3f4ffe9bf4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControl(Control) </big></font></span></code></h4>   Add a <a class="el" href="group__python__xbmcgui__control.html">Control</a> to this window.  <a href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">More...</a><br /></td></tr>
<tr class="separator:ga6929fc18ad27f656a658eb3f4ffe9bf4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8837c3f411bff116608f584e4d82f9ad inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">addControls</a> (...)</td></tr>
<tr class="memdesc:ga8837c3f411bff116608f584e4d82f9ad inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControls(List) </big></font></span></code></h4>   Add a list of Controls to this window.  <a href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">More...</a><br /></td></tr>
<tr class="separator:ga8837c3f411bff116608f584e4d82f9ad inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37575f372fcefefb8281b618d9bc8487 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">clearProperties</a> ()</td></tr>
<tr class="memdesc:ga37575f372fcefefb8281b618d9bc8487 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperties() </big></font></span></code></h4>   Clears all window properties.  <a href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">More...</a><br /></td></tr>
<tr class="separator:ga37575f372fcefefb8281b618d9bc8487 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a379dd0d82ee7bab6e3caebeb956e8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">clearProperty</a> (...)</td></tr>
<tr class="memdesc:ga20a379dd0d82ee7bab6e3caebeb956e8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperty(key) </big></font></span></code></h4>   Clears the specific window property.  <a href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">More...</a><br /></td></tr>
<tr class="separator:ga20a379dd0d82ee7bab6e3caebeb956e8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c8bf1f1dcf4e72552efff1fe3e87e inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="memdesc:gaa69c8bf1f1dcf4e72552efff1fe3e87e inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> close() </big></font></span></code></h4>   Closes this window.  <a href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">More...</a><br /></td></tr>
<tr class="separator:gaa69c8bf1f1dcf4e72552efff1fe3e87e inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade650df0e0be49424f549c7d80e18626 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="ade650df0e0be49424f549c7d80e18626"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ade650df0e0be49424f549c7d80e18626 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4a8550ea41cbad56cab7cadc1ac9f8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">doModal</a> ()</td></tr>
<tr class="memdesc:gafe4a8550ea41cbad56cab7cadc1ac9f8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> doModal() </big></font></span></code></h4>   Display this window until <a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">close()</a> is called.  <a href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">More...</a><br /></td></tr>
<tr class="separator:gafe4a8550ea41cbad56cab7cadc1ac9f8 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8b45333ce0fbed3b7d88f4ed97cc68 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">getControl</a> (...)</td></tr>
<tr class="memdesc:gafb8b45333ce0fbed3b7d88f4ed97cc68 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getControl(controlId) </big></font></span></code></h4>   Gets the control from this window.  <a href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">More...</a><br /></td></tr>
<tr class="separator:gafb8b45333ce0fbed3b7d88f4ed97cc68 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae336bf78b137a69bbca0722ea40cb904 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">getFocus</a> ()</td></tr>
<tr class="memdesc:gae336bf78b137a69bbca0722ea40cb904 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocus(Control) </big></font></span></code></h4>   Returns the control which is focused.  <a href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">More...</a><br /></td></tr>
<tr class="separator:gae336bf78b137a69bbca0722ea40cb904 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edc0bbe820afbb0d8d02f5abb0757b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">getFocusId</a> ()</td></tr>
<tr class="memdesc:ga5edc0bbe820afbb0d8d02f5abb0757b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocusId(int) </big></font></span></code></h4>   Returns the id of the control which is focused.  <a href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">More...</a><br /></td></tr>
<tr class="separator:ga5edc0bbe820afbb0d8d02f5abb0757b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="memdesc:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the height of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance.  <a href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">More...</a><br /></td></tr>
<tr class="separator:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2427c41a5cdc6069d42ecd582cf7d78d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a> (...)</td></tr>
<tr class="memdesc:ga2427c41a5cdc6069d42ecd582cf7d78d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProperty(key) </big></font></span></code></h4>   Returns a window property as a string, similar to an infolabel.  <a href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">More...</a><br /></td></tr>
<tr class="separator:ga2427c41a5cdc6069d42ecd582cf7d78d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="memdesc:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the width of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance.  <a href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">More...</a><br /></td></tr>
<tr class="separator:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c985f5f8fed6487de34c88dcb40b5a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a">interceptorClear</a> ()</td></tr>
<tr class="separator:a93c985f5f8fed6487de34c88dcb40b5a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a72884d3771dc07606b25b56d5266 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a850a72884d3771dc07606b25b56d5266"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialog</b> () const</td></tr>
<tr class="separator:a850a72884d3771dc07606b25b56d5266 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afe4284d7a1ff9c2fd379f9b101ba3 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a65afe4284d7a1ff9c2fd379f9b101ba3"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialogRunning</b> () const</td></tr>
<tr class="separator:a65afe4284d7a1ff9c2fd379f9b101ba3 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86f6896e5158e00790b2cc71d53df3 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a7e86f6896e5158e00790b2cc71d53df3"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMediaWindow</b> () const</td></tr>
<tr class="separator:a7e86f6896e5158e00790b2cc71d53df3 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f444265efc260508874feac2b5dbf4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a48f444265efc260508874feac2b5dbf4"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsModalDialog</b> () const</td></tr>
<tr class="separator:a48f444265efc260508874feac2b5dbf4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1749b41bda7533c34282371758d50764 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">onAction</a> (...)</td></tr>
<tr class="memdesc:ga1749b41bda7533c34282371758d50764 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAction(self, Action action) </big></font></span></code></h4>   <b>onAction method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">More...</a><br /></td></tr>
<tr class="separator:ga1749b41bda7533c34282371758d50764 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a929bb12b2e74b5d65471b0a4242741 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a5a929bb12b2e74b5d65471b0a4242741"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnAction</b> (const CAction &amp;action)</td></tr>
<tr class="separator:a5a929bb12b2e74b5d65471b0a4242741 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dcbbb220f67bd5e845eec70b456712 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a90dcbbb220f67bd5e845eec70b456712"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnBack</b> (int actionId)</td></tr>
<tr class="separator:a90dcbbb220f67bd5e845eec70b456712 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445a9dbf7b6f62d05a85c391717c2d38 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">onClick</a> (...)</td></tr>
<tr class="memdesc:ga445a9dbf7b6f62d05a85c391717c2d38 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onClick(self, int controlId) </big></font></span></code></h4>   <b>onClick method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">More...</a><br /></td></tr>
<tr class="separator:ga445a9dbf7b6f62d05a85c391717c2d38 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2f6b4e69d0c24eaec96a4f451a95f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">onControl</a> (...)</td></tr>
<tr class="memdesc:ga79d2f6b4e69d0c24eaec96a4f451a95f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onControl(self, Control) </big></font></span></code></h4>   <b>onControl method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">More...</a><br /></td></tr>
<tr class="separator:ga79d2f6b4e69d0c24eaec96a4f451a95f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe87b5ae8d7072807ea356566bed21 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a9abe87b5ae8d7072807ea356566bed21"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeinitWindow</b> (int nextWindowID)</td></tr>
<tr class="separator:a9abe87b5ae8d7072807ea356566bed21 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33398da13ddb2671eda8b7916a628c99 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">onDoubleClick</a> (...)</td></tr>
<tr class="memdesc:ga33398da13ddb2671eda8b7916a628c99 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDoubleClick(self, int controlId) </big></font></span></code></h4>   <b>onDoubleClick method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">More...</a><br /></td></tr>
<tr class="separator:ga33398da13ddb2671eda8b7916a628c99 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60bc025eeb4f04ef3b815ae308f009d1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">onFocus</a> (...)</td></tr>
<tr class="memdesc:ga60bc025eeb4f04ef3b815ae308f009d1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onFocus(self, int controlId) </big></font></span></code></h4>   <b>onFocus method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">More...</a><br /></td></tr>
<tr class="separator:ga60bc025eeb4f04ef3b815ae308f009d1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077680d40c7bc79d2b2b73c7401437b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">onInit</a> (...)</td></tr>
<tr class="memdesc:ga077680d40c7bc79d2b2b73c7401437b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onInit(self) </big></font></span></code></h4>   <b>onInit method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">More...</a><br /></td></tr>
<tr class="separator:ga077680d40c7bc79d2b2b73c7401437b4 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705aa30fc54fcb4cb255efa7992f3e9e inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a705aa30fc54fcb4cb255efa7992f3e9e"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessage</b> (CGUIMessage &amp;message)</td></tr>
<tr class="separator:a705aa30fc54fcb4cb255efa7992f3e9e inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2ebb433f21bd658058f878a54f3da6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">removeControl</a> (...)</td></tr>
<tr class="memdesc:ga1d2ebb433f21bd658058f878a54f3da6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControl(Control) </big></font></span></code></h4>   Removes the control from this window.  <a href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">More...</a><br /></td></tr>
<tr class="separator:ga1d2ebb433f21bd658058f878a54f3da6 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a596ff87552e160dabcdf2ea4a6951 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">removeControls</a> (...)</td></tr>
<tr class="memdesc:ga05a596ff87552e160dabcdf2ea4a6951 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControls(List) </big></font></span></code></h4>   Removes a list of controls from this window.  <a href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">More...</a><br /></td></tr>
<tr class="separator:ga05a596ff87552e160dabcdf2ea4a6951 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e38048aa81aff64105548da594beb4b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">setFocus</a> (...)</td></tr>
<tr class="memdesc:ga7e38048aa81aff64105548da594beb4b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocus(Control) </big></font></span></code></h4>   Give the supplied control focus.  <a href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">More...</a><br /></td></tr>
<tr class="separator:ga7e38048aa81aff64105548da594beb4b inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181ca820bd49c5e596e36c9fbcb33451 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">setFocusId</a> (...)</td></tr>
<tr class="memdesc:ga181ca820bd49c5e596e36c9fbcb33451 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocusId(ControlId) </big></font></span></code></h4>   Gives the control with the supplied focus.  <a href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">More...</a><br /></td></tr>
<tr class="separator:ga181ca820bd49c5e596e36c9fbcb33451 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f1976952584c91e6d59c310ce86a25 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a> (...)</td></tr>
<tr class="memdesc:ga96f1976952584c91e6d59c310ce86a25 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperty(key, value) </big></font></span></code></h4>   Sets a window property, similar to an infolabel.  <a href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">More...</a><br /></td></tr>
<tr class="separator:ga96f1976952584c91e6d59c310ce86a25 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8e3779f5bd8c38f70307574859bd36 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">show</a> ()</td></tr>
<tr class="memdesc:ga2b8e3779f5bd8c38f70307574859bd36 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> show() </big></font></span></code></h4>   Show this window.  <a href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">More...</a><br /></td></tr>
<tr class="separator:ga2b8e3779f5bd8c38f70307574859bd36 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02faa506fd3a9966679c6793674e0f40 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a02faa506fd3a9966679c6793674e0f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int existingWindowId=-1)</td></tr>
<tr class="separator:a02faa506fd3a9966679c6793674e0f40 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a08482f1b5aa6411d68254066f6028095"><td class="memItemLeft" align="right" valign="top"><a id="a08482f1b5aa6411d68254066f6028095"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DialogJumper</b></td></tr>
<tr class="separator:a08482f1b5aa6411d68254066f6028095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a></td></tr>
<tr class="memitem:adf7ec51012f9822a3ea52cf7cf69ca91 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="adf7ec51012f9822a3ea52cf7cf69ca91"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>GetContextButtons</b> (int itemNumber, CContextButtons &amp;buttons)</td></tr>
<tr class="separator:adf7ec51012f9822a3ea52cf7cf69ca91 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a88d9f86eedb30367ebce61fb060bbb inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a4a88d9f86eedb30367ebce61fb060bbb"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadXML</b> (const String &amp;strPath, const String &amp;strPathLower)</td></tr>
<tr class="separator:a4a88d9f86eedb30367ebce61fb060bbb inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40581d43c592d20ae2b4586d044bfb1a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a40581d43c592d20ae2b4586d044bfb1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupShares</b> ()</td></tr>
<tr class="separator:a40581d43c592d20ae2b4586d044bfb1a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b44e36a9f2c7ee7cf8cc107e851094a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a8b44e36a9f2c7ee7cf8cc107e851094a"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const String &amp;strPath)</td></tr>
<tr class="separator:a8b44e36a9f2c7ee7cf8cc107e851094a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></td></tr>
<tr class="memitem:acf19712e261b41796bdc85776db0f996 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="acf19712e261b41796bdc85776db0f996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocating</b> () override</td></tr>
<tr class="separator:acf19712e261b41796bdc85776db0f996 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d064cb0c4645844fd13e35c9091140e inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a1d064cb0c4645844fd13e35c9091140e">GetControlById</a> (int iControlId, CCriticalSection *gc)</td></tr>
<tr class="separator:a1d064cb0c4645844fd13e35c9091140e inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09309d4a53608ecb531fcc9bb4ae97b2 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2">popActiveWindowId</a> ()</td></tr>
<tr class="separator:a09309d4a53608ecb531fcc9bb4ae97b2 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115acb521768f84e3ef532012b6e7e9 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="aa115acb521768f84e3ef532012b6e7e9"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>PulseActionEvent</b> ()</td></tr>
<tr class="separator:aa115acb521768f84e3ef532012b6e7e9 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88139bce5ed47471942c005ed536de inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de">setWindow</a> (InterceptorBase *_window)</td></tr>
<tr class="separator:a6e88139bce5ed47471942c005ed536de inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3c68d468f7d6ba2c1712e6f98aa45 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a00d3c68d468f7d6ba2c1712e6f98aa45"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForActionEvent</b> (unsigned int milliseconds)</td></tr>
<tr class="separator:a00d3c68d468f7d6ba2c1712e6f98aa45 inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a76ed343ad0fba8d55a525ee8789a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">Window</a> (bool discrim)</td></tr>
<tr class="separator:a835a76ed343ad0fba8d55a525ee8789a inherit pro_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a></td></tr>
<tr class="memitem:a507ab35d41a0baaa7a32b16ca78aee24 inherit pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html#a507ab35d41a0baaa7a32b16ca78aee24">lockingGetNextAvailableWindowId</a> ()</td></tr>
<tr class="separator:a507ab35d41a0baaa7a32b16ca78aee24 inherit pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></td></tr>
<tr class="memitem:a3dc36f817ad7b2d6b0df43a8a52ff2b8 inherit pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a3dc36f817ad7b2d6b0df43a8a52ff2b8">getNextAvailableWindowId</a> ()</td></tr>
<tr class="separator:a3dc36f817ad7b2d6b0df43a8a52ff2b8 inherit pro_static_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a></td></tr>
<tr class="memitem:a263d7f15607102f63cf5e0510dab428a inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a263d7f15607102f63cf5e0510dab428a"></a>
WindowXMLInterceptor *&#160;</td><td class="memItemRight" valign="bottom"><b>interceptor</b></td></tr>
<tr class="separator:a263d7f15607102f63cf5e0510dab428a inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc3c67ceace509f503f2dc4982ab44 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a4cdc3c67ceace509f503f2dc4982ab44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isMedia</b></td></tr>
<tr class="separator:a4cdc3c67ceace509f503f2dc4982ab44 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d2a2834d4d397bada1a8fc10333cc inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a7a1d2a2834d4d397bada1a8fc10333cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_mediaDir</b></td></tr>
<tr class="separator:a7a1d2a2834d4d397bada1a8fc10333cc inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858f11f6724974b26b31c03b2906050 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memItemLeft" align="right" valign="top"><a id="a8858f11f6724974b26b31c03b2906050"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_scriptPath</b></td></tr>
<tr class="separator:a8858f11f6724974b26b31c03b2906050 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></td></tr>
<tr class="memitem:a143bdb23d8cc3d6803d9cdb5fde42d4f inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a143bdb23d8cc3d6803d9cdb5fde42d4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bModal</b> = false</td></tr>
<tr class="separator:a143bdb23d8cc3d6803d9cdb5fde42d4f inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae2316c0a1f7208c6c3d02392bb32e inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="aa6ae2316c0a1f7208c6c3d02392bb32e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPulse</b> = false</td></tr>
<tr class="separator:aa6ae2316c0a1f7208c6c3d02392bb32e inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec54f730a2efcdfe3db98b03b3999b8 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a0ec54f730a2efcdfe3db98b03b3999b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroyAfterDeInit</b> = false</td></tr>
<tr class="separator:a0ec54f730a2efcdfe3db98b03b3999b8 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7db5b7a23342a790c8b067b9ad1379 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a5f7db5b7a23342a790c8b067b9ad1379"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>existingWindow</b> = true</td></tr>
<tr class="separator:a5f7db5b7a23342a790c8b067b9ad1379 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52374f884cb8df34bc865406a1263a inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a6d52374f884cb8df34bc865406a1263a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCurrentControlId</b> = 3000</td></tr>
<tr class="separator:a6d52374f884cb8df34bc865406a1263a inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe9ea60100572c9f8eeed83d004c60 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="ab5fe9ea60100572c9f8eeed83d004c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOldWindowId</b> = 0</td></tr>
<tr class="separator:ab5fe9ea60100572c9f8eeed83d004c60 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d3d7c9872ae16538da7b03c2ca41b inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="af50d3d7c9872ae16538da7b03c2ca41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iWindowId</b> = -1</td></tr>
<tr class="separator:af50d3d7c9872ae16538da7b03c2ca41b inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448019f171354c0bcfb90b4ebdf54fc6 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a448019f171354c0bcfb90b4ebdf54fc6"></a>
CEvent&#160;</td><td class="memItemRight" valign="bottom"><b>m_actionEvent</b></td></tr>
<tr class="separator:a448019f171354c0bcfb90b4ebdf54fc6 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3b2441fe5343dafe2efa509391ef5 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a80c3b2441fe5343dafe2efa509391ef5"></a>
std::vector&lt; AddonClass::Ref&lt; <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vecControls</b></td></tr>
<tr class="separator:a80c3b2441fe5343dafe2efa509391ef5 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb47d022df798835e7bf573d0eb291 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb47d022df798835e7bf573d0eb291"></a>
InterceptorBase *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a1fcb47d022df798835e7bf573d0eb291 inherit pro_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_window_x_m_l_8h_source.html">WindowXML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">WindowXMLDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
