<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagVideo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoTagVideo<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___info_tag_video.html">InfoTagVideo</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaee148d665bb21d0319499d90186605b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a> ()</td></tr>
<tr class="memdesc:gaee148d665bb21d0319499d90186605b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   To get the album name (for musicvideos)  <a href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">More...</a><br /></td></tr>
<tr class="separator:gaee148d665bb21d0319499d90186605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a> ()</td></tr>
<tr class="memdesc:ga885a8570d62e92bb6f6c83144766e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   To get the artist name (for musicvideos)  <a href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">More...</a><br /></td></tr>
<tr class="separator:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522f22106e586261722ff500ec28d198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">getCast</a> ()</td></tr>
<tr class="memdesc:ga522f22106e586261722ff500ec28d198"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCast() </big></font></span></code></h4>   To get the cast of the video when available.  <a href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">More...</a><br /></td></tr>
<tr class="separator:ga522f22106e586261722ff500ec28d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0106357981f84446b7c1f063408b50a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a> ()</td></tr>
<tr class="memdesc:ga0106357981f84446b7c1f063408b50a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDbId() </big></font></span></code></h4>   Get identification number of tag in database  <a href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">More...</a><br /></td></tr>
<tr class="separator:ga0106357981f84446b7c1f063408b50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1806128638b0e6304e195d6dced5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">getDirector</a> ()</td></tr>
<tr class="memdesc:ga6c1806128638b0e6304e195d6dced5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDirector() </big></font></span></code></h4>   Get <a href="https://en.wikipedia.org/wiki/Film_director">film director</a> who has made the film (if present).  <a href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">More...</a><br /></td></tr>
<tr class="separator:ga6c1806128638b0e6304e195d6dced5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a> ()</td></tr>
<tr class="memdesc:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDuration() </big></font></span></code></h4>   To get the duration  <a href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">More...</a><br /></td></tr>
<tr class="separator:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a90e64b454890c4cacd410f34873e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">getEpisode</a> ()</td></tr>
<tr class="memdesc:ga67a90e64b454890c4cacd410f34873e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEpisode() </big></font></span></code></h4>   To get episode number of a series  <a href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">More...</a><br /></td></tr>
<tr class="separator:ga67a90e64b454890c4cacd410f34873e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a> ()</td></tr>
<tr class="memdesc:gadf61e733be7f62a3f4bedbe7d2e02ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFile() </big></font></span></code></h4>   To get the video file name.  <a href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">More...</a><br /></td></tr>
<tr class="separator:gadf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42843c78f73f35b960ddee13b949561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">getFirstAired</a> ()</td></tr>
<tr class="memdesc:gae42843c78f73f35b960ddee13b949561"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFirstAired() </big></font></span></code></h4>   Returns first aired date as string from info tag.  <a href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">More...</a><br /></td></tr>
<tr class="separator:gae42843c78f73f35b960ddee13b949561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6f217756d49edbac6975e1f69485d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a> ()</td></tr>
<tr class="memdesc:gadc6f217756d49edbac6975e1f69485d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getGenre() </big></font></span></code></h4>   To get the <a href="https://en.wikipedia.org/wiki/Film_genre">Video Genre</a> if available.  <a href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">More...</a><br /></td></tr>
<tr class="separator:gadc6f217756d49edbac6975e1f69485d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778d9b665187c5aa28955341a51ac3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">getIMDBNumber</a> ()</td></tr>
<tr class="memdesc:ga778d9b665187c5aa28955341a51ac3db"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getIMDBNumber() </big></font></span></code></h4>   To get the <a href="https://en.wikipedia.org/wiki/Internet_Movie_Database">IMDb</a> number of the video (if present).  <a href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">More...</a><br /></td></tr>
<tr class="separator:ga778d9b665187c5aa28955341a51ac3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a> ()</td></tr>
<tr class="memdesc:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLastPlayed() </big></font></span></code></h4>   Get the last played date / time as string.  <a href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">More...</a><br /></td></tr>
<tr class="separator:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae415e4abfc18ab4178c49953159e1233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a> ()</td></tr>
<tr class="memdesc:gae415e4abfc18ab4178c49953159e1233"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMediaType() </big></font></span></code></h4>   Get the media type of the video.  <a href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">More...</a><br /></td></tr>
<tr class="separator:gae415e4abfc18ab4178c49953159e1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c2a978091fe91512e2aa42fd127122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">getOriginalTitle</a> ()</td></tr>
<tr class="memdesc:ga40c2a978091fe91512e2aa42fd127122"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getOriginalTitle() </big></font></span></code></h4>   To get the original title of the video.  <a href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">More...</a><br /></td></tr>
<tr class="separator:ga40c2a978091fe91512e2aa42fd127122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a> ()</td></tr>
<tr class="memdesc:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPath() </big></font></span></code></h4>   To get the path where the video is stored.  <a href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">More...</a><br /></td></tr>
<tr class="separator:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f8312a1e95f4821a09eaf08beb6fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">getPictureURL</a> ()</td></tr>
<tr class="memdesc:gab2f8312a1e95f4821a09eaf08beb6fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPictureURL() </big></font></span></code></h4>   Get a picture URL of the video to show as screenshot.  <a href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">More...</a><br /></td></tr>
<tr class="separator:gab2f8312a1e95f4821a09eaf08beb6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a> ()</td></tr>
<tr class="memdesc:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayCount() </big></font></span></code></h4>   To get the number of plays of the video.  <a href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">More...</a><br /></td></tr>
<tr class="separator:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5796dd3a45351aefee3d8f536b2a79ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">getPlot</a> ()</td></tr>
<tr class="memdesc:ga5796dd3a45351aefee3d8f536b2a79ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlot() </big></font></span></code></h4>   Get the plot of the video if present.  <a href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">More...</a><br /></td></tr>
<tr class="separator:ga5796dd3a45351aefee3d8f536b2a79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74772b07895cacb92c3ecb7e8fd72795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">getPlotOutline</a> ()</td></tr>
<tr class="memdesc:ga74772b07895cacb92c3ecb7e8fd72795"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlotOutline() </big></font></span></code></h4>   Get the outline plot of the video if present.  <a href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">More...</a><br /></td></tr>
<tr class="separator:ga74772b07895cacb92c3ecb7e8fd72795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4357cb648b24c9f43457531021afa554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">getPremiered</a> ()</td></tr>
<tr class="memdesc:ga4357cb648b24c9f43457531021afa554"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPremiered() </big></font></span></code></h4>   To get <a href="https://en.wikipedia.org/wiki/Premiere">premiered</a> date of the video, if available.  <a href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">More...</a><br /></td></tr>
<tr class="separator:ga4357cb648b24c9f43457531021afa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209cc2a79146f673389564ea1315c2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a> ()</td></tr>
<tr class="memdesc:ga209cc2a79146f673389564ea1315c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating() </big></font></span></code></h4>   Get the video rating if present as float (double where supported).  <a href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">More...</a><br /></td></tr>
<tr class="separator:ga209cc2a79146f673389564ea1315c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bafe5bbce9e0e61044cd899ce0e611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">getSeason</a> ()</td></tr>
<tr class="memdesc:ga34bafe5bbce9e0e61044cd899ce0e611"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSeason() </big></font></span></code></h4>   To get season number of a series  <a href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">More...</a><br /></td></tr>
<tr class="separator:ga34bafe5bbce9e0e61044cd899ce0e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54090d83228ca39b7dd8ba4c476f6aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">getTagLine</a> ()</td></tr>
<tr class="memdesc:ga54090d83228ca39b7dd8ba4c476f6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTagLine() </big></font></span></code></h4>   Get video tag line if available.  <a href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">More...</a><br /></td></tr>
<tr class="separator:ga54090d83228ca39b7dd8ba4c476f6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="memdesc:ga95e859a4588a39a1824b717378a84c29"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Get the video title.  <a href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">More...</a><br /></td></tr>
<tr class="separator:ga95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cb4c526de526dad142d5e945e4d6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a> ()</td></tr>
<tr class="memdesc:ga86cb4c526de526dad142d5e945e4d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrack() </big></font></span></code></h4>   To get the track number (for musicvideos)  <a href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">More...</a><br /></td></tr>
<tr class="separator:ga86cb4c526de526dad142d5e945e4d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd77a85dde7d432f402664f1d9ae3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">getTrailer</a> ()</td></tr>
<tr class="memdesc:gaabd77a85dde7d432f402664f1d9ae3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrailer() </big></font></span></code></h4>   To get the path where the trailer is stored.  <a href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">More...</a><br /></td></tr>
<tr class="separator:gaabd77a85dde7d432f402664f1d9ae3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8628ef6f8e43569d6701729c99e397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">getTVShowTitle</a> ()</td></tr>
<tr class="memdesc:gabe8628ef6f8e43569d6701729c99e397"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTVShowTitle() </big></font></span></code></h4>   Get the video TV show title.  <a href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">More...</a><br /></td></tr>
<tr class="separator:gabe8628ef6f8e43569d6701729c99e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadadcc290c6f92aa133108c12329911e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a> ()</td></tr>
<tr class="memdesc:gaadadcc290c6f92aa133108c12329911e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUserRating() </big></font></span></code></h4>   Get the user rating if present as integer.  <a href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">More...</a><br /></td></tr>
<tr class="separator:gaadadcc290c6f92aa133108c12329911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46255c8f83f1625548f88e832c9db1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">getVotes</a> ()</td></tr>
<tr class="memdesc:gac46255c8f83f1625548f88e832c9db1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVotes() </big></font></span></code></h4>   Get the video votes if available from video info tag.  <a href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">More...</a><br /></td></tr>
<tr class="separator:gac46255c8f83f1625548f88e832c9db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70edf983a463457e38ebc7a1c98d9695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">getWritingCredits</a> ()</td></tr>
<tr class="memdesc:ga70edf983a463457e38ebc7a1c98d9695"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWritingCredits() </big></font></span></code></h4>   Get the writing credits if present from video info tag.  <a href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">More...</a><br /></td></tr>
<tr class="separator:ga70edf983a463457e38ebc7a1c98d9695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a298a1c3d30a5dff3278f1f5bb7d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">getYear</a> ()</td></tr>
<tr class="memdesc:gad0a298a1c3d30a5dff3278f1f5bb7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getYear() </big></font></span></code></h4>   Get production year of video if present.  <a href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">More...</a><br /></td></tr>
<tr class="separator:gad0a298a1c3d30a5dff3278f1f5bb7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa26e981ea77470001ddc1c55bb358f8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>InfoTagVideo</b> (const CVideoInfoTag &amp;tag)</td></tr>
<tr class="separator:gaaa26e981ea77470001ddc1c55bb358f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_info_tag_video_8h_source.html">InfoTagVideo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
