<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CSlider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1controls_1_1_c_slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1controls_1_1_c_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSlider</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga9c8480d163b9518c7510ea402c589a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16">CSlider</a> (<a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a> *window, int controlId)</td></tr>
<tr class="memdesc:ga9c8480d163b9518c7510ea402c589a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new control.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga9c8480d163b9518c7510ea402c589a16">More...</a><br /></td></tr>
<tr class="separator:ga9c8480d163b9518c7510ea402c589a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10eafac774946c9fda6acd8368e6b254"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a> () const</td></tr>
<tr class="memdesc:ga10eafac774946c9fda6acd8368e6b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">With GetDescription becomes a string value of position returned.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga10eafac774946c9fda6acd8368e6b254">More...</a><br /></td></tr>
<tr class="separator:ga10eafac774946c9fda6acd8368e6b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fda2eca316cbf595cb653610e9323e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga6fda2eca316cbf595cb653610e9323e7">GetFloatValue</a> () const</td></tr>
<tr class="memdesc:ga6fda2eca316cbf595cb653610e9323e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the current position as float value.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga6fda2eca316cbf595cb653610e9323e7">More...</a><br /></td></tr>
<tr class="separator:ga6fda2eca316cbf595cb653610e9323e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70d7e38b002f4257a24654203943cc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#gac70d7e38b002f4257a24654203943cc6">GetIntValue</a> () const</td></tr>
<tr class="memdesc:gac70d7e38b002f4257a24654203943cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the current position as integer value.  <a href="group__cpp__kodi__gui__controls___c_slider.html#gac70d7e38b002f4257a24654203943cc6">More...</a><br /></td></tr>
<tr class="separator:gac70d7e38b002f4257a24654203943cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8988a51166f10530d1e2147cf5306a07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga8988a51166f10530d1e2147cf5306a07">GetPercentage</a> () const</td></tr>
<tr class="memdesc:ga8988a51166f10530d1e2147cf5306a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float of the percent of the slider.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga8988a51166f10530d1e2147cf5306a07">More...</a><br /></td></tr>
<tr class="separator:ga8988a51166f10530d1e2147cf5306a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372de693ad40b3f42839c8ec6ac845f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">Reset</a> ()</td></tr>
<tr class="memdesc:ga372de693ad40b3f42839c8ec6ac845f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To reset slider on defaults.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga372de693ad40b3f42839c8ec6ac845f4">More...</a><br /></td></tr>
<tr class="separator:ga372de693ad40b3f42839c8ec6ac845f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac893222adeffdefc04d749648cce354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354">SetEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:gaac893222adeffdefc04d749648cce354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the control's enabled/disabled state.  <a href="group__cpp__kodi__gui__controls___c_slider.html#gaac893222adeffdefc04d749648cce354">More...</a><br /></td></tr>
<tr class="separator:gaac893222adeffdefc04d749648cce354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1642356ec708ec660d47175a676d2b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59">SetFloatInterval</a> (float interval)</td></tr>
<tr class="memdesc:ga1642356ec708ec660d47175a676d2b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the interval steps of slider, as default is it 0.1 If it becomes changed with this function will a step of the user with the value fixed here be executed.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga1642356ec708ec660d47175a676d2b59">More...</a><br /></td></tr>
<tr class="separator:ga1642356ec708ec660d47175a676d2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c5b4468e16c51b0d9a163baa082acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">SetFloatRange</a> (float start, float end)</td></tr>
<tr class="memdesc:gaf4c5b4468e16c51b0d9a163baa082acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the the range as float of slider, e.g. -25.0 is the slider start and e.g. +25.0 is the from here defined position where it reach the end.  <a href="group__cpp__kodi__gui__controls___c_slider.html#gaf4c5b4468e16c51b0d9a163baa082acf">More...</a><br /></td></tr>
<tr class="separator:gaf4c5b4468e16c51b0d9a163baa082acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab050b4b446dc107963b04486dcfbe03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d">SetFloatValue</a> (float value)</td></tr>
<tr class="memdesc:gab050b4b446dc107963b04486dcfbe03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slider position with the given float value. The Range can be defined with a call from <a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> before, as default it is 0.0 to 1.0.  <a href="group__cpp__kodi__gui__controls___c_slider.html#gab050b4b446dc107963b04486dcfbe03d">More...</a><br /></td></tr>
<tr class="separator:gab050b4b446dc107963b04486dcfbe03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0efbfb870446e5cc7409f0550bf67196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196">SetIntInterval</a> (int interval)</td></tr>
<tr class="memdesc:ga0efbfb870446e5cc7409f0550bf67196"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the interval steps of slider, as default is it 1. If it becomes changed with this function will a step of the user with the value fixed here be executed.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga0efbfb870446e5cc7409f0550bf67196">More...</a><br /></td></tr>
<tr class="separator:ga0efbfb870446e5cc7409f0550bf67196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ad72259d068519b0797117275651f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> (int start, int end)</td></tr>
<tr class="memdesc:ga16ad72259d068519b0797117275651f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the the range as integer of slider, e.g. -10 is the slider start and e.g. +10 is the from here defined position where it reach the end.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">More...</a><br /></td></tr>
<tr class="separator:ga16ad72259d068519b0797117275651f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc4fce2dc8738a08b6a9458d66351a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1">SetIntValue</a> (int value)</td></tr>
<tr class="memdesc:a1bc4fce2dc8738a08b6a9458d66351a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slider position with the given integer value. The Range must be defined with a call from <a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> before.  <a href="classkodi_1_1gui_1_1controls_1_1_c_slider.html#a1bc4fce2dc8738a08b6a9458d66351a1">More...</a><br /></td></tr>
<tr class="separator:a1bc4fce2dc8738a08b6a9458d66351a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123bcc2a09c1b721c04b4bc0dd32953d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">SetPercentage</a> (float percent)</td></tr>
<tr class="memdesc:ga123bcc2a09c1b721c04b4bc0dd32953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the percent of the slider.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga123bcc2a09c1b721c04b4bc0dd32953d">More...</a><br /></td></tr>
<tr class="separator:ga123bcc2a09c1b721c04b4bc0dd32953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a209185b7a98adf0a310d2c44cdbe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">SetVisible</a> (bool visible)</td></tr>
<tr class="memdesc:ga71a209185b7a98adf0a310d2c44cdbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the control on window to visible.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga71a209185b7a98adf0a310d2c44cdbe6">More...</a><br /></td></tr>
<tr class="separator:ga71a209185b7a98adf0a310d2c44cdbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7955beb22458ba890d0346b7437c6a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga7955beb22458ba890d0346b7437c6a91">~CSlider</a> () override=default</td></tr>
<tr class="memdesc:ga7955beb22458ba890d0346b7437c6a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__gui__controls___c_slider.html#ga7955beb22458ba890d0346b7437c6a91">More...</a><br /></td></tr>
<tr class="separator:ga7955beb22458ba890d0346b7437c6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a78eca5dd63ab8875475c69eb837c5820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5de9cc51412e35596a57a507473bea3"></a>
<a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bc4fce2dc8738a08b6a9458d66351a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc4fce2dc8738a08b6a9458d66351a1">&#9670;&nbsp;</a></span>SetIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIntValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the slider position with the given integer value. The Range must be defined with a call from <a class="el" href="group__cpp__kodi__gui__controls___c_slider.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> before. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Position in range to set with integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/<a class="el" href="_slider_8h_source.html">Slider.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>controls</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_slider.html">CSlider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
