<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CProgress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1dialogs_1_1_c_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1dialogs_1_1_c_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CProgress</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga71e9d732335846eb579f0dd00918b3e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7">Abort</a> ()</td></tr>
<tr class="memdesc:ga71e9d732335846eb579f0dd00918b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check progress was canceled on work.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7">More...</a><br /></td></tr>
<tr class="separator:ga71e9d732335846eb579f0dd00918b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf473877a71573c82c2ad2f546f3a4ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5">CProgress</a> ()</td></tr>
<tr class="memdesc:gaf473877a71573c82c2ad2f546f3a4ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new dialog.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5">More...</a><br /></td></tr>
<tr class="separator:gaf473877a71573c82c2ad2f546f3a4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a8589e0371e594b005176ad3053783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga91a8589e0371e594b005176ad3053783">GetPercentage</a> () const</td></tr>
<tr class="memdesc:ga91a8589e0371e594b005176ad3053783"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the current progress position as percent.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga91a8589e0371e594b005176ad3053783">More...</a><br /></td></tr>
<tr class="separator:ga91a8589e0371e594b005176ad3053783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada69d2d863cb797212b8bd76488588ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea">IsCanceled</a> () const</td></tr>
<tr class="memdesc:gada69d2d863cb797212b8bd76488588ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check dialog for clicked cancel button.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea">More...</a><br /></td></tr>
<tr class="separator:gada69d2d863cb797212b8bd76488588ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e53001785ff30ae485a113b9b8a0ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr class="memdesc:ga5e53001785ff30ae485a113b9b8a0ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To open the dialog.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">More...</a><br /></td></tr>
<tr class="separator:ga5e53001785ff30ae485a113b9b8a0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177f397195c7e9b77c747c007330ecc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">SetCanCancel</a> (bool canCancel)</td></tr>
<tr class="memdesc:ga177f397195c7e9b77c747c007330ecc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To enable and show cancel button on dialog.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">More...</a><br /></td></tr>
<tr class="separator:ga177f397195c7e9b77c747c007330ecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6377691fa79c14e16aebaeb9d340b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">SetHeading</a> (const std::string &amp;heading)</td></tr>
<tr class="memdesc:gaf6377691fa79c14e16aebaeb9d340b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the heading title of dialog.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">More...</a><br /></td></tr>
<tr class="separator:gaf6377691fa79c14e16aebaeb9d340b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845054cd7ff1978a112126086a8ec5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">SetLine</a> (unsigned int iLine, const std::string &amp;line)</td></tr>
<tr class="memdesc:ga845054cd7ff1978a112126086a8ec5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the line text field on dialog from 0 - 2.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">More...</a><br /></td></tr>
<tr class="separator:ga845054cd7ff1978a112126086a8ec5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e971f11f115537b1b6722c653dca31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">SetPercentage</a> (int percentage)</td></tr>
<tr class="memdesc:ga01e971f11f115537b1b6722c653dca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current progress position as percent.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">More...</a><br /></td></tr>
<tr class="separator:ga01e971f11f115537b1b6722c653dca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40c789f58c71bcc8dd18acc90484ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5">SetProgressAdvance</a> (int steps=1)</td></tr>
<tr class="memdesc:gae40c789f58c71bcc8dd18acc90484ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To increase progress bar by defined step size until reach of maximum position.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5">More...</a><br /></td></tr>
<tr class="separator:gae40c789f58c71bcc8dd18acc90484ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a11f18452ac942701a5cfd199df8eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5">SetProgressMax</a> (int max)</td></tr>
<tr class="memdesc:ga9a11f18452ac942701a5cfd199df8eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum position of progress, needed if <code>SetProgressAdvance(...)</code> is used.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5">More...</a><br /></td></tr>
<tr class="separator:ga9a11f18452ac942701a5cfd199df8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b3efd7654cbeaa4e5db51fe8d828e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">ShowProgressBar</a> (bool onOff)</td></tr>
<tr class="memdesc:ga17b3efd7654cbeaa4e5db51fe8d828e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To show or hide progress bar dialog.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">More...</a><br /></td></tr>
<tr class="separator:ga17b3efd7654cbeaa4e5db51fe8d828e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bc910bf17dc7156957e5ff023bb79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaa3bc910bf17dc7156957e5ff023bb79d">~CProgress</a> ()</td></tr>
<tr class="memdesc:gaa3bc910bf17dc7156957e5ff023bb79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaa3bc910bf17dc7156957e5ff023bb79d">More...</a><br /></td></tr>
<tr class="separator:gaa3bc910bf17dc7156957e5ff023bb79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/<a class="el" href="dialogs_2_progress_8h_source.html">Progress.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>dialogs</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">CProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
