<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Action<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__action.html">Action</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e397d04f00323e53e1757ffd48425c5"><td class="memItemLeft" align="right" valign="top"><a id="a1e397d04f00323e53e1757ffd48425c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (const CAction &amp;caction)</td></tr>
<tr class="separator:a1e397d04f00323e53e1757ffd48425c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b2d65480f3c8a308446b85bc662775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__action.html#ga19b2d65480f3c8a308446b85bc662775">getAmount1</a> ()</td></tr>
<tr class="memdesc:ga19b2d65480f3c8a308446b85bc662775"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAmount1() </big></font></span></code></h4>   Returns the first amount of force applied to the thumbstick.  <a href="group__python__xbmcgui__action.html#ga19b2d65480f3c8a308446b85bc662775">More...</a><br /></td></tr>
<tr class="separator:ga19b2d65480f3c8a308446b85bc662775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470c99a08be04170ac64e4d5cd979c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__action.html#ga470c99a08be04170ac64e4d5cd979c87">getAmount2</a> ()</td></tr>
<tr class="memdesc:ga470c99a08be04170ac64e4d5cd979c87"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAmount2() </big></font></span></code></h4>   Returns the second amount of force applied to the thumbstick.  <a href="group__python__xbmcgui__action.html#ga470c99a08be04170ac64e4d5cd979c87">More...</a><br /></td></tr>
<tr class="separator:ga470c99a08be04170ac64e4d5cd979c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0867b7e3fd61ca946a44bcf95552aa07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__action.html#ga0867b7e3fd61ca946a44bcf95552aa07">getButtonCode</a> ()</td></tr>
<tr class="memdesc:ga0867b7e3fd61ca946a44bcf95552aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getButtonCode() </big></font></span></code></h4>   Returns the button code for this action.  <a href="group__python__xbmcgui__action.html#ga0867b7e3fd61ca946a44bcf95552aa07">More...</a><br /></td></tr>
<tr class="separator:ga0867b7e3fd61ca946a44bcf95552aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__action.html#ga12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="memdesc:ga12251d0c022e9e21c137a105ff683f13"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getId() </big></font></span></code></h4>   To get kodi_key_action_ids  <a href="group__python__xbmcgui__action.html#ga12251d0c022e9e21c137a105ff683f13">More...</a><br /></td></tr>
<tr class="separator:ga12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c0131d2301210e0bbaa23f1fe7017"><td class="memItemLeft" align="right" valign="top"><a id="a982c0131d2301210e0bbaa23f1fe7017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFromCAction</b> (const CAction &amp;caction)</td></tr>
<tr class="separator:a982c0131d2301210e0bbaa23f1fe7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2876b184c855d9cb7113c2b470c25941"><td class="memItemLeft" align="right" valign="top"><a id="a2876b184c855d9cb7113c2b470c25941"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>buttonCode</b> = 0</td></tr>
<tr class="separator:a2876b184c855d9cb7113c2b470c25941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a9fedb2da04dce96baad3482327cc"><td class="memItemLeft" align="right" valign="top"><a id="a230a9fedb2da04dce96baad3482327cc"></a>
AddonClass::Ref&lt; <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a230a9fedb2da04dce96baad3482327cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3775826a44f0f4128401b63968de9c"><td class="memItemLeft" align="right" valign="top"><a id="a6e3775826a44f0f4128401b63968de9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAmount1</b> = 0.0f</td></tr>
<tr class="separator:a6e3775826a44f0f4128401b63968de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a35e3da4c8c037ea8decd65b04e1dd"><td class="memItemLeft" align="right" valign="top"><a id="a04a35e3da4c8c037ea8decd65b04e1dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fAmount2</b> = 0.0f</td></tr>
<tr class="separator:a04a35e3da4c8c037ea8decd65b04e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e026b2f9b496d6434bf6a78d7758a1"><td class="memItemLeft" align="right" valign="top"><a id="af2e026b2f9b496d6434bf6a78d7758a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fRepeat</b> = 0.0f</td></tr>
<tr class="separator:af2e026b2f9b496d6434bf6a78d7758a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memItemLeft" align="right" valign="top"><a id="a7350fbd6ad10618f3b750b1f99ca5c3c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a7350fbd6ad10618f3b750b1f99ca5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326dc8fd26effd0de499a98d0e5a032"><td class="memItemLeft" align="right" valign="top"><a id="a5326dc8fd26effd0de499a98d0e5a032"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strAction</b></td></tr>
<tr class="separator:a5326dc8fd26effd0de499a98d0e5a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="interfaces_2legacy_2_window_8h_source.html">Window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">Action</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
