<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_c_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1vfs_1_1_c_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFile</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaf5fd2a2591a0f355dd78bb9a5c6d4120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120">AtEnd</a> ()</td></tr>
<tr class="memdesc:gaf5fd2a2591a0f355dd78bb9a5c6d4120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the file access is on end position.  <a href="group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120">More...</a><br /></td></tr>
<tr class="separator:gaf5fd2a2591a0f355dd78bb9a5c6d4120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa76a3447d8acb1bdf12fda53db583da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da">CFile</a> ()=default</td></tr>
<tr class="memdesc:gaaa76a3447d8acb1bdf12fda53db583da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new, unopened file.  <a href="group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da">More...</a><br /></td></tr>
<tr class="separator:gaaa76a3447d8acb1bdf12fda53db583da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr class="memdesc:ga7f7a3199c392465d0767c6506c1af5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4">More...</a><br /></td></tr>
<tr class="separator:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6620a83c106ebfe0a8e1468aa3d292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292">CURLAddOption</a> (CURLOptiontype type, const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:gacd6620a83c106ebfe0a8e1468aa3d292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add options to the curl file created with CURLCreate.  <a href="group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292">More...</a><br /></td></tr>
<tr class="separator:gacd6620a83c106ebfe0a8e1468aa3d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819f5335d7050d8adb852df9cfb55760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760">CURLCreate</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:ga819f5335d7050d8adb852df9cfb55760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Curl representation.  <a href="group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760">More...</a><br /></td></tr>
<tr class="separator:ga819f5335d7050d8adb852df9cfb55760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784d1b01cd6bbf1fc2d858bde23fce06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06">CURLOpen</a> (unsigned int flags=0)</td></tr>
<tr class="memdesc:ga784d1b01cd6bbf1fc2d858bde23fce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the curl file created with CURLCreate.  <a href="group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06">More...</a><br /></td></tr>
<tr class="separator:ga784d1b01cd6bbf1fc2d858bde23fce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2644b2df3c228e8d71a55b60723f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga0e2644b2df3c228e8d71a55b60723f31">Flush</a> ()</td></tr>
<tr class="memdesc:ga0e2644b2df3c228e8d71a55b60723f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush buffered data.  <a href="group__cpp__kodi__vfs___c_file.html#ga0e2644b2df3c228e8d71a55b60723f31">More...</a><br /></td></tr>
<tr class="separator:ga0e2644b2df3c228e8d71a55b60723f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc37d885ea67ed49de5644a572d904ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gacc37d885ea67ed49de5644a572d904ee">GetChunkSize</a> ()</td></tr>
<tr class="memdesc:gacc37d885ea67ed49de5644a572d904ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chunk size for an open file.  <a href="group__cpp__kodi__vfs___c_file.html#gacc37d885ea67ed49de5644a572d904ee">More...</a><br /></td></tr>
<tr class="separator:gacc37d885ea67ed49de5644a572d904ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e1ef1e563ffa78efe99ee171ee4631"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf8e1ef1e563ffa78efe99ee171ee4631">GetFileDownloadSpeed</a> ()</td></tr>
<tr class="memdesc:gaf8e1ef1e563ffa78efe99ee171ee4631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current download speed of file if loaded from web.  <a href="group__cpp__kodi__vfs___c_file.html#gaf8e1ef1e563ffa78efe99ee171ee4631">More...</a><br /></td></tr>
<tr class="separator:gaf8e1ef1e563ffa78efe99ee171ee4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2332ee14e6eb66707939c8d9625194d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf2332ee14e6eb66707939c8d9625194d">GetLength</a> ()</td></tr>
<tr class="memdesc:gaf2332ee14e6eb66707939c8d9625194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file size of an open file.  <a href="group__cpp__kodi__vfs___c_file.html#gaf2332ee14e6eb66707939c8d9625194d">More...</a><br /></td></tr>
<tr class="separator:gaf2332ee14e6eb66707939c8d9625194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab98661a2483587df5d85e6ec8699bce"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaab98661a2483587df5d85e6ec8699bce">GetPosition</a> ()</td></tr>
<tr class="memdesc:gaab98661a2483587df5d85e6ec8699bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current offset in an open file.  <a href="group__cpp__kodi__vfs___c_file.html#gaab98661a2483587df5d85e6ec8699bce">More...</a><br /></td></tr>
<tr class="separator:gaab98661a2483587df5d85e6ec8699bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae120fa7cf603a9d340b1b98f4ecf3585"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gae120fa7cf603a9d340b1b98f4ecf3585">GetPropertyValue</a> (FilePropertyTypes type, const std::string &amp;name) const</td></tr>
<tr class="memdesc:gae120fa7cf603a9d340b1b98f4ecf3585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a file property.  <a href="group__cpp__kodi__vfs___c_file.html#gae120fa7cf603a9d340b1b98f4ecf3585">More...</a><br /></td></tr>
<tr class="separator:gae120fa7cf603a9d340b1b98f4ecf3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f13dec88de47dcd0b9eba75222cc2eb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga1f13dec88de47dcd0b9eba75222cc2eb">GetPropertyValues</a> (FilePropertyTypes type, const std::string &amp;name) const</td></tr>
<tr class="memdesc:ga1f13dec88de47dcd0b9eba75222cc2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve file property values.  <a href="group__cpp__kodi__vfs___c_file.html#ga1f13dec88de47dcd0b9eba75222cc2eb">More...</a><br /></td></tr>
<tr class="separator:ga1f13dec88de47dcd0b9eba75222cc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc4727af56fc12c8cc4661c5cf2241b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gafbc4727af56fc12c8cc4661c5cf2241b">IoControlGetCacheStatus</a> (<a class="el" href="classkodi_1_1vfs_1_1_cache_status.html">CacheStatus</a> &amp;status)</td></tr>
<tr class="memdesc:gafbc4727af56fc12c8cc4661c5cf2241b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check a running stream on file for state of his cache.  <a href="group__cpp__kodi__vfs___c_file.html#gafbc4727af56fc12c8cc4661c5cf2241b">More...</a><br /></td></tr>
<tr class="separator:gafbc4727af56fc12c8cc4661c5cf2241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999da87ba397bcbd9fc929ab10a1a682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga999da87ba397bcbd9fc929ab10a1a682">IoControlGetSeekPossible</a> ()</td></tr>
<tr class="memdesc:ga999da87ba397bcbd9fc929ab10a1a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check seek possible on current stream by file.  <a href="group__cpp__kodi__vfs___c_file.html#ga999da87ba397bcbd9fc929ab10a1a682">More...</a><br /></td></tr>
<tr class="separator:ga999da87ba397bcbd9fc929ab10a1a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741af74dc60f4a9dd3579206220562ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga741af74dc60f4a9dd3579206220562ed">IoControlSetCacheRate</a> (unsigned int rate)</td></tr>
<tr class="memdesc:ga741af74dc60f4a9dd3579206220562ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned int with speed limit for caching in bytes per second.  <a href="group__cpp__kodi__vfs___c_file.html#ga741af74dc60f4a9dd3579206220562ed">More...</a><br /></td></tr>
<tr class="separator:ga741af74dc60f4a9dd3579206220562ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25675a28d420f33ec7b05430e9164bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gad25675a28d420f33ec7b05430e9164bc">IoControlSetRetry</a> (bool retry)</td></tr>
<tr class="memdesc:gad25675a28d420f33ec7b05430e9164bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable retry within the protocol handler (if supported).  <a href="group__cpp__kodi__vfs___c_file.html#gad25675a28d420f33ec7b05430e9164bc">More...</a><br /></td></tr>
<tr class="separator:gad25675a28d420f33ec7b05430e9164bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1822528b9d87e3897acff000f0ef4629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga1822528b9d87e3897acff000f0ef4629">IsOpen</a> ()</td></tr>
<tr class="memdesc:ga1822528b9d87e3897acff000f0ef4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check file is opened.  <a href="group__cpp__kodi__vfs___c_file.html#ga1822528b9d87e3897acff000f0ef4629">More...</a><br /></td></tr>
<tr class="separator:ga1822528b9d87e3897acff000f0ef4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a555efe0368bda93fede3e043210de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">OpenFile</a> (const std::string &amp;filename, unsigned int flags=0)</td></tr>
<tr class="memdesc:ga98a555efe0368bda93fede3e043210de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file with filename via Kodi's <a class="el" href="group__cpp__kodi__vfs___c_file.html">CFile</a>. Needs to be closed by calling <a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a> when done.  <a href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">More...</a><br /></td></tr>
<tr class="separator:ga98a555efe0368bda93fede3e043210de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791aab50c47c2f6420a90b943e39683d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga791aab50c47c2f6420a90b943e39683d">OpenFileForWrite</a> (const std::string &amp;filename, bool overwrite=false)</td></tr>
<tr class="memdesc:ga791aab50c47c2f6420a90b943e39683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file with filename via Kodi's <a class="el" href="group__cpp__kodi__vfs___c_file.html">CFile</a> in write mode. Needs to be closed by calling <a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a> when done.  <a href="group__cpp__kodi__vfs___c_file.html#ga791aab50c47c2f6420a90b943e39683d">More...</a><br /></td></tr>
<tr class="separator:ga791aab50c47c2f6420a90b943e39683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcb929f8b3206c85df4c1c658d9bbbc"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc">Read</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:gaedcb929f8b3206c85df4c1c658d9bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an open file.  <a href="group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc">More...</a><br /></td></tr>
<tr class="separator:gaedcb929f8b3206c85df4c1c658d9bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1870b17e86b4f5875b580da7cf4578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gadd1870b17e86b4f5875b580da7cf4578">ReadLine</a> (std::string &amp;line)</td></tr>
<tr class="memdesc:gadd1870b17e86b4f5875b580da7cf4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from an open file.  <a href="group__cpp__kodi__vfs___c_file.html#gadd1870b17e86b4f5875b580da7cf4578">More...</a><br /></td></tr>
<tr class="separator:gadd1870b17e86b4f5875b580da7cf4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5ab52e5d2cb2e49a93e5a682ac669c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga4f5ab52e5d2cb2e49a93e5a682ac669c">Seek</a> (int64_t position, int whence=SEEK_SET)</td></tr>
<tr class="memdesc:ga4f5ab52e5d2cb2e49a93e5a682ac669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file's current position.  <a href="group__cpp__kodi__vfs___c_file.html#ga4f5ab52e5d2cb2e49a93e5a682ac669c">More...</a><br /></td></tr>
<tr class="separator:ga4f5ab52e5d2cb2e49a93e5a682ac669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db30bce899ccc6e0d7a5b0a4cf160b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7db30bce899ccc6e0d7a5b0a4cf160b7">Truncate</a> (int64_t size)</td></tr>
<tr class="memdesc:ga7db30bce899ccc6e0d7a5b0a4cf160b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate a file to the requested size.  <a href="group__cpp__kodi__vfs___c_file.html#ga7db30bce899ccc6e0d7a5b0a4cf160b7">More...</a><br /></td></tr>
<tr class="separator:ga7db30bce899ccc6e0d7a5b0a4cf160b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56b00da6c3afc554f8eafa33406f30a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gac56b00da6c3afc554f8eafa33406f30a">Write</a> (const void *ptr, size_t size)</td></tr>
<tr class="memdesc:gac56b00da6c3afc554f8eafa33406f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a file opened in write mode.  <a href="group__cpp__kodi__vfs___c_file.html#gac56b00da6c3afc554f8eafa33406f30a">More...</a><br /></td></tr>
<tr class="separator:gac56b00da6c3afc554f8eafa33406f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca978eab220d4564711e06f5d9e55b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaaca978eab220d4564711e06f5d9e55b3">~CFile</a> ()</td></tr>
<tr class="memdesc:gaaca978eab220d4564711e06f5d9e55b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><code><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a></code></b> is called from the destructor, so explicitly closing the file isn't required.  <a href="group__cpp__kodi__vfs___c_file.html#gaaca978eab220d4564711e06f5d9e55b3">More...</a><br /></td></tr>
<tr class="separator:gaaca978eab220d4564711e06f5d9e55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_filesystem_8h_source.html">Filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>vfs</b></li><li class="navelem"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
