<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AudioEngineFormat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1audioengine_1_1_audio_engine_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1audioengine_1_1_audio_engine_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioEngineFormat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f57fe3a4fa7671186a744459c74a1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">CompareFormat</a> (const <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> *fmt)</td></tr>
<tr class="memdesc:a42f57fe3a4fa7671186a744459c74a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compare the format structure with another.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">More...</a><br /></td></tr>
<tr class="separator:a42f57fe3a4fa7671186a744459c74a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f264080963afdbcf6b0ba3e8ce69b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; enum AudioEngineChannel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">GetChannelLayout</a> () const</td></tr>
<tr class="memdesc:ae51f264080963afdbcf6b0ba3e8ce69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">More...</a><br /></td></tr>
<tr class="separator:ae51f264080963afdbcf6b0ba3e8ce69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039e107582f0d80ae25659ece3f43c8"><td class="memItemLeft" align="right" valign="top">enum AudioEngineDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">GetDataFormat</a> () const</td></tr>
<tr class="memdesc:a8039e107582f0d80ae25659ece3f43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">More...</a><br /></td></tr>
<tr class="separator:a8039e107582f0d80ae25659ece3f43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9534565dfae06ad5d765251ad36413"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">GetEncodedRate</a> () const</td></tr>
<tr class="memdesc:aef9534565dfae06ad5d765251ad36413"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">More...</a><br /></td></tr>
<tr class="separator:aef9534565dfae06ad5d765251ad36413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be82c1efe6622bff620faf9c22cc916"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">GetFramesAmount</a> () const</td></tr>
<tr class="memdesc:a1be82c1efe6622bff620faf9c22cc916"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">More...</a><br /></td></tr>
<tr class="separator:a1be82c1efe6622bff620faf9c22cc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e70c65cc5bffabcbf56a00910599e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a> () const</td></tr>
<tr class="memdesc:a3f6e70c65cc5bffabcbf56a00910599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">More...</a><br /></td></tr>
<tr class="separator:a3f6e70c65cc5bffabcbf56a00910599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b81a0c83f7be81f12fabaa7347183"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a> () const</td></tr>
<tr class="memdesc:a939b81a0c83f7be81f12fabaa7347183"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a> changed values.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">More...</a><br /></td></tr>
<tr class="separator:a939b81a0c83f7be81f12fabaa7347183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce32491e20a6540df864b7c0b2fde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a> (const std::vector&lt; enum AudioEngineChannel &gt; &amp;layout)</td></tr>
<tr class="memdesc:ac1ce32491e20a6540df864b7c0b2fde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream's channel layout.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">More...</a><br /></td></tr>
<tr class="separator:ac1ce32491e20a6540df864b7c0b2fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c5a3f729a65d24010a085c6104b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a> (enum AudioEngineDataFormat format)</td></tr>
<tr class="memdesc:aaa9c5a3f729a65d24010a085c6104b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream's data format (eg, AUDIOENGINE_FMT_S16LE)  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">More...</a><br /></td></tr>
<tr class="separator:aaa9c5a3f729a65d24010a085c6104b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c894b0d413b253e2d691b23b0532917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a> (unsigned int rate)</td></tr>
<tr class="memdesc:a5c894b0d413b253e2d691b23b0532917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoded streams sample rate if a bitstream, otherwise undefined.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">More...</a><br /></td></tr>
<tr class="separator:a5c894b0d413b253e2d691b23b0532917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e99780fee97cbd100035165a43d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a> (unsigned int frames)</td></tr>
<tr class="memdesc:ad92e99780fee97cbd100035165a43d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of frames per period.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">More...</a><br /></td></tr>
<tr class="separator:ad92e99780fee97cbd100035165a43d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6423f9d9eab39070d13ba430dc47b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a> (unsigned int frameSize)</td></tr>
<tr class="memdesc:a1a6423f9d9eab39070d13ba430dc47b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of one frame in bytes.  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">More...</a><br /></td></tr>
<tr class="separator:a1a6423f9d9eab39070d13ba430dc47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d037f2da915687a63ba09fd519860a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a> (unsigned int rate)</td></tr>
<tr class="memdesc:a2d037f2da915687a63ba09fd519860a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream's sample rate (eg, 48000)  <a href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">More...</a><br /></td></tr>
<tr class="separator:a2d037f2da915687a63ba09fd519860a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const AudioEngineFormat &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator AUDIO_ENGINE_FORMAT *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const AUDIO_ENGINE_FORMAT *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa9c5a3f729a65d24010a085c6104b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9c5a3f729a65d24010a085c6104b6e">&#9670;&nbsp;</a></span>SetDataFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDataFormat </td>
          <td>(</td>
          <td class="paramtype">enum AudioEngineDataFormat&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stream's data format (eg, AUDIOENGINE_FMT_S16LE) </p>

</div>
</div>
<a id="a8039e107582f0d80ae25659ece3f43c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8039e107582f0d80ae25659ece3f43c8">&#9670;&nbsp;</a></span>GetDataFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum AudioEngineDataFormat GetDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a> changed values. </p>

</div>
</div>
<a id="a2d037f2da915687a63ba09fd519860a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d037f2da915687a63ba09fd519860a6">&#9670;&nbsp;</a></span>SetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSampleRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stream's sample rate (eg, 48000) </p>

</div>
</div>
<a id="a939b81a0c83f7be81f12fabaa7347183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939b81a0c83f7be81f12fabaa7347183">&#9670;&nbsp;</a></span>GetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a> changed values. </p>

</div>
</div>
<a id="a5c894b0d413b253e2d691b23b0532917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c894b0d413b253e2d691b23b0532917">&#9670;&nbsp;</a></span>SetEncodedRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEncodedRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The encoded streams sample rate if a bitstream, otherwise undefined. </p>

</div>
</div>
<a id="aef9534565dfae06ad5d765251ad36413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9534565dfae06ad5d765251ad36413">&#9670;&nbsp;</a></span>GetEncodedRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetEncodedRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a> changed values. </p>

</div>
</div>
<a id="ac1ce32491e20a6540df864b7c0b2fde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ce32491e20a6540df864b7c0b2fde9">&#9670;&nbsp;</a></span>SetChannelLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetChannelLayout </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; enum AudioEngineChannel &gt; &amp;&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stream's channel layout. </p>

</div>
</div>
<a id="ae51f264080963afdbcf6b0ba3e8ce69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51f264080963afdbcf6b0ba3e8ce69b">&#9670;&nbsp;</a></span>GetChannelLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;enum AudioEngineChannel&gt; GetChannelLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a> changed values. </p>

</div>
</div>
<a id="ad92e99780fee97cbd100035165a43d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e99780fee97cbd100035165a43d07">&#9670;&nbsp;</a></span>SetFramesAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFramesAmount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of frames per period. </p>

</div>
</div>
<a id="a1be82c1efe6622bff620faf9c22cc916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be82c1efe6622bff620faf9c22cc916">&#9670;&nbsp;</a></span>GetFramesAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetFramesAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a> changed values. </p>

</div>
</div>
<a id="a1a6423f9d9eab39070d13ba430dc47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6423f9d9eab39070d13ba430dc47b9">&#9670;&nbsp;</a></span>SetFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFrameSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of one frame in bytes. </p>

</div>
</div>
<a id="a3f6e70c65cc5bffabcbf56a00910599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e70c65cc5bffabcbf56a00910599e">&#9670;&nbsp;</a></span>GetFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetFrameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a> changed values. </p>

</div>
</div>
<a id="a42f57fe3a4fa7671186a744459c74a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f57fe3a4fa7671186a744459c74a1b">&#9670;&nbsp;</a></span>CompareFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to compare the format structure with another. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_audio_engine_8h_source.html">AudioEngine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>audioengine</b></li><li class="navelem"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
