<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: ListItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListItem<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__listitem.html">ListItem</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad5dfc6f76921e0127594d1744685eb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">addAvailableArtwork</a> (...)</td></tr>
<tr class="memdesc:gad5dfc6f76921e0127594d1744685eb56"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addAvailableArtwork(images) </big></font></span></code></h4>    <a href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">More...</a><br /></td></tr>
<tr class="separator:gad5dfc6f76921e0127594d1744685eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14712acc2994196012036f43eb2135c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4">addContextMenuItems</a> (...)</td></tr>
<tr class="memdesc:ga14712acc2994196012036f43eb2135c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addContextMenuItems([(label, action),*]) </big></font></span></code></h4>   Adds item(s) to the context menu for media lists.  <a href="group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4">More...</a><br /></td></tr>
<tr class="separator:ga14712acc2994196012036f43eb2135c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421063e7c27878159246d5919136e4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb">addSeason</a> (...)</td></tr>
<tr class="memdesc:ga421063e7c27878159246d5919136e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addSeason(number, name = "") </big></font></span></code></h4>   Add a season with name to a listitem. It needs at least the season number  <a href="group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb">More...</a><br /></td></tr>
<tr class="separator:ga421063e7c27878159246d5919136e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c7bf16729b18b6378ea7069ee5b138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138">addStreamInfo</a> (...)</td></tr>
<tr class="memdesc:ga99c7bf16729b18b6378ea7069ee5b138"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addStreamInfo(type, values) </big></font></span></code></h4>    <a href="group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138">More...</a><br /></td></tr>
<tr class="separator:ga99c7bf16729b18b6378ea7069ee5b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bf1738625c38184321035e7c76472a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga20bf1738625c38184321035e7c76472a">getArt</a> (key)</td></tr>
<tr class="memdesc:ga20bf1738625c38184321035e7c76472a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArt(key) </big></font></span></code></h4>   Returns a listitem art path as a string, similar to an infolabel.<br  />
 <a href="group__python__xbmcgui__listitem.html#ga20bf1738625c38184321035e7c76472a">More...</a><br /></td></tr>
<tr class="separator:ga20bf1738625c38184321035e7c76472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c4e7420d903d3e40342266333d2ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf">getLabel</a> ()</td></tr>
<tr class="memdesc:ga14c4e7420d903d3e40342266333d2ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel() </big></font></span></code></h4>   Returns the listitem label.  <a href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf">More...</a><br /></td></tr>
<tr class="separator:ga14c4e7420d903d3e40342266333d2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855de4c2af40094f9f8cae4d9d35378e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e">getLabel2</a> ()</td></tr>
<tr class="memdesc:ga855de4c2af40094f9f8cae4d9d35378e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel2() </big></font></span></code></h4>   Returns the second listitem label.  <a href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e">More...</a><br /></td></tr>
<tr class="separator:ga855de4c2af40094f9f8cae4d9d35378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a> ()</td></tr>
<tr class="memdesc:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicInfoTag() </big></font></span></code></h4>   Returns the MusicInfoTag for this item.  <a href="group__python__xbmcgui__listitem.html#ga35824a2f064ca06e0e75900b30aa6fa4">More...</a><br /></td></tr>
<tr class="separator:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a> ()</td></tr>
<tr class="memdesc:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPath() </big></font></span></code></h4>   Returns the path of this listitem.  <a href="group__python__xbmcgui__listitem.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">More...</a><br /></td></tr>
<tr class="separator:ga30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a> (...)</td></tr>
<tr class="memdesc:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProperty(key) </big></font></span></code></h4>   Returns a listitem property as a string, similar to an infolabel.  <a href="group__python__xbmcgui__listitem.html#ga2427c41a5cdc6069d42ecd582cf7d78d">More...</a><br /></td></tr>
<tr class="separator:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6976d7e98b735757ddccb44da9279e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga0a6976d7e98b735757ddccb44da9279e">getRating</a> (key)</td></tr>
<tr class="memdesc:ga0a6976d7e98b735757ddccb44da9279e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating(key) </big></font></span></code></h4>   Returns a listitem rating as a float.<br  />
 <a href="group__python__xbmcgui__listitem.html#ga0a6976d7e98b735757ddccb44da9279e">More...</a><br /></td></tr>
<tr class="separator:ga0a6976d7e98b735757ddccb44da9279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121e7248c0db07d2a6a8eecda6245bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga121e7248c0db07d2a6a8eecda6245bd6">getUniqueID</a> (key)</td></tr>
<tr class="memdesc:ga121e7248c0db07d2a6a8eecda6245bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUniqueID(key) </big></font></span></code></h4>   Returns a listitem uniqueID as a string, similar to an infolabel.<br  />
 <a href="group__python__xbmcgui__listitem.html#ga121e7248c0db07d2a6a8eecda6245bd6">More...</a><br /></td></tr>
<tr class="separator:ga121e7248c0db07d2a6a8eecda6245bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240f1deb93fc70eeffb671445781ae1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a> ()</td></tr>
<tr class="memdesc:ga240f1deb93fc70eeffb671445781ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVideoInfoTag() </big></font></span></code></h4>   Returns the VideoInfoTag for this item.  <a href="group__python__xbmcgui__listitem.html#ga240f1deb93fc70eeffb671445781ae1f">More...</a><br /></td></tr>
<tr class="separator:ga240f1deb93fc70eeffb671445781ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b245a5f9d9db10cccfded932231802c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga8b245a5f9d9db10cccfded932231802c">getVotes</a> (key)</td></tr>
<tr class="memdesc:ga8b245a5f9d9db10cccfded932231802c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVotes(key) </big></font></span></code></h4>   Returns a listitem votes as a integer.<br  />
 <a href="group__python__xbmcgui__listitem.html#ga8b245a5f9d9db10cccfded932231802c">More...</a><br /></td></tr>
<tr class="separator:ga8b245a5f9d9db10cccfded932231802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2887792e8b30d1fd4e5f83d27694225d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d">isSelected</a> ()</td></tr>
<tr class="memdesc:ga2887792e8b30d1fd4e5f83d27694225d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isSelected() </big></font></span></code></h4>   Returns the listitem's selected status.  <a href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d">More...</a><br /></td></tr>
<tr class="separator:ga2887792e8b30d1fd4e5f83d27694225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4024cc33a09724f7c236a42557905406"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem</b> (const String &amp;label=emptyString, const String &amp;label2=emptyString, const String &amp;path=emptyString, bool offscreen=false)</td></tr>
<tr class="separator:ga4024cc33a09724f7c236a42557905406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba82954c5d17b1a821abdf753ed339e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e">select</a> (...)</td></tr>
<tr class="memdesc:ga7ba82954c5d17b1a821abdf753ed339e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> select(selected) </big></font></span></code></h4>   Sets the listitem's selected status.  <a href="group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e">More...</a><br /></td></tr>
<tr class="separator:ga7ba82954c5d17b1a821abdf753ed339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f9aeb062ff50badcb8792d14a37394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394">setArt</a> (...)</td></tr>
<tr class="memdesc:ga92f9aeb062ff50badcb8792d14a37394"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setArt(values) </big></font></span></code></h4>   Sets the listitem's art  <a href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394">More...</a><br /></td></tr>
<tr class="separator:ga92f9aeb062ff50badcb8792d14a37394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd98f8e9f11fa80350afd3e15cf2078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078">setAvailableFanart</a> (...)</td></tr>
<tr class="memdesc:ga2fd98f8e9f11fa80350afd3e15cf2078"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAvailableFanart(images) </big></font></span></code></h4>    <a href="group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078">More...</a><br /></td></tr>
<tr class="separator:ga2fd98f8e9f11fa80350afd3e15cf2078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9bdc904aeebdb3b4d1ab8ebc0326bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">setCast</a> (...)</td></tr>
<tr class="memdesc:gae9bdc904aeebdb3b4d1ab8ebc0326bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setCast(actors) </big></font></span></code></h4>    <a href="group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">More...</a><br /></td></tr>
<tr class="separator:gae9bdc904aeebdb3b4d1ab8ebc0326bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb976e2577ad7b63e5e0364291c648c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4">setContentLookup</a> (...)</td></tr>
<tr class="memdesc:gabb976e2577ad7b63e5e0364291c648c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContentLookup(enable) </big></font></span></code></h4>   Enable or disable content lookup for item.  <a href="group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4">More...</a><br /></td></tr>
<tr class="separator:gabb976e2577ad7b63e5e0364291c648c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1e91e1d5aa61d8dd0eac90e8edbf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">setInfo</a> (...)</td></tr>
<tr class="memdesc:ga0f1e91e1d5aa61d8dd0eac90e8edbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setInfo(type, infoLabels) </big></font></span></code></h4>   Sets the listitem's infoLabels.  <a href="group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">More...</a><br /></td></tr>
<tr class="separator:ga0f1e91e1d5aa61d8dd0eac90e8edbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4e9085bf705ae1bff96b466e3927a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6">setIsFolder</a> (...)</td></tr>
<tr class="memdesc:ga2f4e9085bf705ae1bff96b466e3927a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setIsFolder(isFolder) </big></font></span></code></h4>   Sets if this listitem is a folder.  <a href="group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6">More...</a><br /></td></tr>
<tr class="separator:ga2f4e9085bf705ae1bff96b466e3927a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7">setLabel</a> (...)</td></tr>
<tr class="memdesc:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel(label) </big></font></span></code></h4>   Sets the listitem's label.  <a href="group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7">More...</a><br /></td></tr>
<tr class="separator:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea0db53836c16e32178899657e23fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8">setLabel2</a> (...)</td></tr>
<tr class="memdesc:ga8ea0db53836c16e32178899657e23fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel2(label) </big></font></span></code></h4>   Sets the listitem's label2.  <a href="group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8">More...</a><br /></td></tr>
<tr class="separator:ga8ea0db53836c16e32178899657e23fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa251bbcb64789ddb73cf2d8d62534e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0">setMimeType</a> (...)</td></tr>
<tr class="memdesc:gafa251bbcb64789ddb73cf2d8d62534e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setMimeType(mimetype) </big></font></span></code></h4>   Sets the listitem's mimetype if known.  <a href="group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0">More...</a><br /></td></tr>
<tr class="separator:gafa251bbcb64789ddb73cf2d8d62534e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4e4c73f458f83daba71d7ee8355d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73">setPath</a> (...)</td></tr>
<tr class="memdesc:gafd4e4c73f458f83daba71d7ee8355d73"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPath(path) </big></font></span></code></h4>   Sets the listitem's path.  <a href="group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73">More...</a><br /></td></tr>
<tr class="separator:gafd4e4c73f458f83daba71d7ee8355d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29777336ef26b461359666cc8ec8b2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd">setProperties</a> (...)</td></tr>
<tr class="memdesc:ga29777336ef26b461359666cc8ec8b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperties(values) </big></font></span></code></h4>   Sets multiple properties for listitem's  <a href="group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd">More...</a><br /></td></tr>
<tr class="separator:ga29777336ef26b461359666cc8ec8b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f1976952584c91e6d59c310ce86a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a> (...)</td></tr>
<tr class="memdesc:ga96f1976952584c91e6d59c310ce86a25"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperty(key, value) </big></font></span></code></h4>   Sets a listitem property, similar to an infolabel.  <a href="group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25">More...</a><br /></td></tr>
<tr class="separator:ga96f1976952584c91e6d59c310ce86a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0451d6e40ac2007eced53bcec09d8fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5">setRating</a> (...)</td></tr>
<tr class="memdesc:ga0451d6e40ac2007eced53bcec09d8fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setRating(type, rating, votes = 0, defaultt = False) </big></font></span></code></h4>   Sets a listitem's rating. It needs at least type and rating param  <a href="group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5">More...</a><br /></td></tr>
<tr class="separator:ga0451d6e40ac2007eced53bcec09d8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a6b65440083e83e67e5d0fb3379369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a> (...)</td></tr>
<tr class="memdesc:ga24a6b65440083e83e67e5d0fb3379369"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitles(subtitleFiles) </big></font></span></code></h4>   Sets subtitles for this listitem.  <a href="group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369">More...</a><br /></td></tr>
<tr class="separator:ga24a6b65440083e83e67e5d0fb3379369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc13c6c75adf9fa922c82f783ea0f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e">setUniqueIDs</a> (...)</td></tr>
<tr class="memdesc:ga6cc13c6c75adf9fa922c82f783ea0f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setUniqueIDs(values, defaultrating) </big></font></span></code></h4>   Sets the listitem's uniqueID  <a href="group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e">More...</a><br /></td></tr>
<tr class="separator:ga6cc13c6c75adf9fa922c82f783ea0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="interfaces_2legacy_2_list_item_8h_source.html">ListItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
