<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: FileStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_file_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1vfs_1_1_file_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileStatus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; FileStatus, STAT_STRUCTURE &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e87d305739dfe3ee9219a1b782742b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a64e87d305739dfe3ee9219a1b782742b">GetAccessTime</a> () const</td></tr>
<tr class="memdesc:a64e87d305739dfe3ee9219a1b782742b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time of last access.  <a href="classkodi_1_1vfs_1_1_file_status.html#a64e87d305739dfe3ee9219a1b782742b">More...</a><br /></td></tr>
<tr class="separator:a64e87d305739dfe3ee9219a1b782742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0209808caec64640f8192d46e0e96b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#aac0209808caec64640f8192d46e0e96b">GetDeviceId</a> () const</td></tr>
<tr class="memdesc:aac0209808caec64640f8192d46e0e96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of device containing file.  <a href="classkodi_1_1vfs_1_1_file_status.html#aac0209808caec64640f8192d46e0e96b">More...</a><br /></td></tr>
<tr class="separator:aac0209808caec64640f8192d46e0e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8fea4b107839fd99b52b5fe8725178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6d8fea4b107839fd99b52b5fe8725178">GetIsDirectory</a> () const</td></tr>
<tr class="memdesc:a6d8fea4b107839fd99b52b5fe8725178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stat url is a directory if returns true.  <a href="classkodi_1_1vfs_1_1_file_status.html#a6d8fea4b107839fd99b52b5fe8725178">More...</a><br /></td></tr>
<tr class="separator:a6d8fea4b107839fd99b52b5fe8725178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803cd12cc00e177e819fca6656983bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a803cd12cc00e177e819fca6656983bae">GetIsSymLink</a> () const</td></tr>
<tr class="memdesc:a803cd12cc00e177e819fca6656983bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stat url is a symbolic link.  <a href="classkodi_1_1vfs_1_1_file_status.html#a803cd12cc00e177e819fca6656983bae">More...</a><br /></td></tr>
<tr class="separator:a803cd12cc00e177e819fca6656983bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5782f7d3b343ecdff7d2000b2c68261"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">GetModificationTime</a> () const</td></tr>
<tr class="memdesc:ad5782f7d3b343ecdff7d2000b2c68261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time of last modification.  <a href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">More...</a><br /></td></tr>
<tr class="separator:ad5782f7d3b343ecdff7d2000b2c68261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1a3237212688a5fd70c368ece62d4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">GetSize</a> () const</td></tr>
<tr class="memdesc:a25c1a3237212688a5fd70c368ece62d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total size, in bytes.  <a href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">More...</a><br /></td></tr>
<tr class="separator:a25c1a3237212688a5fd70c368ece62d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbddce548b67ac9b4beef2585ead47"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#adedbddce548b67ac9b4beef2585ead47">GetStatusTime</a> () const</td></tr>
<tr class="memdesc:adedbddce548b67ac9b4beef2585ead47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time of last status change.  <a href="classkodi_1_1vfs_1_1_file_status.html#adedbddce548b67ac9b4beef2585ead47">More...</a><br /></td></tr>
<tr class="separator:adedbddce548b67ac9b4beef2585ead47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc664d881b688593984104b346e7df16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#abc664d881b688593984104b346e7df16">SetAccessTime</a> (time_t accessTime)</td></tr>
<tr class="memdesc:abc664d881b688593984104b346e7df16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time of last access.  <a href="classkodi_1_1vfs_1_1_file_status.html#abc664d881b688593984104b346e7df16">More...</a><br /></td></tr>
<tr class="separator:abc664d881b688593984104b346e7df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d7b571655cd3bfbf49efb5c4f803f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6e8d7b571655cd3bfbf49efb5c4f803f">SetDeviceId</a> (uint32_t deviceId)</td></tr>
<tr class="memdesc:a6e8d7b571655cd3bfbf49efb5c4f803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ID of device containing file.  <a href="classkodi_1_1vfs_1_1_file_status.html#a6e8d7b571655cd3bfbf49efb5c4f803f">More...</a><br /></td></tr>
<tr class="separator:a6e8d7b571655cd3bfbf49efb5c4f803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ee35637de6943f50e825fd67c543d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a549ee35637de6943f50e825fd67c543d">SetIsDirectory</a> (bool isDirectory)</td></tr>
<tr class="memdesc:a549ee35637de6943f50e825fd67c543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stat url is a directory.  <a href="classkodi_1_1vfs_1_1_file_status.html#a549ee35637de6943f50e825fd67c543d">More...</a><br /></td></tr>
<tr class="separator:a549ee35637de6943f50e825fd67c543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0a8e516f0b61a1879984b64c61baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#af6f0a8e516f0b61a1879984b64c61baf">SetIsSymLink</a> (bool isSymLink)</td></tr>
<tr class="memdesc:af6f0a8e516f0b61a1879984b64c61baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stat url as a symbolic link.  <a href="classkodi_1_1vfs_1_1_file_status.html#af6f0a8e516f0b61a1879984b64c61baf">More...</a><br /></td></tr>
<tr class="separator:af6f0a8e516f0b61a1879984b64c61baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0651a7598598f52f1f86cd5f3b95f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ab0651a7598598f52f1f86cd5f3b95f68">SetModificationTime</a> (time_t modificationTime)</td></tr>
<tr class="memdesc:ab0651a7598598f52f1f86cd5f3b95f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time of last modification.  <a href="classkodi_1_1vfs_1_1_file_status.html#ab0651a7598598f52f1f86cd5f3b95f68">More...</a><br /></td></tr>
<tr class="separator:ab0651a7598598f52f1f86cd5f3b95f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5604eaac626257a3dfa4a7363c6d7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5604eaac626257a3dfa4a7363c6d7d2">SetSize</a> (uint64_t size)</td></tr>
<tr class="memdesc:ad5604eaac626257a3dfa4a7363c6d7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set total size, in bytes.  <a href="classkodi_1_1vfs_1_1_file_status.html#ad5604eaac626257a3dfa4a7363c6d7d2">More...</a><br /></td></tr>
<tr class="separator:ad5604eaac626257a3dfa4a7363c6d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f2f965acdb79a46f30d3cc38d23c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a656f2f965acdb79a46f30d3cc38d23c9">SetStatusTime</a> (time_t statusTime)</td></tr>
<tr class="memdesc:a656f2f965acdb79a46f30d3cc38d23c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time of last status change.  <a href="classkodi_1_1vfs_1_1_file_status.html#a656f2f965acdb79a46f30d3cc38d23c9">More...</a><br /></td></tr>
<tr class="separator:a656f2f965acdb79a46f30d3cc38d23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; FileStatus, STAT_STRUCTURE &gt;</a></td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const FileStatus &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const STAT_STRUCTURE *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator STAT_STRUCTURE *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; FileStatus, STAT_STRUCTURE &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8d7b571655cd3bfbf49efb5c4f803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d7b571655cd3bfbf49efb5c4f803f">&#9670;&nbsp;</a></span>SetDeviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDeviceId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ID of device containing file. </p>

</div>
</div>
<a id="aac0209808caec64640f8192d46e0e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0209808caec64640f8192d46e0e96b">&#9670;&nbsp;</a></span>GetDeviceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GetDeviceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ID of device containing file. </p>

</div>
</div>
<a id="ad5604eaac626257a3dfa4a7363c6d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5604eaac626257a3dfa4a7363c6d7d2">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSize </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set total size, in bytes. </p>

</div>
</div>
<a id="a25c1a3237212688a5fd70c368ece62d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1a3237212688a5fd70c368ece62d4">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get total size, in bytes. </p>

</div>
</div>
<a id="abc664d881b688593984104b346e7df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc664d881b688593984104b346e7df16">&#9670;&nbsp;</a></span>SetAccessTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAccessTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>accessTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set time of last access. </p>

</div>
</div>
<a id="a64e87d305739dfe3ee9219a1b782742b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e87d305739dfe3ee9219a1b782742b">&#9670;&nbsp;</a></span>GetAccessTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetAccessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time of last access. </p>

</div>
</div>
<a id="ab0651a7598598f52f1f86cd5f3b95f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0651a7598598f52f1f86cd5f3b95f68">&#9670;&nbsp;</a></span>SetModificationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetModificationTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>modificationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set time of last modification. </p>

</div>
</div>
<a id="ad5782f7d3b343ecdff7d2000b2c68261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5782f7d3b343ecdff7d2000b2c68261">&#9670;&nbsp;</a></span>GetModificationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetModificationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time of last modification. </p>

</div>
</div>
<a id="a656f2f965acdb79a46f30d3cc38d23c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f2f965acdb79a46f30d3cc38d23c9">&#9670;&nbsp;</a></span>SetStatusTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStatusTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>statusTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set time of last status change. </p>

</div>
</div>
<a id="adedbddce548b67ac9b4beef2585ead47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedbddce548b67ac9b4beef2585ead47">&#9670;&nbsp;</a></span>GetStatusTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetStatusTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time of last status change. </p>

</div>
</div>
<a id="a549ee35637de6943f50e825fd67c543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549ee35637de6943f50e825fd67c543d">&#9670;&nbsp;</a></span>SetIsDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsDirectory </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stat url is a directory. </p>

</div>
</div>
<a id="a6d8fea4b107839fd99b52b5fe8725178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8fea4b107839fd99b52b5fe8725178">&#9670;&nbsp;</a></span>GetIsDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetIsDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stat url is a directory if returns true. </p>

</div>
</div>
<a id="af6f0a8e516f0b61a1879984b64c61baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0a8e516f0b61a1879984b64c61baf">&#9670;&nbsp;</a></span>SetIsSymLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsSymLink </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSymLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set stat url as a symbolic link. </p>

</div>
</div>
<a id="a803cd12cc00e177e819fca6656983bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803cd12cc00e177e819fca6656983bae">&#9670;&nbsp;</a></span>GetIsSymLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetIsSymLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stat url is a symbolic link. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_filesystem_8h_source.html">Filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>vfs</b></li><li class="navelem"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html">FileStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
