<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_c_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120">AtEnd</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaaa76a3447d8acb1bdf12fda53db583da">CFile</a>()=default</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gacd6620a83c106ebfe0a8e1468aa3d292">CURLAddOption</a>(CURLOptiontype type, const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga819f5335d7050d8adb852df9cfb55760">CURLCreate</a>(const std::string &amp;url)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga784d1b01cd6bbf1fc2d858bde23fce06">CURLOpen</a>(unsigned int flags=0)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga0e2644b2df3c228e8d71a55b60723f31">Flush</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gacc37d885ea67ed49de5644a572d904ee">GetChunkSize</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf8e1ef1e563ffa78efe99ee171ee4631">GetFileDownloadSpeed</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf2332ee14e6eb66707939c8d9625194d">GetLength</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaab98661a2483587df5d85e6ec8699bce">GetPosition</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gae120fa7cf603a9d340b1b98f4ecf3585">GetPropertyValue</a>(FilePropertyTypes type, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga1f13dec88de47dcd0b9eba75222cc2eb">GetPropertyValues</a>(FilePropertyTypes type, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gafbc4727af56fc12c8cc4661c5cf2241b">IoControlGetCacheStatus</a>(CacheStatus &amp;status)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga999da87ba397bcbd9fc929ab10a1a682">IoControlGetSeekPossible</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga741af74dc60f4a9dd3579206220562ed">IoControlSetCacheRate</a>(unsigned int rate)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gad25675a28d420f33ec7b05430e9164bc">IoControlSetRetry</a>(bool retry)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga1822528b9d87e3897acff000f0ef4629">IsOpen</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">OpenFile</a>(const std::string &amp;filename, unsigned int flags=0)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga791aab50c47c2f6420a90b943e39683d">OpenFileForWrite</a>(const std::string &amp;filename, bool overwrite=false)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaedcb929f8b3206c85df4c1c658d9bbbc">Read</a>(void *ptr, size_t size)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gadd1870b17e86b4f5875b580da7cf4578">ReadLine</a>(std::string &amp;line)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga4f5ab52e5d2cb2e49a93e5a682ac669c">Seek</a>(int64_t position, int whence=SEEK_SET)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7db30bce899ccc6e0d7a5b0a4cf160b7">Truncate</a>(int64_t size)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gac56b00da6c3afc554f8eafa33406f30a">Write</a>(const void *ptr, size_t size)</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__vfs___c_file.html#gaaca978eab220d4564711e06f5d9e55b3">~CFile</a>()</td><td class="entry"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
