<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_peripheral_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeripheralEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AxisState</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonState</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DriverIndex</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeStruct</b>(PERIPHERAL_EVENT &amp;event) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HatState</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MotorState</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PeripheralEvent</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeripheralEvent</b>(unsigned int peripheralIndex, unsigned int buttonIndex, JOYSTICK_STATE_BUTTON state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PeripheralEvent</b>(unsigned int peripheralIndex, unsigned int hatIndex, JOYSTICK_STATE_HAT state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeripheralEvent</b>(unsigned int peripheralIndex, unsigned int axisIndex, JOYSTICK_STATE_AXIS state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PeripheralEvent</b>(const PERIPHERAL_EVENT &amp;event) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeripheralIndex</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAxisState</b>(JOYSTICK_STATE_AXIS state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetButtonState</b>(JOYSTICK_STATE_BUTTON state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDriverIndex</b>(unsigned int index) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetHatState</b>(JOYSTICK_STATE_HAT state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMotorState</b>(JOYSTICK_STATE_MOTOR state) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPeripheralIndex</b>(unsigned int index) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetType</b>(PERIPHERAL_EVENT_TYPE type) (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToStruct</b>(PERIPHERAL_EVENT &amp;event) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b>(void) const (defined in <a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
