<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CAddonGUIControlBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_addon_g_u_i_control_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_addon_g_u_i_control_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAddonGUIControlBase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_c_addon_g_u_i_progress_control.html">CAddonGUIProgressControl</a>, <a class="el" href="class_c_addon_g_u_i_radio_button.html">CAddonGUIRadioButton</a>, <a class="el" href="class_c_addon_g_u_i_rendering_control.html">CAddonGUIRenderingControl</a>, <a class="el" href="class_c_addon_g_u_i_settings_slider_control.html">CAddonGUISettingsSliderControl</a>, <a class="el" href="class_c_addon_g_u_i_slider_control.html">CAddonGUISliderControl</a>, <a class="el" href="class_c_addon_g_u_i_spin_control.html">CAddonGUISpinControl</a>, <a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a>, and <a class="el" href="class_c_addon_list_item.html">CAddonListItem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9926bf595364dd5b2bf913d9f7a8338d"><td class="memItemLeft" align="right" valign="top"><a id="a9926bf595364dd5b2bf913d9f7a8338d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="struct_addon_c_b.html">AddonCB</a> *hdl, KodiAPI::GUI::CB_GUILib *cb, <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a9926bf595364dd5b2bf913d9f7a8338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af09f7f89c1348ad34c998bdb0aba7a27"><td class="memItemLeft" align="right" valign="top"><a id="af09f7f89c1348ad34c998bdb0aba7a27"></a>
KodiAPI::GUI::CB_GUILib *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cb</b></td></tr>
<tr class="separator:af09f7f89c1348ad34c998bdb0aba7a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea1edaf37bde7ab07f9e7e24fd0567"><td class="memItemLeft" align="right" valign="top"><a id="a3aea1edaf37bde7ab07f9e7e24fd0567"></a>
<a class="el" href="struct_addon_c_b.html">AddonCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Handle</b></td></tr>
<tr class="separator:a3aea1edaf37bde7ab07f9e7e24fd0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_k_o_d_i__guilib_8h_source.html">libKODI_guilib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
