<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1audioengine_1_1_audio_engine_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioEngineFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">CompareFormat</a>(const AudioEngineFormat *fmt)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const AudioEngineFormat &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const AUDIO_ENGINE_FORMAT *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(AUDIO_ENGINE_FORMAT *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">GetChannelLayout</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">GetDataFormat</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">GetEncodedRate</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">GetFramesAmount</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator AUDIO_ENGINE_FORMAT *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const AUDIO_ENGINE_FORMAT *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const AUDIO_ENGINE_FORMAT &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a>(const std::vector&lt; enum AudioEngineChannel &gt; &amp;layout)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a>(enum AudioEngineDataFormat format)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a>(unsigned int rate)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a>(unsigned int frames)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a>(unsigned int frameSize)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a>(unsigned int rate)</td><td class="entry"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; AudioEngineFormat, AUDIO_ENGINE_FORMAT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
