<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CAddonBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_addon_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkodi_1_1addon_1_1_c_addon_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAddonBase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add-on main instance class.  
 <a href="classkodi_1_1addon_1_1_c_addon_base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add-on main instance class. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf149cc30b4d67b82e939b64ab923d89"><td class="memItemLeft" align="right" valign="top"><a id="abf149cc30b4d67b82e939b64ab923d89"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:abf149cc30b4d67b82e939b64ab923d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ea538a2191541a57115fa89790358c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">CreateInstance</a> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="memdesc:ga74ea538a2191541a57115fa89790358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance created.  <a href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">More...</a><br /></td></tr>
<tr class="separator:ga74ea538a2191541a57115fa89790358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf503045d18aaaef1e68796c8d14fff0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase.html#gaf503045d18aaaef1e68796c8d14fff0a">DestroyInstance</a> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE addonInstance)</td></tr>
<tr class="memdesc:gaf503045d18aaaef1e68796c8d14fff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance destroy.  <a href="group__cpp__kodi__addon__addonbase.html#gaf503045d18aaaef1e68796c8d14fff0a">More...</a><br /></td></tr>
<tr class="separator:gaf503045d18aaaef1e68796c8d14fff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99573ceb40dd0e89e77878dae317c18c"><td class="memItemLeft" align="right" valign="top"><a id="a99573ceb40dd0e89e77878dae317c18c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> ()</td></tr>
<tr class="separator:a99573ceb40dd0e89e77878dae317c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1729a597265408b52198edba006e00fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase.html#ga1729a597265408b52198edba006e00fd">SetSetting</a> (const std::string &amp;settingName, const <a class="el" href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a> &amp;settingValue)</td></tr>
<tr class="memdesc:ga1729a597265408b52198edba006e00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To inform addon about changed settings values.  <a href="group__cpp__kodi__addon__addonbase.html#ga1729a597265408b52198edba006e00fd">More...</a><br /></td></tr>
<tr class="separator:ga1729a597265408b52198edba006e00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1aa831ee6b379b29ef5c56d84aa66f9"><td class="memItemLeft" align="right" valign="top"><a id="ad1aa831ee6b379b29ef5c56d84aa66f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ADDONBASE_Destroy</b> ()</td></tr>
<tr class="separator:ad1aa831ee6b379b29ef5c56d84aa66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e8df0841e6b16f9eebc0531bc2448"><td class="memItemLeft" align="right" valign="top"><a id="a231e8df0841e6b16f9eebc0531bc2448"></a>
static <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADDONBASE_GetStatus</b> ()</td></tr>
<tr class="separator:a231e8df0841e6b16f9eebc0531bc2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa891068d9394002406239cf3e07e4136"><td class="memItemLeft" align="right" valign="top"><a id="aa891068d9394002406239cf3e07e4136"></a>
static <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADDONBASE_SetSetting</b> (const char *settingName, const void *settingValue)</td></tr>
<tr class="separator:aa891068d9394002406239cf3e07e4136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b4b69af9f6781469654a7678aa0470a"><td class="memItemLeft" align="right" valign="top"><a id="a4b4b69af9f6781469654a7678aa0470a"></a>
std::shared_ptr&lt; <a class="el" href="structkodi_1_1gui_1_1_i_render_helper.html">kodi::gui::IRenderHelper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderHelper</b></td></tr>
<tr class="separator:a4b4b69af9f6781469654a7678aa0470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd9847fe5615cfbc6ff667328c036b25"><td class="memItemLeft" align="right" valign="top"><a id="abd9847fe5615cfbc6ff667328c036b25"></a>
static <a class="el" href="struct_addon_global_interface.html">AddonGlobalInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:abd9847fe5615cfbc6ff667328c036b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_addon_base_8h_source.html">AddonBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_addon_base.html">CAddonBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
