<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CDllHelper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_dll_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_dll_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDllHelper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to help with load of shared library functions.  
 <a href="class_c_dll_helper.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to help with load of shared library functions. </p>
<p>You can add them as parent to your class and to help with load of shared library functions.</p>
<dl class="section note"><dt>Note</dt><dd>To use on Windows must you also include p8-platform on your addon!</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/tools/DllHelper.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line">class CMyInstance : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a>,</div>
<div class="line">                    <span class="keyword">private</span> <a class="code" href="class_c_dll_helper.html">CDllHelper</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyInstance(KODI_HANDLE instance);</div>
<div class="line">  <span class="keywordtype">bool</span> Start();</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* The pointers for on shared library exported functions *&amp;zwj;/</span></div>
<div class="line"><span class="comment">  int (*Init)();</span></div>
<div class="line"><span class="comment">  void (*Cleanup)();</span></div>
<div class="line"><span class="comment">  int (*GetLength)();</span></div>
<div class="line"><span class="comment">};</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">CMyInstance::CMyInstance(KODI_HANDLE instance)</span></div>
<div class="line"><span class="comment">  : CInstanceAudioDecoder(instance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">bool CMyInstance::Start()</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  std::string lib = kodi::GetAddonPath(&quot;myLib.so&quot;);</span></div>
<div class="line"><span class="comment">  if (!LoadDll(lib)) return false;</span></div>
<div class="line"><span class="comment">  if (!REGISTER_DLL_SYMBOL(Init)) return false;</span></div>
<div class="line"><span class="comment">  if (!REGISTER_DLL_SYMBOL(Cleanup)) return false;</span></div>
<div class="line"><span class="comment">  if (!REGISTER_DLL_SYMBOL(GetLength)) return false;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  Init();</span></div>
<div class="line"><span class="comment">  return true;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment">...</span></div>
</div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78620e0a96f9b4aed23a760b9ae96b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dll_helper.html#a78620e0a96f9b4aed23a760b9ae96b2d">LoadDll</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a78620e0a96f9b4aed23a760b9ae96b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load requested library.  <a href="class_c_dll_helper.html#a78620e0a96f9b4aed23a760b9ae96b2d">More...</a><br /></td></tr>
<tr class="separator:a78620e0a96f9b4aed23a760b9ae96b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9382313baaf2d673c753130a55d3de5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9382313baaf2d673c753130a55d3de5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_dll_helper.html#aa9382313baaf2d673c753130a55d3de5">RegisterSymbol</a> (T &amp;functionPtr, const char *strFunctionPtr)</td></tr>
<tr class="memdesc:aa9382313baaf2d673c753130a55d3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register requested library symbol.  <a href="class_c_dll_helper.html#aa9382313baaf2d673c753130a55d3de5">More...</a><br /></td></tr>
<tr class="separator:aa9382313baaf2d673c753130a55d3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78620e0a96f9b4aed23a760b9ae96b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78620e0a96f9b4aed23a760b9ae96b2d">&#9670;&nbsp;</a></span>LoadDll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadDll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to load requested library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path with filename of shared library to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if load was successful done </dd></dl>

</div>
</div>
<a id="aa9382313baaf2d673c753130a55d3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9382313baaf2d673c753130a55d3de5">&#9670;&nbsp;</a></span>RegisterSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegisterSymbol </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>functionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFunctionPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register requested library symbol. </p>
<dl class="section note"><dt>Note</dt><dd>This function should not be used, use instead the macro REGISTER_DLL_SYMBOL to register the symbol pointer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/tools/<a class="el" href="_dll_helper_8h_source.html">DllHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:195</div></div>
<div class="ttc" id="aclass_c_dll_helper_html"><div class="ttname"><a href="class_c_dll_helper.html">CDllHelper</a></div><div class="ttdoc">Class to help with load of shared library functions.</div><div class="ttdef"><b>Definition:</b> DllHelper.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_dll_helper.html">CDllHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
