<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_signal_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRSignalStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVRSignalStatus &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const PVR_SIGNAL_STATUS *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(PVR_SIGNAL_STATUS *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">GetAdapterName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">GetAdapterStatus</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">GetBER</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">GetMuxName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">GetProviderName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">GetServiceName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">GetSignal</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">GetSNR</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">GetUNC</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const PVR_SIGNAL_STATUS *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator PVR_SIGNAL_STATUS *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PVR_SIGNAL_STATUS &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">SetAdapterName</a>(const std::string &amp;adapterName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">SetAdapterStatus</a>(const std::string &amp;adapterStatus)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">SetBER</a>(long ber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">SetMuxName</a>(const std::string &amp;muxName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">SetProviderName</a>(const std::string &amp;providerName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">SetServiceName</a>(const std::string &amp;serviceName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">SetSignal</a>(int signal)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">SetSNR</a>(int snr)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">SetUNC</a>(long unc)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
