<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVREPGTag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVREPGTag<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html">4. EPG Tag</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">class PVREPGTag</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga708be33c4ebc78e585750863a2373045"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">GetCast</a> () const</td></tr>
<tr class="memdesc:ga708be33c4ebc78e585750863a2373045"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">More...</a><br /></td></tr>
<tr class="separator:ga708be33c4ebc78e585750863a2373045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2118d918c92f75d2500ed0135b8d81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">GetDirector</a> () const</td></tr>
<tr class="memdesc:ga9a2118d918c92f75d2500ed0135b8d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">More...</a><br /></td></tr>
<tr class="separator:ga9a2118d918c92f75d2500ed0135b8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d3413f29881fa3f41109ec39029124"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> () const</td></tr>
<tr class="memdesc:ga65d3413f29881fa3f41109ec39029124"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">More...</a><br /></td></tr>
<tr class="separator:ga65d3413f29881fa3f41109ec39029124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> () const</td></tr>
<tr class="memdesc:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">More...</a><br /></td></tr>
<tr class="separator:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36562c58b37f28478995c0be0863e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> () const</td></tr>
<tr class="memdesc:gac36562c58b37f28478995c0be0863e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">More...</a><br /></td></tr>
<tr class="separator:gac36562c58b37f28478995c0be0863e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de09a8ddbf01b235ecb3a3d37cb5906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">GetEpisodePartNumber</a> () const</td></tr>
<tr class="memdesc:ga7de09a8ddbf01b235ecb3a3d37cb5906"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">More...</a><br /></td></tr>
<tr class="separator:ga7de09a8ddbf01b235ecb3a3d37cb5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> () const</td></tr>
<tr class="memdesc:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">More...</a><br /></td></tr>
<tr class="separator:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ed50e039de387fb517a9f7832de06f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> () const</td></tr>
<tr class="memdesc:gad2ed50e039de387fb517a9f7832de06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">More...</a><br /></td></tr>
<tr class="separator:gad2ed50e039de387fb517a9f7832de06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2ea319bba70466fe9af20e6f357021"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> () const</td></tr>
<tr class="memdesc:ga8f2ea319bba70466fe9af20e6f357021"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">More...</a><br /></td></tr>
<tr class="separator:ga8f2ea319bba70466fe9af20e6f357021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a114dcf162c6ade8139692df4e9127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> () const</td></tr>
<tr class="memdesc:gae9a114dcf162c6ade8139692df4e9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">More...</a><br /></td></tr>
<tr class="separator:gae9a114dcf162c6ade8139692df4e9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53812c9e931d5282f59529bfc2eaba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> () const</td></tr>
<tr class="memdesc:gae53812c9e931d5282f59529bfc2eaba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">More...</a><br /></td></tr>
<tr class="separator:gae53812c9e931d5282f59529bfc2eaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff2f45f09ac8a14423d0c86e53319d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> () const</td></tr>
<tr class="memdesc:gacff2f45f09ac8a14423d0c86e53319d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">More...</a><br /></td></tr>
<tr class="separator:gacff2f45f09ac8a14423d0c86e53319d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdc8dd3664f50267f6dcad3a00ebc70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">GetIMDBNumber</a> () const</td></tr>
<tr class="memdesc:ga2bdc8dd3664f50267f6dcad3a00ebc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">More...</a><br /></td></tr>
<tr class="separator:ga2bdc8dd3664f50267f6dcad3a00ebc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e4b60ecd7a4c80acf48205909930da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">GetOriginalTitle</a> () const</td></tr>
<tr class="memdesc:ga82e4b60ecd7a4c80acf48205909930da"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">More...</a><br /></td></tr>
<tr class="separator:ga82e4b60ecd7a4c80acf48205909930da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6840eea60cde1349fed9411849ccaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">GetParentalRating</a> () const</td></tr>
<tr class="memdesc:ga7b6840eea60cde1349fed9411849ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with SetParentalRatinge changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">More...</a><br /></td></tr>
<tr class="separator:ga7b6840eea60cde1349fed9411849ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69f8818ff4957223814753ef1d9e829"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> () const</td></tr>
<tr class="memdesc:gaa69f8818ff4957223814753ef1d9e829"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">More...</a><br /></td></tr>
<tr class="separator:gaa69f8818ff4957223814753ef1d9e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e52208ec201377e4930d4cc87849e8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> () const</td></tr>
<tr class="memdesc:ga4e52208ec201377e4930d4cc87849e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">More...</a><br /></td></tr>
<tr class="separator:ga4e52208ec201377e4930d4cc87849e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe335673e0c0b210dfc5c832549b8f39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> () const</td></tr>
<tr class="memdesc:gafe335673e0c0b210dfc5c832549b8f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">More...</a><br /></td></tr>
<tr class="separator:gafe335673e0c0b210dfc5c832549b8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> () const</td></tr>
<tr class="memdesc:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">More...</a><br /></td></tr>
<tr class="separator:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c2aa9035f6aef2520f1138f6f0676b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">GetStarRating</a> () const</td></tr>
<tr class="memdesc:ga89c2aa9035f6aef2520f1138f6f0676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">More...</a><br /></td></tr>
<tr class="separator:ga89c2aa9035f6aef2520f1138f6f0676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d7bcfe4a9553be933013222155c28f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> () const</td></tr>
<tr class="memdesc:gab0d7bcfe4a9553be933013222155c28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">More...</a><br /></td></tr>
<tr class="separator:gab0d7bcfe4a9553be933013222155c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8fad0009bde31442c0d8493d56de45"><td class="memItemLeft" align="right" valign="top"><a id="acb8fad0009bde31442c0d8493d56de45"></a>
<a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> () const</td></tr>
<tr class="separator:acb8fad0009bde31442c0d8493d56de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad1e166810eccd216c2039ffc737245"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> () const</td></tr>
<tr class="memdesc:ga8ad1e166810eccd216c2039ffc737245"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">More...</a><br /></td></tr>
<tr class="separator:ga8ad1e166810eccd216c2039ffc737245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a2be53d60786afdbe848c7fdeebe44"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">GetUniqueBroadcastId</a> () const</td></tr>
<tr class="memdesc:ga03a2be53d60786afdbe848c7fdeebe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">More...</a><br /></td></tr>
<tr class="separator:ga03a2be53d60786afdbe848c7fdeebe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec9f6d79980334e3183c1e74ac2ca30"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">GetUniqueChannelId</a> () const</td></tr>
<tr class="memdesc:ga6ec9f6d79980334e3183c1e74ac2ca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">More...</a><br /></td></tr>
<tr class="separator:ga6ec9f6d79980334e3183c1e74ac2ca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb5252540701dcdc5ad0282d384c0b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">GetWriter</a> () const</td></tr>
<tr class="memdesc:gabdb5252540701dcdc5ad0282d384c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">More...</a><br /></td></tr>
<tr class="separator:gabdb5252540701dcdc5ad0282d384c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> () const</td></tr>
<tr class="memdesc:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">More...</a><br /></td></tr>
<tr class="separator:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef0dbbdd9a6349b08654ed1b6c78133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a> (const std::string &amp;cast)</td></tr>
<tr class="memdesc:ga3ef0dbbdd9a6349b08654ed1b6c78133"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Cast name(s).  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">More...</a><br /></td></tr>
<tr class="separator:ga3ef0dbbdd9a6349b08654ed1b6c78133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66c7180111bac388271cbc8c9dae78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> (const std::string &amp;director)</td></tr>
<tr class="memdesc:gab66c7180111bac388271cbc8c9dae78d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Director name(s).  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">More...</a><br /></td></tr>
<tr class="separator:gab66c7180111bac388271cbc8c9dae78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> (time_t endTime)</td></tr>
<tr class="memdesc:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
End time in UTC.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">More...</a><br /></td></tr>
<tr class="separator:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> (const std::string &amp;episodeName)</td></tr>
<tr class="memdesc:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Episode name.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">More...</a><br /></td></tr>
<tr class="separator:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276c6c15155b151e4ca2677d129c9670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> (int episodeNumber)</td></tr>
<tr class="memdesc:ga276c6c15155b151e4ca2677d129c9670"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Episode number.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">More...</a><br /></td></tr>
<tr class="separator:ga276c6c15155b151e4ca2677d129c9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf83c178dce232ea1ad8c2267c3368d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a> (int episodePartNumber)</td></tr>
<tr class="memdesc:gabf83c178dce232ea1ad8c2267c3368d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Episode part number.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">More...</a><br /></td></tr>
<tr class="separator:gabf83c178dce232ea1ad8c2267c3368d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fca316d297b3f746d01698acd4d0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> (const std::string &amp;firstAired)</td></tr>
<tr class="memdesc:ga49fca316d297b3f746d01698acd4d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
First aired in UTC.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">More...</a><br /></td></tr>
<tr class="separator:ga49fca316d297b3f746d01698acd4d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58336adeaecd3a730c357e8a60598b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="memdesc:ga58336adeaecd3a730c357e8a60598b80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Bit field of independent flags associated with the EPG entry.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">More...</a><br /></td></tr>
<tr class="separator:ga58336adeaecd3a730c357e8a60598b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24540a092a5852174555d361d3203a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> (const std::string &amp;genreDescription)</td></tr>
<tr class="memdesc:gaf24540a092a5852174555d361d3203a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
 genre. Will be used only when genreType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> or genreSubType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">More...</a><br /></td></tr>
<tr class="separator:gaf24540a092a5852174555d361d3203a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> (int genreSubType)</td></tr>
<tr class="memdesc:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre sub type.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">More...</a><br /></td></tr>
<tr class="separator:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca06081fbe2bdd341bd6151b57698829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> (int genreType)</td></tr>
<tr class="memdesc:gaca06081fbe2bdd341bd6151b57698829"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre type.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">More...</a><br /></td></tr>
<tr class="separator:gaca06081fbe2bdd341bd6151b57698829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e243824d06e122584d41154a44f65f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> (const std::string &amp;iconPath)</td></tr>
<tr class="memdesc:ga6e243824d06e122584d41154a44f65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Icon path.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">More...</a><br /></td></tr>
<tr class="separator:ga6e243824d06e122584d41154a44f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5106e18ab1f3d961cb379e2aed98f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a> (const std::string &amp;IMDBNumber)</td></tr>
<tr class="memdesc:gafc5106e18ab1f3d961cb379e2aed98f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
<a href="https://en.wikipedia.org/wiki/IMDb">IMDB</a> identification number.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">More...</a><br /></td></tr>
<tr class="separator:gafc5106e18ab1f3d961cb379e2aed98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7867ebfb0cf1e4e81fa35958584d00af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a> (const std::string &amp;originalTitle)</td></tr>
<tr class="memdesc:ga7867ebfb0cf1e4e81fa35958584d00af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Original title.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">More...</a><br /></td></tr>
<tr class="separator:ga7867ebfb0cf1e4e81fa35958584d00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90f1c16abbdbb4374fab0c64f6fd166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">SetParentalRating</a> (int parentalRating)</td></tr>
<tr class="memdesc:gac90f1c16abbdbb4374fab0c64f6fd166"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Parental rating.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">More...</a><br /></td></tr>
<tr class="separator:gac90f1c16abbdbb4374fab0c64f6fd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2608fcdf197bd4cc681458718900ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> (const std::string &amp;plot)</td></tr>
<tr class="memdesc:gaed2608fcdf197bd4cc681458718900ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Plot name.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">More...</a><br /></td></tr>
<tr class="separator:gaed2608fcdf197bd4cc681458718900ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> (const std::string &amp;plotOutline)</td></tr>
<tr class="memdesc:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Plot outline name.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">More...</a><br /></td></tr>
<tr class="separator:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653d25789cf60106651c0ed1de6f5cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> (const std::string &amp;seriesLink)</td></tr>
<tr class="memdesc:ga653d25789cf60106651c0ed1de6f5cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Series link for this event.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">More...</a><br /></td></tr>
<tr class="separator:ga653d25789cf60106651c0ed1de6f5cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> (int seriesNumber)</td></tr>
<tr class="memdesc:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Series number.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">More...</a><br /></td></tr>
<tr class="separator:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aeed62278e3217b9d20f403ca0262ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a> (int starRating)</td></tr>
<tr class="memdesc:ga9aeed62278e3217b9d20f403ca0262ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Star rating.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">More...</a><br /></td></tr>
<tr class="separator:ga9aeed62278e3217b9d20f403ca0262ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed48c6c4435c4c9a129129074e2336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> (time_t startTime)</td></tr>
<tr class="memdesc:ga30ed48c6c4435c4c9a129129074e2336"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Start time in UTC.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">More...</a><br /></td></tr>
<tr class="separator:ga30ed48c6c4435c4c9a129129074e2336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
This event's title.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">More...</a><br /></td></tr>
<tr class="separator:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124fd7694567719b0fa5f361864eb28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a> (unsigned int uniqueBroadcastId)</td></tr>
<tr class="memdesc:ga124fd7694567719b0fa5f361864eb28d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Identifier for this event. Event uids must be unique for a channel. Valid uids must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga1290735437b4ea1d38669fae1d055b4b">EPG_TAG_INVALID_UID</a>.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">More...</a><br /></td></tr>
<tr class="separator:ga124fd7694567719b0fa5f361864eb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f616816d277aeb42d4b8db309e150a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a> (unsigned int uniqueChannelId)</td></tr>
<tr class="memdesc:gad6f616816d277aeb42d4b8db309e150a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Unique identifier of the channel this event belongs to.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">More...</a><br /></td></tr>
<tr class="separator:gad6f616816d277aeb42d4b8db309e150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535e0923bb0ceafb38a2058f552f8df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">SetWriter</a> (const std::string &amp;writer)</td></tr>
<tr class="memdesc:ga535e0923bb0ceafb38a2058f552f8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Writer name(s).  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">More...</a><br /></td></tr>
<tr class="separator:ga535e0923bb0ceafb38a2058f552f8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad248b0d121f5add96356c5e469ce983f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> (int year)</td></tr>
<tr class="memdesc:gad248b0d121f5add96356c5e469ce983f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Year.  <a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">More...</a><br /></td></tr>
<tr class="separator:gad248b0d121f5add96356c5e469ce983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const EPG_TAG *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator EPG_TAG *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_e_p_g_8h_source.html">EPG.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
