<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga522f22106e586261722ff500ec28d198">getCast</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga6c1806128638b0e6304e195d6dced5c4">getDirector</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga67a90e64b454890c4cacd410f34873e6">getEpisode</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gadf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gae42843c78f73f35b960ddee13b949561">getFirstAired</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga778d9b665187c5aa28955341a51ac3db">getIMDBNumber</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga40c2a978091fe91512e2aa42fd127122">getOriginalTitle</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gab2f8312a1e95f4821a09eaf08beb6fb1">getPictureURL</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga5796dd3a45351aefee3d8f536b2a79ad">getPlot</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga74772b07895cacb92c3ecb7e8fd72795">getPlotOutline</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga4357cb648b24c9f43457531021afa554">getPremiered</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga34bafe5bbce9e0e61044cd899ce0e611">getSeason</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga54090d83228ca39b7dd8ba4c476f6aa6">getTagLine</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gaabd77a85dde7d432f402664f1d9ae3f9">getTrailer</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gabe8628ef6f8e43569d6701729c99e397">getTVShowTitle</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gac46255c8f83f1625548f88e832c9db1b">getVotes</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__python___info_tag_video.html#ga70edf983a463457e38ebc7a1c98d9695">getWritingCredits</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__python___info_tag_video.html#gad0a298a1c3d30a5dff3278f1f5bb7d86">getYear</a>()</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InfoTagVideo</b>(const CVideoInfoTag &amp;tag) (defined in <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>)</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InfoTagVideo</b>() (defined in <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>)</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InfoTagVideo</b>() override (defined in <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a>)</td><td class="entry"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">InfoTagVideo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
