<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CAEStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1audioengine_1_1_c_a_e_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1audioengine_1_1_c_a_e_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAEStream</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga90bd0f93c447654f61aa7494ab8c83ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae">AddData</a> (uint8_t *const *data, unsigned int offset, unsigned int frames, double pts=0, bool hasDownmix=false, double centerMixLevel=1.0)</td></tr>
<tr class="memdesc:ga90bd0f93c447654f61aa7494ab8c83ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add planar or interleaved PCM data to the stream.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga90bd0f93c447654f61aa7494ab8c83ae">More...</a><br /></td></tr>
<tr class="separator:ga90bd0f93c447654f61aa7494ab8c83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd24cc83b811dc53880ae8dbb2ae870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870">CAEStream</a> (<a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> &amp;format, unsigned int options=0)</td></tr>
<tr class="memdesc:gabcd24cc83b811dc53880ae8dbb2ae870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs new class to an Kodi IAEStream in the format specified.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gabcd24cc83b811dc53880ae8dbb2ae870">More...</a><br /></td></tr>
<tr class="separator:gabcd24cc83b811dc53880ae8dbb2ae870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6081b87d3e3b00fc5cbeabb9b148d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c">Drain</a> (bool wait=true)</td></tr>
<tr class="memdesc:gae6081b87d3e3b00fc5cbeabb9b148d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start draining the stream.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gae6081b87d3e3b00fc5cbeabb9b148d4c">More...</a><br /></td></tr>
<tr class="separator:gae6081b87d3e3b00fc5cbeabb9b148d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2644b2df3c228e8d71a55b60723f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0e2644b2df3c228e8d71a55b60723f31">Flush</a> ()</td></tr>
<tr class="memdesc:ga0e2644b2df3c228e8d71a55b60723f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all buffers dropping the audio data.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0e2644b2df3c228e8d71a55b60723f31">More...</a><br /></td></tr>
<tr class="separator:ga0e2644b2df3c228e8d71a55b60723f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7fd710b8f8efdc125e3e5b8ebc7f72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">GetAmplification</a> ()</td></tr>
<tr class="memdesc:ga1f7fd710b8f8efdc125e3e5b8ebc7f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stream's volume amplification in linear units.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">More...</a><br /></td></tr>
<tr class="separator:ga1f7fd710b8f8efdc125e3e5b8ebc7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d46de490a5bf82b850152e275da128"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gab3d46de490a5bf82b850152e275da128">GetCacheTime</a> ()</td></tr>
<tr class="memdesc:gab3d46de490a5bf82b850152e275da128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds of the stream's cached audio samples. Engine buffers excluded.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gab3d46de490a5bf82b850152e275da128">More...</a><br /></td></tr>
<tr class="separator:gab3d46de490a5bf82b850152e275da128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7bbe3cf2dc2f0a9098a3399886ed93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8b7bbe3cf2dc2f0a9098a3399886ed93">GetCacheTotal</a> ()</td></tr>
<tr class="memdesc:ga8b7bbe3cf2dc2f0a9098a3399886ed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total time in seconds of the cache.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8b7bbe3cf2dc2f0a9098a3399886ed93">More...</a><br /></td></tr>
<tr class="separator:ga8b7bbe3cf2dc2f0a9098a3399886ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7431168a186c4a4c75a987c24629116"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gac7431168a186c4a4c75a987c24629116">GetChannelCount</a> () const</td></tr>
<tr class="memdesc:gac7431168a186c4a4c75a987c24629116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of channels the stream is configured to accept.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gac7431168a186c4a4c75a987c24629116">More...</a><br /></td></tr>
<tr class="separator:gac7431168a186c4a4c75a987c24629116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75940666207b5d12162f4bfa2cfdff41"><td class="memItemLeft" align="right" valign="top">AudioEngineDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga75940666207b5d12162f4bfa2cfdff41">GetDataFormat</a> () const</td></tr>
<tr class="memdesc:ga75940666207b5d12162f4bfa2cfdff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data format the stream has been configured with.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga75940666207b5d12162f4bfa2cfdff41">More...</a><br /></td></tr>
<tr class="separator:ga75940666207b5d12162f4bfa2cfdff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f58e1e8571b43d51783f0c6629bbd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa1f58e1e8571b43d51783f0c6629bbd8">GetDelay</a> ()</td></tr>
<tr class="memdesc:gaa1f58e1e8571b43d51783f0c6629bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in seconds that it will take for the next added packet to be heard from the speakers.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa1f58e1e8571b43d51783f0c6629bbd8">More...</a><br /></td></tr>
<tr class="separator:gaa1f58e1e8571b43d51783f0c6629bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6e70c65cc5bffabcbf56a00910599e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a> () const</td></tr>
<tr class="memdesc:ga3f6e70c65cc5bffabcbf56a00910599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of one audio frame in bytes (channelCount * resolution).  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3f6e70c65cc5bffabcbf56a00910599e">More...</a><br /></td></tr>
<tr class="separator:ga3f6e70c65cc5bffabcbf56a00910599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebdf9bfe8189e5495f4ec132894e133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6ebdf9bfe8189e5495f4ec132894e133">GetResampleRatio</a> ()</td></tr>
<tr class="memdesc:ga6ebdf9bfe8189e5495f4ec132894e133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resample ratio.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6ebdf9bfe8189e5495f4ec132894e133">More...</a><br /></td></tr>
<tr class="separator:ga6ebdf9bfe8189e5495f4ec132894e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939b81a0c83f7be81f12fabaa7347183"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a> () const</td></tr>
<tr class="memdesc:ga939b81a0c83f7be81f12fabaa7347183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stream's sample rate, if the stream is using a dynamic sample rate, this value will NOT reflect any changes made by calls to <a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68" title="Sets the resample ratio.">SetResampleRatio()</a>.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183">More...</a><br /></td></tr>
<tr class="separator:ga939b81a0c83f7be81f12fabaa7347183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8febfd989aa187d9a122ff8597820d53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8febfd989aa187d9a122ff8597820d53">GetSpace</a> ()</td></tr>
<tr class="memdesc:ga8febfd989aa187d9a122ff8597820d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of space available in the stream.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8febfd989aa187d9a122ff8597820d53">More...</a><br /></td></tr>
<tr class="separator:ga8febfd989aa187d9a122ff8597820d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f136ab9899c4abfeeb61d47383f1dd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga7f136ab9899c4abfeeb61d47383f1dd5">GetVolume</a> ()</td></tr>
<tr class="memdesc:ga7f136ab9899c4abfeeb61d47383f1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stream's current volume level.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga7f136ab9899c4abfeeb61d47383f1dd5">More...</a><br /></td></tr>
<tr class="separator:ga7f136ab9899c4abfeeb61d47383f1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a04f8b3e045b68d509dab0b67d077a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8">IsBuffering</a> ()</td></tr>
<tr class="memdesc:ga0a04f8b3e045b68d509dab0b67d077a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the stream is buffering.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga0a04f8b3e045b68d509dab0b67d077a8">More...</a><br /></td></tr>
<tr class="separator:ga0a04f8b3e045b68d509dab0b67d077a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f3302fdee3ed4ab1558bc373498057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057">IsDrained</a> ()</td></tr>
<tr class="memdesc:gad2f3302fdee3ed4ab1558bc373498057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the is stream has finished draining.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gad2f3302fdee3ed4ab1558bc373498057">More...</a><br /></td></tr>
<tr class="separator:gad2f3302fdee3ed4ab1558bc373498057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3659870694bbf153c0faf470cb4984cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc">IsDraining</a> ()</td></tr>
<tr class="memdesc:ga3659870694bbf153c0faf470cb4984cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the is stream draining.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga3659870694bbf153c0faf470cb4984cc">More...</a><br /></td></tr>
<tr class="separator:ga3659870694bbf153c0faf470cb4984cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70babc5227ddd16ca31dccc6cec0bb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22">Pause</a> ()</td></tr>
<tr class="memdesc:ga70babc5227ddd16ca31dccc6cec0bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the stream playback.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga70babc5227ddd16ca31dccc6cec0bb22">More...</a><br /></td></tr>
<tr class="separator:ga70babc5227ddd16ca31dccc6cec0bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86">Resume</a> ()</td></tr>
<tr class="memdesc:ga8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the stream after pausing.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga8af8fb637c7ae9d71a23bf3ac80d3c86">More...</a><br /></td></tr>
<tr class="separator:ga8af8fb637c7ae9d71a23bf3ac80d3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae98eaff4b315af87ba9afa67db935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935">SetAmplification</a> (float amplify)</td></tr>
<tr class="memdesc:ga58ae98eaff4b315af87ba9afa67db935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream's volume amplification in linear units.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga58ae98eaff4b315af87ba9afa67db935">More...</a><br /></td></tr>
<tr class="separator:ga58ae98eaff4b315af87ba9afa67db935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f74168cc58c5ac84a4a1e507702d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68">SetResampleRatio</a> (double ratio)</td></tr>
<tr class="memdesc:gaa2f74168cc58c5ac84a4a1e507702d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resample ratio.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68">More...</a><br /></td></tr>
<tr class="separator:gaa2f74168cc58c5ac84a4a1e507702d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6496c97b1bcd7301acfce8671cf90984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984">SetVolume</a> (float volume)</td></tr>
<tr class="memdesc:ga6496c97b1bcd7301acfce8671cf90984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream's volume level.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga6496c97b1bcd7301acfce8671cf90984">More...</a><br /></td></tr>
<tr class="separator:ga6496c97b1bcd7301acfce8671cf90984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad767838b18f9072212f9fd050f030b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga4ad767838b18f9072212f9fd050f030b">~CAEStream</a> ()</td></tr>
<tr class="memdesc:ga4ad767838b18f9072212f9fd050f030b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga4ad767838b18f9072212f9fd050f030b">More...</a><br /></td></tr>
<tr class="separator:ga4ad767838b18f9072212f9fd050f030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_audio_engine_8h_source.html">AudioEngine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>audioengine</b></li><li class="navelem"><a class="el" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">CAEStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
