<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_descramble_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRDescrambleInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVRDescrambleInfo &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const PVR_DESCRAMBLE_INFO *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(PVR_DESCRAMBLE_INFO *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">GetCAID</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">GetCardSystem</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">GetECMTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">GetFrom</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">GetHops</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">GetPID</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">GetProtocol</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">GetProviderID</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">GetReader</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const PVR_DESCRAMBLE_INFO *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator PVR_DESCRAMBLE_INFO *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PVR_DESCRAMBLE_INFO &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">SetCAID</a>(int iCaid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">SetCardSystem</a>(const std::string &amp;cardSystem)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">SetECMTime</a>(int ecmTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">SetFrom</a>(const std::string &amp;from)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">SetHops</a>(int hops)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">SetPID</a>(int pid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">SetProtocol</a>(const std::string &amp;protocol)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">SetProviderID</a>(int provid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">SetReader</a>(const std::string &amp;reader)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
