<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVRTimer &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const PVR_TIMER *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(PVR_TIMER *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaa6784d5c8dc06539180bf3e0cd8ec91">GetClientChannelUid</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga35ca231ea12d7ea0573fec25983281bd">GetClientIndex</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae1ef9f7a7638f873e5b3ffd1d7281abb">GetEndAnyTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8138f39e3436099fc89acee125b92a0d">GetEPGSearchString</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga377df9d2e07e827b5455ed92ba181a5c">GetEPGUid</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga087c57da7146ca6530a099166360365f">GetFirstDay</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaea816224da90f81fbf761bc00dcf858b">GetFullTextEpgSearch</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7ca576e0a7dabd676a30e2426059fa9c">GetMarginEnd</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1bf2cd6874ad7517782b88fa48bb97b5">GetMarginStart</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga812a564d212dcf06c3aa1adfee044ca7">GetMaxRecordings</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3224e3ae8adcb404db861f231ac610c6">GetParentClientIndex</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4735a281e3a08deedd570969180ea815">GetPreventDuplicateEpisodes</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaa39f6c28b23ec587ebf22c4974658d14">GetRecordingGroup</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga746efe48b948d01a4ad7fd47acb2ea0c">GetStartAnyTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga5196cd5e01d4edb96a45271c262f9d98">GetState</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab2ab43f05455c41f8e9b53a5293e9286">GetSummary</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga50ff2dbf45f0d7495e9bf124baa5533d">GetTimerType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3bd0f321fe881381a34c784a254aba41">GetWeekdays</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const PVR_TIMER *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator PVR_TIMER *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PVR_TIMER &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a>(int clientChannelUid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a>(unsigned int clientIndex)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a>(const std::string &amp;directory)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a>(bool endAnyTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>(time_t endTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a>(const std::string &amp;epgSearchString)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a>(unsigned int epgUid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a>(time_t firstDay)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a>(bool fullTextEpgSearch)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(int genreSubType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(int genreType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a>(int priority)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a>(unsigned int marginEnd)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a>(unsigned int marginStart)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a>(int maxRecordings)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a>(unsigned int parentClientIndex)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a>(unsigned int preventDuplicateEpisodes)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a>(int priority)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a>(unsigned int recordingGroup)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a>(const std::string &amp;seriesLink)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a>(bool startAnyTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>(time_t startTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a>(PVR_TIMER_STATE state)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8305635f07653397476193ff8ec2a094">SetSummary</a>(const std::string &amp;summary)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a>(unsigned int timerType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">SetWeekdays</a>(unsigned int weekdays)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
