<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CExtendedProgress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CExtendedProgress</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga405ff9ce2da5f579613ca0072d483da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga405ff9ce2da5f579613ca0072d483da5">CExtendedProgress</a> (const std::string &amp;title=&quot;&quot;)</td></tr>
<tr class="separator:ga405ff9ce2da5f579613ca0072d483da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78c17f48c483e9d42340498a0eb7c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62">IsFinished</a> () const</td></tr>
<tr class="memdesc:gae78c17f48c483e9d42340498a0eb7c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">To ask dialog is finished.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gae78c17f48c483e9d42340498a0eb7c62">More...</a><br /></td></tr>
<tr class="separator:gae78c17f48c483e9d42340498a0eb7c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40af1bcedea1f61fde8cd5e70e416473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473">MarkFinished</a> ()</td></tr>
<tr class="memdesc:ga40af1bcedea1f61fde8cd5e70e416473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark progress finished.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga40af1bcedea1f61fde8cd5e70e416473">More...</a><br /></td></tr>
<tr class="separator:ga40af1bcedea1f61fde8cd5e70e416473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4517cc4837f035c5e3432542ce2b14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14">Percentage</a> () const</td></tr>
<tr class="memdesc:gadc4517cc4837f035c5e3432542ce2b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current progress position as percent.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gadc4517cc4837f035c5e3432542ce2b14">More...</a><br /></td></tr>
<tr class="separator:gadc4517cc4837f035c5e3432542ce2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e99315d0d3a36452f24b4c03e5d547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547">SetPercentage</a> (float percentage)</td></tr>
<tr class="memdesc:ga57e99315d0d3a36452f24b4c03e5d547"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the current progress position as percent.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga57e99315d0d3a36452f24b4c03e5d547">More...</a><br /></td></tr>
<tr class="separator:ga57e99315d0d3a36452f24b4c03e5d547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64c8e121cf5e368cd335c28a0521922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">SetProgress</a> (int currentItem, int itemCount)</td></tr>
<tr class="memdesc:gac64c8e121cf5e368cd335c28a0521922"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set progress position with predefined places.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">More...</a><br /></td></tr>
<tr class="separator:gac64c8e121cf5e368cd335c28a0521922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8008c108280948ebd79830f222068455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">SetText</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:ga8008c108280948ebd79830f222068455"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the used text information string.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">More...</a><br /></td></tr>
<tr class="separator:ga8008c108280948ebd79830f222068455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the title of dialog.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">More...</a><br /></td></tr>
<tr class="separator:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c95c8fd22c77bce27a4798f2490d381"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8c95c8fd22c77bce27a4798f2490d381">Text</a> () const</td></tr>
<tr class="memdesc:ga8c95c8fd22c77bce27a4798f2490d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used text information string.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8c95c8fd22c77bce27a4798f2490d381">More...</a><br /></td></tr>
<tr class="separator:ga8c95c8fd22c77bce27a4798f2490d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642f961321a4b17ae79f39fa2c2e4c43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga642f961321a4b17ae79f39fa2c2e4c43">Title</a> () const</td></tr>
<tr class="memdesc:ga642f961321a4b17ae79f39fa2c2e4c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used title.  <a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga642f961321a4b17ae79f39fa2c2e4c43">More...</a><br /></td></tr>
<tr class="separator:ga642f961321a4b17ae79f39fa2c2e4c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac7abc823c2439c8521192ff8ea8271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gaaac7abc823c2439c8521192ff8ea8271">~CExtendedProgress</a> ()</td></tr>
<tr class="separator:gaaac7abc823c2439c8521192ff8ea8271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/<a class="el" href="_extended_progress_8h_source.html">ExtendedProgress.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>dialogs</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">CExtendedProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
