<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1_c_list_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CListItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAddonGUIControlBase</b>(CAddonGUIControlBase *window) (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">CListItem</a>(const std::string &amp;label=&quot;&quot;, const std::string &amp;label2=&quot;&quot;, const std::string &amp;iconImage=&quot;&quot;, const std::string &amp;path=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CListItem</b>(GUIHANDLE listItemHandle) (defined in <a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">GetArt</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetControlHandle</b>() const (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">GetLabel</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">GetLabel2</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">GetPath</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">GetProperty</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">IsSelected</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_controlHandle</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_interface</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Window</b> (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">Select</a>(bool selected)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">SetArt</a>(const std::string &amp;type, const std::string &amp;url)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">SetLabel</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">SetLabel2</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">SetPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">SetProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CAddonGUIControlBase</b>()=default (defined in <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">~CListItem</a>() override</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
