<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_recording.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRRecording Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVRRecording &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const PVR_RECORDING *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(PVR_RECORDING *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">GetChannelType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">GetChannelUid</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">GetDuration</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">GetEPGEventId</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">GetFanartPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">GetIsDeleted</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">GetLastPlayedPosition</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">GetPlayCount</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">GetRecordingId</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">GetRecordingTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">GetSizeInBytes</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">GetThumbnailPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const PVR_RECORDING *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator PVR_RECORDING *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PVR_RECORDING &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a>(const std::string &amp;channelName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a>(PVR_RECORDING_CHANNEL_TYPE channelType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a>(int channelUid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a>(const std::string &amp;directory)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a>(int duration)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a>(unsigned int epgEventId)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a>(const std::string &amp;episodeName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a>(int episodeNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a>(const std::string &amp;fanartPath)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a>(const std::string &amp;firstAired)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(const std::string &amp;genreDescription)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(int genreSubType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(int genreType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a>(const std::string &amp;iconPath)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a>(int isDeleted)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a>(int lastPlayedPosition)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a>(int lifetime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a>(int playCount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a>(const std::string &amp;plot)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a>(const std::string &amp;plotOutline)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a>(int priority)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a>(const std::string &amp;recordingId)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a>(time_t recordingTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a>(int seriesNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a>(int64_t sizeInBytes)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a>(const std::string &amp;thumbnailPath)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a>(int year)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
