<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagMusic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoTagMusic<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___info_tag_music.html">InfoTagMusic</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaee148d665bb21d0319499d90186605b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a> ()</td></tr>
<tr class="memdesc:gaee148d665bb21d0319499d90186605b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   Returns the album from music tag as string if present.  <a href="group__python___info_tag_music.html#gaee148d665bb21d0319499d90186605b2">More...</a><br /></td></tr>
<tr class="separator:gaee148d665bb21d0319499d90186605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49ce9703600649cd1f8c58cb989de66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gaf49ce9703600649cd1f8c58cb989de66">getAlbumArtist</a> ()</td></tr>
<tr class="memdesc:gaf49ce9703600649cd1f8c58cb989de66"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbumArtist() </big></font></span></code></h4>    <a href="group__python___info_tag_music.html#gaf49ce9703600649cd1f8c58cb989de66">More...</a><br /></td></tr>
<tr class="separator:gaf49ce9703600649cd1f8c58cb989de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a> ()</td></tr>
<tr class="memdesc:ga885a8570d62e92bb6f6c83144766e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   Returns the artist from music as string if present.  <a href="group__python___info_tag_music.html#ga885a8570d62e92bb6f6c83144766e7fc">More...</a><br /></td></tr>
<tr class="separator:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a> ()</td></tr>
<tr class="memdesc:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComment() </big></font></span></code></h4>   Returns comment as string from music info tag.  <a href="group__python___info_tag_music.html#gadb57c3d1b74c19589ba1d641ea1a390e">More...</a><br /></td></tr>
<tr class="separator:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0106357981f84446b7c1f063408b50a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga0106357981f84446b7c1f063408b50a1">getDbId</a> ()</td></tr>
<tr class="memdesc:ga0106357981f84446b7c1f063408b50a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDbId() </big></font></span></code></h4>   Get identification number of tag in database.  <a href="group__python___info_tag_music.html#ga0106357981f84446b7c1f063408b50a1">More...</a><br /></td></tr>
<tr class="separator:ga0106357981f84446b7c1f063408b50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e76fc119dff33ae92c871744cca574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga59e76fc119dff33ae92c871744cca574">getDisc</a> ()</td></tr>
<tr class="memdesc:ga59e76fc119dff33ae92c871744cca574"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDisc() </big></font></span></code></h4>   Returns the disk number (if present) from music info tag as integer.  <a href="group__python___info_tag_music.html#ga59e76fc119dff33ae92c871744cca574">More...</a><br /></td></tr>
<tr class="separator:ga59e76fc119dff33ae92c871744cca574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a> ()</td></tr>
<tr class="memdesc:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDuration() </big></font></span></code></h4>   Returns the duration of music as integer from info tag.  <a href="group__python___info_tag_music.html#gab46fe3d2750728c84bd71ae1bfd08ee8">More...</a><br /></td></tr>
<tr class="separator:gab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6f217756d49edbac6975e1f69485d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gadc6f217756d49edbac6975e1f69485d5">getGenre</a> ()</td></tr>
<tr class="memdesc:gadc6f217756d49edbac6975e1f69485d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getGenre() </big></font></span></code></h4>   Returns the genre name from music tag as string if present.  <a href="group__python___info_tag_music.html#gadc6f217756d49edbac6975e1f69485d5">More...</a><br /></td></tr>
<tr class="separator:gadc6f217756d49edbac6975e1f69485d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gaf16ec95dcf0cf2f08182b703de6f2074">getLastPlayed</a> ()</td></tr>
<tr class="memdesc:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLastPlayed() </big></font></span></code></h4>   Returns last played time as string from music info tag.  <a href="group__python___info_tag_music.html#gaf16ec95dcf0cf2f08182b703de6f2074">More...</a><br /></td></tr>
<tr class="separator:gaf16ec95dcf0cf2f08182b703de6f2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71aa910950be7a63261e686e3a690020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga71aa910950be7a63261e686e3a690020">getListeners</a> ()</td></tr>
<tr class="memdesc:ga71aa910950be7a63261e686e3a690020"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListeners() </big></font></span></code></h4>   Returns the listeners as integer from music info tag.  <a href="group__python___info_tag_music.html#ga71aa910950be7a63261e686e3a690020">More...</a><br /></td></tr>
<tr class="separator:ga71aa910950be7a63261e686e3a690020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f1bf160123ec89bea5b0efdfae5366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga51f1bf160123ec89bea5b0efdfae5366">getLyrics</a> ()</td></tr>
<tr class="memdesc:ga51f1bf160123ec89bea5b0efdfae5366"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLyrics() </big></font></span></code></h4>   Returns a string from lyrics.  <a href="group__python___info_tag_music.html#ga51f1bf160123ec89bea5b0efdfae5366">More...</a><br /></td></tr>
<tr class="separator:ga51f1bf160123ec89bea5b0efdfae5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae415e4abfc18ab4178c49953159e1233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gae415e4abfc18ab4178c49953159e1233">getMediaType</a> ()</td></tr>
<tr class="memdesc:gae415e4abfc18ab4178c49953159e1233"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMediaType() </big></font></span></code></h4>   Get the media type of the music item.  <a href="group__python___info_tag_music.html#gae415e4abfc18ab4178c49953159e1233">More...</a><br /></td></tr>
<tr class="separator:gae415e4abfc18ab4178c49953159e1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7df7e7de93ac97040cff7bdaeb79175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">getMusicBrainzAlbumArtistID</a> ()</td></tr>
<tr class="memdesc:gaf7df7e7de93ac97040cff7bdaeb79175"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzAlbumArtistID() </big></font></span></code></h4>   Returns the MusicBrainz Release Artist IDs from music info tag (if present).  <a href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">More...</a><br /></td></tr>
<tr class="separator:gaf7df7e7de93ac97040cff7bdaeb79175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7542ba126e71a54640a43146202a46ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">getMusicBrainzAlbumID</a> ()</td></tr>
<tr class="memdesc:ga7542ba126e71a54640a43146202a46ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzAlbumID() </big></font></span></code></h4>   Returns the MusicBrainz Release ID from music info tag (if present).  <a href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">More...</a><br /></td></tr>
<tr class="separator:ga7542ba126e71a54640a43146202a46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904902d0f622c021159cc1a5d0381a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">getMusicBrainzArtistID</a> ()</td></tr>
<tr class="memdesc:ga904902d0f622c021159cc1a5d0381a98"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzArtistID() </big></font></span></code></h4>   Returns the MusicBrainz Artist IDs from music info tag (if present).  <a href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">More...</a><br /></td></tr>
<tr class="separator:ga904902d0f622c021159cc1a5d0381a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e6a03088bf938340da50e1396790fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">getMusicBrainzReleaseGroupID</a> ()</td></tr>
<tr class="memdesc:ga65e6a03088bf938340da50e1396790fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzReleaseGroupID() </big></font></span></code></h4>   Returns the MusicBrainz Release Group ID from music info tag (if present).  <a href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">More...</a><br /></td></tr>
<tr class="separator:ga65e6a03088bf938340da50e1396790fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f9d2aa15c2c5d55e5164701c799b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">getMusicBrainzTrackID</a> ()</td></tr>
<tr class="memdesc:gad3f9d2aa15c2c5d55e5164701c799b63"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzTrackID() </big></font></span></code></h4>   Returns the MusicBrainz Recording ID from music info tag (if present).  <a href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">More...</a><br /></td></tr>
<tr class="separator:gad3f9d2aa15c2c5d55e5164701c799b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga6b91408706d3ba78df1cf0d9fc8d7365">getPlayCount</a> ()</td></tr>
<tr class="memdesc:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayCount() </big></font></span></code></h4>   Returns the number of carried out playbacks.  <a href="group__python___info_tag_music.html#ga6b91408706d3ba78df1cf0d9fc8d7365">More...</a><br /></td></tr>
<tr class="separator:ga6b91408706d3ba78df1cf0d9fc8d7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209cc2a79146f673389564ea1315c2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga209cc2a79146f673389564ea1315c2a2">getRating</a> ()</td></tr>
<tr class="memdesc:ga209cc2a79146f673389564ea1315c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating() </big></font></span></code></h4>   Returns the scraped rating as integer.  <a href="group__python___info_tag_music.html#ga209cc2a79146f673389564ea1315c2a2">More...</a><br /></td></tr>
<tr class="separator:ga209cc2a79146f673389564ea1315c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5852df07c7200dd5910756eb71bbc067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga5852df07c7200dd5910756eb71bbc067">getReleaseDate</a> ()</td></tr>
<tr class="memdesc:ga5852df07c7200dd5910756eb71bbc067"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getReleaseDate() </big></font></span></code></h4>   Returns the release date as string from music info tag (if present).  <a href="group__python___info_tag_music.html#ga5852df07c7200dd5910756eb71bbc067">More...</a><br /></td></tr>
<tr class="separator:ga5852df07c7200dd5910756eb71bbc067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="memdesc:ga95e859a4588a39a1824b717378a84c29"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Returns the title from music as string on info tag.  <a href="group__python___info_tag_music.html#ga95e859a4588a39a1824b717378a84c29">More...</a><br /></td></tr>
<tr class="separator:ga95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cb4c526de526dad142d5e945e4d6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga86cb4c526de526dad142d5e945e4d6f3">getTrack</a> ()</td></tr>
<tr class="memdesc:ga86cb4c526de526dad142d5e945e4d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrack() </big></font></span></code></h4>   Returns the track number (if present) from music info tag as integer.  <a href="group__python___info_tag_music.html#ga86cb4c526de526dad142d5e945e4d6f3">More...</a><br /></td></tr>
<tr class="separator:ga86cb4c526de526dad142d5e945e4d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fab9ce25511a132269e791a5308f7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#ga7fab9ce25511a132269e791a5308f7b7">getURL</a> ()</td></tr>
<tr class="memdesc:ga7fab9ce25511a132269e791a5308f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getURL() </big></font></span></code></h4>   Returns url of source as string from music info tag.  <a href="group__python___info_tag_music.html#ga7fab9ce25511a132269e791a5308f7b7">More...</a><br /></td></tr>
<tr class="separator:ga7fab9ce25511a132269e791a5308f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadadcc290c6f92aa133108c12329911e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html#gaadadcc290c6f92aa133108c12329911e">getUserRating</a> ()</td></tr>
<tr class="memdesc:gaadadcc290c6f92aa133108c12329911e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUserRating() </big></font></span></code></h4>   Returns the user rating as integer (-1 if not existing)  <a href="group__python___info_tag_music.html#gaadadcc290c6f92aa133108c12329911e">More...</a><br /></td></tr>
<tr class="separator:gaadadcc290c6f92aa133108c12329911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb60c9d7234a85972b5a0218bec69b0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>InfoTagMusic</b> (const MUSIC_INFO::CMusicInfoTag &amp;tag)</td></tr>
<tr class="separator:ga4eb60c9d7234a85972b5a0218bec69b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_info_tag_music_8h_source.html">InfoTagMusic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">InfoTagMusic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
