<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__window.html">Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonCallback.</p>

<p>Inherited by <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_dialog.html">WindowDialog</a>, and <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga6929fc18ad27f656a658eb3f4ffe9bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">addControl</a> (...)</td></tr>
<tr class="memdesc:ga6929fc18ad27f656a658eb3f4ffe9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControl(Control) </big></font></span></code></h4>   Add a <a class="el" href="group__python__xbmcgui__control.html">Control</a> to this window.  <a href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">More...</a><br /></td></tr>
<tr class="separator:ga6929fc18ad27f656a658eb3f4ffe9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8837c3f411bff116608f584e4d82f9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">addControls</a> (...)</td></tr>
<tr class="memdesc:ga8837c3f411bff116608f584e4d82f9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControls(List) </big></font></span></code></h4>   Add a list of Controls to this window.  <a href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">More...</a><br /></td></tr>
<tr class="separator:ga8837c3f411bff116608f584e4d82f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37575f372fcefefb8281b618d9bc8487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">clearProperties</a> ()</td></tr>
<tr class="memdesc:ga37575f372fcefefb8281b618d9bc8487"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperties() </big></font></span></code></h4>   Clears all window properties.  <a href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">More...</a><br /></td></tr>
<tr class="separator:ga37575f372fcefefb8281b618d9bc8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a379dd0d82ee7bab6e3caebeb956e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">clearProperty</a> (...)</td></tr>
<tr class="memdesc:ga20a379dd0d82ee7bab6e3caebeb956e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperty(key) </big></font></span></code></h4>   Clears the specific window property.  <a href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">More...</a><br /></td></tr>
<tr class="separator:ga20a379dd0d82ee7bab6e3caebeb956e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="memdesc:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> close() </big></font></span></code></h4>   Closes this window.  <a href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">More...</a><br /></td></tr>
<tr class="separator:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade650df0e0be49424f549c7d80e18626"><td class="memItemLeft" align="right" valign="top"><a id="ade650df0e0be49424f549c7d80e18626"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:ade650df0e0be49424f549c7d80e18626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4a8550ea41cbad56cab7cadc1ac9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">doModal</a> ()</td></tr>
<tr class="memdesc:gafe4a8550ea41cbad56cab7cadc1ac9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> doModal() </big></font></span></code></h4>   Display this window until <a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">close()</a> is called.  <a href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">More...</a><br /></td></tr>
<tr class="separator:gafe4a8550ea41cbad56cab7cadc1ac9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8b45333ce0fbed3b7d88f4ed97cc68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">getControl</a> (...)</td></tr>
<tr class="memdesc:gafb8b45333ce0fbed3b7d88f4ed97cc68"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getControl(controlId) </big></font></span></code></h4>   Gets the control from this window.  <a href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">More...</a><br /></td></tr>
<tr class="separator:gafb8b45333ce0fbed3b7d88f4ed97cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae336bf78b137a69bbca0722ea40cb904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">getFocus</a> ()</td></tr>
<tr class="memdesc:gae336bf78b137a69bbca0722ea40cb904"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocus(Control) </big></font></span></code></h4>   Returns the control which is focused.  <a href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">More...</a><br /></td></tr>
<tr class="separator:gae336bf78b137a69bbca0722ea40cb904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edc0bbe820afbb0d8d02f5abb0757b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">getFocusId</a> ()</td></tr>
<tr class="memdesc:ga5edc0bbe820afbb0d8d02f5abb0757b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocusId(int) </big></font></span></code></h4>   Returns the id of the control which is focused.  <a href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">More...</a><br /></td></tr>
<tr class="separator:ga5edc0bbe820afbb0d8d02f5abb0757b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="memdesc:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the height of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance.  <a href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">More...</a><br /></td></tr>
<tr class="separator:gaa725283ffc599b3f6563cada4cbeb2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a> (...)</td></tr>
<tr class="memdesc:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProperty(key) </big></font></span></code></h4>   Returns a window property as a string, similar to an infolabel.  <a href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">More...</a><br /></td></tr>
<tr class="separator:ga2427c41a5cdc6069d42ecd582cf7d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fba4c8be1972cf80dc1a95f390df23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="memdesc:gae7fba4c8be1972cf80dc1a95f390df23"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the width of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance.  <a href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">More...</a><br /></td></tr>
<tr class="separator:gae7fba4c8be1972cf80dc1a95f390df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c985f5f8fed6487de34c88dcb40b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a">interceptorClear</a> ()</td></tr>
<tr class="separator:a93c985f5f8fed6487de34c88dcb40b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a72884d3771dc07606b25b56d5266"><td class="memItemLeft" align="right" valign="top"><a id="a850a72884d3771dc07606b25b56d5266"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialog</b> () const</td></tr>
<tr class="separator:a850a72884d3771dc07606b25b56d5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afe4284d7a1ff9c2fd379f9b101ba3"><td class="memItemLeft" align="right" valign="top"><a id="a65afe4284d7a1ff9c2fd379f9b101ba3"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDialogRunning</b> () const</td></tr>
<tr class="separator:a65afe4284d7a1ff9c2fd379f9b101ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86f6896e5158e00790b2cc71d53df3"><td class="memItemLeft" align="right" valign="top"><a id="a7e86f6896e5158e00790b2cc71d53df3"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMediaWindow</b> () const</td></tr>
<tr class="separator:a7e86f6896e5158e00790b2cc71d53df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f444265efc260508874feac2b5dbf4"><td class="memItemLeft" align="right" valign="top"><a id="a48f444265efc260508874feac2b5dbf4"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsModalDialog</b> () const</td></tr>
<tr class="separator:a48f444265efc260508874feac2b5dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1749b41bda7533c34282371758d50764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">onAction</a> (...)</td></tr>
<tr class="memdesc:ga1749b41bda7533c34282371758d50764"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAction(self, Action action) </big></font></span></code></h4>   <b>onAction method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">More...</a><br /></td></tr>
<tr class="separator:ga1749b41bda7533c34282371758d50764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a929bb12b2e74b5d65471b0a4242741"><td class="memItemLeft" align="right" valign="top"><a id="a5a929bb12b2e74b5d65471b0a4242741"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnAction</b> (const CAction &amp;action)</td></tr>
<tr class="separator:a5a929bb12b2e74b5d65471b0a4242741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dcbbb220f67bd5e845eec70b456712"><td class="memItemLeft" align="right" valign="top"><a id="a90dcbbb220f67bd5e845eec70b456712"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnBack</b> (int actionId)</td></tr>
<tr class="separator:a90dcbbb220f67bd5e845eec70b456712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445a9dbf7b6f62d05a85c391717c2d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">onClick</a> (...)</td></tr>
<tr class="memdesc:ga445a9dbf7b6f62d05a85c391717c2d38"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onClick(self, int controlId) </big></font></span></code></h4>   <b>onClick method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">More...</a><br /></td></tr>
<tr class="separator:ga445a9dbf7b6f62d05a85c391717c2d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2f6b4e69d0c24eaec96a4f451a95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">onControl</a> (...)</td></tr>
<tr class="memdesc:ga79d2f6b4e69d0c24eaec96a4f451a95f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onControl(self, Control) </big></font></span></code></h4>   <b>onControl method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">More...</a><br /></td></tr>
<tr class="separator:ga79d2f6b4e69d0c24eaec96a4f451a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe87b5ae8d7072807ea356566bed21"><td class="memItemLeft" align="right" valign="top"><a id="a9abe87b5ae8d7072807ea356566bed21"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeinitWindow</b> (int nextWindowID)</td></tr>
<tr class="separator:a9abe87b5ae8d7072807ea356566bed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33398da13ddb2671eda8b7916a628c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">onDoubleClick</a> (...)</td></tr>
<tr class="memdesc:ga33398da13ddb2671eda8b7916a628c99"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDoubleClick(self, int controlId) </big></font></span></code></h4>   <b>onDoubleClick method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">More...</a><br /></td></tr>
<tr class="separator:ga33398da13ddb2671eda8b7916a628c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60bc025eeb4f04ef3b815ae308f009d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">onFocus</a> (...)</td></tr>
<tr class="memdesc:ga60bc025eeb4f04ef3b815ae308f009d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onFocus(self, int controlId) </big></font></span></code></h4>   <b>onFocus method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">More...</a><br /></td></tr>
<tr class="separator:ga60bc025eeb4f04ef3b815ae308f009d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077680d40c7bc79d2b2b73c7401437b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">onInit</a> (...)</td></tr>
<tr class="memdesc:ga077680d40c7bc79d2b2b73c7401437b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onInit(self) </big></font></span></code></h4>   <b>onInit method.</b>  <a href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">More...</a><br /></td></tr>
<tr class="separator:ga077680d40c7bc79d2b2b73c7401437b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705aa30fc54fcb4cb255efa7992f3e9e"><td class="memItemLeft" align="right" valign="top"><a id="a705aa30fc54fcb4cb255efa7992f3e9e"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMessage</b> (CGUIMessage &amp;message)</td></tr>
<tr class="separator:a705aa30fc54fcb4cb255efa7992f3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2ebb433f21bd658058f878a54f3da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">removeControl</a> (...)</td></tr>
<tr class="memdesc:ga1d2ebb433f21bd658058f878a54f3da6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControl(Control) </big></font></span></code></h4>   Removes the control from this window.  <a href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">More...</a><br /></td></tr>
<tr class="separator:ga1d2ebb433f21bd658058f878a54f3da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a596ff87552e160dabcdf2ea4a6951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">removeControls</a> (...)</td></tr>
<tr class="memdesc:ga05a596ff87552e160dabcdf2ea4a6951"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControls(List) </big></font></span></code></h4>   Removes a list of controls from this window.  <a href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">More...</a><br /></td></tr>
<tr class="separator:ga05a596ff87552e160dabcdf2ea4a6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e38048aa81aff64105548da594beb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">setFocus</a> (...)</td></tr>
<tr class="memdesc:ga7e38048aa81aff64105548da594beb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocus(Control) </big></font></span></code></h4>   Give the supplied control focus.  <a href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">More...</a><br /></td></tr>
<tr class="separator:ga7e38048aa81aff64105548da594beb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181ca820bd49c5e596e36c9fbcb33451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">setFocusId</a> (...)</td></tr>
<tr class="memdesc:ga181ca820bd49c5e596e36c9fbcb33451"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocusId(ControlId) </big></font></span></code></h4>   Gives the control with the supplied focus.  <a href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">More...</a><br /></td></tr>
<tr class="separator:ga181ca820bd49c5e596e36c9fbcb33451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f1976952584c91e6d59c310ce86a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a> (...)</td></tr>
<tr class="memdesc:ga96f1976952584c91e6d59c310ce86a25"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperty(key, value) </big></font></span></code></h4>   Sets a window property, similar to an infolabel.  <a href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">More...</a><br /></td></tr>
<tr class="separator:ga96f1976952584c91e6d59c310ce86a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8e3779f5bd8c38f70307574859bd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">show</a> ()</td></tr>
<tr class="memdesc:ga2b8e3779f5bd8c38f70307574859bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> show() </big></font></span></code></h4>   Show this window.  <a href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">More...</a><br /></td></tr>
<tr class="separator:ga2b8e3779f5bd8c38f70307574859bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02faa506fd3a9966679c6793674e0f40"><td class="memItemLeft" align="right" valign="top"><a id="a02faa506fd3a9966679c6793674e0f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int existingWindowId=-1)</td></tr>
<tr class="separator:a02faa506fd3a9966679c6793674e0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf19712e261b41796bdc85776db0f996"><td class="memItemLeft" align="right" valign="top"><a id="acf19712e261b41796bdc85776db0f996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocating</b> () override</td></tr>
<tr class="separator:acf19712e261b41796bdc85776db0f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d064cb0c4645844fd13e35c9091140e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a1d064cb0c4645844fd13e35c9091140e">GetControlById</a> (int iControlId, CCriticalSection *gc)</td></tr>
<tr class="separator:a1d064cb0c4645844fd13e35c9091140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09309d4a53608ecb531fcc9bb4ae97b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2">popActiveWindowId</a> ()</td></tr>
<tr class="separator:a09309d4a53608ecb531fcc9bb4ae97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115acb521768f84e3ef532012b6e7e9"><td class="memItemLeft" align="right" valign="top"><a id="aa115acb521768f84e3ef532012b6e7e9"></a>
SWIGHIDDENVIRTUAL void&#160;</td><td class="memItemRight" valign="bottom"><b>PulseActionEvent</b> ()</td></tr>
<tr class="separator:aa115acb521768f84e3ef532012b6e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88139bce5ed47471942c005ed536de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de">setWindow</a> (InterceptorBase *_window)</td></tr>
<tr class="separator:a6e88139bce5ed47471942c005ed536de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3c68d468f7d6ba2c1712e6f98aa45"><td class="memItemLeft" align="right" valign="top"><a id="a00d3c68d468f7d6ba2c1712e6f98aa45"></a>
SWIGHIDDENVIRTUAL bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForActionEvent</b> (unsigned int milliseconds)</td></tr>
<tr class="separator:a00d3c68d468f7d6ba2c1712e6f98aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a76ed343ad0fba8d55a525ee8789a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">Window</a> (bool discrim)</td></tr>
<tr class="separator:a835a76ed343ad0fba8d55a525ee8789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3dc36f817ad7b2d6b0df43a8a52ff2b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a3dc36f817ad7b2d6b0df43a8a52ff2b8">getNextAvailableWindowId</a> ()</td></tr>
<tr class="separator:a3dc36f817ad7b2d6b0df43a8a52ff2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a143bdb23d8cc3d6803d9cdb5fde42d4f"><td class="memItemLeft" align="right" valign="top"><a id="a143bdb23d8cc3d6803d9cdb5fde42d4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bModal</b> = false</td></tr>
<tr class="separator:a143bdb23d8cc3d6803d9cdb5fde42d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae2316c0a1f7208c6c3d02392bb32e"><td class="memItemLeft" align="right" valign="top"><a id="aa6ae2316c0a1f7208c6c3d02392bb32e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canPulse</b> = false</td></tr>
<tr class="separator:aa6ae2316c0a1f7208c6c3d02392bb32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec54f730a2efcdfe3db98b03b3999b8"><td class="memItemLeft" align="right" valign="top"><a id="a0ec54f730a2efcdfe3db98b03b3999b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroyAfterDeInit</b> = false</td></tr>
<tr class="separator:a0ec54f730a2efcdfe3db98b03b3999b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7db5b7a23342a790c8b067b9ad1379"><td class="memItemLeft" align="right" valign="top"><a id="a5f7db5b7a23342a790c8b067b9ad1379"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>existingWindow</b> = true</td></tr>
<tr class="separator:a5f7db5b7a23342a790c8b067b9ad1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d52374f884cb8df34bc865406a1263a"><td class="memItemLeft" align="right" valign="top"><a id="a6d52374f884cb8df34bc865406a1263a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCurrentControlId</b> = 3000</td></tr>
<tr class="separator:a6d52374f884cb8df34bc865406a1263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe9ea60100572c9f8eeed83d004c60"><td class="memItemLeft" align="right" valign="top"><a id="ab5fe9ea60100572c9f8eeed83d004c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOldWindowId</b> = 0</td></tr>
<tr class="separator:ab5fe9ea60100572c9f8eeed83d004c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d3d7c9872ae16538da7b03c2ca41b"><td class="memItemLeft" align="right" valign="top"><a id="af50d3d7c9872ae16538da7b03c2ca41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iWindowId</b> = -1</td></tr>
<tr class="separator:af50d3d7c9872ae16538da7b03c2ca41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448019f171354c0bcfb90b4ebdf54fc6"><td class="memItemLeft" align="right" valign="top"><a id="a448019f171354c0bcfb90b4ebdf54fc6"></a>
CEvent&#160;</td><td class="memItemRight" valign="bottom"><b>m_actionEvent</b></td></tr>
<tr class="separator:a448019f171354c0bcfb90b4ebdf54fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3b2441fe5343dafe2efa509391ef5"><td class="memItemLeft" align="right" valign="top"><a id="a80c3b2441fe5343dafe2efa509391ef5"></a>
std::vector&lt; AddonClass::Ref&lt; <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vecControls</b></td></tr>
<tr class="separator:a80c3b2441fe5343dafe2efa509391ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb47d022df798835e7bf573d0eb291"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb47d022df798835e7bf573d0eb291"></a>
InterceptorBase *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a1fcb47d022df798835e7bf573d0eb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9c910d78c40fbe5d80606bf053be5a9"><td class="memItemLeft" align="right" valign="top"><a id="ac9c910d78c40fbe5d80606bf053be5a9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WindowDialogMixin</b></td></tr>
<tr class="separator:ac9c910d78c40fbe5d80606bf053be5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a835a76ed343ad0fba8d55a525ee8789a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a76ed343ad0fba8d55a525ee8789a">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>discrim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This only takes a boolean to allow subclasses to explicitly use it. A default constructor can be used as a concrete class and we need to tell the difference. subclasses should use this constructor and not the other. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc36f817ad7b2d6b0df43a8a52ff2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc36f817ad7b2d6b0df43a8a52ff2b8">&#9670;&nbsp;</a></span>getNextAvailableWindowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getNextAvailableWindowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This helper retrieves the next available id. It is assumed that the global lock is already being held. </p>

</div>
</div>
<a id="a6e88139bce5ed47471942c005ed536de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88139bce5ed47471942c005ed536de">&#9670;&nbsp;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setWindow </td>
          <td>(</td>
          <td class="paramtype">InterceptorBase *&#160;</td>
          <td class="paramname"><em>_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Child classes MUST call this in their constructors. It should be an instance of Interceptor&lt;P extends CGUIWindow&gt;. <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> of memory management for this class is then given to the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a>. </p>

</div>
</div>
<a id="a09309d4a53608ecb531fcc9bb4ae97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09309d4a53608ecb531fcc9bb4ae97b2">&#9670;&nbsp;</a></span>popActiveWindowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void popActiveWindowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a helper method since popping the previous window id is a common function. </p>

</div>
</div>
<a id="a1d064cb0c4645844fd13e35c9091140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d064cb0c4645844fd13e35c9091140e">&#9670;&nbsp;</a></span>GetControlById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* GetControlById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iControlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCriticalSection *&#160;</td>
          <td class="paramname"><em>gc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a helper method since getting a control by it's id is a common function. </p>

</div>
</div>
<a id="a93c985f5f8fed6487de34c88dcb40b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c985f5f8fed6487de34c88dcb40b5a">&#9670;&nbsp;</a></span>interceptorClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interceptorClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called from the InterceptorBase destructor to prevent further use of the interceptor from the window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="interfaces_2legacy_2_window_8h_source.html">Window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
