<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRRecording</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_recording.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_recording-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRRecording<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording.html">5. Recording</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga54ee009e68538e1a6082544d625f73d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a> () const</td></tr>
<tr class="memdesc:ga54ee009e68538e1a6082544d625f73d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">More...</a><br /></td></tr>
<tr class="separator:ga54ee009e68538e1a6082544d625f73d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1beabbb8e278628c04135f7c1f9459bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">GetChannelType</a> () const</td></tr>
<tr class="memdesc:ga1beabbb8e278628c04135f7c1f9459bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">More...</a><br /></td></tr>
<tr class="separator:ga1beabbb8e278628c04135f7c1f9459bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc8ca56bcf5291fe71551db06553f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">GetChannelUid</a> () const</td></tr>
<tr class="memdesc:gafcc8ca56bcf5291fe71551db06553f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">More...</a><br /></td></tr>
<tr class="separator:gafcc8ca56bcf5291fe71551db06553f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a6e06b782bce72738ea6482105818"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> () const</td></tr>
<tr class="memdesc:ga712a6e06b782bce72738ea6482105818"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">More...</a><br /></td></tr>
<tr class="separator:ga712a6e06b782bce72738ea6482105818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c2eca8985fb3522ff6d815537da2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">GetDuration</a> () const</td></tr>
<tr class="memdesc:ga99c2eca8985fb3522ff6d815537da2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">More...</a><br /></td></tr>
<tr class="separator:ga99c2eca8985fb3522ff6d815537da2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcea484e3f492331c4b99e58dec12d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">GetEPGEventId</a> () const</td></tr>
<tr class="memdesc:gabdcea484e3f492331c4b99e58dec12d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">More...</a><br /></td></tr>
<tr class="separator:gabdcea484e3f492331c4b99e58dec12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> () const</td></tr>
<tr class="memdesc:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">More...</a><br /></td></tr>
<tr class="separator:ga8f1aa29de3a82d33101dd85e6f43a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36562c58b37f28478995c0be0863e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> () const</td></tr>
<tr class="memdesc:gac36562c58b37f28478995c0be0863e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">More...</a><br /></td></tr>
<tr class="separator:gac36562c58b37f28478995c0be0863e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebef96b322b5e58e2e04b80674bf76e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">GetFanartPath</a> () const</td></tr>
<tr class="memdesc:ga9ebef96b322b5e58e2e04b80674bf76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">More...</a><br /></td></tr>
<tr class="separator:ga9ebef96b322b5e58e2e04b80674bf76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> () const</td></tr>
<tr class="memdesc:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">More...</a><br /></td></tr>
<tr class="separator:ga54fc21c18ea26d4f29bb1a16da5ecc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ed50e039de387fb517a9f7832de06f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> () const</td></tr>
<tr class="memdesc:gad2ed50e039de387fb517a9f7832de06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">More...</a><br /></td></tr>
<tr class="separator:gad2ed50e039de387fb517a9f7832de06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2ea319bba70466fe9af20e6f357021"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> () const</td></tr>
<tr class="memdesc:ga8f2ea319bba70466fe9af20e6f357021"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">More...</a><br /></td></tr>
<tr class="separator:ga8f2ea319bba70466fe9af20e6f357021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a114dcf162c6ade8139692df4e9127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> () const</td></tr>
<tr class="memdesc:gae9a114dcf162c6ade8139692df4e9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">More...</a><br /></td></tr>
<tr class="separator:gae9a114dcf162c6ade8139692df4e9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53812c9e931d5282f59529bfc2eaba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> () const</td></tr>
<tr class="memdesc:gae53812c9e931d5282f59529bfc2eaba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">More...</a><br /></td></tr>
<tr class="separator:gae53812c9e931d5282f59529bfc2eaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff2f45f09ac8a14423d0c86e53319d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> () const</td></tr>
<tr class="memdesc:gacff2f45f09ac8a14423d0c86e53319d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">More...</a><br /></td></tr>
<tr class="separator:gacff2f45f09ac8a14423d0c86e53319d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556c8a80a1004676df7624b3f12f09ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">GetIsDeleted</a> () const</td></tr>
<tr class="memdesc:ga556c8a80a1004676df7624b3f12f09ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">More...</a><br /></td></tr>
<tr class="separator:ga556c8a80a1004676df7624b3f12f09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec02b8dcbfaebd68427d0285a114f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">GetLastPlayedPosition</a> () const</td></tr>
<tr class="memdesc:ga9ec02b8dcbfaebd68427d0285a114f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">More...</a><br /></td></tr>
<tr class="separator:ga9ec02b8dcbfaebd68427d0285a114f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> () const</td></tr>
<tr class="memdesc:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">More...</a><br /></td></tr>
<tr class="separator:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb899ee0723c45ba8ab66f4dfe037e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">GetPlayCount</a> () const</td></tr>
<tr class="memdesc:gaeb899ee0723c45ba8ab66f4dfe037e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">More...</a><br /></td></tr>
<tr class="separator:gaeb899ee0723c45ba8ab66f4dfe037e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69f8818ff4957223814753ef1d9e829"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> () const</td></tr>
<tr class="memdesc:gaa69f8818ff4957223814753ef1d9e829"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">More...</a><br /></td></tr>
<tr class="separator:gaa69f8818ff4957223814753ef1d9e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e52208ec201377e4930d4cc87849e8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> () const</td></tr>
<tr class="memdesc:ga4e52208ec201377e4930d4cc87849e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">More...</a><br /></td></tr>
<tr class="separator:ga4e52208ec201377e4930d4cc87849e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8689fe230475d2e54fb686d76d34e14a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> () const</td></tr>
<tr class="memdesc:ga8689fe230475d2e54fb686d76d34e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">More...</a><br /></td></tr>
<tr class="separator:ga8689fe230475d2e54fb686d76d34e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6274465018b1e803b8763e400d7d1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">GetRecordingId</a> () const</td></tr>
<tr class="memdesc:ga3a6274465018b1e803b8763e400d7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">More...</a><br /></td></tr>
<tr class="separator:ga3a6274465018b1e803b8763e400d7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de2a204a54c6b4c4bae3671ec74399b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">GetRecordingTime</a> () const</td></tr>
<tr class="memdesc:ga6de2a204a54c6b4c4bae3671ec74399b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">More...</a><br /></td></tr>
<tr class="separator:ga6de2a204a54c6b4c4bae3671ec74399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> () const</td></tr>
<tr class="memdesc:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">More...</a><br /></td></tr>
<tr class="separator:ga9f0d34aae2ea164673e0d956bffc6dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0427ef78815495af1d37f6b74ece6615"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">GetSizeInBytes</a> () const</td></tr>
<tr class="memdesc:ga0427ef78815495af1d37f6b74ece6615"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">More...</a><br /></td></tr>
<tr class="separator:ga0427ef78815495af1d37f6b74ece6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1866ad21138972df664880eff36186a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">GetThumbnailPath</a> () const</td></tr>
<tr class="memdesc:gad1866ad21138972df664880eff36186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">More...</a><br /></td></tr>
<tr class="separator:gad1866ad21138972df664880eff36186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad1e166810eccd216c2039ffc737245"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> () const</td></tr>
<tr class="memdesc:ga8ad1e166810eccd216c2039ffc737245"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">More...</a><br /></td></tr>
<tr class="separator:ga8ad1e166810eccd216c2039ffc737245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> () const</td></tr>
<tr class="memdesc:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">More...</a><br /></td></tr>
<tr class="separator:ga2db2a6f455cbf2cc0011da9326edae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc011bd1a07e3dbac3b007078c2008e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> (const std::string &amp;channelName)</td></tr>
<tr class="memdesc:ga1cc011bd1a07e3dbac3b007078c2008e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Channel name.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">More...</a><br /></td></tr>
<tr class="separator:ga1cc011bd1a07e3dbac3b007078c2008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e3325793650e9f49480b0e5efec660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a> (<a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> channelType)</td></tr>
<tr class="memdesc:gaf2e3325793650e9f49480b0e5efec660"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Channel type.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">More...</a><br /></td></tr>
<tr class="separator:gaf2e3325793650e9f49480b0e5efec660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088e97bc3335d67cfc72203e9edf91a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a> (int channelUid)</td></tr>
<tr class="memdesc:ga088e97bc3335d67cfc72203e9edf91a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Unique identifier of the channel for this recording. <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel.html#ga7b1a67be64eeeaa8889080668f5b96c7">PVR_CHANNEL_INVALID_UID</a> denotes that channel uid is not available.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">More...</a><br /></td></tr>
<tr class="separator:ga088e97bc3335d67cfc72203e9edf91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> (const std::string &amp;directory)</td></tr>
<tr class="memdesc:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
 <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">More...</a><br /></td></tr>
<tr class="separator:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8c7b8b61c091d2ae6763b123805f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a> (int duration)</td></tr>
<tr class="memdesc:ga2a8c7b8b61c091d2ae6763b123805f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Duration of the recording in seconds.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">More...</a><br /></td></tr>
<tr class="separator:ga2a8c7b8b61c091d2ae6763b123805f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bcf93f3f96f640593547c50d6de91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a> (unsigned int epgEventId)</td></tr>
<tr class="memdesc:ga58bcf93f3f96f640593547c50d6de91b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
EPG event id associated with this recording. Valid ids must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga1290735437b4ea1d38669fae1d055b4b">EPG_TAG_INVALID_UID</a>.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">More...</a><br /></td></tr>
<tr class="separator:ga58bcf93f3f96f640593547c50d6de91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> (const std::string &amp;episodeName)</td></tr>
<tr class="memdesc:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Episode name (also known as subtitle).  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">More...</a><br /></td></tr>
<tr class="separator:ga5d4026a09a1b8c7c287b261fa0a1bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276c6c15155b151e4ca2677d129c9670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> (int episodeNumber)</td></tr>
<tr class="memdesc:ga276c6c15155b151e4ca2677d129c9670"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Eepisode number within the "iSeriesNumber" season.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">More...</a><br /></td></tr>
<tr class="separator:ga276c6c15155b151e4ca2677d129c9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30d4f21aa10ab881d48bb52644ff46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a> (const std::string &amp;fanartPath)</td></tr>
<tr class="memdesc:gac30d4f21aa10ab881d48bb52644ff46c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Fanart path.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">More...</a><br /></td></tr>
<tr class="separator:gac30d4f21aa10ab881d48bb52644ff46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fca316d297b3f746d01698acd4d0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> (const std::string &amp;firstAired)</td></tr>
<tr class="memdesc:ga49fca316d297b3f746d01698acd4d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
First aired date of this recording.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">More...</a><br /></td></tr>
<tr class="separator:ga49fca316d297b3f746d01698acd4d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58336adeaecd3a730c357e8a60598b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> (unsigned int flags)</td></tr>
<tr class="memdesc:ga58336adeaecd3a730c357e8a60598b80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Bit field of independent flags associated with the recording.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">More...</a><br /></td></tr>
<tr class="separator:ga58336adeaecd3a730c357e8a60598b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24540a092a5852174555d361d3203a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> (const std::string &amp;genreDescription)</td></tr>
<tr class="memdesc:gaf24540a092a5852174555d361d3203a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
To set own genre description name.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">More...</a><br /></td></tr>
<tr class="separator:gaf24540a092a5852174555d361d3203a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> (int genreSubType)</td></tr>
<tr class="memdesc:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre sub type.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">More...</a><br /></td></tr>
<tr class="separator:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca06081fbe2bdd341bd6151b57698829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> (int genreType)</td></tr>
<tr class="memdesc:gaca06081fbe2bdd341bd6151b57698829"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre type.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">More...</a><br /></td></tr>
<tr class="separator:gaca06081fbe2bdd341bd6151b57698829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e243824d06e122584d41154a44f65f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> (const std::string &amp;iconPath)</td></tr>
<tr class="memdesc:ga6e243824d06e122584d41154a44f65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Channel logo (icon) path.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">More...</a><br /></td></tr>
<tr class="separator:ga6e243824d06e122584d41154a44f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89b593b626c7bdf81e23b37d32938a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a> (int isDeleted)</td></tr>
<tr class="memdesc:gae89b593b626c7bdf81e23b37d32938a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Shows this recording is deleted and can be undelete.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">More...</a><br /></td></tr>
<tr class="separator:gae89b593b626c7bdf81e23b37d32938a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecd40868caa27db9cc201be2a35b6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a> (int lastPlayedPosition)</td></tr>
<tr class="memdesc:ga5ecd40868caa27db9cc201be2a35b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Last played position of this recording on the client.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">More...</a><br /></td></tr>
<tr class="separator:ga5ecd40868caa27db9cc201be2a35b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38acf9b7e8b02eca3c7378c5e6e1dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a> (int lifetime)</td></tr>
<tr class="memdesc:gaa38acf9b7e8b02eca3c7378c5e6e1dee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Life time in days of this recording.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">More...</a><br /></td></tr>
<tr class="separator:gaa38acf9b7e8b02eca3c7378c5e6e1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39cfcddaad81d7d36c6649242ae3919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a> (int playCount)</td></tr>
<tr class="memdesc:gab39cfcddaad81d7d36c6649242ae3919"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Play count of this recording on the client.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">More...</a><br /></td></tr>
<tr class="separator:gab39cfcddaad81d7d36c6649242ae3919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2608fcdf197bd4cc681458718900ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> (const std::string &amp;plot)</td></tr>
<tr class="memdesc:gaed2608fcdf197bd4cc681458718900ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Plot name.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">More...</a><br /></td></tr>
<tr class="separator:gaed2608fcdf197bd4cc681458718900ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> (const std::string &amp;plotOutline)</td></tr>
<tr class="memdesc:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Plot outline name.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">More...</a><br /></td></tr>
<tr class="separator:ga82999a6f5d4377856e50bdfdfaf27a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> (int priority)</td></tr>
<tr class="memdesc:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Priority of this recording (from 0 - 100).  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">More...</a><br /></td></tr>
<tr class="separator:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f84450bc8e96e7f2b9cba209d966fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a> (const std::string &amp;recordingId)</td></tr>
<tr class="memdesc:gad4f84450bc8e96e7f2b9cba209d966fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Unique identifier of the recording on the client.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">More...</a><br /></td></tr>
<tr class="separator:gad4f84450bc8e96e7f2b9cba209d966fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7181885e0e1252ea261a956738a714c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a> (time_t recordingTime)</td></tr>
<tr class="memdesc:gad7181885e0e1252ea261a956738a714c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Start time of the recording.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">More...</a><br /></td></tr>
<tr class="separator:gad7181885e0e1252ea261a956738a714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> (int seriesNumber)</td></tr>
<tr class="memdesc:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Series number (usually called season).  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">More...</a><br /></td></tr>
<tr class="separator:ga535d9b6e8fb10f36e68ab0d22ce13021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46addbc3e39da6e882734a873eb42bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a> (int64_t sizeInBytes)</td></tr>
<tr class="memdesc:gac46addbc3e39da6e882734a873eb42bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Size of the recording in bytes.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">More...</a><br /></td></tr>
<tr class="separator:gac46addbc3e39da6e882734a873eb42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c593f253685f4f7c19947e9343c59a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a> (const std::string &amp;thumbnailPath)</td></tr>
<tr class="memdesc:ga9c593f253685f4f7c19947e9343c59a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Thumbnail path.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">More...</a><br /></td></tr>
<tr class="separator:ga9c593f253685f4f7c19947e9343c59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
The title of this recording.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">More...</a><br /></td></tr>
<tr class="separator:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad248b0d121f5add96356c5e469ce983f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> (int year)</td></tr>
<tr class="memdesc:gad248b0d121f5add96356c5e469ce983f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Year of first release (use to identify a specific movie re-make) / first airing for TV shows.  <a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">More...</a><br /></td></tr>
<tr class="separator:gad248b0d121f5add96356c5e469ce983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_RECORDING *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_RECORDING *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRRecording, PVR_RECORDING &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_recordings_8h_source.html">Recordings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">PVRRecording</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
