<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_helper__lib_k_o_d_i__guilib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHelper_libKODI_guilib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHelper_libKODI_guilib</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_getProgress</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_getRadioButton</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_getRendering</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_getSettingsSlider</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_getSlider</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_getSpin</b>(CAddonGUIWindow *window, int controlId) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_releaseProgress</b>(CAddonGUIProgressControl *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_releaseRadioButton</b>(CAddonGUIRadioButton *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_releaseRendering</b>(CAddonGUIRenderingControl *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_releaseSettingsSlider</b>(CAddonGUISettingsSliderControl *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_releaseSlider</b>(CAddonGUISliderControl *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_releaseSpin</b>(CAddonGUISpinControl *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_FileBrowser_ShowAndGetFile</b>(const char *directory, const char *mask, const char *heading, char &amp;strPath, unsigned int iMaxStringSize, bool useThumbs=false, bool useFileDirectories=false, bool singleList=false) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_isKeyboardActivated</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_SendTextToActiveKeyboard</b>(const char *aTextString, bool closeKeyboard=false) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndGetFilter</b>(char &amp;strText, unsigned int iMaxStringSize, bool searching, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndGetInput</b>(char &amp;strText, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, bool hiddenInput, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndGetInput</b>(char &amp;strText, unsigned int iMaxStringSize, bool allowEmptyResult, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndGetNewPassword</b>(char &amp;strNewPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndGetNewPassword</b>(char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b>(char &amp;strNewPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b>(char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyPassword</b>(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries, unsigned int autoCloseMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndGetDate</b>(tm &amp;date, const char *strHeading) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndGetIPAddress</b>(char &amp;strIPAddress, unsigned int iMaxStringSize, const char *strHeading) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndGetNumber</b>(char &amp;strInput, unsigned int iMaxStringSize, const char *strHeading, unsigned int iAutoCloseTimeoutMs=0) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndGetSeconds</b>(char &amp;strTime, unsigned int iMaxStringSize, const char *strHeading) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndGetTime</b>(tm &amp;time, const char *strHeading) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyInput</b>(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, bool bGetUserInput) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyNewPassword</b>(char &amp;strNewPassword, unsigned int iMaxStringSize) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyPassword</b>(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_OK_ShowAndGetInput</b>(const char *heading, const char *text) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_OK_ShowAndGetInput</b>(const char *heading, const char *line0, const char *line1, const char *line2) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Select</b>(const char *heading, const char *entries[], unsigned int size, int selected=-1) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_TextViewer</b>(const char *heading, const char *text) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_YesNo_ShowAndGetInput</b>(const char *heading, const char *text, bool &amp;bCanceled, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_YesNo_ShowAndGetInput</b>(const char *heading, const char *line0, const char *line1, const char *line2, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_YesNo_ShowAndGetInput</b>(const char *heading, const char *line0, const char *line1, const char *line2, bool &amp;bCanceled, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScreenHeight</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScreenWidth</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVideoResolution</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListItem_create</b>(const char *label, const char *label2, const char *iconImage, const char *thumbnailImage, const char *path) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_destroy</b>(CAddonListItem *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lock</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterMe</b>(void *handle) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unlock</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_create</b>(const char *xmlFilename, const char *defaultSkin, bool forceFallback, bool asDialog) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_destroy</b>(CAddonGUIWindow *p) (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CHelper_libKODI_guilib</b>() (defined in <a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
