<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CShaderProgram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1gl_1_1_c_shader_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1gl_1_1_c_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShaderProgram</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html" title="CShaderProgram.">CShaderProgram</a>.  
 <a href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html" title="CShaderProgram.">CShaderProgram</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga8fb91dfefa57ff4a10a7a329dc30c481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">CompileAndLink</a> (const std::string &amp;vertexExtraBegin=&quot;&quot;, const std::string &amp;vertexExtraEnd=&quot;&quot;, const std::string &amp;fragmentExtraBegin=&quot;&quot;, const std::string &amp;fragmentExtraEnd=&quot;&quot;)</td></tr>
<tr class="memdesc:ga8fb91dfefa57ff4a10a7a329dc30c481"><td class="mdescLeft">&#160;</td><td class="mdescRight">To compile and link the shader to the GL interface.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">More...</a><br /></td></tr>
<tr class="separator:ga8fb91dfefa57ff4a10a7a329dc30c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ba13c7845393a95e75da68ca68266f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">CShaderProgram</a> ()=default</td></tr>
<tr class="memdesc:ga72ba13c7845393a95e75da68ca68266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new shader.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">More...</a><br /></td></tr>
<tr class="separator:ga72ba13c7845393a95e75da68ca68266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc3cfb1d6e4e8182060126a2d11c9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">CShaderProgram</a> (const std::string &amp;vert, const std::string &amp;frag)</td></tr>
<tr class="memdesc:ga3dc3cfb1d6e4e8182060126a2d11c9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new shader and load defined shader files.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">More...</a><br /></td></tr>
<tr class="separator:ga3dc3cfb1d6e4e8182060126a2d11c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae916af1891e1a20c5ffaf22660a6bfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">DisableShader</a> ()</td></tr>
<tr class="memdesc:gae916af1891e1a20c5ffaf22660a6bfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">To deactivate the shader use on the GPU.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">More...</a><br /></td></tr>
<tr class="separator:gae916af1891e1a20c5ffaf22660a6bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0e110ebaed5445c794d764422d6cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">EnableShader</a> ()</td></tr>
<tr class="memdesc:ga8d0e110ebaed5445c794d764422d6cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To activate the shader and use it on the GPU.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">More...</a><br /></td></tr>
<tr class="separator:ga8d0e110ebaed5445c794d764422d6cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8823be999af29c68f6d1b4c9a6f2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">LoadShaderFiles</a> (const std::string &amp;vert, const std::string &amp;frag)</td></tr>
<tr class="memdesc:ga4f8823be999af29c68f6d1b4c9a6f2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">To load manually the needed shader files.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">More...</a><br /></td></tr>
<tr class="separator:ga4f8823be999af29c68f6d1b4c9a6f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8685fe56b9ffb798f3398e5e17d1e104"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">OnCompiledAndLinked</a> ()</td></tr>
<tr class="memdesc:ga8685fe56b9ffb798f3398e5e17d1e104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory child function to set the necessary CPU to GPU data.  <a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">More...</a><br /></td></tr>
<tr class="separator:ga8685fe56b9ffb798f3398e5e17d1e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86ba81ae761664cec89e5741ef9f7b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">OnDisabled</a> ()</td></tr>
<tr class="memdesc:gac86ba81ae761664cec89e5741ef9f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional child function that may have to be performed when switching off the shader.  <a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">More...</a><br /></td></tr>
<tr class="separator:gac86ba81ae761664cec89e5741ef9f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9ec68249c33a69bbfd5ea24c916e4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">OnEnabled</a> ()</td></tr>
<tr class="memdesc:gadf9ec68249c33a69bbfd5ea24c916e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional function to exchange data between CPU and GPU while activating the shader.  <a href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">More...</a><br /></td></tr>
<tr class="separator:gadf9ec68249c33a69bbfd5ea24c916e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4885420880c20e8d9c03d422e3640bf8"><td class="memItemLeft" align="right" valign="top">ATTRIBUTE_FORCEINLINE <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">PixelShader</a> ()</td></tr>
<tr class="memdesc:ga4885420880c20e8d9c03d422e3640bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the fragment shader class used by Kodi at the addon.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">More...</a><br /></td></tr>
<tr class="separator:ga4885420880c20e8d9c03d422e3640bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0a9cca7bb505e824cdcfbabdf0fdf6"><td class="memItemLeft" align="right" valign="top">ATTRIBUTE_FORCEINLINE GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">ProgramHandle</a> ()</td></tr>
<tr class="memdesc:gafd0a9cca7bb505e824cdcfbabdf0fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the definition created in the OpenGL itself.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">More...</a><br /></td></tr>
<tr class="separator:gafd0a9cca7bb505e824cdcfbabdf0fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422ba5a00968cb60e1240549e65a778b"><td class="memItemLeft" align="right" valign="top">ATTRIBUTE_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">ShaderOK</a> () const</td></tr>
<tr class="memdesc:ga422ba5a00968cb60e1240549e65a778b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if shader has been loaded before.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">More...</a><br /></td></tr>
<tr class="separator:ga422ba5a00968cb60e1240549e65a778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a721e72efb0ef0fef912810a9b4a63"><td class="memItemLeft" align="right" valign="top">ATTRIBUTE_FORCEINLINE <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">VertexShader</a> ()</td></tr>
<tr class="memdesc:ga66a721e72efb0ef0fef912810a9b4a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the vertex shader class used by Kodi at the addon.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">More...</a><br /></td></tr>
<tr class="separator:ga66a721e72efb0ef0fef912810a9b4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1e8be036de9af9006222823f13cf47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">~CShaderProgram</a> ()</td></tr>
<tr class="memdesc:gaeb1e8be036de9af9006222823f13cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">More...</a><br /></td></tr>
<tr class="separator:gaeb1e8be036de9af9006222823f13cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/gl/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
