<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Joystick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_joystick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joystick</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classkodi_1_1addon_1_1_joystick.html">kodi::addon::Joystick</a></p>
<p>Wrapper class providing additional joystick information not provided by ADDON::Peripheral. </p>
</div>
<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_peripheral.html">Peripheral</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a4aaaabb75aa852d0aed94a16561c5"><td class="memItemLeft" align="right" valign="top"><a id="ac9a4aaaabb75aa852d0aed94a16561c5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>AxisCount</b> (void) const</td></tr>
<tr class="separator:ac9a4aaaabb75aa852d0aed94a16561c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa82737dc01afb81c03db672c34c78"><td class="memItemLeft" align="right" valign="top"><a id="a30aa82737dc01afb81c03db672c34c78"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonCount</b> (void) const</td></tr>
<tr class="separator:a30aa82737dc01afb81c03db672c34c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31242db66493390e8b073137f77b65f7"><td class="memItemLeft" align="right" valign="top"><a id="a31242db66493390e8b073137f77b65f7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>HatCount</b> (void) const</td></tr>
<tr class="separator:a31242db66493390e8b073137f77b65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dc60dcee75d920dce75e7cfb94d81"><td class="memItemLeft" align="right" valign="top"><a id="a4a6dc60dcee75d920dce75e7cfb94d81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (const <a class="el" href="classkodi_1_1addon_1_1_joystick.html">Joystick</a> &amp;other)</td></tr>
<tr class="separator:a4a6dc60dcee75d920dce75e7cfb94d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e974e7f3876f13c77e4fc1d588a00d"><td class="memItemLeft" align="right" valign="top"><a id="a62e974e7f3876f13c77e4fc1d588a00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> &amp;info)</td></tr>
<tr class="separator:a62e974e7f3876f13c77e4fc1d588a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d2ff346e75dcf5dcdf5990f336577"><td class="memItemLeft" align="right" valign="top"><a id="ab30d2ff346e75dcf5dcdf5990f336577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (const std::string &amp;provider=&quot;&quot;, const std::string &amp;strName=&quot;&quot;)</td></tr>
<tr class="separator:ab30d2ff346e75dcf5dcdf5990f336577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0412c5dbe30440c790d6c471d712422"><td class="memItemLeft" align="right" valign="top"><a id="af0412c5dbe30440c790d6c471d712422"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorCount</b> (void) const</td></tr>
<tr class="separator:af0412c5dbe30440c790d6c471d712422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be3d9cc7737a254c3ba14ca1bf8890"><td class="memItemLeft" align="right" valign="top"><a id="af9be3d9cc7737a254c3ba14ca1bf8890"></a>
<a class="el" href="classkodi_1_1addon_1_1_joystick.html">Joystick</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_joystick.html">Joystick</a> &amp;rhs)</td></tr>
<tr class="separator:af9be3d9cc7737a254c3ba14ca1bf8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42491b21a8645859e981215bb494625b"><td class="memItemLeft" align="right" valign="top"><a id="a42491b21a8645859e981215bb494625b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Provider</b> (void) const</td></tr>
<tr class="separator:a42491b21a8645859e981215bb494625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81811edd4341c74131d8e11546cb9a9b"><td class="memItemLeft" align="right" valign="top"><a id="a81811edd4341c74131d8e11546cb9a9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RequestedPort</b> (void) const</td></tr>
<tr class="separator:a81811edd4341c74131d8e11546cb9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7957d8241f0960bcd5fa214a1c6be1"><td class="memItemLeft" align="right" valign="top"><a id="add7957d8241f0960bcd5fa214a1c6be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisCount</b> (unsigned int axisCount)</td></tr>
<tr class="separator:add7957d8241f0960bcd5fa214a1c6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79b2a8306ae0d9043f77be47393c79"><td class="memItemLeft" align="right" valign="top"><a id="a7c79b2a8306ae0d9043f77be47393c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetButtonCount</b> (unsigned int buttonCount)</td></tr>
<tr class="separator:a7c79b2a8306ae0d9043f77be47393c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe933d3540e93c46f303eb24c80b0bc"><td class="memItemLeft" align="right" valign="top"><a id="aebe933d3540e93c46f303eb24c80b0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHatCount</b> (unsigned int hatCount)</td></tr>
<tr class="separator:aebe933d3540e93c46f303eb24c80b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917a11670438d59424665e7ca4751c7"><td class="memItemLeft" align="right" valign="top"><a id="a0917a11670438d59424665e7ca4751c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorCount</b> (unsigned int motorCount)</td></tr>
<tr class="separator:a0917a11670438d59424665e7ca4751c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d8281ae5fb40137daa47f23fd1c66"><td class="memItemLeft" align="right" valign="top"><a id="a951d8281ae5fb40137daa47f23fd1c66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProvider</b> (const std::string &amp;provider)</td></tr>
<tr class="separator:a951d8281ae5fb40137daa47f23fd1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d27a04cef7a2a997c12782ccf5605"><td class="memItemLeft" align="right" valign="top"><a id="aa77d27a04cef7a2a997c12782ccf5605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRequestedPort</b> (int requestedPort)</td></tr>
<tr class="separator:aa77d27a04cef7a2a997c12782ccf5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9042d9ec1aa0bb9d3af4f144a0422238"><td class="memItemLeft" align="right" valign="top"><a id="a9042d9ec1aa0bb9d3af4f144a0422238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSupportsPowerOff</b> (bool supportsPowerOff)</td></tr>
<tr class="separator:a9042d9ec1aa0bb9d3af4f144a0422238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46cb6ebd7d4068ebff4bbdaad04bf5"><td class="memItemLeft" align="right" valign="top"><a id="a4c46cb6ebd7d4068ebff4bbdaad04bf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsPowerOff</b> (void) const</td></tr>
<tr class="separator:a4c46cb6ebd7d4068ebff4bbdaad04bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480057cceb3d8f1cf6dd87479d54c63"><td class="memItemLeft" align="right" valign="top"><a id="a9480057cceb3d8f1cf6dd87479d54c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> &amp;info) const</td></tr>
<tr class="separator:a9480057cceb3d8f1cf6dd87479d54c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_peripheral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_peripheral.html">Peripheral</a></td></tr>
<tr class="memitem:aecb62d2263d1460e6ca652f8d6b7fe52 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="aecb62d2263d1460e6ca652f8d6b7fe52"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (void) const</td></tr>
<tr class="separator:aecb62d2263d1460e6ca652f8d6b7fe52 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ba319d6a87b320262eeff49f5278f inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a7c0ba319d6a87b320262eeff49f5278f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVidPidKnown</b> (void) const</td></tr>
<tr class="separator:a7c0ba319d6a87b320262eeff49f5278f inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853ad8b59e60c86d39550c536d2d97 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a4b853ad8b59e60c86d39550c536d2d97"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (void) const</td></tr>
<tr class="separator:a4b853ad8b59e60c86d39550c536d2d97 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b864f8613da6156293862d02a9610ee inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a7b864f8613da6156293862d02a9610ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Peripheral</b> (const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info)</td></tr>
<tr class="separator:a7b864f8613da6156293862d02a9610ee inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9743a1403d41d25f7cc943c31c21e5c inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="aa9743a1403d41d25f7cc943c31c21e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Peripheral</b> (PERIPHERAL_TYPE type=PERIPHERAL_TYPE_UNKNOWN, const std::string &amp;strName=&quot;&quot;)</td></tr>
<tr class="separator:aa9743a1403d41d25f7cc943c31c21e5c inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cb6bbfb17d89aa0e3e6f918b1f9791 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a38cb6bbfb17d89aa0e3e6f918b1f9791"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b> (void) const</td></tr>
<tr class="separator:a38cb6bbfb17d89aa0e3e6f918b1f9791 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4b9bed60e6f043a92806bb83bf4bd inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a3de4b9bed60e6f043a92806bb83bf4bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndex</b> (unsigned int index)</td></tr>
<tr class="separator:a3de4b9bed60e6f043a92806bb83bf4bd inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749b995ae6a322b0bd9544a90a83d32 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a2749b995ae6a322b0bd9544a90a83d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const std::string &amp;strName)</td></tr>
<tr class="separator:a2749b995ae6a322b0bd9544a90a83d32 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f8ac57c7bf55fadd30a073d82d96e inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="ac16f8ac57c7bf55fadd30a073d82d96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProductID</b> (uint16_t productId)</td></tr>
<tr class="separator:ac16f8ac57c7bf55fadd30a073d82d96e inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc3b847a4e6642f19c6a7fceebfa14 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a95cc3b847a4e6642f19c6a7fceebfa14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (PERIPHERAL_TYPE type)</td></tr>
<tr class="separator:a95cc3b847a4e6642f19c6a7fceebfa14 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8bcedf8673b5d329b4f5b95d36ecc4 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="afd8bcedf8673b5d329b4f5b95d36ecc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVendorID</b> (uint16_t vendorId)</td></tr>
<tr class="separator:afd8bcedf8673b5d329b4f5b95d36ecc4 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a0b02b7e3eb74ab510538bd96a6c5 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a4b4a0b02b7e3eb74ab510538bd96a6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info) const</td></tr>
<tr class="separator:a4b4a0b02b7e3eb74ab510538bd96a6c5 inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4545b5b838c3a7f05ea4bf7a0e1fdac inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="af4545b5b838c3a7f05ea4bf7a0e1fdac"></a>
PERIPHERAL_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (void) const</td></tr>
<tr class="separator:af4545b5b838c3a7f05ea4bf7a0e1fdac inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a9be65feb2fb23bdaab0ca511f21e inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a046a9be65feb2fb23bdaab0ca511f21e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>VendorID</b> (void) const</td></tr>
<tr class="separator:a046a9be65feb2fb23bdaab0ca511f21e inherit pub_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2b7120fb1390c3038a448927c11fba"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b7120fb1390c3038a448927c11fba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> &amp;info)</td></tr>
<tr class="separator:a3c2b7120fb1390c3038a448927c11fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classkodi_1_1addon_1_1_peripheral"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classkodi_1_1addon_1_1_peripheral')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_peripheral.html">Peripheral</a></td></tr>
<tr class="memitem:a67c6df0099d5d732d89c429a5eb69d29 inherit pub_static_methods_classkodi_1_1addon_1_1_peripheral"><td class="memItemLeft" align="right" valign="top"><a id="a67c6df0099d5d732d89c429a5eb69d29"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> &amp;info)</td></tr>
<tr class="separator:a67c6df0099d5d732d89c429a5eb69d29 inherit pub_static_methods_classkodi_1_1addon_1_1_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_utils_8h_source.html">PeripheralUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_joystick.html">Joystick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
