<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CHelper_libXBMC_addon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHelper_libXBMC_addon</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c519441f142a79b40b6cb54a305055b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">CanOpenDirectory</a> (const char *strUrl)</td></tr>
<tr class="memdesc:a4c519441f142a79b40b6cb54a305055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a directory can be opened.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">More...</a><br /></td></tr>
<tr class="separator:a4c519441f142a79b40b6cb54a305055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7f167beca61df2847dbe8ecae7b6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">CloseFile</a> (void *file)</td></tr>
<tr class="memdesc:a0f7f167beca61df2847dbe8ecae7b6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">More...</a><br /></td></tr>
<tr class="separator:a0f7f167beca61df2847dbe8ecae7b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4a24c6eb4fda1b87155dc2660dd9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">CreateDirectory</a> (const char *strPath)</td></tr>
<tr class="memdesc:a89e4a24c6eb4fda1b87155dc2660dd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">More...</a><br /></td></tr>
<tr class="separator:a89e4a24c6eb4fda1b87155dc2660dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279b1364679d5e5a58ac67f705273b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">CURLAddOption</a> (void *file, XFILE::CURLOPTIONTYPE type, const char *name, const char *value)</td></tr>
<tr class="memdesc:a8279b1364679d5e5a58ac67f705273b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds options to the curl file created with CURLCeate.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">More...</a><br /></td></tr>
<tr class="separator:a8279b1364679d5e5a58ac67f705273b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304a2a5016f15735d5bb23075f49666"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">CURLCreate</a> (const char *strURL)</td></tr>
<tr class="memdesc:af304a2a5016f15735d5bb23075f49666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Curl representation.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">More...</a><br /></td></tr>
<tr class="separator:af304a2a5016f15735d5bb23075f49666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a1e2c4b2acf4dd862c721cb893b199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">CURLOpen</a> (void *file, unsigned int flags)</td></tr>
<tr class="memdesc:ad8a1e2c4b2acf4dd862c721cb893b199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the curl file created with CURLCeate.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">More...</a><br /></td></tr>
<tr class="separator:ad8a1e2c4b2acf4dd862c721cb893b199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0fb0efdd105859543d5812ea19a2ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">DeleteFile</a> (const char *strFileName)</td></tr>
<tr class="memdesc:aba0fb0efdd105859543d5812ea19a2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">More...</a><br /></td></tr>
<tr class="separator:aba0fb0efdd105859543d5812ea19a2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4787a143ca40c47338def3401051d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">DirectoryExists</a> (const char *strPath)</td></tr>
<tr class="memdesc:ad4787a143ca40c47338def3401051d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a directory exists.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">More...</a><br /></td></tr>
<tr class="separator:ad4787a143ca40c47338def3401051d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866368a7ff8b9b7be4c861642d24549e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">FileExists</a> (const char *strFileName, bool bUseCache)</td></tr>
<tr class="memdesc:a866368a7ff8b9b7be4c861642d24549e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file exists.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">More...</a><br /></td></tr>
<tr class="separator:a866368a7ff8b9b7be4c861642d24549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca537b0f3deb7b41c19a04e34d773b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">FlushFile</a> (void *file)</td></tr>
<tr class="memdesc:aeca537b0f3deb7b41c19a04e34d773b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush buffered data.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">More...</a><br /></td></tr>
<tr class="separator:aeca537b0f3deb7b41c19a04e34d773b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5b67b4057c7a23db5c2a39da6c78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">FreeDirectory</a> (<a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> *items, unsigned int num_items)</td></tr>
<tr class="memdesc:a8ae5b67b4057c7a23db5c2a39da6c78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a directory list.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">More...</a><br /></td></tr>
<tr class="separator:a8ae5b67b4057c7a23db5c2a39da6c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103b7d4728d40e2771373cd05f0ebb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">FreeString</a> (char *str)</td></tr>
<tr class="memdesc:a2103b7d4728d40e2771373cd05f0ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory used by str.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">More...</a><br /></td></tr>
<tr class="separator:a2103b7d4728d40e2771373cd05f0ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9975aa575d8cde6d0747f7f32ba8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">FreeStringArray</a> (char **arr, int numElements)</td></tr>
<tr class="memdesc:a22d9975aa575d8cde6d0747f7f32ba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory used by arr including its elements.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">More...</a><br /></td></tr>
<tr class="separator:a22d9975aa575d8cde6d0747f7f32ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9174838b751f1dc7b8efddf86254925"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">GetDirectory</a> (const char *strPath, const char *mask, <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> **items, unsigned int *num_items)</td></tr>
<tr class="memdesc:ad9174838b751f1dc7b8efddf86254925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a directory.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">More...</a><br /></td></tr>
<tr class="separator:ad9174838b751f1dc7b8efddf86254925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7df560949948b582d3ce28d412aa0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">GetDVDMenuLanguage</a> ()</td></tr>
<tr class="memdesc:a66e7df560949948b582d3ce28d412aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DVD menu language.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">More...</a><br /></td></tr>
<tr class="separator:a66e7df560949948b582d3ce28d412aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a2f82b3e79811d5f9c0545fee1865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">GetFileChunkSize</a> (void *file)</td></tr>
<tr class="memdesc:a856a2f82b3e79811d5f9c0545fee1865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chunk size for an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">More...</a><br /></td></tr>
<tr class="separator:a856a2f82b3e79811d5f9c0545fee1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b17ff081865ddcb69d38f791578db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">GetFileDownloadSpeed</a> (void *file)</td></tr>
<tr class="memdesc:ab52b17ff081865ddcb69d38f791578db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the download speed of an open file if available.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">More...</a><br /></td></tr>
<tr class="separator:ab52b17ff081865ddcb69d38f791578db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a2a40c57fe35e358d5722048d64ad"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">GetFileLength</a> (void *file)</td></tr>
<tr class="memdesc:a563a2a40c57fe35e358d5722048d64ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file size of an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">More...</a><br /></td></tr>
<tr class="separator:a563a2a40c57fe35e358d5722048d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2474c761a34ac70671d85631e0d53"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">GetFilePosition</a> (void *file)</td></tr>
<tr class="memdesc:af2e2474c761a34ac70671d85631e0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position in an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">More...</a><br /></td></tr>
<tr class="separator:af2e2474c761a34ac70671d85631e0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf5ca46ac02a03db4c438380582369"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">GetFilePropertyValue</a> (void *file, XFILE::FileProperty type, const char *name)</td></tr>
<tr class="memdesc:a47cf5ca46ac02a03db4c438380582369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property from an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">More...</a><br /></td></tr>
<tr class="separator:a47cf5ca46ac02a03db4c438380582369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce78c6cab8556963bd13be6dc4a1e2b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">GetFilePropertyValues</a> (void *file, XFILE::FileProperty type, const char *name, int *numValues)</td></tr>
<tr class="memdesc:abce78c6cab8556963bd13be6dc4a1e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get multiple property values from an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">More...</a><br /></td></tr>
<tr class="separator:abce78c6cab8556963bd13be6dc4a1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411c248ce54a883e80922e02007ddc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">GetLocalizedString</a> (int dwCode)</td></tr>
<tr class="memdesc:a9411c248ce54a883e80922e02007ddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a localised message.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">More...</a><br /></td></tr>
<tr class="separator:a9411c248ce54a883e80922e02007ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9546e23bdc24a228e0b88504657b1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">GetSetting</a> (const char *settingName, void *settingValue)</td></tr>
<tr class="memdesc:a6c9546e23bdc24a228e0b88504657b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a settings value for this add-on.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">More...</a><br /></td></tr>
<tr class="separator:a6c9546e23bdc24a228e0b88504657b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4369fe432c5e0a701d7a6e481af349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">Log</a> (const addon_log_t loglevel, const char *format,...)</td></tr>
<tr class="memdesc:a7d4369fe432c5e0a701d7a6e481af349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a message to XBMC's log.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">More...</a><br /></td></tr>
<tr class="separator:a7d4369fe432c5e0a701d7a6e481af349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20743d77895e2f03452678423bdde396"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">OpenFile</a> (const char *strFileName, unsigned int flags)</td></tr>
<tr class="memdesc:a20743d77895e2f03452678423bdde396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file with filename via XBMC's CFile. Needs to be closed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe" title="Close an open file.">CloseFile()</a> when done.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">More...</a><br /></td></tr>
<tr class="separator:a20743d77895e2f03452678423bdde396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e84bc437e2895e5f230875f876ba71"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">OpenFileForWrite</a> (const char *strFileName, bool bOverWrite)</td></tr>
<tr class="memdesc:a23e84bc437e2895e5f230875f876ba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file with filename via XBMC's CFile in write mode. Needs to be closed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe" title="Close an open file.">CloseFile()</a> when done.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">More...</a><br /></td></tr>
<tr class="separator:a23e84bc437e2895e5f230875f876ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5616ea6426597b869bfb2410c1285c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">QueueNotification</a> (const <a class="el" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a> &amp;type, const char *format,...)</td></tr>
<tr class="memdesc:ab5616ea6426597b869bfb2410c1285c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a notification in the GUI.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">More...</a><br /></td></tr>
<tr class="separator:ab5616ea6426597b869bfb2410c1285c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a49850970f4ba4bdd183282ee6326"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">ReadFile</a> (void *file, void *lpBuf, size_t uiBufSize)</td></tr>
<tr class="memdesc:a0c7a49850970f4ba4bdd183282ee6326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">More...</a><br /></td></tr>
<tr class="separator:a0c7a49850970f4ba4bdd183282ee6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a337de428fcce163d9f580914936f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">ReadFileString</a> (void *file, char *szLine, int iLineLength)</td></tr>
<tr class="memdesc:ab10a337de428fcce163d9f580914936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">More...</a><br /></td></tr>
<tr class="separator:ab10a337de428fcce163d9f580914936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef0dce5313b9199027af2463a64e28"><td class="memItemLeft" align="right" valign="top"><a id="a25ef0dce5313b9199027af2463a64e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (void *handle)</td></tr>
<tr class="separator:a25ef0dce5313b9199027af2463a64e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46840331c20a0877e00428da3f4a2a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">RemoveDirectory</a> (const char *strPath)</td></tr>
<tr class="memdesc:a46840331c20a0877e00428da3f4a2a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a directory.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">More...</a><br /></td></tr>
<tr class="separator:a46840331c20a0877e00428da3f4a2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3f835a91782b41291342cd93ec37f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">SeekFile</a> (void *file, int64_t iFilePosition, int iWhence)</td></tr>
<tr class="memdesc:ab3c3f835a91782b41291342cd93ec37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in an open file.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">More...</a><br /></td></tr>
<tr class="separator:ab3c3f835a91782b41291342cd93ec37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde635ec181cd51481922d6df1fd5a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">StatFile</a> (const char *strFileName, struct __stat64 *buffer)</td></tr>
<tr class="memdesc:adde635ec181cd51481922d6df1fd5a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads file status.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">More...</a><br /></td></tr>
<tr class="separator:adde635ec181cd51481922d6df1fd5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e04ac0e1a45a9c46124ea62cbf312"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">TranslateSpecialProtocol</a> (const char *source)</td></tr>
<tr class="memdesc:a5e6e04ac0e1a45a9c46124ea62cbf312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a special protocol folder.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">More...</a><br /></td></tr>
<tr class="separator:a5e6e04ac0e1a45a9c46124ea62cbf312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b7227dd2ebd28785edbe965d549cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">TruncateFile</a> (void *file, int64_t iSize)</td></tr>
<tr class="memdesc:ad03b7227dd2ebd28785edbe965d549cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate a file to the requested size.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">More...</a><br /></td></tr>
<tr class="separator:ad03b7227dd2ebd28785edbe965d549cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b04ab983496e37e6ab6f40abed1ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">UnknownToUTF8</a> (const char *str)</td></tr>
<tr class="memdesc:a072b04ab983496e37e6ab6f40abed1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a string with an unknown encoding to UTF8.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">More...</a><br /></td></tr>
<tr class="separator:a072b04ab983496e37e6ab6f40abed1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97993a3e06e1fbd03f195969faba3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">WakeOnLan</a> (const char *mac)</td></tr>
<tr class="memdesc:a4a97993a3e06e1fbd03f195969faba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send WakeOnLan magic packet.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">More...</a><br /></td></tr>
<tr class="separator:a4a97993a3e06e1fbd03f195969faba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200604a2fe0aa7e2c18fed0b83adc3bf"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">WriteFile</a> (void *file, const void *lpBuf, size_t uiBufSize)</td></tr>
<tr class="memdesc:a200604a2fe0aa7e2c18fed0b83adc3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a file opened in write mode.  <a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">More...</a><br /></td></tr>
<tr class="separator:a200604a2fe0aa7e2c18fed0b83adc3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d4369fe432c5e0a701d7a6e481af349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4369fe432c5e0a701d7a6e481af349">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log </td>
          <td>(</td>
          <td class="paramtype">const addon_log_t&#160;</td>
          <td class="paramname"><em>loglevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a message to XBMC's log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loglevel</td><td>The log level of the message. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the message to pass to XBMC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method uses limited buffer (16k) for the formatted output. So data, which will not fit into it, will be silently discarded. </dd></dl>

</div>
</div>
<a id="a6c9546e23bdc24a228e0b88504657b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9546e23bdc24a228e0b88504657b1a">&#9670;&nbsp;</a></span>GetSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetSetting </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a settings value for this add-on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settingName</td><td>The name of the setting to get. </td></tr>
    <tr><td class="paramname">settingValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the settings was fetched successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a5e6e04ac0e1a45a9c46124ea62cbf312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e04ac0e1a45a9c46124ea62cbf312">&#9670;&nbsp;</a></span>TranslateSpecialProtocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* TranslateSpecialProtocol </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates a special protocol folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The file / folder to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string translated to resolved path. Must be freed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3" title="Free the memory used by str.">FreeString()</a> when done. </dd></dl>

</div>
</div>
<a id="ab5616ea6426597b869bfb2410c1285c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5616ea6426597b869bfb2410c1285c0">&#9670;&nbsp;</a></span>QueueNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QueueNotification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue a notification in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the message to pass to display in XBMC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a97993a3e06e1fbd03f195969faba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a97993a3e06e1fbd03f195969faba3c">&#9670;&nbsp;</a></span>WakeOnLan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WakeOnLan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send WakeOnLan magic packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>Network address of the host to wake. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the magic packet was successfully sent, false otherwise. </dd></dl>

</div>
</div>
<a id="a072b04ab983496e37e6ab6f40abed1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b04ab983496e37e6ab6f40abed1ee">&#9670;&nbsp;</a></span>UnknownToUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* UnknownToUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a string with an unknown encoding to UTF8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to translate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string translated to UTF8. Must be freed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3" title="Free the memory used by str.">FreeString()</a> when done. </dd></dl>

</div>
</div>
<a id="a9411c248ce54a883e80922e02007ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411c248ce54a883e80922e02007ddc4">&#9670;&nbsp;</a></span>GetLocalizedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* GetLocalizedString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dwCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a localised message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwCode</td><td>The code of the message to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message. Must be freed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3" title="Free the memory used by str.">FreeString()</a> when done. </dd></dl>

</div>
</div>
<a id="a66e7df560949948b582d3ce28d412aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7df560949948b582d3ce28d412aa0">&#9670;&nbsp;</a></span>GetDVDMenuLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* GetDVDMenuLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DVD menu language. </p>
<dl class="section return"><dt>Returns</dt><dd>The language. Must be freed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3" title="Free the memory used by str.">FreeString()</a> when done. </dd></dl>

</div>
</div>
<a id="a2103b7d4728d40e2771373cd05f0ebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103b7d4728d40e2771373cd05f0ebb3">&#9670;&nbsp;</a></span>FreeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory used by str. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d9975aa575d8cde6d0747f7f32ba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d9975aa575d8cde6d0747f7f32ba8a">&#9670;&nbsp;</a></span>FreeStringArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeStringArray </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory used by arr including its elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The string array to free </td></tr>
    <tr><td class="paramname">numElements</td><td>The length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20743d77895e2f03452678423bdde396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20743d77895e2f03452678423bdde396">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the file with filename via XBMC's CFile. Needs to be closed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe" title="Close an open file.">CloseFile()</a> when done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>The filename to open. </td></tr>
    <tr><td class="paramname">flags</td><td>The flags to pass. Documented in XBMC's <a class="el" href="_file_8h_source.html">File.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the file, or NULL if it couldn't be opened. </dd></dl>

</div>
</div>
<a id="a23e84bc437e2895e5f230875f876ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e84bc437e2895e5f230875f876ba71">&#9670;&nbsp;</a></span>OpenFileForWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* OpenFileForWrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOverWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the file with filename via XBMC's CFile in write mode. Needs to be closed by calling <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe" title="Close an open file.">CloseFile()</a> when done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>The filename to open. </td></tr>
    <tr><td class="paramname">bOverWrite</td><td>True to overwrite, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle for the file, or NULL if it couldn't be opened. </dd></dl>

</div>
</div>
<a id="a0c7a49850970f4ba4bdd183282ee6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a49850970f4ba4bdd183282ee6326">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t ReadFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lpBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>uiBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to read from. </td></tr>
    <tr><td class="paramname">lpBuf</td><td>The buffer to store the data in. </td></tr>
    <tr><td class="paramname">uiBufSize</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of successfully read bytes if any bytes were read and stored in buffer, zero if no bytes are available to read (end of file was reached) or undetectable error occur, -1 in case of any explicit error </dd></dl>

</div>
</div>
<a id="ab10a337de428fcce163d9f580914936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10a337de428fcce163d9f580914936f">&#9670;&nbsp;</a></span>ReadFileString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadFileString </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>szLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLineLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a string from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to read from. </td></tr>
    <tr><td class="paramname">szLine</td><td>The buffer to store the data in. </td></tr>
    <tr><td class="paramname">iLineLength</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when a line was read, false otherwise. </dd></dl>

</div>
</div>
<a id="a200604a2fe0aa7e2c18fed0b83adc3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200604a2fe0aa7e2c18fed0b83adc3bf">&#9670;&nbsp;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t WriteFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>lpBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>uiBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to a file opened in write mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to write to. </td></tr>
    <tr><td class="paramname">lpBuf</td><td>The data to write. </td></tr>
    <tr><td class="paramname">uiBufSize</td><td>Size of the data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of successfully written bytes if any bytes were written, zero if no bytes were written and no detectable error occur, -1 in case of any explicit error </dd></dl>

</div>
</div>
<a id="aeca537b0f3deb7b41c19a04e34d773b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca537b0f3deb7b41c19a04e34d773b7">&#9670;&nbsp;</a></span>FlushFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlushFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush buffered data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to flush the data for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c3f835a91782b41291342cd93ec37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c3f835a91782b41291342cd93ec37f">&#9670;&nbsp;</a></span>SeekFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t SeekFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>iFilePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iWhence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek in an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to see in. </td></tr>
    <tr><td class="paramname">iFilePosition</td><td>The new position. </td></tr>
    <tr><td class="paramname">iWhence</td><td>Seek argument. See stdio.h for possible values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position. </dd></dl>

</div>
</div>
<a id="ad03b7227dd2ebd28785edbe965d549cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b7227dd2ebd28785edbe965d549cf">&#9670;&nbsp;</a></span>TruncateFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TruncateFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Truncate a file to the requested size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to truncate. </td></tr>
    <tr><td class="paramname">iSize</td><td>The new max size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size? </dd></dl>

</div>
</div>
<a id="af2e2474c761a34ac70671d85631e0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e2474c761a34ac70671d85631e0d53">&#9670;&nbsp;</a></span>GetFilePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GetFilePosition </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current position in an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to get the position for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested position. </dd></dl>

</div>
</div>
<a id="a563a2a40c57fe35e358d5722048d64ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a2a40c57fe35e358d5722048d64ad">&#9670;&nbsp;</a></span>GetFileLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GetFileLength </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file size of an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to get the size for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested size. </dd></dl>

</div>
</div>
<a id="ab52b17ff081865ddcb69d38f791578db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52b17ff081865ddcb69d38f791578db">&#9670;&nbsp;</a></span>GetFileDownloadSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetFileDownloadSpeed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the download speed of an open file if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to get the size for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The download speed in seconds. </dd></dl>

</div>
</div>
<a id="a0f7f167beca61df2847dbe8ecae7b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7f167beca61df2847dbe8ecae7b6fe">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloseFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file handle to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a856a2f82b3e79811d5f9c0545fee1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a2f82b3e79811d5f9c0545fee1865">&#9670;&nbsp;</a></span>GetFileChunkSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetFileChunkSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the chunk size for an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file handle to get the size for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested size. </dd></dl>

</div>
</div>
<a id="a866368a7ff8b9b7be4c861642d24549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866368a7ff8b9b7be4c861642d24549e">&#9670;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>The filename to check. </td></tr>
    <tr><td class="paramname">bUseCache</td><td>Check in file cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists false otherwise. </dd></dl>

</div>
</div>
<a id="adde635ec181cd51481922d6df1fd5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde635ec181cd51481922d6df1fd5a87">&#9670;&nbsp;</a></span>StatFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StatFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct __stat64 *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads file status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>The filename to read the status from. </td></tr>
    <tr><td class="paramname">buffer</td><td>The file status is written into this buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file status was successfully read. </dd></dl>

</div>
</div>
<a id="a47cf5ca46ac02a03db4c438380582369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf5ca46ac02a03db4c438380582369">&#9670;&nbsp;</a></span>GetFilePropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* GetFilePropertyValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XFILE::FileProperty&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to get an property for </td></tr>
    <tr><td class="paramname">type</td><td>Type of the requested property. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the requested property / can be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the requested property, must be FreeString'ed. </dd></dl>

</div>
</div>
<a id="abce78c6cab8556963bd13be6dc4a1e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce78c6cab8556963bd13be6dc4a1e2b">&#9670;&nbsp;</a></span>GetFilePropertyValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** GetFilePropertyValues </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XFILE::FileProperty&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get multiple property values from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to get the property values for </td></tr>
    <tr><td class="paramname">type</td><td>Type of the requested property. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the requested property / can be null. </td></tr>
    <tr><td class="paramname">numValues</td><td>Number of property values returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of values of the requested property, must be FreeStringArray'ed. </dd></dl>

</div>
</div>
<a id="aba0fb0efdd105859543d5812ea19a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0fb0efdd105859543d5812ea19a2ec">&#9670;&nbsp;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeleteFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>The filename to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file was successfully deleted. </dd></dl>

</div>
</div>
<a id="a4c519441f142a79b40b6cb54a305055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c519441f142a79b40b6cb54a305055b">&#9670;&nbsp;</a></span>CanOpenDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CanOpenDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a directory can be opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strUrl</td><td>The URL of the directory to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when it can be opened, false otherwise. </dd></dl>

</div>
</div>
<a id="a89e4a24c6eb4fda1b87155dc2660dd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e4a24c6eb4fda1b87155dc2660dd9f">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPath</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when it was created, false otherwise. </dd></dl>

</div>
</div>
<a id="ad4787a143ca40c47338def3401051d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4787a143ca40c47338def3401051d40">&#9670;&nbsp;</a></span>DirectoryExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a directory exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPath</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when it exists, false otherwise. </dd></dl>

</div>
</div>
<a id="a46840331c20a0877e00428da3f4a2a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46840331c20a0877e00428da3f4a2a0b">&#9670;&nbsp;</a></span>RemoveDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPath</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when it was removed, false otherwise. </dd></dl>

</div>
</div>
<a id="ad9174838b751f1dc7b8efddf86254925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9174838b751f1dc7b8efddf86254925">&#9670;&nbsp;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> **&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>num_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPath</td><td>Path to the directory. </td></tr>
    <tr><td class="paramname">mask</td><td>File mask </td></tr>
    <tr><td class="paramname">items</td><td>The directory entries </td></tr>
    <tr><td class="paramname">num_items</td><td>Number of entries in directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if listing was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a8ae5b67b4057c7a23db5c2a39da6c78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae5b67b4057c7a23db5c2a39da6c78f">&#9670;&nbsp;</a></span>FreeDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a directory list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>The directory entries </td></tr>
    <tr><td class="paramname">num_items</td><td>Number of entries in directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af304a2a5016f15735d5bb23075f49666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af304a2a5016f15735d5bb23075f49666">&#9670;&nbsp;</a></span>CURLCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* CURLCreate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Curl representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strURL</td><td>the URL of the Type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8279b1364679d5e5a58ac67f705273b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8279b1364679d5e5a58ac67f705273b0">&#9670;&nbsp;</a></span>CURLAddOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CURLAddOption </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XFILE::CURLOPTIONTYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds options to the curl file created with CURLCeate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file pointer to the file returned by CURLCeate </td></tr>
    <tr><td class="paramname">type</td><td>option type to set </td></tr>
    <tr><td class="paramname">name</td><td>name of the option </td></tr>
    <tr><td class="paramname">value</td><td>value of the option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8a1e2c4b2acf4dd862c721cb893b199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a1e2c4b2acf4dd862c721cb893b199">&#9670;&nbsp;</a></span>CURLOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CURLOpen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the curl file created with CURLCeate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file pointer to the file returned by CURLCeate </td></tr>
    <tr><td class="paramname">flags</td><td>one or more bitwise or combinded flags form XFILE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_x_b_m_c__addon_8h_source.html">libXBMC_addon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADDON</b></li><li class="navelem"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
