<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_stream_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRStreamProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVRStreamProperties &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const PVR_STREAM_PROPERTIES::PVR_STREAM *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(PVR_STREAM_PROPERTIES::PVR_STREAM *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">GetAspect</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">GetBitRate</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">GetBitsPerSample</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">GetBlockAlign</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">GetChannels</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">GetCodecId</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">GetCodecType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">GetFPSRate</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">GetFPSScale</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">GetHeight</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">GetLanguage</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">GetPID</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">GetSampleRate</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">GetSubtitleInfo</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">GetWidth</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const PVR_STREAM_PROPERTIES::PVR_STREAM *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator PVR_STREAM_PROPERTIES::PVR_STREAM *</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const PVR_STREAM_PROPERTIES::PVR_STREAM &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">SetAspect</a>(float aspect)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">SetBitRate</a>(int bitRate)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">SetBitsPerSample</a>(int bitsPerSample)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">SetBlockAlign</a>(int blockAlign)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">SetChannels</a>(int channels)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">SetCodecId</a>(unsigned int codecId)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">SetCodecType</a>(PVR_CODEC_TYPE codecType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">SetFPSRate</a>(int fpsRate)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">SetFPSScale</a>(int fpsScale)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">SetHeight</a>(int height)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">SetLanguage</a>(const std::string &amp;language)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">SetPID</a>(unsigned int pid)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">SetSampleRate</a>(int sampleRate)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">SetSubtitleInfo</a>(int subtitleInfo)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">SetWidth</a>(int width)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
