<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: JoystickFeature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_joystick_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_joystick_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JoystickFeature</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">kodi::addon::JoystickFeature</a></p>
<p>Class for joystick features. A feature can be:</p>
<p>1) scalar[1] 2) analog stick 3) accelerometer 4) motor 5) relative pointer[2] 6) absolute pointer 7) wheel 8) throttle 9) keyboard key</p>
<p>[1] All three driver primitives (buttons, hats and axes) have a state that can be represented using a single scalar value. For this reason, features that map to a single primitive are called "scalar features".</p>
<p>[2] Relative pointers are similar to analog sticks, but they use relative distances instead of positions. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac532c4b500b1a85ea22217f2c65a70ed"><td class="memItemLeft" align="right" valign="top"><a id="ac532c4b500b1a85ea22217f2c65a70ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const</td></tr>
<tr class="separator:ac532c4b500b1a85ea22217f2c65a70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e843d8b9b3b000eeb9fae716c94c3"><td class="memItemLeft" align="right" valign="top"><a id="ac82e843d8b9b3b000eeb9fae716c94c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoystickFeature</b> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> &amp;feature)</td></tr>
<tr class="separator:ac82e843d8b9b3b000eeb9fae716c94c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c5144d92888fdd3370c53dfae94b4"><td class="memItemLeft" align="right" valign="top"><a id="af91c5144d92888fdd3370c53dfae94b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoystickFeature</b> (const <a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">JoystickFeature</a> &amp;other)</td></tr>
<tr class="separator:af91c5144d92888fdd3370c53dfae94b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20f0f30329c9fab014832c94ff9699"><td class="memItemLeft" align="right" valign="top"><a id="acb20f0f30329c9fab014832c94ff9699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoystickFeature</b> (const std::string &amp;name=&quot;&quot;, JOYSTICK_FEATURE_TYPE type=JOYSTICK_FEATURE_TYPE_UNKNOWN)</td></tr>
<tr class="separator:acb20f0f30329c9fab014832c94ff9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853ad8b59e60c86d39550c536d2d97"><td class="memItemLeft" align="right" valign="top"><a id="a4b853ad8b59e60c86d39550c536d2d97"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (void) const</td></tr>
<tr class="separator:a4b853ad8b59e60c86d39550c536d2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d6af8add9d06ebcfa5ef289feab888"><td class="memItemLeft" align="right" valign="top"><a id="a40d6af8add9d06ebcfa5ef289feab888"></a>
<a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">JoystickFeature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">JoystickFeature</a> &amp;rhs)</td></tr>
<tr class="separator:a40d6af8add9d06ebcfa5ef289feab888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87792a672966db77eb01e55797e1ca"><td class="memItemLeft" align="right" valign="top"><a id="aac87792a672966db77eb01e55797e1ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">JoystickFeature</a> &amp;other) const</td></tr>
<tr class="separator:aac87792a672966db77eb01e55797e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e71a4a887b74f7f674ffcc06db606"><td class="memItemLeft" align="right" valign="top"><a id="ab36e71a4a887b74f7f674ffcc06db606"></a>
const <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Primitive</b> (JOYSTICK_FEATURE_PRIMITIVE which) const</td></tr>
<tr class="separator:ab36e71a4a887b74f7f674ffcc06db606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03d716fba1026bf20d2df0e318a599b"><td class="memItemLeft" align="right" valign="top"><a id="aa03d716fba1026bf20d2df0e318a599b"></a>
std::array&lt; <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>, JOYSTICK_PRIMITIVE_MAX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Primitives</b> ()</td></tr>
<tr class="separator:aa03d716fba1026bf20d2df0e318a599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5e48d303cc356c738f59fe248ed17"><td class="memItemLeft" align="right" valign="top"><a id="a9fe5e48d303cc356c738f59fe248ed17"></a>
const std::array&lt; <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>, JOYSTICK_PRIMITIVE_MAX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Primitives</b> () const</td></tr>
<tr class="separator:a9fe5e48d303cc356c738f59fe248ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be15559fe83a1429c4ff8fc541b278c"><td class="memItemLeft" align="right" valign="top"><a id="a1be15559fe83a1429c4ff8fc541b278c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvalid</b> (void)</td></tr>
<tr class="separator:a1be15559fe83a1429c4ff8fc541b278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d484bb6523277e1d2c742f4f534a4"><td class="memItemLeft" align="right" valign="top"><a id="a940d484bb6523277e1d2c742f4f534a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a940d484bb6523277e1d2c742f4f534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806880ffc122a824cfebdc4fbadc52d9"><td class="memItemLeft" align="right" valign="top"><a id="a806880ffc122a824cfebdc4fbadc52d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrimitive</b> (JOYSTICK_FEATURE_PRIMITIVE which, const <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> &amp;primitive)</td></tr>
<tr class="separator:a806880ffc122a824cfebdc4fbadc52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5df117bc20c7f2399f31a842cc0ad8"><td class="memItemLeft" align="right" valign="top"><a id="a1a5df117bc20c7f2399f31a842cc0ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (JOYSTICK_FEATURE_TYPE type)</td></tr>
<tr class="separator:a1a5df117bc20c7f2399f31a842cc0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5f6cc870f99f7cce784adac9959e9"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5f6cc870f99f7cce784adac9959e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> &amp;feature) const</td></tr>
<tr class="separator:a1ba5f6cc870f99f7cce784adac9959e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e046f53835694c392aedd01f5dd9d3"><td class="memItemLeft" align="right" valign="top"><a id="a76e046f53835694c392aedd01f5dd9d3"></a>
JOYSTICK_FEATURE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (void) const</td></tr>
<tr class="separator:a76e046f53835694c392aedd01f5dd9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61e3dfb53ab161ec745e60b77fa4637e"><td class="memItemLeft" align="right" valign="top"><a id="a61e3dfb53ab161ec745e60b77fa4637e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> &amp;feature)</td></tr>
<tr class="separator:a61e3dfb53ab161ec745e60b77fa4637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_utils_8h_source.html">PeripheralUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_joystick_feature.html">JoystickFeature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
