<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1gl_1_1_c_shader_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShaderProgram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">CompileAndLink</a>(const std::string &amp;vertexExtraBegin=&quot;&quot;, const std::string &amp;vertexExtraEnd=&quot;&quot;, const std::string &amp;fragmentExtraBegin=&quot;&quot;, const std::string &amp;fragmentExtraEnd=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga72ba13c7845393a95e75da68ca68266f">CShaderProgram</a>()=default</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga3dc3cfb1d6e4e8182060126a2d11c9ca">CShaderProgram</a>(const std::string &amp;vert, const std::string &amp;frag)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gae916af1891e1a20c5ffaf22660a6bfba">DisableShader</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8d0e110ebaed5445c794d764422d6cd4">EnableShader</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">LoadShaderFiles</a>(const std::string &amp;vert, const std::string &amp;frag)</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#ga8685fe56b9ffb798f3398e5e17d1e104">OnCompiledAndLinked</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gac86ba81ae761664cec89e5741ef9f7b8">OnDisabled</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">OnEnabled</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4885420880c20e8d9c03d422e3640bf8">PixelShader</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gafd0a9cca7bb505e824cdcfbabdf0fdf6">ProgramHandle</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga422ba5a00968cb60e1240549e65a778b">ShaderOK</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga66a721e72efb0ef0fef912810a9b4a63">VertexShader</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#gaeb1e8be036de9af9006222823f13cf47">~CShaderProgram</a>()</td><td class="entry"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
