<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRSignalStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_signal_status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_signal_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRSignalStatus<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel.html">2. Channel</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html">class PVRSignalStatus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga2ed12ca6c90a8ea974dbe59564773781"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">GetAdapterName</a> () const</td></tr>
<tr class="memdesc:ga2ed12ca6c90a8ea974dbe59564773781"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">SetAdapterName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga2ed12ca6c90a8ea974dbe59564773781">More...</a><br /></td></tr>
<tr class="separator:ga2ed12ca6c90a8ea974dbe59564773781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d9944cd907a9071652d4e4aa87ea50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">GetAdapterStatus</a> () const</td></tr>
<tr class="memdesc:gae5d9944cd907a9071652d4e4aa87ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">SetAdapterStatus</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae5d9944cd907a9071652d4e4aa87ea50">More...</a><br /></td></tr>
<tr class="separator:gae5d9944cd907a9071652d4e4aa87ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd53a769dfb11a20c07d37f12510f30"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">GetBER</a> () const</td></tr>
<tr class="memdesc:ga4cd53a769dfb11a20c07d37f12510f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">SetBER</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4cd53a769dfb11a20c07d37f12510f30">More...</a><br /></td></tr>
<tr class="separator:ga4cd53a769dfb11a20c07d37f12510f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac483810f9c01589e22d507b6564c60af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">GetMuxName</a> () const</td></tr>
<tr class="memdesc:gac483810f9c01589e22d507b6564c60af"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">SetMuxName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gac483810f9c01589e22d507b6564c60af">More...</a><br /></td></tr>
<tr class="separator:gac483810f9c01589e22d507b6564c60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0944d50856802e497cd8ee95961f5e72"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">GetProviderName</a> () const</td></tr>
<tr class="memdesc:ga0944d50856802e497cd8ee95961f5e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">SetProviderName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga0944d50856802e497cd8ee95961f5e72">More...</a><br /></td></tr>
<tr class="separator:ga0944d50856802e497cd8ee95961f5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688f646a1e4f6f5ef1c8cd1bd558cf6c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">GetServiceName</a> () const</td></tr>
<tr class="memdesc:ga688f646a1e4f6f5ef1c8cd1bd558cf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">SetServiceName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga688f646a1e4f6f5ef1c8cd1bd558cf6c">More...</a><br /></td></tr>
<tr class="separator:ga688f646a1e4f6f5ef1c8cd1bd558cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5dfda7ed7e2bf2e5e7909d07ceb91a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">GetSignal</a> () const</td></tr>
<tr class="memdesc:ga5c5dfda7ed7e2bf2e5e7909d07ceb91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">SetSignal</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga5c5dfda7ed7e2bf2e5e7909d07ceb91a">More...</a><br /></td></tr>
<tr class="separator:ga5c5dfda7ed7e2bf2e5e7909d07ceb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fca0b1d7cfd058d8ebd859495f5d1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">GetSNR</a> () const</td></tr>
<tr class="memdesc:ga3fca0b1d7cfd058d8ebd859495f5d1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">SetSNR</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3fca0b1d7cfd058d8ebd859495f5d1ab">More...</a><br /></td></tr>
<tr class="separator:ga3fca0b1d7cfd058d8ebd859495f5d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d54f5cd576dd4a585420ffc67d1d8f4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">GetUNC</a> () const</td></tr>
<tr class="memdesc:ga7d54f5cd576dd4a585420ffc67d1d8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">SetBER</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7d54f5cd576dd4a585420ffc67d1d8f4">More...</a><br /></td></tr>
<tr class="separator:ga7d54f5cd576dd4a585420ffc67d1d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6298af933362ac12da25f392901ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">SetAdapterName</a> (const std::string &amp;adapterName)</td></tr>
<tr class="memdesc:gafa6298af933362ac12da25f392901ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Name of the adapter that's being used.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gafa6298af933362ac12da25f392901ecf">More...</a><br /></td></tr>
<tr class="separator:gafa6298af933362ac12da25f392901ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6245e150d3673da3c115c0365d2f7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">SetAdapterStatus</a> (const std::string &amp;adapterStatus)</td></tr>
<tr class="memdesc:gae6245e150d3673da3c115c0365d2f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Status of the adapter that's being used.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae6245e150d3673da3c115c0365d2f7ca">More...</a><br /></td></tr>
<tr class="separator:gae6245e150d3673da3c115c0365d2f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3779c6839f23ac812a809f53106d9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">SetBER</a> (long ber)</td></tr>
<tr class="memdesc:gab3779c6839f23ac812a809f53106d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Bit error rate.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gab3779c6839f23ac812a809f53106d9fd">More...</a><br /></td></tr>
<tr class="separator:gab3779c6839f23ac812a809f53106d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c72da20dbdf184bc818ff55de31e0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">SetMuxName</a> (const std::string &amp;muxName)</td></tr>
<tr class="memdesc:ga4c72da20dbdf184bc818ff55de31e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Name of the current mux.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga4c72da20dbdf184bc818ff55de31e0d7">More...</a><br /></td></tr>
<tr class="separator:ga4c72da20dbdf184bc818ff55de31e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7732e9e4d8f7115988d11799bde3a44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">SetProviderName</a> (const std::string &amp;providerName)</td></tr>
<tr class="memdesc:ga7732e9e4d8f7115988d11799bde3a44c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Name of the current service's provider.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga7732e9e4d8f7115988d11799bde3a44c">More...</a><br /></td></tr>
<tr class="separator:ga7732e9e4d8f7115988d11799bde3a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a7c02a3c72f817d0cdbbda14f5c094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">SetServiceName</a> (const std::string &amp;serviceName)</td></tr>
<tr class="memdesc:gad7a7c02a3c72f817d0cdbbda14f5c094"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Name of the current service.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gad7a7c02a3c72f817d0cdbbda14f5c094">More...</a><br /></td></tr>
<tr class="separator:gad7a7c02a3c72f817d0cdbbda14f5c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38a75c5bde70fa1666e52d61de5a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">SetSignal</a> (int signal)</td></tr>
<tr class="memdesc:gae38a75c5bde70fa1666e52d61de5a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Signal strength.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#gae38a75c5bde70fa1666e52d61de5a26c">More...</a><br /></td></tr>
<tr class="separator:gae38a75c5bde70fa1666e52d61de5a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3471d4fccd7ae8e407101c81bd84697b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">SetSNR</a> (int snr)</td></tr>
<tr class="memdesc:ga3471d4fccd7ae8e407101c81bd84697b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Signal/noise ratio.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga3471d4fccd7ae8e407101c81bd84697b">More...</a><br /></td></tr>
<tr class="separator:ga3471d4fccd7ae8e407101c81bd84697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc97cdde1f0fa1761b3d14ec9041b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">SetUNC</a> (long unc)</td></tr>
<tr class="memdesc:ga8ecc97cdde1f0fa1761b3d14ec9041b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Uncorrected blocks:  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_signal_status.html#ga8ecc97cdde1f0fa1761b3d14ec9041b6">More...</a><br /></td></tr>
<tr class="separator:ga8ecc97cdde1f0fa1761b3d14ec9041b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_SIGNAL_STATUS *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_SIGNAL_STATUS *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRSignalStatus, PVR_SIGNAL_STATUS &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_channels_8h_source.html">Channels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">PVRSignalStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
