<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstancePeripheral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_peripheral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstancePeripheral</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1de5ba156e97878cf14ad739f86cf3"><td class="memItemLeft" align="right" valign="top"><a id="a9d1de5ba156e97878cf14ad739f86cf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CInstancePeripheral</b> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="separator:a9d1de5ba156e97878cf14ad739f86cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Peripheral operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>{ </p>
</div></td></tr>
<tr class="memitem:a357147e2fbcf2eec7ffa5132bdbe0be8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a357147e2fbcf2eec7ffa5132bdbe0be8">GetCapabilities</a> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html">PERIPHERAL_CAPABILITIES</a> &amp;capabilities)</td></tr>
<tr class="memdesc:a357147e2fbcf2eec7ffa5132bdbe0be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of features that this add-on provides.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a357147e2fbcf2eec7ffa5132bdbe0be8">More...</a><br /></td></tr>
<tr class="separator:a357147e2fbcf2eec7ffa5132bdbe0be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad848a0f528137ea22ea45db9a02bf5"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5">PerformDeviceScan</a> (unsigned int *peripheral_count, <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> **scan_results)</td></tr>
<tr class="memdesc:a8ad848a0f528137ea22ea45db9a02bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a scan for joysticks.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5">More...</a><br /></td></tr>
<tr class="separator:a8ad848a0f528137ea22ea45db9a02bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4294af66a59923b8de14553713ba122"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#af4294af66a59923b8de14553713ba122">FreeScanResults</a> (unsigned int peripheral_count, <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> *scan_results)</td></tr>
<tr class="memdesc:af4294af66a59923b8de14553713ba122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5" title="Perform a scan for joysticks.">PerformDeviceScan()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#af4294af66a59923b8de14553713ba122">More...</a><br /></td></tr>
<tr class="separator:af4294af66a59923b8de14553713ba122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801ba4f6fe477d1b626cbc48379d57c"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c">GetEvents</a> (unsigned int *event_count, <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> **events)</td></tr>
<tr class="memdesc:aa801ba4f6fe477d1b626cbc48379d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all events that have occurred since the last call to <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c" title="Get all events that have occurred since the last call to GetEvents()">GetEvents()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c">More...</a><br /></td></tr>
<tr class="separator:aa801ba4f6fe477d1b626cbc48379d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a794dc472061369fdbf16b499a4b955"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3a794dc472061369fdbf16b499a4b955">FreeEvents</a> (unsigned int event_count, <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *events)</td></tr>
<tr class="memdesc:a3a794dc472061369fdbf16b499a4b955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c" title="Get all events that have occurred since the last call to GetEvents()">GetEvents()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3a794dc472061369fdbf16b499a4b955">More...</a><br /></td></tr>
<tr class="separator:a3a794dc472061369fdbf16b499a4b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab8ec154eb7aef1af68647dd6ea188"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a39ab8ec154eb7aef1af68647dd6ea188">SendEvent</a> (const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *event)</td></tr>
<tr class="memdesc:a39ab8ec154eb7aef1af68647dd6ea188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an input event to the peripheral.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a39ab8ec154eb7aef1af68647dd6ea188">More...</a><br /></td></tr>
<tr class="separator:a39ab8ec154eb7aef1af68647dd6ea188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Joystick operations</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfd913e16c530b7a0788c8362e0680182"></a>} </p>
</td></tr>
<tr class="memitem:a0c5c94509eccd5a895417932ae06a7e7"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a0c5c94509eccd5a895417932ae06a7e7">GetJoystickInfo</a> (unsigned int index, <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *info)</td></tr>
<tr class="memdesc:a0c5c94509eccd5a895417932ae06a7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">{  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a0c5c94509eccd5a895417932ae06a7e7">More...</a><br /></td></tr>
<tr class="separator:a0c5c94509eccd5a895417932ae06a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fae4a9bf56405bec1cf26325b7a014"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014">FreeJoystickInfo</a> (<a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *info)</td></tr>
<tr class="memdesc:a38fae4a9bf56405bec1cf26325b7a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a0c5c94509eccd5a895417932ae06a7e7" title="{">GetJoystickInfo()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014">More...</a><br /></td></tr>
<tr class="separator:a38fae4a9bf56405bec1cf26325b7a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85e029c60aca514896542db9d869d4"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4">GetFeatures</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick, const char *controller_id, unsigned int *feature_count, <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> **features)</td></tr>
<tr class="memdesc:adf85e029c60aca514896542db9d869d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the features that allow translating the joystick into the controller profile.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4">More...</a><br /></td></tr>
<tr class="separator:adf85e029c60aca514896542db9d869d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aaceb1285a7c44163271d409f903ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a19aaceb1285a7c44163271d409f903ed">FreeFeatures</a> (unsigned int feature_count, <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *features)</td></tr>
<tr class="memdesc:a19aaceb1285a7c44163271d409f903ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4" title="Get the features that allow translating the joystick into the controller profile.">GetFeatures()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a19aaceb1285a7c44163271d409f903ed">More...</a><br /></td></tr>
<tr class="separator:a19aaceb1285a7c44163271d409f903ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400331eddb7847e58c22d3424440067c"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a400331eddb7847e58c22d3424440067c">MapFeatures</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick, const char *controller_id, unsigned int feature_count, const <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *features)</td></tr>
<tr class="memdesc:a400331eddb7847e58c22d3424440067c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or update joystick features.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a400331eddb7847e58c22d3424440067c">More...</a><br /></td></tr>
<tr class="separator:a400331eddb7847e58c22d3424440067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111298d785d8ff5f1b97fed09f2dcf0"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0">GetIgnoredPrimitives</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick, unsigned int *primitive_count, <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> **primitives)</td></tr>
<tr class="memdesc:a5111298d785d8ff5f1b97fed09f2dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the driver primitives that should be ignored while mapping the device.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0">More...</a><br /></td></tr>
<tr class="separator:a5111298d785d8ff5f1b97fed09f2dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1310abb52714c2cd9d409d76af5cd473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1310abb52714c2cd9d409d76af5cd473">FreePrimitives</a> (unsigned int primitive_count, <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *primitives)</td></tr>
<tr class="memdesc:a1310abb52714c2cd9d409d76af5cd473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0" title="Get the driver primitives that should be ignored while mapping the device.">GetIgnoredPrimitives()</a>  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1310abb52714c2cd9d409d76af5cd473">More...</a><br /></td></tr>
<tr class="separator:a1310abb52714c2cd9d409d76af5cd473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefef10b763f120fc57f2375ffa0ce1"><td class="memItemLeft" align="right" valign="top">virtual PERIPHERAL_ERROR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1eefef10b763f120fc57f2375ffa0ce1">SetIgnoredPrimitives</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick, unsigned int primitive_count, const <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *primitives)</td></tr>
<tr class="memdesc:a1eefef10b763f120fc57f2375ffa0ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of driver primitives that are ignored for the device.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1eefef10b763f120fc57f2375ffa0ce1">More...</a><br /></td></tr>
<tr class="separator:a1eefef10b763f120fc57f2375ffa0ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ab497d5f4091478ae2f0d4979df3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a180ab497d5f4091478ae2f0d4979df3e">SaveButtonMap</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick)</td></tr>
<tr class="memdesc:a180ab497d5f4091478ae2f0d4979df3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the button map for the given joystick.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a180ab497d5f4091478ae2f0d4979df3e">More...</a><br /></td></tr>
<tr class="separator:a180ab497d5f4091478ae2f0d4979df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a0c4adac3b19f0e3dae18c5a210a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3f1a0c4adac3b19f0e3dae18c5a210a9">RevertButtonMap</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick)</td></tr>
<tr class="memdesc:a3f1a0c4adac3b19f0e3dae18c5a210a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revert the button map to the last time it was loaded or committed to disk.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3f1a0c4adac3b19f0e3dae18c5a210a9">More...</a><br /></td></tr>
<tr class="separator:a3f1a0c4adac3b19f0e3dae18c5a210a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47baacee20b0c2a722851d423b41c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#afe47baacee20b0c2a722851d423b41c4">ResetButtonMap</a> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *joystick, const char *controller_id)</td></tr>
<tr class="memdesc:afe47baacee20b0c2a722851d423b41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the button map for the given joystick and controller profile ID.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#afe47baacee20b0c2a722851d423b41c4">More...</a><br /></td></tr>
<tr class="separator:afe47baacee20b0c2a722851d423b41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f07a9b76152a5779626b5f945c6ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a971f07a9b76152a5779626b5f945c6ac">PowerOffJoystick</a> (unsigned int index)</td></tr>
<tr class="memdesc:a971f07a9b76152a5779626b5f945c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers off the given joystick if supported.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a971f07a9b76152a5779626b5f945c6ac">More...</a><br /></td></tr>
<tr class="separator:a971f07a9b76152a5779626b5f945c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caefecb4b4d01305666c470a1523e48"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a9caefecb4b4d01305666c470a1523e48">AddonPath</a> () const</td></tr>
<tr class="memdesc:a9caefecb4b4d01305666c470a1523e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">{  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a9caefecb4b4d01305666c470a1523e48">More...</a><br /></td></tr>
<tr class="separator:a9caefecb4b4d01305666c470a1523e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7929d298b4ee683951e2f094ef2ef1d5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a7929d298b4ee683951e2f094ef2ef1d5">UserPath</a> () const</td></tr>
<tr class="memdesc:a7929d298b4ee683951e2f094ef2ef1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">{  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a7929d298b4ee683951e2f094ef2ef1d5">More...</a><br /></td></tr>
<tr class="separator:a7929d298b4ee683951e2f094ef2ef1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68fb96881f6f92cd2855d86abf245e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6e68fb96881f6f92cd2855d86abf245e">TriggerScan</a> (void)</td></tr>
<tr class="memdesc:a6e68fb96881f6f92cd2855d86abf245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a scan for peripherals.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6e68fb96881f6f92cd2855d86abf245e">More...</a><br /></td></tr>
<tr class="separator:a6e68fb96881f6f92cd2855d86abf245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267f9639dad833a142b82f9603bd4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6267f9639dad833a142b82f9603bd4b8">RefreshButtonMaps</a> (const std::string &amp;deviceName=&quot;&quot;, const std::string &amp;controllerId=&quot;&quot;)</td></tr>
<tr class="memdesc:a6267f9639dad833a142b82f9603bd4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the frontend that button maps have changed.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6267f9639dad833a142b82f9603bd4b8">More...</a><br /></td></tr>
<tr class="separator:a6267f9639dad833a142b82f9603bd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff163511ccd603fd2788414933461d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1ff163511ccd603fd2788414933461d3">FeatureCount</a> (const std::string &amp;controllerId, JOYSTICK_FEATURE_TYPE type=JOYSTICK_FEATURE_TYPE_UNKNOWN)</td></tr>
<tr class="memdesc:a1ff163511ccd603fd2788414933461d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of features belonging to the specified controller.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1ff163511ccd603fd2788414933461d3">More...</a><br /></td></tr>
<tr class="separator:a1ff163511ccd603fd2788414933461d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73250856de613d39bcf8868abc471569"><td class="memItemLeft" align="right" valign="top">JOYSTICK_FEATURE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a73250856de613d39bcf8868abc471569">FeatureType</a> (const std::string &amp;controllerId, const std::string &amp;featureName)</td></tr>
<tr class="memdesc:a73250856de613d39bcf8868abc471569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the feature.  <a href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a73250856de613d39bcf8868abc471569">More...</a><br /></td></tr>
<tr class="separator:a73250856de613d39bcf8868abc471569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a357147e2fbcf2eec7ffa5132bdbe0be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357147e2fbcf2eec7ffa5132bdbe0be8">&#9670;&nbsp;</a></span>GetCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html">PERIPHERAL_CAPABILITIES</a> &amp;&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of features that this add-on provides. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>The add-on's capabilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Valid implementation required.</dd></dl>
<p>Called by the frontend to query the add-on's capabilities and supported peripherals. All capabilities that the add-on supports should be set to true. </p>

</div>
</div>
<a id="a8ad848a0f528137ea22ea45db9a02bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad848a0f528137ea22ea45db9a02bf5">&#9670;&nbsp;</a></span>PerformDeviceScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR PerformDeviceScan </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>peripheral_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> **&#160;</td>
          <td class="paramname"><em>scan_results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a scan for joysticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral_count</td><td>Assigned to the number of peripherals allocated </td></tr>
    <tr><td class="paramname">scan_results</td><td>Assigned to allocated memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; peripherals must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#af4294af66a59923b8de14553713ba122" title="Free the memory allocated in PerformDeviceScan()">FreeScanResults()</a> in this case</dd></dl>
<p>The frontend calls this when a hardware change is detected. If an add-on detects a hardware change, it can trigger this function using the <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6e68fb96881f6f92cd2855d86abf245e" title="Trigger a scan for peripherals.">TriggerScan()</a> callback. </p>

</div>
</div>
<a id="af4294af66a59923b8de14553713ba122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4294af66a59923b8de14553713ba122">&#9670;&nbsp;</a></span>FreeScanResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreeScanResults </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>peripheral_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> *&#160;</td>
          <td class="paramname"><em>scan_results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5" title="Perform a scan for joysticks.">PerformDeviceScan()</a> </p>
<p>Must be called if <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5" title="Perform a scan for joysticks.">PerformDeviceScan()</a> returns PERIPHERAL_NO_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral_count</td><td>The number of events allocated for the events array </td></tr>
    <tr><td class="paramname">scan_results</td><td>The array of allocated peripherals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa801ba4f6fe477d1b626cbc48379d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801ba4f6fe477d1b626cbc48379d57c">&#9670;&nbsp;</a></span>GetEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR GetEvents </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>event_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> **&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all events that have occurred since the last call to <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c" title="Get all events that have occurred since the last call to GetEvents()">GetEvents()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; events must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3a794dc472061369fdbf16b499a4b955" title="Free the memory allocated in GetEvents()">FreeEvents()</a> in this case </dd></dl>

</div>
</div>
<a id="a3a794dc472061369fdbf16b499a4b955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a794dc472061369fdbf16b499a4b955">&#9670;&nbsp;</a></span>FreeEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreeEvents </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>event_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c" title="Get all events that have occurred since the last call to GetEvents()">GetEvents()</a> </p>
<p>Must be called if <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c" title="Get all events that have occurred since the last call to GetEvents()">GetEvents()</a> returns PERIPHERAL_NO_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_count</td><td>The number of events allocated for the events array </td></tr>
    <tr><td class="paramname">events</td><td>The array of allocated events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ab8ec154eb7aef1af68647dd6ea188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab8ec154eb7aef1af68647dd6ea188">&#9670;&nbsp;</a></span>SendEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SendEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an input event to the peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The input event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event was handled, false otherwise </dd></dl>

</div>
</div>
<a id="a0c5c94509eccd5a895417932ae06a7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c94509eccd5a895417932ae06a7e7">&#9670;&nbsp;</a></span>GetJoystickInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR GetJoystickInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{ </p>
<dl class="section note"><dt>Note</dt><dd>#define PERIPHERAL_ADDON_JOYSTICKS before including kodi_peripheral_dll.h in the add-on if the add-on provides joysticks and add provides_joysticks="true" to the kodi.peripheral extension point node in addon.xml.</dd></dl>
<p>Get extended info about an attached joystick </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The joystick's driver index </td></tr>
    <tr><td class="paramname">info</td><td>The container for the allocated joystick info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; array must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014" title="Free the memory allocated in GetJoystickInfo()">FreeJoystickInfo()</a> in this case </dd></dl>

</div>
</div>
<a id="a38fae4a9bf56405bec1cf26325b7a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fae4a9bf56405bec1cf26325b7a014">&#9670;&nbsp;</a></span>FreeJoystickInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreeJoystickInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a0c5c94509eccd5a895417932ae06a7e7" title="{">GetJoystickInfo()</a> </p>

</div>
</div>
<a id="adf85e029c60aca514896542db9d869d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85e029c60aca514896542db9d869d4">&#9670;&nbsp;</a></span>GetFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR GetFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>controller_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>feature_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> **&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the features that allow translating the joystick into the controller profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties; unknown values may be left at their default </td></tr>
    <tr><td class="paramname">controller_id</td><td>The controller profile being requested, e.g. game.controller.default </td></tr>
    <tr><td class="paramname">feature_count</td><td>The number of features allocated for the features array </td></tr>
    <tr><td class="paramname">features</td><td>The array of allocated features </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; array must be freed using FreeButtonMap() in this case </dd></dl>

</div>
</div>
<a id="a19aaceb1285a7c44163271d409f903ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aaceb1285a7c44163271d409f903ed">&#9670;&nbsp;</a></span>FreeFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreeFeatures </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>feature_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4" title="Get the features that allow translating the joystick into the controller profile.">GetFeatures()</a> </p>
<p>Must be called if <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4" title="Get the features that allow translating the joystick into the controller profile.">GetFeatures()</a> returns PERIPHERAL_NO_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_count</td><td>The number of features allocated for the features array </td></tr>
    <tr><td class="paramname">features</td><td>The array of allocated features </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a400331eddb7847e58c22d3424440067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400331eddb7847e58c22d3424440067c">&#9670;&nbsp;</a></span>MapFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR MapFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>controller_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>feature_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or update joystick features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties; unknown values may be left at their default </td></tr>
    <tr><td class="paramname">controller_id</td><td>The game controller profile being updated </td></tr>
    <tr><td class="paramname">feature_count</td><td>The number of features in the features array </td></tr>
    <tr><td class="paramname">features</td><td>The array of features </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful </dd></dl>

</div>
</div>
<a id="a5111298d785d8ff5f1b97fed09f2dcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5111298d785d8ff5f1b97fed09f2dcf0">&#9670;&nbsp;</a></span>GetIgnoredPrimitives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR GetIgnoredPrimitives </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>primitive_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> **&#160;</td>
          <td class="paramname"><em>primitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the driver primitives that should be ignored while mapping the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties; unknown values may be left at their default </td></tr>
    <tr><td class="paramname">primitive_count</td><td>The number of features allocated for the primitives array </td></tr>
    <tr><td class="paramname">primitives</td><td>The array of allocated driver primitives to be ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; array must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1310abb52714c2cd9d409d76af5cd473" title="Free the memory allocated in GetIgnoredPrimitives()">FreePrimitives()</a> in this case </dd></dl>

</div>
</div>
<a id="a1310abb52714c2cd9d409d76af5cd473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1310abb52714c2cd9d409d76af5cd473">&#9670;&nbsp;</a></span>FreePrimitives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FreePrimitives </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>primitive_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *&#160;</td>
          <td class="paramname"><em>primitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the memory allocated in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0" title="Get the driver primitives that should be ignored while mapping the device.">GetIgnoredPrimitives()</a> </p>
<p>Must be called if <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0" title="Get the driver primitives that should be ignored while mapping the device.">GetIgnoredPrimitives()</a> returns PERIPHERAL_NO_ERROR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive_count</td><td>The number of driver primitives allocated for the primitives array </td></tr>
    <tr><td class="paramname">primitives</td><td>The array of allocated driver primitives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eefef10b763f120fc57f2375ffa0ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eefef10b763f120fc57f2375ffa0ce1">&#9670;&nbsp;</a></span>SetIgnoredPrimitives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PERIPHERAL_ERROR SetIgnoredPrimitives </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>primitive_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *&#160;</td>
          <td class="paramname"><em>primitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the list of driver primitives that are ignored for the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties; unknown values may be left at their default </td></tr>
    <tr><td class="paramname">primitive_count</td><td>The number of driver features in the primitives array </td></tr>
    <tr><td class="paramname">primitives</td><td>The array of driver primitives to ignore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful </dd></dl>

</div>
</div>
<a id="a180ab497d5f4091478ae2f0d4979df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180ab497d5f4091478ae2f0d4979df3e">&#9670;&nbsp;</a></span>SaveButtonMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SaveButtonMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the button map for the given joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f1a0c4adac3b19f0e3dae18c5a210a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a0c4adac3b19f0e3dae18c5a210a9">&#9670;&nbsp;</a></span>RevertButtonMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RevertButtonMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Revert the button map to the last time it was loaded or committed to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe47baacee20b0c2a722851d423b41c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47baacee20b0c2a722851d423b41c4">&#9670;&nbsp;</a></span>ResetButtonMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResetButtonMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>controller_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the button map for the given joystick and controller profile ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>The device's joystick properties </td></tr>
    <tr><td class="paramname">controller_id</td><td>The game controller profile being reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a971f07a9b76152a5779626b5f945c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f07a9b76152a5779626b5f945c6ac">&#9670;&nbsp;</a></span>PowerOffJoystick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerOffJoystick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Powers off the given joystick if supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The joystick's driver index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9caefecb4b4d01305666c470a1523e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caefecb4b4d01305666c470a1523e48">&#9670;&nbsp;</a></span>AddonPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string AddonPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{ </p>
<dl class="section note"><dt>Note</dt><dd>#define PERIPHERAL_ADDON_JOYSTICKS before including kodi_peripheral_dll.h in the add-on if the add-on provides joysticks and add provides_joysticks="true" to the kodi.peripheral extension point node in addon.xml.</dd></dl>
<p>Get extended info about an attached joystick </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The joystick's driver index </td></tr>
    <tr><td class="paramname">info</td><td>The container for the allocated joystick info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; array must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014" title="Free the memory allocated in GetJoystickInfo()">FreeJoystickInfo()</a> in this case </dd></dl>

</div>
</div>
<a id="a7929d298b4ee683951e2f094ef2ef1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7929d298b4ee683951e2f094ef2ef1d5">&#9670;&nbsp;</a></span>UserPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string UserPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{ </p>
<dl class="section note"><dt>Note</dt><dd>#define PERIPHERAL_ADDON_JOYSTICKS before including kodi_peripheral_dll.h in the add-on if the add-on provides joysticks and add provides_joysticks="true" to the kodi.peripheral extension point node in addon.xml.</dd></dl>
<p>Get extended info about an attached joystick </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The joystick's driver index </td></tr>
    <tr><td class="paramname">info</td><td>The container for the allocated joystick info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PERIPHERAL_NO_ERROR if successful; array must be freed using <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014" title="Free the memory allocated in GetJoystickInfo()">FreeJoystickInfo()</a> in this case </dd></dl>

</div>
</div>
<a id="a6e68fb96881f6f92cd2855d86abf245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68fb96881f6f92cd2855d86abf245e">&#9670;&nbsp;</a></span>TriggerScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerScan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a scan for peripherals. </p>
<p>The add-on calls this if a change in hardware is detected. </p>

</div>
</div>
<a id="a6267f9639dad833a142b82f9603bd4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6267f9639dad833a142b82f9603bd4b8">&#9670;&nbsp;</a></span>RefreshButtonMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RefreshButtonMaps </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>deviceName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controllerId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the frontend that button maps have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[optional]</td><td>deviceName The name of the device to refresh, or empty/null for all devices </td></tr>
    <tr><td class="paramname">[optional]</td><td>controllerId The controller ID to refresh, or empty/null for all controllers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ff163511ccd603fd2788414933461d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff163511ccd603fd2788414933461d3">&#9670;&nbsp;</a></span>FeatureCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FeatureCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JOYSTICK_FEATURE_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code>JOYSTICK_FEATURE_TYPE_UNKNOWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of features belonging to the specified controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerId</td><td>The controller ID to enumerate </td></tr>
    <tr><td class="paramname">type[optional]</td><td>Type to filter by, or JOYSTICK_FEATURE_TYPE_UNKNOWN for all features</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of features matching the request parameters </dd></dl>

</div>
</div>
<a id="a73250856de613d39bcf8868abc471569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73250856de613d39bcf8868abc471569">&#9670;&nbsp;</a></span>FeatureType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JOYSTICK_FEATURE_TYPE FeatureType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controllerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>featureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of the feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerId</td><td>The controller ID to check </td></tr>
    <tr><td class="paramname">featureName</td><td>The feature to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the specified feature, or JOYSTICK_FEATURE_TYPE_UNKNOWN if unknown </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
