<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceVideoCodec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_video_codec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_video_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceVideoCodec</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab934321d556db18f79d5f5160f3a1a9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#ab934321d556db18f79d5f5160f3a1a9d">AddData</a> (const <a class="el" href="struct_demux_packet.html">DemuxPacket</a> &amp;packet)</td></tr>
<tr class="separator:ab934321d556db18f79d5f5160f3a1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bcd11b7b871f3514a046a50b5c2afe"><td class="memItemLeft" align="right" valign="top"><a id="ac9bcd11b7b871f3514a046a50b5c2afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CInstanceVideoCodec</b> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="separator:ac9bcd11b7b871f3514a046a50b5c2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c99cd8784c4e57a3479936cc6cf61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a550c99cd8784c4e57a3479936cc6cf61">GetFrameBuffer</a> (<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;picture)</td></tr>
<tr class="memdesc:a550c99cd8784c4e57a3479936cc6cf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddonToKodi interface.  <a href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a550c99cd8784c4e57a3479936cc6cf61">More...</a><br /></td></tr>
<tr class="separator:a550c99cd8784c4e57a3479936cc6cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbbb0410a1dcd87739f9d96545cb3e9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a7cbbb0410a1dcd87739f9d96545cb3e9">GetName</a> ()</td></tr>
<tr class="separator:a7cbbb0410a1dcd87739f9d96545cb3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3673442254e08f6719e412b14f2d6e7b"><td class="memItemLeft" align="right" valign="top">virtual VIDEOCODEC_RETVAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a3673442254e08f6719e412b14f2d6e7b">GetPicture</a> (<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;picture)</td></tr>
<tr class="separator:a3673442254e08f6719e412b14f2d6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05e09b867d6a6908410bf2a0f294cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b05e09b867d6a6908410bf2a0f294cb">Open</a> (<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;initData)</td></tr>
<tr class="separator:a8b05e09b867d6a6908410bf2a0f294cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c31d148de2a0bd416b7b0199d4106"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a8b3c31d148de2a0bd416b7b0199d4106">Reconfigure</a> (<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;initData)</td></tr>
<tr class="separator:a8b3c31d148de2a0bd416b7b0199d4106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8aca8020a0926b8e8d6bd0d8132bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a70f8aca8020a0926b8e8d6bd0d8132bb">ReleaseFrameBuffer</a> (void *buffer)</td></tr>
<tr class="separator:a70f8aca8020a0926b8e8d6bd0d8132bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ba0ffe635d14b93794268bd8e5995"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html#a4c4ba0ffe635d14b93794268bd8e5995">Reset</a> ()</td></tr>
<tr class="separator:a4c4ba0ffe635d14b93794268bd8e5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b05e09b867d6a6908410bf2a0f294cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05e09b867d6a6908410bf2a0f294cb">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;&#160;</td>
          <td class="paramname"><em>initData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8b3c31d148de2a0bd416b7b0199d4106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3c31d148de2a0bd416b7b0199d4106">&#9670;&nbsp;</a></span>Reconfigure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Reconfigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> &amp;&#160;</td>
          <td class="paramname"><em>initData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab934321d556db18f79d5f5160f3a1a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab934321d556db18f79d5f5160f3a1a9d">&#9670;&nbsp;</a></span>AddData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AddData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_demux_packet.html">DemuxPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3673442254e08f6719e412b14f2d6e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3673442254e08f6719e412b14f2d6e7b">&#9670;&nbsp;</a></span>GetPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VIDEOCODEC_RETVAL GetPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a7cbbb0410a1dcd87739f9d96545cb3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbbb0410a1dcd87739f9d96545cb3e9">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4c4ba0ffe635d14b93794268bd8e5995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ba0ffe635d14b93794268bd8e5995">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a550c99cd8784c4e57a3479936cc6cf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c99cd8784c4e57a3479936cc6cf61">&#9670;&nbsp;</a></span>GetFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetFrameBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddonToKodi interface. </p>
<p>AddonToKodi interface.</p>

</div>
</div>
<a id="a70f8aca8020a0926b8e8d6bd0d8132bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f8aca8020a0926b8e8d6bd0d8132bb">&#9670;&nbsp;</a></span>ReleaseFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReleaseFrameBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_video_codec_8h_source.html">VideoCodec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">CInstanceVideoCodec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
