<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: ControlRadioButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcgui_1_1_control_radio_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_radio_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlRadioButton<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a> &raquo; <a class="el" href="group__python__xbmcgui__control__radiobutton.html">Subclass - ControlRadioButton</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e01eeaca3267238dfe6f3ef98970d66"><td class="memItemLeft" align="right" valign="top"><a id="a7e01eeaca3267238dfe6f3ef98970d66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canAcceptMessages</b> (int actionId) override</td></tr>
<tr class="separator:a7e01eeaca3267238dfe6f3ef98970d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76c6ee4727bef15c3db8185875fb015"><td class="memItemLeft" align="right" valign="top"><a id="ad76c6ee4727bef15c3db8185875fb015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControlRadioButton</b> (long x, long y, long width, long height, const String &amp;label, const char *focusOnTexture=NULL, const char *noFocusOnTexture=NULL, const char *focusOffTexture=NULL, const char *noFocusOffTexture=NULL, long textOffsetX=CONTROL_TEXT_OFFSET_X, long textOffsetY=CONTROL_TEXT_OFFSET_Y, long _alignment=(XBFONT_LEFT|XBFONT_CENTER_Y), const char *font=NULL, const char *textColor=NULL, const char *disabledColor=NULL, long angle=0, const char *shadowColor=NULL, const char *focusedColor=NULL, const char *disabledOnTexture=NULL, const char *disabledOffTexture=NULL)</td></tr>
<tr class="separator:ad76c6ee4727bef15c3db8185875fb015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd36418ea5c2403c659628d0039bfdf"><td class="memItemLeft" align="right" valign="top"><a id="a1dd36418ea5c2403c659628d0039bfdf"></a>
CGUIControl *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> () override</td></tr>
<tr class="separator:a1dd36418ea5c2403c659628d0039bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2887792e8b30d1fd4e5f83d27694225d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__radiobutton.html#ga2887792e8b30d1fd4e5f83d27694225d">isSelected</a> ()</td></tr>
<tr class="memdesc:ga2887792e8b30d1fd4e5f83d27694225d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isSelected() </big></font></span></code></h4>   Returns the radio buttons's selected status.  <a href="group__python__xbmcgui__control__radiobutton.html#ga2887792e8b30d1fd4e5f83d27694225d">More...</a><br /></td></tr>
<tr class="separator:ga2887792e8b30d1fd4e5f83d27694225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__radiobutton.html#ga002b6bcb81f2510c34983101ea0c8cc7">setLabel</a> (...)</td></tr>
<tr class="memdesc:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel(label[, font, textColor, disabledColor, shadowColor, focusedColor]) </big></font></span></code></h4>   Set's the radio buttons text attributes.  <a href="group__python__xbmcgui__control__radiobutton.html#ga002b6bcb81f2510c34983101ea0c8cc7">More...</a><br /></td></tr>
<tr class="separator:ga002b6bcb81f2510c34983101ea0c8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178df19976fe2b8e32b9b79d28efd4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__radiobutton.html#ga178df19976fe2b8e32b9b79d28efd4f5">setRadioDimension</a> (...)</td></tr>
<tr class="memdesc:ga178df19976fe2b8e32b9b79d28efd4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setRadioDimension(x, y, width, height) </big></font></span></code></h4>   Sets the radio buttons's radio texture's position and size.  <a href="group__python__xbmcgui__control__radiobutton.html#ga178df19976fe2b8e32b9b79d28efd4f5">More...</a><br /></td></tr>
<tr class="separator:ga178df19976fe2b8e32b9b79d28efd4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c1395d1ae949f1d27e6d4f4a872401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__radiobutton.html#ga88c1395d1ae949f1d27e6d4f4a872401">setSelected</a> (...)</td></tr>
<tr class="memdesc:ga88c1395d1ae949f1d27e6d4f4a872401"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSelected(selected) </big></font></span></code></h4>   <b>Sets the radio buttons's selected status.</b>  <a href="group__python__xbmcgui__control__radiobutton.html#ga88c1395d1ae949f1d27e6d4f4a872401">More...</a><br /></td></tr>
<tr class="separator:ga88c1395d1ae949f1d27e6d4f4a872401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a></td></tr>
<tr class="memitem:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d">controlDown</a> (...)</td></tr>
<tr class="memdesc:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlDown(control) </big></font></span></code></h4>   Set's the controls down navigation.  <a href="group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d">More...</a><br /></td></tr>
<tr class="separator:gaf9686cc82e37a639b7d8f7cccfbf918d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa">controlLeft</a> (...)</td></tr>
<tr class="memdesc:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlLeft(control) </big></font></span></code></h4>   Set's the controls left navigation.  <a href="group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa">More...</a><br /></td></tr>
<tr class="separator:ga49f482d9fdc2fe5a517de3b9e2d118aa inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d">controlRight</a> (...)</td></tr>
<tr class="memdesc:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlRight(control) </big></font></span></code></h4>   Set's the controls right navigation.  <a href="group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d">More...</a><br /></td></tr>
<tr class="separator:ga402bd0a7fd8f85c3609034616da9129d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd">controlUp</a> (...)</td></tr>
<tr class="memdesc:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlUp(control) </big></font></span></code></h4>   Set's the controls up navigation.  <a href="group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd">More...</a><br /></td></tr>
<tr class="separator:gab0de0d3ac64641eff063dc3029f023fd inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr class="memdesc:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the control's current height as an integer.  <a href="group__python__xbmcgui__control.html#gaa725283ffc599b3f6563cada4cbeb2c7">More...</a><br /></td></tr>
<tr class="separator:gaa725283ffc599b3f6563cada4cbeb2c7 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gacbf6c26e96b378a3209ce6d13eebf735">getId</a> () inline bool operator</td></tr>
<tr class="memdesc:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getId() </big></font></span></code></h4>   Returns the control's current id as an integer.  <a href="group__python__xbmcgui__control.html#gacbf6c26e96b378a3209ce6d13eebf735">More...</a><br /></td></tr>
<tr class="separator:gacbf6c26e96b378a3209ce6d13eebf735 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr class="memdesc:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the control's current width as an integer.  <a href="group__python__xbmcgui__control.html#gae7fba4c8be1972cf80dc1a95f390df23">More...</a><br /></td></tr>
<tr class="separator:gae7fba4c8be1972cf80dc1a95f390df23 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga403d7c3dc9b308567cf859a67b1cf1e5">getX</a> ()</td></tr>
<tr class="memdesc:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getX() </big></font></span></code></h4>   Returns the control's current X position.  <a href="group__python__xbmcgui__control.html#ga403d7c3dc9b308567cf859a67b1cf1e5">More...</a><br /></td></tr>
<tr class="separator:ga403d7c3dc9b308567cf859a67b1cf1e5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gac878fc1b93b7d5c1bd6d3142dd197f19">getY</a> ()</td></tr>
<tr class="memdesc:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getY() </big></font></span></code></h4>   Returns the control's current Y position.  <a href="group__python__xbmcgui__control.html#gac878fc1b93b7d5c1bd6d3142dd197f19">More...</a><br /></td></tr>
<tr class="separator:gac878fc1b93b7d5c1bd6d3142dd197f19 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga13f0d1327712c41f0675c8772b9080f9">isVisible</a> (...)</td></tr>
<tr class="memdesc:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isVisible() </big></font></span></code></h4>   Get the control's visible/hidden state.  <a href="group__python__xbmcgui__control.html#ga13f0d1327712c41f0675c8772b9080f9">More...</a><br /></td></tr>
<tr class="separator:ga13f0d1327712c41f0675c8772b9080f9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga0bbd1670b66db429f7336ab67ed2534d">setAnimations</a> (...)</td></tr>
<tr class="memdesc:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAnimations([(event, attr,)*]) </big></font></span></code></h4>   Set's the control's animations.  <a href="group__python__xbmcgui__control.html#ga0bbd1670b66db429f7336ab67ed2534d">More...</a><br /></td></tr>
<tr class="separator:ga0bbd1670b66db429f7336ab67ed2534d inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga81fed56530fe135d86f34f623a3c0ae5">setEnableCondition</a> (...)</td></tr>
<tr class="memdesc:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnableCondition(enable) </big></font></span></code></h4>   Set's the control's enabled condition.  <a href="group__python__xbmcgui__control.html#ga81fed56530fe135d86f34f623a3c0ae5">More...</a><br /></td></tr>
<tr class="separator:ga81fed56530fe135d86f34f623a3c0ae5 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga695a544f6dcb58c11b39fce8227d7663">setEnabled</a> (...)</td></tr>
<tr class="memdesc:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnabled(enabled) </big></font></span></code></h4>   Set's the control's enabled/disabled state.  <a href="group__python__xbmcgui__control.html#ga695a544f6dcb58c11b39fce8227d7663">More...</a><br /></td></tr>
<tr class="separator:ga695a544f6dcb58c11b39fce8227d7663 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga8ae25902bf7f711fcf13b00e8dfb4d92">setHeight</a> (...)</td></tr>
<tr class="memdesc:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHeight(height) </big></font></span></code></h4>   Set's the controls height.  <a href="group__python__xbmcgui__control.html#ga8ae25902bf7f711fcf13b00e8dfb4d92">More...</a><br /></td></tr>
<tr class="separator:ga8ae25902bf7f711fcf13b00e8dfb4d92 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1">setNavigation</a> (...)</td></tr>
<tr class="memdesc:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setNavigation(up, down, left, right) </big></font></span></code></h4>   Set's the controls navigation.  <a href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1">More...</a><br /></td></tr>
<tr class="separator:ga5bb164178f7a8a681760ec4ae25956e1 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga2f13cad8a59d85da8680ea3a3dd81b0a">setPosition</a> (...)</td></tr>
<tr class="memdesc:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPosition(x, y) </big></font></span></code></h4>   Set's the controls position.  <a href="group__python__xbmcgui__control.html#ga2f13cad8a59d85da8680ea3a3dd81b0a">More...</a><br /></td></tr>
<tr class="separator:ga2f13cad8a59d85da8680ea3a3dd81b0a inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#ga07596c1122ca6aa8df20d7a27de410a9">setVisible</a> (...)</td></tr>
<tr class="memdesc:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisible(visible) </big></font></span></code></h4>   Set's the control's visible/hidden state.  <a href="group__python__xbmcgui__control.html#ga07596c1122ca6aa8df20d7a27de410a9">More...</a><br /></td></tr>
<tr class="separator:ga07596c1122ca6aa8df20d7a27de410a9 inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaa6b1940ccbf6218ffa64880e83b4f3bb">setVisibleCondition</a> (...)</td></tr>
<tr class="memdesc:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisibleCondition(visible[,allowHiddenFocus]) </big></font></span></code></h4>   Set's the control's visible condition.  <a href="group__python__xbmcgui__control.html#gaa6b1940ccbf6218ffa64880e83b4f3bb">More...</a><br /></td></tr>
<tr class="separator:gaa6b1940ccbf6218ffa64880e83b4f3bb inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control.html#gaf41f8839e30fa5c557b6e6f1e3d2ba2f">setWidth</a> (...)</td></tr>
<tr class="memdesc:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setWidth(width) </big></font></span></code></h4>   Set's the controls width.  <a href="group__python__xbmcgui__control.html#gaf41f8839e30fa5c557b6e6f1e3d2ba2f">More...</a><br /></td></tr>
<tr class="separator:gaf41f8839e30fa5c557b6e6f1e3d2ba2f inherit pub_methods_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4864c3686205158c9cab83fa95c2a15a"><td class="memItemLeft" align="right" valign="top"><a id="a4864c3686205158c9cab83fa95c2a15a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:a4864c3686205158c9cab83fa95c2a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b356c7e57400163b91c9316972ee948"><td class="memItemLeft" align="right" valign="top"><a id="a3b356c7e57400163b91c9316972ee948"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>disabledColor</b></td></tr>
<tr class="separator:a3b356c7e57400163b91c9316972ee948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4776b1d150b8cdc2870187f41e07018"><td class="memItemLeft" align="right" valign="top"><a id="aa4776b1d150b8cdc2870187f41e07018"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>focusedColor</b></td></tr>
<tr class="separator:aa4776b1d150b8cdc2870187f41e07018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ffec3a2b42dce2829c4a46b9b7815e"><td class="memItemLeft" align="right" valign="top"><a id="a52ffec3a2b42dce2829c4a46b9b7815e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iAngle</b> = 0</td></tr>
<tr class="separator:a52ffec3a2b42dce2829c4a46b9b7815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db39daa10f484a883ab7ee46c2540b2"><td class="memItemLeft" align="right" valign="top"><a id="a8db39daa10f484a883ab7ee46c2540b2"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>shadowColor</b></td></tr>
<tr class="separator:a8db39daa10f484a883ab7ee46c2540b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25f8c85a80a1d7809faf9b9b28e2c6"><td class="memItemLeft" align="right" valign="top"><a id="a5f25f8c85a80a1d7809faf9b9b28e2c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strFont</b></td></tr>
<tr class="separator:a5f25f8c85a80a1d7809faf9b9b28e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456897f658d865f7c66da9ba85f6cb9"><td class="memItemLeft" align="right" valign="top"><a id="ab456897f658d865f7c66da9ba85f6cb9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strText</b></td></tr>
<tr class="separator:ab456897f658d865f7c66da9ba85f6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94f7603cfb9d13594e648f67b55e22"><td class="memItemLeft" align="right" valign="top"><a id="a2c94f7603cfb9d13594e648f67b55e22"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureFocus</b></td></tr>
<tr class="separator:a2c94f7603cfb9d13594e648f67b55e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d63e84bd9b53dbdc23a476df4440a9"><td class="memItemLeft" align="right" valign="top"><a id="a51d63e84bd9b53dbdc23a476df4440a9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureNoFocus</b></td></tr>
<tr class="separator:a51d63e84bd9b53dbdc23a476df4440a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe06f31664f9aca0ce61deb3ac77d6"><td class="memItemLeft" align="right" valign="top"><a id="adfbe06f31664f9aca0ce61deb3ac77d6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOffDisabled</b></td></tr>
<tr class="separator:adfbe06f31664f9aca0ce61deb3ac77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252dd27badab6a68852dece18fd3fbb"><td class="memItemLeft" align="right" valign="top"><a id="af252dd27badab6a68852dece18fd3fbb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOffFocus</b></td></tr>
<tr class="separator:af252dd27badab6a68852dece18fd3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfcdcf89812bc376671775294eab55d"><td class="memItemLeft" align="right" valign="top"><a id="a0dfcdcf89812bc376671775294eab55d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOffNoFocus</b></td></tr>
<tr class="separator:a0dfcdcf89812bc376671775294eab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837da40e14926dee6f9c370c0f69eb8"><td class="memItemLeft" align="right" valign="top"><a id="ae837da40e14926dee6f9c370c0f69eb8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOnDisabled</b></td></tr>
<tr class="separator:ae837da40e14926dee6f9c370c0f69eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215dce82eaaf6cbe2aee11069742d1a0"><td class="memItemLeft" align="right" valign="top"><a id="a215dce82eaaf6cbe2aee11069742d1a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOnFocus</b></td></tr>
<tr class="separator:a215dce82eaaf6cbe2aee11069742d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe36627b60622a458179bc9182d1d24"><td class="memItemLeft" align="right" valign="top"><a id="adfe36627b60622a458179bc9182d1d24"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strTextureRadioOnNoFocus</b></td></tr>
<tr class="separator:adfe36627b60622a458179bc9182d1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75070b31145fdfa63ebdbf6cb17afc5b"><td class="memItemLeft" align="right" valign="top"><a id="a75070b31145fdfa63ebdbf6cb17afc5b"></a>
UTILS::Color&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:a75070b31145fdfa63ebdbf6cb17afc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9afa650b3d5e5812be29f028cd1c09"><td class="memItemLeft" align="right" valign="top"><a id="a4a9afa650b3d5e5812be29f028cd1c09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textOffsetX</b> = 0</td></tr>
<tr class="separator:a4a9afa650b3d5e5812be29f028cd1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d455b25b2d237ca15dc20e869c0ca8a"><td class="memItemLeft" align="right" valign="top"><a id="a9d455b25b2d237ca15dc20e869c0ca8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textOffsetY</b> = 0</td></tr>
<tr class="separator:a9d455b25b2d237ca15dc20e869c0ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a></td></tr>
<tr class="memitem:a8506bcd836aa13d6faf58a1845904ac9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a8506bcd836aa13d6faf58a1845904ac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwHeight</b> = 0</td></tr>
<tr class="separator:a8506bcd836aa13d6faf58a1845904ac9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31508c9d39034568e35f97ea21751fc9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a31508c9d39034568e35f97ea21751fc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPosX</b> = 0</td></tr>
<tr class="separator:a31508c9d39034568e35f97ea21751fc9 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1b9c267586f6aaaa5c674f0edeec3 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="af9b1b9c267586f6aaaa5c674f0edeec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPosY</b> = 0</td></tr>
<tr class="separator:af9b1b9c267586f6aaaa5c674f0edeec3 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03265ff22f8493f403adc9ec5bb5b597 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a03265ff22f8493f403adc9ec5bb5b597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwWidth</b> = 0</td></tr>
<tr class="separator:a03265ff22f8493f403adc9ec5bb5b597 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee139c77e6937413ca2154f1c896bba inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="aeee139c77e6937413ca2154f1c896bba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlDown</b> = 0</td></tr>
<tr class="separator:aeee139c77e6937413ca2154f1c896bba inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618498d86db22d66e6eb76a18a01842 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a0618498d86db22d66e6eb76a18a01842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlId</b> = 0</td></tr>
<tr class="separator:a0618498d86db22d66e6eb76a18a01842 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29a93df987ecd9ded0f331dd9f1f2c inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="aff29a93df987ecd9ded0f331dd9f1f2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlLeft</b> = 0</td></tr>
<tr class="separator:aff29a93df987ecd9ded0f331dd9f1f2c inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418e2b45bca02ee8d5cc3c1ef31c5dc inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a4418e2b45bca02ee8d5cc3c1ef31c5dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlRight</b> = 0</td></tr>
<tr class="separator:a4418e2b45bca02ee8d5cc3c1ef31c5dc inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2699152714846f2ec9889c199125b4 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="ade2699152714846f2ec9889c199125b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iControlUp</b> = 0</td></tr>
<tr class="separator:ade2699152714846f2ec9889c199125b4 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbad531e502848903d2b327a9014c60 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a6fbad531e502848903d2b327a9014c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iParentId</b> = 0</td></tr>
<tr class="separator:a6fbad531e502848903d2b327a9014c60 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b72ebe2f3bedcdb538271dd3836245 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memItemLeft" align="right" valign="top"><a id="a47b72ebe2f3bedcdb538271dd3836245"></a>
CGUIControl *&#160;</td><td class="memItemRight" valign="bottom"><b>pGUIControl</b> = nullptr</td></tr>
<tr class="separator:a47b72ebe2f3bedcdb538271dd3836245 inherit pub_attribs_class_x_b_m_c_addon_1_1xbmcgui_1_1_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_control_8h_source.html">Control.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcgui</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_radio_button.html">ControlRadioButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
