<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_audio_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstanceAudioEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a269019038a2af88a904c6f9cc542daf1">CInstanceAudioEncoder</a>(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInstance</b>(int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#afa6d8608cb24378d305ad733232bcdfb">Encode</a>(int numBytesRead, const uint8_t *pbtStream)=0</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a0e0d542d34afa30c6ae18d3b57b4ef60">Finish</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IAddonInstance</b>(ADDON_TYPE type, const std::string &amp;version) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_kodiVersion</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a4f5ab52e5d2cb2e49a93e5a682ac669c">Seek</a>(int64_t position, int whence=SEEK_SET)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#a150a9e80b7fe6b360d5921251566a8a6">Start</a>(int inChannels, int inRate, int inBits, const std::string &amp;title, const std::string &amp;artist, const std::string &amp;albumartist, const std::string &amp;album, const std::string &amp;year, const std::string &amp;track, const std::string &amp;genre, const std::string &amp;comment, int trackLength)=0</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html#acb7c778c8e87509a84c13992682739f1">Write</a>(const uint8_t *data, int length)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">CInstanceAudioEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IAddonInstance</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
