<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRTimer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRTimer<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html">class PVRTimer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaaa6784d5c8dc06539180bf3e0cd8ec91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaa6784d5c8dc06539180bf3e0cd8ec91">GetClientChannelUid</a> () const</td></tr>
<tr class="memdesc:gaaa6784d5c8dc06539180bf3e0cd8ec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaa6784d5c8dc06539180bf3e0cd8ec91">More...</a><br /></td></tr>
<tr class="separator:gaaa6784d5c8dc06539180bf3e0cd8ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ca231ea12d7ea0573fec25983281bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga35ca231ea12d7ea0573fec25983281bd">GetClientIndex</a> () const</td></tr>
<tr class="memdesc:ga35ca231ea12d7ea0573fec25983281bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga35ca231ea12d7ea0573fec25983281bd">More...</a><br /></td></tr>
<tr class="separator:ga35ca231ea12d7ea0573fec25983281bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a6e06b782bce72738ea6482105818"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> () const</td></tr>
<tr class="memdesc:ga712a6e06b782bce72738ea6482105818"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga712a6e06b782bce72738ea6482105818">More...</a><br /></td></tr>
<tr class="separator:ga712a6e06b782bce72738ea6482105818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ef9f7a7638f873e5b3ffd1d7281abb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae1ef9f7a7638f873e5b3ffd1d7281abb">GetEndAnyTime</a> () const</td></tr>
<tr class="memdesc:gae1ef9f7a7638f873e5b3ffd1d7281abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae1ef9f7a7638f873e5b3ffd1d7281abb">More...</a><br /></td></tr>
<tr class="separator:gae1ef9f7a7638f873e5b3ffd1d7281abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d3413f29881fa3f41109ec39029124"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> () const</td></tr>
<tr class="memdesc:ga65d3413f29881fa3f41109ec39029124"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga65d3413f29881fa3f41109ec39029124">More...</a><br /></td></tr>
<tr class="separator:ga65d3413f29881fa3f41109ec39029124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8138f39e3436099fc89acee125b92a0d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8138f39e3436099fc89acee125b92a0d">GetEPGSearchString</a> () const</td></tr>
<tr class="memdesc:ga8138f39e3436099fc89acee125b92a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8138f39e3436099fc89acee125b92a0d">More...</a><br /></td></tr>
<tr class="separator:ga8138f39e3436099fc89acee125b92a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377df9d2e07e827b5455ed92ba181a5c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga377df9d2e07e827b5455ed92ba181a5c">GetEPGUid</a> () const</td></tr>
<tr class="memdesc:ga377df9d2e07e827b5455ed92ba181a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga377df9d2e07e827b5455ed92ba181a5c">More...</a><br /></td></tr>
<tr class="separator:ga377df9d2e07e827b5455ed92ba181a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087c57da7146ca6530a099166360365f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga087c57da7146ca6530a099166360365f">GetFirstDay</a> () const</td></tr>
<tr class="memdesc:ga087c57da7146ca6530a099166360365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga087c57da7146ca6530a099166360365f">More...</a><br /></td></tr>
<tr class="separator:ga087c57da7146ca6530a099166360365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea816224da90f81fbf761bc00dcf858b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaea816224da90f81fbf761bc00dcf858b">GetFullTextEpgSearch</a> () const</td></tr>
<tr class="memdesc:gaea816224da90f81fbf761bc00dcf858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaea816224da90f81fbf761bc00dcf858b">More...</a><br /></td></tr>
<tr class="separator:gaea816224da90f81fbf761bc00dcf858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a114dcf162c6ade8139692df4e9127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> () const</td></tr>
<tr class="memdesc:gae9a114dcf162c6ade8139692df4e9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae9a114dcf162c6ade8139692df4e9127">More...</a><br /></td></tr>
<tr class="separator:gae9a114dcf162c6ade8139692df4e9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53812c9e931d5282f59529bfc2eaba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> () const</td></tr>
<tr class="memdesc:gae53812c9e931d5282f59529bfc2eaba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae53812c9e931d5282f59529bfc2eaba0">More...</a><br /></td></tr>
<tr class="separator:gae53812c9e931d5282f59529bfc2eaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> () const</td></tr>
<tr class="memdesc:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaee1a40bcee5460648fa6acc3fc5713b">More...</a><br /></td></tr>
<tr class="separator:gaaee1a40bcee5460648fa6acc3fc5713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca576e0a7dabd676a30e2426059fa9c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7ca576e0a7dabd676a30e2426059fa9c">GetMarginEnd</a> () const</td></tr>
<tr class="memdesc:ga7ca576e0a7dabd676a30e2426059fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7ca576e0a7dabd676a30e2426059fa9c">More...</a><br /></td></tr>
<tr class="separator:ga7ca576e0a7dabd676a30e2426059fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf2cd6874ad7517782b88fa48bb97b5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1bf2cd6874ad7517782b88fa48bb97b5">GetMarginStart</a> () const</td></tr>
<tr class="memdesc:ga1bf2cd6874ad7517782b88fa48bb97b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1bf2cd6874ad7517782b88fa48bb97b5">More...</a><br /></td></tr>
<tr class="separator:ga1bf2cd6874ad7517782b88fa48bb97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812a564d212dcf06c3aa1adfee044ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga812a564d212dcf06c3aa1adfee044ca7">GetMaxRecordings</a> () const</td></tr>
<tr class="memdesc:ga812a564d212dcf06c3aa1adfee044ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga812a564d212dcf06c3aa1adfee044ca7">More...</a><br /></td></tr>
<tr class="separator:ga812a564d212dcf06c3aa1adfee044ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3224e3ae8adcb404db861f231ac610c6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3224e3ae8adcb404db861f231ac610c6">GetParentClientIndex</a> () const</td></tr>
<tr class="memdesc:ga3224e3ae8adcb404db861f231ac610c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3224e3ae8adcb404db861f231ac610c6">More...</a><br /></td></tr>
<tr class="separator:ga3224e3ae8adcb404db861f231ac610c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4735a281e3a08deedd570969180ea815"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4735a281e3a08deedd570969180ea815">GetPreventDuplicateEpisodes</a> () const</td></tr>
<tr class="memdesc:ga4735a281e3a08deedd570969180ea815"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4735a281e3a08deedd570969180ea815">More...</a><br /></td></tr>
<tr class="separator:ga4735a281e3a08deedd570969180ea815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8689fe230475d2e54fb686d76d34e14a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> () const</td></tr>
<tr class="memdesc:ga8689fe230475d2e54fb686d76d34e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8689fe230475d2e54fb686d76d34e14a">More...</a><br /></td></tr>
<tr class="separator:ga8689fe230475d2e54fb686d76d34e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39f6c28b23ec587ebf22c4974658d14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaa39f6c28b23ec587ebf22c4974658d14">GetRecordingGroup</a> () const</td></tr>
<tr class="memdesc:gaa39f6c28b23ec587ebf22c4974658d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaa39f6c28b23ec587ebf22c4974658d14">More...</a><br /></td></tr>
<tr class="separator:gaa39f6c28b23ec587ebf22c4974658d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe335673e0c0b210dfc5c832549b8f39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> () const</td></tr>
<tr class="memdesc:gafe335673e0c0b210dfc5c832549b8f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe335673e0c0b210dfc5c832549b8f39">More...</a><br /></td></tr>
<tr class="separator:gafe335673e0c0b210dfc5c832549b8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746efe48b948d01a4ad7fd47acb2ea0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga746efe48b948d01a4ad7fd47acb2ea0c">GetStartAnyTime</a> () const</td></tr>
<tr class="memdesc:ga746efe48b948d01a4ad7fd47acb2ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga746efe48b948d01a4ad7fd47acb2ea0c">More...</a><br /></td></tr>
<tr class="separator:ga746efe48b948d01a4ad7fd47acb2ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d7bcfe4a9553be933013222155c28f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> () const</td></tr>
<tr class="memdesc:gab0d7bcfe4a9553be933013222155c28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab0d7bcfe4a9553be933013222155c28f">More...</a><br /></td></tr>
<tr class="separator:gab0d7bcfe4a9553be933013222155c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5196cd5e01d4edb96a45271c262f9d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga5196cd5e01d4edb96a45271c262f9d98">GetState</a> () const</td></tr>
<tr class="memdesc:ga5196cd5e01d4edb96a45271c262f9d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga5196cd5e01d4edb96a45271c262f9d98">More...</a><br /></td></tr>
<tr class="separator:ga5196cd5e01d4edb96a45271c262f9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab43f05455c41f8e9b53a5293e9286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab2ab43f05455c41f8e9b53a5293e9286">GetSummary</a> () const</td></tr>
<tr class="memdesc:gab2ab43f05455c41f8e9b53a5293e9286"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab2ab43f05455c41f8e9b53a5293e9286">More...</a><br /></td></tr>
<tr class="separator:gab2ab43f05455c41f8e9b53a5293e9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ff2dbf45f0d7495e9bf124baa5533d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga50ff2dbf45f0d7495e9bf124baa5533d">GetTimerType</a> () const</td></tr>
<tr class="memdesc:ga50ff2dbf45f0d7495e9bf124baa5533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga50ff2dbf45f0d7495e9bf124baa5533d">More...</a><br /></td></tr>
<tr class="separator:ga50ff2dbf45f0d7495e9bf124baa5533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad1e166810eccd216c2039ffc737245"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> () const</td></tr>
<tr class="memdesc:ga8ad1e166810eccd216c2039ffc737245"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8ad1e166810eccd216c2039ffc737245">More...</a><br /></td></tr>
<tr class="separator:ga8ad1e166810eccd216c2039ffc737245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd0f321fe881381a34c784a254aba41"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3bd0f321fe881381a34c784a254aba41">GetWeekdays</a> () const</td></tr>
<tr class="memdesc:ga3bd0f321fe881381a34c784a254aba41"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3bd0f321fe881381a34c784a254aba41">More...</a><br /></td></tr>
<tr class="separator:ga3bd0f321fe881381a34c784a254aba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59950cd3e1728cb4662234711830468b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a> (int clientChannelUid)</td></tr>
<tr class="memdesc:ga59950cd3e1728cb4662234711830468b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Unique identifier of the channel to record on.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">More...</a><br /></td></tr>
<tr class="separator:ga59950cd3e1728cb4662234711830468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1ceef7001edbe8716c8d9de13ca7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a> (unsigned int clientIndex)</td></tr>
<tr class="memdesc:ga1e1ceef7001edbe8716c8d9de13ca7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
The index of this timer given by the client.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">More...</a><br /></td></tr>
<tr class="separator:ga1e1ceef7001edbe8716c8d9de13ca7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> (const std::string &amp;directory)</td></tr>
<tr class="memdesc:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The (relative) directory where the recording will be stored in.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">More...</a><br /></td></tr>
<tr class="separator:ga8b87c02e2c7ddf0c9d22dca232c65e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591a9e367d69604328013df11b09c9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a> (bool endAnyTime)</td></tr>
<tr class="memdesc:ga591a9e367d69604328013df11b09c9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
For EPG based (not Manual) timers indicates endTime does not apply.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">More...</a><br /></td></tr>
<tr class="separator:ga591a9e367d69604328013df11b09c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> (time_t endTime)</td></tr>
<tr class="memdesc:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
End time of the recording in UTC.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">More...</a><br /></td></tr>
<tr class="separator:gafa72f7c93fee3ce555ef07f91b4e43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4de3be58058a75ee5a2a40e158d864c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a> (const std::string &amp;epgSearchString)</td></tr>
<tr class="memdesc:gac4de3be58058a75ee5a2a40e158d864c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
A string used to search epg data for repeating epg-based timers.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">More...</a><br /></td></tr>
<tr class="separator:gac4de3be58058a75ee5a2a40e158d864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694855d7cef1e4ce4ec6dfff14c24349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a> (unsigned int epgUid)</td></tr>
<tr class="memdesc:ga694855d7cef1e4ce4ec6dfff14c24349"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
EPG event id associated with this timer. Event ids must be unique for a channel.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">More...</a><br /></td></tr>
<tr class="separator:ga694855d7cef1e4ce4ec6dfff14c24349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2d2df0f8caef183ff73ad8f20a120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> (time_t firstDay)</td></tr>
<tr class="memdesc:ga3b2d2df0f8caef183ff73ad8f20a120e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The first day this timer is active, for repeating timers.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">More...</a><br /></td></tr>
<tr class="separator:ga3b2d2df0f8caef183ff73ad8f20a120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97dc88af600dc3812c76b9e495b2cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a> (bool fullTextEpgSearch)</td></tr>
<tr class="memdesc:gab97dc88af600dc3812c76b9e495b2cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Indicates, whether <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString()</a> is to match against the epg episode title only or also against "other" epg data (backend-dependent).  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">More...</a><br /></td></tr>
<tr class="separator:gab97dc88af600dc3812c76b9e495b2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> (int genreSubType)</td></tr>
<tr class="memdesc:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre sub type.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">More...</a><br /></td></tr>
<tr class="separator:ga1682f5717a3ba8e7b5bf0edf71e6362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca06081fbe2bdd341bd6151b57698829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> (int genreType)</td></tr>
<tr class="memdesc:gaca06081fbe2bdd341bd6151b57698829"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Genre type.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">More...</a><br /></td></tr>
<tr class="separator:gaca06081fbe2bdd341bd6151b57698829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c935459d30d2a7e78210910f20d608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a> (int priority)</td></tr>
<tr class="memdesc:ga63c935459d30d2a7e78210910f20d608"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Lifetime of recordings created by this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">More...</a><br /></td></tr>
<tr class="separator:ga63c935459d30d2a7e78210910f20d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf692b4fe61c074da0467bbf1a9834c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a> (unsigned int marginEnd)</td></tr>
<tr class="memdesc:gaf692b4fe61c074da0467bbf1a9834c98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
If set, the backend ends the recording selected minutes after <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">More...</a><br /></td></tr>
<tr class="separator:gaf692b4fe61c074da0467bbf1a9834c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9a9500d0d1f4fb6fd2ea3746c22799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a> (unsigned int marginStart)</td></tr>
<tr class="memdesc:gafe9a9500d0d1f4fb6fd2ea3746c22799"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
If set, the backend starts the recording selected minutes before <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">More...</a><br /></td></tr>
<tr class="separator:gafe9a9500d0d1f4fb6fd2ea3746c22799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edeb7a28ec56d5fdb04817ff92458d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a> (int maxRecordings)</td></tr>
<tr class="memdesc:ga6edeb7a28ec56d5fdb04817ff92458d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Maximum number of recordings this timer shall create.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">More...</a><br /></td></tr>
<tr class="separator:ga6edeb7a28ec56d5fdb04817ff92458d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c24e0b0e8a3d43716e7f93a2094bb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a> (unsigned int parentClientIndex)</td></tr>
<tr class="memdesc:ga4c24e0b0e8a3d43716e7f93a2094bb31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
For timers scheduled by a repeating timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">More...</a><br /></td></tr>
<tr class="separator:ga4c24e0b0e8a3d43716e7f93a2094bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ae6c3a56841fab9777e31c8e50fd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a> (unsigned int preventDuplicateEpisodes)</td></tr>
<tr class="memdesc:ga40ae6c3a56841fab9777e31c8e50fd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Prevent duplicate episodes.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">More...</a><br /></td></tr>
<tr class="separator:ga40ae6c3a56841fab9777e31c8e50fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> (int priority)</td></tr>
<tr class="memdesc:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The priority of this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">More...</a><br /></td></tr>
<tr class="separator:ga29f30f95e80ec3cc7239cbfcfebc9cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8889e645473a940c8554a95f16b499d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a> (unsigned int recordingGroup)</td></tr>
<tr class="memdesc:gac8889e645473a940c8554a95f16b499d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Integer ref to addon/backend defined list of recording groups.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">More...</a><br /></td></tr>
<tr class="separator:gac8889e645473a940c8554a95f16b499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653d25789cf60106651c0ed1de6f5cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> (const std::string &amp;seriesLink)</td></tr>
<tr class="memdesc:ga653d25789cf60106651c0ed1de6f5cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Series link for this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">More...</a><br /></td></tr>
<tr class="separator:ga653d25789cf60106651c0ed1de6f5cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b9939380ca1faa982075580718f907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a> (bool startAnyTime)</td></tr>
<tr class="memdesc:ga89b9939380ca1faa982075580718f907"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
For EPG based (not Manual) timers indicates startTime does not apply.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">More...</a><br /></td></tr>
<tr class="separator:ga89b9939380ca1faa982075580718f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed48c6c4435c4c9a129129074e2336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> (time_t startTime)</td></tr>
<tr class="memdesc:ga30ed48c6c4435c4c9a129129074e2336"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Start time of the recording in UTC.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">More...</a><br /></td></tr>
<tr class="separator:ga30ed48c6c4435c4c9a129129074e2336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f3d5c6a6d0160a5db588ac754584c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a> (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> state)</td></tr>
<tr class="memdesc:ga75f3d5c6a6d0160a5db588ac754584c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
The state of this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">More...</a><br /></td></tr>
<tr class="separator:ga75f3d5c6a6d0160a5db588ac754584c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8305635f07653397476193ff8ec2a094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8305635f07653397476193ff8ec2a094">SetSummary</a> (const std::string &amp;summary)</td></tr>
<tr class="memdesc:ga8305635f07653397476193ff8ec2a094"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
The summary for this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8305635f07653397476193ff8ec2a094">More...</a><br /></td></tr>
<tr class="separator:ga8305635f07653397476193ff8ec2a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e932710cd29f23ed2857bcf0fc557b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a> (unsigned int timerType)</td></tr>
<tr class="memdesc:ga7e932710cd29f23ed2857bcf0fc557b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
The type of this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">More...</a><br /></td></tr>
<tr class="separator:ga7e932710cd29f23ed2857bcf0fc557b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
A title for this timer.  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">More...</a><br /></td></tr>
<tr class="separator:ga54294c70e5c7d4e8edacbdde65a07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536b34ede7c2947121448db9d6ac13b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">SetWeekdays</a> (unsigned int weekdays)</td></tr>
<tr class="memdesc:ga536b34ede7c2947121448db9d6ac13b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Week days, for repeating timers (see <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html">PVR_WEEKDAY_*</a> constant values)  <a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">More...</a><br /></td></tr>
<tr class="separator:ga536b34ede7c2947121448db9d6ac13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_TIMER *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_TIMER *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRTimer, PVR_TIMER &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_timers_8h_source.html">Timers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
