<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_helper__lib_x_b_m_c__pvr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHelper_libXBMC_pvr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">AddMenuHook</a>(PVR_MENUHOOK *hook)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHelper_libXBMC_pvr</b>(void) (defined in <a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">ConnectionStateChange</a>(const char *strConnectionString, PVR_CONNECTION_STATE newState, const char *strMessage)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">EpgEventStateChange</a>(EPG_TAG *tag, EPG_EVENT_STATE newState)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">GetCodecByName</a>(const char *strCodecName)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">Recording</a>(const char *strRecordingName, const char *strFileName, bool bOn)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">RegisterMe</a>(void *handle)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">TransferChannelEntry</a>(const ADDON_HANDLE handle, const PVR_CHANNEL *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">TransferChannelGroup</a>(const ADDON_HANDLE handle, const PVR_CHANNEL_GROUP *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">TransferChannelGroupMember</a>(const ADDON_HANDLE handle, const PVR_CHANNEL_GROUP_MEMBER *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">TransferEpgEntry</a>(const ADDON_HANDLE handle, const EPG_TAG *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">TransferRecordingEntry</a>(const ADDON_HANDLE handle, const PVR_RECORDING *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">TransferTimerEntry</a>(const ADDON_HANDLE handle, const PVR_TIMER *entry)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">TriggerChannelGroupsUpdate</a>(void)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">TriggerChannelUpdate</a>(void)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">TriggerEpgUpdate</a>(unsigned int iChannelUid)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">TriggerRecordingUpdate</a>(void)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">TriggerTimerUpdate</a>(void)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CHelper_libXBMC_pvr</b>(void) (defined in <a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a>)</td><td class="entry"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
