<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceVFS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_v_f_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_v_f_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceVFS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html">CVFSCallbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaf64445faf2b354ba02aea986d18eb291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs.html#gaf64445faf2b354ba02aea986d18eb291">CInstanceVFS</a> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="memdesc:gaf64445faf2b354ba02aea986d18eb291"><td class="mdescLeft">&#160;</td><td class="mdescRight">VFS class constructor used to support multiple instance types.  <a href="group__cpp__kodi__addon__vfs.html#gaf64445faf2b354ba02aea986d18eb291">More...</a><br /></td></tr>
<tr class="separator:gaf64445faf2b354ba02aea986d18eb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a4256d72906e3cf2c3931c32f2043f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga44a4256d72906e3cf2c3931c32f2043f">ClearOutIdle</a> ()</td></tr>
<tr class="memdesc:ga44a4256d72906e3cf2c3931c32f2043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out any idle connections.  <a href="group__cpp__kodi__addon__vfs__general.html#ga44a4256d72906e3cf2c3931c32f2043f">More...</a><br /></td></tr>
<tr class="separator:ga44a4256d72906e3cf2c3931c32f2043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c4bcfe0c8b6731e0efffcdbd06b52d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gac4c4bcfe0c8b6731e0efffcdbd06b52d">Close</a> (void *context)</td></tr>
<tr class="memdesc:gac4c4bcfe0c8b6731e0efffcdbd06b52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gac4c4bcfe0c8b6731e0efffcdbd06b52d">More...</a><br /></td></tr>
<tr class="separator:gac4c4bcfe0c8b6731e0efffcdbd06b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f79b050ce11c2a9e6f904cfa09779f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga6f79b050ce11c2a9e6f904cfa09779f6">ContainsFiles</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url, std::vector&lt; <a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a> &gt; &amp;entries, std::string &amp;rootPath)</td></tr>
<tr class="memdesc:ga6f79b050ce11c2a9e6f904cfa09779f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file should be presented as a directory (multiple streams)  <a href="group__cpp__kodi__addon__vfs__general.html#ga6f79b050ce11c2a9e6f904cfa09779f6">More...</a><br /></td></tr>
<tr class="separator:ga6f79b050ce11c2a9e6f904cfa09779f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4463ca4ea62ee886adfd92b482ea5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga1a4463ca4ea62ee886adfd92b482ea5a">CreateDirectory</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:ga1a4463ca4ea62ee886adfd92b482ea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="group__cpp__kodi__addon__vfs__general.html#ga1a4463ca4ea62ee886adfd92b482ea5a">More...</a><br /></td></tr>
<tr class="separator:ga1a4463ca4ea62ee886adfd92b482ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9f211b82b4fb634263d31c6e87521"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#gac7f9f211b82b4fb634263d31c6e87521">Delete</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:gac7f9f211b82b4fb634263d31c6e87521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file.  <a href="group__cpp__kodi__addon__vfs__general.html#gac7f9f211b82b4fb634263d31c6e87521">More...</a><br /></td></tr>
<tr class="separator:gac7f9f211b82b4fb634263d31c6e87521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9320e6c76fb3b3694da7b7c926849eee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga9320e6c76fb3b3694da7b7c926849eee">DirectoryExists</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:ga9320e6c76fb3b3694da7b7c926849eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for directory existence.  <a href="group__cpp__kodi__addon__vfs__general.html#ga9320e6c76fb3b3694da7b7c926849eee">More...</a><br /></td></tr>
<tr class="separator:ga9320e6c76fb3b3694da7b7c926849eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e4714a25299e480224b20d25b824ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga63e4714a25299e480224b20d25b824ea">DisconnectAll</a> ()</td></tr>
<tr class="memdesc:ga63e4714a25299e480224b20d25b824ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all connections.  <a href="group__cpp__kodi__addon__vfs__general.html#ga63e4714a25299e480224b20d25b824ea">More...</a><br /></td></tr>
<tr class="separator:ga63e4714a25299e480224b20d25b824ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c362e8c2a5fdba8852d475df90e5c1b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga1c362e8c2a5fdba8852d475df90e5c1b">Exists</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:ga1c362e8c2a5fdba8852d475df90e5c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for file existence.  <a href="group__cpp__kodi__addon__vfs__general.html#ga1c362e8c2a5fdba8852d475df90e5c1b">More...</a><br /></td></tr>
<tr class="separator:ga1c362e8c2a5fdba8852d475df90e5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac697bfe3fb9317db6225353eeaca9d91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gac697bfe3fb9317db6225353eeaca9d91">GetChunkSize</a> (void *context)</td></tr>
<tr class="memdesc:gac697bfe3fb9317db6225353eeaca9d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chunk size of a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gac697bfe3fb9317db6225353eeaca9d91">More...</a><br /></td></tr>
<tr class="separator:gac697bfe3fb9317db6225353eeaca9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc62b194cf04b0d9023cb368e609e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7">GetDirectory</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url, std::vector&lt; <a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a> &gt; &amp;entries, <a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html">CVFSCallbacks</a> callbacks)</td></tr>
<tr class="memdesc:gacadc62b194cf04b0d9023cb368e609e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List a directory.  <a href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7">More...</a><br /></td></tr>
<tr class="separator:gacadc62b194cf04b0d9023cb368e609e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0926ec9ef72b1125f50c0e00c32aca6"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gaa0926ec9ef72b1125f50c0e00c32aca6">GetLength</a> (void *context)</td></tr>
<tr class="memdesc:gaa0926ec9ef72b1125f50c0e00c32aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total size of a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gaa0926ec9ef72b1125f50c0e00c32aca6">More...</a><br /></td></tr>
<tr class="separator:gaa0926ec9ef72b1125f50c0e00c32aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e9036c42f02f6f199d75623db57c69"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gaf5e9036c42f02f6f199d75623db57c69">GetPosition</a> (void *context)</td></tr>
<tr class="memdesc:gaf5e9036c42f02f6f199d75623db57c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current position in a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gaf5e9036c42f02f6f199d75623db57c69">More...</a><br /></td></tr>
<tr class="separator:gaf5e9036c42f02f6f199d75623db57c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541f839f4684ac62cbedeb76a1e96e6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c">IoControl</a> (void *context, <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#gaac68d7bda340dd7a7749f4311353075d">VFS_IOCTRL</a> request, void *param)</td></tr>
<tr class="memdesc:ga541f839f4684ac62cbedeb76a1e96e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an IO-control on the file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c">More...</a><br /></td></tr>
<tr class="separator:ga541f839f4684ac62cbedeb76a1e96e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e84beed6c3a7f628caaa3146c4c2206"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga6e84beed6c3a7f628caaa3146c4c2206">Open</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:ga6e84beed6c3a7f628caaa3146c4c2206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for input.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#ga6e84beed6c3a7f628caaa3146c4c2206">More...</a><br /></td></tr>
<tr class="separator:ga6e84beed6c3a7f628caaa3146c4c2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2794b102fa6ebf250e0188e143d0ef2"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gad2794b102fa6ebf250e0188e143d0ef2">OpenForWrite</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url, bool overWrite)</td></tr>
<tr class="memdesc:gad2794b102fa6ebf250e0188e143d0ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for output.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gad2794b102fa6ebf250e0188e143d0ef2">More...</a><br /></td></tr>
<tr class="separator:gad2794b102fa6ebf250e0188e143d0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be8e612609a10a43e379850a652d2d7"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga9be8e612609a10a43e379850a652d2d7">Read</a> (void *context, void *buffer, size_t uiBufSize)</td></tr>
<tr class="memdesc:ga9be8e612609a10a43e379850a652d2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#ga9be8e612609a10a43e379850a652d2d7">More...</a><br /></td></tr>
<tr class="separator:ga9be8e612609a10a43e379850a652d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a2fb5655a60cdfbcd21df144b8e0ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga76a2fb5655a60cdfbcd21df144b8e0ba">RemoveDirectory</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url)</td></tr>
<tr class="memdesc:ga76a2fb5655a60cdfbcd21df144b8e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a directory.  <a href="group__cpp__kodi__addon__vfs__general.html#ga76a2fb5655a60cdfbcd21df144b8e0ba">More...</a><br /></td></tr>
<tr class="separator:ga76a2fb5655a60cdfbcd21df144b8e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986e41751d1f27a92b277b6daa099f4f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#ga986e41751d1f27a92b277b6daa099f4f">Rename</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url, const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url2)</td></tr>
<tr class="memdesc:ga986e41751d1f27a92b277b6daa099f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a file.  <a href="group__cpp__kodi__addon__vfs__general.html#ga986e41751d1f27a92b277b6daa099f4f">More...</a><br /></td></tr>
<tr class="separator:ga986e41751d1f27a92b277b6daa099f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479212730734d673f958fd3260f0c75f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga479212730734d673f958fd3260f0c75f">Seek</a> (void *context, int64_t position, int whence)</td></tr>
<tr class="memdesc:ga479212730734d673f958fd3260f0c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#ga479212730734d673f958fd3260f0c75f">More...</a><br /></td></tr>
<tr class="separator:ga479212730734d673f958fd3260f0c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49133bcf40e8782db667027b0e2ca8c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html#gaf49133bcf40e8782db667027b0e2ca8c">Stat</a> (const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;url, struct __stat64 *buffer)</td></tr>
<tr class="memdesc:gaf49133bcf40e8782db667027b0e2ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stat a file.  <a href="group__cpp__kodi__addon__vfs__general.html#gaf49133bcf40e8782db667027b0e2ca8c">More...</a><br /></td></tr>
<tr class="separator:gaf49133bcf40e8782db667027b0e2ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce61e986c54515af51058c5bd6caf32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#gacce61e986c54515af51058c5bd6caf32">Truncate</a> (void *context, int64_t size)</td></tr>
<tr class="memdesc:gacce61e986c54515af51058c5bd6caf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#gacce61e986c54515af51058c5bd6caf32">More...</a><br /></td></tr>
<tr class="separator:gacce61e986c54515af51058c5bd6caf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c0b70fc7aab687e47888ae819222b3"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga84c0b70fc7aab687e47888ae819222b3">Write</a> (void *context, const void *buffer, size_t uiBufSize)</td></tr>
<tr class="memdesc:ga84c0b70fc7aab687e47888ae819222b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a file.  <a href="group__cpp__kodi__addon__vfs__filecontrol.html#ga84c0b70fc7aab687e47888ae819222b3">More...</a><br /></td></tr>
<tr class="separator:ga84c0b70fc7aab687e47888ae819222b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397f2048c35582199ae19d1ece876113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs.html#ga397f2048c35582199ae19d1ece876113">~CInstanceVFS</a> () override=default</td></tr>
<tr class="memdesc:ga397f2048c35582199ae19d1ece876113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__addon__vfs.html#ga397f2048c35582199ae19d1ece876113">More...</a><br /></td></tr>
<tr class="separator:ga397f2048c35582199ae19d1ece876113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_v_f_s_8h_source.html">VFS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">CInstanceVFS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
