<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceScreensaver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_screensaver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_screensaver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceScreensaver</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1aea828e7f23e2a5837d34bb2b3d48f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">CInstanceScreensaver</a> ()</td></tr>
<tr class="memdesc:ga1aea828e7f23e2a5837d34bb2b3d48f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screensaver class constructor.  <a href="group__cpp__kodi__addon__screensaver.html#ga1aea828e7f23e2a5837d34bb2b3d48f9">More...</a><br /></td></tr>
<tr class="separator:ga1aea828e7f23e2a5837d34bb2b3d48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af22de2470b31dc0aa61f1ce35bf320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">CInstanceScreensaver</a> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="memdesc:ga2af22de2470b31dc0aa61f1ce35bf320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screensaver class constructor used to support multiple instance types.  <a href="group__cpp__kodi__addon__screensaver.html#ga2af22de2470b31dc0aa61f1ce35bf320">More...</a><br /></td></tr>
<tr class="separator:ga2af22de2470b31dc0aa61f1ce35bf320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb328fb2add804f1393b84737d3ae45d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">Device</a> ()</td></tr>
<tr class="memdesc:gadb328fb2add804f1393b84737d3ae45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device that represents the display adapter.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gadb328fb2add804f1393b84737d3ae45d">More...</a><br /></td></tr>
<tr class="separator:gadb328fb2add804f1393b84737d3ae45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40afc903300fe3a6804393874e257170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">Height</a> ()</td></tr>
<tr class="memdesc:ga40afc903300fe3a6804393874e257170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the rendering window.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#ga40afc903300fe3a6804393874e257170">More...</a><br /></td></tr>
<tr class="separator:ga40afc903300fe3a6804393874e257170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea85a30f7330f34848f1ca2313fcbc62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">Name</a> ()</td></tr>
<tr class="memdesc:gaea85a30f7330f34848f1ca2313fcbc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the name of the add-on defined in <code>addon.xml</code>  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gaea85a30f7330f34848f1ca2313fcbc62">More...</a><br /></td></tr>
<tr class="separator:gaea85a30f7330f34848f1ca2313fcbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed543c2faa2875e81791a9a84b76ab56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">PixelRatio</a> ()</td></tr>
<tr class="memdesc:gaed543c2faa2875e81791a9a84b76ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel aspect ratio (often abbreviated PAR) is a ratio that describes how the width of a pixel compares to the height of that pixel.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gaed543c2faa2875e81791a9a84b76ab56">More...</a><br /></td></tr>
<tr class="separator:gaed543c2faa2875e81791a9a84b76ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2664b8df9b7970b2482b362c12cfe1f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">Presets</a> ()</td></tr>
<tr class="memdesc:ga2664b8df9b7970b2482b362c12cfe1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the full path where the add-on is installed.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#ga2664b8df9b7970b2482b362c12cfe1f6">More...</a><br /></td></tr>
<tr class="separator:ga2664b8df9b7970b2482b362c12cfe1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85035689dc2f1796f5acd2fd25053e3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">Profile</a> ()</td></tr>
<tr class="memdesc:ga85035689dc2f1796f5acd2fd25053e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get the full path to the add-on's user profile.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#ga85035689dc2f1796f5acd2fd25053e3d">More...</a><br /></td></tr>
<tr class="separator:ga85035689dc2f1796f5acd2fd25053e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a> ()</td></tr>
<tr class="memdesc:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate when the add-on should render.  <a href="group__cpp__kodi__addon__screensaver.html#ga0bc3f3606d9cf5304dac90cd7a619194">More...</a><br /></td></tr>
<tr class="separator:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ece6330cf785d6fcdc95c43ebfdcb9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">Start</a> ()</td></tr>
<tr class="memdesc:ga5ece6330cf785d6fcdc95c43ebfdcb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to notify the screensaver that it has been started.  <a href="group__cpp__kodi__addon__screensaver.html#ga5ece6330cf785d6fcdc95c43ebfdcb9b">More...</a><br /></td></tr>
<tr class="separator:ga5ece6330cf785d6fcdc95c43ebfdcb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a> ()</td></tr>
<tr class="memdesc:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to inform the screensaver that the rendering control was stopped.  <a href="group__cpp__kodi__addon__screensaver.html#gaf6f113a64b92a63894b285b4f2a2c3a5">More...</a><br /></td></tr>
<tr class="separator:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26a595463349d0214ea9c09fb31c401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">Width</a> ()</td></tr>
<tr class="memdesc:gad26a595463349d0214ea9c09fb31c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the rendering window.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gad26a595463349d0214ea9c09fb31c401">More...</a><br /></td></tr>
<tr class="separator:gad26a595463349d0214ea9c09fb31c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafabadb78034330e508ebff9c58e0839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">X</a> ()</td></tr>
<tr class="memdesc:gaafabadb78034330e508ebff9c58e0839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X position of the rendering window.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gaafabadb78034330e508ebff9c58e0839">More...</a><br /></td></tr>
<tr class="separator:gaafabadb78034330e508ebff9c58e0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17c4a6c158b5533f640b52d757b5519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">Y</a> ()</td></tr>
<tr class="memdesc:gae17c4a6c158b5533f640b52d757b5519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y position of the rendering window.  <a href="group__cpp__kodi__addon__screensaver___c_b.html#gae17c4a6c158b5533f640b52d757b5519">More...</a><br /></td></tr>
<tr class="separator:gae17c4a6c158b5533f640b52d757b5519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7168a70cecb9b102d950c9fc1fa19270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">~CInstanceScreensaver</a> () override=default</td></tr>
<tr class="memdesc:ga7168a70cecb9b102d950c9fc1fa19270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__addon__screensaver.html#ga7168a70cecb9b102d950c9fc1fa19270">More...</a><br /></td></tr>
<tr class="separator:ga7168a70cecb9b102d950c9fc1fa19270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_screensaver_8h_source.html">Screensaver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
