<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CSettingValue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1_c_setting_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1_c_setting_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSettingValue<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__addonbase.html">class CAddonBase</a> &raquo; <a class="el" href="group__cpp__kodi__addon__addonbase___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html">class CSettingValue</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e85155a0654012577e358f1cec2a1ea"><td class="memItemLeft" align="right" valign="top"><a id="a6e85155a0654012577e358f1cec2a1ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSettingValue</b> (const void *settingValue)</td></tr>
<tr class="separator:a6e85155a0654012577e358f1cec2a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c297793cf20f9c7812dc56a68f7ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">GetBoolean</a> () const</td></tr>
<tr class="memdesc:ga41c297793cf20f9c7812dc56a68f7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as boolean.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">More...</a><br /></td></tr>
<tr class="separator:ga41c297793cf20f9c7812dc56a68f7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b4ff49052225ffea10c04c870b5b9"><td class="memTemplParams" colspan="2">template&lt;typename enumType &gt; </td></tr>
<tr class="memitem:gadd5b4ff49052225ffea10c04c870b5b9"><td class="memTemplItemLeft" align="right" valign="top">enumType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">GetEnum</a> () const</td></tr>
<tr class="memdesc:gadd5b4ff49052225ffea10c04c870b5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as enum.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">More...</a><br /></td></tr>
<tr class="separator:gadd5b4ff49052225ffea10c04c870b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61c6d39394461db44dfd5d01df49a73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">GetFloat</a> () const</td></tr>
<tr class="memdesc:gaa61c6d39394461db44dfd5d01df49a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as floating point.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">More...</a><br /></td></tr>
<tr class="separator:gaa61c6d39394461db44dfd5d01df49a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9636de28d683833247125cd9427046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">GetInt</a> () const</td></tr>
<tr class="memdesc:ga3f9636de28d683833247125cd9427046"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as integer.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">More...</a><br /></td></tr>
<tr class="separator:ga3f9636de28d683833247125cd9427046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764f99b38cb3cd18ab87c5261321e063"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">GetString</a> () const</td></tr>
<tr class="memdesc:ga764f99b38cb3cd18ab87c5261321e063"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as string.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">More...</a><br /></td></tr>
<tr class="separator:ga764f99b38cb3cd18ab87c5261321e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa86241f9d3a2905616b393a858b354"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3aa86241f9d3a2905616b393a858b354">GetUInt</a> () const</td></tr>
<tr class="memdesc:ga3aa86241f9d3a2905616b393a858b354"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get settings value as unsigned integer.  <a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3aa86241f9d3a2905616b393a858b354">More...</a><br /></td></tr>
<tr class="separator:ga3aa86241f9d3a2905616b393a858b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_addon_base_8h_source.html">AddonBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><a class="el" href="classkodi_1_1_c_setting_value.html">CSettingValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
