<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRStreamProperties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_stream_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_stream_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRStreamProperties<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream.html">9. Inputstream</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html">class PVRStreamProperties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga6f41ceff7416215029b6de0b537bc416"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">GetAspect</a> () const</td></tr>
<tr class="memdesc:ga6f41ceff7416215029b6de0b537bc416"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">SetAspect()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga6f41ceff7416215029b6de0b537bc416">More...</a><br /></td></tr>
<tr class="separator:ga6f41ceff7416215029b6de0b537bc416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523d770cece28d4149d6225e5a417591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">GetBitRate</a> () const</td></tr>
<tr class="memdesc:ga523d770cece28d4149d6225e5a417591"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">SetBitRate()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga523d770cece28d4149d6225e5a417591">More...</a><br /></td></tr>
<tr class="separator:ga523d770cece28d4149d6225e5a417591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce7e69de0f000ab1886eb57a641c57c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">GetBitsPerSample</a> () const</td></tr>
<tr class="memdesc:ga7ce7e69de0f000ab1886eb57a641c57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">SetBitsPerSample()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga7ce7e69de0f000ab1886eb57a641c57c">More...</a><br /></td></tr>
<tr class="separator:ga7ce7e69de0f000ab1886eb57a641c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad370ffb8c27532dc4ba0827496316c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">GetBlockAlign</a> () const</td></tr>
<tr class="memdesc:gad370ffb8c27532dc4ba0827496316c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">SetBlockAlign()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad370ffb8c27532dc4ba0827496316c2d">More...</a><br /></td></tr>
<tr class="separator:gad370ffb8c27532dc4ba0827496316c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43c039c760780239be03098b160f105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">GetChannels</a> () const</td></tr>
<tr class="memdesc:gaf43c039c760780239be03098b160f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">SetChannels()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf43c039c760780239be03098b160f105">More...</a><br /></td></tr>
<tr class="separator:gaf43c039c760780239be03098b160f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40317615dbdb87ce53bba5a2abd7401"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">GetCodecId</a> () const</td></tr>
<tr class="memdesc:gaa40317615dbdb87ce53bba5a2abd7401"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">SetCodecId()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaa40317615dbdb87ce53bba5a2abd7401">More...</a><br /></td></tr>
<tr class="separator:gaa40317615dbdb87ce53bba5a2abd7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854ff0add171a83b9c1419573cfbc4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">GetCodecType</a> () const</td></tr>
<tr class="memdesc:ga854ff0add171a83b9c1419573cfbc4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">SetCodecType()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga854ff0add171a83b9c1419573cfbc4a5">More...</a><br /></td></tr>
<tr class="separator:ga854ff0add171a83b9c1419573cfbc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491ffd57fcd2d3276f56011ba6918b5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">GetFPSRate</a> () const</td></tr>
<tr class="memdesc:ga491ffd57fcd2d3276f56011ba6918b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">SetFPSRate()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga491ffd57fcd2d3276f56011ba6918b5a">More...</a><br /></td></tr>
<tr class="separator:ga491ffd57fcd2d3276f56011ba6918b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8942dd9279f5a511cc7914032b0df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">GetFPSScale</a> () const</td></tr>
<tr class="memdesc:ga1b8942dd9279f5a511cc7914032b0df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">SetFPSScale()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga1b8942dd9279f5a511cc7914032b0df7">More...</a><br /></td></tr>
<tr class="separator:ga1b8942dd9279f5a511cc7914032b0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382af9c2b40d2b65ad5f8776873fdb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">GetHeight</a> () const</td></tr>
<tr class="memdesc:ga382af9c2b40d2b65ad5f8776873fdb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">SetHeight()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga382af9c2b40d2b65ad5f8776873fdb85">More...</a><br /></td></tr>
<tr class="separator:ga382af9c2b40d2b65ad5f8776873fdb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7546d7b6ad3a29208aac5961dcc47ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">GetLanguage</a> () const</td></tr>
<tr class="memdesc:gac7546d7b6ad3a29208aac5961dcc47ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">SetLanguage()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac7546d7b6ad3a29208aac5961dcc47ca">More...</a><br /></td></tr>
<tr class="separator:gac7546d7b6ad3a29208aac5961dcc47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b46a9f7b7d18d81c15619ebc024055c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">GetPID</a> () const</td></tr>
<tr class="memdesc:ga0b46a9f7b7d18d81c15619ebc024055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">SetPID()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b46a9f7b7d18d81c15619ebc024055c">More...</a><br /></td></tr>
<tr class="separator:ga0b46a9f7b7d18d81c15619ebc024055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad613f2af98c9b787ea47cf9d1deb17d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">GetSampleRate</a> () const</td></tr>
<tr class="memdesc:gad613f2af98c9b787ea47cf9d1deb17d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">SetSampleRate()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gad613f2af98c9b787ea47cf9d1deb17d6">More...</a><br /></td></tr>
<tr class="separator:gad613f2af98c9b787ea47cf9d1deb17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59aa7e076f8d3ecdffac42c2b48e6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">GetSubtitleInfo</a> () const</td></tr>
<tr class="memdesc:gac59aa7e076f8d3ecdffac42c2b48e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">SetSubtitleInfo()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59aa7e076f8d3ecdffac42c2b48e6c7">More...</a><br /></td></tr>
<tr class="separator:gac59aa7e076f8d3ecdffac42c2b48e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dee2c4ac8d7969e62c2f5c01644d173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">GetWidth</a> () const</td></tr>
<tr class="memdesc:ga2dee2c4ac8d7969e62c2f5c01644d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">SetWidth()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga2dee2c4ac8d7969e62c2f5c01644d173">More...</a><br /></td></tr>
<tr class="separator:ga2dee2c4ac8d7969e62c2f5c01644d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4361e85598985ce3f5b0c4bf2e5582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">SetAspect</a> (float aspect)</td></tr>
<tr class="memdesc:ga9a4361e85598985ce3f5b0c4bf2e5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display aspect ratio of the stream.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9a4361e85598985ce3f5b0c4bf2e5582">More...</a><br /></td></tr>
<tr class="separator:ga9a4361e85598985ce3f5b0c4bf2e5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4731e0eea93e89ad01f55f1dfec18aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">SetBitRate</a> (int bitRate)</td></tr>
<tr class="memdesc:ga4731e0eea93e89ad01f55f1dfec18aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit rate.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga4731e0eea93e89ad01f55f1dfec18aee">More...</a><br /></td></tr>
<tr class="separator:ga4731e0eea93e89ad01f55f1dfec18aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39aa299934689ffb8077ae89f0202a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">SetBitsPerSample</a> (int bitsPerSample)</td></tr>
<tr class="memdesc:ga39aa299934689ffb8077ae89f0202a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per sample.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga39aa299934689ffb8077ae89f0202a70">More...</a><br /></td></tr>
<tr class="separator:ga39aa299934689ffb8077ae89f0202a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59d8224f9fd0c0be8aa726e820fc0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">SetBlockAlign</a> (int blockAlign)</td></tr>
<tr class="memdesc:gac59d8224f9fd0c0be8aa726e820fc0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block alignment.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gac59d8224f9fd0c0be8aa726e820fc0d2">More...</a><br /></td></tr>
<tr class="separator:gac59d8224f9fd0c0be8aa726e820fc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773d29c6ccfc930791b4518f2794a11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">SetChannels</a> (int channels)</td></tr>
<tr class="memdesc:ga773d29c6ccfc930791b4518f2794a11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of channels.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga773d29c6ccfc930791b4518f2794a11b">More...</a><br /></td></tr>
<tr class="separator:ga773d29c6ccfc930791b4518f2794a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484d76c08f2a1ae22bdb89159ede5148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">SetCodecId</a> (unsigned int codecId)</td></tr>
<tr class="memdesc:ga484d76c08f2a1ae22bdb89159ede5148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec id of this stream.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga484d76c08f2a1ae22bdb89159ede5148">More...</a><br /></td></tr>
<tr class="separator:ga484d76c08f2a1ae22bdb89159ede5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31aba31de853d0f3f060aebd042df932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">SetCodecType</a> (<a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> codecType)</td></tr>
<tr class="memdesc:ga31aba31de853d0f3f060aebd042df932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec type this stream.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga31aba31de853d0f3f060aebd042df932">More...</a><br /></td></tr>
<tr class="separator:ga31aba31de853d0f3f060aebd042df932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bc37e3fb1ade2325ffcee062098f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">SetFPSRate</a> (int fpsRate)</td></tr>
<tr class="memdesc:ga85bc37e3fb1ade2325ffcee062098f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPS rate.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga85bc37e3fb1ade2325ffcee062098f53">More...</a><br /></td></tr>
<tr class="separator:ga85bc37e3fb1ade2325ffcee062098f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873263538cff14fb14dd474d83b7ea7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">SetFPSScale</a> (int fpsScale)</td></tr>
<tr class="memdesc:ga873263538cff14fb14dd474d83b7ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set scale of 1000 and a rate of 29970 will result in 29.97 fps.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga873263538cff14fb14dd474d83b7ea7b">More...</a><br /></td></tr>
<tr class="separator:ga873263538cff14fb14dd474d83b7ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8b78b2f3f82254025ef1f1a8363582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">SetHeight</a> (int height)</td></tr>
<tr class="memdesc:ga0b8b78b2f3f82254025ef1f1a8363582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the stream reported by the demuxer.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga0b8b78b2f3f82254025ef1f1a8363582">More...</a><br /></td></tr>
<tr class="separator:ga0b8b78b2f3f82254025ef1f1a8363582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddecc540691e1c2af5126cecf597940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">SetLanguage</a> (const std::string &amp;language)</td></tr>
<tr class="memdesc:ga9ddecc540691e1c2af5126cecf597940"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 letter language id.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9ddecc540691e1c2af5126cecf597940">More...</a><br /></td></tr>
<tr class="separator:ga9ddecc540691e1c2af5126cecf597940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38ca47e6b69dc98724c556710ab687e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">SetPID</a> (unsigned int pid)</td></tr>
<tr class="memdesc:gaf38ca47e6b69dc98724c556710ab687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gaf38ca47e6b69dc98724c556710ab687e">More...</a><br /></td></tr>
<tr class="separator:gaf38ca47e6b69dc98724c556710ab687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f33f2692a907c1d95246f8ce486ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">SetSampleRate</a> (int sampleRate)</td></tr>
<tr class="memdesc:gae9f33f2692a907c1d95246f8ce486ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#gae9f33f2692a907c1d95246f8ce486ba2">More...</a><br /></td></tr>
<tr class="separator:gae9f33f2692a907c1d95246f8ce486ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e97311911a36b9b65ecc965eb06e011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">SetSubtitleInfo</a> (int subtitleInfo)</td></tr>
<tr class="memdesc:ga5e97311911a36b9b65ecc965eb06e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtitle Info.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga5e97311911a36b9b65ecc965eb06e011">More...</a><br /></td></tr>
<tr class="separator:ga5e97311911a36b9b65ecc965eb06e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cce35bf7f73e4f97fa29d73d8db834c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">SetWidth</a> (int width)</td></tr>
<tr class="memdesc:ga9cce35bf7f73e4f97fa29d73d8db834c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the stream reported by the demuxer.  <a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html#ga9cce35bf7f73e4f97fa29d73d8db834c">More...</a><br /></td></tr>
<tr class="separator:ga9cce35bf7f73e4f97fa29d73d8db834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_STREAM_PROPERTIES::PVR_STREAM *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_STREAM_PROPERTIES::PVR_STREAM *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRStreamProperties, PVR_STREAM_PROPERTIES::PVR_STREAM &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_stream_8h_source.html">Stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">PVRStreamProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
