<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CHelper_libXBMC_pvr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_helper__lib_x_b_m_c__pvr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_helper__lib_x_b_m_c__pvr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHelper_libXBMC_pvr</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45884e189fad76597699caa992574bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">AddMenuHook</a> (<a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *hook)</td></tr>
<tr class="memdesc:a45884e189fad76597699caa992574bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a menu hook for the context menu for this add-on.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">More...</a><br /></td></tr>
<tr class="separator:a45884e189fad76597699caa992574bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17355492ad31daf5ad944dc6a06e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">ConnectionStateChange</a> (const char *strConnectionString, PVR_CONNECTION_STATE newState, const char *strMessage)</td></tr>
<tr class="memdesc:a4d17355492ad31daf5ad944dc6a06e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a state change for a PVR backend connection.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">More...</a><br /></td></tr>
<tr class="separator:a4d17355492ad31daf5ad944dc6a06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54ad38ec31bbb9b367c47f771bffec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">EpgEventStateChange</a> (<a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *tag, EPG_EVENT_STATE newState)</td></tr>
<tr class="memdesc:a8c54ad38ec31bbb9b367c47f771bffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a state change for an EPG event.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">More...</a><br /></td></tr>
<tr class="separator:a8c54ad38ec31bbb9b367c47f771bffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980dd183beae5a7e7d710f9a96be7bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbmc__codec__t.html">xbmc_codec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">GetCodecByName</a> (const char *strCodecName)</td></tr>
<tr class="memdesc:a980dd183beae5a7e7d710f9a96be7bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the codec id used by XBMC.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">More...</a><br /></td></tr>
<tr class="separator:a980dd183beae5a7e7d710f9a96be7bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3bfee86c3c69b90f783af63ee80cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">Recording</a> (const char *strRecordingName, const char *strFileName, bool bOn)</td></tr>
<tr class="memdesc:a2a3bfee86c3c69b90f783af63ee80cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a notification in XBMC that a recording started or stopped on the server.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">More...</a><br /></td></tr>
<tr class="separator:a2a3bfee86c3c69b90f783af63ee80cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef0dce5313b9199027af2463a64e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">RegisterMe</a> (void *handle)</td></tr>
<tr class="memdesc:a25ef0dce5313b9199027af2463a64e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve all callback methods.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">More...</a><br /></td></tr>
<tr class="separator:a25ef0dce5313b9199027af2463a64e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ffac2ac47aedd6ff4a1bee0cefce5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">TransferChannelEntry</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *entry)</td></tr>
<tr class="memdesc:a04ffac2ac47aedd6ff4a1bee0cefce5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a channel entry from the add-on to XBMC.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">More...</a><br /></td></tr>
<tr class="separator:a04ffac2ac47aedd6ff4a1bee0cefce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0209217e1be65f53640d5cf3696f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">TransferChannelGroup</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *entry)</td></tr>
<tr class="memdesc:a08f0209217e1be65f53640d5cf3696f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a channel group from the add-on to XBMC. The group will be created if it doesn't exist.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">More...</a><br /></td></tr>
<tr class="separator:a08f0209217e1be65f53640d5cf3696f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205a688982b92eb38023497b10c485a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">TransferChannelGroupMember</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *entry)</td></tr>
<tr class="memdesc:a1205a688982b92eb38023497b10c485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a channel group member entry from the add-on to XBMC. The channel will be added to the group if the group can be found.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">More...</a><br /></td></tr>
<tr class="separator:a1205a688982b92eb38023497b10c485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442ee00f607d0502cd0014593113cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">TransferEpgEntry</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *entry)</td></tr>
<tr class="memdesc:a9442ee00f607d0502cd0014593113cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer an EPG tag from the add-on to XBMC.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">More...</a><br /></td></tr>
<tr class="separator:a9442ee00f607d0502cd0014593113cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5c881f2881d9064ff20abbc5265b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">TransferRecordingEntry</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *entry)</td></tr>
<tr class="memdesc:a5e5c881f2881d9064ff20abbc5265b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a recording entry from the add-on to XBMC.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">More...</a><br /></td></tr>
<tr class="separator:a5e5c881f2881d9064ff20abbc5265b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ee378c5984eb2682c335006d5c681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">TransferTimerEntry</a> (const ADDON_HANDLE handle, const <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *entry)</td></tr>
<tr class="memdesc:a8a8ee378c5984eb2682c335006d5c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a timer entry from the add-on to XBMC.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">More...</a><br /></td></tr>
<tr class="separator:a8a8ee378c5984eb2682c335006d5c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935da613c39f91145b6f230728bb1df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">TriggerChannelGroupsUpdate</a> (void)</td></tr>
<tr class="memdesc:a935da613c39f91145b6f230728bb1df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request XBMC to update it's list of channel groups.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">More...</a><br /></td></tr>
<tr class="separator:a935da613c39f91145b6f230728bb1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be8a63a1bde169779281dff66e50014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">TriggerChannelUpdate</a> (void)</td></tr>
<tr class="memdesc:a0be8a63a1bde169779281dff66e50014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request XBMC to update it's list of channels.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">More...</a><br /></td></tr>
<tr class="separator:a0be8a63a1bde169779281dff66e50014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6994bba6d6595b2a6db76979cf398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">TriggerEpgUpdate</a> (unsigned int iChannelUid)</td></tr>
<tr class="memdesc:adfc6994bba6d6595b2a6db76979cf398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule an EPG update for the given channel channel.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">More...</a><br /></td></tr>
<tr class="separator:adfc6994bba6d6595b2a6db76979cf398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32558a6dec1bee47462379c7fb11dc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">TriggerRecordingUpdate</a> (void)</td></tr>
<tr class="memdesc:a32558a6dec1bee47462379c7fb11dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request XBMC to update it's list of recordings.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">More...</a><br /></td></tr>
<tr class="separator:a32558a6dec1bee47462379c7fb11dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a28ab2aa9e2f3191c2d6281cdc680ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">TriggerTimerUpdate</a> (void)</td></tr>
<tr class="memdesc:a7a28ab2aa9e2f3191c2d6281cdc680ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request XBMC to update it's list of timers.  <a href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">More...</a><br /></td></tr>
<tr class="separator:a7a28ab2aa9e2f3191c2d6281cdc680ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25ef0dce5313b9199027af2463a64e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef0dce5313b9199027af2463a64e28">&#9670;&nbsp;</a></span>RegisterMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegisterMe </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve all callback methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Pointer to the add-on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when all methods were resolved, false otherwise. </dd></dl>

</div>
</div>
<a id="a9442ee00f607d0502cd0014593113cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9442ee00f607d0502cd0014593113cd2">&#9670;&nbsp;</a></span>TransferEpgEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferEpgEntry </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer an EPG tag from the add-on to XBMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the EPG data </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04ffac2ac47aedd6ff4a1bee0cefce5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ffac2ac47aedd6ff4a1bee0cefce5d">&#9670;&nbsp;</a></span>TransferChannelEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferChannelEntry </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer a channel entry from the add-on to XBMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the channel list </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a8ee378c5984eb2682c335006d5c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8ee378c5984eb2682c335006d5c681">&#9670;&nbsp;</a></span>TransferTimerEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferTimerEntry </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer a timer entry from the add-on to XBMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the timers list </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e5c881f2881d9064ff20abbc5265b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5c881f2881d9064ff20abbc5265b36">&#9670;&nbsp;</a></span>TransferRecordingEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferRecordingEntry </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer a recording entry from the add-on to XBMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the recordings list </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f0209217e1be65f53640d5cf3696f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f0209217e1be65f53640d5cf3696f0">&#9670;&nbsp;</a></span>TransferChannelGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferChannelGroup </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer a channel group from the add-on to XBMC. The group will be created if it doesn't exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the channel groups list </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1205a688982b92eb38023497b10c485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205a688982b92eb38023497b10c485a">&#9670;&nbsp;</a></span>TransferChannelGroupMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransferChannelGroupMember </td>
          <td>(</td>
          <td class="paramtype">const ADDON_HANDLE&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transfer a channel group member entry from the add-on to XBMC. The channel will be added to the group if the group can be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle parameter that XBMC used when requesting the channel group members list </td></tr>
    <tr><td class="paramname">entry</td><td>The entry to transfer to XBMC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45884e189fad76597699caa992574bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45884e189fad76597699caa992574bef">&#9670;&nbsp;</a></span>AddMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddMenuHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace a menu hook for the context menu for this add-on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>The hook to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a3bfee86c3c69b90f783af63ee80cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3bfee86c3c69b90f783af63ee80cbb">&#9670;&nbsp;</a></span>Recording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Recording </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strRecordingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a notification in XBMC that a recording started or stopped on the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strRecordingName</td><td>The name of the recording to display </td></tr>
    <tr><td class="paramname">strFileName</td><td>The filename of the recording </td></tr>
    <tr><td class="paramname">bOn</td><td>True when recording started, false when it stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a28ab2aa9e2f3191c2d6281cdc680ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a28ab2aa9e2f3191c2d6281cdc680ee">&#9670;&nbsp;</a></span>TriggerTimerUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerTimerUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request XBMC to update it's list of timers. </p>

</div>
</div>
<a id="a32558a6dec1bee47462379c7fb11dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32558a6dec1bee47462379c7fb11dc1a">&#9670;&nbsp;</a></span>TriggerRecordingUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerRecordingUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request XBMC to update it's list of recordings. </p>

</div>
</div>
<a id="a0be8a63a1bde169779281dff66e50014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be8a63a1bde169779281dff66e50014">&#9670;&nbsp;</a></span>TriggerChannelUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerChannelUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request XBMC to update it's list of channels. </p>

</div>
</div>
<a id="adfc6994bba6d6595b2a6db76979cf398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc6994bba6d6595b2a6db76979cf398">&#9670;&nbsp;</a></span>TriggerEpgUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerEpgUpdate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iChannelUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedule an EPG update for the given channel channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iChannelUid</td><td>The unique id of the channel for this add-on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a935da613c39f91145b6f230728bb1df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935da613c39f91145b6f230728bb1df0">&#9670;&nbsp;</a></span>TriggerChannelGroupsUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerChannelGroupsUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request XBMC to update it's list of channel groups. </p>

</div>
</div>
<a id="a4d17355492ad31daf5ad944dc6a06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d17355492ad31daf5ad944dc6a06e01">&#9670;&nbsp;</a></span>ConnectionStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionStateChange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strConnectionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVR_CONNECTION_STATE&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a state change for a PVR backend connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strConnectionString</td><td>The connection string reported by the backend that can be displayed in the UI. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state. </td></tr>
    <tr><td class="paramname">strMessage</td><td>A localized addon-defined string representing the new state, that can be displayed in the UI or NULL if the Kodi-defined default string for the new state shall be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c54ad38ec31bbb9b367c47f771bffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54ad38ec31bbb9b367c47f771bffec">&#9670;&nbsp;</a></span>EpgEventStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpgEventStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EPG_EVENT_STATE&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a state change for an EPG event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The EPG event. </td></tr>
    <tr><td class="paramname">newState</td><td>The new state. For EPG_EVENT_CREATED and EPG_EVENT_UPDATED, tag must be filled with all available event data, not just a delta. For EPG_EVENT_DELETED, it is sufficient to fill <a class="el" href="struct_e_p_g___t_a_g.html#a268e0b240a6196bd5bef6b53a4daadc8">EPG_TAG.iUniqueBroadcastId</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a980dd183beae5a7e7d710f9a96be7bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980dd183beae5a7e7d710f9a96be7bc2">&#9670;&nbsp;</a></span>GetCodecByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbmc__codec__t.html">xbmc_codec_t</a> GetCodecByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strCodecName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the codec id used by XBMC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCodecName</td><td>The name of the codec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The codec_id, or a codec_id with 0 values when not supported </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_x_b_m_c__pvr_8h_source.html">libXBMC_pvr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
