<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Stat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcvfs_1_1_stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stat<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcvfs.html">Library - xbmcvfs</a> &raquo; <a class="el" href="group__python__stat.html">Stat</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga94cd7c3c6fc3d5803ae302aa86dc2e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga94cd7c3c6fc3d5803ae302aa86dc2e17">st_atime</a> ()</td></tr>
<tr class="memdesc:ga94cd7c3c6fc3d5803ae302aa86dc2e17"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_atime() </big></font></span></code></h4>   To get time of last access.  <a href="group__python__stat.html#ga94cd7c3c6fc3d5803ae302aa86dc2e17">More...</a><br /></td></tr>
<tr class="separator:ga94cd7c3c6fc3d5803ae302aa86dc2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dae83326ab7bc51a1b364755cd8b570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga7dae83326ab7bc51a1b364755cd8b570">st_ctime</a> ()</td></tr>
<tr class="memdesc:ga7dae83326ab7bc51a1b364755cd8b570"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_ctime() </big></font></span></code></h4>   To get time of last status change.  <a href="group__python__stat.html#ga7dae83326ab7bc51a1b364755cd8b570">More...</a><br /></td></tr>
<tr class="separator:ga7dae83326ab7bc51a1b364755cd8b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac41005d4d8c7081dfd7e18d92bf9bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga4ac41005d4d8c7081dfd7e18d92bf9bf">st_dev</a> ()</td></tr>
<tr class="memdesc:ga4ac41005d4d8c7081dfd7e18d92bf9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_dev() </big></font></span></code></h4>   To get ID of device containing file.  <a href="group__python__stat.html#ga4ac41005d4d8c7081dfd7e18d92bf9bf">More...</a><br /></td></tr>
<tr class="separator:ga4ac41005d4d8c7081dfd7e18d92bf9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e7c61c293a4f4e22ecae5201f8cd3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#gaf1e7c61c293a4f4e22ecae5201f8cd3b">st_gid</a> ()</td></tr>
<tr class="memdesc:gaf1e7c61c293a4f4e22ecae5201f8cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_gid() </big></font></span></code></h4>   To get group ID of owner.  <a href="group__python__stat.html#gaf1e7c61c293a4f4e22ecae5201f8cd3b">More...</a><br /></td></tr>
<tr class="separator:gaf1e7c61c293a4f4e22ecae5201f8cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b295860c9fcb958beb73ccdac1c62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga31b295860c9fcb958beb73ccdac1c62c">st_ino</a> ()</td></tr>
<tr class="memdesc:ga31b295860c9fcb958beb73ccdac1c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_ino() </big></font></span></code></h4>   To get inode number.  <a href="group__python__stat.html#ga31b295860c9fcb958beb73ccdac1c62c">More...</a><br /></td></tr>
<tr class="separator:ga31b295860c9fcb958beb73ccdac1c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f8cfc611be35948487a9f8bacd492d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga65f8cfc611be35948487a9f8bacd492d">st_mode</a> ()</td></tr>
<tr class="memdesc:ga65f8cfc611be35948487a9f8bacd492d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_mode() </big></font></span></code></h4>   To get file protection.  <a href="group__python__stat.html#ga65f8cfc611be35948487a9f8bacd492d">More...</a><br /></td></tr>
<tr class="separator:ga65f8cfc611be35948487a9f8bacd492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e47e351e4b4f7b722059bb52e3c2788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga9e47e351e4b4f7b722059bb52e3c2788">st_mtime</a> ()</td></tr>
<tr class="memdesc:ga9e47e351e4b4f7b722059bb52e3c2788"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_mtime() </big></font></span></code></h4>   To get time of last modification.  <a href="group__python__stat.html#ga9e47e351e4b4f7b722059bb52e3c2788">More...</a><br /></td></tr>
<tr class="separator:ga9e47e351e4b4f7b722059bb52e3c2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee338e4df5b1e269a26889811731d00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#gaee338e4df5b1e269a26889811731d00c">st_nlink</a> ()</td></tr>
<tr class="memdesc:gaee338e4df5b1e269a26889811731d00c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_nlink() </big></font></span></code></h4>   To get number of hard links.  <a href="group__python__stat.html#gaee338e4df5b1e269a26889811731d00c">More...</a><br /></td></tr>
<tr class="separator:gaee338e4df5b1e269a26889811731d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17864766255f6ac868e2989d6f22dd69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#ga17864766255f6ac868e2989d6f22dd69">st_size</a> ()</td></tr>
<tr class="memdesc:ga17864766255f6ac868e2989d6f22dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_size() </big></font></span></code></h4>   To get total size, in bytes.  <a href="group__python__stat.html#ga17864766255f6ac868e2989d6f22dd69">More...</a><br /></td></tr>
<tr class="separator:ga17864766255f6ac868e2989d6f22dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6259c69684d706fd336135f09f564cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html#gad6259c69684d706fd336135f09f564cb">st_uid</a> ()</td></tr>
<tr class="memdesc:gad6259c69684d706fd336135f09f564cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_uid() </big></font></span></code></h4>   To get user ID of owner.  <a href="group__python__stat.html#gad6259c69684d706fd336135f09f564cb">More...</a><br /></td></tr>
<tr class="separator:gad6259c69684d706fd336135f09f564cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce51a2aeed51fe6b3fb97341418ad1"><td class="memItemLeft" align="right" valign="top"><a id="a60ce51a2aeed51fe6b3fb97341418ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stat</b> (const String &amp;path)</td></tr>
<tr class="separator:a60ce51a2aeed51fe6b3fb97341418ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_stat_8h_source.html">Stat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcvfs</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_stat.html">Stat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
