<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstanceGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ad9ed70e54b8d8fd85f2f3c6aafbd19b6">CheatReset</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1ce87a740156e6b074e3044f32f077a1">CInstanceGame</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aae0ae25b20382135f1625dc0f41ecd03">CloseGame</a>(void)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a675fa26051ad4233a00fdeb2da858c2e">ConnectController</a>(bool connect, const std::string &amp;port_address, const std::string &amp;controller_id)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstance</b>(int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a7b93aa80da19bedc83c5711f86ed087a">Deserialize</a>(const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aed90f70a89b1427926102ebc77aa8c0e">EnableKeyboard</a>(bool enable, const std::string &amp;controller_id)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ab7fd5996d938c40317abcc9b2b038349">EnableMouse</a>(bool enable, const std::string &amp;controller_id)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac94d3caff821fb8e4441a758302f3f87">Extensions</a>(std::vector&lt; std::string &gt; &amp;extensions)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a21ff044859563b6907f00c68dea113b6">FreeTopology</a>(game_input_topology *topology)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1f8da488d17cd096375c2b648275732d">GameClientDllPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a254a2c23c58b85b64f25fb6e44389555">GetGameTiming</a>(game_system_timing &amp;timing_info)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#aded225dac331a0351f1fc1f3d5ed43eb">GetMemory</a>(GAME_MEMORY type, uint8_t *&amp;data, size_t &amp;size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#afcb76519f7333ac37e190ad109cecd60">GetRegion</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a516f68885c3c89262d67eb12fb442e06">GetTopology</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a0caf17539e0b322620d9a2762f20e63d">HasFeature</a>(const std::string &amp;controller_id, const std::string &amp;feature_name)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a2ae79c17e174f773ae0a228faa475400">HwContextDestroy</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a4e62b5e5f8c681379c267c21d8e68969">HwContextReset</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ae56ab5b89b821a5e84dc163fe424c8f7">HwGetProcAddress</a>(const char *sym)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAddonInstance</b>(ADDON_TYPE type, const std::string &amp;version) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a1774ae0976418c7389ef8a60c24b63b0">InputEvent</a>(const game_input_event &amp;event)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af10afcef9698c5e378276016b42dac63">KodiInputEvent</a>(const game_input_event &amp;event)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ae57f40435a8996393b3b151586ca8d19">LoadGame</a>(const std::string &amp;url)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a024f7ff502652263acdc28d5086e0ca6">LoadGameSpecial</a>(SPECIAL_GAME_TYPE type, const std::vector&lt; std::string &gt; &amp;urls)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a88b7876256d63c652dd8743c255380f9">LoadStandalone</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_kodiVersion</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a8f7eb8c92fcbb605c1d21c31df6bc77c">ProfileDirectory</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a7ed3d7c7f56095df2431233e38f8937b">ProxyDllPaths</a>(std::vector&lt; std::string &gt; &amp;paths)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a4c29e16c942758334004e577cdc3cb03">RequiresGameLoop</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a8452850b86c09572d0e6a08a2d0b4eeb">Reset</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a841dbbbf475e93cfeb2c3a38f318680b">ResourceDirectories</a>(std::vector&lt; std::string &gt; &amp;dirs)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a3749c6dd93b1a869e80961f8a4377272">RunFrame</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac1698fb22cc7e719995e4bc71418c2ae">Serialize</a>(uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af0254c7fbd753075e9c0bc12e3ecfb0b">SerializeSize</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#af8f9d20efdc34b53355d778c48afffc2">SetCheat</a>(unsigned int index, bool enabled, const std::string &amp;code)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#ac519e3ce645f663b12d4b25294fbced8">SetControllerLayouts</a>(const std::vector&lt; AddonGameControllerLayout &gt; &amp;controllers)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a9c94053e1fa1e3a06fb860f9e4d556f8">SupportsVFS</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a03d0df14967c92b5ae74ab7e322f74ba">UnloadGame</a>()</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html#a9f0f810a8f98e4413dc1941c05d8b39e">~CInstanceGame</a>() override=default</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IAddonInstance</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
