<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRChannelGroup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_channel_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classkodi_1_1addon_1_1_p_v_r_channel_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRChannelGroup<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group.html">3. Channel Group</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html">class PVRChannelGroup</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroup, PVR_CHANNEL_GROUP &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gad609f2d922ae4996e53641f32e9e32ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:gad609f2d922ae4996e53641f32e9e32ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
Name of this channel group.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">More...</a><br /></td></tr>
<tr class="separator:gad609f2d922ae4996e53641f32e9e32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae491887bdb654649b8363c8489ca72cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a> () const</td></tr>
<tr class="memdesc:gae491887bdb654649b8363c8489ca72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">More...</a><br /></td></tr>
<tr class="separator:gae491887bdb654649b8363c8489ca72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3860a303aa470f357edbb6a14141a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a> (bool isRadio)</td></tr>
<tr class="memdesc:ga8b3860a303aa470f357edbb6a14141a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>required</b><br  />
<b>true</b> If this is a radio channel group, <b>false</b> otherwise.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">More...</a><br /></td></tr>
<tr class="separator:ga8b3860a303aa470f357edbb6a14141a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab521f1240726c204327f5d243beb26aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">GetIsRadio</a> () const</td></tr>
<tr class="memdesc:gab521f1240726c204327f5d243beb26aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">More...</a><br /></td></tr>
<tr class="separator:gab521f1240726c204327f5d243beb26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0122eac7156289ab2b029041c59c56af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">SetPosition</a> (unsigned int position)</td></tr>
<tr class="memdesc:ga0122eac7156289ab2b029041c59c56af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Sort position of the group (<b><code>0</code></b> indicates that the backend doesn't support sorting of groups).  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">More...</a><br /></td></tr>
<tr class="separator:ga0122eac7156289ab2b029041c59c56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c99601efe5886f3c7b630df2228ea86"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">GetPosition</a> () const</td></tr>
<tr class="memdesc:ga8c99601efe5886f3c7b630df2228ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">SetPosition</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">More...</a><br /></td></tr>
<tr class="separator:ga8c99601efe5886f3c7b630df2228ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroup, PVR_CHANNEL_GROUP &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_CHANNEL_GROUP *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_CHANNEL_GROUP *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRChannelGroup, PVR_CHANNEL_GROUP &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_channel_groups_8h_source.html">ChannelGroups.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">PVRChannelGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
