<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CAddonGUIWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_addon_g_u_i_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_c_addon_g_u_i_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAddonGUIWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0c54190166203ea7daebfbfb2ba770"><td class="memItemLeft" align="right" valign="top"><a id="abc0c54190166203ea7daebfbfb2ba770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="class_c_addon_list_item.html">CAddonListItem</a> *item, int itemPosition=-1)</td></tr>
<tr class="separator:abc0c54190166203ea7daebfbfb2ba770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab65cba2c648f32428c51a080ad63f3"><td class="memItemLeft" align="right" valign="top"><a id="adab65cba2c648f32428c51a080ad63f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> item, int itemPosition=-1)</td></tr>
<tr class="separator:adab65cba2c648f32428c51a080ad63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32b80353df240667af591179290c6d"><td class="memItemLeft" align="right" valign="top"><a id="a9b32b80353df240667af591179290c6d"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddStringItem</b> (const char *name, int itemPosition=-1)</td></tr>
<tr class="separator:a9b32b80353df240667af591179290c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4e650ecaec4cbf4585982d15be0fb"><td class="memItemLeft" align="right" valign="top"><a id="a19a4e650ecaec4cbf4585982d15be0fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIWindow</b> (<a class="el" href="struct_addon_c_b.html">AddonCB</a> *hdl, KodiAPI::GUI::CB_GUILib *cb, const char *xmlFilename, const char *defaultSkin, bool forceFallback, bool asDialog)</td></tr>
<tr class="separator:a19a4e650ecaec4cbf4585982d15be0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85ec494201046fd7686395c996c272"><td class="memItemLeft" align="right" valign="top"><a id="a2b85ec494201046fd7686395c996c272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearList</b> ()</td></tr>
<tr class="separator:a2b85ec494201046fd7686395c996c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memItemLeft" align="right" valign="top"><a id="ac08a48ef4dc5afe79c14ffbefdd96f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearProperties</b> ()</td></tr>
<tr class="separator:ac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top"><a id="a7f7a3199c392465d0767c6506c1af5b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856163c733aa826e2ff77a067e09b896"><td class="memItemLeft" align="right" valign="top"><a id="a856163c733aa826e2ff77a067e09b896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoModal</b> ()</td></tr>
<tr class="separator:a856163c733aa826e2ff77a067e09b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd2786c494be3dd0f428acb43cfbed"><td class="memItemLeft" align="right" valign="top"><a id="a84fd2786c494be3dd0f428acb43cfbed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentListPosition</b> ()</td></tr>
<tr class="separator:a84fd2786c494be3dd0f428acb43cfbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c4d162d02658d52f49cf4ffa38a45"><td class="memItemLeft" align="right" valign="top"><a id="af38c4d162d02658d52f49cf4ffa38a45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFocusId</b> ()</td></tr>
<tr class="separator:af38c4d162d02658d52f49cf4ffa38a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88963f259cc370c8b139576b8039c3e"><td class="memItemLeft" align="right" valign="top"><a id="aa88963f259cc370c8b139576b8039c3e"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetListItem</b> (int listPos)</td></tr>
<tr class="separator:aa88963f259cc370c8b139576b8039c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4581c0d5dec157ae050648b9980dda"><td class="memItemLeft" align="right" valign="top"><a id="a1f4581c0d5dec157ae050648b9980dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetListSize</b> ()</td></tr>
<tr class="separator:a1f4581c0d5dec157ae050648b9980dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa1c3172f6a0a652d8ad7dd0ce5be8"><td class="memItemLeft" align="right" valign="top"><a id="af0aa1c3172f6a0a652d8ad7dd0ce5be8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (const char *key) const</td></tr>
<tr class="separator:af0aa1c3172f6a0a652d8ad7dd0ce5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2aa13dced463ba77b8372ccba2646d"><td class="memItemLeft" align="right" valign="top"><a id="a7a2aa13dced463ba77b8372ccba2646d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyBool</b> (const char *key) const</td></tr>
<tr class="separator:a7a2aa13dced463ba77b8372ccba2646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac598bdbea51ec9d4ace7c39fa5624b5"><td class="memItemLeft" align="right" valign="top"><a id="aac598bdbea51ec9d4ace7c39fa5624b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyDouble</b> (const char *key) const</td></tr>
<tr class="separator:aac598bdbea51ec9d4ace7c39fa5624b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e44d61a3ed3005d3801afc593f66bb9"><td class="memItemLeft" align="right" valign="top"><a id="a2e44d61a3ed3005d3801afc593f66bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyInt</b> (const char *key) const</td></tr>
<tr class="separator:a2e44d61a3ed3005d3801afc593f66bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef98c2dd24a36ab0748d21888f10b6"><td class="memItemLeft" align="right" valign="top"><a id="a60ef98c2dd24a36ab0748d21888f10b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkDirtyRegion</b> ()</td></tr>
<tr class="separator:a60ef98c2dd24a36ab0748d21888f10b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1944ab27abb1a234bcd5b3c41f716"><td class="memItemLeft" align="right" valign="top"><a id="a95c1944ab27abb1a234bcd5b3c41f716"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnAction</b> (int actionId)</td></tr>
<tr class="separator:a95c1944ab27abb1a234bcd5b3c41f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9ef10f752dd2f1e4eaa181450faf6"><td class="memItemLeft" align="right" valign="top"><a id="a33c9ef10f752dd2f1e4eaa181450faf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnClick</b> (int controlId)</td></tr>
<tr class="separator:a33c9ef10f752dd2f1e4eaa181450faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa2abeb7d6a31a4c54ab20dd5980bc3"><td class="memItemLeft" align="right" valign="top"><a id="a9fa2abeb7d6a31a4c54ab20dd5980bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnFocus</b> (int controlId)</td></tr>
<tr class="separator:a9fa2abeb7d6a31a4c54ab20dd5980bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa632f0b3197adeb7777ee5d14a2ac639"><td class="memItemLeft" align="right" valign="top"><a id="aa632f0b3197adeb7777ee5d14a2ac639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnInit</b> ()</td></tr>
<tr class="separator:aa632f0b3197adeb7777ee5d14a2ac639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d2066c403cf222cccc265371680b3"><td class="memItemLeft" align="right" valign="top"><a id="ac45d2066c403cf222cccc265371680b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> (int itemPosition)</td></tr>
<tr class="separator:ac45d2066c403cf222cccc265371680b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9be4ba1632db86d8720c40e8d92c04"><td class="memItemLeft" align="right" valign="top"><a id="a9a9be4ba1632db86d8720c40e8d92c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControlLabel</b> (int controlId, const char *label)</td></tr>
<tr class="separator:a9a9be4ba1632db86d8720c40e8d92c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30edd24ceb50e2e32e7e5b11d5263d9"><td class="memItemLeft" align="right" valign="top"><a id="ad30edd24ceb50e2e32e7e5b11d5263d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCoordinateResolution</b> (int res)</td></tr>
<tr class="separator:ad30edd24ceb50e2e32e7e5b11d5263d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56fda84238160597c9d9aa1ad09e29"><td class="memItemLeft" align="right" valign="top"><a id="abd56fda84238160597c9d9aa1ad09e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentListPosition</b> (int listPos)</td></tr>
<tr class="separator:abd56fda84238160597c9d9aa1ad09e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4612cf096752b43db2312280b7cf6dc"><td class="memItemLeft" align="right" valign="top"><a id="ae4612cf096752b43db2312280b7cf6dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocusId</b> (int iControlId)</td></tr>
<tr class="separator:ae4612cf096752b43db2312280b7cf6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298fb0fe7193b8321220ad1fd08e7e3"><td class="memItemLeft" align="right" valign="top"><a id="a4298fb0fe7193b8321220ad1fd08e7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty</b> (const char *key, const char *value)</td></tr>
<tr class="separator:a4298fb0fe7193b8321220ad1fd08e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd1e42e3c4be169c471337a6679784"><td class="memItemLeft" align="right" valign="top"><a id="af8dd1e42e3c4be169c471337a6679784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyBool</b> (const char *key, bool value)</td></tr>
<tr class="separator:af8dd1e42e3c4be169c471337a6679784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac505ddad85bea00ee7f3fbf350726a7"><td class="memItemLeft" align="right" valign="top"><a id="aac505ddad85bea00ee7f3fbf350726a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyDouble</b> (const char *key, double value)</td></tr>
<tr class="separator:aac505ddad85bea00ee7f3fbf350726a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a1655f3bd4424b75ae905ae09b7cc"><td class="memItemLeft" align="right" valign="top"><a id="a782a1655f3bd4424b75ae905ae09b7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyInt</b> (const char *key, int value)</td></tr>
<tr class="separator:a782a1655f3bd4424b75ae905ae09b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262f72ef31f1d6ca005f2668e326c41"><td class="memItemLeft" align="right" valign="top"><a id="aa262f72ef31f1d6ca005f2668e326c41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:aa262f72ef31f1d6ca005f2668e326c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fcb61892b851234f86b86f7a8ad262c"><td class="memItemLeft" align="right" valign="top"><a id="a9fcb61892b851234f86b86f7a8ad262c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CBOnAction</b> )(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int actionId)</td></tr>
<tr class="separator:a9fcb61892b851234f86b86f7a8ad262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3dadf88e823ab9cd6bac6188365a7a"><td class="memItemLeft" align="right" valign="top"><a id="a7a3dadf88e823ab9cd6bac6188365a7a"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CBOnClick</b> )(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)</td></tr>
<tr class="separator:a7a3dadf88e823ab9cd6bac6188365a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bda6770cec29d0559ff511c3b7873a"><td class="memItemLeft" align="right" valign="top"><a id="a03bda6770cec29d0559ff511c3b7873a"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CBOnFocus</b> )(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)</td></tr>
<tr class="separator:a03bda6770cec29d0559ff511c3b7873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326760f05405bdba780a01b6389d1564"><td class="memItemLeft" align="right" valign="top"><a id="a326760f05405bdba780a01b6389d1564"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CBOnInit</b> )(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl)</td></tr>
<tr class="separator:a326760f05405bdba780a01b6389d1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143e3127acf84eb58e2e75d3b1576a9"><td class="memItemLeft" align="right" valign="top"><a id="ab143e3127acf84eb58e2e75d3b1576a9"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cbhdl</b></td></tr>
<tr class="separator:ab143e3127acf84eb58e2e75d3b1576a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a154fd8630de0d9e2ac613610d25d820d"><td class="memItemLeft" align="right" valign="top"><a id="a154fd8630de0d9e2ac613610d25d820d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnActionCB</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int actionId)</td></tr>
<tr class="separator:a154fd8630de0d9e2ac613610d25d820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba6ae80561cb0bbc0f19373166440ba"><td class="memItemLeft" align="right" valign="top"><a id="a8ba6ae80561cb0bbc0f19373166440ba"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickCB</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)</td></tr>
<tr class="separator:a8ba6ae80561cb0bbc0f19373166440ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c01a1ab443efc40bd108c67bfeb65"><td class="memItemLeft" align="right" valign="top"><a id="a982c01a1ab443efc40bd108c67bfeb65"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnFocusCB</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)</td></tr>
<tr class="separator:a982c01a1ab443efc40bd108c67bfeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8aeb34cc3fd7c10231084bd6cdd23"><td class="memItemLeft" align="right" valign="top"><a id="a7de8aeb34cc3fd7c10231084bd6cdd23"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnInitCB</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl)</td></tr>
<tr class="separator:a7de8aeb34cc3fd7c10231084bd6cdd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a9926bf595364dd5b2bf913d9f7a8338d inherit pro_methods_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a9926bf595364dd5b2bf913d9f7a8338d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="struct_addon_c_b.html">AddonCB</a> *hdl, KodiAPI::GUI::CB_GUILib *cb, <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a9926bf595364dd5b2bf913d9f7a8338d inherit pro_methods_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:af09f7f89c1348ad34c998bdb0aba7a27 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="af09f7f89c1348ad34c998bdb0aba7a27"></a>
KodiAPI::GUI::CB_GUILib *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cb</b></td></tr>
<tr class="separator:af09f7f89c1348ad34c998bdb0aba7a27 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea1edaf37bde7ab07f9e7e24fd0567 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a3aea1edaf37bde7ab07f9e7e24fd0567"></a>
<a class="el" href="struct_addon_c_b.html">AddonCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Handle</b></td></tr>
<tr class="separator:a3aea1edaf37bde7ab07f9e7e24fd0567 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_k_o_d_i__guilib_8h_source.html">libKODI_guilib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
