<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CListItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1_c_list_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1_c_list_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CListItem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga77c9ef878b3a112a70759cf58a0797fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">CListItem</a> (const std::string &amp;label=&quot;&quot;, const std::string &amp;label2=&quot;&quot;, const std::string &amp;iconImage=&quot;&quot;, const std::string &amp;path=&quot;&quot;)</td></tr>
<tr class="memdesc:ga77c9ef878b3a112a70759cf58a0797fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor with parameters.  <a href="group__cpp__kodi__gui___c_list_item.html#ga77c9ef878b3a112a70759cf58a0797fd">More...</a><br /></td></tr>
<tr class="separator:ga77c9ef878b3a112a70759cf58a0797fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897c2d5cca514b43491d8324d386459"><td class="memItemLeft" align="right" valign="top"><a id="ab897c2d5cca514b43491d8324d386459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CListItem</b> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> listItemHandle)</td></tr>
<tr class="separator:ab897c2d5cca514b43491d8324d386459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20785f408e377d20a4b5f6a58d35a873"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">GetArt</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:ga20785f408e377d20a4b5f6a58d35a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listitem's art.  <a href="group__cpp__kodi__gui___c_list_item.html#ga20785f408e377d20a4b5f6a58d35a873">More...</a><br /></td></tr>
<tr class="separator:ga20785f408e377d20a4b5f6a58d35a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03feece9f59a8e557e91f5d9f7ff643"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">GetLabel</a> ()</td></tr>
<tr class="memdesc:gaf03feece9f59a8e557e91f5d9f7ff643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the listitem label.  <a href="group__cpp__kodi__gui___c_list_item.html#gaf03feece9f59a8e557e91f5d9f7ff643">More...</a><br /></td></tr>
<tr class="separator:gaf03feece9f59a8e557e91f5d9f7ff643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca764077c10877a5c50ff334ca2da1a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">GetLabel2</a> ()</td></tr>
<tr class="memdesc:gaca764077c10877a5c50ff334ca2da1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second listitem label.  <a href="group__cpp__kodi__gui___c_list_item.html#gaca764077c10877a5c50ff334ca2da1a0">More...</a><br /></td></tr>
<tr class="separator:gaca764077c10877a5c50ff334ca2da1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dec429daa79c8453d141ac037d847b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">GetPath</a> ()</td></tr>
<tr class="memdesc:ga8dec429daa79c8453d141ac037d847b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path / filename of this listitem.  <a href="group__cpp__kodi__gui___c_list_item.html#ga8dec429daa79c8453d141ac037d847b4">More...</a><br /></td></tr>
<tr class="separator:ga8dec429daa79c8453d141ac037d847b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf591ccbe1e6d941a2c7c7bb7ac526168"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">GetProperty</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:gaf591ccbe1e6d941a2c7c7bb7ac526168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a listitem property as a string, similar to an infolabel.  <a href="group__cpp__kodi__gui___c_list_item.html#gaf591ccbe1e6d941a2c7c7bb7ac526168">More...</a><br /></td></tr>
<tr class="separator:gaf591ccbe1e6d941a2c7c7bb7ac526168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd3773d1e4bc4a38c419fd6c92bdee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">IsSelected</a> ()</td></tr>
<tr class="memdesc:ga8bd3773d1e4bc4a38c419fd6c92bdee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the listitem's selected status.  <a href="group__cpp__kodi__gui___c_list_item.html#ga8bd3773d1e4bc4a38c419fd6c92bdee2">More...</a><br /></td></tr>
<tr class="separator:ga8bd3773d1e4bc4a38c419fd6c92bdee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acf8d4e2b52301fbcd80a3f74a0fab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">Select</a> (bool selected)</td></tr>
<tr class="memdesc:ga6acf8d4e2b52301fbcd80a3f74a0fab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To control selection of item in list (also multiple selection, in list on serveral items possible).  <a href="group__cpp__kodi__gui___c_list_item.html#ga6acf8d4e2b52301fbcd80a3f74a0fab1">More...</a><br /></td></tr>
<tr class="separator:ga6acf8d4e2b52301fbcd80a3f74a0fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d21e6c9e7a2262741f5ba92757c9528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">SetArt</a> (const std::string &amp;type, const std::string &amp;url)</td></tr>
<tr class="memdesc:ga2d21e6c9e7a2262741f5ba92757c9528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listitem's art.  <a href="group__cpp__kodi__gui___c_list_item.html#ga2d21e6c9e7a2262741f5ba92757c9528">More...</a><br /></td></tr>
<tr class="separator:ga2d21e6c9e7a2262741f5ba92757c9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab825756e641ba839bfae908492165481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">SetLabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:gab825756e641ba839bfae908492165481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listitem label.  <a href="group__cpp__kodi__gui___c_list_item.html#gab825756e641ba839bfae908492165481">More...</a><br /></td></tr>
<tr class="separator:gab825756e641ba839bfae908492165481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa65016e969bb31fc41a93e657e79db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">SetLabel2</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:gadaa65016e969bb31fc41a93e657e79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listitem's label2.  <a href="group__cpp__kodi__gui___c_list_item.html#gadaa65016e969bb31fc41a93e657e79db">More...</a><br /></td></tr>
<tr class="separator:gadaa65016e969bb31fc41a93e657e79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a03d7c94fa02df112558bc30818e413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">SetPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ga4a03d7c94fa02df112558bc30818e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the listitem's path.  <a href="group__cpp__kodi__gui___c_list_item.html#ga4a03d7c94fa02df112558bc30818e413">More...</a><br /></td></tr>
<tr class="separator:ga4a03d7c94fa02df112558bc30818e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d553225fe861e34410148ca3bbd70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">SetProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:ga7d553225fe861e34410148ca3bbd70fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a listitem property, similar to an infolabel.  <a href="group__cpp__kodi__gui___c_list_item.html#ga7d553225fe861e34410148ca3bbd70fc">More...</a><br /></td></tr>
<tr class="separator:ga7d553225fe861e34410148ca3bbd70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947781705d642c3b7a82450158bb6a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">~CListItem</a> () override</td></tr>
<tr class="memdesc:ga947781705d642c3b7a82450158bb6a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="group__cpp__kodi__gui___c_list_item.html#ga947781705d642c3b7a82450158bb6a0a">More...</a><br /></td></tr>
<tr class="separator:ga947781705d642c3b7a82450158bb6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a78eca5dd63ab8875475c69eb837c5820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5de9cc51412e35596a57a507473bea3"></a>
<a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="addons_2kodi-addon-dev-kit_2include_2kodi_2gui_2_list_item_8h_source.html">ListItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
