<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CAddonListItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_addon_list_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_addon_list_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAddonListItem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b532cf0fac4d6d2045712a471b367e"><td class="memItemLeft" align="right" valign="top"><a id="a73b532cf0fac4d6d2045712a471b367e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonListItem</b> (<a class="el" href="struct_addon_c_b.html">AddonCB</a> *hdl, KodiAPI::GUI::CB_GUILib *cb, const char *label, const char *label2, const char *iconImage, const char *thumbnailImage, const char *path)</td></tr>
<tr class="separator:a73b532cf0fac4d6d2045712a471b367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5c4086ffbc1042d0cffc663883ebf"><td class="memItemLeft" align="right" valign="top"><a id="a09a5c4086ffbc1042d0cffc663883ebf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel</b> ()</td></tr>
<tr class="separator:a09a5c4086ffbc1042d0cffc663883ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71841f76d63bc687282ac595a76255"><td class="memItemLeft" align="right" valign="top"><a id="a6d71841f76d63bc687282ac595a76255"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLabel2</b> ()</td></tr>
<tr class="separator:a6d71841f76d63bc687282ac595a76255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa1c3172f6a0a652d8ad7dd0ce5be8"><td class="memItemLeft" align="right" valign="top"><a id="af0aa1c3172f6a0a652d8ad7dd0ce5be8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (const char *key) const</td></tr>
<tr class="separator:af0aa1c3172f6a0a652d8ad7dd0ce5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1ef115760ebd878cdc07a699eee73"><td class="memItemLeft" align="right" valign="top"><a id="a4af1ef115760ebd878cdc07a699eee73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> (const char *Info)</td></tr>
<tr class="separator:a4af1ef115760ebd878cdc07a699eee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ce22bc24405a0af9e2b26f575bfc1"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ce22bc24405a0af9e2b26f575bfc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (const char *label)</td></tr>
<tr class="separator:aeb1ce22bc24405a0af9e2b26f575bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a3bfd86e91903b62fd16052aad4ae"><td class="memItemLeft" align="right" valign="top"><a id="a2c6a3bfd86e91903b62fd16052aad4ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel2</b> (const char *label)</td></tr>
<tr class="separator:a2c6a3bfd86e91903b62fd16052aad4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9feb19055b9fd0c4e607af216542a"><td class="memItemLeft" align="right" valign="top"><a id="acac9feb19055b9fd0c4e607af216542a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPath</b> (const char *Path)</td></tr>
<tr class="separator:acac9feb19055b9fd0c4e607af216542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298fb0fe7193b8321220ad1fd08e7e3"><td class="memItemLeft" align="right" valign="top"><a id="a4298fb0fe7193b8321220ad1fd08e7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty</b> (const char *key, const char *value)</td></tr>
<tr class="separator:a4298fb0fe7193b8321220ad1fd08e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a9926bf595364dd5b2bf913d9f7a8338d inherit pro_methods_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a9926bf595364dd5b2bf913d9f7a8338d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="struct_addon_c_b.html">AddonCB</a> *hdl, KodiAPI::GUI::CB_GUILib *cb, <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a9926bf595364dd5b2bf913d9f7a8338d inherit pro_methods_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:af09f7f89c1348ad34c998bdb0aba7a27 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="af09f7f89c1348ad34c998bdb0aba7a27"></a>
KodiAPI::GUI::CB_GUILib *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cb</b></td></tr>
<tr class="separator:af09f7f89c1348ad34c998bdb0aba7a27 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea1edaf37bde7ab07f9e7e24fd0567 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a3aea1edaf37bde7ab07f9e7e24fd0567"></a>
<a class="el" href="struct_addon_c_b.html">AddonCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Handle</b></td></tr>
<tr class="separator:a3aea1edaf37bde7ab07f9e7e24fd0567 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="class_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_class_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_k_o_d_i__guilib_8h_source.html">libKODI_guilib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_addon_list_item.html">CAddonListItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
