<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CDirEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_c_dir_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1vfs_1_1_c_dir_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDirEntry</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a070e7bdb05483aecc70b7e8678de1011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011">AddProperty</a> (const std::string &amp;id, const std::string &amp;value)</td></tr>
<tr class="memdesc:a070e7bdb05483aecc70b7e8678de1011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a by string defined property entry to directory entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011">More...</a><br /></td></tr>
<tr class="separator:a070e7bdb05483aecc70b7e8678de1011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd179e0fb2754158acb633a32ab1a1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html#gadd179e0fb2754158acb633a32ab1a1ee">CDirEntry</a> (const std::string &amp;label=&quot;&quot;, const std::string &amp;path=&quot;&quot;, bool folder=false, int64_t size=-1, time_t dateTime=0)</td></tr>
<tr class="memdesc:gadd179e0fb2754158acb633a32ab1a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for VFS directory entry.  <a href="group__cpp__kodi__vfs___c_dir_entry.html#gadd179e0fb2754158acb633a32ab1a1ee">More...</a><br /></td></tr>
<tr class="separator:gadd179e0fb2754158acb633a32ab1a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739cf9c1c62ea3415ceaff058d1a4802"><td class="memItemLeft" align="right" valign="top"><a id="a739cf9c1c62ea3415ceaff058d1a4802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CDirEntry</b> (const <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> &amp;dirEntry)</td></tr>
<tr class="separator:a739cf9c1c62ea3415ceaff058d1a4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d">ClearProperties</a> ()</td></tr>
<tr class="memdesc:ac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all present properties.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d">More...</a><br /></td></tr>
<tr class="separator:ac08a48ef4dc5afe79c14ffbefdd96f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb723fc09f9b9d6f0d69c7dd04e485cd"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">DateTime</a> ()</td></tr>
<tr class="memdesc:acb723fc09f9b9d6f0d69c7dd04e485cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file time and date for a new entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">More...</a><br /></td></tr>
<tr class="separator:acb723fc09f9b9d6f0d69c7dd04e485cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7350bb2a3f1d13c825f8678bca5e10e"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af7350bb2a3f1d13c825f8678bca5e10e">GetProperties</a> () const</td></tr>
<tr class="memdesc:af7350bb2a3f1d13c825f8678bca5e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the present properties list on directory entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#af7350bb2a3f1d13c825f8678bca5e10e">More...</a><br /></td></tr>
<tr class="separator:af7350bb2a3f1d13c825f8678bca5e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19fd855154831cdc80a8b006a5847d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">IsFolder</a> (void) const</td></tr>
<tr class="memdesc:adc19fd855154831cdc80a8b006a5847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check entry is folder.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">More...</a><br /></td></tr>
<tr class="separator:adc19fd855154831cdc80a8b006a5847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d00821a136494d7afc14b6755143a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">Label</a> (void) const</td></tr>
<tr class="memdesc:a154d00821a136494d7afc14b6755143a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory entry name.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">More...</a><br /></td></tr>
<tr class="separator:a154d00821a136494d7afc14b6755143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adb64db13e24a29d00d7eb1901448a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">Path</a> (void) const</td></tr>
<tr class="memdesc:a62adb64db13e24a29d00d7eb1901448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of the entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">More...</a><br /></td></tr>
<tr class="separator:a62adb64db13e24a29d00d7eb1901448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3512c2bf1852df289f91fea20603c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a6d3512c2bf1852df289f91fea20603c1">SetDateTime</a> (time_t dateTime)</td></tr>
<tr class="memdesc:a6d3512c2bf1852df289f91fea20603c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file time and date for a new entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a6d3512c2bf1852df289f91fea20603c1">More...</a><br /></td></tr>
<tr class="separator:a6d3512c2bf1852df289f91fea20603c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85bb31c2e6c552ab878a718c0883b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#aae85bb31c2e6c552ab878a718c0883b4">SetFolder</a> (bool folder)</td></tr>
<tr class="memdesc:aae85bb31c2e6c552ab878a718c0883b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry defined as folder.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#aae85bb31c2e6c552ab878a718c0883b4">More...</a><br /></td></tr>
<tr class="separator:aae85bb31c2e6c552ab878a718c0883b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825756e641ba839bfae908492165481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ab825756e641ba839bfae908492165481">SetLabel</a> (const std::string &amp;label)</td></tr>
<tr class="memdesc:ab825756e641ba839bfae908492165481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label name.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#ab825756e641ba839bfae908492165481">More...</a><br /></td></tr>
<tr class="separator:ab825756e641ba839bfae908492165481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03d7c94fa02df112558bc30818e413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a4a03d7c94fa02df112558bc30818e413">SetPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a4a03d7c94fa02df112558bc30818e413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a4a03d7c94fa02df112558bc30818e413">More...</a><br /></td></tr>
<tr class="separator:a4a03d7c94fa02df112558bc30818e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb6ea3061355a5ed4b53ca45e712ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af2fb6ea3061355a5ed4b53ca45e712ac">SetSize</a> (int64_t size)</td></tr>
<tr class="memdesc:af2fb6ea3061355a5ed4b53ca45e712ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file size for a new entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#af2fb6ea3061355a5ed4b53ca45e712ac">More...</a><br /></td></tr>
<tr class="separator:af2fb6ea3061355a5ed4b53ca45e712ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54294c70e5c7d4e8edacbdde65a07ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a54294c70e5c7d4e8edacbdde65a07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title name.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a54294c70e5c7d4e8edacbdde65a07ab3">More...</a><br /></td></tr>
<tr class="separator:a54294c70e5c7d4e8edacbdde65a07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15b7ff6355282ab63a80077dbc202a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adf15b7ff6355282ab63a80077dbc202a">Size</a> (void) const</td></tr>
<tr class="memdesc:adf15b7ff6355282ab63a80077dbc202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If file, the size of the file.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#adf15b7ff6355282ab63a80077dbc202a">More...</a><br /></td></tr>
<tr class="separator:adf15b7ff6355282ab63a80077dbc202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865f7d9426ae988fdcd66ff3a5c5bcd"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a9865f7d9426ae988fdcd66ff3a5c5bcd">Title</a> (void) const</td></tr>
<tr class="memdesc:a9865f7d9426ae988fdcd66ff3a5c5bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional title of entry.  <a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a9865f7d9426ae988fdcd66ff3a5c5bcd">More...</a><br /></td></tr>
<tr class="separator:a9865f7d9426ae988fdcd66ff3a5c5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a154d00821a136494d7afc14b6755143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d00821a136494d7afc14b6755143a">&#9670;&nbsp;</a></span>Label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Label </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the directory entry name. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the entry </dd></dl>

</div>
</div>
<a id="a9865f7d9426ae988fdcd66ff3a5c5bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9865f7d9426ae988fdcd66ff3a5c5bcd">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the optional title of entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Title of the entry, if exists </dd></dl>

</div>
</div>
<a id="a62adb64db13e24a29d00d7eb1901448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62adb64db13e24a29d00d7eb1901448a">&#9670;&nbsp;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Path </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path of the entry. </p>
<dl class="section return"><dt>Returns</dt><dd>File system path of the entry </dd></dl>

</div>
</div>
<a id="adc19fd855154831cdc80a8b006a5847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc19fd855154831cdc80a8b006a5847d">&#9670;&nbsp;</a></span>IsFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsFolder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check entry is folder. </p>
<dl class="section return"><dt>Returns</dt><dd>true if entry is a folder </dd></dl>

</div>
</div>
<a id="adf15b7ff6355282ab63a80077dbc202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15b7ff6355282ab63a80077dbc202a">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If file, the size of the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Defined file size </dd></dl>

</div>
</div>
<a id="acb723fc09f9b9d6f0d69c7dd04e485cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb723fc09f9b9d6f0d69c7dd04e485cd">&#9670;&nbsp;</a></span>DateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file time and date for a new entry. </p>
<dl class="section return"><dt>Returns</dt><dd>The with time_t defined date and time of file </dd></dl>

</div>
</div>
<a id="ab825756e641ba839bfae908492165481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab825756e641ba839bfae908492165481">&#9670;&nbsp;</a></span>SetLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the label name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>name of entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54294c70e5c7d4e8edacbdde65a07ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54294c70e5c7d4e8edacbdde65a07ab3">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the title name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>title name of entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a03d7c94fa02df112558bc30818e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a03d7c94fa02df112558bc30818e413">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the path of the entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path of entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae85bb31c2e6c552ab878a718c0883b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae85bb31c2e6c552ab878a718c0883b4">&#9670;&nbsp;</a></span>SetFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFolder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the entry defined as folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>If true becomes entry defined as folder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2fb6ea3061355a5ed4b53ca45e712ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb6ea3061355a5ed4b53ca45e712ac">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a file size for a new entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size to set for dir entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d3512c2bf1852df289f91fea20603c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3512c2bf1852df289f91fea20603c1">&#9670;&nbsp;</a></span>SetDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDateTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set file time and date for a new entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>The with time_t defined date and time of file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a070e7bdb05483aecc70b7e8678de1011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070e7bdb05483aecc70b7e8678de1011">&#9670;&nbsp;</a></span>AddProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a by string defined property entry to directory entry. </p>
<dl class="section note"><dt>Note</dt><dd>A property can be used to add some special information about a file or directory entry, this can be used on other places to do the right work of them.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Identification name of property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The property value to add by given id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac08a48ef4dc5afe79c14ffbefdd96f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08a48ef4dc5afe79c14ffbefdd96f5d">&#9670;&nbsp;</a></span>ClearProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all present properties. </p>

</div>
</div>
<a id="af7350bb2a3f1d13c825f8678bca5e10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7350bb2a3f1d13c825f8678bca5e10e">&#9670;&nbsp;</a></span>GetProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt;&amp; GetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the present properties list on directory entry. </p>
<dl class="section return"><dt>Returns</dt><dd>map with all present properties </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_filesystem_8h_source.html">Filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>vfs</b></li><li class="navelem"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">CDirEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
