<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagRadioRDS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoTagRadioRDS<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___info_tag_radio_r_d_s.html">InfoTagRadioRDS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaee148d665bb21d0319499d90186605b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gaee148d665bb21d0319499d90186605b2">getAlbum</a> ()</td></tr>
<tr class="memdesc:gaee148d665bb21d0319499d90186605b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   Album of item on air.  <a href="group__python___info_tag_radio_r_d_s.html#gaee148d665bb21d0319499d90186605b2">More...</a><br /></td></tr>
<tr class="separator:gaee148d665bb21d0319499d90186605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efcfbfbfe93f3369f17d0cc19cf550c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga2efcfbfbfe93f3369f17d0cc19cf550c">getAlbumTrackNumber</a> ()</td></tr>
<tr class="memdesc:ga2efcfbfbfe93f3369f17d0cc19cf550c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbumTrackNumber() </big></font></span></code></h4>   Get the album track number of currently sended music.  <a href="group__python___info_tag_radio_r_d_s.html#ga2efcfbfbfe93f3369f17d0cc19cf550c">More...</a><br /></td></tr>
<tr class="separator:ga2efcfbfbfe93f3369f17d0cc19cf550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga885a8570d62e92bb6f6c83144766e7fc">getArtist</a> ()</td></tr>
<tr class="memdesc:ga885a8570d62e92bb6f6c83144766e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   Artist of the item on air.  <a href="group__python___info_tag_radio_r_d_s.html#ga885a8570d62e92bb6f6c83144766e7fc">More...</a><br /></td></tr>
<tr class="separator:ga885a8570d62e92bb6f6c83144766e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70335087a5810e792f5eba169ca1e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gad70335087a5810e792f5eba169ca1e00">getBand</a> ()</td></tr>
<tr class="memdesc:gad70335087a5810e792f5eba169ca1e00"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getBand() </big></font></span></code></h4>   Band of the item on air.  <a href="group__python___info_tag_radio_r_d_s.html#gad70335087a5810e792f5eba169ca1e00">More...</a><br /></td></tr>
<tr class="separator:gad70335087a5810e792f5eba169ca1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gadb57c3d1b74c19589ba1d641ea1a390e">getComment</a> ()</td></tr>
<tr class="memdesc:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComment() </big></font></span></code></h4>   Get Comment text from channel.  <a href="group__python___info_tag_radio_r_d_s.html#gadb57c3d1b74c19589ba1d641ea1a390e">More...</a><br /></td></tr>
<tr class="separator:gadb57c3d1b74c19589ba1d641ea1a390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90da5c0b48b243a540d0eb5e78e76cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga90da5c0b48b243a540d0eb5e78e76cf1">getComposer</a> ()</td></tr>
<tr class="memdesc:ga90da5c0b48b243a540d0eb5e78e76cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComposer() </big></font></span></code></h4>   Get the Composer of the music.  <a href="group__python___info_tag_radio_r_d_s.html#ga90da5c0b48b243a540d0eb5e78e76cf1">More...</a><br /></td></tr>
<tr class="separator:ga90da5c0b48b243a540d0eb5e78e76cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4534d659fe8da691da035cdc7cebf351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga4534d659fe8da691da035cdc7cebf351">getConductor</a> ()</td></tr>
<tr class="memdesc:ga4534d659fe8da691da035cdc7cebf351"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getConductor() </big></font></span></code></h4>   Get the Conductor of the Band.  <a href="group__python___info_tag_radio_r_d_s.html#ga4534d659fe8da691da035cdc7cebf351">More...</a><br /></td></tr>
<tr class="separator:ga4534d659fe8da691da035cdc7cebf351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a8733ed69a63e1a2fc46e214c8fb24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gad4a8733ed69a63e1a2fc46e214c8fb24">getEditorialStaff</a> ()</td></tr>
<tr class="memdesc:gad4a8733ed69a63e1a2fc46e214c8fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEditorialStaff() </big></font></span></code></h4>   Get Editorial Staff names.  <a href="group__python___info_tag_radio_r_d_s.html#gad4a8733ed69a63e1a2fc46e214c8fb24">More...</a><br /></td></tr>
<tr class="separator:gad4a8733ed69a63e1a2fc46e214c8fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd27ea5b11bf51e5a4cc79f21ae23b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">getEMailHotline</a> ()</td></tr>
<tr class="memdesc:ga0bd27ea5b11bf51e5a4cc79f21ae23b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEMailHotline() </big></font></span></code></h4>   Email address of the radio station's studio.  <a href="group__python___info_tag_radio_r_d_s.html#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">More...</a><br /></td></tr>
<tr class="separator:ga0bd27ea5b11bf51e5a4cc79f21ae23b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6511a7c403bd864f994f266d3f463b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gabb6511a7c403bd864f994f266d3f463b">getEMailStudio</a> ()</td></tr>
<tr class="memdesc:gabb6511a7c403bd864f994f266d3f463b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEMailStudio() </big></font></span></code></h4>   Email address of radio station studio.  <a href="group__python___info_tag_radio_r_d_s.html#gabb6511a7c403bd864f994f266d3f463b">More...</a><br /></td></tr>
<tr class="separator:gabb6511a7c403bd864f994f266d3f463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32edc9b3c6f71d1a3969a68f256e43e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga32edc9b3c6f71d1a3969a68f256e43e3">getInfoCinema</a> ()</td></tr>
<tr class="memdesc:ga32edc9b3c6f71d1a3969a68f256e43e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoCinema() </big></font></span></code></h4>   Get Cinema informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga32edc9b3c6f71d1a3969a68f256e43e3">More...</a><br /></td></tr>
<tr class="separator:ga32edc9b3c6f71d1a3969a68f256e43e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b8e058c5e8fa20a8c58ef2d09c8d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">getInfoHoroscope</a> ()</td></tr>
<tr class="memdesc:ga67b8e058c5e8fa20a8c58ef2d09c8d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoHoroscope() </big></font></span></code></h4>   Get Horoscope informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">More...</a><br /></td></tr>
<tr class="separator:ga67b8e058c5e8fa20a8c58ef2d09c8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4410df8d6039eadab906da5f8e85d9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga4410df8d6039eadab906da5f8e85d9db">getInfoLottery</a> ()</td></tr>
<tr class="memdesc:ga4410df8d6039eadab906da5f8e85d9db"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoLottery() </big></font></span></code></h4>   Get Lottery informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga4410df8d6039eadab906da5f8e85d9db">More...</a><br /></td></tr>
<tr class="separator:ga4410df8d6039eadab906da5f8e85d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac256e52c5bc3441d32167d012552a070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gac256e52c5bc3441d32167d012552a070">getInfoNews</a> ()</td></tr>
<tr class="memdesc:gac256e52c5bc3441d32167d012552a070"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoNews() </big></font></span></code></h4>   Get News informations.  <a href="group__python___info_tag_radio_r_d_s.html#gac256e52c5bc3441d32167d012552a070">More...</a><br /></td></tr>
<tr class="separator:gac256e52c5bc3441d32167d012552a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d868d0e8526c6c9e26df5b1b34838db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga2d868d0e8526c6c9e26df5b1b34838db">getInfoNewsLocal</a> ()</td></tr>
<tr class="memdesc:ga2d868d0e8526c6c9e26df5b1b34838db"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoNewsLocal() </big></font></span></code></h4>   Get Local news informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga2d868d0e8526c6c9e26df5b1b34838db">More...</a><br /></td></tr>
<tr class="separator:ga2d868d0e8526c6c9e26df5b1b34838db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf196a53e4d9e8fcb73c006830a8fa976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gaf196a53e4d9e8fcb73c006830a8fa976">getInfoOther</a> ()</td></tr>
<tr class="memdesc:gaf196a53e4d9e8fcb73c006830a8fa976"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoOther() </big></font></span></code></h4>   Get other informations.  <a href="group__python___info_tag_radio_r_d_s.html#gaf196a53e4d9e8fcb73c006830a8fa976">More...</a><br /></td></tr>
<tr class="separator:gaf196a53e4d9e8fcb73c006830a8fa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5886cd20f3d49a0454d88f4168f8d347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga5886cd20f3d49a0454d88f4168f8d347">getInfoSport</a> ()</td></tr>
<tr class="memdesc:ga5886cd20f3d49a0454d88f4168f8d347"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoSport() </big></font></span></code></h4>   Get Sport informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga5886cd20f3d49a0454d88f4168f8d347">More...</a><br /></td></tr>
<tr class="separator:ga5886cd20f3d49a0454d88f4168f8d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113ec78de035998211e65e5b81dc596d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga113ec78de035998211e65e5b81dc596d">getInfoStock</a> ()</td></tr>
<tr class="memdesc:ga113ec78de035998211e65e5b81dc596d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoStock() </big></font></span></code></h4>   Get Stock informations.  <a href="group__python___info_tag_radio_r_d_s.html#ga113ec78de035998211e65e5b81dc596d">More...</a><br /></td></tr>
<tr class="separator:ga113ec78de035998211e65e5b81dc596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a32f114291a1d6171215df0ea4c31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gab7a32f114291a1d6171215df0ea4c31f">getInfoWeather</a> ()</td></tr>
<tr class="memdesc:gab7a32f114291a1d6171215df0ea4c31f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoWeather() </big></font></span></code></h4>   Get Weather informations.  <a href="group__python___info_tag_radio_r_d_s.html#gab7a32f114291a1d6171215df0ea4c31f">More...</a><br /></td></tr>
<tr class="separator:gab7a32f114291a1d6171215df0ea4c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a83405ebcd4a0c2203469f37a87861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga46a83405ebcd4a0c2203469f37a87861">getPhoneHotline</a> ()</td></tr>
<tr class="memdesc:ga46a83405ebcd4a0c2203469f37a87861"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPhoneHotline() </big></font></span></code></h4>   Telephone number of the radio station's hotline.  <a href="group__python___info_tag_radio_r_d_s.html#ga46a83405ebcd4a0c2203469f37a87861">More...</a><br /></td></tr>
<tr class="separator:ga46a83405ebcd4a0c2203469f37a87861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6277c80b4b9af9add5f9fba4b1fb0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gae6277c80b4b9af9add5f9fba4b1fb0a4">getPhoneStudio</a> ()</td></tr>
<tr class="memdesc:gae6277c80b4b9af9add5f9fba4b1fb0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPhoneStudio() </big></font></span></code></h4>   Telephone number of the radio station's studio.  <a href="group__python___info_tag_radio_r_d_s.html#gae6277c80b4b9af9add5f9fba4b1fb0a4">More...</a><br /></td></tr>
<tr class="separator:gae6277c80b4b9af9add5f9fba4b1fb0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7bacbb37b28a324ebf114f9e623f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga4e7bacbb37b28a324ebf114f9e623f17">getProgHost</a> ()</td></tr>
<tr class="memdesc:ga4e7bacbb37b28a324ebf114f9e623f17"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgHost() </big></font></span></code></h4>   Host of current radio show.  <a href="group__python___info_tag_radio_r_d_s.html#ga4e7bacbb37b28a324ebf114f9e623f17">More...</a><br /></td></tr>
<tr class="separator:ga4e7bacbb37b28a324ebf114f9e623f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620f8d648adfb768d2ea8ca2d45b52a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga620f8d648adfb768d2ea8ca2d45b52a8">getProgNext</a> ()</td></tr>
<tr class="memdesc:ga620f8d648adfb768d2ea8ca2d45b52a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgNext() </big></font></span></code></h4>   Next program show.  <a href="group__python___info_tag_radio_r_d_s.html#ga620f8d648adfb768d2ea8ca2d45b52a8">More...</a><br /></td></tr>
<tr class="separator:ga620f8d648adfb768d2ea8ca2d45b52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3720237417ff73c2387a5d2cee79db83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga3720237417ff73c2387a5d2cee79db83">getProgNow</a> ()</td></tr>
<tr class="memdesc:ga3720237417ff73c2387a5d2cee79db83"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgNow() </big></font></span></code></h4>   Current radio program show.  <a href="group__python___info_tag_radio_r_d_s.html#ga3720237417ff73c2387a5d2cee79db83">More...</a><br /></td></tr>
<tr class="separator:ga3720237417ff73c2387a5d2cee79db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4dc023f32b4aa3b1aa8f3261d71524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gaed4dc023f32b4aa3b1aa8f3261d71524">getProgStation</a> ()</td></tr>
<tr class="memdesc:gaed4dc023f32b4aa3b1aa8f3261d71524"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgStation() </big></font></span></code></h4>   Name describing station.  <a href="group__python___info_tag_radio_r_d_s.html#gaed4dc023f32b4aa3b1aa8f3261d71524">More...</a><br /></td></tr>
<tr class="separator:gaed4dc023f32b4aa3b1aa8f3261d71524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa02d1aebeaa0e7d4ae2c3b207212dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#gafa02d1aebeaa0e7d4ae2c3b207212dde">getProgStyle</a> ()</td></tr>
<tr class="memdesc:gafa02d1aebeaa0e7d4ae2c3b207212dde"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgStyle() </big></font></span></code></h4>   The the radio channel style currently used.  <a href="group__python___info_tag_radio_r_d_s.html#gafa02d1aebeaa0e7d4ae2c3b207212dde">More...</a><br /></td></tr>
<tr class="separator:gafa02d1aebeaa0e7d4ae2c3b207212dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c4506138684f50bb0fb31d84909e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga06c4506138684f50bb0fb31d84909e83">getProgWebsite</a> ()</td></tr>
<tr class="memdesc:ga06c4506138684f50bb0fb31d84909e83"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgWebsite() </big></font></span></code></h4>   Link to URL (web page) for radio station homepage.  <a href="group__python___info_tag_radio_r_d_s.html#ga06c4506138684f50bb0fb31d84909e83">More...</a><br /></td></tr>
<tr class="separator:ga06c4506138684f50bb0fb31d84909e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4e3ba3f747a1eebde90de3102cc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga30b4e3ba3f747a1eebde90de3102cc57">getSMSStudio</a> ()</td></tr>
<tr class="memdesc:ga30b4e3ba3f747a1eebde90de3102cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSMSStudio() </big></font></span></code></h4>   SMS (Text Messaging) number for studio.  <a href="group__python___info_tag_radio_r_d_s.html#ga30b4e3ba3f747a1eebde90de3102cc57">More...</a><br /></td></tr>
<tr class="separator:ga30b4e3ba3f747a1eebde90de3102cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html#ga95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="memdesc:ga95e859a4588a39a1824b717378a84c29"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Title of the item on the air; i.e. song title.  <a href="group__python___info_tag_radio_r_d_s.html#ga95e859a4588a39a1824b717378a84c29">More...</a><br /></td></tr>
<tr class="separator:ga95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35a85e4a33ca7628842143d36ef4bb0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>InfoTagRadioRDS</b> (const std::shared_ptr&lt; PVR::CPVRChannel &gt; &amp;channel)</td></tr>
<tr class="separator:gae35a85e4a33ca7628842143d36ef4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_info_tag_radio_r_d_s_8h_source.html">InfoTagRadioRDS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_radio_r_d_s.html">InfoTagRadioRDS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
