<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PeripheralEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_peripheral_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_peripheral_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PeripheralEvent</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADDON::PeripheralEvent</p>
<p>Wrapper class for peripheral events. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b4e7a6dc7e25ac5f60c5b7d8c512e1"><td class="memItemLeft" align="right" valign="top"><a id="a97b4e7a6dc7e25ac5f60c5b7d8c512e1"></a>
JOYSTICK_STATE_AXIS&#160;</td><td class="memItemRight" valign="bottom"><b>AxisState</b> (void) const</td></tr>
<tr class="separator:a97b4e7a6dc7e25ac5f60c5b7d8c512e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394ec2c929437dc0b20f4613e516280"><td class="memItemLeft" align="right" valign="top"><a id="a7394ec2c929437dc0b20f4613e516280"></a>
JOYSTICK_STATE_BUTTON&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> (void) const</td></tr>
<tr class="separator:a7394ec2c929437dc0b20f4613e516280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4439a42b1704c274ccebce2e4f5d47"><td class="memItemLeft" align="right" valign="top"><a id="aee4439a42b1704c274ccebce2e4f5d47"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DriverIndex</b> (void) const</td></tr>
<tr class="separator:aee4439a42b1704c274ccebce2e4f5d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198197e37ab3b67cb3be06e194c49c51"><td class="memItemLeft" align="right" valign="top"><a id="a198197e37ab3b67cb3be06e194c49c51"></a>
JOYSTICK_STATE_HAT&#160;</td><td class="memItemRight" valign="bottom"><b>HatState</b> (void) const</td></tr>
<tr class="separator:a198197e37ab3b67cb3be06e194c49c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613663b4e0762834fc6c494edced2f62"><td class="memItemLeft" align="right" valign="top"><a id="a613663b4e0762834fc6c494edced2f62"></a>
JOYSTICK_STATE_MOTOR&#160;</td><td class="memItemRight" valign="bottom"><b>MotorState</b> (void) const</td></tr>
<tr class="separator:a613663b4e0762834fc6c494edced2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ebc71b178512731fffc7f48db92f"><td class="memItemLeft" align="right" valign="top"><a id="a0625ebc71b178512731fffc7f48db92f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralEvent</b> (const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> &amp;event)</td></tr>
<tr class="separator:a0625ebc71b178512731fffc7f48db92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75bd88bda29ff99b216058519bf871"><td class="memItemLeft" align="right" valign="top"><a id="adc75bd88bda29ff99b216058519bf871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralEvent</b> (unsigned int peripheralIndex, unsigned int axisIndex, JOYSTICK_STATE_AXIS state)</td></tr>
<tr class="separator:adc75bd88bda29ff99b216058519bf871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcb57dbda80b37f0e5ba24a8ce9688"><td class="memItemLeft" align="right" valign="top"><a id="ac7bcb57dbda80b37f0e5ba24a8ce9688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralEvent</b> (unsigned int peripheralIndex, unsigned int buttonIndex, JOYSTICK_STATE_BUTTON state)</td></tr>
<tr class="separator:ac7bcb57dbda80b37f0e5ba24a8ce9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947cd0e9303c0ab12d8be47b7ad22a2"><td class="memItemLeft" align="right" valign="top"><a id="a7947cd0e9303c0ab12d8be47b7ad22a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralEvent</b> (unsigned int peripheralIndex, unsigned int hatIndex, JOYSTICK_STATE_HAT state)</td></tr>
<tr class="separator:a7947cd0e9303c0ab12d8be47b7ad22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b01ef0c335d30b679fcc72e7fba952"><td class="memItemLeft" align="right" valign="top"><a id="a85b01ef0c335d30b679fcc72e7fba952"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralIndex</b> (void) const</td></tr>
<tr class="separator:a85b01ef0c335d30b679fcc72e7fba952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5083d0ca0d0e10a256d8db83ae970"><td class="memItemLeft" align="right" valign="top"><a id="a42f5083d0ca0d0e10a256d8db83ae970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAxisState</b> (JOYSTICK_STATE_AXIS state)</td></tr>
<tr class="separator:a42f5083d0ca0d0e10a256d8db83ae970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda106c95e471f5129efded81dffa687"><td class="memItemLeft" align="right" valign="top"><a id="adda106c95e471f5129efded81dffa687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetButtonState</b> (JOYSTICK_STATE_BUTTON state)</td></tr>
<tr class="separator:adda106c95e471f5129efded81dffa687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803bdfe8a4235172994378d9dff268a5"><td class="memItemLeft" align="right" valign="top"><a id="a803bdfe8a4235172994378d9dff268a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDriverIndex</b> (unsigned int index)</td></tr>
<tr class="separator:a803bdfe8a4235172994378d9dff268a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06889c5a201451687842b29ece485"><td class="memItemLeft" align="right" valign="top"><a id="a8bc06889c5a201451687842b29ece485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHatState</b> (JOYSTICK_STATE_HAT state)</td></tr>
<tr class="separator:a8bc06889c5a201451687842b29ece485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e4a3a3845c3886f5670fd0a1f3bcf"><td class="memItemLeft" align="right" valign="top"><a id="abe7e4a3a3845c3886f5670fd0a1f3bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotorState</b> (JOYSTICK_STATE_MOTOR state)</td></tr>
<tr class="separator:abe7e4a3a3845c3886f5670fd0a1f3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949de4f471a3657f828e5747d6a763c"><td class="memItemLeft" align="right" valign="top"><a id="a8949de4f471a3657f828e5747d6a763c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPeripheralIndex</b> (unsigned int index)</td></tr>
<tr class="separator:a8949de4f471a3657f828e5747d6a763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935b0cd2f056450332fc09b520aa69a"><td class="memItemLeft" align="right" valign="top"><a id="a0935b0cd2f056450332fc09b520aa69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (PERIPHERAL_EVENT_TYPE type)</td></tr>
<tr class="separator:a0935b0cd2f056450332fc09b520aa69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ce28968187154a2641f24ef21bf74"><td class="memItemLeft" align="right" valign="top"><a id="abc1ce28968187154a2641f24ef21bf74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> &amp;event) const</td></tr>
<tr class="separator:abc1ce28968187154a2641f24ef21bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab948479e2a5aa57426b581625e1b1feb"><td class="memItemLeft" align="right" valign="top"><a id="ab948479e2a5aa57426b581625e1b1feb"></a>
PERIPHERAL_EVENT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (void) const</td></tr>
<tr class="separator:ab948479e2a5aa57426b581625e1b1feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2969b5d4047038befd8acc290e51b5b"><td class="memItemLeft" align="right" valign="top"><a id="ab2969b5d4047038befd8acc290e51b5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> &amp;event)</td></tr>
<tr class="separator:ab2969b5d4047038befd8acc290e51b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_utils_8h_source.html">PeripheralUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_peripheral_event.html">PeripheralEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
