<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___player.html">Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonCallback, and IPlayerCallback.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga75d8565a14958fba85a9e87ba003dbc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga75d8565a14958fba85a9e87ba003dbc4">getAvailableAudioStreams</a> ()</td></tr>
<tr class="memdesc:ga75d8565a14958fba85a9e87ba003dbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableAudioStreams() </big></font></span></code></h4>   Get Audio stream names  <a href="group__python___player.html#ga75d8565a14958fba85a9e87ba003dbc4">More...</a><br /></td></tr>
<tr class="separator:ga75d8565a14958fba85a9e87ba003dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5afece4209ffaa546e1007bdc162c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gad5afece4209ffaa546e1007bdc162c47">getAvailableSubtitleStreams</a> ()</td></tr>
<tr class="memdesc:gad5afece4209ffaa546e1007bdc162c47"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableSubtitleStreams() </big></font></span></code></h4>   Get Subtitle stream names.  <a href="group__python___player.html#gad5afece4209ffaa546e1007bdc162c47">More...</a><br /></td></tr>
<tr class="separator:gad5afece4209ffaa546e1007bdc162c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340cf5a8c62f5bbde6ba6cdf0ce05cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">getAvailableVideoStreams</a> ()</td></tr>
<tr class="memdesc:ga340cf5a8c62f5bbde6ba6cdf0ce05cba"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableVideoStreams() </big></font></span></code></h4>   Get Video stream names  <a href="group__python___player.html#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">More...</a><br /></td></tr>
<tr class="separator:ga340cf5a8c62f5bbde6ba6cdf0ce05cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a> ()</td></tr>
<tr class="memdesc:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicInfoTag() </big></font></span></code></h4>   To get music info tag.  <a href="group__python___player.html#ga35824a2f064ca06e0e75900b30aa6fa4">More...</a><br /></td></tr>
<tr class="separator:ga35824a2f064ca06e0e75900b30aa6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a50dfcb3835158f4cfc713bf730ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9">getPlayingFile</a> ()</td></tr>
<tr class="memdesc:gae8a50dfcb3835158f4cfc713bf730ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayingFile() </big></font></span></code></h4>   Returns the current playing file as a string.  <a href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9">More...</a><br /></td></tr>
<tr class="separator:gae8a50dfcb3835158f4cfc713bf730ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94964468f493028dd798337722e83365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga94964468f493028dd798337722e83365">getRadioRDSInfoTag</a> ()</td></tr>
<tr class="memdesc:ga94964468f493028dd798337722e83365"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRadioRDSInfoTag() </big></font></span></code></h4>   To get Radio RDS info tag  <a href="group__python___player.html#ga94964468f493028dd798337722e83365">More...</a><br /></td></tr>
<tr class="separator:ga94964468f493028dd798337722e83365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0f9c105b13da64eb30490ebd923c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gacb0f9c105b13da64eb30490ebd923c43">getSubtitles</a> ()</td></tr>
<tr class="memdesc:gacb0f9c105b13da64eb30490ebd923c43"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSubtitles() </big></font></span></code></h4>   Get subtitle stream name.  <a href="group__python___player.html#gacb0f9c105b13da64eb30490ebd923c43">More...</a><br /></td></tr>
<tr class="separator:gacb0f9c105b13da64eb30490ebd923c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c78d9f0aa316ee2fdd6995e2a06ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a> ()</td></tr>
<tr class="memdesc:ga57c78d9f0aa316ee2fdd6995e2a06ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTime() </big></font></span></code></h4>   Get playing time.  <a href="group__python___player.html#ga57c78d9f0aa316ee2fdd6995e2a06ce3">More...</a><br /></td></tr>
<tr class="separator:ga57c78d9f0aa316ee2fdd6995e2a06ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac646186bf31a0fe91ea7c17cdcb92cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gac646186bf31a0fe91ea7c17cdcb92cf7">getTotalTime</a> ()</td></tr>
<tr class="memdesc:gac646186bf31a0fe91ea7c17cdcb92cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTotalTime() </big></font></span></code></h4>   To get total playing time.  <a href="group__python___player.html#gac646186bf31a0fe91ea7c17cdcb92cf7">More...</a><br /></td></tr>
<tr class="separator:gac646186bf31a0fe91ea7c17cdcb92cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240f1deb93fc70eeffb671445781ae1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a> ()</td></tr>
<tr class="memdesc:ga240f1deb93fc70eeffb671445781ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVideoInfoTag() </big></font></span></code></h4>   To get video info tag.  <a href="group__python___player.html#ga240f1deb93fc70eeffb671445781ae1f">More...</a><br /></td></tr>
<tr class="separator:ga240f1deb93fc70eeffb671445781ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed9dd8079c927a13874fd21369e3678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678">isExternalPlayer</a> ()</td></tr>
<tr class="memdesc:ga3ed9dd8079c927a13874fd21369e3678"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isExternalPlayer() </big></font></span></code></h4>   Check for external player.  <a href="group__python___player.html#ga3ed9dd8079c927a13874fd21369e3678">More...</a><br /></td></tr>
<tr class="separator:ga3ed9dd8079c927a13874fd21369e3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a1b42c304ff6e28459b18a237d57e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1">isPlaying</a> ()</td></tr>
<tr class="memdesc:ga56a1b42c304ff6e28459b18a237d57e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlaying() </big></font></span></code></h4>   Check Kodi is playing something.  <a href="group__python___player.html#ga56a1b42c304ff6e28459b18a237d57e1">More...</a><br /></td></tr>
<tr class="separator:ga56a1b42c304ff6e28459b18a237d57e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5691edc135aebc26fcb83110d23b33d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2">isPlayingAudio</a> ()</td></tr>
<tr class="memdesc:ga5691edc135aebc26fcb83110d23b33d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingAudio() </big></font></span></code></h4>   Check for playing audio.  <a href="group__python___player.html#ga5691edc135aebc26fcb83110d23b33d2">More...</a><br /></td></tr>
<tr class="separator:ga5691edc135aebc26fcb83110d23b33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb60d29bad8cb1214883e6344fbe11cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc">isPlayingRDS</a> ()</td></tr>
<tr class="memdesc:gadb60d29bad8cb1214883e6344fbe11cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingRDS() </big></font></span></code></h4>   Check for playing radio data system (RDS).  <a href="group__python___player.html#gadb60d29bad8cb1214883e6344fbe11cc">More...</a><br /></td></tr>
<tr class="separator:gadb60d29bad8cb1214883e6344fbe11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8d2d0daa6149cb36fc72a7bcb6a509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509">isPlayingVideo</a> ()</td></tr>
<tr class="memdesc:ga4d8d2d0daa6149cb36fc72a7bcb6a509"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingVideo() </big></font></span></code></h4>   Check for playing video.  <a href="group__python___player.html#ga4d8d2d0daa6149cb36fc72a7bcb6a509">More...</a><br /></td></tr>
<tr class="separator:ga4d8d2d0daa6149cb36fc72a7bcb6a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedaca90525697c21287f87a56063aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1">onAVChange</a> ()</td></tr>
<tr class="memdesc:gaaedaca90525697c21287f87a56063aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAVChange() </big></font></span></code></h4>   onAVChange method.  <a href="group__python___player_c_b.html#gaaedaca90525697c21287f87a56063aa1">More...</a><br /></td></tr>
<tr class="separator:gaaedaca90525697c21287f87a56063aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f15de95d3de124318625918d4762108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108">onAVStarted</a> ()</td></tr>
<tr class="memdesc:ga6f15de95d3de124318625918d4762108"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAVStarted() </big></font></span></code></h4>   onAVStarted method.  <a href="group__python___player_c_b.html#ga6f15de95d3de124318625918d4762108">More...</a><br /></td></tr>
<tr class="separator:ga6f15de95d3de124318625918d4762108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5afbf357925738748545911b81c2c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93">onPlayBackEnded</a> ()</td></tr>
<tr class="memdesc:gae5afbf357925738748545911b81c2c93"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackEnded() </big></font></span></code></h4>   onPlayBackEnded method.  <a href="group__python___player_c_b.html#gae5afbf357925738748545911b81c2c93">More...</a><br /></td></tr>
<tr class="separator:gae5afbf357925738748545911b81c2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607b028ba0625154f593aab586b7dcc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0">onPlayBackError</a> ()</td></tr>
<tr class="memdesc:ga607b028ba0625154f593aab586b7dcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackError() </big></font></span></code></h4>   onPlayBackError method.  <a href="group__python___player_c_b.html#ga607b028ba0625154f593aab586b7dcc0">More...</a><br /></td></tr>
<tr class="separator:ga607b028ba0625154f593aab586b7dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e7a7663e295f40b40b570cbbad8af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1">onPlayBackPaused</a> ()</td></tr>
<tr class="memdesc:ga36e7a7663e295f40b40b570cbbad8af1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackPaused() </big></font></span></code></h4>   onPlayBackPaused method.  <a href="group__python___player_c_b.html#ga36e7a7663e295f40b40b570cbbad8af1">More...</a><br /></td></tr>
<tr class="separator:ga36e7a7663e295f40b40b570cbbad8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a170ae39ff44dabf2bacbecd65ff40c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c">onPlayBackResumed</a> ()</td></tr>
<tr class="memdesc:ga8a170ae39ff44dabf2bacbecd65ff40c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackResumed() </big></font></span></code></h4>   onPlayBackResumed method.  <a href="group__python___player_c_b.html#ga8a170ae39ff44dabf2bacbecd65ff40c">More...</a><br /></td></tr>
<tr class="separator:ga8a170ae39ff44dabf2bacbecd65ff40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b915089e7b9df47d3b8ac56c08d805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805">onPlayBackSeek</a> (...)</td></tr>
<tr class="memdesc:gac5b915089e7b9df47d3b8ac56c08d805"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSeek(time, seekOffset) </big></font></span></code></h4>   onPlayBackSeek method.  <a href="group__python___player_c_b.html#gac5b915089e7b9df47d3b8ac56c08d805">More...</a><br /></td></tr>
<tr class="separator:gac5b915089e7b9df47d3b8ac56c08d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfca309bbf13c023042f842eca4da9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a">onPlayBackSeekChapter</a> (...)</td></tr>
<tr class="memdesc:ga2dfca309bbf13c023042f842eca4da9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSeekChapter(chapter) </big></font></span></code></h4>   onPlayBackSeekChapter method.  <a href="group__python___player_c_b.html#ga2dfca309bbf13c023042f842eca4da9a">More...</a><br /></td></tr>
<tr class="separator:ga2dfca309bbf13c023042f842eca4da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8b0752bee7ff48b5cec0bc93123677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677">onPlayBackSpeedChanged</a> (int speed)</td></tr>
<tr class="memdesc:gafe8b0752bee7ff48b5cec0bc93123677"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSpeedChanged(speed) </big></font></span></code></h4>   onPlayBackSpeedChanged method.  <a href="group__python___player_c_b.html#gafe8b0752bee7ff48b5cec0bc93123677">More...</a><br /></td></tr>
<tr class="separator:gafe8b0752bee7ff48b5cec0bc93123677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d191ced791c2c2b1cbc5057012fe24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24">onPlayBackStarted</a> ()</td></tr>
<tr class="memdesc:gac7d191ced791c2c2b1cbc5057012fe24"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackStarted() </big></font></span></code></h4>   onPlayBackStarted method.  <a href="group__python___player_c_b.html#gac7d191ced791c2c2b1cbc5057012fe24">More...</a><br /></td></tr>
<tr class="separator:gac7d191ced791c2c2b1cbc5057012fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c1f7e52f9cb6db7f3314359801ceb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7">onPlayBackStopped</a> ()</td></tr>
<tr class="memdesc:ga52c1f7e52f9cb6db7f3314359801ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackStopped() </big></font></span></code></h4>   onPlayBackStopped method.  <a href="group__python___player_c_b.html#ga52c1f7e52f9cb6db7f3314359801ceb7">More...</a><br /></td></tr>
<tr class="separator:ga52c1f7e52f9cb6db7f3314359801ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9016012824f806b0f577082d906c89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f">onQueueNextItem</a> ()</td></tr>
<tr class="memdesc:gaf9016012824f806b0f577082d906c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onQueueNextItem() </big></font></span></code></h4>   onQueueNextItem method.  <a href="group__python___player_c_b.html#gaf9016012824f806b0f577082d906c89f">More...</a><br /></td></tr>
<tr class="separator:gaf9016012824f806b0f577082d906c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02121d4dfeb622a4ea3db42c0cb6676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676">pause</a> ()</td></tr>
<tr class="memdesc:gab02121d4dfeb622a4ea3db42c0cb6676"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> pause() </big></font></span></code></h4>   Pause or resume playing if already paused.  <a href="group__python___player.html#gab02121d4dfeb622a4ea3db42c0cb6676">More...</a><br /></td></tr>
<tr class="separator:gab02121d4dfeb622a4ea3db42c0cb6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f42d1160cbf72fcaec1030225e8669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669">play</a> (...)</td></tr>
<tr class="memdesc:ga84f42d1160cbf72fcaec1030225e8669"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> play([item, listitem, windowed, startpos]) </big></font></span></code></h4>    <a href="group__python___player.html#ga84f42d1160cbf72fcaec1030225e8669">More...</a><br /></td></tr>
<tr class="separator:ga84f42d1160cbf72fcaec1030225e8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fc41131784480b8d6bda2b90bbdec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9">playnext</a> ()</td></tr>
<tr class="memdesc:gad3fc41131784480b8d6bda2b90bbdec9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playnext() </big></font></span></code></h4>   Play next item in playlist.  <a href="group__python___player.html#gad3fc41131784480b8d6bda2b90bbdec9">More...</a><br /></td></tr>
<tr class="separator:gad3fc41131784480b8d6bda2b90bbdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16dd426f4c538dd6dfa830445e456a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3">playprevious</a> ()</td></tr>
<tr class="memdesc:gad16dd426f4c538dd6dfa830445e456a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playprevious() </big></font></span></code></h4>   Play previous item in playlist.  <a href="group__python___player.html#gad16dd426f4c538dd6dfa830445e456a3">More...</a><br /></td></tr>
<tr class="separator:gad16dd426f4c538dd6dfa830445e456a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418537b7c75355df885a94d31014855b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga418537b7c75355df885a94d31014855b">playselected</a> (...)</td></tr>
<tr class="memdesc:ga418537b7c75355df885a94d31014855b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playselected(selected) </big></font></span></code></h4>   Play a certain item from the current playlist.  <a href="group__python___player.html#ga418537b7c75355df885a94d31014855b">More...</a><br /></td></tr>
<tr class="separator:ga418537b7c75355df885a94d31014855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48fa5e726cce08b644232c3c0abc868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">seekTime</a> (...)</td></tr>
<tr class="memdesc:gac48fa5e726cce08b644232c3c0abc868"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> seekTime(seekTime) </big></font></span></code></h4>   Seek time.  <a href="group__python___player.html#gac48fa5e726cce08b644232c3c0abc868">More...</a><br /></td></tr>
<tr class="separator:gac48fa5e726cce08b644232c3c0abc868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65741c898c3dae2642dd94d2c93690b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9">setAudioStream</a> (...)</td></tr>
<tr class="memdesc:ga65741c898c3dae2642dd94d2c93690b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAudioStream(stream) </big></font></span></code></h4>   Set Audio Stream.  <a href="group__python___player.html#ga65741c898c3dae2642dd94d2c93690b9">More...</a><br /></td></tr>
<tr class="separator:ga65741c898c3dae2642dd94d2c93690b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a6b65440083e83e67e5d0fb3379369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a> (...)</td></tr>
<tr class="memdesc:ga24a6b65440083e83e67e5d0fb3379369"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitles(subtitleFile) </big></font></span></code></h4>   Set subtitle file and enable subtitles.  <a href="group__python___player.html#ga24a6b65440083e83e67e5d0fb3379369">More...</a><br /></td></tr>
<tr class="separator:ga24a6b65440083e83e67e5d0fb3379369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d682e114808afa8a828ce4796a0e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f">setSubtitleStream</a> (...)</td></tr>
<tr class="memdesc:gab8d682e114808afa8a828ce4796a0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitleStream(stream) </big></font></span></code></h4>   Set Subtitle Stream.  <a href="group__python___player.html#gab8d682e114808afa8a828ce4796a0e3f">More...</a><br /></td></tr>
<tr class="separator:gab8d682e114808afa8a828ce4796a0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5873120d3fa8ae9379ec20a4db79269f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f">setVideoStream</a> (...)</td></tr>
<tr class="memdesc:ga5873120d3fa8ae9379ec20a4db79269f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVideoStream(stream) </big></font></span></code></h4>   Set Video Stream.  <a href="group__python___player.html#ga5873120d3fa8ae9379ec20a4db79269f">More...</a><br /></td></tr>
<tr class="separator:ga5873120d3fa8ae9379ec20a4db79269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f02c3e27797cad9ea91b0372eca4e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06">showSubtitles</a> (...)</td></tr>
<tr class="memdesc:ga4f02c3e27797cad9ea91b0372eca4e06"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> showSubtitles(visible) </big></font></span></code></h4>   Enable / disable subtitles.  <a href="group__python___player.html#ga4f02c3e27797cad9ea91b0372eca4e06">More...</a><br /></td></tr>
<tr class="separator:ga4f02c3e27797cad9ea91b0372eca4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6fc76a620d7557d06e9a11a9ffb509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509">stop</a> ()</td></tr>
<tr class="memdesc:ga8b6fc76a620d7557d06e9a11a9ffb509"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> stop() </big></font></span></code></h4>   Stop playing.  <a href="group__python___player.html#ga8b6fc76a620d7557d06e9a11a9ffb509">More...</a><br /></td></tr>
<tr class="separator:ga8b6fc76a620d7557d06e9a11a9ffb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bc29443d5f5b999750f933afd6ff14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html#ga84bc29443d5f5b999750f933afd6ff14">updateInfoTag</a> ()</td></tr>
<tr class="memdesc:ga84bc29443d5f5b999750f933afd6ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> updateInfoTag(item) </big></font></span></code></h4>   Update info labels for currently playing item.  <a href="group__python___player.html#ga84bc29443d5f5b999750f933afd6ff14">More...</a><br /></td></tr>
<tr class="separator:ga84bc29443d5f5b999750f933afd6ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
