<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_capabilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVRCapabilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">GetHandlesDemuxing</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">GetHandlesInputStream</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">GetRecordingsLifetimeValues</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">GetSupportsAsyncEPGTransfer</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">GetSupportsChannelGroups</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">GetSupportsChannelScan</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">GetSupportsChannelSettings</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">GetSupportsDescrambleInfo</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">GetSupportsEPG</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">GetSupportsEPGEdl</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">GetSupportsLastPlayedPosition</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">GetSupportsRadio</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">GetSupportsRecordingEdl</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">GetSupportsRecordingPlayCount</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">GetSupportsRecordings</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">GetSupportsRecordingSize</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">GetSupportsRecordingsLifetimeChange</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">GetSupportsRecordingsRename</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">GetSupportsRecordingsUndelete</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">GetSupportsTimers</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">GetSupportsTV</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">SetHandlesDemuxing</a>(bool handlesDemuxing)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">SetHandlesInputStream</a>(bool handlesInputStream)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">SetRecordingsLifetimeValues</a>(const std::vector&lt; PVRTypeIntValue &gt; &amp;recordingsLifetimeValues)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">SetSupportsAsyncEPGTransfer</a>(bool supportsAsyncEPGTransfer)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">SetSupportsChannelGroups</a>(bool supportsChannelGroups)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">SetSupportsChannelScan</a>(bool supportsChannelScan)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">SetSupportsChannelSettings</a>(bool supportsChannelSettings)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">SetSupportsDescrambleInfo</a>(bool supportsDescrambleInfo)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a>(bool supportsEPG)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">SetSupportsEPGEdl</a>(bool supportsEPGEdl)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">SetSupportsLastPlayedPosition</a>(bool supportsLastPlayedPosition)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">SetSupportsRadio</a>(bool supportsRadio)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">SetSupportsRecordingEdl</a>(bool supportsRecordingEdl)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">SetSupportsRecordingPlayCount</a>(bool supportsRecordingPlayCount)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a>(bool supportsRecordings)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">SetSupportsRecordingSize</a>(bool supportsRecordingSize)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">SetSupportsRecordingsLifetimeChange</a>(bool supportsRecordingsLifetimeChange)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">SetSupportsRecordingsRename</a>(bool supportsRecordingsRename)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">SetSupportsRecordingsUndelete</a>(bool supportsRecordingsUndelete)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">SetSupportsTimers</a>(bool supportsTimers)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a>(bool supportsTV)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
