<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceAudioDecoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_audio_decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_audio_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceAudioDecoder<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac137cf71d81a300a9e3c475188fbbc6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d">CInstanceAudioDecoder</a> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="memdesc:gac137cf71d81a300a9e3c475188fbbc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="group__cpp__kodi__addon__audiodecoder.html#gac137cf71d81a300a9e3c475188fbbc6d">More...</a><br /></td></tr>
<tr class="separator:gac137cf71d81a300a9e3c475188fbbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa814c1d8cc5758f05336554155ec1faf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">Init</a> (const std::string &amp;filename, unsigned int filecache, int &amp;channels, int &amp;samplerate, int &amp;bitspersample, int64_t &amp;totaltime, int &amp;bitrate, AEDataFormat &amp;format, std::vector&lt; AEChannel &gt; &amp;channellist)=0</td></tr>
<tr class="memdesc:gaa814c1d8cc5758f05336554155ec1faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a decoder.  <a href="group__cpp__kodi__addon__audiodecoder.html#gaa814c1d8cc5758f05336554155ec1faf">More...</a><br /></td></tr>
<tr class="separator:gaa814c1d8cc5758f05336554155ec1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56033a1416a00686fd677118c2ad29b4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">ReadPCM</a> (uint8_t *buffer, int size, int &amp;actualsize)=0</td></tr>
<tr class="memdesc:ga56033a1416a00686fd677118c2ad29b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce some noise.  <a href="group__cpp__kodi__addon__audiodecoder.html#ga56033a1416a00686fd677118c2ad29b4">More...</a><br /></td></tr>
<tr class="separator:ga56033a1416a00686fd677118c2ad29b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b721a53617b9f024896c7a82a6b150"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">ReadTag</a> (const std::string &amp;file, std::string &amp;title, std::string &amp;artist, int &amp;length)</td></tr>
<tr class="memdesc:ga57b721a53617b9f024896c7a82a6b150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read tag of a file.  <a href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">More...</a><br /></td></tr>
<tr class="separator:ga57b721a53617b9f024896c7a82a6b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab978901f9152eefcc5b6fe807fc55574"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">Seek</a> (int64_t time)</td></tr>
<tr class="memdesc:gab978901f9152eefcc5b6fe807fc55574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in output stream.  <a href="group__cpp__kodi__addon__audiodecoder.html#gab978901f9152eefcc5b6fe807fc55574">More...</a><br /></td></tr>
<tr class="separator:gab978901f9152eefcc5b6fe807fc55574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad339b85b3566aee42195d3b101ca9afa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">TrackCount</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:gad339b85b3566aee42195d3b101ca9afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of tracks in a file.  <a href="group__cpp__kodi__addon__audiodecoder.html#gad339b85b3566aee42195d3b101ca9afa">More...</a><br /></td></tr>
<tr class="separator:gad339b85b3566aee42195d3b101ca9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_audio_decoder_8h_source.html">AudioDecoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">CInstanceAudioDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
