<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRDescrambleInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_descramble_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_descramble_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRDescrambleInfo<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel.html">2. Channel</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html">class PVRDescrambleInfo</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaf87081bb7ba326d37e1b65779decaca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">GetCAID</a> () const</td></tr>
<tr class="memdesc:gaf87081bb7ba326d37e1b65779decaca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">SetCAID</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf87081bb7ba326d37e1b65779decaca3">More...</a><br /></td></tr>
<tr class="separator:gaf87081bb7ba326d37e1b65779decaca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7ee355354c16859cbcf85f3b922b34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">GetCardSystem</a> () const</td></tr>
<tr class="memdesc:ga8e7ee355354c16859cbcf85f3b922b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">SetCardSystem</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8e7ee355354c16859cbcf85f3b922b34">More...</a><br /></td></tr>
<tr class="separator:ga8e7ee355354c16859cbcf85f3b922b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b6424b44d805a685ab503d40647c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">GetECMTime</a> () const</td></tr>
<tr class="memdesc:ga5b27b6424b44d805a685ab503d40647c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">SetECMTime</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga5b27b6424b44d805a685ab503d40647c">More...</a><br /></td></tr>
<tr class="separator:ga5b27b6424b44d805a685ab503d40647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140ef0ddb5712e63913fb5a099aa0c55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">GetFrom</a> () const</td></tr>
<tr class="memdesc:ga140ef0ddb5712e63913fb5a099aa0c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">SetFrom</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga140ef0ddb5712e63913fb5a099aa0c55">More...</a><br /></td></tr>
<tr class="separator:ga140ef0ddb5712e63913fb5a099aa0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7bd66f8f30cb1ed1d4250e5789a243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">GetHops</a> () const</td></tr>
<tr class="memdesc:ga6b7bd66f8f30cb1ed1d4250e5789a243"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">SetHops</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga6b7bd66f8f30cb1ed1d4250e5789a243">More...</a><br /></td></tr>
<tr class="separator:ga6b7bd66f8f30cb1ed1d4250e5789a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4392853b52c4c594e8475e94bebf204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">GetPID</a> () const</td></tr>
<tr class="memdesc:gad4392853b52c4c594e8475e94bebf204"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">SetPID</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad4392853b52c4c594e8475e94bebf204">More...</a><br /></td></tr>
<tr class="separator:gad4392853b52c4c594e8475e94bebf204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82692d59601540d2f09cf867c73b5d2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">GetProtocol</a> () const</td></tr>
<tr class="memdesc:ga82692d59601540d2f09cf867c73b5d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">SetProtocol</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga82692d59601540d2f09cf867c73b5d2b">More...</a><br /></td></tr>
<tr class="separator:ga82692d59601540d2f09cf867c73b5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6dc051d1aa6d5948e2d9e9a66f6813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">GetProviderID</a> () const</td></tr>
<tr class="memdesc:ga7e6dc051d1aa6d5948e2d9e9a66f6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">SetProviderID</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga7e6dc051d1aa6d5948e2d9e9a66f6813">More...</a><br /></td></tr>
<tr class="separator:ga7e6dc051d1aa6d5948e2d9e9a66f6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">GetReader</a> () const</td></tr>
<tr class="memdesc:ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">SetReader</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1">More...</a><br /></td></tr>
<tr class="separator:ga8044d97a6c13fbb6b9bc3ed0b1fcf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5ead761e7552283e6e746955c447b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">SetCAID</a> (int iCaid)</td></tr>
<tr class="memdesc:ga0f5ead761e7552283e6e746955c447b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Conditional access identifier.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga0f5ead761e7552283e6e746955c447b4">More...</a><br /></td></tr>
<tr class="separator:ga0f5ead761e7552283e6e746955c447b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1f549a475f0d0db64f4d8f7698c0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">SetCardSystem</a> (const std::string &amp;cardSystem)</td></tr>
<tr class="memdesc:ga3c1f549a475f0d0db64f4d8f7698c0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Empty string if not available.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga3c1f549a475f0d0db64f4d8f7698c0a8">More...</a><br /></td></tr>
<tr class="separator:ga3c1f549a475f0d0db64f4d8f7698c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99dca8cca263bb8ca2c331ff230f56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">SetECMTime</a> (int ecmTime)</td></tr>
<tr class="memdesc:gad99dca8cca263bb8ca2c331ff230f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
ECM time.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gad99dca8cca263bb8ca2c331ff230f56b">More...</a><br /></td></tr>
<tr class="separator:gad99dca8cca263bb8ca2c331ff230f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf164df7e521e7d58a6746059fd790f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">SetFrom</a> (const std::string &amp;from)</td></tr>
<tr class="memdesc:gaf164df7e521e7d58a6746059fd790f99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Empty string if not available.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaf164df7e521e7d58a6746059fd790f99">More...</a><br /></td></tr>
<tr class="separator:gaf164df7e521e7d58a6746059fd790f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec58c5560a82171df691ece5fb87dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">SetHops</a> (int hops)</td></tr>
<tr class="memdesc:gacec58c5560a82171df691ece5fb87dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Hops.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gacec58c5560a82171df691ece5fb87dfd">More...</a><br /></td></tr>
<tr class="separator:gacec58c5560a82171df691ece5fb87dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e1e537c8f7483d79b3632f503fb0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">SetPID</a> (int pid)</td></tr>
<tr class="memdesc:gaa2e1e537c8f7483d79b3632f503fb0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Packet identifier.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaa2e1e537c8f7483d79b3632f503fb0a6">More...</a><br /></td></tr>
<tr class="separator:gaa2e1e537c8f7483d79b3632f503fb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd314f19541c358546d014b2341ab69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">SetProtocol</a> (const std::string &amp;protocol)</td></tr>
<tr class="memdesc:gafd314f19541c358546d014b2341ab69e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Empty string if not available.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gafd314f19541c358546d014b2341ab69e">More...</a><br /></td></tr>
<tr class="separator:gafd314f19541c358546d014b2341ab69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8c99fe7d8dc91227280c575145fae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">SetProviderID</a> (int provid)</td></tr>
<tr class="memdesc:gaff8c99fe7d8dc91227280c575145fae0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Provider-ID.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#gaff8c99fe7d8dc91227280c575145fae0">More...</a><br /></td></tr>
<tr class="separator:gaff8c99fe7d8dc91227280c575145fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">SetReader</a> (const std::string &amp;reader)</td></tr>
<tr class="memdesc:ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Empty string if not available.  <a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_descramble_info.html#ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6">More...</a><br /></td></tr>
<tr class="separator:ga8b0b35884b1ba75e7cf7dc9b9cc9cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_DESCRAMBLE_INFO *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_DESCRAMBLE_INFO *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVRDescrambleInfo, PVR_DESCRAMBLE_INFO &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_channels_8h_source.html">Channels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">PVRDescrambleInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
