<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_peripheral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstancePeripheral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a9caefecb4b4d01305666c470a1523e48">AddonPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CInstancePeripheral</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CInstancePeripheral</b>(KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInstance</b>(int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1ff163511ccd603fd2788414933461d3">FeatureCount</a>(const std::string &amp;controllerId, JOYSTICK_FEATURE_TYPE type=JOYSTICK_FEATURE_TYPE_UNKNOWN)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a73250856de613d39bcf8868abc471569">FeatureType</a>(const std::string &amp;controllerId, const std::string &amp;featureName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3a794dc472061369fdbf16b499a4b955">FreeEvents</a>(unsigned int event_count, PERIPHERAL_EVENT *events)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a19aaceb1285a7c44163271d409f903ed">FreeFeatures</a>(unsigned int feature_count, JOYSTICK_FEATURE *features)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a38fae4a9bf56405bec1cf26325b7a014">FreeJoystickInfo</a>(JOYSTICK_INFO *info)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1310abb52714c2cd9d409d76af5cd473">FreePrimitives</a>(unsigned int primitive_count, JOYSTICK_DRIVER_PRIMITIVE *primitives)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#af4294af66a59923b8de14553713ba122">FreeScanResults</a>(unsigned int peripheral_count, PERIPHERAL_INFO *scan_results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a357147e2fbcf2eec7ffa5132bdbe0be8">GetCapabilities</a>(PERIPHERAL_CAPABILITIES &amp;capabilities)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#aa801ba4f6fe477d1b626cbc48379d57c">GetEvents</a>(unsigned int *event_count, PERIPHERAL_EVENT **events)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#adf85e029c60aca514896542db9d869d4">GetFeatures</a>(const JOYSTICK_INFO *joystick, const char *controller_id, unsigned int *feature_count, JOYSTICK_FEATURE **features)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a5111298d785d8ff5f1b97fed09f2dcf0">GetIgnoredPrimitives</a>(const JOYSTICK_INFO *joystick, unsigned int *primitive_count, JOYSTICK_DRIVER_PRIMITIVE **primitives)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a0c5c94509eccd5a895417932ae06a7e7">GetJoystickInfo</a>(unsigned int index, JOYSTICK_INFO *info)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IAddonInstance</b>(ADDON_TYPE type, const std::string &amp;version) (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_id</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_kodiVersion</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_type</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a400331eddb7847e58c22d3424440067c">MapFeatures</a>(const JOYSTICK_INFO *joystick, const char *controller_id, unsigned int feature_count, const JOYSTICK_FEATURE *features)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a8ad848a0f528137ea22ea45db9a02bf5">PerformDeviceScan</a>(unsigned int *peripheral_count, PERIPHERAL_INFO **scan_results)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a971f07a9b76152a5779626b5f945c6ac">PowerOffJoystick</a>(unsigned int index)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6267f9639dad833a142b82f9603bd4b8">RefreshButtonMaps</a>(const std::string &amp;deviceName=&quot;&quot;, const std::string &amp;controllerId=&quot;&quot;)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#afe47baacee20b0c2a722851d423b41c4">ResetButtonMap</a>(const JOYSTICK_INFO *joystick, const char *controller_id)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a3f1a0c4adac3b19f0e3dae18c5a210a9">RevertButtonMap</a>(const JOYSTICK_INFO *joystick)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a180ab497d5f4091478ae2f0d4979df3e">SaveButtonMap</a>(const JOYSTICK_INFO *joystick)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a39ab8ec154eb7aef1af68647dd6ea188">SendEvent</a>(const PERIPHERAL_EVENT *event)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a1eefef10b763f120fc57f2375ffa0ce1">SetIgnoredPrimitives</a>(const JOYSTICK_INFO *joystick, unsigned int primitive_count, const JOYSTICK_DRIVER_PRIMITIVE *primitives)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a6e68fb96881f6f92cd2855d86abf245e">TriggerScan</a>(void)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html#a7929d298b4ee683951e2f094ef2ef1d5">UserPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CInstancePeripheral</b>() override=default (defined in <a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">CInstancePeripheral</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IAddonInstance</b>()=default (defined in <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
