<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CRendering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1controls_1_1_c_rendering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1gui_1_1controls_1_1_c_rendering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRendering</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga12847d560dd43205d13b0963d9e395e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">Create</a> (int x, int y, int w, int h, void *device)</td></tr>
<tr class="memdesc:ga12847d560dd43205d13b0963d9e395e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create rendering control on Add-on.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#ga12847d560dd43205d13b0963d9e395e1">More...</a><br /></td></tr>
<tr class="separator:ga12847d560dd43205d13b0963d9e395e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90cb0a646dc72730b8bfacddb94f53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">CRendering</a> (<a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a> *window, int controlId)</td></tr>
<tr class="memdesc:gae90cb0a646dc72730b8bfacddb94f53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new control.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#gae90cb0a646dc72730b8bfacddb94f53b">More...</a><br /></td></tr>
<tr class="separator:gae90cb0a646dc72730b8bfacddb94f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cea65505e98c9989ab92a87b2f2e99b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">Dirty</a> ()</td></tr>
<tr class="memdesc:ga7cea65505e98c9989ab92a87b2f2e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call from Kodi where add-on becomes asked about dirty rendering region.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#ga7cea65505e98c9989ab92a87b2f2e99b">More...</a><br /></td></tr>
<tr class="separator:ga7cea65505e98c9989ab92a87b2f2e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">Render</a> ()</td></tr>
<tr class="memdesc:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render process call from Kodi.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#ga0bc3f3606d9cf5304dac90cd7a619194">More...</a><br /></td></tr>
<tr class="separator:ga0bc3f3606d9cf5304dac90cd7a619194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a42a2e6a29e61e189e3caae47110171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171">SetIndependentCallbacks</a> (<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, bool(*CBCreate)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int x, int y, int w, int h, void *device), void(*CBRender)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl), void(*CBStop)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl), bool(*CBDirty)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl))</td></tr>
<tr class="memdesc:ga5a42a2e6a29e61e189e3caae47110171"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the class is used independent (with "new CRendering") and not as parent (with "cCLASS_own : CRendering") from own must be the callback from Kodi to add-on overdriven with own functions!  <a href="group__cpp__kodi__gui__controls___c_rendering.html#ga5a42a2e6a29e61e189e3caae47110171">More...</a><br /></td></tr>
<tr class="separator:ga5a42a2e6a29e61e189e3caae47110171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">Stop</a> ()</td></tr>
<tr class="memdesc:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call from Kodi to stop rendering process.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#gaf6f113a64b92a63894b285b4f2a2c3a5">More...</a><br /></td></tr>
<tr class="separator:gaf6f113a64b92a63894b285b4f2a2c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba169d99665905fc25a8d5cb0a4629d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html#ga3ba169d99665905fc25a8d5cb0a4629d">~CRendering</a> () override</td></tr>
<tr class="memdesc:ga3ba169d99665905fc25a8d5cb0a4629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__gui__controls___c_rendering.html#ga3ba169d99665905fc25a8d5cb0a4629d">More...</a><br /></td></tr>
<tr class="separator:ga3ba169d99665905fc25a8d5cb0a4629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a770b10374131aa88692bd4fd200152d4"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlHandle</b> () const</td></tr>
<tr class="separator:a770b10374131aa88692bd4fd200152d4 inherit pub_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a78eca5dd63ab8875475c69eb837c5820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAddonGUIControlBase</b> (<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *window)</td></tr>
<tr class="separator:a78eca5dd63ab8875475c69eb837c5820 inherit pro_methods_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a></td></tr>
<tr class="memitem:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="a1a538935a5d1b7ada4ff516d6287352c"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_controlHandle</b></td></tr>
<tr class="separator:a1a538935a5d1b7ada4ff516d6287352c inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="aa5de9cc51412e35596a57a507473bea3"></a>
<a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interface</b></td></tr>
<tr class="separator:aa5de9cc51412e35596a57a507473bea3 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memItemLeft" align="right" valign="top"><a id="ac4ac08a70cc2a8da8df69cf3d9274213"></a>
<a class="el" href="classkodi_1_1gui_1_1_c_addon_g_u_i_control_base.html">CAddonGUIControlBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_Window</b></td></tr>
<tr class="separator:ac4ac08a70cc2a8da8df69cf3d9274213 inherit pro_attribs_classkodi_1_1gui_1_1_c_addon_g_u_i_control_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/controls/<a class="el" href="_rendering_8h_source.html">Rendering.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>controls</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_rendering.html">CRendering</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
