<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcvfs.html">Library - xbmcvfs</a> &raquo; <a class="el" href="group__python__file.html">File</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="memdesc:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> close() </big></font></span></code></h4>   Close opened file.  <a href="group__python__file.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">More...</a><br /></td></tr>
<tr class="separator:gaa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c06a9065bb77311663bd2a98ef2eb5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (const String &amp;filepath, const char *mode=NULL)</td></tr>
<tr class="separator:gad6c06a9065bb77311663bd2a98ef2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08be93b1ed4cf937574ff65a8444c983"><td class="memItemLeft" align="right" valign="top">
const XFILE::CFile *&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> () const</td></tr>
<tr class="separator:ga08be93b1ed4cf937574ff65a8444c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09536b9e99d54e4160097d953cbd2eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda">read</a> (...)</td></tr>
<tr class="memdesc:ga09536b9e99d54e4160097d953cbd2eda"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> read([bytes]) </big></font></span></code></h4>   Read file parts as string.  <a href="group__python__file.html#ga09536b9e99d54e4160097d953cbd2eda">More...</a><br /></td></tr>
<tr class="separator:ga09536b9e99d54e4160097d953cbd2eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec9b4c6916b0ff50fe31a0bcd94e489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">readBytes</a> (...)</td></tr>
<tr class="memdesc:ga8ec9b4c6916b0ff50fe31a0bcd94e489"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> readBytes(numbytes) </big></font></span></code></h4>   Read bytes from file.  <a href="group__python__file.html#ga8ec9b4c6916b0ff50fe31a0bcd94e489">More...</a><br /></td></tr>
<tr class="separator:ga8ec9b4c6916b0ff50fe31a0bcd94e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699e6bdc888b7ab94d1cf47b1000147d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">seek</a> (...)</td></tr>
<tr class="memdesc:ga699e6bdc888b7ab94d1cf47b1000147d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> seek(seekBytes, iWhence) </big></font></span></code></h4>   Seek to position in file.  <a href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">More...</a><br /></td></tr>
<tr class="separator:ga699e6bdc888b7ab94d1cf47b1000147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7">size</a> ()</td></tr>
<tr class="memdesc:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>   Get the file size.  <a href="group__python__file.html#ga775bfb88c1bb7975d67f277eade2a1b7">More...</a><br /></td></tr>
<tr class="separator:ga775bfb88c1bb7975d67f277eade2a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8153e55ed7b27a62988843a2dd66c845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">tell</a> ()</td></tr>
<tr class="memdesc:ga8153e55ed7b27a62988843a2dd66c845"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> tell() </big></font></span></code></h4>   Get the current position in the file.  <a href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">More...</a><br /></td></tr>
<tr class="separator:ga8153e55ed7b27a62988843a2dd66c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df61f0669ef30181e65bbe5b0bb663c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html#ga3df61f0669ef30181e65bbe5b0bb663c">write</a> (...)</td></tr>
<tr class="memdesc:ga3df61f0669ef30181e65bbe5b0bb663c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> write(buffer) </big></font></span></code></h4>   To write given data in file.  <a href="group__python__file.html#ga3df61f0669ef30181e65bbe5b0bb663c">More...</a><br /></td></tr>
<tr class="separator:ga3df61f0669ef30181e65bbe5b0bb663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="_file_8h_source.html">File.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmcvfs</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">File</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
