<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: HttpHeader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1vfs_1_1_http_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkodi_1_1vfs_1_1_http_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpHeader<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a> &#124; <a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs___http_header.html">class HttpHeader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga19cf6c6a6854194a69ae5be843c7414d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga19cf6c6a6854194a69ae5be843c7414d">GetCharset</a> () const</td></tr>
<tr class="memdesc:ga19cf6c6a6854194a69ae5be843c7414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the charset associated with these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga19cf6c6a6854194a69ae5be843c7414d">More...</a><br /></td></tr>
<tr class="separator:ga19cf6c6a6854194a69ae5be843c7414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4053cb1078ddc77e12543729f58d8e6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga4053cb1078ddc77e12543729f58d8e6a">GetHeader</a> () const</td></tr>
<tr class="memdesc:ga4053cb1078ddc77e12543729f58d8e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full header string associated with these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga4053cb1078ddc77e12543729f58d8e6a">More...</a><br /></td></tr>
<tr class="separator:ga4053cb1078ddc77e12543729f58d8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29eacaa86124721c9e63ce5389baf598"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga29eacaa86124721c9e63ce5389baf598">GetMimeType</a> () const</td></tr>
<tr class="memdesc:ga29eacaa86124721c9e63ce5389baf598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mime type associated with these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga29eacaa86124721c9e63ce5389baf598">More...</a><br /></td></tr>
<tr class="separator:ga29eacaa86124721c9e63ce5389baf598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5b1df06302e5f83cae243656644313"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga4d5b1df06302e5f83cae243656644313">GetProtoLine</a> () const</td></tr>
<tr class="memdesc:ga4d5b1df06302e5f83cae243656644313"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol line associated with these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga4d5b1df06302e5f83cae243656644313">More...</a><br /></td></tr>
<tr class="separator:ga4d5b1df06302e5f83cae243656644313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2018874e376ca69ceb4b156d50911319"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga2018874e376ca69ceb4b156d50911319">GetValue</a> (const std::string &amp;param) const</td></tr>
<tr class="memdesc:ga2018874e376ca69ceb4b156d50911319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated with this parameter of these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga2018874e376ca69ceb4b156d50911319">More...</a><br /></td></tr>
<tr class="separator:ga2018874e376ca69ceb4b156d50911319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6ab5076c77232e16c74284c6b4d61c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga3d6ab5076c77232e16c74284c6b4d61c">GetValues</a> (const std::string &amp;param) const</td></tr>
<tr class="memdesc:ga3d6ab5076c77232e16c74284c6b4d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values as list associated with this parameter of these HTTP headers.  <a href="group__cpp__kodi__vfs___defs___http_header.html#ga3d6ab5076c77232e16c74284c6b4d61c">More...</a><br /></td></tr>
<tr class="separator:ga3d6ab5076c77232e16c74284c6b4d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772cb05c9013b372525f553b98d01a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_http_header.html#a9772cb05c9013b372525f553b98d01a5">HttpHeader</a> ()</td></tr>
<tr class="memdesc:a9772cb05c9013b372525f553b98d01a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Http header parser class constructor.  <a href="classkodi_1_1vfs_1_1_http_header.html#a9772cb05c9013b372525f553b98d01a5">More...</a><br /></td></tr>
<tr class="separator:a9772cb05c9013b372525f553b98d01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e637093e261c15221f41823d06db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1vfs_1_1_http_header.html#a989e637093e261c15221f41823d06db2">~HttpHeader</a> ()</td></tr>
<tr class="memdesc:a989e637093e261c15221f41823d06db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classkodi_1_1vfs_1_1_http_header.html#a989e637093e261c15221f41823d06db2">More...</a><br /></td></tr>
<tr class="separator:a989e637093e261c15221f41823d06db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4223aabfead9989a9f8d5154227de0e"><td class="memItemLeft" align="right" valign="top"><a id="af4223aabfead9989a9f8d5154227de0e"></a>
<a class="el" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle</b></td></tr>
<tr class="separator:af4223aabfead9989a9f8d5154227de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9772cb05c9013b372525f553b98d01a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772cb05c9013b372525f553b98d01a5">&#9670;&nbsp;</a></span>HttpHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1vfs_1_1_http_header.html">HttpHeader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Http header parser class constructor. </p>

</div>
</div>
<a id="a989e637093e261c15221f41823d06db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e637093e261c15221f41823d06db2">&#9670;&nbsp;</a></span>~HttpHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1vfs_1_1_http_header.html">HttpHeader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_filesystem_8h_source.html">Filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>vfs</b></li><li class="navelem"><a class="el" href="classkodi_1_1vfs_1_1_http_header.html">HttpHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
