<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CShader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1gui_1_1gl_1_1_c_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classkodi_1_1gui_1_1gl_1_1_c_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShader<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html" title="CShader - base class.">CShader</a> - base class.  
 <a href="classkodi_1_1gui_1_1gl_1_1_c_shader.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html" title="CShader - base class.">CShader</a> - base class. </p>
</div>
<p>Inherited by <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a>, and <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b293990b9ad093bf71717bef0e0a503"><td class="memItemLeft" align="right" valign="top"><a id="a1b293990b9ad093bf71717bef0e0a503"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Compile</b> (const std::string &amp;extraBegin=&quot;&quot;, const std::string &amp;extraEnd=&quot;&quot;)=0</td></tr>
<tr class="separator:a1b293990b9ad093bf71717bef0e0a503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db2bfde3ca4fac7d1042a3aa5778aa"><td class="memItemLeft" align="right" valign="top"><a id="a49db2bfde3ca4fac7d1042a3aa5778aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> ()=0</td></tr>
<tr class="separator:a49db2bfde3ca4fac7d1042a3aa5778aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4282eb06b07a3609ec2c85e372b2c8c"><td class="memItemLeft" align="right" valign="top"><a id="ae4282eb06b07a3609ec2c85e372b2c8c"></a>
virtual GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> ()=0</td></tr>
<tr class="separator:ae4282eb06b07a3609ec2c85e372b2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431600a2e32c481109a04fee5393b4a8"><td class="memItemLeft" align="right" valign="top"><a id="a431600a2e32c481109a04fee5393b4a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSource</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a431600a2e32c481109a04fee5393b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b2e0232fbb887b8a37ad9acd9133b"><td class="memItemLeft" align="right" valign="top"><a id="ac11b2e0232fbb887b8a37ad9acd9133b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b> () const</td></tr>
<tr class="separator:ac11b2e0232fbb887b8a37ad9acd9133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4f2edbbfa573d1b36466010c77fd298"><td class="memItemLeft" align="right" valign="top"><a id="af4f2edbbfa573d1b36466010c77fd298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_compiled</b> = false</td></tr>
<tr class="separator:af4f2edbbfa573d1b36466010c77fd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4439a92689298a69ba0095cfe6ade2a"><td class="memItemLeft" align="right" valign="top"><a id="ac4439a92689298a69ba0095cfe6ade2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastLog</b></td></tr>
<tr class="separator:ac4439a92689298a69ba0095cfe6ade2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6001005d2922885770bc073d5c2c79"><td class="memItemLeft" align="right" valign="top"><a id="a7e6001005d2922885770bc073d5c2c79"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_source</b></td></tr>
<tr class="separator:a7e6001005d2922885770bc073d5c2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/gl/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><b>gl</b></li><li class="navelem"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader.html">CShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
