<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceVFS::CVFSCallbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceVFS::CVFSCallbacks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a915cb7de6233588fd2c0750e8486ff97"><td class="memItemLeft" align="right" valign="top"><a id="a915cb7de6233588fd2c0750e8486ff97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CVFSCallbacks</b> (const <a class="el" href="struct_v_f_s_get_directory_callbacks.html">VFSGetDirectoryCallbacks</a> *cb)</td></tr>
<tr class="separator:a915cb7de6233588fd2c0750e8486ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab9ac081a727e24886a80da53ba8ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8ab9ac081a727e24886a80da53ba8ba4">GetKeyboardInput</a> (const std::string &amp;heading, std::string &amp;input, bool hiddenInput=false)</td></tr>
<tr class="memdesc:ga8ab9ac081a727e24886a80da53ba8ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require keyboard input.  <a href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8ab9ac081a727e24886a80da53ba8ba4">More...</a><br /></td></tr>
<tr class="separator:ga8ab9ac081a727e24886a80da53ba8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc908ccba8684009abbfba47c9c5b02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#gadc908ccba8684009abbfba47c9c5b02d">RequireAuthentication</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:gadc908ccba8684009abbfba47c9c5b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the user for authentication of a URL.  <a href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#gadc908ccba8684009abbfba47c9c5b02d">More...</a><br /></td></tr>
<tr class="separator:gadc908ccba8684009abbfba47c9c5b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8524cd1987d09760c22560fe02e44506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8524cd1987d09760c22560fe02e44506">SetErrorDialog</a> (const std::string &amp;heading, const std::string &amp;line1, const std::string &amp;line2=&quot;&quot;, const std::string &amp;line3=&quot;&quot;)</td></tr>
<tr class="memdesc:ga8524cd1987d09760c22560fe02e44506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an error dialog.  <a href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8524cd1987d09760c22560fe02e44506">More...</a><br /></td></tr>
<tr class="separator:ga8524cd1987d09760c22560fe02e44506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_v_f_s_8h_source.html">VFS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">CInstanceVFS</a></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html">CVFSCallbacks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
