<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PVREPGTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(const PVREPGTag &amp;cppClass) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CStructHdl</b>(const EPG_TAG *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CStructHdl</b>(EPG_TAG *cStructure) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">GetCast</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCStructure</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">GetDirector</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">GetEpisodePartNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">GetIMDBNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">GetOriginalTitle</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">GetParentalRating</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">GetStarRating</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTag</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">GetUniqueBroadcastId</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">GetUniqueChannelId</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">GetWriter</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a>() const</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cStructure</b> (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const EPG_TAG *</b>() const (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const CStructHdl &amp;right) (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a>(const std::string &amp;cast)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a>(const std::string &amp;director)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>(time_t endTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a>(const std::string &amp;episodeName)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a>(int episodeNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a>(int episodePartNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a>(const std::string &amp;firstAired)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(unsigned int flags)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(const std::string &amp;genreDescription)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(int genreSubType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(int genreType)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a>(const std::string &amp;iconPath)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a>(const std::string &amp;IMDBNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a>(const std::string &amp;originalTitle)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">SetParentalRating</a>(int parentalRating)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a>(const std::string &amp;plot)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a>(const std::string &amp;plotOutline)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a>(const std::string &amp;seriesLink)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a>(int seriesNumber)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a>(int starRating)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>(time_t startTime)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a>(unsigned int uniqueBroadcastId)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a>(unsigned int uniqueChannelId)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">SetWriter</a>(const std::string &amp;writer)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a>(int year)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">PVREPGTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CStructHdl</b>() (defined in <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a>)</td><td class="entry"><a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREPGTag, EPG_TAG &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
