<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVREDLEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVREDLEntry<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry.html">8. Edit decision list (EDL)</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html">class PVREDLEntry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREDLEntry, PVR_EDL_ENTRY &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga410bb11842d708aefa0e0c253924e9d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">GetEnd</a> () const</td></tr>
<tr class="memdesc:ga410bb11842d708aefa0e0c253924e9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">SetEnd()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">More...</a><br /></td></tr>
<tr class="separator:ga410bb11842d708aefa0e0c253924e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3192ce5a27adc1257e812b6950b4c4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">GetStart</a> () const</td></tr>
<tr class="memdesc:gaad3192ce5a27adc1257e812b6950b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">SetStart()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">More...</a><br /></td></tr>
<tr class="separator:gaad3192ce5a27adc1257e812b6950b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6394dc1ce3ff5359368ae9ea497afd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">GetType</a> () const</td></tr>
<tr class="memdesc:gaf6394dc1ce3ff5359368ae9ea497afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">SetType()</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">More...</a><br /></td></tr>
<tr class="separator:gaf6394dc1ce3ff5359368ae9ea497afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81716547234b7b8e225ee05a24d0d426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">SetEnd</a> (int64_t end)</td></tr>
<tr class="memdesc:ga81716547234b7b8e225ee05a24d0d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time in milliseconds.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">More...</a><br /></td></tr>
<tr class="separator:ga81716547234b7b8e225ee05a24d0d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4163297852582fe1eecf521291192353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">SetStart</a> (int64_t start)</td></tr>
<tr class="memdesc:ga4163297852582fe1eecf521291192353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time in milliseconds.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">More...</a><br /></td></tr>
<tr class="separator:ga4163297852582fe1eecf521291192353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a1324672b261edea87c7ae1d85f083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">SetType</a> (<a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> type)</td></tr>
<tr class="memdesc:gac2a1324672b261edea87c7ae1d85f083"><td class="mdescLeft">&#160;</td><td class="mdescRight">The with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> used definition list type.  <a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">More...</a><br /></td></tr>
<tr class="separator:gac2a1324672b261edea87c7ae1d85f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREDLEntry, PVR_EDL_ENTRY &gt;</a></td></tr>
<tr class="memitem:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a59e9218344b6726706da0a8dfd851ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> *cStructure)</td></tr>
<tr class="separator:a59e9218344b6726706da0a8dfd851ce0 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="aa244a2ce0e4a66d1ed2f32e185992503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a> &amp;cppClass)</td></tr>
<tr class="separator:aa244a2ce0e4a66d1ed2f32e185992503 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a903eeb2a2e5f768da570dd186072414f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStructHdl</b> (<a class="el" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> *cStructure)</td></tr>
<tr class="separator:a903eeb2a2e5f768da570dd186072414f inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae0da5ac9af7ce7f36edf601981d97"></a>
const <a class="el" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCStructure</b> () const</td></tr>
<tr class="separator:ab1ae0da5ac9af7ce7f36edf601981d97 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a215346620b0b0442a2ce5c11e692e518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const PVR_EDL_ENTRY *</b> () const</td></tr>
<tr class="separator:a215346620b0b0442a2ce5c11e692e518 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1694456a9bc21d533c4d593719daee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PVR_EDL_ENTRY *</b> ()</td></tr>
<tr class="separator:a1694456a9bc21d533c4d593719daee80 inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a1335c424a4994e5b3ec5871161ad668e"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;right)</td></tr>
<tr class="separator:a1335c424a4994e5b3ec5871161ad668e inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a7a6070b3f08ee2165fed4a56572db78a"></a>
const <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> &amp;right)</td></tr>
<tr class="separator:a7a6070b3f08ee2165fed4a56572db78a inherit pub_methods_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_c_struct_hdl.html">CStructHdl&lt; PVREDLEntry, PVR_EDL_ENTRY &gt;</a></td></tr>
<tr class="memitem:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memItemLeft" align="right" valign="top"><a id="a82c9b3d3442f7459d3f20924a9678a73"></a>
<a class="el" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cStructure</b></td></tr>
<tr class="separator:a82c9b3d3442f7459d3f20924a9678a73 inherit pro_attribs_classkodi_1_1addon_1_1_c_struct_hdl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="_e_d_l_8h_source.html">EDL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">PVREDLEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
