<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVRCapabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_p_v_r_capabilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_p_v_r_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVRCapabilities<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___general.html">1. General</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html">class PVRCapabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga922f17438dc87e98f703d1b28783d731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">GetHandlesDemuxing</a> () const</td></tr>
<tr class="memdesc:ga922f17438dc87e98f703d1b28783d731"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">SetHandlesDemuxing</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">More...</a><br /></td></tr>
<tr class="separator:ga922f17438dc87e98f703d1b28783d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa398b987f030286fb80aa741b6ba49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">GetHandlesInputStream</a> () const</td></tr>
<tr class="memdesc:gadaa398b987f030286fb80aa741b6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">SetHandlesInputStream</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">More...</a><br /></td></tr>
<tr class="separator:gadaa398b987f030286fb80aa741b6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04dcfd4a326aacfdfde1eb47549f741e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">GetRecordingsLifetimeValues</a> () const</td></tr>
<tr class="memdesc:ga04dcfd4a326aacfdfde1eb47549f741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">SetRecordingsLifetimeValues</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">More...</a><br /></td></tr>
<tr class="separator:ga04dcfd4a326aacfdfde1eb47549f741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd221fd1a5dc7bba6be57687737ac92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">GetSupportsAsyncEPGTransfer</a> () const</td></tr>
<tr class="memdesc:ga4bd221fd1a5dc7bba6be57687737ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">SetSupportsAsyncEPGTransfer</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">More...</a><br /></td></tr>
<tr class="separator:ga4bd221fd1a5dc7bba6be57687737ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed3490f81d5e153608335d648390c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">GetSupportsChannelGroups</a> () const</td></tr>
<tr class="memdesc:gaeed3490f81d5e153608335d648390c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">SetSupportsChannelGroups</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">More...</a><br /></td></tr>
<tr class="separator:gaeed3490f81d5e153608335d648390c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a60fde3643d807b0f3f2698a560b423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">GetSupportsChannelScan</a> () const</td></tr>
<tr class="memdesc:ga6a60fde3643d807b0f3f2698a560b423"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">SetSupportsChannelScan</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">More...</a><br /></td></tr>
<tr class="separator:ga6a60fde3643d807b0f3f2698a560b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bf34c076932d620cc155505e2897d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">GetSupportsChannelSettings</a> () const</td></tr>
<tr class="memdesc:ga41bf34c076932d620cc155505e2897d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">SetSupportsChannelSettings</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">More...</a><br /></td></tr>
<tr class="separator:ga41bf34c076932d620cc155505e2897d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a7c09f5c43ac598ad8d01523845c7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">GetSupportsDescrambleInfo</a> () const</td></tr>
<tr class="memdesc:gad8a7c09f5c43ac598ad8d01523845c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">SetSupportsDescrambleInfo</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">More...</a><br /></td></tr>
<tr class="separator:gad8a7c09f5c43ac598ad8d01523845c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab784a2bf3b892ae39ded13055fd5b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">GetSupportsEPG</a> () const</td></tr>
<tr class="memdesc:gadab784a2bf3b892ae39ded13055fd5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">More...</a><br /></td></tr>
<tr class="separator:gadab784a2bf3b892ae39ded13055fd5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8384c2d17a93286bd5c97fd7228117b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">GetSupportsEPGEdl</a> () const</td></tr>
<tr class="memdesc:ga8384c2d17a93286bd5c97fd7228117b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">SetSupportsEPGEdl</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">More...</a><br /></td></tr>
<tr class="separator:ga8384c2d17a93286bd5c97fd7228117b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8a0d29760948593f546976dc350e54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">GetSupportsLastPlayedPosition</a> () const</td></tr>
<tr class="memdesc:gabe8a0d29760948593f546976dc350e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">SetSupportsLastPlayedPosition</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">More...</a><br /></td></tr>
<tr class="separator:gabe8a0d29760948593f546976dc350e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb907fce90f48faf38eb46cc4609773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">GetSupportsRadio</a> () const</td></tr>
<tr class="memdesc:ga9bb907fce90f48faf38eb46cc4609773"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">SetSupportsRadio</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">More...</a><br /></td></tr>
<tr class="separator:ga9bb907fce90f48faf38eb46cc4609773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada42be21a635b2dc02d9830a80179a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">GetSupportsRecordingEdl</a> () const</td></tr>
<tr class="memdesc:gada42be21a635b2dc02d9830a80179a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">SetSupportsRecordingEdl</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">More...</a><br /></td></tr>
<tr class="separator:gada42be21a635b2dc02d9830a80179a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3131d5b38f26548efc1eecd919b959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">GetSupportsRecordingPlayCount</a> () const</td></tr>
<tr class="memdesc:gaab3131d5b38f26548efc1eecd919b959"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">SetSupportsRecordingPlayCount</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">More...</a><br /></td></tr>
<tr class="separator:gaab3131d5b38f26548efc1eecd919b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45894b44acbd1a5d954b1b3a6f2324c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">GetSupportsRecordings</a> () const</td></tr>
<tr class="memdesc:ga45894b44acbd1a5d954b1b3a6f2324c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">More...</a><br /></td></tr>
<tr class="separator:ga45894b44acbd1a5d954b1b3a6f2324c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc68a55234d239bd03ec67f072efcc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">GetSupportsRecordingSize</a> () const</td></tr>
<tr class="memdesc:ga6fc68a55234d239bd03ec67f072efcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">SetSupportsRecordingSize</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">More...</a><br /></td></tr>
<tr class="separator:ga6fc68a55234d239bd03ec67f072efcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cb170d0079933ef2b3e1255043be7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">GetSupportsRecordingsLifetimeChange</a> () const</td></tr>
<tr class="memdesc:ga39cb170d0079933ef2b3e1255043be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">SetSupportsRecordingsLifetimeChange</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">More...</a><br /></td></tr>
<tr class="separator:ga39cb170d0079933ef2b3e1255043be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84367ef7737cd3a863c66ef562f65bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">GetSupportsRecordingsRename</a> () const</td></tr>
<tr class="memdesc:gad84367ef7737cd3a863c66ef562f65bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">SetSupportsRecordingsRename</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">More...</a><br /></td></tr>
<tr class="separator:gad84367ef7737cd3a863c66ef562f65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b35b1664ecd732f86368c61e3218174"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">GetSupportsRecordingsUndelete</a> () const</td></tr>
<tr class="memdesc:ga1b35b1664ecd732f86368c61e3218174"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">More...</a><br /></td></tr>
<tr class="separator:ga1b35b1664ecd732f86368c61e3218174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2cf612d3718bb30f2deae83429b92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">GetSupportsTimers</a> () const</td></tr>
<tr class="memdesc:gafb2cf612d3718bb30f2deae83429b92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">SetSupportsTimers</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">More...</a><br /></td></tr>
<tr class="separator:gafb2cf612d3718bb30f2deae83429b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad1b55ffa0cfa78ae4d006cf9f6e296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">GetSupportsTV</a> () const</td></tr>
<tr class="memdesc:gacad1b55ffa0cfa78ae4d006cf9f6e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a> changed values.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">More...</a><br /></td></tr>
<tr class="separator:gacad1b55ffa0cfa78ae4d006cf9f6e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e512c476430c8024dabdab6e1d10ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">SetHandlesDemuxing</a> (bool handlesDemuxing)</td></tr>
<tr class="memdesc:ga37e512c476430c8024dabdab6e1d10ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on demultiplexes packets.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">More...</a><br /></td></tr>
<tr class="separator:ga37e512c476430c8024dabdab6e1d10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ea8658d1693cf866b4be58c74ce9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">SetHandlesInputStream</a> (bool handlesInputStream)</td></tr>
<tr class="memdesc:ga58ea8658d1693cf866b4be58c74ce9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on provides an input stream. false if Kodi handles the stream.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">More...</a><br /></td></tr>
<tr class="separator:ga58ea8658d1693cf866b4be58c74ce9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0451b3b265775a795a4ad6b626e0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">SetRecordingsLifetimeValues</a> (const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;recordingsLifetimeValues)</td></tr>
<tr class="memdesc:gaca0451b3b265775a795a4ad6b626e0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>optional</b><br  />
Set array containing the possible values for <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">PVRRecording::SetLifetime()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">More...</a><br /></td></tr>
<tr class="separator:gaca0451b3b265775a795a4ad6b626e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2cce7d1863af665f8280ee13b9723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">SetSupportsAsyncEPGTransfer</a> (bool supportsAsyncEPGTransfer)</td></tr>
<tr class="memdesc:ga79d2cce7d1863af665f8280ee13b9723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this addon-on supports asynchronous transfer of epg events to Kodi using the callback function <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">kodi::addon::CInstancePVRClient::EpgEventStateChange()</a>.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">More...</a><br /></td></tr>
<tr class="separator:ga79d2cce7d1863af665f8280ee13b9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6d35a66f3bb9279f2b4ad9f1746657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">SetSupportsChannelGroups</a> (bool supportsChannelGroups)</td></tr>
<tr class="memdesc:ga3b6d35a66f3bb9279f2b4ad9f1746657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on supports channel groups.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">More...</a><br /></td></tr>
<tr class="separator:ga3b6d35a66f3bb9279f2b4ad9f1746657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada470e0cb72ba410b8bff139ae184e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">SetSupportsChannelScan</a> (bool supportsChannelScan)</td></tr>
<tr class="memdesc:gada470e0cb72ba410b8bff139ae184e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on support scanning for new channels on the backend.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">More...</a><br /></td></tr>
<tr class="separator:gada470e0cb72ba410b8bff139ae184e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36031a6f2b1994828bf78bb688b60ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">SetSupportsChannelSettings</a> (bool supportsChannelSettings)</td></tr>
<tr class="memdesc:ga36031a6f2b1994828bf78bb688b60ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on supports channel edit.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">More...</a><br /></td></tr>
<tr class="separator:ga36031a6f2b1994828bf78bb688b60ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa127d8f11e190fd12f2c8668116d699b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">SetSupportsDescrambleInfo</a> (bool supportsDescrambleInfo)</td></tr>
<tr class="memdesc:gaa127d8f11e190fd12f2c8668116d699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports descramble information for playing channels.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">More...</a><br /></td></tr>
<tr class="separator:gaa127d8f11e190fd12f2c8668116d699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e22f85278c6e7c5019efd4cd197b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a> (bool supportsEPG)</td></tr>
<tr class="memdesc:ga6c9e22f85278c6e7c5019efd4cd197b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the add-on provides EPG information.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">More...</a><br /></td></tr>
<tr class="separator:ga6c9e22f85278c6e7c5019efd4cd197b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13494775817f287cdbe414768f12cd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">SetSupportsEPGEdl</a> (bool supportsEPGEdl)</td></tr>
<tr class="memdesc:ga13494775817f287cdbe414768f12cd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports retrieving an edit decision list for an EPG tag.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">More...</a><br /></td></tr>
<tr class="separator:ga13494775817f287cdbe414768f12cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51932d1f7c937b1e3aad32d062787d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">SetSupportsLastPlayedPosition</a> (bool supportsLastPlayedPosition)</td></tr>
<tr class="memdesc:ga51932d1f7c937b1e3aad32d062787d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports store/retrieve of last played position for recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">More...</a><br /></td></tr>
<tr class="separator:ga51932d1f7c937b1e3aad32d062787d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d5cb72b3697710bc0b1766c79f84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">SetSupportsRadio</a> (bool supportsRadio)</td></tr>
<tr class="memdesc:ga491d5cb72b3697710bc0b1766c79f84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on provides TV channels.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">More...</a><br /></td></tr>
<tr class="separator:ga491d5cb72b3697710bc0b1766c79f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbd60d3f5e4de4ac5a65b18c2653399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">SetSupportsRecordingEdl</a> (bool supportsRecordingEdl)</td></tr>
<tr class="memdesc:ga6dbd60d3f5e4de4ac5a65b18c2653399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports retrieving an edit decision list for recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">More...</a><br /></td></tr>
<tr class="separator:ga6dbd60d3f5e4de4ac5a65b18c2653399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada030baca5aa1bcdccc116fa58983016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">SetSupportsRecordingPlayCount</a> (bool supportsRecordingPlayCount)</td></tr>
<tr class="memdesc:gada030baca5aa1bcdccc116fa58983016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports play count for recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">More...</a><br /></td></tr>
<tr class="separator:gada030baca5aa1bcdccc116fa58983016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5b24673af9eb9dbad5409d9a54e64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a> (bool supportsRecordings)</td></tr>
<tr class="memdesc:gabc5b24673af9eb9dbad5409d9a54e64c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>true</b> if this add-on supports playback of recordings stored on the backend.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">More...</a><br /></td></tr>
<tr class="separator:gabc5b24673af9eb9dbad5409d9a54e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554d069cdb521ff388a2f5630babe92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">SetSupportsRecordingSize</a> (bool supportsRecordingSize)</td></tr>
<tr class="memdesc:ga554d069cdb521ff388a2f5630babe92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this addon-on supports retrieving size of recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">More...</a><br /></td></tr>
<tr class="separator:ga554d069cdb521ff388a2f5630babe92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887a9221768395cbdedfc359b141fff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">SetSupportsRecordingsLifetimeChange</a> (bool supportsRecordingsLifetimeChange)</td></tr>
<tr class="memdesc:ga887a9221768395cbdedfc359b141fff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports changing lifetime for recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">More...</a><br /></td></tr>
<tr class="separator:ga887a9221768395cbdedfc359b141fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c00e55b799c166e84605e346764ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">SetSupportsRecordingsRename</a> (bool supportsRecordingsRename)</td></tr>
<tr class="memdesc:gab7c00e55b799c166e84605e346764ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if the backend supports renaming recordings.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">More...</a><br /></td></tr>
<tr class="separator:gab7c00e55b799c166e84605e346764ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3e9a7754b9661fa35d4d9ad4692d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">SetSupportsRecordingsUndelete</a> (bool supportsRecordingsUndelete)</td></tr>
<tr class="memdesc:ga0b3e9a7754b9661fa35d4d9ad4692d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on supports undelete of recordings stored on the backend.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">More...</a><br /></td></tr>
<tr class="separator:ga0b3e9a7754b9661fa35d4d9ad4692d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa723ec849b8b95267c44ccabbf2a2742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">SetSupportsTimers</a> (bool supportsTimers)</td></tr>
<tr class="memdesc:gaa723ec849b8b95267c44ccabbf2a2742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on supports the creation and editing of timers.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">More...</a><br /></td></tr>
<tr class="separator:gaa723ec849b8b95267c44ccabbf2a2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee5eedf0f04a9aca791cf3d486195c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a> (bool supportsTV)</td></tr>
<tr class="memdesc:ga4ee5eedf0f04a9aca791cf3d486195c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <b>true</b> if this add-on provides TV channels.  <a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">More...</a><br /></td></tr>
<tr class="separator:ga4ee5eedf0f04a9aca791cf3d486195c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/pvr/<a class="el" href="addon-instance_2pvr_2_general_8h_source.html">General.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">PVRCapabilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
