<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CDllHelper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1tools_1_1_c_dll_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1tools_1_1_c_dll_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDllHelper<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__tools.html">Interface - kodi::tools</a> &raquo; <a class="el" href="group__cpp__kodi__tools___c_dll_helper.html">class CDllHelper</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac347ce32c415efcc71e8764a2afd1b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93">CDllHelper</a> ()=default</td></tr>
<tr class="memdesc:gac347ce32c415efcc71e8764a2afd1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="group__cpp__kodi__tools___c_dll_helper.html#gac347ce32c415efcc71e8764a2afd1b93">More...</a><br /></td></tr>
<tr class="separator:gac347ce32c415efcc71e8764a2afd1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aedb3bb425d2cf810d2f98d4ddf32c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3">LoadDll</a> (std::string path)</td></tr>
<tr class="memdesc:ga4aedb3bb425d2cf810d2f98d4ddf32c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load requested library.  <a href="group__cpp__kodi__tools___c_dll_helper.html#ga4aedb3bb425d2cf810d2f98d4ddf32c3">More...</a><br /></td></tr>
<tr class="separator:ga4aedb3bb425d2cf810d2f98d4ddf32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9382313baaf2d673c753130a55d3de5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa9382313baaf2d673c753130a55d3de5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">RegisterSymbol</a> (T &amp;functionPtr, const char *strFunctionPtr)</td></tr>
<tr class="memdesc:gaa9382313baaf2d673c753130a55d3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register requested library symbol.  <a href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">More...</a><br /></td></tr>
<tr class="separator:gaa9382313baaf2d673c753130a55d3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f23ee8a22be089e107f86a49f6e97b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#ga87f23ee8a22be089e107f86a49f6e97b">~CDllHelper</a> ()</td></tr>
<tr class="memdesc:ga87f23ee8a22be089e107f86a49f6e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="group__cpp__kodi__tools___c_dll_helper.html#ga87f23ee8a22be089e107f86a49f6e97b">More...</a><br /></td></tr>
<tr class="separator:ga87f23ee8a22be089e107f86a49f6e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/tools/<a class="el" href="_dll_helper_8h_source.html">DllHelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>tools</b></li><li class="navelem"><a class="el" href="classkodi_1_1tools_1_1_c_dll_helper.html">CDllHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
