<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstancePVRClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_p_v_r_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_p_v_r_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstancePVRClient<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga22e633d2436a3de01bd1340fc670f4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook</a> (<a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;hook)</td></tr>
<tr class="memdesc:ga22e633d2436a3de01bd1340fc670f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b>\nAdd or replace a menu hook for the context menu for this add-on  <a href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">More...</a><br /></td></tr>
<tr class="separator:ga22e633d2436a3de01bd1340fc670f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71c3f18f85e9ca17cb321b6b48c7721"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721">AddTimer</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;timer)</td></tr>
<tr class="memdesc:gab71c3f18f85e9ca17cb321b6b48c7721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a timer on the backend.  <a href="group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721">More...</a><br /></td></tr>
<tr class="separator:gab71c3f18f85e9ca17cb321b6b48c7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb10f3666933856a50c94ca71f3c64d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7">AllocateDemuxPacket</a> (int iDataSize)</td></tr>
<tr class="memdesc:gafb10f3666933856a50c94ca71f3c64d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Allocate a demux packet. Free with <a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad9058549adec683b4f722f685e32c141">FreeDemuxPacket()</a>.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7">More...</a><br /></td></tr>
<tr class="separator:gafb10f3666933856a50c94ca71f3c64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892697f7f629066863e83301de4cb386"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386">CallChannelMenuHook</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;menuhook, const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;item)</td></tr>
<tr class="memdesc:ga892697f7f629066863e83301de4cb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call one of the channel related menu hooks (if supported).  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386">More...</a><br /></td></tr>
<tr class="separator:ga892697f7f629066863e83301de4cb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07b6ff9ad22a4eda592c72fdab0a0f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8">CallEPGMenuHook</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;menuhook, const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag)</td></tr>
<tr class="memdesc:gac07b6ff9ad22a4eda592c72fdab0a0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call one of the EPG related menu hooks (if supported).  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8">More...</a><br /></td></tr>
<tr class="separator:gac07b6ff9ad22a4eda592c72fdab0a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ed6c8f14c03248cca61375e7dd2f7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c">CallRecordingMenuHook</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;menuhook, const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;item)</td></tr>
<tr class="memdesc:ga06ed6c8f14c03248cca61375e7dd2f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call one of the recording related menu hooks (if supported).  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c">More...</a><br /></td></tr>
<tr class="separator:ga06ed6c8f14c03248cca61375e7dd2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdcaaac4214717f27e7101e20e64e77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77">CallSettingsMenuHook</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;menuhook)</td></tr>
<tr class="memdesc:ga6fdcaaac4214717f27e7101e20e64e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call one of the settings related menu hooks (if supported).  <a href="group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77">More...</a><br /></td></tr>
<tr class="separator:ga6fdcaaac4214717f27e7101e20e64e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab605e6c4c78bc592b6f70db2f5c0dbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb">CallTimerMenuHook</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;menuhook, const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;item)</td></tr>
<tr class="memdesc:gaab605e6c4c78bc592b6f70db2f5c0dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call one of the timer related menu hooks (if supported).  <a href="group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb">More...</a><br /></td></tr>
<tr class="separator:gaab605e6c4c78bc592b6f70db2f5c0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e12689cdfcd579b9e5d360c1b5aeff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#ga86e12689cdfcd579b9e5d360c1b5aeff">CanPauseStream</a> ()</td></tr>
<tr class="memdesc:ga86e12689cdfcd579b9e5d360c1b5aeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the backend support pausing the currently playing stream.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#ga86e12689cdfcd579b9e5d360c1b5aeff">More...</a><br /></td></tr>
<tr class="separator:ga86e12689cdfcd579b9e5d360c1b5aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8b23e2807b46abb712ec1cfcee6ac8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gafd8b23e2807b46abb712ec1cfcee6ac8">CanSeekStream</a> ()</td></tr>
<tr class="memdesc:gafd8b23e2807b46abb712ec1cfcee6ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the backend supports seeking for the currently playing stream.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#gafd8b23e2807b46abb712ec1cfcee6ac8">More...</a><br /></td></tr>
<tr class="separator:gafd8b23e2807b46abb712ec1cfcee6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa01a0aee1e929f2eb6a104e5ad113b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b">CInstancePVRClient</a> ()</td></tr>
<tr class="memdesc:gaeaa01a0aee1e929f2eb6a104e5ad113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVR client class constructor.  <a href="group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b">More...</a><br /></td></tr>
<tr class="separator:gaeaa01a0aee1e929f2eb6a104e5ad113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928cabe3ed2e0cc41ac8b1a26abab52d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga928cabe3ed2e0cc41ac8b1a26abab52d">CInstancePVRClient</a> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="memdesc:ga928cabe3ed2e0cc41ac8b1a26abab52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVR client class constructor used to support multiple instance types.  <a href="group__cpp__kodi__addon__pvr___base.html#ga928cabe3ed2e0cc41ac8b1a26abab52d">More...</a><br /></td></tr>
<tr class="separator:ga928cabe3ed2e0cc41ac8b1a26abab52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346514e04250b8f8123c5ea1d70385fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga346514e04250b8f8123c5ea1d70385fd">ClientPath</a> () const</td></tr>
<tr class="memdesc:ga346514e04250b8f8123c5ea1d70385fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Get main client path of the PVR addon.  <a href="group__cpp__kodi__addon__pvr___base.html#ga346514e04250b8f8123c5ea1d70385fd">More...</a><br /></td></tr>
<tr class="separator:ga346514e04250b8f8123c5ea1d70385fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bba75e53a1dcb5f50a62ee2b4d2d76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga32bba75e53a1dcb5f50a62ee2b4d2d76">CloseLiveStream</a> ()</td></tr>
<tr class="memdesc:ga32bba75e53a1dcb5f50a62ee2b4d2d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open live stream.  <a href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga32bba75e53a1dcb5f50a62ee2b4d2d76">More...</a><br /></td></tr>
<tr class="separator:ga32bba75e53a1dcb5f50a62ee2b4d2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821acbad9c64aadf4c39d3719360cfa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga821acbad9c64aadf4c39d3719360cfa9">CloseRecordedStream</a> ()</td></tr>
<tr class="memdesc:ga821acbad9c64aadf4c39d3719360cfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open stream from a recording.  <a href="group__cpp__kodi__addon__pvr___streams___recording.html#ga821acbad9c64aadf4c39d3719360cfa9">More...</a><br /></td></tr>
<tr class="separator:ga821acbad9c64aadf4c39d3719360cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7dcc9f4e59941cbdbfd47f9a7807fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga8f7dcc9f4e59941cbdbfd47f9a7807fd">ConnectionStateChange</a> (const std::string &amp;connectionString, <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a> newState, const std::string &amp;message)</td></tr>
<tr class="memdesc:ga8f7dcc9f4e59941cbdbfd47f9a7807fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Notify a state change for a PVR backend connection.  <a href="group__cpp__kodi__addon__pvr___base.html#ga8f7dcc9f4e59941cbdbfd47f9a7807fd">More...</a><br /></td></tr>
<tr class="separator:ga8f7dcc9f4e59941cbdbfd47f9a7807fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7efbd0f0094981538af0d61ca8f2f7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f">DeleteAllRecordingsFromTrash</a> ()</td></tr>
<tr class="memdesc:gac7efbd0f0094981538af0d61ca8f2f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all recordings permanent which in the deleted folder on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f">More...</a><br /></td></tr>
<tr class="separator:gac7efbd0f0094981538af0d61ca8f2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84952062c5a8d77415fe7ead4d0e3aa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5">DeleteChannel</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel)</td></tr>
<tr class="memdesc:ga84952062c5a8d77415fe7ead4d0e3aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a channel from the backend.  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5">More...</a><br /></td></tr>
<tr class="separator:ga84952062c5a8d77415fe7ead4d0e3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa03bcfbd638bb43b563121cf1f784ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee">DeleteRecording</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording)</td></tr>
<tr class="memdesc:gafa03bcfbd638bb43b563121cf1f784ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee">More...</a><br /></td></tr>
<tr class="separator:gafa03bcfbd638bb43b563121cf1f784ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d3bce1a00094d58a5fdd154111d1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c">DeleteTimer</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;timer, bool forceDelete)</td></tr>
<tr class="memdesc:gaa90d3bce1a00094d58a5fdd154111d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a timer on the backend.  <a href="group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c">More...</a><br /></td></tr>
<tr class="separator:gaa90d3bce1a00094d58a5fdd154111d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba868e65400538851ce66f19d901191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga9ba868e65400538851ce66f19d901191">DemuxAbort</a> ()</td></tr>
<tr class="memdesc:ga9ba868e65400538851ce66f19d901191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the demultiplexer thread in the add-on.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga9ba868e65400538851ce66f19d901191">More...</a><br /></td></tr>
<tr class="separator:ga9ba868e65400538851ce66f19d901191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae5d8cdca2d570c01adcf7c7b5e8f75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaae5d8cdca2d570c01adcf7c7b5e8f75">DemuxFlush</a> ()</td></tr>
<tr class="memdesc:gaaae5d8cdca2d570c01adcf7c7b5e8f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all data that's currently in the demultiplexer buffer in the add-on.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaae5d8cdca2d570c01adcf7c7b5e8f75">More...</a><br /></td></tr>
<tr class="separator:gaaae5d8cdca2d570c01adcf7c7b5e8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c257fded197ec1a78bf3c9d9f9fa78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad2c257fded197ec1a78bf3c9d9f9fa78">DemuxRead</a> ()</td></tr>
<tr class="memdesc:gad2c257fded197ec1a78bf3c9d9f9fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next packet from the demultiplexer, if there is one.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad2c257fded197ec1a78bf3c9d9f9fa78">More...</a><br /></td></tr>
<tr class="separator:gad2c257fded197ec1a78bf3c9d9f9fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1a9156a48ad4536be348fb698bc996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga4e1a9156a48ad4536be348fb698bc996">DemuxReset</a> ()</td></tr>
<tr class="memdesc:ga4e1a9156a48ad4536be348fb698bc996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the demultiplexer in the add-on.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga4e1a9156a48ad4536be348fb698bc996">More...</a><br /></td></tr>
<tr class="separator:ga4e1a9156a48ad4536be348fb698bc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a97a0cf1c963d3adff0a6dac93e677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">EpgEventStateChange</a> (<a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag, <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#gab9a32f0552ea4eae988d3facad471f95">EPG_EVENT_STATE</a> newState)</td></tr>
<tr class="memdesc:gaf7a97a0cf1c963d3adff0a6dac93e677"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
 Notify a state change for an EPG event.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">More...</a><br /></td></tr>
<tr class="separator:gaf7a97a0cf1c963d3adff0a6dac93e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4018af17ea60593dae8cbd859eabb69c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga4018af17ea60593dae8cbd859eabb69c">EpgMaxDays</a> () const</td></tr>
<tr class="memdesc:ga4018af17ea60593dae8cbd859eabb69c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Get the Max days handled by Kodi.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga4018af17ea60593dae8cbd859eabb69c">More...</a><br /></td></tr>
<tr class="separator:ga4018af17ea60593dae8cbd859eabb69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0da869e469d14f0f4dadea8ddffd55c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad0da869e469d14f0f4dadea8ddffd55c">FillBuffer</a> (bool mode)</td></tr>
<tr class="memdesc:gad0da869e469d14f0f4dadea8ddffd55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the pvr addon/demuxer that Kodi wishes to fill demux queue.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad0da869e469d14f0f4dadea8ddffd55c">More...</a><br /></td></tr>
<tr class="separator:gad0da869e469d14f0f4dadea8ddffd55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9058549adec683b4f722f685e32c141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad9058549adec683b4f722f685e32c141">FreeDemuxPacket</a> (<a class="el" href="struct_demux_packet.html">DemuxPacket</a> *pPacket)</td></tr>
<tr class="memdesc:gad9058549adec683b4f722f685e32c141"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Free a packet that was allocated with <a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gafb10f3666933856a50c94ca71f3c64d7">AllocateDemuxPacket()</a>.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gad9058549adec683b4f722f685e32c141">More...</a><br /></td></tr>
<tr class="separator:gad9058549adec683b4f722f685e32c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2359eadbeb9c14350d43dd0f3dde4dbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga2359eadbeb9c14350d43dd0f3dde4dbe">GetBackendHostname</a> (std::string &amp;hostname)</td></tr>
<tr class="memdesc:ga2359eadbeb9c14350d43dd0f3dde4dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hostname of the pvr backend server.  <a href="group__cpp__kodi__addon__pvr___base.html#ga2359eadbeb9c14350d43dd0f3dde4dbe">More...</a><br /></td></tr>
<tr class="separator:ga2359eadbeb9c14350d43dd0f3dde4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3c8d4ed47717994a1c75ed8738f1eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gaaa3c8d4ed47717994a1c75ed8738f1eb">GetBackendName</a> (std::string &amp;name)=0</td></tr>
<tr class="memdesc:gaaa3c8d4ed47717994a1c75ed8738f1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name reported by the backend that will be displayed in the UI.  <a href="group__cpp__kodi__addon__pvr___base.html#gaaa3c8d4ed47717994a1c75ed8738f1eb">More...</a><br /></td></tr>
<tr class="separator:gaaa3c8d4ed47717994a1c75ed8738f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b785a037667529aa782947cbd46d141"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga4b785a037667529aa782947cbd46d141">GetBackendVersion</a> (std::string &amp;version)=0</td></tr>
<tr class="memdesc:ga4b785a037667529aa782947cbd46d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version string reported by the backend that will be displayed in the UI.  <a href="group__cpp__kodi__addon__pvr___base.html#ga4b785a037667529aa782947cbd46d141">More...</a><br /></td></tr>
<tr class="separator:ga4b785a037667529aa782947cbd46d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9372606e2545340cb38f3d9b17fb7b54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">GetCapabilities</a> (<a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a> &amp;capabilities)=0</td></tr>
<tr class="memdesc:ga9372606e2545340cb38f3d9b17fb7b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of features that this add-on provides.  <a href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">More...</a><br /></td></tr>
<tr class="separator:ga9372606e2545340cb38f3d9b17fb7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a8893b9fd780858b08ee7be386a2d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga24a8893b9fd780858b08ee7be386a2d3">GetChannelGroupMembers</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a> &amp;group, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:ga24a8893b9fd780858b08ee7be386a2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of members on a group.  <a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga24a8893b9fd780858b08ee7be386a2d3">More...</a><br /></td></tr>
<tr class="separator:ga24a8893b9fd780858b08ee7be386a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3bc13df7f09f6fb5becf0be7d2d0b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#gabb3bc13df7f09f6fb5becf0be7d2d0b9">GetChannelGroups</a> (bool radio, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:gabb3bc13df7f09f6fb5becf0be7d2d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of available channel groups on addon.  <a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#gabb3bc13df7f09f6fb5becf0be7d2d0b9">More...</a><br /></td></tr>
<tr class="separator:gabb3bc13df7f09f6fb5becf0be7d2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3ccc3aa5f628c194ee696c11f2adc0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga4e3ccc3aa5f628c194ee696c11f2adc0">GetChannelGroupsAmount</a> (int &amp;amount)</td></tr>
<tr class="memdesc:ga4e3ccc3aa5f628c194ee696c11f2adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of channel groups on the backend if it supports channel groups.  <a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga4e3ccc3aa5f628c194ee696c11f2adc0">More...</a><br /></td></tr>
<tr class="separator:ga4e3ccc3aa5f628c194ee696c11f2adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79be86754ba037c8b2130835138ce749"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga79be86754ba037c8b2130835138ce749">GetChannels</a> (bool radio, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channels_result_set.html">kodi::addon::PVRChannelsResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:ga79be86754ba037c8b2130835138ce749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the list of all channels from the backend.  <a href="group__cpp__kodi__addon__pvr___channels.html#ga79be86754ba037c8b2130835138ce749">More...</a><br /></td></tr>
<tr class="separator:ga79be86754ba037c8b2130835138ce749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37743f0b35937ae76e74a0f6529313f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#gac37743f0b35937ae76e74a0f6529313f">GetChannelsAmount</a> (int &amp;amount)</td></tr>
<tr class="memdesc:gac37743f0b35937ae76e74a0f6529313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total amount of channels on the backend.  <a href="group__cpp__kodi__addon__pvr___channels.html#gac37743f0b35937ae76e74a0f6529313f">More...</a><br /></td></tr>
<tr class="separator:gac37743f0b35937ae76e74a0f6529313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f2f3c1628697428b23e87cd99807cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga28f2f3c1628697428b23e87cd99807cd">GetChannelStreamProperties</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel, std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a> &gt; &amp;properties)</td></tr>
<tr class="memdesc:ga28f2f3c1628697428b23e87cd99807cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream properties for a channel from the backend.  <a href="group__cpp__kodi__addon__pvr___channels.html#ga28f2f3c1628697428b23e87cd99807cd">More...</a><br /></td></tr>
<tr class="separator:ga28f2f3c1628697428b23e87cd99807cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5536188eee8c57a631bfdba202052a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_codec.html">PVRCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga5536188eee8c57a631bfdba202052a2f">GetCodecByName</a> (const std::string &amp;codecName) const</td></tr>
<tr class="memdesc:ga5536188eee8c57a631bfdba202052a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Get the codec id used by Kodi.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga5536188eee8c57a631bfdba202052a2f">More...</a><br /></td></tr>
<tr class="separator:ga5536188eee8c57a631bfdba202052a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b936465f53513ec79b854bd5769b06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga83b936465f53513ec79b854bd5769b06">GetConnectionString</a> (std::string &amp;connection)</td></tr>
<tr class="memdesc:ga83b936465f53513ec79b854bd5769b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the connection string reported by the backend that will be displayed in the UI.  <a href="group__cpp__kodi__addon__pvr___base.html#ga83b936465f53513ec79b854bd5769b06">More...</a><br /></td></tr>
<tr class="separator:ga83b936465f53513ec79b854bd5769b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d9d21ed63e3326788689ad922cfedc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga30d9d21ed63e3326788689ad922cfedc">GetDescrambleInfo</a> (int channelUid, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">kodi::addon::PVRDescrambleInfo</a> &amp;descrambleInfo)</td></tr>
<tr class="memdesc:ga30d9d21ed63e3326788689ad922cfedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the descramble information of the stream that's currently open.  <a href="group__cpp__kodi__addon__pvr___channels.html#ga30d9d21ed63e3326788689ad922cfedc">More...</a><br /></td></tr>
<tr class="separator:ga30d9d21ed63e3326788689ad922cfedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89cc357f5b4d762f326f849705c6267b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga89cc357f5b4d762f326f849705c6267b">GetDriveSpace</a> (uint64_t &amp;total, uint64_t &amp;used)</td></tr>
<tr class="memdesc:ga89cc357f5b4d762f326f849705c6267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the disk space reported by the backend (if supported).  <a href="group__cpp__kodi__addon__pvr___base.html#ga89cc357f5b4d762f326f849705c6267b">More...</a><br /></td></tr>
<tr class="separator:ga89cc357f5b4d762f326f849705c6267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167bc00c711995eb0a337b8f5712449a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">GetEPGForChannel</a> (int channelUid, time_t start, time_t end, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:ga167bc00c711995eb0a337b8f5712449a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the EPG for a channel from the backend.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">More...</a><br /></td></tr>
<tr class="separator:ga167bc00c711995eb0a337b8f5712449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace67d9e39653264e5086b5a85bbeb266"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gace67d9e39653264e5086b5a85bbeb266">GetEPGTagEdl</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag, std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">kodi::addon::PVREDLEntry</a> &gt; &amp;edl)</td></tr>
<tr class="memdesc:gace67d9e39653264e5086b5a85bbeb266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the edit decision list (EDL) of an EPG tag on the backend.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gace67d9e39653264e5086b5a85bbeb266">More...</a><br /></td></tr>
<tr class="separator:gace67d9e39653264e5086b5a85bbeb266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75156cbc626373db26ef667533dc91ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">GetEPGTagStreamProperties</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag, std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a> &gt; &amp;properties)</td></tr>
<tr class="memdesc:ga75156cbc626373db26ef667533dc91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream properties for an epg tag from the backend.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">More...</a><br /></td></tr>
<tr class="separator:ga75156cbc626373db26ef667533dc91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4449397dac24ff7736b693e2d63f5608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga4449397dac24ff7736b693e2d63f5608">GetRecordingEdl</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">kodi::addon::PVREDLEntry</a> &gt; &amp;edl)</td></tr>
<tr class="memdesc:ga4449397dac24ff7736b693e2d63f5608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the edit decision list (EDL) of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga4449397dac24ff7736b693e2d63f5608">More...</a><br /></td></tr>
<tr class="separator:ga4449397dac24ff7736b693e2d63f5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cfc21f223167a5b521445d205d97c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7cfc21f223167a5b521445d205d97c7">GetRecordingLastPlayedPosition</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, int &amp;position)</td></tr>
<tr class="memdesc:gac7cfc21f223167a5b521445d205d97c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last watched position of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gac7cfc21f223167a5b521445d205d97c7">More...</a><br /></td></tr>
<tr class="separator:gac7cfc21f223167a5b521445d205d97c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1568c19fc96fb24c7363d9f5fbd1b259"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">GetRecordings</a> (bool deleted, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:ga1568c19fc96fb24c7363d9f5fbd1b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the list of all recordings from the backend, if supported.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">More...</a><br /></td></tr>
<tr class="separator:ga1568c19fc96fb24c7363d9f5fbd1b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04e5d75ddae230f1b9856f46a5295cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaa04e5d75ddae230f1b9856f46a5295cd">GetRecordingsAmount</a> (bool deleted, int &amp;amount)</td></tr>
<tr class="memdesc:gaa04e5d75ddae230f1b9856f46a5295cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get amount of recording present on backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gaa04e5d75ddae230f1b9856f46a5295cd">More...</a><br /></td></tr>
<tr class="separator:gaa04e5d75ddae230f1b9856f46a5295cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a339b99e56e84636665dc17a259f0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga28a339b99e56e84636665dc17a259f0a">GetRecordingSize</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, int64_t &amp;size)</td></tr>
<tr class="memdesc:ga28a339b99e56e84636665dc17a259f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga28a339b99e56e84636665dc17a259f0a">More...</a><br /></td></tr>
<tr class="separator:ga28a339b99e56e84636665dc17a259f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d3e281d9abc38582297d7b293c48b25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">GetRecordingStreamProperties</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a> &gt; &amp;properties)</td></tr>
<tr class="memdesc:ga4d3e281d9abc38582297d7b293c48b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream properties for a recording from the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">More...</a><br /></td></tr>
<tr class="separator:ga4d3e281d9abc38582297d7b293c48b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e558083975b3d8c7a7d1649abe192b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga18e558083975b3d8c7a7d1649abe192b">GetSignalStatus</a> (int channelUid, <a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">kodi::addon::PVRSignalStatus</a> &amp;signalStatus)</td></tr>
<tr class="memdesc:ga18e558083975b3d8c7a7d1649abe192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signal status of the stream that's currently open.  <a href="group__cpp__kodi__addon__pvr___channels.html#ga18e558083975b3d8c7a7d1649abe192b">More...</a><br /></td></tr>
<tr class="separator:ga18e558083975b3d8c7a7d1649abe192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd75b1bd90c187e8102cbea6f0dbe71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga1fd75b1bd90c187e8102cbea6f0dbe71">GetStreamProperties</a> (std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_properties.html">kodi::addon::PVRStreamProperties</a> &gt; &amp;properties)</td></tr>
<tr class="memdesc:ga1fd75b1bd90c187e8102cbea6f0dbe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream properties of the stream that's currently being read.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#ga1fd75b1bd90c187e8102cbea6f0dbe71">More...</a><br /></td></tr>
<tr class="separator:ga1fd75b1bd90c187e8102cbea6f0dbe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e3d8f51ae25134ac9b182b05db1ef2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gac5e3d8f51ae25134ac9b182b05db1ef2">GetStreamReadChunkSize</a> (int &amp;chunksize)</td></tr>
<tr class="memdesc:gac5e3d8f51ae25134ac9b182b05db1ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the chunk size to use when reading streams.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#gac5e3d8f51ae25134ac9b182b05db1ef2">More...</a><br /></td></tr>
<tr class="separator:gac5e3d8f51ae25134ac9b182b05db1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7086be8d43de33b7680d5573bc684112"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#ga7086be8d43de33b7680d5573bc684112">GetStreamTimes</a> (<a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_times.html">kodi::addon::PVRStreamTimes</a> &amp;times)</td></tr>
<tr class="memdesc:ga7086be8d43de33b7680d5573bc684112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream times.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#ga7086be8d43de33b7680d5573bc684112">More...</a><br /></td></tr>
<tr class="separator:ga7086be8d43de33b7680d5573bc684112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a001078495b2582d778d20700c6dc7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">GetTimers</a> (<a class="el" href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a> &amp;results)</td></tr>
<tr class="memdesc:gab7a001078495b2582d778d20700c6dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the list of all timers from the backend if supported.  <a href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">More...</a><br /></td></tr>
<tr class="separator:gab7a001078495b2582d778d20700c6dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef6c43b0adc636d321488637265e5c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gabef6c43b0adc636d321488637265e5c6">GetTimersAmount</a> (int &amp;amount)</td></tr>
<tr class="memdesc:gabef6c43b0adc636d321488637265e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get total amount of timers on the backend or -1 on error.  <a href="group__cpp__kodi__addon__pvr___timers.html#gabef6c43b0adc636d321488637265e5c6">More...</a><br /></td></tr>
<tr class="separator:gabef6c43b0adc636d321488637265e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac449f7ee70e40993eab2ccbe50af05ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">GetTimerTypes</a> (std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a> &gt; &amp;types)</td></tr>
<tr class="memdesc:gac449f7ee70e40993eab2ccbe50af05ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the timer types supported by the backend.  <a href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">More...</a><br /></td></tr>
<tr class="separator:gac449f7ee70e40993eab2ccbe50af05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531b0e1e66adb92b69c34895e1e5db3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e">IsEPGTagPlayable</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag, bool &amp;isPlayable)</td></tr>
<tr class="memdesc:ga531b0e1e66adb92b69c34895e1e5db3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given EPG tag can be played.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e">More...</a><br /></td></tr>
<tr class="separator:ga531b0e1e66adb92b69c34895e1e5db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada030667f27515a1696a8ecd9a1f8879"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879">IsEPGTagRecordable</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;tag, bool &amp;isRecordable)</td></tr>
<tr class="memdesc:gada030667f27515a1696a8ecd9a1f8879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given EPG tag can be recorded.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879">More...</a><br /></td></tr>
<tr class="separator:gada030667f27515a1696a8ecd9a1f8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad550e498369f3a406296779a162ec04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gaad550e498369f3a406296779a162ec04">IsRealTimeStream</a> ()</td></tr>
<tr class="memdesc:gaad550e498369f3a406296779a162ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for real-time streaming.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#gaad550e498369f3a406296779a162ec04">More...</a><br /></td></tr>
<tr class="separator:gaad550e498369f3a406296779a162ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4f8031ab06ba3597a6dd7b06aba08e"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#gafd4f8031ab06ba3597a6dd7b06aba08e">LengthLiveStream</a> ()</td></tr>
<tr class="memdesc:gafd4f8031ab06ba3597a6dd7b06aba08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the length of a live stream.  <a href="group__cpp__kodi__addon__pvr___streams___t_v.html#gafd4f8031ab06ba3597a6dd7b06aba08e">More...</a><br /></td></tr>
<tr class="separator:gafd4f8031ab06ba3597a6dd7b06aba08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785867c4ee582a25d43525d1d3cddb6d"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga785867c4ee582a25d43525d1d3cddb6d">LengthRecordedStream</a> ()</td></tr>
<tr class="memdesc:ga785867c4ee582a25d43525d1d3cddb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the length of a recorded stream.  <a href="group__cpp__kodi__addon__pvr___streams___recording.html#ga785867c4ee582a25d43525d1d3cddb6d">More...</a><br /></td></tr>
<tr class="separator:ga785867c4ee582a25d43525d1d3cddb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e13b6a63e64e3a7c9da97b174895be0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0">OnPowerSavingActivated</a> ()</td></tr>
<tr class="memdesc:ga5e13b6a63e64e3a7c9da97b174895be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify addon power saving on system is activated.  <a href="group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0">More...</a><br /></td></tr>
<tr class="separator:ga5e13b6a63e64e3a7c9da97b174895be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099dc6af8382b7c027fa026be8cbf318"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318">OnPowerSavingDeactivated</a> ()</td></tr>
<tr class="memdesc:ga099dc6af8382b7c027fa026be8cbf318"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify addon power saving on system is deactivated.  <a href="group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318">More...</a><br /></td></tr>
<tr class="separator:ga099dc6af8382b7c027fa026be8cbf318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89dd7bdb3178d74370cdca285fea6c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5">OnSystemSleep</a> ()</td></tr>
<tr class="memdesc:gad89dd7bdb3178d74370cdca285fea6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify addon about system sleep.  <a href="group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5">More...</a><br /></td></tr>
<tr class="separator:gad89dd7bdb3178d74370cdca285fea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a440b64e71e0f2bfb987f357fe5c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d">OnSystemWake</a> ()</td></tr>
<tr class="memdesc:gaf8a440b64e71e0f2bfb987f357fe5c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify addon about system wake up.  <a href="group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d">More...</a><br /></td></tr>
<tr class="separator:gaf8a440b64e71e0f2bfb987f357fe5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fe4a928b3169a2f9b0da7d4ccbff20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20">OpenDialogChannelAdd</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel)</td></tr>
<tr class="memdesc:ga31fe4a928b3169a2f9b0da7d4ccbff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the dialog to add a channel on the backend, if supported by the backend.  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20">More...</a><br /></td></tr>
<tr class="separator:ga31fe4a928b3169a2f9b0da7d4ccbff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f9e538066139807b9b7a8b54bddb5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">OpenDialogChannelScan</a> ()</td></tr>
<tr class="memdesc:ga59f9e538066139807b9b7a8b54bddb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the channel scan dialog if this backend supports it.  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">More...</a><br /></td></tr>
<tr class="separator:ga59f9e538066139807b9b7a8b54bddb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a73950b121c274699d973e78fd78603"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603">OpenDialogChannelSettings</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel)</td></tr>
<tr class="memdesc:ga6a73950b121c274699d973e78fd78603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the channel settings dialog, if supported by the backend.  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603">More...</a><br /></td></tr>
<tr class="separator:ga6a73950b121c274699d973e78fd78603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540b124add7bcc09d74add26a60c5117"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga540b124add7bcc09d74add26a60c5117">OpenLiveStream</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel)</td></tr>
<tr class="memdesc:ga540b124add7bcc09d74add26a60c5117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a live stream on the backend.  <a href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga540b124add7bcc09d74add26a60c5117">More...</a><br /></td></tr>
<tr class="separator:ga540b124add7bcc09d74add26a60c5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45536821f3107403480271cc608d3719"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga45536821f3107403480271cc608d3719">OpenRecordedStream</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording)</td></tr>
<tr class="memdesc:ga45536821f3107403480271cc608d3719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream to a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___streams___recording.html#ga45536821f3107403480271cc608d3719">More...</a><br /></td></tr>
<tr class="separator:ga45536821f3107403480271cc608d3719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2158722d1f7f740a518e47b575fb4df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___various.html#gac2158722d1f7f740a518e47b575fb4df">PauseStream</a> (bool paused)</td></tr>
<tr class="memdesc:gac2158722d1f7f740a518e47b575fb4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the pvr addon that Kodi (un)paused the currently playing stream.  <a href="group__cpp__kodi__addon__pvr___streams___various.html#gac2158722d1f7f740a518e47b575fb4df">More...</a><br /></td></tr>
<tr class="separator:gac2158722d1f7f740a518e47b575fb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d0967d5a544cdf164b6a3c92102ff9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#gae0d0967d5a544cdf164b6a3c92102ff9">ReadLiveStream</a> (unsigned char *buffer, unsigned int size)</td></tr>
<tr class="memdesc:gae0d0967d5a544cdf164b6a3c92102ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an open live stream.  <a href="group__cpp__kodi__addon__pvr___streams___t_v.html#gae0d0967d5a544cdf164b6a3c92102ff9">More...</a><br /></td></tr>
<tr class="separator:gae0d0967d5a544cdf164b6a3c92102ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4597a50d1f14d715d1a47d2f8aa4a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga2b4597a50d1f14d715d1a47d2f8aa4a7">ReadRecordedStream</a> (unsigned char *buffer, unsigned int size)</td></tr>
<tr class="memdesc:ga2b4597a50d1f14d715d1a47d2f8aa4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a recording.  <a href="group__cpp__kodi__addon__pvr___streams___recording.html#ga2b4597a50d1f14d715d1a47d2f8aa4a7">More...</a><br /></td></tr>
<tr class="separator:ga2b4597a50d1f14d715d1a47d2f8aa4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425e815f8151978f0341d0ee6d199acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga425e815f8151978f0341d0ee6d199acb">RecordingNotification</a> (const std::string &amp;recordingName, const std::string &amp;fileName, bool on)</td></tr>
<tr class="memdesc:ga425e815f8151978f0341d0ee6d199acb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Display a notification in Kodi that a recording started or stopped on the server.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga425e815f8151978f0341d0ee6d199acb">More...</a><br /></td></tr>
<tr class="separator:ga425e815f8151978f0341d0ee6d199acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b5a1a4eee72f993782b08cc166c106"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106">RenameChannel</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;channel)</td></tr>
<tr class="memdesc:ga41b5a1a4eee72f993782b08cc166c106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a channel on the backend.  <a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106">More...</a><br /></td></tr>
<tr class="separator:ga41b5a1a4eee72f993782b08cc166c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1753f40e9d5ac832e841321c1d90af4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e">RenameRecording</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording)</td></tr>
<tr class="memdesc:ga1753f40e9d5ac832e841321c1d90af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e">More...</a><br /></td></tr>
<tr class="separator:ga1753f40e9d5ac832e841321c1d90af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b84c42204ef5d7943d021605aadd77e"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga6b84c42204ef5d7943d021605aadd77e">SeekLiveStream</a> (int64_t position, int whence)</td></tr>
<tr class="memdesc:ga6b84c42204ef5d7943d021605aadd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in a live stream on a backend that supports timeshifting.  <a href="group__cpp__kodi__addon__pvr___streams___t_v.html#ga6b84c42204ef5d7943d021605aadd77e">More...</a><br /></td></tr>
<tr class="separator:ga6b84c42204ef5d7943d021605aadd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2cb7e52598283aba7ffcb6a08adbba"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga8e2cb7e52598283aba7ffcb6a08adbba">SeekRecordedStream</a> (int64_t position, int whence)</td></tr>
<tr class="memdesc:ga8e2cb7e52598283aba7ffcb6a08adbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in a recorded stream.  <a href="group__cpp__kodi__addon__pvr___streams___recording.html#ga8e2cb7e52598283aba7ffcb6a08adbba">More...</a><br /></td></tr>
<tr class="separator:ga8e2cb7e52598283aba7ffcb6a08adbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb2d9abd54c4db90cc98fa2a7ad925"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaddb2d9abd54c4db90cc98fa2a7ad925">SeekTime</a> (double time, bool backwards, double &amp;startpts)</td></tr>
<tr class="memdesc:gaaddb2d9abd54c4db90cc98fa2a7ad925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the pvr addon/demuxer that Kodi wishes to seek the stream by time.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gaaddb2d9abd54c4db90cc98fa2a7ad925">More...</a><br /></td></tr>
<tr class="separator:gaaddb2d9abd54c4db90cc98fa2a7ad925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c086e38e664d9889aef86481734878f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">SetEPGTimeFrame</a> (int days)</td></tr>
<tr class="memdesc:ga1c086e38e664d9889aef86481734878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the client the time frame to use when notifying epg events back to Kodi.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">More...</a><br /></td></tr>
<tr class="separator:ga1c086e38e664d9889aef86481734878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32490f8fa5cb1ca2218e30bed9023129"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129">SetRecordingLastPlayedPosition</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, int lastplayedposition)</td></tr>
<tr class="memdesc:ga32490f8fa5cb1ca2218e30bed9023129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the last watched position of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129">More...</a><br /></td></tr>
<tr class="separator:ga32490f8fa5cb1ca2218e30bed9023129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cb015cfe12c74250abb0ac6547cfcc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc">SetRecordingLifetime</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording)</td></tr>
<tr class="memdesc:gaa2cb015cfe12c74250abb0ac6547cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lifetime of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc">More...</a><br /></td></tr>
<tr class="separator:gaa2cb015cfe12c74250abb0ac6547cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5703b0fd6a322a1f283bb14cfbf642"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642">SetRecordingPlayCount</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording, int count)</td></tr>
<tr class="memdesc:gaad5703b0fd6a322a1f283bb14cfbf642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the play count of a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642">More...</a><br /></td></tr>
<tr class="separator:gaad5703b0fd6a322a1f283bb14cfbf642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20d7d09d75d3f1bf568e7d5475893bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gab20d7d09d75d3f1bf568e7d5475893bb">SetSpeed</a> (int speed)</td></tr>
<tr class="memdesc:gab20d7d09d75d3f1bf568e7d5475893bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the pvr addon/demuxer that Kodi wishes to change playback speed.  <a href="group__cpp__kodi__addon__pvr___streams___t_v___demux.html#gab20d7d09d75d3f1bf568e7d5475893bb">More...</a><br /></td></tr>
<tr class="separator:gab20d7d09d75d3f1bf568e7d5475893bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1babe65b0971470ff4d21cf71c5218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga7d1babe65b0971470ff4d21cf71c5218">TriggerChannelGroupsUpdate</a> ()</td></tr>
<tr class="memdesc:ga7d1babe65b0971470ff4d21cf71c5218"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of channel groups.  <a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga7d1babe65b0971470ff4d21cf71c5218">More...</a><br /></td></tr>
<tr class="separator:ga7d1babe65b0971470ff4d21cf71c5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a1cd1433d35856f1100992c8f9542c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga62a1cd1433d35856f1100992c8f9542c">TriggerChannelUpdate</a> ()</td></tr>
<tr class="memdesc:ga62a1cd1433d35856f1100992c8f9542c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of channels.  <a href="group__cpp__kodi__addon__pvr___channels.html#ga62a1cd1433d35856f1100992c8f9542c">More...</a><br /></td></tr>
<tr class="separator:ga62a1cd1433d35856f1100992c8f9542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2497b4db59f21f2fbb2956dc016c3067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga2497b4db59f21f2fbb2956dc016c3067">TriggerEpgUpdate</a> (unsigned int channelUid)</td></tr>
<tr class="memdesc:ga2497b4db59f21f2fbb2956dc016c3067"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Schedule an EPG update for the given channel channel.  <a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga2497b4db59f21f2fbb2956dc016c3067">More...</a><br /></td></tr>
<tr class="separator:ga2497b4db59f21f2fbb2956dc016c3067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bf532518d0f429f0a344e193913072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga47bf532518d0f429f0a344e193913072">TriggerRecordingUpdate</a> ()</td></tr>
<tr class="memdesc:ga47bf532518d0f429f0a344e193913072"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of recordings.  <a href="group__cpp__kodi__addon__pvr___recordings.html#ga47bf532518d0f429f0a344e193913072">More...</a><br /></td></tr>
<tr class="separator:ga47bf532518d0f429f0a344e193913072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eaaf8a767e85a2267ad96430510ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#ga04eaaf8a767e85a2267ad96430510ef6">TriggerTimerUpdate</a> ()</td></tr>
<tr class="memdesc:ga04eaaf8a767e85a2267ad96430510ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of timers.  <a href="group__cpp__kodi__addon__pvr___timers.html#ga04eaaf8a767e85a2267ad96430510ef6">More...</a><br /></td></tr>
<tr class="separator:ga04eaaf8a767e85a2267ad96430510ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7837819333cfaae34027ab8f2be50b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#gac7837819333cfaae34027ab8f2be50b5">UndeleteRecording</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;recording)</td></tr>
<tr class="memdesc:gac7837819333cfaae34027ab8f2be50b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undelete a recording on the backend.  <a href="group__cpp__kodi__addon__pvr___recordings.html#gac7837819333cfaae34027ab8f2be50b5">More...</a><br /></td></tr>
<tr class="separator:gac7837819333cfaae34027ab8f2be50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a6c43d1324a66c847e28704b9c6945"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers.html#ga75a6c43d1324a66c847e28704b9c6945">UpdateTimer</a> (const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;timer)</td></tr>
<tr class="memdesc:ga75a6c43d1324a66c847e28704b9c6945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the timer information on the backend.  <a href="group__cpp__kodi__addon__pvr___timers.html#ga75a6c43d1324a66c847e28704b9c6945">More...</a><br /></td></tr>
<tr class="separator:ga75a6c43d1324a66c847e28704b9c6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad850ea86af3d01e6520889ab61e398aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#gad850ea86af3d01e6520889ab61e398aa">UserPath</a> () const</td></tr>
<tr class="memdesc:gad850ea86af3d01e6520889ab61e398aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback to Kodi Function</b><br  />
Get user data path of the PVR addon.  <a href="group__cpp__kodi__addon__pvr___base.html#gad850ea86af3d01e6520889ab61e398aa">More...</a><br /></td></tr>
<tr class="separator:gad850ea86af3d01e6520889ab61e398aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c905789be6f6df8117277d9d8558453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga6c905789be6f6df8117277d9d8558453">~CInstancePVRClient</a> () override=default</td></tr>
<tr class="memdesc:ga6c905789be6f6df8117277d9d8558453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="group__cpp__kodi__addon__pvr___base.html#ga6c905789be6f6df8117277d9d8558453">More...</a><br /></td></tr>
<tr class="separator:ga6c905789be6f6df8117277d9d8558453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_p_v_r_8h_source.html">PVR.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
