<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHelper_libXBMC_addon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">CanOpenDirectory</a>(const char *strUrl)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHelper_libXBMC_addon</b>() (defined in <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">CloseFile</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">CreateDirectory</a>(const char *strPath)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">CURLAddOption</a>(void *file, XFILE::CURLOPTIONTYPE type, const char *name, const char *value)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">CURLCreate</a>(const char *strURL)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">CURLOpen</a>(void *file, unsigned int flags)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">DeleteFile</a>(const char *strFileName)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">DirectoryExists</a>(const char *strPath)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">FileExists</a>(const char *strFileName, bool bUseCache)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">FlushFile</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">FreeDirectory</a>(VFSDirEntry *items, unsigned int num_items)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">FreeString</a>(char *str)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">FreeStringArray</a>(char **arr, int numElements)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">GetDirectory</a>(const char *strPath, const char *mask, VFSDirEntry **items, unsigned int *num_items)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">GetDVDMenuLanguage</a>()</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">GetFileChunkSize</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">GetFileDownloadSpeed</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">GetFileLength</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">GetFilePosition</a>(void *file)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">GetFilePropertyValue</a>(void *file, XFILE::FileProperty type, const char *name)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">GetFilePropertyValues</a>(void *file, XFILE::FileProperty type, const char *name, int *numValues)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">GetLocalizedString</a>(int dwCode)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">GetSetting</a>(const char *settingName, void *settingValue)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">Log</a>(const addon_log_t loglevel, const char *format,...)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">OpenFile</a>(const char *strFileName, unsigned int flags)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">OpenFileForWrite</a>(const char *strFileName, bool bOverWrite)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">QueueNotification</a>(const QueueMsg &amp;type, const char *format,...)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">ReadFile</a>(void *file, void *lpBuf, size_t uiBufSize)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">ReadFileString</a>(void *file, char *szLine, int iLineLength)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterMe</b>(void *handle) (defined in <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">RemoveDirectory</a>(const char *strPath)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">SeekFile</a>(void *file, int64_t iFilePosition, int iWhence)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">StatFile</a>(const char *strFileName, struct __stat64 *buffer)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">TranslateSpecialProtocol</a>(const char *source)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">TruncateFile</a>(void *file, int64_t iSize)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">UnknownToUTF8</a>(const char *str)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">WakeOnLan</a>(const char *mac)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">WriteFile</a>(void *file, const void *lpBuf, size_t uiBufSize)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CHelper_libXBMC_addon</b>() (defined in <a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>)</td><td class="entry"><a class="el" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
