<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_x_b_m_c_addon_1_1xbmc_1_1_keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_b_m_c_addon_1_1xbmc_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python__keyboard.html">Keyboard</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AddonClass.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5b6764b32998bbee4cbb95d927815425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#ga5b6764b32998bbee4cbb95d927815425">doModal</a> (...)</td></tr>
<tr class="memdesc:ga5b6764b32998bbee4cbb95d927815425"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> doModal([autoclose]) </big></font></span></code></h4>   Show keyboard and wait for user action.  <a href="group__python__keyboard.html#ga5b6764b32998bbee4cbb95d927815425">More...</a><br /></td></tr>
<tr class="separator:ga5b6764b32998bbee4cbb95d927815425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2999b1d846c0a7bc77187e28facd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#ga8a2999b1d846c0a7bc77187e28facd99">getText</a> ()</td></tr>
<tr class="memdesc:ga8a2999b1d846c0a7bc77187e28facd99"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getText() </big></font></span></code></h4>   Returns the user input as a string.  <a href="group__python__keyboard.html#ga8a2999b1d846c0a7bc77187e28facd99">More...</a><br /></td></tr>
<tr class="separator:ga8a2999b1d846c0a7bc77187e28facd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2d1fb41e1fb7d56b43b5833e22a3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#gaab2d1fb41e1fb7d56b43b5833e22a3f6">isConfirmed</a> ()</td></tr>
<tr class="memdesc:gaab2d1fb41e1fb7d56b43b5833e22a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isConfirmed() </big></font></span></code></h4>   Returns False if the user cancelled the input.  <a href="group__python__keyboard.html#gaab2d1fb41e1fb7d56b43b5833e22a3f6">More...</a><br /></td></tr>
<tr class="separator:gaab2d1fb41e1fb7d56b43b5833e22a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290b85ded95367e3801ecb1cd5d2d8f1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Keyboard</b> (const String &amp;line=emptyString, const String &amp;heading=emptyString, bool hidden=false)</td></tr>
<tr class="separator:ga290b85ded95367e3801ecb1cd5d2d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0809c407bc7fc5f0498c8a276b8968bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#ga0809c407bc7fc5f0498c8a276b8968bd">setDefault</a> (...)</td></tr>
<tr class="memdesc:ga0809c407bc7fc5f0498c8a276b8968bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setDefault(line) </big></font></span></code></h4>   Set the default text entry.  <a href="group__python__keyboard.html#ga0809c407bc7fc5f0498c8a276b8968bd">More...</a><br /></td></tr>
<tr class="separator:ga0809c407bc7fc5f0498c8a276b8968bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2f1cbc85d5b7c41ec1297cf8895c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#gadb2f1cbc85d5b7c41ec1297cf8895c39">setHeading</a> (...)</td></tr>
<tr class="memdesc:gadb2f1cbc85d5b7c41ec1297cf8895c39"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHeading(heading) </big></font></span></code></h4>   Set the keyboard heading.  <a href="group__python__keyboard.html#gadb2f1cbc85d5b7c41ec1297cf8895c39">More...</a><br /></td></tr>
<tr class="separator:gadb2f1cbc85d5b7c41ec1297cf8895c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10620736b346b5bebffae1c433e0ce4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html#ga10620736b346b5bebffae1c433e0ce4d">setHiddenInput</a> (...)</td></tr>
<tr class="memdesc:ga10620736b346b5bebffae1c433e0ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHiddenInput(hidden) </big></font></span></code></h4>   Allows hidden text entry.  <a href="group__python__keyboard.html#ga10620736b346b5bebffae1c433e0ce4d">More...</a><br /></td></tr>
<tr class="separator:ga10620736b346b5bebffae1c433e0ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gae6546e334fe9729c6afe0eee76554a60"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bConfirmed</b> = false</td></tr>
<tr class="separator:gae6546e334fe9729c6afe0eee76554a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66f90748653d4c3377dff5859b83d26"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bHidden</b></td></tr>
<tr class="separator:gaf66f90748653d4c3377dff5859b83d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d87e31c184cdc814b32f4dfa7d18b6"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>strDefault</b></td></tr>
<tr class="separator:gab4d87e31c184cdc814b32f4dfa7d18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513232d32fcff9f86df46035911255ad"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>strHeading</b></td></tr>
<tr class="separator:ga513232d32fcff9f86df46035911255ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8975bd293643341b62e4e5a7810d2efc"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>strText</b></td></tr>
<tr class="separator:ga8975bd293643341b62e4e5a7810d2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/<a class="el" href="interfaces_2legacy_2_keyboard_8h_source.html">Keyboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XBMCAddon</b></li><li class="navelem"><b>xbmc</b></li><li class="navelem"><a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_keyboard.html">Keyboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
