<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceGame::CStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_game_1_1_c_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_game_1_1_c_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceGame::CStream</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae3a7712ac72e5d0aa16035d3a712735a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#gae3a7712ac72e5d0aa16035d3a712735a">AddData</a> (const <a class="el" href="structgame__stream__packet.html">game_stream_packet</a> &amp;packet)</td></tr>
<tr class="memdesc:gae3a7712ac72e5d0aa16035d3a712735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a data packet to a stream.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#gae3a7712ac72e5d0aa16035d3a712735a">More...</a><br /></td></tr>
<tr class="separator:gae3a7712ac72e5d0aa16035d3a712735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#ga7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr class="memdesc:ga7f7a3199c392465d0767c6506c1af5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the specified stream.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#ga7f7a3199c392465d0767c6506c1af5b4">More...</a><br /></td></tr>
<tr class="separator:ga7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ceccddbe55c366e6c9df39411f5ee"><td class="memItemLeft" align="right" valign="top"><a id="a031ceccddbe55c366e6c9df39411f5ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CStream</b> (const <a class="el" href="structgame__stream__properties.html">game_stream_properties</a> &amp;properties)</td></tr>
<tr class="separator:a031ceccddbe55c366e6c9df39411f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa046b3cd4dbd88eca02cde486fb78a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#gaa046b3cd4dbd88eca02cde486fb78a93">GetBuffer</a> (unsigned int width, unsigned int height, <a class="el" href="structgame__stream__buffer.html">game_stream_buffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:gaa046b3cd4dbd88eca02cde486fb78a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a buffer for zero-copy stream data.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#gaa046b3cd4dbd88eca02cde486fb78a93">More...</a><br /></td></tr>
<tr class="separator:gaa046b3cd4dbd88eca02cde486fb78a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d904961859394313fe20f7f4d6fc784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#ga1d904961859394313fe20f7f4d6fc784">IsOpen</a> () const</td></tr>
<tr class="memdesc:ga1d904961859394313fe20f7f4d6fc784"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check stream open was OK, e.g. after use of constructor.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#ga1d904961859394313fe20f7f4d6fc784">More...</a><br /></td></tr>
<tr class="separator:ga1d904961859394313fe20f7f4d6fc784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec661cb2304d3b85b8bcc0fa63d06481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#gaec661cb2304d3b85b8bcc0fa63d06481">Open</a> (const <a class="el" href="structgame__stream__properties.html">game_stream_properties</a> &amp;properties)</td></tr>
<tr class="memdesc:gaec661cb2304d3b85b8bcc0fa63d06481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stream for gameplay data.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#gaec661cb2304d3b85b8bcc0fa63d06481">More...</a><br /></td></tr>
<tr class="separator:gaec661cb2304d3b85b8bcc0fa63d06481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214c1c73a55e8bebb3e3a2331d592e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__game___operation___c_stream.html#ga214c1c73a55e8bebb3e3a2331d592e02">ReleaseBuffer</a> (<a class="el" href="structgame__stream__buffer.html">game_stream_buffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:ga214c1c73a55e8bebb3e3a2331d592e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an allocated buffer.  <a href="group__cpp__kodi__addon__game___operation___c_stream.html#ga214c1c73a55e8bebb3e3a2331d592e02">More...</a><br /></td></tr>
<tr class="separator:ga214c1c73a55e8bebb3e3a2331d592e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">CInstanceGame</a></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_game_1_1_c_stream.html">CStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
