<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CHelper_libKODI_guilib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_helper__lib_k_o_d_i__guilib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_helper__lib_k_o_d_i__guilib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHelper_libKODI_guilib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c287796ed16624085d874870925de2"><td class="memItemLeft" align="right" valign="top"><a id="aa5c287796ed16624085d874870925de2"></a>
<a class="el" href="class_c_addon_g_u_i_progress_control.html">CAddonGUIProgressControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getProgress</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:aa5c287796ed16624085d874870925de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b41ad0e4c401150c4c9a7c9b1f0f7"><td class="memItemLeft" align="right" valign="top"><a id="a454b41ad0e4c401150c4c9a7c9b1f0f7"></a>
<a class="el" href="class_c_addon_g_u_i_radio_button.html">CAddonGUIRadioButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getRadioButton</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:a454b41ad0e4c401150c4c9a7c9b1f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfc7762c9026731cef2415935a8688"><td class="memItemLeft" align="right" valign="top"><a id="a8cdfc7762c9026731cef2415935a8688"></a>
<a class="el" href="class_c_addon_g_u_i_rendering_control.html">CAddonGUIRenderingControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getRendering</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:a8cdfc7762c9026731cef2415935a8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f540c75bd2d76acfc51dad748b370"><td class="memItemLeft" align="right" valign="top"><a id="a0b8f540c75bd2d76acfc51dad748b370"></a>
<a class="el" href="class_c_addon_g_u_i_settings_slider_control.html">CAddonGUISettingsSliderControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getSettingsSlider</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:a0b8f540c75bd2d76acfc51dad748b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0275641f5feea9b1a0afa7c365fd062a"><td class="memItemLeft" align="right" valign="top"><a id="a0275641f5feea9b1a0afa7c365fd062a"></a>
<a class="el" href="class_c_addon_g_u_i_slider_control.html">CAddonGUISliderControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getSlider</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:a0275641f5feea9b1a0afa7c365fd062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada65641b06c8dceeea14080d618e74"><td class="memItemLeft" align="right" valign="top"><a id="abada65641b06c8dceeea14080d618e74"></a>
<a class="el" href="class_c_addon_g_u_i_spin_control.html">CAddonGUISpinControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Control_getSpin</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *window, int controlId)</td></tr>
<tr class="separator:abada65641b06c8dceeea14080d618e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba130d6953028ee9205f6a9d501035e2"><td class="memItemLeft" align="right" valign="top"><a id="aba130d6953028ee9205f6a9d501035e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseProgress</b> (<a class="el" href="class_c_addon_g_u_i_progress_control.html">CAddonGUIProgressControl</a> *p)</td></tr>
<tr class="separator:aba130d6953028ee9205f6a9d501035e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0dfdace0f911181b7652713b348e5"><td class="memItemLeft" align="right" valign="top"><a id="a01a0dfdace0f911181b7652713b348e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseRadioButton</b> (<a class="el" href="class_c_addon_g_u_i_radio_button.html">CAddonGUIRadioButton</a> *p)</td></tr>
<tr class="separator:a01a0dfdace0f911181b7652713b348e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb47cb0a4f79ddfa588459a13d615d4"><td class="memItemLeft" align="right" valign="top"><a id="adeb47cb0a4f79ddfa588459a13d615d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseRendering</b> (<a class="el" href="class_c_addon_g_u_i_rendering_control.html">CAddonGUIRenderingControl</a> *p)</td></tr>
<tr class="separator:adeb47cb0a4f79ddfa588459a13d615d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec02ebdbd85b26affaf95ca851f79de"><td class="memItemLeft" align="right" valign="top"><a id="aaec02ebdbd85b26affaf95ca851f79de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseSettingsSlider</b> (<a class="el" href="class_c_addon_g_u_i_settings_slider_control.html">CAddonGUISettingsSliderControl</a> *p)</td></tr>
<tr class="separator:aaec02ebdbd85b26affaf95ca851f79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d45ceab30f0520369fd1fe9073cc7"><td class="memItemLeft" align="right" valign="top"><a id="afc6d45ceab30f0520369fd1fe9073cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseSlider</b> (<a class="el" href="class_c_addon_g_u_i_slider_control.html">CAddonGUISliderControl</a> *p)</td></tr>
<tr class="separator:afc6d45ceab30f0520369fd1fe9073cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61e60a849c29919e012ae8c94f919c"><td class="memItemLeft" align="right" valign="top"><a id="a3d61e60a849c29919e012ae8c94f919c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control_releaseSpin</b> (<a class="el" href="class_c_addon_g_u_i_spin_control.html">CAddonGUISpinControl</a> *p)</td></tr>
<tr class="separator:a3d61e60a849c29919e012ae8c94f919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d40c5fe21fff9539def9bbe53488b"><td class="memItemLeft" align="right" valign="top"><a id="ab93d40c5fe21fff9539def9bbe53488b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenHeight</b> ()</td></tr>
<tr class="separator:ab93d40c5fe21fff9539def9bbe53488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab25a30b477423e8d7b53911be22e0"><td class="memItemLeft" align="right" valign="top"><a id="a20ab25a30b477423e8d7b53911be22e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenWidth</b> ()</td></tr>
<tr class="separator:a20ab25a30b477423e8d7b53911be22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb11194c128426a6ac5c2677277f79"><td class="memItemLeft" align="right" valign="top"><a id="a01eb11194c128426a6ac5c2677277f79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetVideoResolution</b> ()</td></tr>
<tr class="separator:a01eb11194c128426a6ac5c2677277f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c826d9438270a32918ad5a1f15f7b"><td class="memItemLeft" align="right" valign="top"><a id="a982c826d9438270a32918ad5a1f15f7b"></a>
<a class="el" href="class_c_addon_list_item.html">CAddonListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_create</b> (const char *label, const char *label2, const char *iconImage, const char *thumbnailImage, const char *path)</td></tr>
<tr class="separator:a982c826d9438270a32918ad5a1f15f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cd5c7b279a91f8d8d43d947847be5"><td class="memItemLeft" align="right" valign="top"><a id="a992cd5c7b279a91f8d8d43d947847be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_destroy</b> (<a class="el" href="class_c_addon_list_item.html">CAddonListItem</a> *p)</td></tr>
<tr class="separator:a992cd5c7b279a91f8d8d43d947847be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d183962cfb39d8c50382b496c82703"><td class="memItemLeft" align="right" valign="top"><a id="a74d183962cfb39d8c50382b496c82703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> ()</td></tr>
<tr class="separator:a74d183962cfb39d8c50382b496c82703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef0dce5313b9199027af2463a64e28"><td class="memItemLeft" align="right" valign="top"><a id="a25ef0dce5313b9199027af2463a64e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMe</b> (void *handle)</td></tr>
<tr class="separator:a25ef0dce5313b9199027af2463a64e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b88a5d5517cb042431c4ea24d8ecb7"><td class="memItemLeft" align="right" valign="top"><a id="a91b88a5d5517cb042431c4ea24d8ecb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> ()</td></tr>
<tr class="separator:a91b88a5d5517cb042431c4ea24d8ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d0b4e4b3dda2f8dfeed2ca580ba58"><td class="memItemLeft" align="right" valign="top"><a id="a4a8d0b4e4b3dda2f8dfeed2ca580ba58"></a>
<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window_create</b> (const char *xmlFilename, const char *defaultSkin, bool forceFallback, bool asDialog)</td></tr>
<tr class="separator:a4a8d0b4e4b3dda2f8dfeed2ca580ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e54db8eaf7494f1b26dfcfd26b50f"><td class="memItemLeft" align="right" valign="top"><a id="ad42e54db8eaf7494f1b26dfcfd26b50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Window_destroy</b> (<a class="el" href="class_c_addon_g_u_i_window.html">CAddonGUIWindow</a> *p)</td></tr>
<tr class="separator:ad42e54db8eaf7494f1b26dfcfd26b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI Keyboard functions</div></td></tr>
<tr class="memitem:aa0a7c3bcb16fd5bac4c4fdbe19981ced"><td class="memItemLeft" align="right" valign="top"><a id="aa0a7c3bcb16fd5bac4c4fdbe19981ced"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetInput</b> (char &amp;strText, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, bool hiddenInput, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:aa0a7c3bcb16fd5bac4c4fdbe19981ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54ab6b07e823922aedef4198560b4a"><td class="memItemLeft" align="right" valign="top"><a id="aee54ab6b07e823922aedef4198560b4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetInput</b> (char &amp;strText, unsigned int iMaxStringSize, bool allowEmptyResult, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:aee54ab6b07e823922aedef4198560b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e85a325117065389089c899e1ea29"><td class="memItemLeft" align="right" valign="top"><a id="afe1e85a325117065389089c899e1ea29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetNewPassword</b> (char &amp;strNewPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:afe1e85a325117065389089c899e1ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6515c2b62e40bd404cef44071f257"><td class="memItemLeft" align="right" valign="top"><a id="a7ff6515c2b62e40bd404cef44071f257"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetNewPassword</b> (char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:a7ff6515c2b62e40bd404cef44071f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285166ca8e135612c8c620b4acae7bd"><td class="memItemLeft" align="right" valign="top"><a id="a2285166ca8e135612c8c620b4acae7bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b> (char &amp;strNewPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:a2285166ca8e135612c8c620b4acae7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0168a4313ee08d19609fbf27b1190"><td class="memItemLeft" align="right" valign="top"><a id="a36b0168a4313ee08d19609fbf27b1190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b> (char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:a36b0168a4313ee08d19609fbf27b1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0855b59758c507d7abe039d01a19f"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0855b59758c507d7abe039d01a19f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyPassword</b> (char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:ae0f0855b59758c507d7abe039d01a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253e54fff43d53b1148ed6c4ddbb920"><td class="memItemLeft" align="right" valign="top"><a id="a9253e54fff43d53b1148ed6c4ddbb920"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetFilter</b> (char &amp;strText, unsigned int iMaxStringSize, bool searching, unsigned int autoCloseMs=0)</td></tr>
<tr class="separator:a9253e54fff43d53b1148ed6c4ddbb920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b192e35814938636ded51543078178"><td class="memItemLeft" align="right" valign="top"><a id="a99b192e35814938636ded51543078178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_SendTextToActiveKeyboard</b> (const char *aTextString, bool closeKeyboard=false)</td></tr>
<tr class="separator:a99b192e35814938636ded51543078178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3533d324afe23f9590af72ceae4c58c"><td class="memItemLeft" align="right" valign="top"><a id="ac3533d324afe23f9590af72ceae4c58c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_isKeyboardActivated</b> ()</td></tr>
<tr class="separator:ac3533d324afe23f9590af72ceae4c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI Numeric functions</div></td></tr>
<tr class="memitem:ab2eee2a4785e1b39a9e1212c5aa92640"><td class="memItemLeft" align="right" valign="top"><a id="ab2eee2a4785e1b39a9e1212c5aa92640"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyNewPassword</b> (char &amp;strNewPassword, unsigned int iMaxStringSize)</td></tr>
<tr class="separator:ab2eee2a4785e1b39a9e1212c5aa92640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f96f62ea31916177f1c2a6eac5292bd"><td class="memItemLeft" align="right" valign="top"><a id="a7f96f62ea31916177f1c2a6eac5292bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyPassword</b> (char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries)</td></tr>
<tr class="separator:a7f96f62ea31916177f1c2a6eac5292bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f17bd1500d88273ceec1792fa0231"><td class="memItemLeft" align="right" valign="top"><a id="a132f17bd1500d88273ceec1792fa0231"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyInput</b> (char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, bool bGetUserInput)</td></tr>
<tr class="separator:a132f17bd1500d88273ceec1792fa0231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dae58a378648628aaeaff3c9414a82"><td class="memItemLeft" align="right" valign="top"><a id="ae9dae58a378648628aaeaff3c9414a82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetTime</b> (tm &amp;time, const char *strHeading)</td></tr>
<tr class="separator:ae9dae58a378648628aaeaff3c9414a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8de6fe471efcd5192eec18ff2a2b99"><td class="memItemLeft" align="right" valign="top"><a id="a1b8de6fe471efcd5192eec18ff2a2b99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetDate</b> (tm &amp;date, const char *strHeading)</td></tr>
<tr class="separator:a1b8de6fe471efcd5192eec18ff2a2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb7c3e4ace40fe26b1850fa76161e3"><td class="memItemLeft" align="right" valign="top"><a id="a73fb7c3e4ace40fe26b1850fa76161e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetIPAddress</b> (char &amp;strIPAddress, unsigned int iMaxStringSize, const char *strHeading)</td></tr>
<tr class="separator:a73fb7c3e4ace40fe26b1850fa76161e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b1749341f9c284464406697999e5c"><td class="memItemLeft" align="right" valign="top"><a id="a279b1749341f9c284464406697999e5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetNumber</b> (char &amp;strInput, unsigned int iMaxStringSize, const char *strHeading, unsigned int iAutoCloseTimeoutMs=0)</td></tr>
<tr class="separator:a279b1749341f9c284464406697999e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f544ce8ca821ac3617d0421e44709ee"><td class="memItemLeft" align="right" valign="top"><a id="a9f544ce8ca821ac3617d0421e44709ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetSeconds</b> (char &amp;strTime, unsigned int iMaxStringSize, const char *strHeading)</td></tr>
<tr class="separator:a9f544ce8ca821ac3617d0421e44709ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI File browser functions</div></td></tr>
<tr class="memitem:a86d6604575d262c8277b106391503f01"><td class="memItemLeft" align="right" valign="top"><a id="a86d6604575d262c8277b106391503f01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_FileBrowser_ShowAndGetFile</b> (const char *directory, const char *mask, const char *heading, char &amp;strPath, unsigned int iMaxStringSize, bool useThumbs=false, bool useFileDirectories=false, bool singleList=false)</td></tr>
<tr class="separator:a86d6604575d262c8277b106391503f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI OK Dialog functions</div></td></tr>
<tr class="memitem:a7722e347c3716214732ce901e49df71c"><td class="memItemLeft" align="right" valign="top"><a id="a7722e347c3716214732ce901e49df71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_OK_ShowAndGetInput</b> (const char *heading, const char *text)</td></tr>
<tr class="separator:a7722e347c3716214732ce901e49df71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467811f685acab51501e7873f882cae4"><td class="memItemLeft" align="right" valign="top"><a id="a467811f685acab51501e7873f882cae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_OK_ShowAndGetInput</b> (const char *heading, const char *line0, const char *line1, const char *line2)</td></tr>
<tr class="separator:a467811f685acab51501e7873f882cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI Yes No Dialog functions</div></td></tr>
<tr class="memitem:ab6f62a28e2f944d63327101edf0ab0bc"><td class="memItemLeft" align="right" valign="top"><a id="ab6f62a28e2f944d63327101edf0ab0bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInput</b> (const char *heading, const char *text, bool &amp;bCanceled, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;)</td></tr>
<tr class="separator:ab6f62a28e2f944d63327101edf0ab0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2615bf2362219854b1155b9e84fc986"><td class="memItemLeft" align="right" valign="top"><a id="ad2615bf2362219854b1155b9e84fc986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInput</b> (const char *heading, const char *line0, const char *line1, const char *line2, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;)</td></tr>
<tr class="separator:ad2615bf2362219854b1155b9e84fc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f08af5f4cadfb7140e0c95a12b463c"><td class="memItemLeft" align="right" valign="top"><a id="a19f08af5f4cadfb7140e0c95a12b463c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInput</b> (const char *heading, const char *line0, const char *line1, const char *line2, bool &amp;bCanceled, const char *noLabel=&quot;&quot;, const char *yesLabel=&quot;&quot;)</td></tr>
<tr class="separator:a19f08af5f4cadfb7140e0c95a12b463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GUI Text viewer Dialog</div></td></tr>
<tr class="memitem:affb6b421ce8ade2c987366fbd363695b"><td class="memItemLeft" align="right" valign="top"><a id="affb6b421ce8ade2c987366fbd363695b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_TextViewer</b> (const char *heading, const char *text)</td></tr>
<tr class="separator:affb6b421ce8ade2c987366fbd363695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GUI select Dialog</h2></td></tr>
<tr class="memitem:a25a28e593bd1489c9a1e1b1c1bf8ee40"><td class="memItemLeft" align="right" valign="top"><a id="a25a28e593bd1489c9a1e1b1c1bf8ee40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Select</b> (const char *heading, const char *entries[], unsigned int size, int selected=-1)</td></tr>
<tr class="separator:a25a28e593bd1489c9a1e1b1c1bf8ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_k_o_d_i__guilib_8h_source.html">libKODI_guilib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_helper__lib_k_o_d_i__guilib.html">CHelper_libKODI_guilib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
