<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CInstanceInputStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkodi_1_1addon_1_1_c_instance_input_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkodi_1_1addon_1_1_c_instance_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstanceInputStream<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a979e566ec25f4ecc5b1f0cebc4594fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a979e566ec25f4ecc5b1f0cebc4594fdc">AllocateDemuxPacket</a> (int dataSize)</td></tr>
<tr class="memdesc:a979e566ec25f4ecc5b1f0cebc4594fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a demux packet. Free with FreeDemuxPacket.  <a href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a979e566ec25f4ecc5b1f0cebc4594fdc">More...</a><br /></td></tr>
<tr class="separator:a979e566ec25f4ecc5b1f0cebc4594fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d255c7349b167929c22d80de57437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a772d255c7349b167929c22d80de57437">AllocateEncryptedDemuxPacket</a> (int dataSize, unsigned int encryptedSubsampleCount)</td></tr>
<tr class="memdesc:a772d255c7349b167929c22d80de57437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a demux packet. Free with FreeDemuxPacket.  <a href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a772d255c7349b167929c22d80de57437">More...</a><br /></td></tr>
<tr class="separator:a772d255c7349b167929c22d80de57437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4617e0243855fdcb3cc770b9dcfb97"><td class="memItemLeft" align="right" valign="top"><a id="aae4617e0243855fdcb3cc770b9dcfb97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CInstanceInputStream</b> (KODI_HANDLE instance, const std::string &amp;kodiVersion=&quot;&quot;)</td></tr>
<tr class="separator:aae4617e0243855fdcb3cc770b9dcfb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6d0e5e6d570cdc2b0da14c3921ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aacb6d0e5e6d570cdc2b0da14c3921ff0">Close</a> ()=0</td></tr>
<tr class="separator:aacb6d0e5e6d570cdc2b0da14c3921ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba868e65400538851ce66f19d901191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a9ba868e65400538851ce66f19d901191">DemuxAbort</a> ()</td></tr>
<tr class="separator:a9ba868e65400538851ce66f19d901191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5d8cdca2d570c01adcf7c7b5e8f75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aaae5d8cdca2d570c01adcf7c7b5e8f75">DemuxFlush</a> ()</td></tr>
<tr class="separator:aaae5d8cdca2d570c01adcf7c7b5e8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c257fded197ec1a78bf3c9d9f9fa78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#ad2c257fded197ec1a78bf3c9d9f9fa78">DemuxRead</a> ()</td></tr>
<tr class="separator:ad2c257fded197ec1a78bf3c9d9f9fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a9156a48ad4536be348fb698bc996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a4e1a9156a48ad4536be348fb698bc996">DemuxReset</a> ()</td></tr>
<tr class="separator:a4e1a9156a48ad4536be348fb698bc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d275a2f08c9fd786b5a09edf431a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a313d275a2f08c9fd786b5a09edf431a8">DemuxSeekTime</a> (double time, bool backwards, double &amp;startpts)</td></tr>
<tr class="separator:a313d275a2f08c9fd786b5a09edf431a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9283b013d1af58196b196ab33c0d82c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a9283b013d1af58196b196ab33c0d82c6">DemuxSetSpeed</a> (int speed)</td></tr>
<tr class="separator:a9283b013d1af58196b196ab33c0d82c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969dd970a8c48ce6d6e1560deaf0705"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#ac969dd970a8c48ce6d6e1560deaf0705">EnableStream</a> (int streamid, bool enable)=0</td></tr>
<tr class="separator:ac969dd970a8c48ce6d6e1560deaf0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de47f3d3787e878ab521d9ca3cf479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a27de47f3d3787e878ab521d9ca3cf479">FreeDemuxPacket</a> (<a class="el" href="struct_demux_packet.html">DemuxPacket</a> *packet)</td></tr>
<tr class="memdesc:a27de47f3d3787e878ab521d9ca3cf479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a packet that was allocated with AllocateDemuxPacket.  <a href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a27de47f3d3787e878ab521d9ca3cf479">More...</a><br /></td></tr>
<tr class="separator:a27de47f3d3787e878ab521d9ca3cf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555257ffdbe28b07d5c337edbe9479d0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a555257ffdbe28b07d5c337edbe9479d0">GetBlockSize</a> ()</td></tr>
<tr class="separator:a555257ffdbe28b07d5c337edbe9479d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36da574290e8cdc1555a03556d2dcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a0e36da574290e8cdc1555a03556d2dcc">GetCapabilities</a> (<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html">INPUTSTREAM_CAPABILITIES</a> &amp;capabilities)=0</td></tr>
<tr class="separator:a0e36da574290e8cdc1555a03556d2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900b708ebeceb694f005e639023249a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#ae900b708ebeceb694f005e639023249a">GetChapter</a> ()</td></tr>
<tr class="separator:ae900b708ebeceb694f005e639023249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0cb11e377975e22a6fd069d36e354e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aad0cb11e377975e22a6fd069d36e354e">GetChapterCount</a> ()</td></tr>
<tr class="separator:aad0cb11e377975e22a6fd069d36e354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67acc4c13f1b8655cddd47d619875fc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aa67acc4c13f1b8655cddd47d619875fc">GetChapterName</a> (int ch)</td></tr>
<tr class="separator:aa67acc4c13f1b8655cddd47d619875fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dca9d44d60ef2dfc22f5afb64f4a19"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#ac6dca9d44d60ef2dfc22f5afb64f4a19">GetChapterPos</a> (int ch)</td></tr>
<tr class="separator:ac6dca9d44d60ef2dfc22f5afb64f4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef07ba8125737c2d54cbdcd8caed0473"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html">INPUTSTREAM_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aef07ba8125737c2d54cbdcd8caed0473">GetStream</a> (int streamid)=0</td></tr>
<tr class="separator:aef07ba8125737c2d54cbdcd8caed0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac12c66839f5867d7b6e0b962fa7d34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_d_s.html">INPUTSTREAM_IDS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aeac12c66839f5867d7b6e0b962fa7d34">GetStreamIds</a> ()=0</td></tr>
<tr class="separator:aeac12c66839f5867d7b6e0b962fa7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63643e94867d1eaed372d861203c475"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#af63643e94867d1eaed372d861203c475">GetTime</a> ()</td></tr>
<tr class="separator:af63643e94867d1eaed372d861203c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff97100e52958ee797792c71e80e4b37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aff97100e52958ee797792c71e80e4b37">GetTimes</a> (<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___t_i_m_e_s.html">INPUTSTREAM_TIMES</a> &amp;times)</td></tr>
<tr class="separator:aff97100e52958ee797792c71e80e4b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67075708215a97584371cee118787edc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a67075708215a97584371cee118787edc">GetTotalTime</a> ()</td></tr>
<tr class="separator:a67075708215a97584371cee118787edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad550e498369f3a406296779a162ec04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aad550e498369f3a406296779a162ec04">IsRealTimeStream</a> ()</td></tr>
<tr class="separator:aad550e498369f3a406296779a162ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77ac06f595e639ac95ce93f88175be"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a6c77ac06f595e639ac95ce93f88175be">LengthStream</a> ()</td></tr>
<tr class="separator:a6c77ac06f595e639ac95ce93f88175be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21258657e22e4a8e811f5ed456e0b4da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a21258657e22e4a8e811f5ed456e0b4da">Open</a> (<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html">INPUTSTREAM</a> &amp;props)=0</td></tr>
<tr class="separator:a21258657e22e4a8e811f5ed456e0b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea4124ed012c7be8f5937b3fd45545"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#adbea4124ed012c7be8f5937b3fd45545">OpenStream</a> (int streamid)=0</td></tr>
<tr class="separator:adbea4124ed012c7be8f5937b3fd45545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d2ac25cc800876b0b5164c7b5ca3f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a692d2ac25cc800876b0b5164c7b5ca3f">PositionStream</a> ()</td></tr>
<tr class="separator:a692d2ac25cc800876b0b5164c7b5ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f89040d8fea0db1a8778a9e68caf6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#abc1f89040d8fea0db1a8778a9e68caf6">PosTime</a> (int ms)</td></tr>
<tr class="separator:abc1f89040d8fea0db1a8778a9e68caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91118d079ebd5800c3853c179dd5fb2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#ac91118d079ebd5800c3853c179dd5fb2">ReadStream</a> (uint8_t *buffer, unsigned int bufferSize)</td></tr>
<tr class="separator:ac91118d079ebd5800c3853c179dd5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee892cd05c6f341e1fa9055ae79d90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#afcee892cd05c6f341e1fa9055ae79d90">SeekChapter</a> (int ch)</td></tr>
<tr class="separator:afcee892cd05c6f341e1fa9055ae79d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242258b8bdbe0be553774b34c7bf251"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#aa242258b8bdbe0be553774b34c7bf251">SeekStream</a> (int64_t position, int whence=SEEK_SET)</td></tr>
<tr class="separator:aa242258b8bdbe0be553774b34c7bf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04a0793d39221218478c9388ee0446"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html#a5a04a0793d39221218478c9388ee0446">SetVideoResolution</a> (int width, int height)</td></tr>
<tr class="separator:a5a04a0793d39221218478c9388ee0446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a74ea538a2191541a57115fa89790358c"></a>
virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (int instanceType, const std::string &amp;instanceID, KODI_HANDLE instance, const std::string &amp;version, KODI_HANDLE &amp;addonInstance)</td></tr>
<tr class="separator:a74ea538a2191541a57115fa89790358c inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a26c15f99af1021f6ad127fbbaef3948a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IAddonInstance</b> (<a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a> type, const std::string &amp;version)</td></tr>
<tr class="separator:a26c15f99af1021f6ad127fbbaef3948a inherit pub_methods_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkodi_1_1addon_1_1_i_addon_instance')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classkodi_1_1addon_1_1_i_addon_instance.html">IAddonInstance</a></td></tr>
<tr class="memitem:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a4afdd8caeac322bdb1def6148948417b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr class="separator:a4afdd8caeac322bdb1def6148948417b inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b90dcaed7b5d958e8d34f449f7534"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_kodiVersion</b></td></tr>
<tr class="separator:a7c8b90dcaed7b5d958e8d34f449f7534 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memItemLeft" align="right" valign="top"><a id="a483fc2ea6dfc103052efb912577593a4"></a>
const <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a483fc2ea6dfc103052efb912577593a4 inherit pub_attribs_classkodi_1_1addon_1_1_i_addon_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21258657e22e4a8e811f5ed456e0b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21258657e22e4a8e811f5ed456e0b4da">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html">INPUTSTREAM</a> &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">props</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the stream has been opened successfully, false otherwise. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aacb6d0e5e6d570cdc2b0da14c3921ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb6d0e5e6d570cdc2b0da14c3921ff0">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close an open stream. </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="a0e36da574290e8cdc1555a03556d2dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e36da574290e8cdc1555a03556d2dcc">&#9670;&nbsp;</a></span>GetCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html">INPUTSTREAM_CAPABILITIES</a> &amp;&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Capabilities of this addon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>The add-on's capabilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aeac12c66839f5867d7b6e0b962fa7d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac12c66839f5867d7b6e0b962fa7d34">&#9670;&nbsp;</a></span>GetStreamIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_d_s.html">INPUTSTREAM_IDS</a> GetStreamIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get IDs of available streams </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aef07ba8125737c2d54cbdcd8caed0473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef07ba8125737c2d54cbdcd8caed0473">&#9670;&nbsp;</a></span>GetStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html">INPUTSTREAM_INFO</a> GetStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get stream properties of a stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamid</td><td>unique id of stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struc of stream properties </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="ac969dd970a8c48ce6d6e1560deaf0705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac969dd970a8c48ce6d6e1560deaf0705">&#9670;&nbsp;</a></span>EnableStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EnableStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable a stream. A disabled stream does not send demux packets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamid</td><td>unique id of stream </td></tr>
    <tr><td class="paramname">enable</td><td>true for enable, false for disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="adbea4124ed012c7be8f5937b3fd45545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbea4124ed012c7be8f5937b3fd45545">&#9670;&nbsp;</a></span>OpenStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a stream for playback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamid</td><td>unique id of stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="a4e1a9156a48ad4536be348fb698bc996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a9156a48ad4536be348fb698bc996">&#9670;&nbsp;</a></span>DemuxReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DemuxReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the demultiplexer in the add-on. </p><dl class="section remark"><dt>Remarks</dt><dd>Required if bHandlesDemuxing is set to true. </dd></dl>

</div>
</div>
<a id="a9ba868e65400538851ce66f19d901191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba868e65400538851ce66f19d901191">&#9670;&nbsp;</a></span>DemuxAbort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DemuxAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abort the demultiplexer thread in the add-on. </p><dl class="section remark"><dt>Remarks</dt><dd>Required if bHandlesDemuxing is set to true. </dd></dl>

</div>
</div>
<a id="aaae5d8cdca2d570c01adcf7c7b5e8f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5d8cdca2d570c01adcf7c7b5e8f75">&#9670;&nbsp;</a></span>DemuxFlush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DemuxFlush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush all data that's currently in the demultiplexer buffer in the add-on. </p><dl class="section remark"><dt>Remarks</dt><dd>Required if bHandlesDemuxing is set to true. </dd></dl>

</div>
</div>
<a id="ad2c257fded197ec1a78bf3c9d9f9fa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c257fded197ec1a78bf3c9d9f9fa78">&#9670;&nbsp;</a></span>DemuxRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_demux_packet.html">DemuxPacket</a>* DemuxRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the next packet from the demultiplexer, if there is one. </p><dl class="section return"><dt>Returns</dt><dd>The next packet. If there is no next packet, then the add-on should return the packet created by calling AllocateDemuxPacket(0) on the callback. If the stream changed and Kodi's player needs to be reinitialised, then, the add-on should call AllocateDemuxPacket(0) on the callback, and set the streamid to DMX_SPECIALID_STREAMCHANGE and return the value. The add-on should return NULL if an error occured. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return NULL if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="a313d275a2f08c9fd786b5a09edf431a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313d275a2f08c9fd786b5a09edf431a8">&#9670;&nbsp;</a></span>DemuxSeekTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DemuxSeekTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>backwards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>startpts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify the InputStream addon/demuxer that Kodi wishes to seek the stream by time Demuxer is required to set stream to an IDR frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The absolute time since stream start </td></tr>
    <tr><td class="paramname">backwards</td><td>True to seek to keyframe BEFORE time, else AFTER </td></tr>
    <tr><td class="paramname">startpts</td><td>can be updated to point to where display should start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the seek operation was possible </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if addon has its own demuxer. </dd></dl>

</div>
</div>
<a id="a9283b013d1af58196b196ab33c0d82c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9283b013d1af58196b196ab33c0d82c6">&#9670;&nbsp;</a></span>DemuxSetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DemuxSetSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify the InputStream addon/demuxer that Kodi wishes to change playback speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The requested playback speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if addon has its own demuxer. </dd></dl>

</div>
</div>
<a id="a5a04a0793d39221218478c9388ee0446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a04a0793d39221218478c9388ee0446">&#9670;&nbsp;</a></span>SetVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetVideoResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets desired width / height </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>/ hight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67075708215a97584371cee118787edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67075708215a97584371cee118787edc">&#9670;&nbsp;</a></span>GetTotalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Totel time in ms </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="af63643e94867d1eaed372d861203c475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63643e94867d1eaed372d861203c475">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Playing time in ms </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aff97100e52958ee797792c71e80e4b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff97100e52958ee797792c71e80e4b37">&#9670;&nbsp;</a></span>GetTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___t_i_m_e_s.html">INPUTSTREAM_TIMES</a> &amp;&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current timing values in PTS scale </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="abc1f89040d8fea0db1a8778a9e68caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1f89040d8fea0db1a8778a9e68caf6">&#9670;&nbsp;</a></span>PosTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PosTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Positions inputstream to playing time given in ms </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="ae900b708ebeceb694f005e639023249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900b708ebeceb694f005e639023249a">&#9670;&nbsp;</a></span>GetChapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetChapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return currently selected chapter </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aad0cb11e377975e22a6fd069d36e354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0cb11e377975e22a6fd069d36e354e">&#9670;&nbsp;</a></span>GetChapterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetChapterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return number of available chapters </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="aa67acc4c13f1b8655cddd47d619875fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67acc4c13f1b8655cddd47d619875fc">&#9670;&nbsp;</a></span>GetChapterName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetChapterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return name of chapter # ch </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="ac6dca9d44d60ef2dfc22f5afb64f4a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dca9d44d60ef2dfc22f5afb64f4a19">&#9670;&nbsp;</a></span>GetChapterPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t GetChapterPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return position if chapter # ch in milliseconds </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="afcee892cd05c6f341e1fa9055ae79d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcee892cd05c6f341e1fa9055ae79d90">&#9670;&nbsp;</a></span>SeekChapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SeekChapter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek to the beginning of chapter # ch </p><dl class="section remark"><dt>Remarks</dt><dd></dd></dl>

</div>
</div>
<a id="ac91118d079ebd5800c3853c179dd5fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91118d079ebd5800c3853c179dd5fb2">&#9670;&nbsp;</a></span>ReadStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ReadStream </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read from an open stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to store the data in. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>The amount of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of bytes that were actually read from the stream. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return -1 if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="aa242258b8bdbe0be553774b34c7bf251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242258b8bdbe0be553774b34c7bf251">&#9670;&nbsp;</a></span>SeekStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t SeekStream </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em> = <code>SEEK_SET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seek in a stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to seek to. </td></tr>
    <tr><td class="paramname">whence</td><td>? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return -1 if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="a692d2ac25cc800876b0b5164c7b5ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692d2ac25cc800876b0b5164c7b5ca3f">&#9670;&nbsp;</a></span>PositionStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t PositionStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The position in the stream that's currently being read. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return -1 if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="a6c77ac06f595e639ac95ce93f88175be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77ac06f595e639ac95ce93f88175be">&#9670;&nbsp;</a></span>LengthStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t LengthStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total length of the stream that's currently being read. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return -1 if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="a555257ffdbe28b07d5c337edbe9479d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555257ffdbe28b07d5c337edbe9479d0">&#9670;&nbsp;</a></span>GetBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Obtain the chunk size to use when reading streams. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Return 0 if this add-on won't provide this function. </dd></dl>

</div>
</div>
<a id="aad550e498369f3a406296779a162ec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad550e498369f3a406296779a162ec04">&#9670;&nbsp;</a></span>IsRealTimeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IsRealTimeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for real-time streaming </p><dl class="section return"><dt>Returns</dt><dd>true if current stream is real-time </dd></dl>

</div>
</div>
<a id="a979e566ec25f4ecc5b1f0cebc4594fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979e566ec25f4ecc5b1f0cebc4594fdc">&#9670;&nbsp;</a></span>AllocateDemuxPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_demux_packet.html">DemuxPacket</a>* AllocateDemuxPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a demux packet. Free with FreeDemuxPacket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSize</td><td>The size of the data that will go into the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocated packet </dd></dl>

</div>
</div>
<a id="a772d255c7349b167929c22d80de57437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772d255c7349b167929c22d80de57437">&#9670;&nbsp;</a></span>AllocateEncryptedDemuxPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_demux_packet.html">DemuxPacket</a>* AllocateEncryptedDemuxPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>encryptedSubsampleCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a demux packet. Free with FreeDemuxPacket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSize</td><td>The size of the data that will go into the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocated packet </dd></dl>

</div>
</div>
<a id="a27de47f3d3787e878ab521d9ca3cf479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27de47f3d3787e878ab521d9ca3cf479">&#9670;&nbsp;</a></span>FreeDemuxPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeDemuxPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a packet that was allocated with AllocateDemuxPacket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="classkodi_1_1addon_1_1_c_instance_input_stream.html">CInstanceInputStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
