<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/dialogs/Progress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dialogs_2_progress_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Progress.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../definitions.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dialogs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">CProgress</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5">   60</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5">CProgress</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      m_DialogHandle = CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;new_dialog(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (!m_DialogHandle)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a>, <span class="stringliteral">&quot;kodi::gui::dialogs::CProgress can&#39;t create window class from Kodi !!!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaa3bc910bf17dc7156957e5ff023bb79d">   74</a></span>&#160;<span class="comment"></span>    <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaa3bc910bf17dc7156957e5ff023bb79d">~CProgress</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (m_DialogHandle)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;delete_dialog(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">   87</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">Open</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;open(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">  101</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">SetHeading</a>(<span class="keyword">const</span> std::string&amp; heading)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_heading(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, heading.c_str());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">  116</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">SetLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLine, <span class="keyword">const</span> std::string&amp; line)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_line(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, iLine, line.c_str());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">  130</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">SetCanCancel</a>(<span class="keywordtype">bool</span> canCancel)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_can_cancel(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, canCancel);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea">  144</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea">IsCanceled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;is_canceled(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">  158</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">SetPercentage</a>(<span class="keywordtype">int</span> percentage)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_percentage(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, percentage);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga91a8589e0371e594b005176ad3053783">  172</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga91a8589e0371e594b005176ad3053783">GetPercentage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;get_percentage(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">  186</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">ShowProgressBar</a>(<span class="keywordtype">bool</span> onOff)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;show_progress_bar(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, onOff);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5">  200</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5">SetProgressMax</a>(<span class="keywordtype">int</span> max)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_progress_max(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, max);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5">  214</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5">SetProgressAdvance</a>(<span class="keywordtype">int</span> steps=1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;set_progress_advance(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle, steps);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7">  228</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7">Abort</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;dialogProgress-&gt;abort(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase, m_DialogHandle);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span>* m_DialogHandle;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">/* namespace dialogs */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga845054cd7ff1978a112126086a8ec5ba"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">kodi::gui::dialogs::CProgress::SetLine</a></div><div class="ttdeci">void SetLine(unsigned int iLine, const std::string &amp;line)</div><div class="ttdoc">To set the line text field on dialog from 0 - 2.</div><div class="ttdef"><b>Definition:</b> Progress.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga5e53001785ff30ae485a113b9b8a0ddc"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">kodi::gui::dialogs::CProgress::Open</a></div><div class="ttdeci">void Open()</div><div class="ttdoc">To open the dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:87</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gada69d2d863cb797212b8bd76488588ea"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gada69d2d863cb797212b8bd76488588ea">kodi::gui::dialogs::CProgress::IsCanceled</a></div><div class="ttdeci">bool IsCanceled() const</div><div class="ttdoc">To check dialog for clicked cancel button.</div><div class="ttdef"><b>Definition:</b> Progress.h:144</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gaa3bc910bf17dc7156957e5ff023bb79d"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaa3bc910bf17dc7156957e5ff023bb79d">kodi::gui::dialogs::CProgress::~CProgress</a></div><div class="ttdeci">~CProgress()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Progress.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga9a11f18452ac942701a5cfd199df8eb5"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga9a11f18452ac942701a5cfd199df8eb5">kodi::gui::dialogs::CProgress::SetProgressMax</a></div><div class="ttdeci">void SetProgressMax(int max)</div><div class="ttdoc">Set the maximum position of progress, needed if SetProgressAdvance(...) is used.</div><div class="ttdef"><b>Definition:</b> Progress.h:200</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95">ADDON_LOG_FATAL</a></div><div class="ttdeci">@ ADDON_LOG_FATAL</div><div class="ttdoc">4 : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:133</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gae40c789f58c71bcc8dd18acc90484ce5"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gae40c789f58c71bcc8dd18acc90484ce5">kodi::gui::dialogs::CProgress::SetProgressAdvance</a></div><div class="ttdeci">void SetProgressAdvance(int steps=1)</div><div class="ttdoc">To increase progress bar by defined step size until reach of maximum position.</div><div class="ttdef"><b>Definition:</b> Progress.h:214</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga17b3efd7654cbeaa4e5db51fe8d828e3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">kodi::gui::dialogs::CProgress::ShowProgressBar</a></div><div class="ttdeci">void ShowProgressBar(bool onOff)</div><div class="ttdoc">To show or hide progress bar dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:186</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gaf6377691fa79c14e16aebaeb9d340b33"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">kodi::gui::dialogs::CProgress::SetHeading</a></div><div class="ttdeci">void SetHeading(const std::string &amp;heading)</div><div class="ttdoc">Set the heading title of dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:101</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1dialogs_1_1_c_progress_html"><div class="ttname"><a href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">kodi::gui::dialogs::CProgress</a></div><div class="ttdef"><b>Definition:</b> Progress.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga177f397195c7e9b77c747c007330ecc3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">kodi::gui::dialogs::CProgress::SetCanCancel</a></div><div class="ttdeci">void SetCanCancel(bool canCancel)</div><div class="ttdoc">To enable and show cancel button on dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:130</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga91a8589e0371e594b005176ad3053783"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga91a8589e0371e594b005176ad3053783">kodi::gui::dialogs::CProgress::GetPercentage</a></div><div class="ttdeci">int GetPercentage() const</div><div class="ttdoc">To set the current progress position as percent.</div><div class="ttdef"><b>Definition:</b> Progress.h:172</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gaf473877a71573c82c2ad2f546f3a4ab5"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf473877a71573c82c2ad2f546f3a4ab5">kodi::gui::dialogs::CProgress::CProgress</a></div><div class="ttdeci">CProgress()</div><div class="ttdoc">Construct a new dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:60</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga01e971f11f115537b1b6722c653dca31"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">kodi::gui::dialogs::CProgress::SetPercentage</a></div><div class="ttdeci">void SetPercentage(int percentage)</div><div class="ttdoc">Get the current progress position as percent.</div><div class="ttdef"><b>Definition:</b> Progress.h:158</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga71e9d732335846eb579f0dd00918b3e7"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga71e9d732335846eb579f0dd00918b3e7">kodi::gui::dialogs::CProgress::Abort</a></div><div class="ttdeci">bool Abort()</div><div class="ttdoc">To check progress was canceled on work.</div><div class="ttdef"><b>Definition:</b> Progress.h:228</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><a class="el" href="dir_2c776b4d4b4614af89deb335dd4522c0.html">dialogs</a></li><li class="navelem"><b>Progress.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
