<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/filesystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filesystem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filesystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef _WIN32 // windows</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> intptr_t ssize_t;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // !_SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Prevent conflicts with Windows macros where have this names.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef CreateDirectory</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#undef CreateDirectory</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // CreateDirectory</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef DeleteFile</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#undef DeleteFile</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // DeleteFile</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// &quot;C&quot; Definitions, structures and enumerators of filesystem</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//{{{</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">   47</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c">   52</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c">ADDON_READ_TRUNCATED</a> = 0x01,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7">   57</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7">ADDON_READ_CHUNKED</a> = 0x02,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484">   61</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484">ADDON_READ_CACHED</a> = 0x04,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a">   65</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a">ADDON_READ_NO_CACHE</a> = 0x08,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23">   69</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23">ADDON_READ_BITRATE</a> = 0x10,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2">   74</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2">ADDON_READ_MULTI_STREAM</a> = 0x20,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a">   79</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a">ADDON_READ_AUDIO_VIDEO</a> = 0x40,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae">   83</a></span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae">ADDON_READ_AFTER_WRITE</a> = 0x80,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d">ADDON_READ_REOPEN</a> = 0x100</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d">   88</a></span>&#160;  } <a class="code" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> CURLOptiontype</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ADDON_CURL_OPTION_OPTION,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ADDON_CURL_OPTION_PROTOCOL,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ADDON_CURL_OPTION_CREDENTIALS,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ADDON_CURL_OPTION_HEADER</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } CURLOptiontype;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> FilePropertyTypes</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ADDON_FILE_PROPERTY_RESPONSE_PROTOCOL,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ADDON_FILE_PROPERTY_RESPONSE_HEADER,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ADDON_FILE_PROPERTY_CONTENT_TYPE,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ADDON_FILE_PROPERTY_CONTENT_CHARSET,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ADDON_FILE_PROPERTY_MIME_TYPE,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ADDON_FILE_PROPERTY_EFFECTIVE_URL</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  } FilePropertyTypes;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//}}}</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// &quot;C&quot; Internal interface tables for intercommunications between addon and kodi</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//{{{</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">  168</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span>* handle;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span>* (*get_value)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* param);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">char</span>** (*get_values)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* param, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span>* (*get_header)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span>* (*get_mime_type)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span>* (*get_charset)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span>* (*get_proto_line)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* handle);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">  180</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283">  183</a></span>&#160;    uint32_t <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283">deviceId</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#af931a8871310b4dad23f0f0b0f623560">  185</a></span>&#160;    uint64_t <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#af931a8871310b4dad23f0f0b0f623560">size</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537">  187</a></span>&#160;    time_t <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537">accessTime</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c">  189</a></span>&#160;    time_t <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c">modificationTime</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#aa9d053a15dedce8092183dbcf02bb7b9">  191</a></span>&#160;    time_t <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#aa9d053a15dedce8092183dbcf02bb7b9">statusTime</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd">isDirectory</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee">isSymLink</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">  198</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint64_t forward;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxrate;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currate;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> lowspeed;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_v_f_s_property.html">  206</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_v_f_s_property.html">VFSProperty</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">char</span>* val;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html">  212</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7">  214</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7">label</a>; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#af06d911bb9e05f491ef3da520d03796c">  215</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_v_f_s_dir_entry.html#af06d911bb9e05f491ef3da520d03796c">title</a>; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e">  216</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e">path</a>; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#a622489b7a77434a90c579641fc6747f4">  217</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_v_f_s_dir_entry.html#a622489b7a77434a90c579641fc6747f4">num_props</a>; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391">  218</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_v_f_s_property.html">VFSProperty</a>* <a class="code" href="struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391">properties</a>; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca">  219</a></span>&#160;    time_t <a class="code" href="struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca">date_time</a>; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#a92b6fb05a7568b9a345d53f6b600f56d">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_v_f_s_dir_entry.html#a92b6fb05a7568b9a345d53f6b600f56d">folder</a>; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_v_f_s_dir_entry.html#af931a8871310b4dad23f0f0b0f623560">  221</a></span>&#160;    uint64_t <a class="code" href="struct_v_f_s_dir_entry.html#af931a8871310b4dad23f0f0b0f623560">size</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">  224</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    bool (*can_open_directory)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* url);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    bool (*create_directory)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    bool (*remove_directory)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    bool (*directory_exists)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    bool (*get_directory)(<span class="keywordtype">void</span>* kodiBase,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* mask,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                          <span class="keyword">struct </span><a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>** items,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* num_items);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    void (*free_directory)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">struct </span><a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>* items, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_items);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    bool (*file_exists)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> useCache);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    bool (*stat_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">struct </span><a class="code" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a>* buffer);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    bool (*delete_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    bool (*rename_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* newFileName);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    bool (*copy_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* dest);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">char</span>* (*get_file_md5)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span>* (*get_cache_thumb_name)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">char</span>* (*make_legal_filename)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span>* (*make_legal_path)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">char</span>* (*translate_special_protocol)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* strSource);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    bool (*is_internet_stream)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> strictCheck);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    bool (*is_on_lan)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    bool (*is_remote)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    bool (*is_local)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    bool (*is_url)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    bool (*get_http_header)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">struct </span><a class="code" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a>* headers);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    bool (*get_mime_type)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keywordtype">char</span>** content, <span class="keyword">const</span> <span class="keywordtype">char</span>* useragent);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    bool (*get_content_type)(<span class="keywordtype">void</span>* kodiBase,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span>* url,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                             <span class="keywordtype">char</span>** content,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span>* useragent);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    bool (*get_cookies)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keywordtype">char</span>** cookies);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    bool (*http_header_create)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">struct </span><a class="code" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a>* headers);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    void (*http_header_free)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">struct </span><a class="code" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a>* headers);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span>* (*open_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span>* (*open_file_for_write)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> overwrite);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ssize_t (*read_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    bool (*read_file_string)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">char</span>* szLine, <span class="keywordtype">int</span> iLineLength);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ssize_t (*write_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    void (*flush_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    int64_t (*seek_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, int64_t position, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    int (*truncate_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, int64_t size);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    int64_t (*get_file_position)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    int64_t (*get_file_length)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    double (*get_file_download_speed)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    void (*close_file)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    int (*get_file_chunk_size)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    bool (*io_control_get_seek_possible)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    bool (*io_control_get_cache_status)(<span class="keywordtype">void</span>* kodiBase,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                        <span class="keywordtype">void</span>* file,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                        <span class="keyword">struct </span><a class="code" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a>* status);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    bool (*io_control_set_cache_rate)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    bool (*io_control_set_retry)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">bool</span> retry);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">char</span>** (*get_property_values)(</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* numValues);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span>* (*curl_create)(<span class="keywordtype">void</span>* kodiBase, <span class="keyword">const</span> <span class="keywordtype">char</span>* url);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    bool (*curl_add_option)(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    bool (*curl_open)(<span class="keywordtype">void</span>* kodiBase, <span class="keywordtype">void</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">//}}}</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2">ADDON_READ_MULTI_STREAM</a></div><div class="ttdeci">@ ADDON_READ_MULTI_STREAM</div><div class="ttdoc">0000 0010 0000 :  Indicate to the caller we will seek between multiple streams in the file frequently...</div><div class="ttdef"><b>Definition:</b> filesystem.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a">ADDON_READ_AUDIO_VIDEO</a></div><div class="ttdeci">@ ADDON_READ_AUDIO_VIDEO</div><div class="ttdoc">0000 0100 0000 :  indicate to the caller file is audio and/or video (and e.g. may grow).</div><div class="ttdef"><b>Definition:</b> filesystem.h:79</div></div>
<div class="ttc" id="astruct_k_o_d_i___h_t_t_p___h_e_a_d_e_r_html"><div class="ttname"><a href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:169</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_af06d911bb9e05f491ef3da520d03796c"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#af06d911bb9e05f491ef3da520d03796c">VFSDirEntry::title</a></div><div class="ttdeci">char * title</div><div class="ttdoc">item title</div><div class="ttdef"><b>Definition:</b> filesystem.h:215</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7">ADDON_READ_CHUNKED</a></div><div class="ttdeci">@ ADDON_READ_CHUNKED</div><div class="ttdoc">0000 0000 0010 :  Indicate that that caller support read in the minimum defined chunk size,...</div><div class="ttdef"><b>Definition:</b> filesystem.h:57</div></div>
<div class="ttc" id="astruct_v_f_s_property_html"><div class="ttname"><a href="struct_v_f_s_property.html">VFSProperty</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:207</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484">ADDON_READ_CACHED</a></div><div class="ttdeci">@ ADDON_READ_CACHED</div><div class="ttdoc">0000 0000 0100 :  Use cache to access this file.</div><div class="ttdef"><b>Definition:</b> filesystem.h:61</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_a622489b7a77434a90c579641fc6747f4"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#a622489b7a77434a90c579641fc6747f4">VFSDirEntry::num_props</a></div><div class="ttdeci">unsigned int num_props</div><div class="ttdoc">Number of properties attached to item.</div><div class="ttdef"><b>Definition:</b> filesystem.h:217</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_af931a8871310b4dad23f0f0b0f623560"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#af931a8871310b4dad23f0f0b0f623560">STAT_STRUCTURE::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">Total size, in bytes.</div><div class="ttdef"><b>Definition:</b> filesystem.h:185</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae">ADDON_READ_AFTER_WRITE</a></div><div class="ttdeci">@ ADDON_READ_AFTER_WRITE</div><div class="ttdoc">0000 1000 0000 :  Indicate that caller will do write operations before reading.</div><div class="ttdef"><b>Definition:</b> filesystem.h:83</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_a6dbe7eabf3142c0462a2e9423f5afbee"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee">STAT_STRUCTURE::isSymLink</a></div><div class="ttdeci">bool isSymLink</div><div class="ttdoc">The stat url is a symbolic link.</div><div class="ttdef"><b>Definition:</b> filesystem.h:195</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_a4fb5a44526bad5d96941731c08ff97dd"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd">STAT_STRUCTURE::isDirectory</a></div><div class="ttdeci">bool isDirectory</div><div class="ttdoc">The stat url is a directory.</div><div class="ttdef"><b>Definition:</b> filesystem.h:193</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_af931a8871310b4dad23f0f0b0f623560"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#af931a8871310b4dad23f0f0b0f623560">VFSDirEntry::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">Size of file represented by item.</div><div class="ttdef"><b>Definition:</b> filesystem.h:221</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_acf60de4c64d60c1b9449c056bc6bfcf7"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7">VFSDirEntry::label</a></div><div class="ttdeci">char * label</div><div class="ttdoc">item label</div><div class="ttdef"><b>Definition:</b> filesystem.h:214</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_a44196e6a5696d10442c29e639437196e"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e">VFSDirEntry::path</a></div><div class="ttdeci">char * path</div><div class="ttdoc">item path</div><div class="ttdef"><b>Definition:</b> filesystem.h:216</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table__kodi__filesystem_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:225</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c">ADDON_READ_TRUNCATED</a></div><div class="ttdeci">@ ADDON_READ_TRUNCATED</div><div class="ttdoc">0000 0000 0001 :  Indicate that caller can handle truncated reads, where function returns before enti...</div><div class="ttdef"><b>Definition:</b> filesystem.h:52</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23">ADDON_READ_BITRATE</a></div><div class="ttdeci">@ ADDON_READ_BITRATE</div><div class="ttdoc">0000 0001 0000 :  Calcuate bitrate for file while reading.</div><div class="ttdef"><b>Definition:</b> filesystem.h:69</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_a4f0bcb4705ae487764b2984a83f19aca"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca">VFSDirEntry::date_time</a></div><div class="ttdeci">time_t date_time</div><div class="ttdoc">file creation date &amp; time</div><div class="ttdef"><b>Definition:</b> filesystem.h:219</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_aa9d053a15dedce8092183dbcf02bb7b9"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#aa9d053a15dedce8092183dbcf02bb7b9">STAT_STRUCTURE::statusTime</a></div><div class="ttdeci">time_t statusTime</div><div class="ttdoc">Time of last status change.</div><div class="ttdef"><b>Definition:</b> filesystem.h:191</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_a62c762dad4517d966e7dda92c962d537"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537">STAT_STRUCTURE::accessTime</a></div><div class="ttdeci">time_t accessTime</div><div class="ttdoc">Time of last access.</div><div class="ttdef"><b>Definition:</b> filesystem.h:187</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_ae96dfdffa32716bb47703f73475a758c"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c">STAT_STRUCTURE::modificationTime</a></div><div class="ttdeci">time_t modificationTime</div><div class="ttdoc">Time of last modification.</div><div class="ttdef"><b>Definition:</b> filesystem.h:189</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_a0b1e8fc03fac05d6e1ea4b11971e0391"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391">VFSDirEntry::properties</a></div><div class="ttdeci">struct VFSProperty * properties</div><div class="ttdoc">Properties.</div><div class="ttdef"><b>Definition:</b> filesystem.h:218</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d">ADDON_READ_REOPEN</a></div><div class="ttdeci">@ ADDON_READ_REOPEN</div><div class="ttdoc">0001 0000 0000 :  Indicate that caller want to reopen a file if its already open.</div><div class="ttdef"><b>Definition:</b> filesystem.h:87</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_ga0f3cb31b9b23debe1fc0d5a47bfbb149"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a></div><div class="ttdeci">OpenFileFlags</div><div class="ttdef"><b>Definition:</b> filesystem.h:48</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___defs___open_file_flags_html_gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a"><div class="ttname"><a href="group__cpp__kodi__vfs___defs___open_file_flags.html#gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a">ADDON_READ_NO_CACHE</a></div><div class="ttdeci">@ ADDON_READ_NO_CACHE</div><div class="ttdoc">0000 0000 1000 :  Open without caching. regardless to file type.</div><div class="ttdef"><b>Definition:</b> filesystem.h:65</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html_a21079ffa80688b89c7dd4ba646a55283"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283">STAT_STRUCTURE::deviceId</a></div><div class="ttdeci">uint32_t deviceId</div><div class="ttdoc">ID of device containing file.</div><div class="ttdef"><b>Definition:</b> filesystem.h:183</div></div>
<div class="ttc" id="astruct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a_html"><div class="ttname"><a href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:199</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html_a92b6fb05a7568b9a345d53f6b600f56d"><div class="ttname"><a href="struct_v_f_s_dir_entry.html#a92b6fb05a7568b9a345d53f6b600f56d">VFSDirEntry::folder</a></div><div class="ttdeci">bool folder</div><div class="ttdoc">Item is a folder.</div><div class="ttdef"><b>Definition:</b> filesystem.h:220</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html"><div class="ttname"><a href="struct_v_f_s_dir_entry.html">VFSDirEntry</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:213</div></div>
<div class="ttc" id="astruct_s_t_a_t___s_t_r_u_c_t_u_r_e_html"><div class="ttname"><a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:181</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><b>filesystem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
