<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 3. Channel Groups (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr__supports_channel_groups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">3. Channel Groups (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Bring in this functions if you have set <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">supportsChannelGroups</a> to true</b><br  />
 This is used to divide available addon channels into groups, which can then be selected by the user. </p>
<hr  />
<p><b>Channel group parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga4e3ccc3aa5f628c194ee696c11f2adc0">GetChannelGroupsAmount</a>(<span class="keywordtype">int</span>&amp; amount) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#gabb3bc13df7f09f6fb5becf0be7d2d0b9">GetChannelGroups</a>(<span class="keywordtype">bool</span> radio, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a>&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga24a8893b9fd780858b08ee7be386a2d3">GetChannelGroupMembers</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a>&amp; group, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a>&amp; results) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetChannelGroupsAmount(<span class="keywordtype">int</span>&amp; amount)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetChannelGroups(<span class="keywordtype">bool</span> radio, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetChannelGroupMembers(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a>&amp; group, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr__supports_channel_groups__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr__supports_channel_groups__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_groups__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4e3ccc3aa5f628c194ee696c11f2adc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e3ccc3aa5f628c194ee696c11f2adc0">&#9670;&nbsp;</a></span>GetChannelGroupsAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetChannelGroupsAmount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total amount of channel groups on the backend if it supports channel groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">amount</td><td>The total amount of channel groups on the backend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the amount has been fetched successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">supportsChannelGroups</a> is set to true. </dd></dl>

</div>
</div>
<a id="gabb3bc13df7f09f6fb5becf0be7d2d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3bc13df7f09f6fb5becf0be7d2d0b9">&#9670;&nbsp;</a></span>GetChannelGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetChannelGroups </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>radio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of available channel groups on addon. </p>
<p>Request the list of all channel groups from the backend if it supports channel groups.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radio</td><td>True to get the radio channel groups, false to get the TV channel groups. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>List of available groups on addon defined with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html">class PVRChannelGroup</a>, them transfered with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_groups_result_set.html">class PVRChannelGroupsResultSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the list has been fetched successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html">class PVRChannelGroup</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Group name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Is radio</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gab521f1240726c204327f5d243beb26aa">GetIsRadio</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Position</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">SetPosition</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8c99601efe5886f3c7b630df2228ea86">GetPosition</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">supportsChannelGroups</a> is set to true.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetChannelGroups(<span class="keywordtype">bool</span> radio, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a>&amp; groups)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a> group;</div>
<div class="line">  group.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a>(<span class="keyword">false</span>);</div>
<div class="line">  group.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a>(<span class="stringliteral">&quot;My group name&quot;</span>);</div>
<div class="line">  group.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">SetPosition</a>(1);</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Give it now to Kodi</span></div>
<div class="line">  results.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211">Add</a>(group);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga24a8893b9fd780858b08ee7be386a2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a8893b9fd780858b08ee7be386a2d3">&#9670;&nbsp;</a></span>GetChannelGroupMembers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetChannelGroupMembers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of members on a group. </p>
<p>Request the list of all group members of a group from the backend if it supports channel groups.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group to get the members for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>List of available group member channels defined with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html">class PVRChannelGroupMember</a>, them transfered with <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">PVRChannelGroupMembersResultSet</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the list has been fetched successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html">class PVRChannelGroupMember</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Group name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Channel unique id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">SetChannelUniqueId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gaa88a36a4e7c36c9a1e57130000eca423">GetChannelUniqueId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel Number</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gae804ad5c22b5d9f2fb817452ac8af0c4">GetChannelNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Sub channel number</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6118523a6e099495afa3378d91734284">GetSubChannelNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Order</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf038ca8c7f6a718505df3138892c65e7">GetOrder</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">supportsChannelGroups</a> is set to true.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetChannelGroupMembers(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a>&amp; group,</div>
<div class="line">                                                 <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; myGroup : m_myGroups)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (myGroup.strGroupName == group.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a>())</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iChannelPtr = 0; iChannelPtr &lt; myGroup.members.size(); iChannelPtr++)</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">int</span> iId = myGroup.members.at(iChannelPtr) - 1;</div>
<div class="line">        <span class="keywordflow">if</span> (iId &lt; 0 || iId &gt; (<span class="keywordtype">int</span>)m_channels.size() - 1)</div>
<div class="line">          <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">        PVRDemoChannel &amp;channel = m_channels.at(iId);</div>
<div class="line">        <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">kodi::addon::PVRChannelGroupMember</a> kodiGroupMember;</div>
<div class="line">        kodiGroupMember.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">SetGroupName</a>(group.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">GetGroupName</a>());</div>
<div class="line">        kodiGroupMember.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">SetChannelUniqueId</a>(channel.iUniqueId);</div>
<div class="line">        kodiGroupMember.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a>(channel.iChannelNumber);</div>
<div class="line">        kodiGroupMember.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a>(channel.iSubChannelNumber);</div>
<div class="line"> </div>
<div class="line">        results.<a class="code" href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf">Add</a>(kodiGroupMember);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga7d1babe65b0971470ff4d21cf71c5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1babe65b0971470ff4d21cf71c5218">&#9670;&nbsp;</a></span>TriggerChannelGroupsUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerChannelGroupsUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of channel groups. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga6c60822100d7394bb5eff26cff51addb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga6c60822100d7394bb5eff26cff51addb">kodi::addon::PVRChannelGroupMember::SetChannelNumber</a></div><div class="ttdeci">void SetChannelNumber(unsigned int channelNumber)</div><div class="ttdoc">optional Channel number within the group.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:192</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_groups_html_gabb3bc13df7f09f6fb5becf0be7d2d0b9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#gabb3bc13df7f09f6fb5becf0be7d2d0b9">kodi::addon::CInstancePVRClient::GetChannelGroups</a></div><div class="ttdeci">virtual PVR_ERROR GetChannelGroups(bool radio, kodi::addon::PVRChannelGroupsResultSet &amp;results)</div><div class="ttdoc">Get a list of available channel groups on addon.</div><div class="ttdef"><b>Definition:</b> PVR.h:1095</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_gae491887bdb654649b8363c8489ca72cf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gae491887bdb654649b8363c8489ca72cf">kodi::addon::PVRChannelGroup::GetGroupName</a></div><div class="ttdeci">std::string GetGroupName() const</div><div class="ttdoc">To get with SetGroupName changed values.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:69</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_member_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group_member.html">kodi::addon::PVRChannelGroupMember</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:145</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_groups_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_groups_result_set.html">kodi::addon::PVRChannelGroupsResultSet</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:99</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_gad609f2d922ae4996e53641f32e9e32ee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#gad609f2d922ae4996e53641f32e9e32ee">kodi::addon::PVRChannelGroupMember::SetGroupName</a></div><div class="ttdeci">void SetGroupName(const std::string &amp;groupName)</div><div class="ttdoc">required Name of the channel group to add the channel to.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:172</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group.html">kodi::addon::PVRChannelGroup</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:38</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga790ccda5c0e6caba4e27f6cccc8c41c0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">kodi::addon::PVRChannelGroupMember::SetSubChannelNumber</a></div><div class="ttdeci">void SetSubChannelNumber(unsigned int subChannelNumber)</div><div class="ttdoc">optional Sub channel number within the group (ATSC).</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:202</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member_html_ga919cff6bdb138ca04f38b0de78d3889c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_member.html#ga919cff6bdb138ca04f38b0de78d3889c">kodi::addon::PVRChannelGroupMember::SetChannelUniqueId</a></div><div class="ttdeci">void SetChannelUniqueId(unsigned int channelUniqueId)</div><div class="ttdoc">required Unique id of the member.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:182</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_groups_html_ga24a8893b9fd780858b08ee7be386a2d3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga24a8893b9fd780858b08ee7be386a2d3">kodi::addon::CInstancePVRClient::GetChannelGroupMembers</a></div><div class="ttdeci">virtual PVR_ERROR GetChannelGroupMembers(const kodi::addon::PVRChannelGroup &amp;group, kodi::addon::PVRChannelGroupMembersResultSet &amp;results)</div><div class="ttdoc">Get a list of members on a group.</div><div class="ttdef"><b>Definition:</b> PVR.h:1158</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_gad609f2d922ae4996e53641f32e9e32ee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#gad609f2d922ae4996e53641f32e9e32ee">kodi::addon::PVRChannelGroup::SetGroupName</a></div><div class="ttdeci">void SetGroupName(const std::string &amp;groupName)</div><div class="ttdoc">required Name of this channel group.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:63</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_group_members_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel_group_members_result_set.html">kodi::addon::PVRChannelGroupMembersResultSet</a></div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:230</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set_html_ga2d95dcdcdc7d79cc6ee91ac4c557bbaf"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_members_result_set.html#ga2d95dcdcdc7d79cc6ee91ac4c557bbaf">kodi::addon::PVRChannelGroupMembersResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRChannelGroupMember &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:246</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_ga8b3860a303aa470f357edbb6a14141a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga8b3860a303aa470f357edbb6a14141a8">kodi::addon::PVRChannelGroup::SetIsRadio</a></div><div class="ttdeci">void SetIsRadio(bool isRadio)</div><div class="ttdoc">required true If this is a radio channel group, false otherwise.</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:73</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group_html_ga0122eac7156289ab2b029041c59c56af"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel_group___p_v_r_channel_group.html#ga0122eac7156289ab2b029041c59c56af">kodi::addon::PVRChannelGroup::SetPosition</a></div><div class="ttdeci">void SetPosition(unsigned int position)</div><div class="ttdoc">optional Sort position of the group (0 indicates that the backend doesn't support sorting of groups).</div><div class="ttdef"><b>Definition:</b> ChannelGroups.h:81</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_groups_html_ga4e3ccc3aa5f628c194ee696c11f2adc0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_groups.html#ga4e3ccc3aa5f628c194ee696c11f2adc0">kodi::addon::CInstancePVRClient::GetChannelGroupsAmount</a></div><div class="ttdeci">virtual PVR_ERROR GetChannelGroupsAmount(int &amp;amount)</div><div class="ttdoc">Get the total amount of channel groups on the backend if it supports channel groups.</div><div class="ttdef"><b>Definition:</b> PVR.h:1047</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set_html_gabf48623ade4369781c8c12bc7b3ef211"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channels_result_set.html#gabf48623ade4369781c8c12bc7b3ef211">kodi::addon::PVRChannelsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRChannel &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> Channels.h:203</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
