<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: &lt;em&gt;Value Help&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___c_dir_entry___help.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;em&gt;Value Help&lt;/em&gt;<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a> &#124; <a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html">class CDirEntry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html">class CDirEntry</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Clear call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Directory entry name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ab825756e641ba839bfae908492165481">SetLabel</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">Label</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title of entry</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a9865f7d9426ae988fdcd66ff3a5c5bcd">Title</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Path of the entry</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a4a03d7c94fa02df112558bc30818e413">SetPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">Path</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Entry is folder</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#aae85bb31c2e6c552ab878a718c0883b4">SetFolder</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">IsFolder</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>The size of the file</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af2fb6ea3061355a5ed4b53ca45e712ac">SetSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adf15b7ff6355282ab63a80077dbc202a">Size</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>File time and date</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a6d3512c2bf1852df289f91fea20603c1">SetDateTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">DateTime</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Property entries</b> </td><td class="markdownTableBodyNone"><code>std::string, std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011">AddProperty</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af7350bb2a3f1d13c825f8678bca5e10e">GetProperties</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d">ClearProperties</a>  </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
