<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Callback functions from Kodi to add-on</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__window__cb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Callback functions from Kodi to add-on<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__window.html">Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>GUI window callback functions.</b> </p>
<p>Functions to handle control callbacks from Kodi.</p>
<p>Likewise, all functions from here as well in the all window classes (<a class="el" href="group__python__xbmcgui__window.html">Window</a>, <a class="el" href="group__python__xbmcgui__window__dialog.html">WindowDialog</a>, <a class="el" href="group__python__xbmcgui__window__xml.html">WindowXML</a> and <a class="el" href="group__python__xbmcgui__window__dialog__xml.html">WindowXMLDialog</a>) with inserted and available.</p>
<hr  />
<p><a class="el" href="group__python__xbmcgui__window.html">Go back to normal functions from window</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1749b41bda7533c34282371758d50764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1749b41bda7533c34282371758d50764">&#9670;&nbsp;</a></span>onAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAction(self, Action action) </big></font></span></code></h4>   <b>onAction method.</b> </p>
<h2>This method will receive all actions that the main program will send to this window. @param self Own base class pointer @param action The action id to perform, see \ref python_xbmcgui_action to get use of them  @notenoteBy default, only the <code>PREVIOUS_MENU</code> and <code>NAV_BACK actions</code> are handled..Overwrite this method to let your script handle all actions..Don't forget to capture <code>ACTION_PREVIOUS_MENU</code> or <code>ACTION_NAV_BACK</code>, else the user can't close this window.   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onAction(self, action): if action.getId() == ACTION_PREVIOUS_MENU: print('action received: previous') self.close() if action.getId() == ACTION_SHOW_INFO: print('action received: show info') if action.getId() == ACTION_STOP: print('action received: stop') if action.getId() == ACTION_PAUSE: print('action received: pause') .. @endcode </h2>

</div>
</div>
<a id="ga79d2f6b4e69d0c24eaec96a4f451a95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d2f6b4e69d0c24eaec96a4f451a95f">&#9670;&nbsp;</a></span>onControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onControl(self, Control) </big></font></span></code></h4>   <b>onControl method.</b> </p>
<h2>This method will receive all click events on owned and selected controls when the control itself doesn't handle the message. @param self Own base class pointer @param control The \ref python_xbmcgui_control "Control" class   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onControl(self, control): print("Window.onControl(control=[%s])"control) .. @endcode </h2>

</div>
</div>
<a id="ga445a9dbf7b6f62d05a85c391717c2d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga445a9dbf7b6f62d05a85c391717c2d38">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onClick(self, int controlId) </big></font></span></code></h4>   <b>onClick method.</b> </p>
<h2>This method will receive all click events that the main program will send to this window. @param self Own base class pointer @param controlId The one time clicked GUI control identifier   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onClick(self,controlId): if controlId == 10: print("The control with Id 10 is clicked") .. @endcode </h2>

</div>
</div>
<a id="ga33398da13ddb2671eda8b7916a628c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33398da13ddb2671eda8b7916a628c99">&#9670;&nbsp;</a></span>onDoubleClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onDoubleClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDoubleClick(self, int controlId) </big></font></span></code></h4>   <b>onDoubleClick method.</b> </p>
<h2>This method will receive all double click events that the main program will send to this window. @param self Own base class pointer @param controlId The double clicked GUI control identifier   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onDoubleClick(self,controlId): if controlId == 10: print("The control with Id 10 is double clicked") .. @endcode </h2>

</div>
</div>
<a id="ga60bc025eeb4f04ef3b815ae308f009d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60bc025eeb4f04ef3b815ae308f009d1">&#9670;&nbsp;</a></span>onFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onFocus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onFocus(self, int controlId) </big></font></span></code></h4>   <b>onFocus method.</b> </p>
<h2>This method will receive all focus events that the main program will send to this window. @param self Own base class pointer @param controlId The focused GUI control identifier   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onDoubleClick(self,controlId): if controlId == 10: print("The control with Id 10 is focused") .. @endcode </h2>

</div>
</div>
<a id="ga077680d40c7bc79d2b2b73c7401437b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga077680d40c7bc79d2b2b73c7401437b4">&#9670;&nbsp;</a></span>onInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onInit(self) </big></font></span></code></h4>   <b>onInit method.</b> </p>
<h2>This method will be called to initialize the window @param self Own base class pointer   <b>Example:</b> @code{py} .. # Define own function where becomes called from Kodi def onInit(self): print("Window.onInit method called from Kodi") .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
