<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class CAEStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__audioengine___c_a_e_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class CAEStream<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__audioengine.html">Interface - kodi::audioengine</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Audio Engine Stream Class</b><br  />
Class that can be created by the addon in order to be able to transfer audiostream data processed on the addon to Kodi and output it audibly. </p>
<p>This can create individually several times and performed in different processes simultaneously.</p>
<p>It has the header <a class="el" href="_audio_engine_8h_source.html">#include &lt;kodi/AudioEngine.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabcd24cc83b811dc53880ae8dbb2ae870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd24cc83b811dc53880ae8dbb2ae870">&#9670;&nbsp;</a></span>CAEStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">CAEStream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructs new class to an Kodi IAEStream in the format specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The data format the incoming audio will be in (e.g. AUDIOENGINE_FMT_S16LE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>[opt] A bit field of stream options (see: enum AudioEngineStreamOptions)</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Audio engine format information:</b> </p><h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__audioengine___defs___audio_engine_format.html">class AudioEngineFormat</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Data format</b>, see AudioEngineDataFormat for available types </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aaa9c5a3f729a65d24010a085c6104b6e">SetDataFormat</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a8039e107582f0d80ae25659ece3f43c8">GetDataFormat</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Sample rate</b> </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a2d037f2da915687a63ba09fd519860a6">SetSampleRate</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a939b81a0c83f7be81f12fabaa7347183">GetSampleRate</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Encoded rate</b> </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a5c894b0d413b253e2d691b23b0532917">SetEncodedRate</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#aef9534565dfae06ad5d765251ad36413">GetEncodedRate</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Channel layout</b>, see AudioEngineChannel for available types </td><td class="markdownTableBodyNone">std::vector&lt;enum AudioEngineChannel&gt; </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ac1ce32491e20a6540df864b7c0b2fde9">SetChannelLayout</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ae51f264080963afdbcf6b0ba3e8ce69b">GetChannelLayout</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Frames amount</b> </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#ad92e99780fee97cbd100035165a43d07">SetFramesAmount</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1be82c1efe6622bff620faf9c22cc916">GetFramesAmount</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Frame size</b> </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a1a6423f9d9eab39070d13ba430dc47b9">SetFrameSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a3f6e70c65cc5bffabcbf56a00910599e">GetFrameSize</a>  </td></tr>
</table>
<p>Further is <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html#a42f57fe3a4fa7671186a744459c74a1b">CompareFormat</a> included to compare this class with another.</p>
<hr  />
<p><b>Bit options to pass (on Kodi by <code>IAE::MakeStream</code>)</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">enum AEStreamOptions </th><th class="markdownTableHeadCenter">Value: </th><th class="markdownTableHeadLeft">Description:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">AUDIO_STREAM_FORCE_RESAMPLE </td><td class="markdownTableBodyCenter">1 &lt;&lt; 0 </td><td class="markdownTableBodyLeft">Force resample even if rates match  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">AUDIO_STREAM_PAUSED </td><td class="markdownTableBodyCenter">1 &lt;&lt; 1 </td><td class="markdownTableBodyLeft">Create the stream paused  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">AUDIO_STREAM_AUTOSTART </td><td class="markdownTableBodyCenter">1 &lt;&lt; 2 </td><td class="markdownTableBodyLeft">Autostart the stream when enough data is buffered  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AudioEngine.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">kodi::audioengine::AudioEngineFormat format;</div>
<div class="line"> </div>
<div class="line">format.SetDataFormat(AUDIOENGINE_FMT_FLOATP); <span class="comment">/* The stream&#39;s data format (eg, AUDIOENGINE_FMT_S16LE) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">format.SetChannelLayout(std::vector&lt;AudioEngineChannel&gt;(AUDIOENGINE_CH_FL, AUDIOENGINE_CH_FR)); /* The stream&#39;s channel layout *&amp;zwj;/</span></div>
<div class="line"><span class="comment">format.SetSampleRate(48000); /* The stream&#39;s sample rate (eg, 48000) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">format.SetFrameSize(sizeof(float)*2); /* The size of one frame in bytes *&amp;zwj;/</span></div>
<div class="line"><span class="comment">format.SetFramesAmount(882); /* The number of samples in one frame *&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">kodi::audioengine::CAEStream* stream = new kodi::audioengine::CAEStream(format, AUDIO_STREAM_AUTOSTART);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4ad767838b18f9072212f9fd050f030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad767838b18f9072212f9fd050f030b">&#9670;&nbsp;</a></span>~CAEStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">CAEStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<a id="ga8febfd989aa187d9a122ff8597820d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8febfd989aa187d9a122ff8597820d53">&#9670;&nbsp;</a></span>GetSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of space available in the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes AddData will consume </dd></dl>

</div>
</div>
<a id="ga90bd0f93c447654f61aa7494ab8c83ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90bd0f93c447654f61aa7494ab8c83ae">&#9670;&nbsp;</a></span>AddData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AddData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasDownmix</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>centerMixLevel</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add planar or interleaved PCM data to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>array of pointers to the planes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>to frame in frames </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pts</td><td>[opt] presentation timestamp, default is 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hasDownmix</td><td>[opt] set true if downmix is present, default is false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">centerMixLevel</td><td>[opt] level to mix left and right to center default is 1.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of frames consumed </dd></dl>

</div>
</div>
<a id="gaa1f58e1e8571b43d51783f0c6629bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f58e1e8571b43d51783f0c6629bbd8">&#9670;&nbsp;</a></span>GetDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time in seconds that it will take for the next added packet to be heard from the speakers. </p>
<dl class="section return"><dt>Returns</dt><dd>seconds </dd></dl>

</div>
</div>
<a id="ga0a04f8b3e045b68d509dab0b67d077a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a04f8b3e045b68d509dab0b67d077a8">&#9670;&nbsp;</a></span>IsBuffering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsBuffering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the stream is buffering. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the stream is buffering </dd></dl>

</div>
</div>
<a id="gab3d46de490a5bf82b850152e275da128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3d46de490a5bf82b850152e275da128">&#9670;&nbsp;</a></span>GetCacheTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetCacheTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time in seconds of the stream's cached audio samples. Engine buffers excluded. </p>
<dl class="section return"><dt>Returns</dt><dd>seconds </dd></dl>

</div>
</div>
<a id="ga8b7bbe3cf2dc2f0a9098a3399886ed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7bbe3cf2dc2f0a9098a3399886ed93">&#9670;&nbsp;</a></span>GetCacheTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetCacheTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total time in seconds of the cache. </p>
<dl class="section return"><dt>Returns</dt><dd>seconds </dd></dl>

</div>
</div>
<a id="ga70babc5227ddd16ca31dccc6cec0bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70babc5227ddd16ca31dccc6cec0bb22">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses the stream playback. </p>

</div>
</div>
<a id="ga8af8fb637c7ae9d71a23bf3ac80d3c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8af8fb637c7ae9d71a23bf3ac80d3c86">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes the stream after pausing. </p>

</div>
</div>
<a id="gae6081b87d3e3b00fc5cbeabb9b148d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6081b87d3e3b00fc5cbeabb9b148d4c">&#9670;&nbsp;</a></span>Drain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drain </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start draining the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wait</td><td>[opt] Wait until drain is finished if set to true, otherwise it returns direct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Once called AddData will not consume more data. </dd></dl>

</div>
</div>
<a id="ga3659870694bbf153c0faf470cb4984cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3659870694bbf153c0faf470cb4984cc">&#9670;&nbsp;</a></span>IsDraining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the is stream draining. </p>

</div>
</div>
<a id="gad2f3302fdee3ed4ab1558bc373498057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2f3302fdee3ed4ab1558bc373498057">&#9670;&nbsp;</a></span>IsDrained()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDrained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the is stream has finished draining. </p>

</div>
</div>
<a id="ga0e2644b2df3c228e8d71a55b60723f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2644b2df3c228e8d71a55b60723f31">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush all buffers dropping the audio data. </p>

</div>
</div>
<a id="ga7f136ab9899c4abfeeb61d47383f1dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f136ab9899c4abfeeb61d47383f1dd5">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the stream's current volume level. </p>
<dl class="section return"><dt>Returns</dt><dd>The volume level between 0.0 and 1.0 </dd></dl>

</div>
</div>
<a id="ga6496c97b1bcd7301acfce8671cf90984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6496c97b1bcd7301acfce8671cf90984">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream's volume level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>The new volume level between 0.0 and 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f7fd710b8f8efdc125e3e5b8ebc7f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f7fd710b8f8efdc125e3e5b8ebc7f72">&#9670;&nbsp;</a></span>GetAmplification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetAmplification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stream's volume amplification in linear units. </p>
<dl class="section return"><dt>Returns</dt><dd>The volume amplification factor between 1.0 and 1000.0 </dd></dl>

</div>
</div>
<a id="ga58ae98eaff4b315af87ba9afa67db935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ae98eaff4b315af87ba9afa67db935">&#9670;&nbsp;</a></span>SetAmplification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAmplification </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream's volume amplification in linear units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">amplify</td><td>The volume amplification factor between 1.0 and 1000.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f6e70c65cc5bffabcbf56a00910599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f6e70c65cc5bffabcbf56a00910599e">&#9670;&nbsp;</a></span>GetFrameSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetFrameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of one audio frame in bytes (channelCount * resolution). </p>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes of one frame </dd></dl>

</div>
</div>
<a id="gac7431168a186c4a4c75a987c24629116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7431168a186c4a4c75a987c24629116">&#9670;&nbsp;</a></span>GetChannelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of channels the stream is configured to accept. </p>
<dl class="section return"><dt>Returns</dt><dd>The channel count </dd></dl>

</div>
</div>
<a id="ga939b81a0c83f7be81f12fabaa7347183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga939b81a0c83f7be81f12fabaa7347183">&#9670;&nbsp;</a></span>GetSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stream's sample rate, if the stream is using a dynamic sample rate, this value will NOT reflect any changes made by calls to <a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#gaa2f74168cc58c5ac84a4a1e507702d68" title="Sets the resample ratio.">SetResampleRatio()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The stream's sample rate (eg, 48000) </dd></dl>

</div>
</div>
<a id="ga75940666207b5d12162f4bfa2cfdff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75940666207b5d12162f4bfa2cfdff41">&#9670;&nbsp;</a></span>GetDataFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioEngineDataFormat GetDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the data format the stream has been configured with. </p>
<dl class="section return"><dt>Returns</dt><dd>The stream's data format (eg, AUDIOENGINE_FMT_S16LE) </dd></dl>

</div>
</div>
<a id="ga6ebdf9bfe8189e5495f4ec132894e133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ebdf9bfe8189e5495f4ec132894e133">&#9670;&nbsp;</a></span>GetResampleRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetResampleRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the resample ratio. </p>
<dl class="section note"><dt>Note</dt><dd>This will return an undefined value if the stream is not resampling.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the current resample ratio or undefined if the stream is not resampling </dd></dl>

</div>
</div>
<a id="gaa2f74168cc58c5ac84a4a1e507702d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f74168cc58c5ac84a4a1e507702d68">&#9670;&nbsp;</a></span>SetResampleRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetResampleRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the resample ratio. </p>
<dl class="section note"><dt>Note</dt><dd>This function may return false if the stream is not resampling, if you wish to use this be sure to set the AESTREAM_FORCE_RESAMPLE option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ratio</td><td>the new sample rate ratio, calculated by ((double)desiredRate / (double)<a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html#ga939b81a0c83f7be81f12fabaa7347183" title="Returns the stream&#39;s sample rate, if the stream is using a dynamic sample rate, this value will NOT r...">GetSampleRate()</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
