<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Extended Progress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___c_extended_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Extended Progress<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::ExtendedProgress </big></font></span></code></h4>  <b>Progress dialog shown for background work</b> </p>
<p>The with <a class="el" href="_extended_progress_8h_source.html">#include &lt;kodi/gui/dialogs/ExtendedProgress.h&gt;</a> given class are basically used to create Kodi's extended progress.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/ExtendedProgress.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">kodi::gui::dialogs::CExtendedProgress</a> *ext_progress = <span class="keyword">new</span> <a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">kodi::gui::dialogs::CExtendedProgress</a>(<span class="stringliteral">&quot;Test Extended progress&quot;</span>);</div>
<div class="line">ext_progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="stringliteral">&quot;Test progress&quot;</span>);</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 50; i += 10)</div>
<div class="line">{</div>
<div class="line">  ext_progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">SetProgress</a>(i, 100);</div>
<div class="line">  <a class="code" href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a>(1);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ext_progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="stringliteral">&quot;Test Extended progress - Second round&quot;</span>);</div>
<div class="line">ext_progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">SetText</a>(<span class="stringliteral">&quot;Test progress - Step 2&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 50; i &lt; 100; i += 10)</div>
<div class="line">{</div>
<div class="line">  ext_progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">SetProgress</a>(i, 100);</div>
<div class="line">  <a class="code" href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a>(1);</div>
<div class="line">}</div>
<div class="line"><span class="keyword">delete</span> ext_progress;</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga405ff9ce2da5f579613ca0072d483da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga405ff9ce2da5f579613ca0072d483da5">&#9670;&nbsp;</a></span>CExtendedProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">CExtendedProgress</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new dialog</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Title string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaac7abc823c2439c8521192ff8ea8271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac7abc823c2439c8521192ff8ea8271">&#9670;&nbsp;</a></span>~CExtendedProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">CExtendedProgress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="ga642f961321a4b17ae79f39fa2c2e4c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga642f961321a4b17ae79f39fa2c2e4c43">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used title. </p>
<dl class="section return"><dt>Returns</dt><dd>Title string </dd></dl>

</div>
</div>
<a id="ga54294c70e5c7d4e8edacbdde65a07ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54294c70e5c7d4e8edacbdde65a07ab3">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the title of dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>Title string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8c95c8fd22c77bce27a4798f2490d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c95c8fd22c77bce27a4798f2490d381">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used text information string. </p>
<dl class="section return"><dt>Returns</dt><dd>Text string </dd></dl>

</div>
</div>
<a id="ga8008c108280948ebd79830f222068455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8008c108280948ebd79830f222068455">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the used text information string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>information text to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae78c17f48c483e9d42340498a0eb7c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae78c17f48c483e9d42340498a0eb7c62">&#9670;&nbsp;</a></span>IsFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To ask dialog is finished. </p>
<dl class="section return"><dt>Returns</dt><dd>True if on end </dd></dl>

</div>
</div>
<a id="ga40af1bcedea1f61fde8cd5e70e416473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40af1bcedea1f61fde8cd5e70e416473">&#9670;&nbsp;</a></span>MarkFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MarkFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark progress finished. </p>

</div>
</div>
<a id="gadc4517cc4837f035c5e3432542ce2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc4517cc4837f035c5e3432542ce2b14">&#9670;&nbsp;</a></span>Percentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Percentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current progress position as percent. </p>
<dl class="section return"><dt>Returns</dt><dd>Position </dd></dl>

</div>
</div>
<a id="ga57e99315d0d3a36452f24b4c03e5d547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57e99315d0d3a36452f24b4c03e5d547">&#9670;&nbsp;</a></span>SetPercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPercentage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the current progress position as percent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>Position to use from 0.0 to 100.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac64c8e121cf5e368cd335c28a0521922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac64c8e121cf5e368cd335c28a0521922">&#9670;&nbsp;</a></span>SetProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set progress position with predefined places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currentItem</td><td>Place position to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemCount</td><td>Amount of used places </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_gac64c8e121cf5e368cd335c28a0521922"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#gac64c8e121cf5e368cd335c28a0521922">kodi::gui::dialogs::CExtendedProgress::SetProgress</a></div><div class="ttdeci">void SetProgress(int currentItem, int itemCount)</div><div class="ttdoc">To set progress position with predefined places.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga8008c108280948ebd79830f222068455"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga8008c108280948ebd79830f222068455">kodi::gui::dialogs::CExtendedProgress::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">To set the used text information string.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:154</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1dialogs_1_1_c_extended_progress_html"><div class="ttname"><a href="classkodi_1_1gui_1_1dialogs_1_1_c_extended_progress.html">kodi::gui::dialogs::CExtendedProgress</a></div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:58</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gac81db027eab4f3b5bec4a7a5a1073e7e"><div class="ttname"><a href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a></div><div class="ttdeci">sleep(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_extended_progress_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_extended_progress.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::gui::dialogs::CExtendedProgress::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">To set the title of dialog.</div><div class="ttdef"><b>Definition:</b> ExtendedProgress.h:118</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
