<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Window<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>GUI window class for Add-Ons.</b> </p>
<p>This class allows over their functions to create and edit windows that can be accessed from an Add-On.</p>
<p>Likewise, all functions from here as well in the other window classes <a class="el" href="group__python__xbmcgui__window__dialog.html">WindowDialog</a>, <a class="el" href="group__python__xbmcgui__window__xml.html">WindowXML</a> and <a class="el" href="group__python__xbmcgui__window__dialog__xml.html">WindowXMLDialog</a> with inserted and available.</p>
<hr  />
 <h2>Constructor for window </h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Window([existingWindowId]): </big></font></span></code></h4> </p>
<p>Creates a new from Add-On usable window class. This is to create window for related controls by system calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">existingWindowId</td><td>[opt] Specify an id to use an existing window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td>if supplied window Id does not exist. </td></tr>
    <tr><td class="paramname">Exception</td><td>if more then 200 windows are created.</td></tr>
  </table>
  </dd>
</dl>
<p>Deleting this window will activate the old window that was active and resets (not delete) all controls that are associated with this window.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">win = xbmcgui.Window()</div>
<div class="line">width = win.getWidth()</div>
<div class="line">..</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python__xbmcgui__window__cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__cb.html">Callback functions from Kodi to add-on</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__window__cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>GUI window callback functions.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__window__dialog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__dialog.html">Subclass - WindowDialog</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__window__dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>GUI window dialog class for Add-Ons.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__window__xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__xml.html">Subclass - WindowXML</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__window__xml"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>GUI xml window class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2b8e3779f5bd8c38f70307574859bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b8e3779f5bd8c38f70307574859bd36">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> show() </big></font></span></code></h4>   Show this window. </p>
<h2>Shows this window by activating it, calling <a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">close()</a> after it wil activate the current window again.  @note If your script ends this window will be closed to. To show it forever, make a loop at the end of your script or use <a class="el" href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">doModal()</a> instead. </h2>

</div>
</div>
<a id="ga7e38048aa81aff64105548da594beb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e38048aa81aff64105548da594beb4b">&#9670;&nbsp;</a></span>setFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFocus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocus(Control) </big></font></span></code></h4>   Give the supplied control focus. </p>
<h2>@param <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> \ref python_xbmcgui_control "Control" class to focus @throws TypeError If supplied argument is not a \ref python_xbmcgui_control "Control" type @throws SystemError On Internal error @throws RuntimeError If control is not added to a window </h2>

</div>
</div>
<a id="ga181ca820bd49c5e596e36c9fbcb33451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181ca820bd49c5e596e36c9fbcb33451">&#9670;&nbsp;</a></span>setFocusId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFocusId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFocusId(ControlId) </big></font></span></code></h4>   Gives the control with the supplied focus. </p>
<h2>@param ControlId [integer] On skin defined id of control @throws SystemError On Internal error @throws RuntimeError If control is not added to a window </h2>

</div>
</div>
<a id="gae336bf78b137a69bbca0722ea40cb904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae336bf78b137a69bbca0722ea40cb904">&#9670;&nbsp;</a></span>getFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocus(Control) </big></font></span></code></h4>   Returns the control which is focused. </p>
<h2>@return Focused control class @throws SystemError On Internal error @throws RuntimeError If no control has focus </h2>

</div>
</div>
<a id="ga5edc0bbe820afbb0d8d02f5abb0757b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5edc0bbe820afbb0d8d02f5abb0757b4">&#9670;&nbsp;</a></span>getFocusId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFocusId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFocusId(int) </big></font></span></code></h4>   Returns the id of the control which is focused. </p>
<h2>@return Focused control id @throws SystemError On Internal error @throws RuntimeError If no control has focus </h2>

</div>
</div>
<a id="ga1d2ebb433f21bd658058f878a54f3da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d2ebb433f21bd658058f878a54f3da6">&#9670;&nbsp;</a></span>removeControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControl(Control) </big></font></span></code></h4>   Removes the control from this window. </p>
<h2>@param <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> \ref python_xbmcgui_control "Control" class to remove @throws TypeError If supplied argument is not a \ref python_xbmcgui_control type @throws RuntimeError If control is not added to this window  This will not delete the control. It is only removed from the window. </h2>

</div>
</div>
<a id="ga05a596ff87552e160dabcdf2ea4a6951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05a596ff87552e160dabcdf2ea4a6951">&#9670;&nbsp;</a></span>removeControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeControls(List) </big></font></span></code></h4>   Removes a list of controls from this window. </p>
<h2>@param List List with controls to remove @throws TypeError If supplied argument is not a \ref python_xbmcgui_control type @throws RuntimeError If control is not added to this window  This will not delete the controls. They are only removed from the window. </h2>

</div>
</div>
<a id="gaa725283ffc599b3f6563cada4cbeb2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa725283ffc599b3f6563cada4cbeb2c7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the height of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance. </p>
<h2>@return <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> height in pixels  \xrefitem python_v18 28. </h2>

</div>
</div>
<a id="gae7fba4c8be1972cf80dc1a95f390df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fba4c8be1972cf80dc1a95f390df23">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the width of this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> instance. </p>
<h2>@return <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> width in pixels  \xrefitem python_v18 29. </h2>

</div>
</div>
<a id="ga96f1976952584c91e6d59c310ce86a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f1976952584c91e6d59c310ce86a25">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperty(key, value) </big></font></span></code></h4>   Sets a window property, similar to an infolabel. </p>
<h2>@param key string - property name. @param value string or unicode - value of property.  @note Key is NOT case sensitive. Setting value to an empty string is equivalent to clearProperty(key).\n You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} .. win = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">xbmcgui.Window</a>(xbmcgui.getCurrentWindowId()) win.setProperty('Category', 'Newest') .. @endcode </h2>

</div>
</div>
<a id="ga2427c41a5cdc6069d42ecd582cf7d78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2427c41a5cdc6069d42ecd582cf7d78d">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProperty(key) </big></font></span></code></h4>   Returns a window property as a string, similar to an infolabel. </p>
<h2>@param key string - property name.  @note Key is NOT case sensitive.\n You can use the above as keywords for arguments and skip certain optional arguments. Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} .. win = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">xbmcgui.Window</a>(xbmcgui.getCurrentWindowId()) category = win.getProperty('Category') .. @endcode </h2>

</div>
</div>
<a id="ga20a379dd0d82ee7bab6e3caebeb956e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20a379dd0d82ee7bab6e3caebeb956e8">&#9670;&nbsp;</a></span>clearProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperty(key) </big></font></span></code></h4>   Clears the specific window property. </p>
<h2>@param key string - property name.  @note Key is NOT case sensitive. Equivalent to setProperty(key,'') You can use the above as keywords for arguments and skip certain optional arguments. Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} .. win = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">xbmcgui.Window</a>(xbmcgui.getCurrentWindowId()) win.clearProperty('Category') .. @endcode </h2>

</div>
</div>
<a id="ga37575f372fcefefb8281b618d9bc8487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37575f372fcefefb8281b618d9bc8487">&#9670;&nbsp;</a></span>clearProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearProperties() </big></font></span></code></h4>   Clears all window properties. </p>
<h2><b>Example:</b> @code{py} .. win = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">xbmcgui.Window</a>(xbmcgui.getCurrentWindowId()) win.clearProperties() .. @endcode </h2>

</div>
</div>
<a id="gaa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> close() </big></font></span></code></h4>   Closes this window. </p>
<h2>Closes this window by activating the old window.  @note The window is not deleted with this method. </h2>

</div>
</div>
<a id="gafe4a8550ea41cbad56cab7cadc1ac9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe4a8550ea41cbad56cab7cadc1ac9f8">&#9670;&nbsp;</a></span>doModal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doModal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> doModal() </big></font></span></code></h4>   Display this window until <a class="el" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">close()</a> is called. </p>
<h2></h2>

</div>
</div>
<a id="ga6929fc18ad27f656a658eb3f4ffe9bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6929fc18ad27f656a658eb3f4ffe9bf4">&#9670;&nbsp;</a></span>addControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControl(Control) </big></font></span></code></h4>   Add a <a class="el" href="group__python__xbmcgui__control.html">Control</a> to this window. </p>
<h2>@param <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a> \ref python_xbmcgui_control "Control" to add @throws TypeError If supplied argument is not a \ref python_xbmcgui_control type @throws ReferenceError If control is already used in another window @throws RuntimeError Should not happen :-)  The next controls can be added to a window atm    Control-class  Description    \ref python_xbmcgui_control_label "ControlLabel"  Label control to show text    \ref python_xbmcgui_control_fadelabel "ControlFadeLabel"  The fadelabel has multiple labels which it cycles through    \ref python_xbmcgui_control_textbox "ControlTextBox"  To show bigger text field    \ref python_xbmcgui_control_button "ControlButton"  Brings a button to do some actions    \ref python_xbmcgui_control_edit "ControlEdit"  The edit control allows a user to input text in Kodi    \ref python_xbmcgui_control_fadelabel "ControlFadeLabel"  The fade label control is used for displaying multiple pieces of text in the same space in Kodi    \ref python_xbmcgui_control_list "ControlList"  Add a list for something like files    \ref python_xbmcgui_control_group "ControlGroup"  Is for a group which brings the others together    \ref python_xbmcgui_control_image "ControlImage"  Controls a image on skin    \ref python_xbmcgui_control_radiobutton "ControlRadioButton"  For a radio button which handle boolean values    \ref python_xbmcgui_control_progress "ControlProgress"  Progress bar for a performed work or something else    \ref python_xbmcgui_control_slider "ControlSlider"  The slider control is used for things where a sliding bar best represents the operation at hand    \ref python_xbmcgui_control_spin "ControlSpin"  The spin control is used for when a list of options can be chosen    \ref python_xbmcgui_control_textbox "ControlTextBox"  The text box is used for showing a large multipage piece of text in Kodi   </h2>

</div>
</div>
<a id="ga8837c3f411bff116608f584e4d82f9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8837c3f411bff116608f584e4d82f9ad">&#9670;&nbsp;</a></span>addControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addControls(List) </big></font></span></code></h4>   Add a list of Controls to this window. </p>
<h2>@param List List with controls to add @throws TypeError If supplied argument is not of List type, or a control is not of \ref python_xbmcgui_control type @throws ReferenceError If control is already used in another window @throws RuntimeError Should not happen :-) </h2>

</div>
</div>
<a id="gafb8b45333ce0fbed3b7d88f4ed97cc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb8b45333ce0fbed3b7d88f4ed97cc68">&#9670;&nbsp;</a></span>getControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getControl(controlId) </big></font></span></code></h4>   Gets the control from this window. </p>
<h2>@param controlId \ref python_xbmcgui_control id to get @throws Exception If \ref python_xbmcgui_control doesn't exist  @remark controlId doesn't have to be a python control, it can be a control id from a Kodi window too (you can find id's in the xml files.  @note Not python controls are not completely usable yet You can only use the \ref python_xbmcgui_control functions </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
