<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlFadeLabel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__fadelabel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlFadeLabel<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Used to show multiple pieces of text in the same position, by fading from one to the other.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlFadeLabel(x, y, width, height[, font, textColor, alignment]) </big></font></span></code></h4> </p>
<p>The fade label control is used for displaying multiple pieces of text in the same space in Kodi. You can choose the font, size, colour, location and contents of the text to be displayed. The first piece of information to display fades in over 50 frames, then scrolls off to the left. Once it is finished scrolling off screen, the second piece of information fades in and the process repeats. A fade label control is not supported in a list container.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control. </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control. </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control. </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control. </td></tr>
    <tr><td class="paramname">font</td><td>[opt] string - font used for label text. (e.g. 'font13') </td></tr>
    <tr><td class="paramname">textColor</td><td>[opt] hexstring - color of fadelabel's labels. (e.g. '0xFFFFFFFF') </td></tr>
    <tr><td class="paramname">alignment</td><td>[opt] integer - alignment of label<ul>
<li>Flags for alignment used as bits to have several together: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Defination name </th><th class="markdownTableHeadCenter">Bitflag </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_LEFT </td><td class="markdownTableBodyCenter">0x00000000 </td><td class="markdownTableBodyLeft">Align X left  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_RIGHT </td><td class="markdownTableBodyCenter">0x00000001 </td><td class="markdownTableBodyLeft">Align X right  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_CENTER_X </td><td class="markdownTableBodyCenter">0x00000002 </td><td class="markdownTableBodyLeft">Align X center  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_CENTER_Y </td><td class="markdownTableBodyCenter">0x00000004 </td><td class="markdownTableBodyLeft">Align Y center  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_TRUNCATED </td><td class="markdownTableBodyCenter">0x00000008 </td><td class="markdownTableBodyLeft">Truncated text  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_JUSTIFIED </td><td class="markdownTableBodyCenter">0x00000010 </td><td class="markdownTableBodyLeft">Justify text  </td></tr>
</table>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">self.fadelabel = xbmcgui.ControlFadeLabel(100, 250, 200, 50, textColor=<span class="stringliteral">&#39;0xFFFFFFFF&#39;</span>)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga1a4d8d7257c8023e99df810a56bee816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a4d8d7257c8023e99df810a56bee816">&#9670;&nbsp;</a></span>addLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addLabel(label) </big></font></span></code></h4>   Add a label to this control for scrolling. </p>
<h2>@param label string or unicode - text string to add.  @note To remove added text use <code><a class="el" href="group__python__xbmcgui__control__label.html#ga4a20559544fdf4dcb457e258dc976cf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">reset()</a></code> for them.   <b>Example:</b> @code{py} ... self.fadelabel.addLabel('This is a line of text that can scroll.') ... @endcode </h2>

</div>
</div>
<a id="ga6f4ced77230e64f80f5b6fa49d179544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4ced77230e64f80f5b6fa49d179544">&#9670;&nbsp;</a></span>setScrolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setScrolling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setScrolling(scroll) </big></font></span></code></h4>   Set scrolling. If set to false, the labels won't scroll. Defaults to true. </p>
<h2>@param scroll boolean - True = enabled / False = disabled   <b>Example:</b> @code{py} ... self.fadelabel.setScrolling(False) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
