<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Library - xbmc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Library - xbmc<div class="ingroups"><a class="el" href="group__python.html">Python</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>General functions on Kodi.</b> </p>
<p>Offers classes and functions that provide information about the media currently playing and that allow manipulation of the media player (such as starting a new song). You can also find system information using the functions available in this library. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python__keyboard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__keyboard.html">Keyboard</a></td></tr>
<tr class="memdesc:group__python__keyboard"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's keyboard class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python___info_tag_music"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_music.html">InfoTagMusic</a></td></tr>
<tr class="memdesc:group__python___info_tag_music"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's music info tag class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python___info_tag_video"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_video.html">InfoTagVideo</a></td></tr>
<tr class="memdesc:group__python___info_tag_video"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's video info tag class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__monitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__monitor.html">Monitor</a></td></tr>
<tr class="memdesc:group__python__monitor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's monitor class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python___info_tag_radio_r_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___info_tag_radio_r_d_s.html">InfoTagRadioRDS</a></td></tr>
<tr class="memdesc:group__python___info_tag_radio_r_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's radio RDS info tag class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python___play_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___play_list.html">PlayList</a></td></tr>
<tr class="memdesc:group__python___play_list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's Play List class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python___player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player.html">Player</a></td></tr>
<tr class="memdesc:group__python___player"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's player.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmc___render_capture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmc___render_capture.html">RenderCapture</a></td></tr>
<tr class="memdesc:group__python__xbmc___render_capture"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's render capture.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cd3eff2195727144ad6fbabd4744961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd3eff2195727144ad6fbabd4744961">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.log(msg[, level]) </big></font></span></code></h4>   Write a string to Kodi's log file and the debug window. </p>
<h2>@param msg string - text to output. @param level [opt] integer - log level to output at. <em>(default=LOGDEBUG)</em>    Value:  Description:    xbmc.LOGDEBUG  In depth information about the status of Kodi. This information can pretty much only be deciphered by a developer or long time Kodi power user.    xbmc.LOGINFO  Something has happened. It's not a problem, we just thought you might want to know. Fairly excessive output that most people won't care about.    xbmc.LOGWARNING  Something potentially bad has happened. If Kodi did something you didn't expect, this is probably why. Watch for errors to follow.    xbmc.LOGERROR  This event is bad. Something has failed. You likely noticed problems with the application be it skin artifacts, failure of playback a crash, etc.    xbmc.LOGFATAL  We're screwed. Kodi is about to crash.    @note Addon developers are advised to keep <code>LOGDEBUG</code> as the default logging level and to use conservative logging (log only if needed). Excessive logging makes it harder to debug kodi itself.  Logging in kodi has a global configuration level that controls how text is written to the log. This global logging behaviour can be changed in the GUI (<b>Settings -&gt; System -&gt; Logging</b>) (debug toggle) or furthered configured in advancedsettings (loglevel setting).  Text is written to the log for the following conditions:conditionsloglevel == -1 (NONE, nothing at all is logged to the log))loglevel == 0 (NORMAL, shows <code>LOGINFO</code>, <code>LOGWARNING</code>, <code>LOGERROR</code> and <code>LOGFATAL</code>) - Default kodi behaviourbehaviourloglevel == 1 (DEBUG, shows all) - Behaviour if you toggle debug log in the GUI  \xrefitem python_v17 11. \xrefitem python_v19 11.  <b>Example:</b> @code{py} .. xbmc.log(msg='This is a test string.', level=xbmc.LOGDEBUG); .. @endcode </h2>

</div>
</div>
<a id="ga482087c71391537bfe6fece68a58d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga482087c71391537bfe6fece68a58d420">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.shutdown() </big></font></span></code></h4>   Shutdown the htpc. </p>
<h2><b>Example:</b> @code{py} .. xbmc.shutdown() .. @endcode </h2>

</div>
</div>
<a id="gac8de9e38ce27c87f710dff42a13455cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8de9e38ce27c87f710dff42a13455cf">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.restart() </big></font></span></code></h4>   Restart the htpc. </p>
<h2><b>Example:</b> @code{py} .. xbmc.restart() .. @endcode </h2>

</div>
</div>
<a id="gae2596d5254d09353c42c59a41894fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2596d5254d09353c42c59a41894fd77">&#9670;&nbsp;</a></span>executescript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executescript </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.executescript(script) </big></font></span></code></h4>   Execute a python script. </p>
<h2>@param script string - script filename to execute.   <b>Example:</b> @code{py} .. xbmc.executescript('special://home/scripts/update.py') .. @endcode </h2>

</div>
</div>
<a id="ga2809d4c435f713c6cf4f95c14e926015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2809d4c435f713c6cf4f95c14e926015">&#9670;&nbsp;</a></span>executebuiltin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executebuiltin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.executebuiltin(function) </big></font></span></code></h4>   Execute a built in Kodi function. </p>
<h2>@param function string - builtin function to execute.  \ref page_List_of_built_in_functions "List of builtin functions"   <b>Example:</b> @code{py} .. xbmc.executebuiltin('Skin.SetString(abc,def)') .. @endcode </h2>

</div>
</div>
<a id="gacbdcb8982550fbbe24c7b79ed84ed846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbdcb8982550fbbe24c7b79ed84ed846">&#9670;&nbsp;</a></span>executeJSONRPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executeJSONRPC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.executeJSONRPC(jsonrpccommand) </big></font></span></code></h4>   Execute an JSONRPC command. </p>
<h2>@param jsonrpccommand string - jsonrpc command to execute. @return jsonrpc return string   <b>Example:</b> @code{py} .. response = xbmc.executeJSONRPC('{ "jsonrpc": "2.0", "method": "JSONRPC.Introspect", "id": 1 }') .. @endcode </h2>

</div>
</div>
<a id="gac81db027eab4f3b5bec4a7a5a1073e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac81db027eab4f3b5bec4a7a5a1073e7e">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sleep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.sleep(time) </big></font></span></code></h4>   Sleeps for 'time' (msec). </p>
<h2><a class="anchor" id="xbmc_Sleep"></a> @param time integer - number of msec to sleep.  @throws PyExc_TypeError If time is not an integer.  @warning This is useful if you need to sleep for a small amount of time (milisecond range) somewhere in your addon logic. Please note that Kodi will attempt to stop any running scripts when signaled to exit and wait for a maximum of 5 seconds before trying to force stop your script. If your addon makes use of \ref xbmc_Sleep "xbmc.sleep()" incorrectly (long periods of time, e.g. that exceed the force stop waiting time) it may lead to Kodi hanging on shutdown. In case your addon needs long sleep/idle periods use \ref xbmc_Monitor_waitForAbort "xbmc.Monitor().waitForAbort(secs)" instead.   <b>Example:</b> @code{py} .. xbmc.sleep(2000) # sleeps for 2 seconds .. @endcode </h2>

</div>
</div>
<a id="ga82834997987f068af982d91feb40bf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82834997987f068af982d91feb40bf9f">&#9670;&nbsp;</a></span>getLocalizedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocalizedString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getLocalizedString(id) </big></font></span></code></h4>   Get a localized 'unicode string'. </p>
<h2>@param id integer - id# for string you want to localize. @return Localized 'unicode string'  @note See strings.po in <code>\language\{yourlanguage}\</code> for which id you need for a string.   <b>Example:</b> @code{py} .. locstr = xbmc.getLocalizedString(6) .. @endcode </h2>

</div>
</div>
<a id="ga0780c15cfe5ff86f132134bb8af5204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0780c15cfe5ff86f132134bb8af5204c">&#9670;&nbsp;</a></span>getSkinDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSkinDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getSkinDir() </big></font></span></code></h4>   Get the active skin directory. </p>
<h2>@return The active skin directory as a string  @note This is not the full path like 'special://home/addons/MediaCenter', but only 'MediaCenter'.   <b>Example:</b> @code{py} .. skindir = xbmc.getSkinDir() .. @endcode </h2>

</div>
</div>
<a id="ga9f10cf8ff7d75b3abc6dc14216224715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f10cf8ff7d75b3abc6dc14216224715">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getLanguage([format], [region]) </big></font></span></code></h4>   Get the active language. </p>
<h2>@param format [opt] format of the returned language string    Value  Description    xbmc.ISO_639_1  Two letter code as defined in ISO 639-1    xbmc.ISO_639_2  Three letter code as defined in ISO 639-2/T or ISO 639-2/B    xbmc.ENGLISH_NAME  Full language name in English (default)   @param region [opt] append the region delimited by "-" of the language (setting) to the returned language string @return The active language as a string  \xrefitem python_v13 8.  <b>Example:</b> @code{py} .. language = xbmc.getLanguage(xbmc.ENGLISH_NAME) .. @endcode </h2>

</div>
</div>
<a id="ga0a3a3b7fcc83ea29533ca9c586923db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a3a3b7fcc83ea29533ca9c586923db8">&#9670;&nbsp;</a></span>getIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getIPAddress() </big></font></span></code></h4>   Get the current ip address. </p>
<h2>@return The current ip address as a string   <b>Example:</b> @code{py} .. ip = xbmc.getIPAddress() .. @endcode </h2>

</div>
</div>
<a id="ga1ab0cfec6da121d4d719fe0adaff4e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ab0cfec6da121d4d719fe0adaff4e65">&#9670;&nbsp;</a></span>getDVDState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDVDState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getDVDState() </big></font></span></code></h4>   Returns the dvd state as an integer. </p>
<h2>@return Values for state are:    Value  Name    1  xbmc.DRIVE_NOT_READY    16  xbmc.TRAY_OPEN    64  xbmc.TRAY_CLOSED_NO_MEDIA    96  xbmc.TRAY_CLOSED_MEDIA_PRESENT     <b>Example:</b> @code{py} .. dvdstate = xbmc.getDVDState() .. @endcode </h2>

</div>
</div>
<a id="gaacf494474cbe38a37656a454d42e9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf494474cbe38a37656a454d42e9c75">&#9670;&nbsp;</a></span>getFreeMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFreeMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getFreeMem() </big></font></span></code></h4>   Get amount of free memory in MB. </p>
<h2>@return The amount of free memory in MB as an integer   <b>Example:</b> @code{py} .. freemem = xbmc.getFreeMem() .. @endcode </h2>

</div>
</div>
<a id="ga1ad25bd789506cdb434cbea1703b3866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad25bd789506cdb434cbea1703b3866">&#9670;&nbsp;</a></span>getInfoLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getInfoLabel(infotag) </big></font></span></code></h4>   Get a info label </p>
<h2>@param infotag string - infoTag for value you want returned. @return InfoLabel as a string  \ref modules__infolabels_boolean_conditions "List of InfoTags"   <b>Example:</b> @code{py} .. label = xbmc.getInfoLabel('Weather.Conditions') .. @endcode </h2>

</div>
</div>
<a id="gae3bb866b782b6176d413a41b16c7fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3bb866b782b6176d413a41b16c7fe13">&#9670;&nbsp;</a></span>getInfoImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getInfoImage(infotag) </big></font></span></code></h4>   Get filename including path to the InfoImage's thumbnail. </p>
<h2>@param infotag string - infotag for value you want returned @return Filename including path to the InfoImage's thumbnail as a string  List of InfoTags - <a href="http://kodi.wiki/view/InfoLabels">http://kodi.wiki/view/InfoLabels</a>   <b>Example:</b> @code{py} .. filename = xbmc.getInfoImage('Weather.Conditions') .. @endcode </h2>

</div>
</div>
<a id="gae7630e0754ba3e3e17a380e69784e2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7630e0754ba3e3e17a380e69784e2b9">&#9670;&nbsp;</a></span>playSFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">playSFX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.playSFX(filename,[useCached]) </big></font></span></code></h4>   Plays a wav file by filename </p>
<h2>@param filename string - filename of the wav file to play @param useCached [opt] bool - False = Dump any previously cached wav associated with filename  \xrefitem python_v14 1.  <b>Example:</b> @code{py} .. xbmc.playSFX('special://xbmc/scripts/dingdong.wav') xbmc.playSFX('special://xbmc/scripts/dingdong.wav',False) .. @endcode </h2>

</div>
</div>
<a id="gadab4d737a078a1e7a9bb91a9f9c82b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadab4d737a078a1e7a9bb91a9f9c82b39">&#9670;&nbsp;</a></span>stopSFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stopSFX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.stopSFX() </big></font></span></code></h4>   Stops wav file </p>
<h2>\xrefitem python_v14 2.  <b>Example:</b> @code{py} .. xbmc.stopSFX() .. @endcode </h2>

</div>
</div>
<a id="ga4eb71eb7730907d480191ef5c2be6ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eb71eb7730907d480191ef5c2be6ef0">&#9670;&nbsp;</a></span>enableNavSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enableNavSounds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.enableNavSounds(yesNo) </big></font></span></code></h4>   Enables/Disables nav sounds </p>
<h2>@param yesNo bool - enable (True) or disable (False) nav sounds   <b>Example:</b> @code{py} .. xbmc.enableNavSounds(True) .. @endcode </h2>

</div>
</div>
<a id="ga0795673f2f204420f40063cb79caef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0795673f2f204420f40063cb79caef6f">&#9670;&nbsp;</a></span>getCondVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCondVisibility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getCondVisibility(condition) </big></font></span></code></h4>   Get visibility conditions </p>
<h2>@param condition string - condition to check @return True (if the condition is verified) or False (otherwise)  \ref modules__infolabels_boolean_conditions "List of boolean conditions"  @note You can combine two (or more) of the above settings by using <b>"+"</b> as an AND operator, <b>"|"</b> as an OR operator, <b>"!"</b> as a NOT operator, and <b>"["</b> and <b>"]"</b> to bracket expressions.   <b>Example:</b> @code{py} .. visible = xbmc.getCondVisibility('[Control.IsVisible(41) + !Control.IsVisible(12)]') .. @endcode </h2>

</div>
</div>
<a id="gacf5023844b59b59c4d81d05b052efc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf5023844b59b59c4d81d05b052efc51">&#9670;&nbsp;</a></span>getGlobalIdleTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGlobalIdleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getGlobalIdleTime() </big></font></span></code></h4>   Get the elapsed idle time in seconds. </p>
<h2>@return Elapsed idle time in seconds as an integer   <b>Example:</b> @code{py} .. t = xbmc.getGlobalIdleTime() .. @endcode </h2>

</div>
</div>
<a id="ga2d754739550a956d6d2380acf8f32be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d754739550a956d6d2380acf8f32be0">&#9670;&nbsp;</a></span>getCacheThumbName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCacheThumbName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getCacheThumbName(path) </big></font></span></code></h4>   Get thumb cache filename. </p>
<h2>@param path string - path to file @return Thumb cache filename   <b>Example:</b> @code{py} .. thumb = xbmc.getCacheThumbName('f:\videos\movie.avi') .. @endcode </h2>

</div>
</div>
<a id="ga762f48b2097ec25d938bf8596023b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762f48b2097ec25d938bf8596023b221">&#9670;&nbsp;</a></span>translatePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">translatePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.translatePath(path)  </big></font></span></code></h4>   Returns the translated path. </p>
<h2>@param path string - Path to format @return Translated path  @note Only useful if you are coding for both Linux and Windows. e.g. Converts 'special://home' -&gt; '/home/[username]/.kodi' on Linux.   <b>Example:</b> @code{py} .. fpath = xbmc.translatePath('special://home') .. @endcode </h2>

</div>
</div>
<a id="ga4ca42037c1fee742659906a18d57bea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca42037c1fee742659906a18d57bea4">&#9670;&nbsp;</a></span>getCleanMovieTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCleanMovieTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getCleanMovieTitle(path[, usefoldername]) </big></font></span></code></h4>   Get clean movie title and year string if available. </p>
<h2>@param path string - String to clean @param usefoldername [opt] bool - use folder names (defaults to false) @return Clean movie title and year string if available.   <b>Example:</b> @code{py} .. title, year = xbmc.getCleanMovieTitle('/path/to/moviefolder/test.avi', True) .. @endcode </h2>

</div>
</div>
<a id="ga04efad52a8903be517a8310db6a8505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04efad52a8903be517a8310db6a8505f">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getRegion(id) </big></font></span></code></h4>   Returns your regions setting as a string for the specified id. </p>
<h2>@param id string - id of setting to return @return Region setting  @note choices are (dateshort, datelong, time, meridiem, tempunit, speedunit) You can use the above as keywords for arguments.   <b>Example:</b> @code{py} .. date_long_format = xbmc.getRegion('datelong') .. @endcode </h2>

</div>
</div>
<a id="ga1397c08b756b3b62eb98d67946db7882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1397c08b756b3b62eb98d67946db7882">&#9670;&nbsp;</a></span>getSupportedMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSupportedMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getSupportedMedia(media) </big></font></span></code></h4>   Get the supported file types for the specific media. </p>
<h2>@param media string - media type @return Supported file types for the specific media as a string  @note Media type can be (video, music, picture). The return value is a pipe separated string of filetypes (eg. '.mov |.avi').\n You can use the above as keywords for arguments.   <b>Example:</b> @code{py} .. mTypes = xbmc.getSupportedMedia('video') .. @endcode </h2>

</div>
</div>
<a id="ga6b464db5a0db62cb4952b714f1d9823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b464db5a0db62cb4952b714f1d9823a">&#9670;&nbsp;</a></span>skinHasImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">skinHasImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.skinHasImage(image) </big></font></span></code></h4>   Check skin for presence of Image. </p>
<h2>@param image string - image filename @return True if the image file exists in the skin  @note If the media resides in a subfolder include it. (eg. home-myfiles\home-myfiles2.png). You can use the above as keywords for arguments.   <b>Example:</b> @code{py} .. exists = xbmc.skinHasImage('ButtonFocusedTexture.png') .. @endcode </h2>

</div>
</div>
<a id="ga8e0bf2853c22bb85b7d3a9475d592824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e0bf2853c22bb85b7d3a9475d592824">&#9670;&nbsp;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.startServer(typ, bStart, bWait) </big></font></span></code></h4>   Start or stop a server. </p>
<h2>@param typ integer - use SERVER_* constantsconstantsUsed format of the returned language string    Value  Description    xbmc.SERVER_WEBSERVER  <a href="http://kodi.wiki/view/Webserver">To control Kodi's builtin webserver</a>    xbmc.SERVER_AIRPLAYSERVER  <a href="http://kodi.wiki/view/AirPlay">AirPlay is a proprietary protocol stack/suite developed by Apple Inc.</a>    xbmc.SERVER_JSONRPCSERVER  <a href="http://kodi.wiki/view/JSON-RPC_API">Control JSON-RPC HTTP/TCP socket-based interface</a>    xbmc.SERVER_UPNPRENDERER  <a href="http://kodi.wiki/view/UPnP/Client">UPnP client (aka UPnP renderer)</a>    xbmc.SERVER_UPNPSERVER  <a href="http://kodi.wiki/view/UPnP/Server">Control built-in UPnP A/V media server (UPnP-server)</a>    xbmc.SERVER_EVENTSERVER  <a href="http://kodi.wiki/view/EventServer">Set eventServer part that accepts remote device input on all platforms</a>    xbmc.SERVER_ZEROCONF  <a href="http://kodi.wiki/view/Zeroconf">Control Kodi's Avahi Zeroconf</a>   @param bStart bool - start (True) or stop (False) a server @param bWait [opt] bool - wait on stop before returning (not supported by all servers) @return bool - True or False   <b>Example:</b> @code{py} .. xbmc.startServer(xbmc.SERVER_AIRPLAYSERVER, False) .. @endcode </h2>

</div>
</div>
<a id="ga490c93d077b5fd47106630a92e0e20bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga490c93d077b5fd47106630a92e0e20bb">&#9670;&nbsp;</a></span>audioSuspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audioSuspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.audioSuspend() </big></font></span></code></h4>   Suspend Audio engine. </p>
<h2><b>Example:</b> @code{py} .. xbmc.audioSuspend() .. @endcode </h2>

</div>
</div>
<a id="gadddf5ad858f0e72378115ca2ded3b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadddf5ad858f0e72378115ca2ded3b933">&#9670;&nbsp;</a></span>audioResume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audioResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.audioResume() </big></font></span></code></h4>   Resume Audio engine. </p>
<h2><b>Example:</b> @code{py} .. xbmc.audioResume() .. @endcode </h2>

</div>
</div>
<a id="ga48e8658a82c25e220a9524c1f1a42d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e8658a82c25e220a9524c1f1a42d5d">&#9670;&nbsp;</a></span>getUserAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.getUserAgent() </big></font></span></code></h4>   </p>
<h2>Returns Kodi's HTTP UserAgent string  @return HTTP user agent   <b>Example:</b> @code{py} .. xbmc.getUserAgent() .. @endcode  example output: Kodi/17.0-ALPHA1 (X11; Linux x86_64) Ubuntu/15.10 App_Bitness/64 Version/17.0-ALPHA1-Git:2015-12-23-5770d28 </h2>

</div>
</div>
<a id="gaaffb666514c397690697009a7ee31bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaffb666514c397690697009a7ee31bbb">&#9670;&nbsp;</a></span>convertLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertLanguage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.convertLanguage(language, format) </big></font></span></code></h4>   </p>
<h2>Returns the given language converted to the given format as a string. @param language string either as name in English, two letter code (ISO 639-1), or three letter code (ISO 639-2/T(B) @param format format of the returned language string    Value  Description    xbmc.ISO_639_1  Two letter code as defined in ISO 639-1    xbmc.ISO_639_2  Three letter code as defined in ISO 639-2/T or ISO 639-2/B    xbmc.ENGLISH_NAME  Full language name in English (default)   @return Converted Language string  \xrefitem python_v13 9.  <b>Example:</b> @code{py} .. language = xbmc.convertLanguage(English, xbmc.ISO_639_2) .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
