<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Screensaver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__screensaver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Screensaver<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::addon::CInstanceScreensaver </big></font></span></code></h4>  <b>Screensaver add-on instance</b> </p>
<p>A screensaver is a Kodi addon that fills the screen with moving images or patterns when the computer is not in use. Initially designed to prevent phosphor burn-in on CRT and plasma computer monitors (hence the name), screensavers are now used primarily for entertainment, security or to display system status information.</p>
<p>Include the header #include &lt;kodi/addon-instance/ScreenSaver.h&gt; to use this class.</p>
<p>This interface allows the creating of screensavers for Kodi, based upon <b>DirectX</b> or/and <b>OpenGL</b> rendering with <code>C++</code> code.</p>
<p>The interface is small and easy usable. It has three functions:</p>
<ul>
<li><b><code>Start()</code></b> - Called on creation</li>
<li><b><code>Render()</code></b> - Called at render time</li>
<li><b><code>Stop()</code></b> - Called when the screensaver has no work</li>
</ul>
<p>Additionally, there are several <a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html">other functions</a> available in which the child class can ask about the current hardware, including the device, display and several other parts.</p>
<hr  />
<p><b>Here is an example of the minimum required code to start a screensaver:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/Screensaver.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyScreenSaver : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a>,</div>
<div class="line">                       <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">kodi::addon::CInstanceScreensaver</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyScreenSaver();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Start() <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Render() <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyScreenSaver::CMyScreenSaver()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyScreenSaver::Start()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyScreenSaver::Render()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CMyScreenSaver)</div>
</div><!-- fragment --><hr  />
<p><b>Here is another example where the screensaver is used together with other instance types:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/Screensaver.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyScreenSaver : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">::kodi::addon::CInstanceScreensaver</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyScreenSaver(KODI_HANDLE instance);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Start() <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Render() <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyScreenSaver::CMyScreenSaver(KODI_HANDLE instance)</div>
<div class="line">  : CInstanceScreensaver(instance)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyScreenSaver::Start()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyScreenSaver::Render()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*----------------------------------------------------------------------*&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">class CMyAddon : public ::kodi::addon::CAddonBase</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">public:</span></div>
<div class="line"><span class="comment">  CMyAddon() { }</span></div>
<div class="line"><span class="comment">  ADDON_STATUS CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                              std::string instanceID,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE&amp; addonInstance) override;</span></div>
<div class="line"><span class="comment">};</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment"> * instanceID ignored *&amp;zwj;/</span></div>
<div class="line"><span class="comment">ADDON_STATUS CMyAddon::CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                                      std::string instanceID,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE&amp; addonInstance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  if (instanceType == ADDON_INSTANCE_SCREENSAVER)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my Screensaver&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyScreenSaver(instance);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (...)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return ADDON_STATUS_UNKNOWN;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">ADDONCREATOR(CMyAddon)</span></div>
</div><!-- fragment --><p>The destruction of the example class <code>CMyScreenSaver</code> is called from Kodi's header. Manually deleting the add-on instance is not required. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__screensaver___c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__screensaver___c_b.html">Information functions</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__screensaver___c_b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>To get info about the device, display and several other parts</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1aea828e7f23e2a5837d34bb2b3d48f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aea828e7f23e2a5837d34bb2b3d48f9">&#9670;&nbsp;</a></span>CInstanceScreensaver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screensaver class constructor. </p>
<p>Used by an add-on that only supports screensavers. </p>

</div>
</div>
<a id="ga2af22de2470b31dc0aa61f1ce35bf320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2af22de2470b31dc0aa61f1ce35bf320">&#9670;&nbsp;</a></span>CInstanceScreensaver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screensaver class constructor used to support multiple instance types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance value given to <b><code>kodi::addon::CAddonBase::CreateInstance(...)</code></b>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] Version used in Kodi for this instance, to allow compatibility to older Kodi versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Recommended to set.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only use <code>instance</code> from the CreateInstance call </dd></dl>

</div>
</div>
<a id="ga7168a70cecb9b102d950c9fc1fa19270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7168a70cecb9b102d950c9fc1fa19270">&#9670;&nbsp;</a></span>~CInstanceScreensaver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1addon_1_1_c_instance_screensaver.html">CInstanceScreensaver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ga5ece6330cf785d6fcdc95c43ebfdcb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ece6330cf785d6fcdc95c43ebfdcb9b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to notify the screensaver that it has been started. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the screensaver was started successfully, false otherwise </dd></dl>

</div>
</div>
<a id="gaf6f113a64b92a63894b285b4f2a2c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f113a64b92a63894b285b4f2a2c3a5">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to inform the screensaver that the rendering control was stopped. </p>

</div>
</div>
<a id="ga0bc3f3606d9cf5304dac90cd7a619194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc3f3606d9cf5304dac90cd7a619194">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate when the add-on should render. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_addon_base_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div><div class="ttdoc">Add-on main instance class.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:283</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_screensaver_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_screensaver.html">kodi::addon::CInstanceScreensaver</a></div><div class="ttdef"><b>Definition:</b> Screensaver.h:223</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
