<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Image Decoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__imagedecoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Image Decoder<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::addon::CInstanceImageDecoder </big></font></span></code></h4>  <b>Image decoder add-on instance</b><br  />
 This instance type is used to allow Kodi various additional image format types. </p>
<p>This usage can be requested under various conditions, by a Mimetype protocol defined in <b><code>addon.xml</code></b> or supported file extensions.</p>
<p>Include the header <a class="el" href="_image_decoder_8h_source.html">#include &lt;kodi/addon-instance/ImageDecoder.h&gt;</a> to use this class.</p>
<hr  />
<p>Here is an example of what the <b><code>addon.xml.in</code></b> would look like for an image decoder addon:</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">addon</span></div>
<div class="line">  <span class="keyword">id</span>=<span class="stringliteral">&quot;imagedecoder.myspecialnamefor&quot;</span></div>
<div class="line">  <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0.0&quot;</span></div>
<div class="line">  <span class="keyword">name</span>=<span class="stringliteral">&quot;My image decoder addon&quot;</span></div>
<div class="line">  <span class="keyword">provider-name</span>=<span class="stringliteral">&quot;Your Name&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">requires</span>&gt;@<span class="keyword">ADDON_DEPENDS</span>@&lt;/<span class="keywordtype">requires</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">extension</span></div>
<div class="line">    <span class="keyword">point</span>=<span class="stringliteral">&quot;kodi.imagedecoder&quot;</span></div>
<div class="line">    <span class="keyword">extension</span>=<span class="stringliteral">&quot;.imga|.imgb&quot;</span></div>
<div class="line">    <span class="keyword">mimetype</span>=<span class="stringliteral">&quot;image/mymimea|image/mymimea&quot;</span></div>
<div class="line">    <span class="keyword">library_</span>@<span class="keyword">PLATFORM</span>@=<span class="stringliteral">&quot;@LIBRARY_FILENAME@&quot;</span>/&gt;</div>
<div class="line">  &lt;<span class="keywordtype">extension</span> <span class="keyword">point</span>=<span class="stringliteral">&quot;xbmc.addon.metadata&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">summary</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en_GB&quot;</span>&gt;<span class="keyword">My</span> <span class="keyword">image</span> <span class="keyword">decoder</span> <span class="keyword">addon</span> <span class="keyword">summary</span>&lt;/<span class="keywordtype">summary</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en_GB&quot;</span>&gt;<span class="keyword">My</span> <span class="keyword">image</span> <span class="keyword">decoder</span> <span class="keyword">description</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">platform</span>&gt;@<span class="keyword">PLATFORM</span>@&lt;/<span class="keywordtype">platform</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">extension</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">addon</span>&gt;</div>
</div><!-- fragment --><h3>Standard values that can be declared for processing in <code>addon.xml</code>.</h3>
<p>These values are used by Kodi to identify associated images and file extensions and then to select the associated addon.</p>
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="30%" align="left" valign="middle"><b> Labels</b></th><th width="10%" align="left" valign="middle"><b> Type</b></th><th width="60%" align="left" valign="middle"><span><b> Description </b></span>  <tr bgcolor=white><td width= 30% align=left> <b><code>point</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_imagedecoder_point"></a> string </td><td width= 60% align=left> The identification of the addon instance to image decoder is mandatory <b><code>kodi.imagedecoder</code></b>. In addition, the instance declared in the first <b><code>&lt;extension ... /&gt;</code></b> is also the main type of addon.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>extension</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_imagedecoder_defaultPort"></a> string </td><td width= 60% align=left> The from addon operated and supported image file endings.<br  />
 Use a <b><code>|</code></b> to separate between different ones.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>defaultPort</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_imagedecoder_defaultPort"></a> string </td><td width= 60% align=left> The from addon operated image <a href="https://en.wikipedia.org/wiki/Media_type">mimetypes</a>.<br  />
 Use a <b><code>|</code></b> to separate between different ones.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>library_@PLATFORM@</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_imagedecoder_library"></a> string </td><td width= 60% align=left> The runtime library used for the addon. This is usually declared by <code>cmake</code> and correctly displayed in the translated <b><code>addon.xml</code></b>.  </td></tr> </th></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>For more detailed description of the <b><code>addon.xml</code></b>, see also <a href="https://kodi.wiki/view/Addon.xml">https://kodi.wiki/view/Addon.xml</a>.</dd></dl>
<hr  />
<p><b>Example:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/ImageDecoder.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>ATTRIBUTE_HIDDEN CMyImageDecoder : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">kodi::addon::CInstanceImageDecoder</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyImageDecoder(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> LoadImageFromMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer,</div>
<div class="line">                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufSize,</div>
<div class="line">                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; width,</div>
<div class="line">                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; height) <span class="keyword">override</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Decode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels,</div>
<div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,</div>
<div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div>
<div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pitch,</div>
<div class="line">              <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> format) <span class="keyword">override</span>;</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyImageDecoder::CMyImageDecoder(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion)</div>
<div class="line">  : CInstanceImageDecoder(instance, kodiVersion)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyImageDecoder::LoadImageFromMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer,</div>
<div class="line">                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufSize,</div>
<div class="line">                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; width,</div>
<div class="line">                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; height)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyImageDecoder::Decode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels,</div>
<div class="line">                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,</div>
<div class="line">                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div>
<div class="line">                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pitch,</div>
<div class="line">                             <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> format) <span class="keyword">override</span>;</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>ATTRIBUTE_HIDDEN CMyAddon : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyAddon() = <span class="keywordflow">default</span>;</div>
<div class="line">  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CreateInstance(<span class="keywordtype">int</span> instanceType,</div>
<div class="line">                              <span class="keyword">const</span> std::string&amp; instanceID,</div>
<div class="line">                              KODI_HANDLE instance,</div>
<div class="line">                              <span class="keyword">const</span> std::string&amp; version,</div>
<div class="line">                              KODI_HANDLE&amp; addonInstance) <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment">// instanceID ignored</span></div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CMyAddon::CreateInstance(<span class="keywordtype">int</span> instanceType,</div>
<div class="line">                                      <span class="keyword">const</span> std::string&amp; instanceID,</div>
<div class="line">                                      KODI_HANDLE instance,</div>
<div class="line">                                      <span class="keyword">const</span> std::string&amp; version,</div>
<div class="line">                                      KODI_HANDLE&amp; addonInstance)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (instanceType == <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(ADDON_LOG_NOTICE, <span class="stringliteral">&quot;Creating my image decoder instance&quot;</span>);</div>
<div class="line">    addonInstance = <span class="keyword">new</span> CMyImageDecoder(instance, version);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (...)</div>
<div class="line">  {</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CMyAddon)</div>
</div><!-- fragment --><p>The destruction of the example class <code>CMyImageDecoder</code> is called from Kodi's header. Manually deleting the add-on instance is not required. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__imagedecoder___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__imagedecoder___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__imagedecoder___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Image decoder add-on general variables</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga885c2077ea166d7e4fe30cc410643f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885c2077ea166d7e4fe30cc410643f9f">&#9670;&nbsp;</a></span>CInstanceImageDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">CInstanceImageDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The from Kodi given instance given be add-on CreateInstance call with instance id <a class="el" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] Version used in Kodi for this instance, to allow compatibility to older Kodi versions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Recommended to set <b><code>kodiVersion</code></b>. </dd></dl>

</div>
</div>
<a id="ga8b45c32858ccb4a32f874abe2ca2c409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b45c32858ccb4a32f874abe2ca2c409">&#9670;&nbsp;</a></span>LoadImageFromMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LoadImageFromMemory </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize an encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The data to read from memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufSize</td><td>The buffer size </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">width</td><td>The optimal width of image on entry, obtained width on return </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">height</td><td>The optimal height of image, actual obtained height on return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful done, false on error </dd></dl>

</div>
</div>
<a id="ga1d01b5506feace5ee36978ce57a59761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d01b5506feace5ee36978ce57a59761">&#9670;&nbsp;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Decode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode previously loaded image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>Pitch of output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format of output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful done, false on error </dd></dl>

</div>
</div>
<a id="gaf4962a784b53f017c10c31b8e2bc03f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4962a784b53f017c10c31b8e2bc03f2">&#9670;&nbsp;</a></span>MimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Get the wanted mime type from Kodi. </p>
<dl class="section return"><dt>Returns</dt><dd>the mimetype wanted from Kodi</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_IMAGEDECODER</div><div class="ttdoc">Image Decoder instance, see kodi::addon::CInstanceImageDecoder.</div><div class="ttdef"><b>Definition:</b> versions.h:213</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_image_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_image_decoder.html">kodi::addon::CInstanceImageDecoder</a></div><div class="ttdef"><b>Definition:</b> ImageDecoder.h:199</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_addon_base_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div><div class="ttdoc">Add-on main instance class.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:283</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_ga22f6b18e781e3c412e7d243f7de6aa5c"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdoc">Image format types Used to define wanted target format where image decoder should give to Kodi.</div><div class="ttdef"><b>Definition:</b> image_decoder.h:25</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ga335347495ed00620451a69cfe3494502"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div><div class="ttdeci">ADDON_STATUS</div><div class="ttdoc">Return value of functions in kodi::addon::CAddonBase and associated classes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a></div><div class="ttdeci">@ ADDON_STATUS_OK</div><div class="ttdoc">For everything OK and no error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a></div><div class="ttdeci">@ ADDON_STATUS_UNKNOWN</div><div class="ttdoc">Unknown and incomprehensible error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:88</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
