<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Progress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___c_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Progress<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::CProgress </big></font></span></code></h4>  <b>Progress dialog shown in center</b> </p>
<p>The with #include &lt;kodi/gui/dialogs/Progress.h&gt; given class are basically used to create Kodi's progress dialog with named text fields.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Progress.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">kodi::gui::dialogs::CProgress</a> *progress = <span class="keyword">new</span> <a class="code" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">kodi::gui::dialogs::CProgress</a>;</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">SetHeading</a>(<span class="stringliteral">&quot;Test progress&quot;</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">SetLine</a>(1, <span class="stringliteral">&quot;line 1&quot;</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">SetLine</a>(2, <span class="stringliteral">&quot;line 2&quot;</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">SetLine</a>(3, <span class="stringliteral">&quot;line 3&quot;</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">SetCanCancel</a>(<span class="keyword">true</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">ShowProgressBar</a>(<span class="keyword">true</span>);</div>
<div class="line">progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">Open</a>();</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 100; i += 10)</div>
<div class="line">{</div>
<div class="line">  progress-&gt;<a class="code" href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">SetPercentage</a>(i);</div>
<div class="line">  <a class="code" href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a>(1);</div>
<div class="line">}</div>
<div class="line"><span class="keyword">delete</span> progress;</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaf473877a71573c82c2ad2f546f3a4ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf473877a71573c82c2ad2f546f3a4ab5">&#9670;&nbsp;</a></span>CProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">CProgress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new dialog. </p>

</div>
</div>
<a id="gaa3bc910bf17dc7156957e5ff023bb79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3bc910bf17dc7156957e5ff023bb79d">&#9670;&nbsp;</a></span>~CProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">CProgress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ga5e53001785ff30ae485a113b9b8a0ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e53001785ff30ae485a113b9b8a0ddc">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To open the dialog. </p>

</div>
</div>
<a id="gaf6377691fa79c14e16aebaeb9d340b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6377691fa79c14e16aebaeb9d340b33">&#9670;&nbsp;</a></span>SetHeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetHeading </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the heading title of dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Title string to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga845054cd7ff1978a112126086a8ec5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga845054cd7ff1978a112126086a8ec5ba">&#9670;&nbsp;</a></span>SetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the line text field on dialog from 0 - 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iLine</td><td>Line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Text string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga177f397195c7e9b77c747c007330ecc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177f397195c7e9b77c747c007330ecc3">&#9670;&nbsp;</a></span>SetCanCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCanCancel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canCancel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To enable and show cancel button on dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">canCancel</td><td>if true becomes it shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada69d2d863cb797212b8bd76488588ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada69d2d863cb797212b8bd76488588ea">&#9670;&nbsp;</a></span>IsCanceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check dialog for clicked cancel button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if canceled </dd></dl>

</div>
</div>
<a id="ga01e971f11f115537b1b6722c653dca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01e971f11f115537b1b6722c653dca31">&#9670;&nbsp;</a></span>SetPercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPercentage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current progress position as percent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>Position to use from 0 to 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91a8589e0371e594b005176ad3053783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a8589e0371e594b005176ad3053783">&#9670;&nbsp;</a></span>GetPercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the current progress position as percent. </p>
<dl class="section return"><dt>Returns</dt><dd>Current Position used from 0 to 100 </dd></dl>

</div>
</div>
<a id="ga17b3efd7654cbeaa4e5db51fe8d828e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b3efd7654cbeaa4e5db51fe8d828e3">&#9670;&nbsp;</a></span>ShowProgressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowProgressBar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To show or hide progress bar dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onOff</td><td>If true becomes it shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9a11f18452ac942701a5cfd199df8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a11f18452ac942701a5cfd199df8eb5">&#9670;&nbsp;</a></span>SetProgressMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProgressMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum position of progress, needed if <code>SetProgressAdvance(...)</code> is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Biggest usable position to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae40c789f58c71bcc8dd18acc90484ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae40c789f58c71bcc8dd18acc90484ce5">&#9670;&nbsp;</a></span>SetProgressAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProgressAdvance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To increase progress bar by defined step size until reach of maximum position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">steps</td><td>Step size to increase, default is 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71e9d732335846eb579f0dd00918b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71e9d732335846eb579f0dd00918b3e7">&#9670;&nbsp;</a></span>Abort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check progress was canceled on work. </p>
<dl class="section return"><dt>Returns</dt><dd>True if aborted </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga845054cd7ff1978a112126086a8ec5ba"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga845054cd7ff1978a112126086a8ec5ba">kodi::gui::dialogs::CProgress::SetLine</a></div><div class="ttdeci">void SetLine(unsigned int iLine, const std::string &amp;line)</div><div class="ttdoc">To set the line text field on dialog from 0 - 2.</div><div class="ttdef"><b>Definition:</b> Progress.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga5e53001785ff30ae485a113b9b8a0ddc"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga5e53001785ff30ae485a113b9b8a0ddc">kodi::gui::dialogs::CProgress::Open</a></div><div class="ttdeci">void Open()</div><div class="ttdoc">To open the dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:87</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga17b3efd7654cbeaa4e5db51fe8d828e3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga17b3efd7654cbeaa4e5db51fe8d828e3">kodi::gui::dialogs::CProgress::ShowProgressBar</a></div><div class="ttdeci">void ShowProgressBar(bool onOff)</div><div class="ttdoc">To show or hide progress bar dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:186</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_gaf6377691fa79c14e16aebaeb9d340b33"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#gaf6377691fa79c14e16aebaeb9d340b33">kodi::gui::dialogs::CProgress::SetHeading</a></div><div class="ttdeci">void SetHeading(const std::string &amp;heading)</div><div class="ttdoc">Set the heading title of dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:101</div></div>
<div class="ttc" id="aclasskodi_1_1gui_1_1dialogs_1_1_c_progress_html"><div class="ttname"><a href="classkodi_1_1gui_1_1dialogs_1_1_c_progress.html">kodi::gui::dialogs::CProgress</a></div><div class="ttdef"><b>Definition:</b> Progress.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga177f397195c7e9b77c747c007330ecc3"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga177f397195c7e9b77c747c007330ecc3">kodi::gui::dialogs::CProgress::SetCanCancel</a></div><div class="ttdeci">void SetCanCancel(bool canCancel)</div><div class="ttdoc">To enable and show cancel button on dialog.</div><div class="ttdef"><b>Definition:</b> Progress.h:130</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___c_progress_html_ga01e971f11f115537b1b6722c653dca31"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___c_progress.html#ga01e971f11f115537b1b6722c653dca31">kodi::gui::dialogs::CProgress::SetPercentage</a></div><div class="ttdeci">void SetPercentage(int percentage)</div><div class="ttdoc">Get the current progress position as percent.</div><div class="ttdef"><b>Definition:</b> Progress.h:158</div></div>
<div class="ttc" id="agroup__python__xbmc_html_gac81db027eab4f3b5bec4a7a5a1073e7e"><div class="ttname"><a href="group__python__xbmc.html#gac81db027eab4f3b5bec4a7a5a1073e7e">sleep</a></div><div class="ttdeci">sleep(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
