<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Definitions, structures and enumerators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__controls___c_edit___defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Definitions, structures and enumerators<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__controls___c_edit.html">Control Edit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Library definition values</b> </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga65e94c0b771b91d3c1f0948113ee838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65e94c0b771b91d3c1f0948113ee838a">&#9670;&nbsp;</a></span>AddonGUIInputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__gui__controls___c_edit___defs.html#ga65e94c0b771b91d3c1f0948113ee838a">AddonGUIInputType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text input types used on <a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_edit.html">kodi::gui::controls::CEdit</a>. </p>
<p><a class="anchor" id="AddonGUIInputType"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aaa63d88b1372dab2ea053511a3d96002e"></a>ADDON_INPUT_TYPE_READONLY&#160;</td><td class="fielddoc"><p>Text inside edit control only readable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aaa73aafdd310b4551e007aed37e571c04"></a>ADDON_INPUT_TYPE_TEXT&#160;</td><td class="fielddoc"><p>Normal text entries. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aaa2d1bb2e9d33bbfaff112b3412b6b863"></a>ADDON_INPUT_TYPE_NUMBER&#160;</td><td class="fielddoc"><p>To use on edit control only numeric numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa0e96b1b3233e6ec2bea2eba2fba18a06"></a>ADDON_INPUT_TYPE_SECONDS&#160;</td><td class="fielddoc"><p>To insert seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa084a056148212fbecfb4eaece6b153a7"></a>ADDON_INPUT_TYPE_TIME&#160;</td><td class="fielddoc"><p>To insert time. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa9c1afcab52623fdfc0d10fe837920136"></a>ADDON_INPUT_TYPE_DATE&#160;</td><td class="fielddoc"><p>To insert a date. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aaf81ea3216e8493d8172c09ab14574c9b"></a>ADDON_INPUT_TYPE_IPADDRESS&#160;</td><td class="fielddoc"><p>Used for write in IP addresses. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aaf3c00814c8eb77412d95d7bf9a48c07b"></a>ADDON_INPUT_TYPE_PASSWORD&#160;</td><td class="fielddoc"><p>Text field used as password entry field with not visible text. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa4b20fcc4a3e0394e6d0a04ed88abbbde"></a>ADDON_INPUT_TYPE_PASSWORD_MD5&#160;</td><td class="fielddoc"><p>Text field used as password entry field with not visible text but returned as MD5 value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa5351675bba33a01770a28ef7a58c7083"></a>ADDON_INPUT_TYPE_SEARCH&#160;</td><td class="fielddoc"><p>Use text field for search purpose. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga65e94c0b771b91d3c1f0948113ee838aa43201c04ae524da52393a26205f903a6"></a>ADDON_INPUT_TYPE_FILTER&#160;</td><td class="fielddoc"><p>Text field as filter. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
