<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Visualization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__visualization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Visualization<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::addon::CInstanceVisualization </big></font></span></code></h4>  <b>Visualization add-on instance</b> </p>
<p><a href="https://en.wikipedia.org/wiki/Music_visualization">Music visualization</a>, or music visualisation, is a feature in Kodi that generates animated imagery based on a piece of music. The imagery is usually generated and rendered in real time synchronized to the music.</p>
<p>Visualization techniques range from simple ones (e.g., a simulation of an oscilloscope display) to elaborate ones, which often include a plurality of composited effects. The changes in the music's loudness and frequency spectrum are among the properties used as input to the visualization.</p>
<p>Include the header <a class="el" href="_visualization_8h_source.html">#include &lt;kodi/addon-instance/Visualization.h&gt;</a> to use this class.</p>
<p>This interface allows the creation of visualizations for Kodi, based upon <b>DirectX</b> or/and <b>OpenGL</b> rendering with <code>C++</code> code.</p>
<p>Additionally, there are several <a class="el" href="group__cpp__kodi__addon__visualization___c_b.html">other functions</a> available in which the child class can ask about the current hardware, including the device, display and several other parts.</p>
<hr  />
<p><b>Here is an example of the minimum required code to start a visualization:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/Visualization.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyVisualization : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a>,</div>
<div class="line">                         <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_visualization.html">kodi::addon::CInstanceVisualization</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyVisualization();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Start(<span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> samplesPerSec, <span class="keywordtype">int</span> bitsPerSample, std::string songName) <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> AudioData(<span class="keyword">const</span> <span class="keywordtype">float</span>* audioData, <span class="keywordtype">int</span> audioDataLength, <span class="keywordtype">float</span>* freqData, <span class="keywordtype">int</span> freqDataLength) <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Render() <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyVisualization::CMyVisualization()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyVisualization::Start(<span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> samplesPerSec, <span class="keywordtype">int</span> bitsPerSample, std::string songName)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyVisualization::AudioData(<span class="keyword">const</span> <span class="keywordtype">float</span>* audioData, <span class="keywordtype">int</span> audioDataLength, <span class="keywordtype">float</span>* freqData, <span class="keywordtype">int</span> freqDataLength)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyVisualization::Render()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CMyVisualization)</div>
</div><!-- fragment --><hr  />
<p><b>Here is another example where the visualization is used together with other instance types:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/Visualization.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyVisualization : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_visualization.html">::kodi::addon::CInstanceVisualization</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyVisualization(KODI_HANDLE instance);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Start(<span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> samplesPerSec, <span class="keywordtype">int</span> bitsPerSample, std::string songName) <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> AudioData(<span class="keyword">const</span> <span class="keywordtype">float</span>* audioData, <span class="keywordtype">int</span> audioDataLength, <span class="keywordtype">float</span>* freqData, <span class="keywordtype">int</span> freqDataLength) <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Render() <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyVisualization::CMyVisualization(KODI_HANDLE instance)</div>
<div class="line">  : CInstanceVisualization(instance)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyVisualization::Start(<span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> samplesPerSec, <span class="keywordtype">int</span> bitsPerSample, std::string songName)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyVisualization::AudioData(<span class="keyword">const</span> <span class="keywordtype">float</span>* audioData, <span class="keywordtype">int</span> audioDataLength, <span class="keywordtype">float</span>* freqData, <span class="keywordtype">int</span> freqDataLength)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CMyVisualization::Render()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*----------------------------------------------------------------------*&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">class CMyAddon : public ::kodi::addon::CAddonBase</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">public:</span></div>
<div class="line"><span class="comment">  CMyAddon() { }</span></div>
<div class="line"><span class="comment">  ADDON_STATUS CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                              std::string instanceID,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE&amp; addonInstance) override;</span></div>
<div class="line"><span class="comment">};</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment"> * instanceID ignored *&amp;zwj;/</span></div>
<div class="line"><span class="comment">ADDON_STATUS CMyAddon::CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                                      std::string instanceID,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE&amp; addonInstance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  if (instanceType == ADDON_INSTANCE_VISUALIZATION)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my Visualization&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyVisualization(instance);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (...)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return ADDON_STATUS_UNKNOWN;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">ADDONCREATOR(CMyAddon)</span></div>
</div><!-- fragment --><p>The destruction of the example class <code>CMyVisualization</code> is called from Kodi's header. Manually deleting the add-on instance is not required. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__visualization___vis_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__visualization___vis_track.html">class VisTrack</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__visualization___vis_track"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Visualization track information structure</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__visualization___c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__visualization___c_b.html">Information functions</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__visualization___c_b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>To get info about the device, display and several other parts</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab77a4fc4d8b8c8cbb93f7a5632c5b5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77a4fc4d8b8c8cbb93f7a5632c5b5ee">&#9670;&nbsp;</a></span>CInstanceVisualization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_visualization.html">CInstanceVisualization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualization class constructor. </p>
<p>Used by an add-on that only supports visualizations. </p>

</div>
</div>
<a id="gafb30eb0829c52a091a4f67ffbe232c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb30eb0829c52a091a4f67ffbe232c85">&#9670;&nbsp;</a></span>CInstanceVisualization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_visualization.html">CInstanceVisualization</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualization class constructor used to support multiple instance types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance value given to <b><code>kodi::addon::CAddonBase::CreateInstance(...)</code></b>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] Version used in Kodi for this instance, to allow compatibility to older Kodi versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Recommended to set.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only use <code>instance</code> from the CreateInstance call </dd></dl>

</div>
</div>
<a id="gaa8c552b512f4584d475fc6f0ff031f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8c552b512f4584d475fc6f0ff031f7d">&#9670;&nbsp;</a></span>~CInstanceVisualization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1addon_1_1_c_instance_visualization.html">CInstanceVisualization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="gaa4ba9bea676e0bccf5bcc7ac33b80f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ba9bea676e0bccf5bcc7ac33b80f49">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>songName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to notify the visualization that a new song has been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>Number of channels in the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samplesPerSec</td><td>Samples per second of stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsPerSample</td><td>Number of bits in one sample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">songName</td><td>The name of the currently-playing song </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if start successful done </dd></dl>

</div>
</div>
<a id="gaf6f113a64b92a63894b285b4f2a2c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f113a64b92a63894b285b4f2a2c3a5">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to inform the visualization that the rendering control was stopped. </p>

</div>
</div>
<a id="ga5c8b4d62952a520f13d70c9133e65d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c8b4d62952a520f13d70c9133e65d2a">&#9670;&nbsp;</a></span>AudioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioData </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>audioData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>audioDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>freqData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freqDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass audio data to the visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audioData</td><td>The raw audio data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audioDataLength</td><td>Length of the audioData array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freqData</td><td>The <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">FFT</a> of the audio data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freqDataLength</td><td>Length of frequency data array</td></tr>
  </table>
  </dd>
</dl>
<p>Values <b>freqData</b> and <b>freqDataLength</b> are used if <a class="el" href="group__cpp__kodi__addon__visualization.html#ga5357e3fc0644da927689ec6161b2ef46" title="Used to get the number of buffers from the current visualization.">GetInfo()</a> returns true for the <code>wantsFreq</code> parameter. Otherwise, <b>freqData</b> is set to <code>nullptr</code> and <b>freqDataLength</b> is <code>0</code>. </p>

</div>
</div>
<a id="ga3f36305e1f63bdf8b80aca2cad779660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f36305e1f63bdf8b80aca2cad779660">&#9670;&nbsp;</a></span>IsDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IsDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to inform Kodi that the rendered region is dirty and need an update. </p>
<dl class="section return"><dt>Returns</dt><dd>True if dirty </dd></dl>

</div>
</div>
<a id="ga0bc3f3606d9cf5304dac90cd7a619194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc3f3606d9cf5304dac90cd7a619194">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate when the add-on should render. </p>

</div>
</div>
<a id="ga5357e3fc0644da927689ec6161b2ef46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5357e3fc0644da927689ec6161b2ef46">&#9670;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetInfo </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>wantsFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>syncDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get the number of buffers from the current visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wantsFreq</td><td>Indicates whether the add-on wants FFT data. If set to true, the <b>freqData</b> and <b>freqDataLength</b> parameters of <a class="el" href="group__cpp__kodi__addon__visualization.html#ga5c8b4d62952a520f13d70c9133e65d2a" title="Pass audio data to the visualization.">AudioData()</a> are used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">syncDelay</td><td>The number of buffers to delay before calling <a class="el" href="group__cpp__kodi__addon__visualization.html#ga5c8b4d62952a520f13d70c9133e65d2a" title="Pass audio data to the visualization.">AudioData()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If this function is not implemented, it will default to <code>wantsFreq</code> = false and <code>syncDelay</code> = 0. </dd></dl>

</div>
</div>
<a id="ga4d344677b35ca9a299a595ec6d9d0b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d344677b35ca9a299a595ec6d9d0b6b">&#9670;&nbsp;</a></span>GetPresets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetPresets </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>presets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get a list of visualization presets the user can select from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">presets</td><td>The vector list containing the names of presets that the user can select </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if successful, or false if there are no presets to choose from </dd></dl>

</div>
</div>
<a id="ga8e9a79d794d95fdd88c2700982e2f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e9a79d794d95fdd88c2700982e2f622">&#9670;&nbsp;</a></span>GetActivePreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetActivePreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of the current preset. </p>
<dl class="section return"><dt>Returns</dt><dd>Index number of the current preset </dd></dl>

</div>
</div>
<a id="gac4a06db92c95351b3478f4857bbe71be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4a06db92c95351b3478f4857bbe71be">&#9670;&nbsp;</a></span>IsLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IsLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the add-on is locked to the current preset. </p>
<dl class="section return"><dt>Returns</dt><dd>True if locked to the current preset </dd></dl>

</div>
</div>
<a id="ga4baaca37d21ec72b65b57022ed19fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4baaca37d21ec72b65b57022ed19fa8c">&#9670;&nbsp;</a></span>PrevPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PrevPreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the previous visualization preset. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the previous preset was loaded </dd></dl>

</div>
</div>
<a id="gaba3f4c18a139a731f20dc018b239a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3f4c18a139a731f20dc018b239a425">&#9670;&nbsp;</a></span>NextPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NextPreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the next visualization preset. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the next preset was loaded </dd></dl>

</div>
</div>
<a id="ga3d8800ff2acd0c2f242459803cacd3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8800ff2acd0c2f242459803cacd3a2">&#9670;&nbsp;</a></span>LoadPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LoadPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>select</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a visualization preset. </p>
<p>This function is called after a new preset is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>Preset index to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the preset is loaded </dd></dl>

</div>
</div>
<a id="ga2797e92d4bf9b4eaef21f256a1867ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2797e92d4bf9b4eaef21f256a1867ed3">&#9670;&nbsp;</a></span>RandomPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RandomPreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switch to a new random preset. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if a random preset was loaded </dd></dl>

</div>
</div>
<a id="ga0396c3e1569480032721836b7e139624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0396c3e1569480032721836b7e139624">&#9670;&nbsp;</a></span>LockPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LockPreset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lockUnlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the current visualization preset, preventing it from changing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lockUnlock</td><td>If set to true, the preset should be locked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the current preset is locked </dd></dl>

</div>
</div>
<a id="gae12d00ba86095e80ec25c719592a1daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae12d00ba86095e80ec25c719592a1daa">&#9670;&nbsp;</a></span>RatePreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RatePreset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plusMinus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to increase/decrease the visualization preset rating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plusMinus</td><td>If set to true the rating is increased, otherwise decreased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the rating is modified </dd></dl>

</div>
</div>
<a id="gaa966fc12df9ac054bfd35b8969f67081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa966fc12df9ac054bfd35b8969f67081">&#9670;&nbsp;</a></span>UpdateAlbumart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UpdateAlbumart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>albumart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inform the visualization of the current album art image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">albumart</td><td>Path to the current album art image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the image is used </dd></dl>

</div>
</div>
<a id="ga83adb1f15daf0f22b2269546d7f21c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83adb1f15daf0f22b2269546d7f21c26">&#9670;&nbsp;</a></span>UpdateTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UpdateTrack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vis_track.html">VisTrack</a> &amp;&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inform the visualization of the current track's tag information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track</td><td>Visualization track information structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the track information is used </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_visualization_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_visualization.html">kodi::addon::CInstanceVisualization</a></div><div class="ttdef"><b>Definition:</b> Visualization.h:302</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_addon_base_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div><div class="ttdoc">Add-on main instance class.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:283</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
