<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 6. Timers (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___timers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">6. Timers (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR timer methods</b><br  />
 For editing and displaying timed work, such as video recording. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only used by Kodi if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true.<br  />
<br  />
 If a timer changes after the initial import, or if a new one was added, then the add-on should call <a class="el" href="group__cpp__kodi__addon__pvr___timers.html#ga04eaaf8a767e85a2267ad96430510ef6">TriggerTimerUpdate()</a>.</dd></dl>
<hr  />
<p><b>Timer parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">GetTimerTypes</a>(std::vector&lt;kodi::addon::PVRTimerType&gt;&amp; types) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gabef6c43b0adc636d321488637265e5c6">GetTimersAmount</a>(<span class="keywordtype">int</span>&amp; amount) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">GetTimers</a>(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a>&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721">AddTimer</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c">DeleteTimer</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer, <span class="keywordtype">bool</span> forceDelete) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#ga75a6c43d1324a66c847e28704b9c6945">UpdateTimer</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb">CallTimerMenuHook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; item) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetTimerTypes(std::vector&lt;kodi::addon::PVRTimerType&gt;&amp; types)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetTimersAmount(<span class="keywordtype">int</span>&amp; amount)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetTimers(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::AddTimer(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::DeleteTimer(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer, <span class="keywordtype">bool</span> forceDelete)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::UpdateTimer(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; timer)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::CallTimerMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a>&amp; item)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___timers__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___timers__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___timers__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac449f7ee70e40993eab2ccbe50af05ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac449f7ee70e40993eab2ccbe50af05ad">&#9670;&nbsp;</a></span>GetTimerTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetTimerTypes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the timer types supported by the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">types</td><td>The function has to write the definition of the <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a> types into this array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the types were successfully written to the array.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Maximal 32 entries are allowed inside.</dd></dl>
<hr  />
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286">SetId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6">GetId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Attributes</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268">GetAttributes</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Priority selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223">GetPriorities</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Priority default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f">GetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Lifetime selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d">GetLifetimes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Lifetime default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda">GetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44">GetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef">GetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Recording group selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4">GetRecordingGroups</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording group default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da">GetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Max recordings selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb">GetMaxRecordings</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Max recordings default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578">GetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>

</div>
</div>
<a id="gabef6c43b0adc636d321488637265e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabef6c43b0adc636d321488637265e5c6">&#9670;&nbsp;</a></span>GetTimersAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetTimersAmount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get total amount of timers on the backend or -1 on error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">amount</td><td>The total amount of timers on the backend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the amount has been fetched successfully.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Required to use if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true. </dd></dl>

</div>
</div>
<a id="gab7a001078495b2582d778d20700c6dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7a001078495b2582d778d20700c6dc7">&#9670;&nbsp;</a></span>GetTimers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetTimers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the list of all timers from the backend if supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>List of available timers with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html">class PVRTimer</a> becomes transferred with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html">class PVRTimersResultSet</a> and given to Kodi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the list has been fetched successfully.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Required to use if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html">class PVRTimer</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Client index</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga35ca231ea12d7ea0573fec25983281bd">GetClientIndex</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>State</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga5196cd5e01d4edb96a45271c262f9d98">GetState</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Type</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga50ff2dbf45f0d7495e9bf124baa5533d">GetTimerType</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Parent client index</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3224e3ae8adcb404db861f231ac610c6">GetParentClientIndex</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Client channel unique identifier</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaa6784d5c8dc06539180bf3e0cd8ec91">GetClientChannelUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start any time</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga746efe48b948d01a4ad7fd47acb2ea0c">GetStartAnyTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End any time</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae1ef9f7a7638f873e5b3ffd1d7281abb">GetEndAnyTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>EPG search string</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8138f39e3436099fc89acee125b92a0d">GetEPGSearchString</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Full text EPG search</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaea816224da90f81fbf761bc00dcf858b">GetFullTextEpgSearch</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording store directory</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Timer priority</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Timer lifetime</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Max recordings</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga812a564d212dcf06c3aa1adfee044ca7">GetMaxRecordings</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording group</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaa39f6c28b23ec587ebf22c4974658d14">GetRecordingGroup</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>First start day</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga087c57da7146ca6530a099166360365f">GetFirstDay</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Used timer weekdays</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">SetWeekdays</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3bd0f321fe881381a34c784a254aba41">GetWeekdays</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4735a281e3a08deedd570969180ea815">GetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>EPG unique identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga377df9d2e07e827b5455ed92ba181a5c">GetEPGUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Margin start</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1bf2cd6874ad7517782b88fa48bb97b5">GetMarginStart</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Margin end</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7ca576e0a7dabd676a30e2426059fa9c">GetMarginEnd</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series link</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetTimers(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Minimal demo example, in reality bigger and loop to transfer all</span></div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> timer;</div>
<div class="line">  timer.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a>(123);</div>
<div class="line">  timer.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">PVR_TIMER_STATE_SCHEDULED</a>);</div>
<div class="line">  timer.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="stringliteral">&quot;My timer name&quot;</span>);</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Give it now to Kodi</span></div>
<div class="line">  results.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html#gaf47be6be6a931cbde26ccfed17b0c345">Add</a>(timer);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gab71c3f18f85e9ca17cb321b6b48c7721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71c3f18f85e9ca17cb321b6b48c7721">&#9670;&nbsp;</a></span>AddTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> AddTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a timer on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>The timer to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the timer has been added successfully.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Required to use if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true. </dd></dl>

</div>
</div>
<a id="gaa90d3bce1a00094d58a5fdd154111d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa90d3bce1a00094d58a5fdd154111d1c">&#9670;&nbsp;</a></span>DeleteTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> DeleteTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a timer on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>The timer to delete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forceDelete</td><td>Set to true to delete a timer that is currently recording a program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the timer has been deleted successfully.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Required to use if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga75a6c43d1324a66c847e28704b9c6945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a6c43d1324a66c847e28704b9c6945">&#9670;&nbsp;</a></span>UpdateTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> UpdateTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the timer information on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>The timer to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the timer has been updated successfully.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Required to use if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">supportsTimers</a> is set to true. </dd></dl>

</div>
</div>
<a id="gaab605e6c4c78bc592b6f70db2f5c0dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab605e6c4c78bc592b6f70db2f5c0dbb">&#9670;&nbsp;</a></span>CallTimerMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CallTimerMenuHook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>menuhook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call one of the timer related menu hooks (if supported). </p>
<p>Supported <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> instances have to be added in <code>constructor()</code>, by calling <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook()</a> on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The hook to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The selected timer item for which the hook was called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the hook was called successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>

</div>
</div>
<a id="ga04eaaf8a767e85a2267ad96430510ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04eaaf8a767e85a2267ad96430510ef6">&#9670;&nbsp;</a></span>TriggerTimerUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerTimerUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of timers. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_timers_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_timers_result_set.html">kodi::addon::PVRTimersResultSet</a></div><div class="ttdef"><b>Definition:</b> Timers.h:483</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::addon::PVRTimer::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">required A title for this timer.</div><div class="ttdef"><b>Definition:</b> Timers.h:168</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_timer_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a></div><div class="ttdef"><b>Definition:</b> Timers.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">PVR_TIMER_STATE_SCHEDULED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_SCHEDULED</div><div class="ttdoc">1 : The timer is scheduled for recording.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:292</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gaab605e6c4c78bc592b6f70db2f5c0dbb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gaab605e6c4c78bc592b6f70db2f5c0dbb">kodi::addon::CInstancePVRClient::CallTimerMenuHook</a></div><div class="ttdeci">virtual PVR_ERROR CallTimerMenuHook(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRTimer &amp;item)</div><div class="ttdoc">Call one of the timer related menu hooks (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:2098</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gaa90d3bce1a00094d58a5fdd154111d1c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gaa90d3bce1a00094d58a5fdd154111d1c">kodi::addon::CInstancePVRClient::DeleteTimer</a></div><div class="ttdeci">virtual PVR_ERROR DeleteTimer(const kodi::addon::PVRTimer &amp;timer, bool forceDelete)</div><div class="ttdoc">Delete a timer on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:2062</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gac449f7ee70e40993eab2ccbe50af05ad"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">kodi::addon::CInstancePVRClient::GetTimerTypes</a></div><div class="ttdeci">virtual PVR_ERROR GetTimerTypes(std::vector&lt; kodi::addon::PVRTimerType &gt; &amp;types)</div><div class="ttdoc">Retrieve the timer types supported by the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1975</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga75f3d5c6a6d0160a5db588ac754584c3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">kodi::addon::PVRTimer::SetState</a></div><div class="ttdeci">void SetState(PVR_TIMER_STATE state)</div><div class="ttdoc">required The state of this timer.</div><div class="ttdef"><b>Definition:</b> Timers.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gab71c3f18f85e9ca17cb321b6b48c7721"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gab71c3f18f85e9ca17cb321b6b48c7721">kodi::addon::CInstancePVRClient::AddTimer</a></div><div class="ttdeci">virtual PVR_ERROR AddTimer(const kodi::addon::PVRTimer &amp;timer)</div><div class="ttdoc">Add a timer on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:2045</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga1e1ceef7001edbe8716c8d9de13ca7c1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">kodi::addon::PVRTimer::SetClientIndex</a></div><div class="ttdeci">void SetClientIndex(unsigned int clientIndex)</div><div class="ttdoc">required The index of this timer given by the client.</div><div class="ttdef"><b>Definition:</b> Timers.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gabef6c43b0adc636d321488637265e5c6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gabef6c43b0adc636d321488637265e5c6">kodi::addon::CInstancePVRClient::GetTimersAmount</a></div><div class="ttdeci">virtual PVR_ERROR GetTimersAmount(int &amp;amount)</div><div class="ttdoc">To get total amount of timers on the backend or -1 on error.</div><div class="ttdef"><b>Definition:</b> PVR.h:1990</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_ga75a6c43d1324a66c847e28704b9c6945"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#ga75a6c43d1324a66c847e28704b9c6945">kodi::addon::CInstancePVRClient::UpdateTimer</a></div><div class="ttdeci">virtual PVR_ERROR UpdateTimer(const kodi::addon::PVRTimer &amp;timer)</div><div class="ttdoc">Update the timer information on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:2077</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set_html_gaf47be6be6a931cbde26ccfed17b0c345"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html#gaf47be6be6a931cbde26ccfed17b0c345">kodi::addon::PVRTimersResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRTimer &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> Timers.h:499</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___timers_html_gab7a001078495b2582d778d20700c6dc7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">kodi::addon::CInstancePVRClient::GetTimers</a></div><div class="ttdeci">virtual PVR_ERROR GetTimers(kodi::addon::PVRTimersResultSet &amp;results)</div><div class="ttdoc">Request the list of all timers from the backend if supported.</div><div class="ttdef"><b>Definition:</b> PVR.h:2030</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
