<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class CDirEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___c_dir_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class CDirEntry<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a> &#124; <a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Virtual file server directory entry</b><br  />
This class is used as an entry for files and folders in <a class="el" href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610" title="Lists a directory.">kodi::vfs::GetDirectory()</a>. </p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">std::vector&lt;<a class="code" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a>&gt; items;</div>
<div class="line"><a class="code" href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a>(<span class="stringliteral">&quot;special://temp&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, items);</div>
<div class="line"> </div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory have %lu entries\n&quot;</span>, items.size());</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; items.size(); i++)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">char</span> buff[20];</div>
<div class="line">  time_t now = items[i].<a class="code" href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">DateTime</a>();</div>
<div class="line">  strftime(buff, 20, <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, gmtime(&amp;now));</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot; - %04lu -- Folder: %s -- Name: %s -- Path: %s -- Time: %s\n&quot;</span>,</div>
<div class="line">            i+1,</div>
<div class="line">            items[i].<a class="code" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">IsFolder</a>() ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no &quot;</span>,</div>
<div class="line">            items[i].<a class="code" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">Label</a>().c_str(),</div>
<div class="line">            items[i].<a class="code" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">Path</a>().c_str(),</div>
<div class="line">            buff);</div>
<div class="line">}</div>
</div><!-- fragment --><p>It has the header <a class="el" href="_filesystem_8h_source.html">#include &lt;kodi/Filesystem.h&gt;</a> be included to enjoy it.</p>
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html">class CDirEntry</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Clear call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Directory entry name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ab825756e641ba839bfae908492165481">SetLabel</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">Label</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title of entry</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a9865f7d9426ae988fdcd66ff3a5c5bcd">Title</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Path of the entry</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a4a03d7c94fa02df112558bc30818e413">SetPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">Path</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Entry is folder</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#aae85bb31c2e6c552ab878a718c0883b4">SetFolder</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">IsFolder</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>The size of the file</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af2fb6ea3061355a5ed4b53ca45e712ac">SetSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#adf15b7ff6355282ab63a80077dbc202a">Size</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>File time and date</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a6d3512c2bf1852df289f91fea20603c1">SetDateTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">DateTime</a> </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Property entries</b> </td><td class="markdownTableBodyNone"><code>std::string, std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#a070e7bdb05483aecc70b7e8678de1011">AddProperty</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#af7350bb2a3f1d13c825f8678bca5e10e">GetProperties</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html#ac08a48ef4dc5afe79c14ffbefdd96f5d">ClearProperties</a>  </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__vfs___c_dir_entry___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___c_dir_entry___help.html">&lt;em&gt;Value Help&lt;/em&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd179e0fb2754158acb633a32ab1a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd179e0fb2754158acb633a32ab1a1ee">&#9670;&nbsp;</a></span>CDirEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">CDirEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>folder</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>dateTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for VFS directory entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>[opt] Name to use for entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>[opt] Used path of the entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>[opt] If set entry used as folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>[opt] If used as file, his size defined there </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>[opt] Date time of the entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_dir_entry_html_a154d00821a136494d7afc14b6755143a"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a154d00821a136494d7afc14b6755143a">kodi::vfs::CDirEntry::Label</a></div><div class="ttdeci">const std::string &amp; Label(void) const</div><div class="ttdoc">Get the directory entry name.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:566</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_dir_entry_html_acb723fc09f9b9d6f0d69c7dd04e485cd"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_dir_entry.html#acb723fc09f9b9d6f0d69c7dd04e485cd">kodi::vfs::CDirEntry::DateTime</a></div><div class="ttdeci">time_t DateTime()</div><div class="ttdoc">Get file time and date for a new entry.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:606</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_dir_entry_html_a62adb64db13e24a29d00d7eb1901448a"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_dir_entry.html#a62adb64db13e24a29d00d7eb1901448a">kodi::vfs::CDirEntry::Path</a></div><div class="ttdeci">const std::string &amp; Path(void) const</div><div class="ttdoc">Get the path of the entry.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:582</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_dir_entry_html"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a></div><div class="ttdef"><b>Definition:</b> Filesystem.h:500</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga65982b10aaec5abb5ebf6a1c27d28610"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a></div><div class="ttdeci">bool GetDirectory(const std::string &amp;path, const std::string &amp;mask, std::vector&lt; kodi::vfs::CDirEntry &gt; &amp;items)</div><div class="ttdoc">Lists a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:840</div></div>
<div class="ttc" id="aclasskodi_1_1vfs_1_1_c_dir_entry_html_adc19fd855154831cdc80a8b006a5847d"><div class="ttname"><a href="classkodi_1_1vfs_1_1_c_dir_entry.html#adc19fd855154831cdc80a8b006a5847d">kodi::vfs::CDirEntry::IsFolder</a></div><div class="ttdeci">bool IsFolder(void) const</div><div class="ttdoc">Used to check entry is folder.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:590</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
