<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__monitor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monitor<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's monitor class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.Monitor() </big></font></span></code></h4> </p>
<p>Creates a new monitor to notify addon about changes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa8675d38debd82a3aef6ba1c06aabda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8675d38debd82a3aef6ba1c06aabda0">&#9670;&nbsp;</a></span>onSettingsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onSettingsChanged() </big></font></span></code></h4>   onSettingsChanged method. </p>
<h2>Will be called when addon settings are changed </h2>

</div>
</div>
<a id="ga838fd6fa385f34d0497404bd7e0ec797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga838fd6fa385f34d0497404bd7e0ec797">&#9670;&nbsp;</a></span>onScreensaverActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onScreensaverActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScreensaverActivated() </big></font></span></code></h4>   onScreensaverActivated method. </p>
<h2>Will be called when screensaver kicks in </h2>

</div>
</div>
<a id="gadf97ef46effd3a321f9eb1db570648d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf97ef46effd3a321f9eb1db570648d0">&#9670;&nbsp;</a></span>onScreensaverDeactivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onScreensaverDeactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScreensaverDeactivated() </big></font></span></code></h4>   onScreensaverDeactivated method. </p>
<h2>Will be called when screensaver goes off </h2>

</div>
</div>
<a id="ga31dfaa85a323fc5cfa93ab567b105ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31dfaa85a323fc5cfa93ab567b105ade">&#9670;&nbsp;</a></span>onDPMSActivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onDPMSActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDPMSActivated() </big></font></span></code></h4>   onDPMSActivated method. </p>
<h2>Will be called when energysaving/DPMS gets active </h2>

</div>
</div>
<a id="ga02f1138d40cf000fd6e5823c2f6383e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f1138d40cf000fd6e5823c2f6383e1">&#9670;&nbsp;</a></span>onDPMSDeactivated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onDPMSDeactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onDPMSDeactivated() </big></font></span></code></h4>   onDPMSDeactivated method. </p>
<h2>Will be called when energysaving/DPMS is turned off </h2>

</div>
</div>
<a id="gaa08a1673d8347425816859666a5edd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08a1673d8347425816859666a5edd01">&#9670;&nbsp;</a></span>onScanStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onScanStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScanStarted(library) </big></font></span></code></h4>   onScanStarted method. </p>
<h2>@param library Video / music as string  @note Will be called when library clean has ended and return video or music to indicate which library is being scanned  \xrefitem python_v14 5. </h2>

</div>
</div>
<a id="ga05a62d4886798d1cdb2a23e979249250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05a62d4886798d1cdb2a23e979249250">&#9670;&nbsp;</a></span>onScanFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onScanFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onScanFinished(library)  </big></font></span></code></h4>   onScanFinished method. </p>
<h2>@param library Video / music as string  @note Will be called when library clean has ended and return video or music to indicate which library has been scanned  \xrefitem python_v14 6. </h2>

</div>
</div>
<a id="gabf239f436cbd72bfff02253bd1972c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf239f436cbd72bfff02253bd1972c7c">&#9670;&nbsp;</a></span>onCleanStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onCleanStarted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onCleanStarted(library) </big></font></span></code></h4>   </p>
<h2>onCleanStarted method. @param library Video / music as string  @note Will be called when library clean has ended and return video or music to indicate which library has been cleaned  \xrefitem python_v14 7. </h2>

</div>
</div>
<a id="ga19798ab61e778754e7027112236024e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19798ab61e778754e7027112236024e7">&#9670;&nbsp;</a></span>onCleanFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onCleanFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onCleanFinished(library) </big></font></span></code></h4>   onCleanFinished method. </p>
<h2>@param library Video / music as string  @note Will be called when library clean has ended and return video or music to indicate which library has been finished  \xrefitem python_v14 8. </h2>

</div>
</div>
<a id="ga0e49e1b7c38dd22ef51276ad4efbd7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e49e1b7c38dd22ef51276ad4efbd7e9">&#9670;&nbsp;</a></span>onNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onNotification </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onNotification(sender, method, data) </big></font></span></code></h4>   onNotification method. </p>
<h2>@param sender Sender of the notification @param method Name of the notification @param data JSON-encoded data of the notification  @note Will be called when Kodi receives or sends a notification  \xrefitem python_v13 11. </h2>

</div>
</div>
<a id="ga101acf761929351fb676b05e88ddeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga101acf761929351fb676b05e88ddeb8d">&#9670;&nbsp;</a></span>waitForAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waitForAbort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> waitForAbort([timeout]) </big></font></span></code></h4>   Wait for Abort </p>
<h2><a class="anchor" id="xbmc_Monitor_waitForAbort"></a> Block until abort is requested, or until timeout occurs. If an abort requested have already been made, return immediately. @param timeout [opt] float - timeout in seconds. Default: no timeout.  @return True when abort have been requested, False if a timeout is given and the operation times out.  \xrefitem python_v14 9.  <b>Example:</b> @code{py} .. monitor = xbmc.Monitor() # do something monitor.waitForAbort(10) # sleeps for 10 secs or returns early if kodi aborts if monitor.abortRequested(): # abort was requested to Kodi (e.g. shutdown), do your cleanup logic .. @endcode </h2>

</div>
</div>
<a id="gab583bbcbf0b63bdc0241ba759985bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab583bbcbf0b63bdc0241ba759985bc9b">&#9670;&nbsp;</a></span>abortRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abortRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> abortRequested() </big></font></span></code></h4>   Returns True if abort has been requested. </p>
<h2>@return True if requested  \xrefitem python_v14 10. </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
