<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Interface - kodi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Interface - kodi<div class="ingroups"><a class="el" href="group__cpp.html">C++</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>General addon interface functions</b> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>General definition values</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__settings.html">1. Setting control</a></td></tr>
<tr class="memdesc:group__cpp__kodi__settings"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Functions to handle settings access</b><br  />
This can be used to get and set the addon related values inside his settings.xml. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab3a67917537eaaf1ea958b95e5a3e9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a67917537eaaf1ea958b95e5a3e9d1">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::Log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">AddonLog</a>&#160;</td>
          <td class="paramname"><em>loglevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a message to Kodi's log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loglevel</td><td>The log level of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of the message to pass to Kodi. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Additional text to insert in format text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method uses limited buffer (16k) for the formatted output. So data, which will not fit into it, will be silently discarded.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: There is an error occurred!&quot;</span>, __func__);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5e8c4e403f511f0c91104677a75a18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e8c4e403f511f0c91104677a75a18d1">&#9670;&nbsp;</a></span>GetInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* kodi::GetInterface </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a function table to a named interface. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to struct containing interface functions</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/platform/foo.h&gt;</span></div>
<div class="line">...</div>
<div class="line">FuncTable_foo *table = kodi::GetPlatformInfo(foo_name, foo_version);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6a93753e708e44a263a895ae65d30030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a93753e708e44a263a895ae65d30030">&#9670;&nbsp;</a></span>GetAddonInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetAddonInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of an addon property as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>id of the property that the module needs to access <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"></th><th class="markdownTableHeadCenter">Choices are </th><th class="markdownTableHeadCenter"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">author </td><td class="markdownTableBodyCenter">icon </td><td class="markdownTableBodyCenter">stars  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">changelog </td><td class="markdownTableBodyCenter">id </td><td class="markdownTableBodyCenter">summary  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">description </td><td class="markdownTableBodyCenter">name </td><td class="markdownTableBodyCenter">type  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">disclaimer </td><td class="markdownTableBodyCenter">path </td><td class="markdownTableBodyCenter">version  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">fanart </td><td class="markdownTableBodyCenter">profile </td><td class="markdownTableBodyCenter"></td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AddOn property as a string</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string addonName = <a class="code" href="group__cpp__kodi.html#ga6a93753e708e44a263a895ae65d30030">kodi::GetAddonInfo</a>(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga981f36ea378461d67c0f0502f678b5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga981f36ea378461d67c0f0502f678b5b5">&#9670;&nbsp;</a></span>OpenSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::OpenSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens this Add-Ons settings dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>true if settings were changed and the dialog confirmed, false otherwise.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">..</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga981f36ea378461d67c0f0502f678b5b5">kodi::OpenSettings</a>();</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8296027856e5e592c79e45fc2af6f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8296027856e5e592c79e45fc2af6f930">&#9670;&nbsp;</a></span>GetLocalizedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetLocalizedString </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>labelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultStr</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an addon's localized 'unicode string'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">labelId</td><td>string you want to localize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defaultStr</td><td>[opt] The default message, also helps to identify the code that is used <em>(default is <b><code>empty</code></b>)</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The localized message, or default if the add-on helper fails to return a message</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Label id's <b>30000</b> to <b>30999</b> and <b>32000</b> to <b>32999</b> are related to the add-on's own included strings from <b>./resources/language/resource.language.??_??/strings.po</b> All other strings are from Kodi core language files.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string str = <a class="code" href="group__cpp__kodi.html#ga8296027856e5e592c79e45fc2af6f930">kodi::GetLocalizedString</a>(30005, <span class="stringliteral">&quot;Use me as default&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga275a5231deebed983e67a97f50c8195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga275a5231deebed983e67a97f50c8195e">&#9670;&nbsp;</a></span>UnknownToUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::UnknownToUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>utf8StringDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>failOnBadChar</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a string with an unknown encoding to UTF8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stringSrc</td><td>The string to translate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">utf8StringDst</td><td>The translated string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">failOnBadChar</td><td>[opt] returns failed if bad character is inside <em>(default is <b><code>false</code></b>)</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if OK</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string ret;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi.html#ga275a5231deebed983e67a97f50c8195e">kodi::UnknownToUTF8</a>(<span class="stringliteral">&quot;test string&quot;</span>, ret, <span class="keyword">true</span>))</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Translation to UTF8 failed!\n&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf">&#9670;&nbsp;</a></span>GetLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi___defs.html#ga40942faafc2e9ae4d9b76e2f19362327">LangFormats</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a8e9dbb43889202ef570c318560f52635">LANG_FMT_ENGLISH_NAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>region</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the active language as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Used format of the returned language string <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">enum code: </th><th class="markdownTableHeadNone">Description:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">LANG_FMT_ENGLISH_NAME </td><td class="markdownTableBodyNone">full language name in English (Default)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">LANG_FMT_ISO_639_1 </td><td class="markdownTableBodyNone">two letter code as defined in ISO 639-1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">LANG_FMT_ISO_639_2 </td><td class="markdownTableBodyNone">three letter code as defined in ISO 639-2/T or ISO 639-2/B  </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>[opt] append the region delimited by "-" of the language (setting) to the returned language string <em>(default is <b><code>false</code></b>)</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>active language</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string language = <a class="code" href="group__cpp__kodi.html#ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf">kodi::GetLanguage</a>(<a class="code" href="group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a282b7d25014247cf5f26f5ee0fe6ea51">LANG_FMT_ISO_639_1</a>, <span class="keyword">false</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga39c65205ea763e00c402cb0f1f50b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c65205ea763e00c402cb0f1f50b289">&#9670;&nbsp;</a></span>QueueFormattedNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::QueueFormattedNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the C string pointed by format in the GUI. If format includes format specifiers (subsequences beginning with %), the additional arguments following format are formatted and inserted in the resulting string replacing their respective specifiers. </p>
<p>After the format parameter, the function expects at least as many additional arguments as specified by format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The message type. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">enum code: </th><th class="markdownTableHeadNone">Description:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">QUEUE_INFO </td><td class="markdownTableBodyNone">Show info notification message  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">QUEUE_WARNING </td><td class="markdownTableBodyNone">Show warning notification message  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">QUEUE_ERROR </td><td class="markdownTableBodyNone">Show error notification message  </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of the message to pass to display in Kodi. C string that contains the text to be written to the stream. It can optionally contain embedded format specifiers that are replaced by the values specified in subsequent additional arguments and formatted as requested. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">specifier </th><th class="markdownTableHeadNone">Output </th><th class="markdownTableHeadNone">Example  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">d or i </td><td class="markdownTableBodyNone">Signed decimal integer </td><td class="markdownTableBodyNone">392  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">u </td><td class="markdownTableBodyNone">Unsigned decimal integer </td><td class="markdownTableBodyNone">7235  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">o </td><td class="markdownTableBodyNone">Unsigned octal </td><td class="markdownTableBodyNone">610  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">x </td><td class="markdownTableBodyNone">Unsigned hexadecimal integer </td><td class="markdownTableBodyNone">7fa  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone">Unsigned hexadecimal integer (uppercase) </td><td class="markdownTableBodyNone">7FA  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">f </td><td class="markdownTableBodyNone">Decimal floating point, lowercase </td><td class="markdownTableBodyNone">392.65  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">F </td><td class="markdownTableBodyNone">Decimal floating point, uppercase </td><td class="markdownTableBodyNone">392.65  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">e </td><td class="markdownTableBodyNone">Scientific notation (mantissa/exponent), lowercase </td><td class="markdownTableBodyNone">3.9265e+2  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">E </td><td class="markdownTableBodyNone">Scientific notation (mantissa/exponent), uppercase </td><td class="markdownTableBodyNone">3.9265E+2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">g </td><td class="markdownTableBodyNone">Use the shortest representation: e or f </td><td class="markdownTableBodyNone">392.65  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">G </td><td class="markdownTableBodyNone">Use the shortest representation: E or F </td><td class="markdownTableBodyNone">392.65  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">a </td><td class="markdownTableBodyNone">Hexadecimal floating point, lowercase </td><td class="markdownTableBodyNone">-0xc.90fep-2  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">Hexadecimal floating point, uppercase </td><td class="markdownTableBodyNone">-0XC.90FEP-2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">c </td><td class="markdownTableBodyNone">Character </td><td class="markdownTableBodyNone">a  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">s </td><td class="markdownTableBodyNone">String of characters </td><td class="markdownTableBodyNone">sample  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">p </td><td class="markdownTableBodyNone">Pointer address </td><td class="markdownTableBodyNone">b8000000  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">% </td><td class="markdownTableBodyNone">A % followed by another % character will write a single % to the stream. </td><td class="markdownTableBodyNone">%  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<p>The length sub-specifier modifies the length of the data type. This is a chart showing the types used to interpret the corresponding arguments with and without length specifier (if a different type is used, the proper type promotion or conversion is performed, if allowed): </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">length </th><th class="markdownTableHeadNone">d i </th><th class="markdownTableHeadNone">u o x X </th><th class="markdownTableHeadNone">f F e E g G a A </th><th class="markdownTableHeadNone">c </th><th class="markdownTableHeadNone">s </th><th class="markdownTableHeadNone">p </th><th class="markdownTableHeadNone">n  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">(none) </td><td class="markdownTableBodyNone">int </td><td class="markdownTableBodyNone">unsigned int </td><td class="markdownTableBodyNone">double </td><td class="markdownTableBodyNone">int </td><td class="markdownTableBodyNone">char* </td><td class="markdownTableBodyNone">void* </td><td class="markdownTableBodyNone">int*  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">hh </td><td class="markdownTableBodyNone">signed char </td><td class="markdownTableBodyNone">unsigned char </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">signed char*  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">h </td><td class="markdownTableBodyNone">short int </td><td class="markdownTableBodyNone">unsigned short int </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">short int*  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">l </td><td class="markdownTableBodyNone">long int </td><td class="markdownTableBodyNone">unsigned long int </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">wint_t </td><td class="markdownTableBodyNone">wchar_t* </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">long int*  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ll </td><td class="markdownTableBodyNone">long long int </td><td class="markdownTableBodyNone">unsigned long long int </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">long long int*  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">j </td><td class="markdownTableBodyNone">intmax_t </td><td class="markdownTableBodyNone">uintmax_t </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">intmax_t*  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">z </td><td class="markdownTableBodyNone">size_t </td><td class="markdownTableBodyNone">size_t </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">size_t*  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">t </td><td class="markdownTableBodyNone">ptrdiff_t </td><td class="markdownTableBodyNone">ptrdiff_t </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">ptrdiff_t*  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">L </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">long double </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
</table>
<p><b>Note:</b> that the c specifier takes an int (or wint_t) as argument, but performs the proper conversion to a char value (or a wchar_t) before formatting it for output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>(additional arguments) Depending on the format string, the function may expect a sequence of additional arguments, each containing a value to be used to replace a format specifier in the format string (or a pointer to a storage location, for n). There should be at least as many of these arguments as the number of values specified in the format specifiers. Additional arguments are ignored by the function.</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::QueueFormattedNotification(<a class="code" href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a2ffaf3e648ad752d53c2739eeea1f712">QUEUE_WARNING</a>, <span class="stringliteral">&quot;I&#39;m want to inform you, here with a test call to show &#39;%s&#39;&quot;</span>, <span class="stringliteral">&quot;this&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac3374c984f66b0715439aa56e717763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3374c984f66b0715439aa56e717763d">&#9670;&nbsp;</a></span>QueueNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::QueueNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>imageFile</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>displayTime</em> = <code>5000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withSound</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>messageTime</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue a notification in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The message type. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">enum code: </th><th class="markdownTableHeadNone">Description:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">QUEUE_INFO </td><td class="markdownTableBodyNone">Show info notification message  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">QUEUE_WARNING </td><td class="markdownTableBodyNone">Show warning notification message  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">QUEUE_ERROR </td><td class="markdownTableBodyNone">Show error notification message  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">QUEUE_OWN_STYLE </td><td class="markdownTableBodyNone">If used can be with imageFile the wanted image set or if leaved empty shown as info, also are the other optional values available then  </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Header Name (if leaved empty becomes addon name used) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to display on Kodi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageFile</td><td>[opt] The image file to show on message (to use must be type set to QUEUE_OWN_STYLE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">displayTime</td><td>[opt] The time how long message is displayed <b>(default 5 sec)</b> (to use must be type set to QUEUE_OWN_STYLE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">withSound</td><td>[opt] if true also warning sound becomes played <b>(default with sound)</b> (to use must be type set to QUEUE_OWN_STYLE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageTime</td><td>[opt] how many milli seconds start show of notification <b>(default 1 sec)</b> (to use must be type set to QUEUE_OWN_STYLE)</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::QueueNotification(<a class="code" href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a73ef8e6ac545537aab78d269d462365c">QUEUE_OWN_STYLE</a>, <span class="stringliteral">&quot;I&#39;m want to inform you&quot;</span>, <span class="stringliteral">&quot;Here with a test call&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 3000, <span class="keyword">false</span>, 1000);</div>
<div class="line">...</div>
</div><!-- fragment --><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::QueueNotification(<a class="code" href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a2ffaf3e648ad752d53c2739eeea1f712">QUEUE_WARNING</a>, <span class="stringliteral">&quot;I&#39;m want to inform you&quot;</span>, <span class="stringliteral">&quot;Here with a test call&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::QueueNotification(<a class="code" href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a73ef8e6ac545537aab78d269d462365c">QUEUE_OWN_STYLE</a>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Here with a test call&quot;</span>, <span class="stringliteral">&quot;./myImage.png&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4cd782256ea2690e86421f1466683e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd782256ea2690e86421f1466683e24">&#9670;&nbsp;</a></span>GetMD5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetMD5 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MD5 digest of the given text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>text to compute the MD5 for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned MD5 digest</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string md5 = <a class="code" href="group__cpp__kodi.html#ga4cd782256ea2690e86421f1466683e24">kodi::GetMD5</a>(<span class="stringliteral">&quot;Make me as md5&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;My md5 digest is: &#39;%s&#39;\n&quot;</span>, md5.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga437ac949d8c4dbe95e9cb04830dd6ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga437ac949d8c4dbe95e9cb04830dd6ff8">&#9670;&nbsp;</a></span>GetTempAddonPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetTempAddonPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>append</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get a temporary path for the addon. </p>
<p>This gives a temporary path which the addon can use individually for its things.</p>
<p>The content of this folder will be deleted when Kodi is finished!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">append</td><td>A string to append to returned temporary path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Individual path for the addon </dd></dl>

</div>
</div>
<a id="ga7b98a686abbbd711c76a1e3892b6c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b98a686abbbd711c76a1e3892b6c0be">&#9670;&nbsp;</a></span>GetRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetRegion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns your regions setting as a string for the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>id of setting to return <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"></th><th class="markdownTableHeadCenter">Choices are </th><th class="markdownTableHeadCenter"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">dateshort </td><td class="markdownTableBodyCenter">time </td><td class="markdownTableBodyCenter">tempunit  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">datelong </td><td class="markdownTableBodyCenter">meridiem </td><td class="markdownTableBodyCenter">speedunit  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>settings string</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string timeFormat = <a class="code" href="group__cpp__kodi.html#ga7b98a686abbbd711c76a1e3892b6c0be">kodi::GetRegion</a>(<span class="stringliteral">&quot;time&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2dc05ae2b766c3710db48b48b257f951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc05ae2b766c3710db48b48b257f951">&#9670;&nbsp;</a></span>GetFreeMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::GetFreeMem </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>free</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asBytes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of free memory in MByte (or as bytes) as an long integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">free</td><td>free memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">total</td><td>total memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asBytes</td><td>[opt] if set to true becomes returned as bytes, otherwise as mega bytes</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">long freeMem;</div>
<div class="line"><span class="keywordtype">long</span> totalMem;</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga2dc05ae2b766c3710db48b48b257f951">kodi::GetFreeMem</a>(freeMem, totalMem);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga156210ce2221a5a160f51cc044e841a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga156210ce2221a5a160f51cc044e841a1">&#9670;&nbsp;</a></span>GetGlobalIdleTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::GetGlobalIdleTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elapsed idle time in seconds as an integer. </p>
<dl class="section return"><dt>Returns</dt><dd>idle time</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">int time = <a class="code" href="group__cpp__kodi.html#ga156210ce2221a5a160f51cc044e841a1">kodi::GetGlobalIdleTime</a>();</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa2b38e3e192a404565552416049c4d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2b38e3e192a404565552416049c4d30">&#9670;&nbsp;</a></span>GetCurrentSkinId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetCurrentSkinId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used skin identification name from Kodi  </p>
<h2>@return The active skin id name as a string  @note This is not the full path like 'special://home/addons/MediaCenter', but only 'MediaCenter'.   <b>Example:</b> @code{cpp} #include &lt;<a class="el" href="_general_8h_source.html">kodi/General.h</a>&gt; .. std::string skinid = <a class="el" href="group__cpp__kodi.html#gaa2b38e3e192a404565552416049c4d30" title="Get the currently used skin identification name from Kodi">kodi::GetCurrentSkinId()</a>; .. @endcode </h2>

</div>
</div>
<a id="ga5417d9134259da3d79f40e9a20a48617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5417d9134259da3d79f40e9a20a48617">&#9670;&nbsp;</a></span>KodiVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::KodiVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi___defs.html#structkodi__version__t">kodi_version_t</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current Kodi informations and versions, returned data from the following <b><code><a class="el" href="group__cpp__kodi___defs.html#structkodi__version__t" title="For kodi::Version used structure.">kodi_version_t</a> version; kodi::KodiVersion(version);</code></b> is e.g.: </p>
<div class="fragment"><div class="line">version.compile_name = Kodi</div>
<div class="line">version.major        = 18</div>
<div class="line">version.minor        = 0</div>
<div class="line">version.revision     = 20170706-c6b22fe217-di</div>
<div class="line">version.tag          = alpha</div>
<div class="line">version.tag_revision = 1</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>structure to store data from kodi</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi_version_t version;</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga5417d9134259da3d79f40e9a20a48617">kodi::KodiVersion</a>(version);</div>
<div class="line">fprintf(stderr,</div>
<div class="line">    <span class="stringliteral">&quot;kodi_version_t version;\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;kodi::KodiVersion(version);\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.compile_name = %s\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.major        = %i\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.minor        = %i\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.revision     = %s\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.tag          = %s\n&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot; - version.tag_revision = %s\n&quot;</span>,</div>
<div class="line">            version.compile_name.c_str(), version.major, version.minor,</div>
<div class="line">            version.revision.c_str(), version.tag.c_str(), version.tag_revision.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga324988f038efe6fec487718361fb8aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga324988f038efe6fec487718361fb8aa6">&#9670;&nbsp;</a></span>GetKeyboardLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::GetKeyboardLayout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifierKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>layout_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get keyboard layout characters. </p>
<p>This is used to get the keyboard layout currently used from Kodi by the there set language.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifierKey</td><td>the key to define the needed layout (uppercase, symbols...) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layout_name</td><td>name of used layout </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layout</td><td>list of selected keyboard layout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if request successed</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string layout_name;</div>
<div class="line">std::vector&lt;std::vector&lt;std::string&gt;&gt; layout;</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga324988f038efe6fec487718361fb8aa6">kodi::GetKeyboardLayout</a>(<a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafcb1ae72afbcc02fe3508d495b7056c0">STD_KB_MODIFIER_KEY_SHIFT</a> | <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafd087dc92a4aa41295a4ddc46d36caed">STD_KB_MODIFIER_KEY_SYMBOL</a>, layout_name, layout);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Layout: &#39;%s&#39;\n&quot;</span>, layout_name.c_str());</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row = 0; row &lt; <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeac8b06acd72be956332dded75f5080a38">STD_KB_BUTTONS_MAX_ROWS</a>; row++)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column = 0; column &lt; <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feea2f1b3e48a671bcba5f3b806398fc3465">STD_KB_BUTTONS_PER_ROW</a>; column++)</div>
<div class="line">  {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot; - Row: &#39;%02i&#39;; Column: &#39;%02i&#39;; Text: &#39;%s&#39;\n&quot;</span>, row, column, layout[row][column].c_str());</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6f46744b30f0daf04a1f60f5be35290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f46744b30f0daf04a1f60f5be35290d">&#9670;&nbsp;</a></span>ChangeKeyboardLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::ChangeKeyboardLayout </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>layout_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To change keyboard layout characters. </p>
<p>This is used to change the keyboard layout currently used from Kodi</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">layout_name</td><td>new name of used layout (input string not used!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if request successed</dd></dl>
<dl class="section note"><dt>Note</dt><dd>GetKeyboardLayout must be called afterwards.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string layout_name;</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga6f46744b30f0daf04a1f60f5be35290d">kodi::ChangeKeyboardLayout</a>(layout_name);</div>
<div class="line"> </div>
<div class="line">std::vector&lt;std::vector&lt;std::string&gt;&gt; layout;</div>
<div class="line"><a class="code" href="group__cpp__kodi.html#ga324988f038efe6fec487718361fb8aa6">kodi::GetKeyboardLayout</a>(<a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafcb1ae72afbcc02fe3508d495b7056c0">STD_KB_MODIFIER_KEY_SHIFT</a> | <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafd087dc92a4aa41295a4ddc46d36caed">STD_KB_MODIFIER_KEY_SYMBOL</a>, layout_name, layout);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Layout: &#39;%s&#39;\n&quot;</span>, layout_name.c_str());</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row = 0; row &lt; <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeac8b06acd72be956332dded75f5080a38">STD_KB_BUTTONS_MAX_ROWS</a>; row++)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column = 0; column &lt; <a class="code" href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feea2f1b3e48a671bcba5f3b806398fc3465">STD_KB_BUTTONS_PER_ROW</a>; column++)</div>
<div class="line">  {</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot; - Row: &#39;%02i&#39;; Column: &#39;%02i&#39;; Text: &#39;%s&#39;\n&quot;</span>, row, column, layout[row][column].c_str());</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi_html_ga6a93753e708e44a263a895ae65d30030"><div class="ttname"><a href="group__cpp__kodi.html#ga6a93753e708e44a263a895ae65d30030">kodi::GetAddonInfo</a></div><div class="ttdeci">std::string GetAddonInfo(const std::string &amp;id)</div><div class="ttdoc">Returns the value of an addon property as a string.</div><div class="ttdef"><b>Definition:</b> General.h:150</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_ggae0eb66cdc2244c78a912b68c09a04feeac8b06acd72be956332dded75f5080a38"><div class="ttname"><a href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeac8b06acd72be956332dded75f5080a38">STD_KB_BUTTONS_MAX_ROWS</a></div><div class="ttdeci">@ STD_KB_BUTTONS_MAX_ROWS</div><div class="ttdoc">The quantity of rows on Kodi's standard keyboard.</div><div class="ttdef"><b>Definition:</b> General.h:22</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga7b98a686abbbd711c76a1e3892b6c0be"><div class="ttname"><a href="group__cpp__kodi.html#ga7b98a686abbbd711c76a1e3892b6c0be">kodi::GetRegion</a></div><div class="ttdeci">std::string GetRegion(const std::string &amp;id)</div><div class="ttdoc">Returns your regions setting as a string for the specified id.</div><div class="ttdef"><b>Definition:</b> General.h:559</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_gga8e33c1267b3dc36c2373153ae5b65d94a73ef8e6ac545537aab78d269d462365c"><div class="ttname"><a href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a73ef8e6ac545537aab78d269d462365c">QUEUE_OWN_STYLE</a></div><div class="ttdeci">@ QUEUE_OWN_STYLE</div><div class="ttdoc">Show with own given image and parts if set on values.</div><div class="ttdef"><b>Definition:</b> General.h:80</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_gga40942faafc2e9ae4d9b76e2f19362327a282b7d25014247cf5f26f5ee0fe6ea51"><div class="ttname"><a href="group__cpp__kodi___defs.html#gga40942faafc2e9ae4d9b76e2f19362327a282b7d25014247cf5f26f5ee0fe6ea51">LANG_FMT_ISO_639_1</a></div><div class="ttdeci">@ LANG_FMT_ISO_639_1</div><div class="ttdoc">two letter code as defined in ISO 639-1</div><div class="ttdef"><b>Definition:</b> General.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_ggae0eb66cdc2244c78a912b68c09a04feea2f1b3e48a671bcba5f3b806398fc3465"><div class="ttname"><a href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feea2f1b3e48a671bcba5f3b806398fc3465">STD_KB_BUTTONS_PER_ROW</a></div><div class="ttdeci">@ STD_KB_BUTTONS_PER_ROW</div><div class="ttdoc">The quantity of buttons per row on Kodi's standard keyboard.</div><div class="ttdef"><b>Definition:</b> General.h:20</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga156210ce2221a5a160f51cc044e841a1"><div class="ttname"><a href="group__cpp__kodi.html#ga156210ce2221a5a160f51cc044e841a1">kodi::GetGlobalIdleTime</a></div><div class="ttdeci">int GetGlobalIdleTime()</div><div class="ttdoc">Returns the elapsed idle time in seconds as an integer.</div><div class="ttdef"><b>Definition:</b> General.h:630</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga6f46744b30f0daf04a1f60f5be35290d"><div class="ttname"><a href="group__cpp__kodi.html#ga6f46744b30f0daf04a1f60f5be35290d">kodi::ChangeKeyboardLayout</a></div><div class="ttdeci">bool ChangeKeyboardLayout(std::string &amp;layout_name)</div><div class="ttdoc">To change keyboard layout characters.</div><div class="ttdef"><b>Definition:</b> General.h:904</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga324988f038efe6fec487718361fb8aa6"><div class="ttname"><a href="group__cpp__kodi.html#ga324988f038efe6fec487718361fb8aa6">kodi::GetKeyboardLayout</a></div><div class="ttdeci">bool GetKeyboardLayout(int modifierKey, std::string &amp;layout_name, std::vector&lt; std::vector&lt; std::string &gt;&gt; &amp;layout)</div><div class="ttdoc">To get keyboard layout characters.</div><div class="ttdef"><b>Definition:</b> General.h:834</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_ggae0eb66cdc2244c78a912b68c09a04feeafd087dc92a4aa41295a4ddc46d36caed"><div class="ttname"><a href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafd087dc92a4aa41295a4ddc46d36caed">STD_KB_MODIFIER_KEY_SYMBOL</a></div><div class="ttdeci">@ STD_KB_MODIFIER_KEY_SYMBOL</div><div class="ttdoc">Keyboard layout type, this to show symbols.</div><div class="ttdef"><b>Definition:</b> General.h:28</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga2dc05ae2b766c3710db48b48b257f951"><div class="ttname"><a href="group__cpp__kodi.html#ga2dc05ae2b766c3710db48b48b257f951">kodi::GetFreeMem</a></div><div class="ttdeci">void GetFreeMem(long &amp;free, long &amp;total, bool asBytes=false)</div><div class="ttdoc">Returns the amount of free memory in MByte (or as bytes) as an long integer.</div><div class="ttdef"><b>Definition:</b> General.h:601</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_gga8e33c1267b3dc36c2373153ae5b65d94a2ffaf3e648ad752d53c2739eeea1f712"><div class="ttname"><a href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a2ffaf3e648ad752d53c2739eeea1f712">QUEUE_WARNING</a></div><div class="ttdeci">@ QUEUE_WARNING</div><div class="ttdoc">Show warning notification message.</div><div class="ttdef"><b>Definition:</b> General.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga8296027856e5e592c79e45fc2af6f930"><div class="ttname"><a href="group__cpp__kodi.html#ga8296027856e5e592c79e45fc2af6f930">kodi::GetLocalizedString</a></div><div class="ttdeci">std::string GetLocalizedString(uint32_t labelId, const std::string &amp;defaultStr=&quot;&quot;)</div><div class="ttdoc">Returns an addon's localized 'unicode string'.</div><div class="ttdef"><b>Definition:</b> General.h:222</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_ggae0eb66cdc2244c78a912b68c09a04feeafcb1ae72afbcc02fe3508d495b7056c0"><div class="ttname"><a href="group__cpp__kodi___defs.html#ggae0eb66cdc2244c78a912b68c09a04feeafcb1ae72afbcc02fe3508d495b7056c0">STD_KB_MODIFIER_KEY_SHIFT</a></div><div class="ttdeci">@ STD_KB_MODIFIER_KEY_SHIFT</div><div class="ttdoc">Keyboard layout type, this for shift controled layout (uppercase)</div><div class="ttdef"><b>Definition:</b> General.h:26</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga4cd782256ea2690e86421f1466683e24"><div class="ttname"><a href="group__cpp__kodi.html#ga4cd782256ea2690e86421f1466683e24">kodi::GetMD5</a></div><div class="ttdeci">std::string GetMD5(const std::string &amp;text)</div><div class="ttdoc">Get the MD5 digest of the given text.</div><div class="ttdef"><b>Definition:</b> General.h:489</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga981f36ea378461d67c0f0502f678b5b5"><div class="ttname"><a href="group__cpp__kodi.html#ga981f36ea378461d67c0f0502f678b5b5">kodi::OpenSettings</a></div><div class="ttdeci">bool OpenSettings()</div><div class="ttdoc">Opens this Add-Ons settings dialog.</div><div class="ttdef"><b>Definition:</b> General.h:186</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf"><div class="ttname"><a href="group__cpp__kodi.html#ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf">kodi::GetLanguage</a></div><div class="ttdeci">std::string GetLanguage(LangFormats format=LANG_FMT_ENGLISH_NAME, bool region=false)</div><div class="ttdoc">Returns the active language as a string.</div><div class="ttdef"><b>Definition:</b> General.h:303</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga275a5231deebed983e67a97f50c8195e"><div class="ttname"><a href="group__cpp__kodi.html#ga275a5231deebed983e67a97f50c8195e">kodi::UnknownToUTF8</a></div><div class="ttdeci">bool UnknownToUTF8(const std::string &amp;stringSrc, std::string &amp;utf8StringDst, bool failOnBadChar=false)</div><div class="ttdoc">Translate a string with an unknown encoding to UTF8.</div><div class="ttdef"><b>Definition:</b> General.h:261</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga5417d9134259da3d79f40e9a20a48617"><div class="ttname"><a href="group__cpp__kodi.html#ga5417d9134259da3d79f40e9a20a48617">kodi::KodiVersion</a></div><div class="ttdeci">void KodiVersion(kodi_version_t &amp;version)</div><div class="ttdoc">Get current Kodi informations and versions, returned data from the following kodi_version_t version; ...</div><div class="ttdef"><b>Definition:</b> General.h:762</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
