<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 3. General functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3. General functions<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Other globally available functions</b><br  />
Used to perform typical operations with it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga39cfce74cc463a14d457385b423f5cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39cfce74cc463a14d457385b423f5cb3">&#9670;&nbsp;</a></span>GetFileMD5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::GetFileMD5 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve MD5sum of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the file to MD5sum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MD5 sum of the file</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/gui/DialogFileBrowser.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string md5;</div>
<div class="line">std::string filename;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::DialogFileBrowser::ShowAndGetFile</a>(<span class="stringliteral">&quot;local&quot;</span>, <span class="stringliteral">&quot;*.avi|*.mpg|*.mp4&quot;</span>,</div>
<div class="line">                                               <span class="stringliteral">&quot;Test File selection to get MD5&quot;</span>,</div>
<div class="line">                                               filename))</div>
<div class="line">{</div>
<div class="line">  md5 = <a class="code" href="group__cpp__kodi__vfs___general.html#ga39cfce74cc463a14d457385b423f5cb3">kodi::vfs::GetFileMD5</a>(filename);</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;MD5 of file &#39;%s&#39; is %s\n&quot;</span>, md5.c_str(), filename.c_str());</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8ad60f936581e2a88678b4887c4c2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad60f936581e2a88678b4887c4c2115">&#9670;&nbsp;</a></span>GetCacheThumbName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::GetCacheThumbName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a thumb cache filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache filename</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/gui/DialogFileBrowser.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string thumb;</div>
<div class="line">std::string filename;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::DialogFileBrowser::ShowAndGetFile</a>(<span class="stringliteral">&quot;local&quot;</span>, <span class="stringliteral">&quot;*.avi|*.mpg|*.mp4&quot;</span>,</div>
<div class="line">                                               <span class="stringliteral">&quot;Test File selection to get Thumnail&quot;</span>,</div>
<div class="line">                                               filename))</div>
<div class="line">{</div>
<div class="line">  thumb = <a class="code" href="group__cpp__kodi__vfs___general.html#ga8ad60f936581e2a88678b4887c4c2115">kodi::vfs::GetCacheThumbName</a>(filename);</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Thumb name of file &#39;%s&#39; is %s\n&quot;</span>, thumb.c_str(), filename.c_str());</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga857b795585d7268e85975850144adad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857b795585d7268e85975850144adad7">&#9670;&nbsp;</a></span>MakeLegalFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::MakeLegalFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make filename valid. </p>
<p>Function to replace not valid characters with '_'. It can be also compared with original before in a own loop until it is equal (no invalid characters).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename to check and fix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legal filename</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string fileName = <span class="stringliteral">&quot;///\\jk???lj????.mpg&quot;</span>;</div>
<div class="line">std::string legalName = <a class="code" href="group__cpp__kodi__vfs___general.html#ga857b795585d7268e85975850144adad7">kodi::vfs::MakeLegalFileName</a>(fileName);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Legal name of &#39;%s&#39; is &#39;%s&#39;\n&quot;</span>, fileName.c_str(), legalName.c_str());</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Returns as legal: &#39;jk___lj____.mpg&#39; *&amp;zwj;/</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gab053f177a461b97666f395d51d9edd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab053f177a461b97666f395d51d9edd05">&#9670;&nbsp;</a></span>MakeLegalPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::MakeLegalPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make directory name valid. </p>
<p>Function to replace not valid characters with '_'. It can be also compared with original before in a own loop until it is equal (no invalid characters).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Directory name to check and fix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legal directory name</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string path = <span class="stringliteral">&quot;///\\jk???lj????\\hgjkg&quot;</span>;</div>
<div class="line">std::string legalPath = <a class="code" href="group__cpp__kodi__vfs___general.html#gab053f177a461b97666f395d51d9edd05">kodi::vfs::MakeLegalPath</a>(path);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Legal name of &#39;%s&#39; is &#39;%s&#39;\n&quot;</span>, path.c_str(), legalPath.c_str());</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Returns as legal: &#39;/jk___lj____/hgjkg&#39; *&amp;zwj;/</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga02bc64066031bc37d5aeb96cb4ee69d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02bc64066031bc37d5aeb96cb4ee69d9">&#9670;&nbsp;</a></span>TranslateSpecialProtocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::TranslateSpecialProtocol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the translated path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>String or unicode - Path to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A human-readable string suitable for logging</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only useful if you are coding for both Linux and Windows. e.g. Converts 'special://masterprofile/script_data' -&gt; '/home/user/.kodi/UserData/script_data' on Linux.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string path = <a class="code" href="group__cpp__kodi__vfs___general.html#ga02bc64066031bc37d5aeb96cb4ee69d9">kodi::vfs::TranslateSpecialProtocol</a>(<span class="stringliteral">&quot;special://masterprofile/script_data&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Translated path is: %s\n&quot;</span>, path.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --><p>or </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory &#39;special://temp&#39; is &#39;%s&#39;\n&quot;</span>, <a class="code" href="group__cpp__kodi__vfs___general.html#ga02bc64066031bc37d5aeb96cb4ee69d9">kodi::vfs::TranslateSpecialProtocol</a>(<span class="stringliteral">&quot;special://temp&quot;</span>).c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga32a9ca83221508e6289056042cae07d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32a9ca83221508e6289056042cae07d2">&#9670;&nbsp;</a></span>GetFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::GetFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the file name from given complate path string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The complete path include file and directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename from path</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string fileName = <a class="code" href="group__cpp__kodi__vfs___general.html#ga32a9ca83221508e6289056042cae07d2">kodi::vfs::GetFileName</a>(<span class="stringliteral">&quot;special://temp/kodi.log&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;File name is &#39;%s&#39;\n&quot;</span>, fileName.c_str());</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5dba5415b439919e066fc0fbd9e168e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dba5415b439919e066fc0fbd9e168e4">&#9670;&nbsp;</a></span>GetDirectoryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::vfs::GetDirectoryName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the directory name from given complate path string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The complete path include file and directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directory name from path</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string dirName = <a class="code" href="group__cpp__kodi__vfs___general.html#ga5dba5415b439919e066fc0fbd9e168e4">kodi::vfs::GetDirectoryName</a>(<span class="stringliteral">&quot;special://temp/kodi.log&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory name is &#39;%s&#39;\n&quot;</span>, dirName.c_str());</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae425c7a614df9ec6ff1a246bfba924f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae425c7a614df9ec6ff1a246bfba924f0">&#9670;&nbsp;</a></span>RemoveSlashAtEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::vfs::RemoveSlashAtEnd </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the slash on given path name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The complete path</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string dirName = <span class="stringliteral">&quot;special://temp/&quot;</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__vfs___general.html#gae425c7a614df9ec6ff1a246bfba924f0">kodi::vfs::RemoveSlashAtEnd</a>(dirName);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory name is &#39;%s&#39;\n&quot;</span>, dirName.c_str());</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga09e1c44942b50e4cd897774e91efde89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e1c44942b50e4cd897774e91efde89">&#9670;&nbsp;</a></span>GetChunkSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int kodi::vfs::GetChunkSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minimum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a size aligned to the chunk size at least as large as the chunk size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chunk</td><td>The chunk size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minimum</td><td>The minimum size (or maybe the minimum number of chunks?) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The aligned size </dd></dl>

</div>
</div>
<a id="ga7e8aa23607583b978afe234a9ce2c101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e8aa23607583b978afe234a9ce2c101">&#9670;&nbsp;</a></span>IsInternetStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::IsInternetStream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strictCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the given path contains a known internet protocol. </p>
<p>About following protocols are the path checked: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Protocol </th><th class="markdownTableHeadNone">Return true condition </th><th class="markdownTableHeadNone">Protocol </th><th class="markdownTableHeadNone">Return true condition  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>dav</b> </td><td class="markdownTableBodyNone">strictCheck = true </td><td class="markdownTableBodyNone"><b>rtmps</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>davs</b> </td><td class="markdownTableBodyNone">strictCheck = true </td><td class="markdownTableBodyNone"><b>rtmpt</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>ftp</b> </td><td class="markdownTableBodyNone">strictCheck = true </td><td class="markdownTableBodyNone"><b>rtmpte</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>ftps</b> </td><td class="markdownTableBodyNone">strictCheck = true </td><td class="markdownTableBodyNone"><b>rtp</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>http</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>rtsp</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>https</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>sdp</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>mms</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>sftp</b> </td><td class="markdownTableBodyNone">strictCheck = true  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>mmsh</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>stack</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>mmst</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>tcp</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>rtmp</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"><b>udp</b> </td><td class="markdownTableBodyNone">always  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>rtmpe</b> </td><td class="markdownTableBodyNone">always </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>To checked path/URL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strictCheck</td><td>[opt] If True the set of protocols used will be extended to include ftp, ftps, dav, davs and sftp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if path is to a internet stream, false otherwise</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line"><span class="comment">// Check should return false</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;File name 1 is internet stream &#39;%s&#39; (should no)\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101">kodi::vfs::IsInternetStream</a>(<span class="stringliteral">&quot;D:/my-file.mkv&quot;</span>) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check should return true</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;File name 2 is internet stream &#39;%s&#39; (should yes)\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101">kodi::vfs::IsInternetStream</a>(<span class="stringliteral">&quot;http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_30fps_normal.mp4&quot;</span>) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check should return false</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;File name 1 is internet stream &#39;%s&#39; (should no)\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101">kodi::vfs::IsInternetStream</a>(<span class="stringliteral">&quot;ftp://do-somewhere.com/the-file.mkv&quot;</span>) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check should return true</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;File name 1 is internet stream &#39;%s&#39; (should yes)\n&quot;</span>,</div>
<div class="line">                    <a class="code" href="group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101">kodi::vfs::IsInternetStream</a>(<span class="stringliteral">&quot;ftp://do-somewhere.com/the-file.mkv&quot;</span>) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>, <span class="keyword">true</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga174c2e66c6652370d24e09bcb8aac28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga174c2e66c6652370d24e09bcb8aac28b">&#9670;&nbsp;</a></span>IsOnLAN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::IsOnLAN </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the specified path refers to a local network. </p>
<p>In difference to <a class="el" href="group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a">IsHostOnLAN()</a> include this more deeper checks where also handle Kodi's special protocol and stacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>To checked path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if path is on LAN, false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Check includes <a class="el" href="group__cpp__kodi__network.html#gaa758052264007c1251ed361f8089d94a">IsHostOnLAN()</a> too.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line"><span class="comment">// Check should return true</span></div>
<div class="line">bool lan = <a class="code" href="group__cpp__kodi__vfs___general.html#ga174c2e66c6652370d24e09bcb8aac28b">kodi::vfs::IsOnLAN</a>(<span class="stringliteral">&quot;smb://path/to/file&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gab38b3f346e91763e7a92c580bb98e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab38b3f346e91763e7a92c580bb98e00c">&#9670;&nbsp;</a></span>IsRemote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::IsRemote </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks specified path for external network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>To checked path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if path is remote, false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This does not apply to the local network.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line"><span class="comment">// Check should return true</span></div>
<div class="line">bool remote = <a class="code" href="group__cpp__kodi__vfs___general.html#gab38b3f346e91763e7a92c580bb98e00c">kodi::vfs::IsRemote</a>(<span class="stringliteral">&quot;http://path/to/file&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3d451b5a9c2e2168d97c64fcbd5911e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d451b5a9c2e2168d97c64fcbd5911e1">&#9670;&nbsp;</a></span>IsLocal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::IsLocal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the given path refers to the own system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>To checked path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if path is local, false otherwise </dd></dl>

</div>
</div>
<a id="gadb49f5cc1f6d037acb769838b431e320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb49f5cc1f6d037acb769838b431e320">&#9670;&nbsp;</a></span>IsURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::IsURL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks specified path is a regular URL, e.g. "someprotocol://path/to/file". </p>
<dl class="section return"><dt>Returns</dt><dd>True if file item is URL, false otherwise</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">bool isURL;</div>
<div class="line"><span class="comment">// Check should return true</span></div>
<div class="line">isURL = <a class="code" href="group__cpp__kodi__vfs___general.html#gadb49f5cc1f6d037acb769838b431e320">kodi::vfs::IsURL</a>(<span class="stringliteral">&quot;someprotocol://path/to/file&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Check should return false</span></div>
<div class="line">isURL = <a class="code" href="group__cpp__kodi__vfs___general.html#gadb49f5cc1f6d037acb769838b431e320">kodi::vfs::IsURL</a>(<span class="stringliteral">&quot;/path/to/file&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad64759098e0ab8d067c753268fe1279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad64759098e0ab8d067c753268fe1279e">&#9670;&nbsp;</a></span>GetHttpHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::GetHttpHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1vfs_1_1_http_header.html">HttpHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get HTTP header information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL source of the data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">header</td><td>The <a class="el" href="group__cpp__kodi__vfs___defs___http_header.html">class HttpHeader</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully done, otherwise false</dd></dl>
<hr  />
<p><b>The following table contains values that can be get with <a class="el" href="group__cpp__kodi__vfs___defs___http_header.html">class HttpHeader</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Description </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Get the value associated with this parameter of these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga2018874e376ca69ceb4b156d50911319">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Get the values as list associated with this parameter of these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::vector&lt;std::string&gt;</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga3d6ab5076c77232e16c74284c6b4d61c">GetValues</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Get the full header string associated with these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga4053cb1078ddc77e12543729f58d8e6a">GetHeader</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Get the mime type associated with these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga29eacaa86124721c9e63ce5389baf598">GetMimeType</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Get the charset associated with these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga19cf6c6a6854194a69ae5be843c7414d">GetCharset</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>The protocol line associated with these HTTP headers</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__vfs___defs___http_header.html#ga4d5b1df06302e5f83cae243656644313">GetProtoLine</a>  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::vfs::HttpHeader header;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__vfs___general.html#gad64759098e0ab8d067c753268fe1279e">kodi::vfs::GetHttpHeader</a>(url, header);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf4fae4543b9f2e31da590b44fdc72544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4fae4543b9f2e31da590b44fdc72544">&#9670;&nbsp;</a></span>GetMimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::GetMimeType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>useragent</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file mime type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL source of the data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mimeType</td><td>the mime type of the URL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useragent</td><td>to be used when retrieving the MimeType [opt] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully done, otherwise false</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string mimeType;.</div>
<div class="line">if (<a class="code" href="group__cpp__kodi__vfs___general.html#gaf4fae4543b9f2e31da590b44fdc72544">kodi::vfs::GetMimeType</a>(url, mimeType))</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;The mime type is &#39;%s&#39;\n&quot;</span>, mimeType.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga426aac793ad35c87f9c7eabe007417e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426aac793ad35c87f9c7eabe007417e7">&#9670;&nbsp;</a></span>GetContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::GetContentType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>useragent</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file content-type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL source of the data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">content</td><td>The returned type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useragent</td><td>to be used when retrieving the MimeType [opt] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully done, otherwise false</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string content;.</div>
<div class="line">if (<a class="code" href="group__cpp__kodi__vfs___general.html#ga426aac793ad35c87f9c7eabe007417e7">kodi::vfs::GetContentType</a>(url, content))</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;The content type is &#39;%s&#39;\n&quot;</span>, content.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga24e12ad1bfdc152c5a74a7fecb4a7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e12ad1bfdc152c5a74a7fecb4a7b0a">&#9670;&nbsp;</a></span>GetCookies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::GetCookies </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cookies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cookies stored by CURL in RFC 2109 format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL source of the data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cookies</td><td>The text list of available cookies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully done, otherwise false</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string url = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">std::string cookies;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__vfs___general.html#ga24e12ad1bfdc152c5a74a7fecb4a7b0a">kodi::vfs::GetCookies</a>(url, cookies);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Cookies from URL &#39;%s&#39; are &#39;%s&#39; (return was %s)\n&quot;</span>,</div>
<div class="line">        url.c_str(), cookies.c_str(), ret ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga174c2e66c6652370d24e09bcb8aac28b"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga174c2e66c6652370d24e09bcb8aac28b">kodi::vfs::IsOnLAN</a></div><div class="ttdeci">bool IsOnLAN(const std::string &amp;path)</div><div class="ttdoc">Checks whether the specified path refers to a local network.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1446</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga32a9ca83221508e6289056042cae07d2"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga32a9ca83221508e6289056042cae07d2">kodi::vfs::GetFileName</a></div><div class="ttdeci">std::string GetFileName(const std::string &amp;path)</div><div class="ttdoc">Return the file name from given complate path string.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1275</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gadb49f5cc1f6d037acb769838b431e320"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gadb49f5cc1f6d037acb769838b431e320">kodi::vfs::IsURL</a></div><div class="ttdeci">bool IsURL(const std::string &amp;path)</div><div class="ttdoc">Checks specified path is a regular URL, e.g. &quot;someprotocol://path/to/file&quot;.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1522</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga7e8aa23607583b978afe234a9ce2c101"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga7e8aa23607583b978afe234a9ce2c101">kodi::vfs::IsInternetStream</a></div><div class="ttdeci">bool IsInternetStream(const std::string &amp;path, bool strictCheck=false)</div><div class="ttdoc">Checks the given path contains a known internet protocol.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1414</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_gac9f7be0f59be3ad5aa2479a262449fb1"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::dialogs::FileBrowser::ShowAndGetFile</a></div><div class="ttdeci">bool ShowAndGetFile(const std::string &amp;shares, const std::string &amp;mask, const std::string &amp;heading, std::string &amp;path, bool useThumbs=false, bool useFileDirectories=false)</div><div class="ttdoc">File selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gae425c7a614df9ec6ff1a246bfba924f0"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gae425c7a614df9ec6ff1a246bfba924f0">kodi::vfs::RemoveSlashAtEnd</a></div><div class="ttdeci">void RemoveSlashAtEnd(std::string &amp;path)</div><div class="ttdoc">Remove the slash on given path name.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1337</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gab053f177a461b97666f395d51d9edd05"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gab053f177a461b97666f395d51d9edd05">kodi::vfs::MakeLegalPath</a></div><div class="ttdeci">std::string MakeLegalPath(const std::string &amp;path)</div><div class="ttdoc">Make directory name valid.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1191</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga39cfce74cc463a14d457385b423f5cb3"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga39cfce74cc463a14d457385b423f5cb3">kodi::vfs::GetFileMD5</a></div><div class="ttdeci">std::string GetFileMD5(const std::string &amp;path)</div><div class="ttdoc">Retrieve MD5sum of a file.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1062</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga857b795585d7268e85975850144adad7"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga857b795585d7268e85975850144adad7">kodi::vfs::MakeLegalFileName</a></div><div class="ttdeci">std::string MakeLegalFileName(const std::string &amp;filename)</div><div class="ttdoc">Make filename valid.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1148</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga24e12ad1bfdc152c5a74a7fecb4a7b0a"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga24e12ad1bfdc152c5a74a7fecb4a7b0a">kodi::vfs::GetCookies</a></div><div class="ttdeci">bool GetCookies(const std::string &amp;url, std::string &amp;cookies)</div><div class="ttdoc">Get cookies stored by CURL in RFC 2109 format.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1669</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga8ad60f936581e2a88678b4887c4c2115"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga8ad60f936581e2a88678b4887c4c2115">kodi::vfs::GetCacheThumbName</a></div><div class="ttdeci">std::string GetCacheThumbName(const std::string &amp;filename)</div><div class="ttdoc">Returns a thumb cache filename.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1105</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga5dba5415b439919e066fc0fbd9e168e4"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga5dba5415b439919e066fc0fbd9e168e4">kodi::vfs::GetDirectoryName</a></div><div class="ttdeci">std::string GetDirectoryName(const std::string &amp;path)</div><div class="ttdoc">Return the directory name from given complate path string.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1301</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gab38b3f346e91763e7a92c580bb98e00c"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gab38b3f346e91763e7a92c580bb98e00c">kodi::vfs::IsRemote</a></div><div class="ttdeci">bool IsRemote(const std::string &amp;path)</div><div class="ttdoc">Checks specified path for external network.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1475</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gaf4fae4543b9f2e31da590b44fdc72544"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gaf4fae4543b9f2e31da590b44fdc72544">kodi::vfs::GetMimeType</a></div><div class="ttdeci">bool GetMimeType(const std::string &amp;url, std::string &amp;mimeType, const std::string &amp;useragent=&quot;&quot;)</div><div class="ttdoc">Get file mime type.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1586</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga02bc64066031bc37d5aeb96cb4ee69d9"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga02bc64066031bc37d5aeb96cb4ee69d9">kodi::vfs::TranslateSpecialProtocol</a></div><div class="ttdeci">std::string TranslateSpecialProtocol(const std::string &amp;source)</div><div class="ttdoc">Returns the translated path.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1239</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_gad64759098e0ab8d067c753268fe1279e"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#gad64759098e0ab8d067c753268fe1279e">kodi::vfs::GetHttpHeader</a></div><div class="ttdeci">bool GetHttpHeader(const std::string &amp;url, HttpHeader &amp;header)</div><div class="ttdoc">To get HTTP header information.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1555</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___general_html_ga426aac793ad35c87f9c7eabe007417e7"><div class="ttname"><a href="group__cpp__kodi__vfs___general.html#ga426aac793ad35c87f9c7eabe007417e7">kodi::vfs::GetContentType</a></div><div class="ttdeci">bool GetContentType(const std::string &amp;url, std::string &amp;content, const std::string &amp;useragent=&quot;&quot;)</div><div class="ttdoc">Get file content-type.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:1627</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
