<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: ListItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__listitem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListItem<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Selectable window list item.</b> </p>
<p>The list item control is used for creating item lists in Kodi</p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ListItem([label, label2, path]) </big></font></span></code></h4> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>[opt] string </td></tr>
    <tr><td class="paramname">label2</td><td>[opt] string </td></tr>
    <tr><td class="paramname">path</td><td>[opt] string</td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <dl class="python_v16"><dt><b><a class="el" href="python_v16.html#_python_v16000003">v16 Python API changes:</a></b></dt><dd><b>iconImage</b> and <b>thumbnailImage</b> are deprecated. Use <b>setArt()</b>. </dd></dl>
<dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000015">v19 Python API changes:</a></b></dt><dd>Removed <b>iconImage</b> and <b>thumbnailImage</b>. Use <b>setArt()</b>.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">listitem = xbmcgui.ListItem(<span class="stringliteral">&#39;Casino Royale&#39;</span>)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga14c4e7420d903d3e40342266333d2ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c4e7420d903d3e40342266333d2ecf">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel() </big></font></span></code></h4>   Returns the listitem label. </p>
<h2>@return Label of item   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getLabel()</a> label = listitem.getLabel() ... @endcode </h2>

</div>
</div>
<a id="ga855de4c2af40094f9f8cae4d9d35378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855de4c2af40094f9f8cae4d9d35378e">&#9670;&nbsp;</a></span>getLabel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLabel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel2() </big></font></span></code></h4>   Returns the second listitem label. </p>
<h2>@return Second label of item   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getLabel2()</a> label = listitem.getLabel2() ... @endcode </h2>

</div>
</div>
<a id="ga002b6bcb81f2510c34983101ea0c8cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002b6bcb81f2510c34983101ea0c8cc7">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel(label) </big></font></span></code></h4>   Sets the listitem's label. </p>
<h2>@param label string or unicode - text string.   <b>Example:</b> @code{py} ... # setLabel(label) listitem.setLabel('Casino Royale') ... @endcode </h2>

</div>
</div>
<a id="ga8ea0db53836c16e32178899657e23fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ea0db53836c16e32178899657e23fe8">&#9670;&nbsp;</a></span>setLabel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLabel2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel2(label) </big></font></span></code></h4>   Sets the listitem's label2. </p>
<h2>@param label string or unicode - text string.   <b>Example:</b> @code{py} ... # setLabel2(label) listitem.setLabel2('Casino Royale') ... @endcode </h2>

</div>
</div>
<a id="ga92f9aeb062ff50badcb8792d14a37394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92f9aeb062ff50badcb8792d14a37394">&#9670;&nbsp;</a></span>setArt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setArt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setArt(values) </big></font></span></code></h4>   Sets the listitem's art </p>
<h2>@param values dictionary - pairs of <code>{ label: value }</code>..Some default art values (any string possible):    Label  Type    thumb  string - image filename    poster  string - image filename    banner  string - image filename    fanart  string - image filename    clearart  string - image filename    clearlogo  string - image filename    landscape  string - image filename    icon  string - image filename    \xrefitem python_v13 10. \xrefitem python_v16 4.  <b>Example:</b> @code{py} ... # setArt(values) listitem.setArt({ 'poster': 'poster.png', 'banner' : 'banner.png' }) ... @endcode </h2>

</div>
</div>
<a id="ga2f4e9085bf705ae1bff96b466e3927a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4e9085bf705ae1bff96b466e3927a6">&#9670;&nbsp;</a></span>setIsFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIsFolder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setIsFolder(isFolder) </big></font></span></code></h4>   Sets if this listitem is a folder. </p>
<h2>@param isFolder bool - True=folder / False=not a folder (default).   \xrefitem python_v18 21.  <b>Example:</b> @code{py} ... # setIsFolder(isFolder) listitem.setIsFolder(True) ... @endcode </h2>

</div>
</div>
<a id="ga6cc13c6c75adf9fa922c82f783ea0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cc13c6c75adf9fa922c82f783ea0f8e">&#9670;&nbsp;</a></span>setUniqueIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUniqueIDs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setUniqueIDs(values, defaultrating) </big></font></span></code></h4>   Sets the listitem's uniqueID </p>
<h2>@param values dictionary - pairs of <code>{ label: value }</code>. @param defaultrating [opt] string - the name of default rating. .Some example values (any string possible):    Label  Type    imdb  string - uniqueid name    tvdb  string - uniqueid name    tmdb  string - uniqueid name    anidb  string - uniqueid name     <b>Example:</b> @code{py} ... # setUniqueIDs(values, defaultrating) listitem.setUniqueIDs({ 'imdb': 'tt8938399', 'tmdb' : '9837493' }, "imdb") ... @endcode </h2>

</div>
</div>
<a id="ga0451d6e40ac2007eced53bcec09d8fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0451d6e40ac2007eced53bcec09d8fd5">&#9670;&nbsp;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setRating(type, rating, votes = 0, defaultt = False) </big></font></span></code></h4>   Sets a listitem's rating. It needs at least type and rating param </p>
<h2>@param type string - the type of the rating. Any string. @param rating float - the value of the rating. @param votes int - the number of votes. Default 0. @param defaultt bool - is the default rating?. Default False..Some example type (any string possible):    Label  Type    imdb  string - rating type    tvdb  string - rating type    tmdb  string - rating type    anidb  string - rating type     <b>Example:</b> @code{py} ... # setRating(type, rating, votes, defaultt)) listitem.setRating("imdb", 4.6, 8940, True) ... @endcode </h2>

</div>
</div>
<a id="ga421063e7c27878159246d5919136e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga421063e7c27878159246d5919136e4eb">&#9670;&nbsp;</a></span>addSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSeason </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addSeason(number, name = "") </big></font></span></code></h4>   Add a season with name to a listitem. It needs at least the season number </p>
<h2>@param number int - the number of the season. @param name string - the name of the season. Default "".   \xrefitem python_v18 22.  <b>Example:</b> @code{py} ... # addSeason(number, name)) listitem.addSeason(1, "Murder House") ... @endcode </h2>

</div>
</div>
<a id="ga20bf1738625c38184321035e7c76472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20bf1738625c38184321035e7c76472a">&#9670;&nbsp;</a></span>getArt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArt </td>
          <td>(</td>
          <td class="paramtype">key&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArt(key) </big></font></span></code></h4>   Returns a listitem art path as a string, similar to an infolabel.<br  />
</p>
<h2>@param key string - art name..Some default art values (any string possible):    Label  Type    thumb  string - image path    poster  string - image path    banner  string - image path    fanart  string - image path    clearart  string - image path    clearlogo  string - image path    landscape  string - image path    icon  string - image path    \xrefitem python_v17 12.  <b>Example:</b> @code{py} ... poster = listitem.getArt('poster') ... @endcode </h2>

</div>
</div>
<a id="ga121e7248c0db07d2a6a8eecda6245bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga121e7248c0db07d2a6a8eecda6245bd6">&#9670;&nbsp;</a></span>getUniqueID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueID </td>
          <td>(</td>
          <td class="paramtype">key&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUniqueID(key) </big></font></span></code></h4>   Returns a listitem uniqueID as a string, similar to an infolabel.<br  />
</p>
<h2>@param key string - uniqueID name..Some default uniqueID values (any string possible):    Label  Type    imdb  string - uniqueid name    tvdb  string - uniqueid name    tmdb  string - uniqueid name    anidb  string - uniqueid name     <b>Example:</b> @code{py} ... uniqueID = listitem.getUniqueID('imdb') ... @endcode </h2>

</div>
</div>
<a id="ga0a6976d7e98b735757ddccb44da9279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a6976d7e98b735757ddccb44da9279e">&#9670;&nbsp;</a></span>getRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRating </td>
          <td>(</td>
          <td class="paramtype">key&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating(key) </big></font></span></code></h4>   Returns a listitem rating as a float.<br  />
</p>
<h2>@param key string - rating type..Some default key values (any string possible):    Label  Type    imdb  string - type name    tvdb  string - type name    tmdb  string - type name    anidb  string - type name     <b>Example:</b> @code{py} ... rating = listitem.getRating('imdb') ... @endcode </h2>

</div>
</div>
<a id="ga8b245a5f9d9db10cccfded932231802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b245a5f9d9db10cccfded932231802c">&#9670;&nbsp;</a></span>getVotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVotes </td>
          <td>(</td>
          <td class="paramtype">key&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVotes(key) </big></font></span></code></h4>   Returns a listitem votes as a integer.<br  />
</p>
<h2>@param key string - rating type..Some default key values (any string possible):    Label  Type    imdb  string - type name    tvdb  string - type name    tmdb  string - type name    anidb  string - type name     <b>Example:</b> @code{py} ... votes = listitem.getVotes('imdb') ... @endcode </h2>

</div>
</div>
<a id="ga7ba82954c5d17b1a821abdf753ed339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba82954c5d17b1a821abdf753ed339e">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> select(selected) </big></font></span></code></h4>   Sets the listitem's selected status. </p>
<h2>@param selected bool - True=selected/False=not selected   <b>Example:</b> @code{py} ... # select(selected) listitem.select(True) ... @endcode </h2>

</div>
</div>
<a id="ga2887792e8b30d1fd4e5f83d27694225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2887792e8b30d1fd4e5f83d27694225d">&#9670;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isSelected() </big></font></span></code></h4>   Returns the listitem's selected status. </p>
<h2>@return bool - true if selected, otherwise false   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">isSelected()</a> selected = listitem.isSelected() ... @endcode </h2>

</div>
</div>
<a id="ga0f1e91e1d5aa61d8dd0eac90e8edbf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setInfo(type, infoLabels) </big></font></span></code></h4>   Sets the listitem's infoLabels. </p>
<h2>@param type string - type of @param infoLabels dictionary - pairs of <code>{ label: value }</code>  <b>Available types</b>    Command name  Description    video  Video information    music  Music information    pictures  Pictures informanion    game  Game information    @note To set pictures exif info, prepend <code>exif:</code> to the label. Exif values must be passed as strings, separate value pairs with a comma. <b>(eg. <code>{'exif:resolution': '720,480'}</code></b> See \ref kodi_pictures_infotag for valid strings.\n \n You can use the above as keywords for arguments and skip certain optional arguments. Once you use a keyword, all following arguments require the keyword.  <b>General Values</b> (that apply to all types):    Info label  Description    count  integer (12) - can be used to store an id for later, or for sorting purposes    size  long (1024) - size in bytes    date  string (d.m.Y / 01.01.2009) - file date    <b>Video Values</b>:    Info label  Description    genre  string (Comedy) or list of strings (["Comedy", "Animation", "Drama"])    country  string (Germany) or list of strings (["Germany", "Italy", "France"])    year  integer (2009)    episode  integer (4)    season  integer (1)    sortepisode  integer (4)    sortseason  integer (1)    episodeguide  string (Episode guide)    showlink  string (Battlestar Galactica) or list of strings (["Battlestar Galactica", "Caprica"])    top250  integer (192)    setid  integer (14)    tracknumber  integer (3)    rating  float (6.4) - range is 0..10    userrating  integer (9) - range is 1..10 (0 to reset)    watched  depreciated - use playcount instead    playcount  integer (2) - number of times this item has been played    overlay  integer (2) - range is <code>0..7</code>. See \ref kodi_guilib_listitem_iconoverlay "Overlay icon types" for values    cast  list (["Michal C. Hall","Jennifer Carpenter"]) - if provided a list of tuples cast will be interpreted as castandrole    castandrole  list of tuples ([("Michael C. Hall","Dexter"),("Jennifer Carpenter","Debra")])    director  string (Dagur Kari) or list of strings (["Dagur Kari", "Quentin Tarantino", "Chrstopher Nolan"])    mpaa  string (PG-13)    plot  string (Long Description)    plotoutline  string (Short Description)    title  string (Big Fan)    originaltitle  string (Big Fan)    sorttitle  string (Big Fan)    duration  integer (245) - duration in seconds    studio  string (Warner Bros.) or list of strings (["Warner Bros.", "Disney", "Paramount"])    tagline  string (An awesome movie) - short description of movie    writer  string (Robert D. Siegel) or list of strings (["Robert D. Siegel", "Jonathan Nolan", "J.K. Rowling"])    tvshowtitle  string (Heroes)    premiered  string (2005-03-04)    status  string (Continuing) - status of a TVshow    set  string (Batman Collection) - name of the collection    setoverview  string (All Batman movies) - overview of the collection    tag  string (cult) or list of strings (["cult", "documentary", "best movies"]) - movie tag    imdbnumber  string (tt0110293) - IMDb code    code  string (101) - Production code    aired  string (2008-12-07)    credits  string (Andy Kaufman) or list of strings (["Dagur Kari", "Quentin Tarantino", "Chrstopher Nolan"]) - writing credits    lastplayed  string (Y-m-d h:m:s = 2009-04-05 23:16:04)    album  string (The Joshua Tree)    artist  list (['U2'])    votes  string (12345 votes)    path  string (/home/user/movie.avi)    trailer  string (/home/user/trailer.avi)    dateadded  string (Y-m-d h:m:s = 2009-04-05 23:16:04)    mediatype  string - "video", "movie", "tvshow", "season", "episode" or "musicvideo"    dbid  integer (23) - Only add this for items which are part of the local db. You also need to set the correct 'mediatype'!    <b>Music Values</b>:    Info label  Description    tracknumber  integer (8)    discnumber  integer (2)    duration  integer (245) - duration in seconds    year  integer (1998)    genre  string (Rock)    album  string (Pulse)    artist  string (Muse)    title  string (American Pie)    rating  float - range is between 0 and 10    userrating  integer - range is 1..10    lyrics  string (On a dark desert highway...)    playcount  integer (2) - number of times this item has been played    lastplayed  string (Y-m-d h:m:s = 2009-04-05 23:16:04)    mediatype  string - "music", "song", "album", "artist"    dbid  integer (23) - Only add this for items which are part of the local db. You also need to set the correct 'mediatype'!    listeners  integer (25614)    musicbrainztrackid  string (cd1de9af-0b71-4503-9f96-9f5efe27923c)    musicbrainzartistid  string (d87e52c5-bb8d-4da8-b941-9f4928627dc8)    musicbrainzalbumid  string (24944755-2f68-3778-974e-f572a9e30108)    musicbrainzalbumartistid  string (d87e52c5-bb8d-4da8-b941-9f4928627dc8)    comment  string (This is a great song)    <b>Picture Values</b>:    Info label  Description    title  string (In the last summer-1)    picturepath  string (<code>/home/username/pictures/img001.jpg</code>)    exif*  string (See \ref kodi_pictures_infotag for valid strings)    <b>Game Values</b>:    Info label  Description    title  string (Super Mario Bros.)    platform  string (Atari 2600)    genres  list (["Action","Strategy"])    publisher  string (Nintendo)    developer  string (Square)    overview  string (Long Description)    year  integer (1980)    gameclient  string (game.libretro.fceumm)    \xrefitem python_v14 3. \xrefitem python_v15 1. \xrefitem python_v16 5. \xrefitem python_v17 13. \xrefitem python_v18 23.  <b>Example:</b> @code{py} ... listitem.setInfo('video', { 'genre': 'Comedy' }) ... @endcode </h2>

</div>
</div>
<a id="gae9bdc904aeebdb3b4d1ab8ebc0326bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">&#9670;&nbsp;</a></span>setCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setCast(actors) </big></font></span></code></h4>   </p>
<h2>Set cast including thumbnails @param actors list of dictionaries (see below for relevant keys) )Keys:    Label  Description    name  string (Michael C. Hall)    role  string (Dexter)    thumbnail  string (<a href="http://www.someurl.com/someimage.png">http://www.someurl.com/someimage.png</a>)    order  integer (1)    \xrefitem python_v17 14.  <b>Example:</b> @code{py} ... actors = [{"name": "Actor 1", "role": "role 1"}, {"name": "Actor 2", "role": "role 2"}] listitem.setCast(actors) ... @endcode </h2>

</div>
</div>
<a id="ga2fd98f8e9f11fa80350afd3e15cf2078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd98f8e9f11fa80350afd3e15cf2078">&#9670;&nbsp;</a></span>setAvailableFanart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAvailableFanart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAvailableFanart(images) </big></font></span></code></h4>   </p>
<h2>Set available images (needed for video scrapers) @param images list of dictionaries (see below for relevant keys) )Keys:    Label  Description    image  string (<a href="http://www.someurl.com/someimage.png">http://www.someurl.com/someimage.png</a>)    preview  [opt] string (<a href="http://www.someurl.com/somepreviewimage.png">http://www.someurl.com/somepreviewimage.png</a>)   | colors | [opt] string (either comma separated Kodi hex values ("FFFFFFFF,DDDDDDDD") or TVDB RGB Int Triplets ("|68,69,59|69,70,58|78,78,68|"))  \xrefitem python_v18 24.  <b>Example:</b> @code{py} ... fanart = [{"image": path_to_image_1, "preview": path_to_preview_1}, {"image": path_to_image_2, "preview": path_to_preview_2}] listitem.setAvailableFanart(fanart) ... @endcode </h2>

</div>
</div>
<a id="gad5dfc6f76921e0127594d1744685eb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5dfc6f76921e0127594d1744685eb56">&#9670;&nbsp;</a></span>addAvailableArtwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addAvailableArtwork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addAvailableArtwork(images) </big></font></span></code></h4>   </p>
<h2>Add an image to available artworks (needed for video scrapers) @param url string (image path url) @param art_type string (image type) @param preview [opt] string (image preview path url) @param referrer [opt] string (referrer url) @param cache [opt] string (filename in cache) @param post [opt] bool (use post to retrieve the image, default false) @param isgz [opt] bool (use gzip to retrieve the image, default false) @param season [opt] integer (number of season in case of season thumb)  \xrefitem python_v18 25. \xrefitem python_v19 16.  <b>Example:</b> @code{py} ... listitem.addAvailableArtwork(path_to_image_1, "thumb") ... @endcode </h2>

</div>
</div>
<a id="ga99c7bf16729b18b6378ea7069ee5b138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c7bf16729b18b6378ea7069ee5b138">&#9670;&nbsp;</a></span>addStreamInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addStreamInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addStreamInfo(type, values) </big></font></span></code></h4>   </p>
<h2>Add a stream with details. @param type string - type of stream(video/audio/subtitle). @param values dictionary - pairs of { label: value }. .Video Values:    Label  Description    codec  string (h264)    aspect  float (1.78)    width  integer (1280)    height  integer (720)    duration  integer (seconds)   tableAudio Values:    Label  Description    codec  string (dts)    language  string (en)    channels  integer (2)   tableSubtitle Values:    Label  Description    language  string (en)     <b>Example:</b> @code{py} ... listitem.addStreamInfo('video', { 'codec': 'h264', 'width' : 1280 }) ... @endcode </h2>

</div>
</div>
<a id="ga14712acc2994196012036f43eb2135c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14712acc2994196012036f43eb2135c4">&#9670;&nbsp;</a></span>addContextMenuItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addContextMenuItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addContextMenuItems([(label, action),*]) </big></font></span></code></h4>   Adds item(s) to the context menu for media lists. </p>
<h2>@param items list - [(label, action),*] A list of tuples consisting of label and action pairs..label string or unicode - item's label..action string or unicode - any available \link page_List_of_built_in_functions built-in function \endlink .  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.  \xrefitem python_v17 15.  <b>Example:</b> @code{py} ... listitem.addContextMenuItems([('Theater Showtimes', 'RunScript(special://home/scripts/showtimes/default.py,Iron Man)')]) ... @endcode </h2>

</div>
</div>
<a id="ga96f1976952584c91e6d59c310ce86a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f1976952584c91e6d59c310ce86a25">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperty(key, value) </big></font></span></code></h4>   Sets a listitem property, similar to an infolabel. </p>
<h2>@param key string - property name. @param value string or unicode - value of property.  @note Key is NOT case sensitive.\n You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.\n \n Some of these are treated internally by Kodi, such as the 'StartOffset' property, which is the offset in seconds at which to start playback of an item. Others may be used in the skin to add extra information, such as 'WatchedCount' for tvshow items   <b>Example:</b> @code{py} ... listitem.setProperty('AspectRatio', '1.85 : 1') listitem.setProperty('StartOffset', '256.4') ... @endcode </h2>

</div>
</div>
<a id="ga29777336ef26b461359666cc8ec8b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29777336ef26b461359666cc8ec8b2bd">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setProperties(values) </big></font></span></code></h4>   Sets multiple properties for listitem's </p>
<h2>@param values dictionary - pairs of <code>{ label: value }</code>.  \xrefitem python_v18 26.  <b>Example:</b> @code{py} ... # setProperties(values) listitem.setProperties({ 'AspectRatio': '1.85', 'StartOffset' : '256.4' }) ... @endcode </h2>

</div>
</div>
<a id="ga2427c41a5cdc6069d42ecd582cf7d78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2427c41a5cdc6069d42ecd582cf7d78d">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProperty(key) </big></font></span></code></h4>   Returns a listitem property as a string, similar to an infolabel. </p>
<h2>@param key string - property name.  @note Key is NOT case sensitive.\n You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... AspectRatio = listitem.getProperty('AspectRatio') ... @endcode </h2>

</div>
</div>
<a id="gafd4e4c73f458f83daba71d7ee8355d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd4e4c73f458f83daba71d7ee8355d73">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPath(path) </big></font></span></code></h4>   Sets the listitem's path. </p>
<h2>@param path string or unicode - path, activated when item is clicked.  @note You can use the above as keywords for arguments.   <b>Example:</b> @code{py} ... listitem.setPath(path='/path/to/some/file.ext') ... @endcode </h2>

</div>
</div>
<a id="gafa251bbcb64789ddb73cf2d8d62534e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa251bbcb64789ddb73cf2d8d62534e0">&#9670;&nbsp;</a></span>setMimeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMimeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setMimeType(mimetype) </big></font></span></code></h4>   Sets the listitem's mimetype if known. </p>
<h2>@param mimetype string or unicode - mimetype  If known prehand, this can (but does not have to) avoid HEAD requests being sent to HTTP servers to figure out file type. </h2>

</div>
</div>
<a id="gabb976e2577ad7b63e5e0364291c648c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb976e2577ad7b63e5e0364291c648c4">&#9670;&nbsp;</a></span>setContentLookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContentLookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContentLookup(enable) </big></font></span></code></h4>   Enable or disable content lookup for item. </p>
<h2>If disabled, HEAD requests to e.g determine mime type will not be sent. @param enable bool to enable content lookup  \xrefitem python_v16 6. </h2>

</div>
</div>
<a id="ga24a6b65440083e83e67e5d0fb3379369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a6b65440083e83e67e5d0fb3379369">&#9670;&nbsp;</a></span>setSubtitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubtitles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitles(subtitleFiles) </big></font></span></code></h4>   Sets subtitles for this listitem. </p>
<h2>@param subtitleFiles list with path to subtitle files   <b>Example:</b> @code{py} ... listitem.setSubtitles(['special://temp/example.srt', '<a href="http://example.com/example.srt'">http://example.com/example.srt'</a>]) ... @endcode  \xrefitem python_v14 4. </h2>

</div>
</div>
<a id="ga30c5c67b2bf8e2e2ccc7e361faa20afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c5c67b2bf8e2e2ccc7e361faa20afe">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPath() </big></font></span></code></h4>   Returns the path of this listitem. </p>
<h2>@return [string] filename  \xrefitem python_v17 16. </h2>

</div>
</div>
<a id="ga240f1deb93fc70eeffb671445781ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240f1deb93fc70eeffb671445781ae1f">&#9670;&nbsp;</a></span>getVideoInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVideoInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVideoInfoTag() </big></font></span></code></h4>   Returns the VideoInfoTag for this item. </p>
<h2>@return video info tag  \xrefitem python_v15 2. </h2>

</div>
</div>
<a id="ga35824a2f064ca06e0e75900b30aa6fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35824a2f064ca06e0e75900b30aa6fa4">&#9670;&nbsp;</a></span>getMusicInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicInfoTag() </big></font></span></code></h4>   Returns the MusicInfoTag for this item. </p>
<h2>@return music info tag  \xrefitem python_v15 3. </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
