<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Audio Decoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__audiodecoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio Decoder<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::addon::CInstanceAudioDecoder </big></font></span></code></h4>  <b>Audio decoder add-on instance</b> </p>
<p>For audio decoders as binary add-ons. This class implements a way to handle special types of audio files.</p>
<p>The add-on handles loading of the source file and outputting the audio stream for consumption by the player.</p>
<p>The addon.xml defines the capabilities of this add-on.</p>
<dl class="section note"><dt>Note</dt><dd>The option to have multiple instances is possible with audio-decoder add-ons. This is useful, since some playback engines are riddled by global variables, making decoding of multiple streams using the same instance impossible.</dd></dl>
<hr  />
<p><b>Here's an example on addon.xml:</b> </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">extension</span></div>
<div class="line">  <span class="keyword">point</span>=<span class="stringliteral">&quot;kodi.audiodecoder&quot;</span></div>
<div class="line">  <span class="keyword">name</span>=<span class="stringliteral">&quot;2sf&quot;</span></div>
<div class="line">  <span class="keyword">extension</span>=<span class="stringliteral">&quot;.2sf|.mini2sf&quot;</span></div>
<div class="line">  <span class="keyword">tags</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">  <span class="keyword">library_</span>@<span class="keyword">PLATFORM</span>@=<span class="stringliteral">&quot;@LIBRARY_FILENAME@&quot;</span>/&gt;</div>
</div><!-- fragment --><p>Description to audio decoder related addon.xml values: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Name </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b><code>point</code></b> </td><td class="markdownTableBodyNone">Addon type specification<br  />
At all addon types and for this kind always <b>"kodi.audiodecoder"</b>.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b><code>library_@PLATFORM@</code></b> </td><td class="markdownTableBodyNone">Sets the used library name, which is automatically set by cmake at addon build.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b><code>name</code></b> </td><td class="markdownTableBodyNone">The name of the decoder used in Kodi for display.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b><code>extension</code></b> </td><td class="markdownTableBodyNone">The file extensions / styles supported by this addon.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b><code>tags</code></b> </td><td class="markdownTableBodyNone">Boolean to point out that addon can bring own information to replayed file, if <b><code>false</code></b> only the file name is used as info.<br  />
If <b><code>true</code></b>, <a class="el" href="group__cpp__kodi__addon__audiodecoder.html#ga57b721a53617b9f024896c7a82a6b150">CInstanceAudioDecoder::ReadTag</a> is used and must be implemented.  </td></tr>
</table>
<hr  />
<p><b>Here is a code example how this addon is used:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/AudioDecoder.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyAudioDecoder : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">::kodi::addon::CInstanceAudioDecoder</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyAudioDecoder(KODI_HANDLE instance);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Init(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecache,</div>
<div class="line">            <span class="keywordtype">int</span>&amp; channels, <span class="keywordtype">int</span>&amp; samplerate,</div>
<div class="line">            <span class="keywordtype">int</span>&amp; bitspersample, int64_t&amp; totaltime,</div>
<div class="line">            <span class="keywordtype">int</span>&amp; bitrate, AEDataFormat&amp; format,</div>
<div class="line">            std::vector&lt;AEChannel&gt;&amp; channellist) <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">int</span> ReadPCM(uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span>&amp; actualsize) <span class="keyword">override</span>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyAudioDecoder::CMyAudioDecoder(KODI_HANDLE instance)</div>
<div class="line">  : CInstanceAudioDecoder(instance)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyAudioDecoder::Init(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecache,</div>
<div class="line">                           <span class="keywordtype">int</span>&amp; channels, <span class="keywordtype">int</span>&amp; samplerate,</div>
<div class="line">                           <span class="keywordtype">int</span>&amp; bitspersample, int64_t&amp; totaltime,</div>
<div class="line">                           <span class="keywordtype">int</span>&amp; bitrate, AEDataFormat&amp; format,</div>
<div class="line">                           std::vector&lt;AEChannel&gt;&amp; channellist)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> CMyAudioDecoder::ReadPCM(uint8_t* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span>&amp; actualsize)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*----------------------------------------------------------------------*&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">class CMyAddon : public ::kodi::addon::CAddonBase</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">public:</span></div>
<div class="line"><span class="comment">  CMyAddon() { }</span></div>
<div class="line"><span class="comment">  ADDON_STATUS CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                              std::string instanceID,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE&amp; addonInstance) override;</span></div>
<div class="line"><span class="comment">};</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment"> * instanceID ignored *&amp;zwj;/</span></div>
<div class="line"><span class="comment">ADDON_STATUS CMyAddon::CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                                      std::string instanceID,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE&amp; addonInstance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  if (instanceType == ADDON_INSTANCE_AUDIODECODER)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my audio decoder&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyAudioDecoder(instance);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (...)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return ADDON_STATUS_UNKNOWN;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">ADDONCREATOR(CMyAddon)</span></div>
</div><!-- fragment --><p>The destruction of the example class <code>CMyAudioDecoder</code> is called from Kodi's header. Manually deleting the add-on instance is not required. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac137cf71d81a300a9e3c475188fbbc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac137cf71d81a300a9e3c475188fbbc6d">&#9670;&nbsp;</a></span>CInstanceAudioDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">CInstanceAudioDecoder</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The addon instance class handler given by Kodi at kodi::addon::CAddonBase::CreateInstance(...) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] Version used in Kodi for this instance, to allow compatibility to older Kodi versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Recommended to set. </dd></dl>

</div>
</div>
<a id="gaa814c1d8cc5758f05336554155ec1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa814c1d8cc5758f05336554155ec1faf">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>filecache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>samplerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bitspersample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>totaltime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AEDataFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; AEChannel &gt; &amp;&#160;</td>
          <td class="paramname"><em>channellist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filecache</td><td>The file cache size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channels</td><td>Number of channels in output stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">samplerate</td><td>Samplerate of output stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitspersample</td><td>Bits per sample in output stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">totaltime</td><td>Total time for stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitrate</td><td>Average bitrate of input stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">format</td><td>Data format for output stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channellist</td><td>Channel mapping for output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully done, otherwise false </dd></dl>

</div>
</div>
<a id="ga56033a1416a00686fd677118c2ad29b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56033a1416a00686fd677118c2ad29b4">&#9670;&nbsp;</a></span>ReadPCM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ReadPCM </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>actualsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce some noise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of output buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">actualsize</td><td>Actual number of bytes written to output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return with following possible values: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">on success  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">-1 </td><td class="markdownTableBodyLeft">on end of stream  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">on failure  </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="gab978901f9152eefcc5b6fe807fc55574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab978901f9152eefcc5b6fe807fc55574">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t Seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek in output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Time position to seek to in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time position seek ended up on </dd></dl>

</div>
</div>
<a id="ga57b721a53617b9f024896c7a82a6b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57b721a53617b9f024896c7a82a6b150">&#9670;&nbsp;</a></span>ReadTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReadTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read tag of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File to read tag for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">title</td><td>Title of file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">artist</td><td>Artist of file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>Length of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure </dd></dl>

</div>
</div>
<a id="gad339b85b3566aee42195d3b101ca9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad339b85b3566aee42195d3b101ca9afa">&#9670;&nbsp;</a></span>TrackCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TrackCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of tracks in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File to read tag for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of tracks in file </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:195</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
