<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class CAddonBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__addonbase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class CAddonBase<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__addonbase___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__addonbase___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>General definition values</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga335347495ed00620451a69cfe3494502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga335347495ed00620451a69cfe3494502">&#9670;&nbsp;</a></span>ADDON_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of functions in <a class="el" href="group__cpp__kodi__addon__addonbase.html">kodi::addon::CAddonBase</a> and associated classes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0"></a>ADDON_STATUS_OK&#160;</td><td class="fielddoc"><p>For everything OK and no error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502a51393b8c3a7a1b1c42e19dfd307c8a77"></a>ADDON_STATUS_LOST_CONNECTION&#160;</td><td class="fielddoc"><p>A needed connection was lost. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502a755c26a3ce9842923c872886e2860a40"></a>ADDON_STATUS_NEED_RESTART&#160;</td><td class="fielddoc"><p>Addon needs a restart inside Kodi. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502a46ed82ddfcab5af9b59a3c3ae4c2bdf0"></a>ADDON_STATUS_NEED_SETTINGS&#160;</td><td class="fielddoc"><p>Necessary settings are not yet set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501"></a>ADDON_STATUS_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown and incomprehensible error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga335347495ed00620451a69cfe3494502ae4970102d8dd8b9775fc84fd43d6d87b"></a>ADDON_STATUS_PERMANENT_FAILURE&#160;</td><td class="fielddoc"><p>Permanent failure, like failing to resolve methods. </p>
</td></tr>
</table>

</div>
</div>
<a id="gada0b4c3c9f9c168e5e1c27145ec72357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0b4c3c9f9c168e5e1c27145ec72357">&#9670;&nbsp;</a></span>ADDON_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The currently available instance types for Kodi add-ons </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683"></a>ADDON_INSTANCE_AUDIODECODER&#160;</td><td class="fielddoc"><p>Audio decoder instance, see <a class="el" href="group__cpp__kodi__addon__audiodecoder.html">kodi::addon::CInstanceAudioDecoder</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0"></a>ADDON_INSTANCE_AUDIOENCODER&#160;</td><td class="fielddoc"><p>Audio encoder instance, see <a class="el" href="group__cpp__kodi__addon__audioencoder.html">kodi::addon::CInstanceAudioEncoder</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee"></a>ADDON_INSTANCE_GAME&#160;</td><td class="fielddoc"><p>Game instance, see <a class="el" href="group__cpp__kodi__addon__game.html">kodi::addon::CInstanceGame</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb"></a>ADDON_INSTANCE_INPUTSTREAM&#160;</td><td class="fielddoc"><p>Input stream instance, see <a class="el" href="group__cpp__kodi__addon__inputstream.html">kodi::addon::CInstanceInputStream</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323"></a>ADDON_INSTANCE_PERIPHERAL&#160;</td><td class="fielddoc"><p>Peripheral instance, see <a class="el" href="group__cpp__kodi__addon__peripheral.html">kodi::addon::CInstancePeripheral</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e"></a>ADDON_INSTANCE_PVR&#160;</td><td class="fielddoc"><p>Game instance, see <a class="el" href="group__cpp__kodi__addon__pvr.html">kodi::addon::CInstancePVRClient</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499"></a>ADDON_INSTANCE_SCREENSAVER&#160;</td><td class="fielddoc"><p>PVR client instance, see <a class="el" href="group__cpp__kodi__addon__screensaver.html">kodi::addon::CInstanceScreensaver</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5"></a>ADDON_INSTANCE_VISUALIZATION&#160;</td><td class="fielddoc"><p>Music visualization instance, see <a class="el" href="group__cpp__kodi__addon__visualization.html">kodi::addon::CInstanceVisualization</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4"></a>ADDON_INSTANCE_VFS&#160;</td><td class="fielddoc"><p>Virtual Filesystem (VFS) instance, see <a class="el" href="group__cpp__kodi__addon__vfs.html">kodi::addon::CInstanceVFS</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b"></a>ADDON_INSTANCE_IMAGEDECODER&#160;</td><td class="fielddoc"><p>Image Decoder instance, see <a class="el" href="group__cpp__kodi__addon__imagedecoder.html">kodi::addon::CInstanceImageDecoder</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409"></a>ADDON_INSTANCE_VIDEOCODEC&#160;</td><td class="fielddoc"><p>Video Decoder instance, see <a class="el" href="group__cpp__kodi__addon__videocodec.html">kodi::addon::CInstanceVideoCodec</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1729a597265408b52198edba006e00fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1729a597265408b52198edba006e00fd">&#9670;&nbsp;</a></span>SetSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> SetSetting </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a> &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To inform addon about changed settings values. </p>
<p>This becomes called for every entry defined inside his settings.xml and as <b>last</b> call the one where last in xml (to identify end of calls).</p>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html">class CSettingValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as string</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">GetString</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as integer</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">GetInt</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as unsigned integer</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3aa86241f9d3a2905616b393a858b354">GetUInt</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as boolean</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">GetBoolean</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as floating point</b> </td><td class="markdownTableBodyNone"><code>float</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">GetFloat</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as enum</b> </td><td class="markdownTableBodyNone"><code>enum</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">GetEnum</a>  </td></tr>
</table>
<hr  />
<p><b>Here is a code example how this is used:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AddonBase.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> myEnumValue</div>
<div class="line">{</div>
<div class="line">  valueA,</div>
<div class="line">  valueB,</div>
<div class="line">  valueC</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">std::string m_myStringValue;</div>
<div class="line"><span class="keywordtype">int</span> m_myIntegerValue;</div>
<div class="line"><span class="keywordtype">bool</span> m_myBooleanValue;</div>
<div class="line"><span class="keywordtype">float</span> m_myFloatingPointValue;</div>
<div class="line">myEnumValue m_myEnumValue;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CMyAddon::SetSetting(<span class="keyword">const</span> std::string&amp; settingName, <span class="keyword">const</span> <a class="code" href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a>&amp; settingValue)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_string_value&quot;</span>)</div>
<div class="line">    m_myStringValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">GetString</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_integer_value&quot;</span>)</div>
<div class="line">    m_myIntegerValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">GetInt</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_boolean_value&quot;</span>)</div>
<div class="line">    m_myBooleanValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">GetBoolean</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_float_value&quot;</span>)</div>
<div class="line">    m_myFloatingPointValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">GetFloat</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_enum_value&quot;</span>)</div>
<div class="line">    m_myEnumValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">GetEnum</a>&lt;myEnumValue&gt;();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The asked type should match the type used on settings.xml. </dd></dl>

</div>
</div>
<a id="ga74ea538a2191541a57115fa89790358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74ea538a2191541a57115fa89790358c">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CreateInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instanceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>instanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KODI_HANDLE &amp;&#160;</td>
          <td class="paramname"><em>addonInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instanceType</td><td>The requested type of required instance, see <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instanceID</td><td>An individual identification key string given by Kodi. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance handler used by Kodi must be passed to the classes created here. See in the example. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The from Kodi used version of instance. This can be used to allow compatibility to older versions of them. Further is this given to the parent instance that it can handle differences. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addonInstance</td><td>The pointer to instance class created in addon. Needed to be able to identify them on calls. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a> if correct, for possible errors see <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></dd></dl>
<hr  />
<p><b>Here is a code example how this is used:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AddonBase.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment"> * instanceID ignored *&amp;zwj;/</span></div>
<div class="line"><span class="comment">ADDON_STATUS CMyAddon::CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                                      const std::string&amp; instanceID,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                                      const std::string&amp; version,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE&amp; addonInstance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  if (instanceType == ADDON_INSTANCE_SCREENSAVER)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my Screensaver&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyScreensaver(instance);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (instanceType == ADDON_INSTANCE_VISUALIZATION)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my Visualization&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyVisualization(instance);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (...)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return ADDON_STATUS_UNKNOWN;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">...</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf503045d18aaaef1e68796c8d14fff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf503045d18aaaef1e68796c8d14fff0a">&#9670;&nbsp;</a></span>DestroyInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DestroyInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instanceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>instanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>addonInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance destroy. </p>
<p>This function is optional and intended to notify addon that the instance is terminating.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instanceType</td><td>The requested type of required instance, see <a class="el" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instanceID</td><td>An individual identification key string given by Kodi. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addonInstance</td><td>The pointer to instance class created in addon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is only used to inform that the associated instance is terminated. The deletion is carried out in the background. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga3f9636de28d683833247125cd9427046"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">kodi::CSettingValue::GetInt</a></div><div class="ttdeci">int GetInt() const</div><div class="ttdoc">To get settings value as integer.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_gaa61c6d39394461db44dfd5d01df49a73"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">kodi::CSettingValue::GetFloat</a></div><div class="ttdeci">float GetFloat() const</div><div class="ttdoc">To get settings value as floating point.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_gadd5b4ff49052225ffea10c04c870b5b9"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">kodi::CSettingValue::GetEnum</a></div><div class="ttdeci">enumType GetEnum() const</div><div class="ttdoc">To get settings value as enum.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:125</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga764f99b38cb3cd18ab87c5261321e063"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">kodi::CSettingValue::GetString</a></div><div class="ttdeci">std::string GetString() const</div><div class="ttdoc">To get settings value as string.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:108</div></div>
<div class="ttc" id="aclasskodi_1_1_c_setting_value_html"><div class="ttname"><a href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:85</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga41c297793cf20f9c7812dc56a68f7ce4"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">kodi::CSettingValue::GetBoolean</a></div><div class="ttdeci">bool GetBoolean() const</div><div class="ttdoc">To get settings value as boolean.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:117</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ga335347495ed00620451a69cfe3494502"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div><div class="ttdeci">ADDON_STATUS</div><div class="ttdoc">Return value of functions in kodi::addon::CAddonBase and associated classes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
