<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Interface - kodi::audioengine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__audioengine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Interface - kodi::audioengine<div class="ingroups"><a class="el" href="group__cpp.html">C++</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Audio engine functions</b><br  />
This interface contains auxiliary functions and classes which allow an addon to play their own individual audio stream in Kodi. </p>
<p>Using <a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html">kodi::audioengine::CAEStream</a>, a class can be created in this regard, about which the necessary stream data and information are given to Kodi.</p>
<p>Via <a class="el" href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">kodi::audioengine::GetCurrentSinkFormat()</a>, the audio formats currently processed in Kodi can be called up beforehand in order to adapt your own stream to them.</p>
<p>However, the created stream can also differ from this because Kodi changes it to suit it.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AudioEngine.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">kodi::audioengine::AudioEngineFormat format;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">kodi::audioengine::GetCurrentSinkFormat</a>(format))</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">format.SetDataFormat(AUDIOENGINE_FMT_FLOATP);</div>
<div class="line">format.SetChannelLayout(std::vector&lt;AudioEngineChannel&gt;(AUDIOENGINE_CH_FL, AUDIOENGINE_CH_FR));</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myUsedSampleRate = format.GetSampleRate();</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">kodi::audioengine::CAEStream* stream = <span class="keyword">new</span> <a class="code" href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">kodi::audioengine::CAEStream</a>(format, AUDIO_STREAM_AUTOSTART);</div>
</div><!-- fragment --><hr  />
<p>It has the header <a class="el" href="_audio_engine_8h_source.html">#include &lt;kodi/AudioEngine.h&gt;</a> be included to enjoy it. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__audioengine___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__audioengine___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Library definition values</b><br  />
All audio engine functions associated data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__audioengine___c_a_e_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine___c_a_e_stream.html">class CAEStream</a></td></tr>
<tr class="memdesc:group__cpp__kodi__audioengine___c_a_e_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Audio Engine Stream Class</b><br  />
Class that can be created by the addon in order to be able to transfer audiostream data processed on the addon to Kodi and output it audibly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga07f879a5e25a6eccefa3a7771f68a157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07f879a5e25a6eccefa3a7771f68a157">&#9670;&nbsp;</a></span>GetCurrentSinkFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::audioengine::GetCurrentSinkFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current sink data format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Current sink data format. For more details see <a class="el" href="classkodi_1_1audioengine_1_1_audio_engine_format.html">AudioEngineFormat</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success, else false.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AudioEngine.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">kodi::audioengine::AudioEngineFormat format;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">kodi::audioengine::GetCurrentSinkFormat</a>(format))</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">std::vector&lt;AudioEngineChannel&gt; layout = format.GetChannelLayout();</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line">return <span class="keyword">true</span>;</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1audioengine_1_1_c_a_e_stream_html"><div class="ttname"><a href="classkodi_1_1audioengine_1_1_c_a_e_stream.html">kodi::audioengine::CAEStream</a></div><div class="ttdef"><b>Definition:</b> AudioEngine.h:257</div></div>
<div class="ttc" id="agroup__cpp__kodi__audioengine_html_ga07f879a5e25a6eccefa3a7771f68a157"><div class="ttname"><a href="group__cpp__kodi__audioengine.html#ga07f879a5e25a6eccefa3a7771f68a157">kodi::audioengine::GetCurrentSinkFormat</a></div><div class="ttdeci">bool GetCurrentSinkFormat(AudioEngineFormat &amp;format)</div><div class="ttdoc">Get the current sink data format.</div><div class="ttdef"><b>Definition:</b> AudioEngine.h:606</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
