<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VFS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__vfs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">VFS<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::addon::CInstanceVFS </big></font></span></code></h4>  <b>Virtual Filesystem (VFS) add-on instance</b> </p>
<p>This instance type is used to allow Kodi various additional file system types. Be it a special file system, a compressed package or a system available over the network, everything is possible with it.</p>
<p>This usage can be requested under various conditions, for example explicitly by another addon, by a Mimetype protocol defined in <b><code>addon.xml</code></b> or supported file extensions.</p>
<p>Include the header <a class="el" href="_v_f_s_8h_source.html">#include &lt;kodi/addon-instance/VFS.h&gt;</a> to use this class.</p>
<hr  />
<p>Here is an example of what the <b><code>addon.xml.in</code></b> would look like for an VFS addon:</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">addon</span></div>
<div class="line">  <span class="keyword">id</span>=<span class="stringliteral">&quot;vfs.myspecialnamefor&quot;</span></div>
<div class="line">  <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0.0&quot;</span></div>
<div class="line">  <span class="keyword">name</span>=<span class="stringliteral">&quot;My VFS addon&quot;</span></div>
<div class="line">  <span class="keyword">provider-name</span>=<span class="stringliteral">&quot;Your Name&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">requires</span>&gt;@<span class="keyword">ADDON_DEPENDS</span>@&lt;/<span class="keywordtype">requires</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">extension</span></div>
<div class="line">    <span class="keyword">point</span>=<span class="stringliteral">&quot;kodi.vfs&quot;</span></div>
<div class="line">    <span class="keyword">protocols</span>=<span class="stringliteral">&quot;myprot&quot;</span></div>
<div class="line">    <span class="keyword">extensions</span>=<span class="stringliteral">&quot;.abc|.def&quot;</span></div>
<div class="line">    <span class="keyword">files</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">filedirectories</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">directories</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">encodedhostname</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportDialog</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportPath</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportUsername</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportPassword</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportPort</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportBrowsing</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">supportWrite</span>=<span class="stringliteral">&quot;true&quot;</span></div>
<div class="line">    <span class="keyword">defaultPort</span>=<span class="stringliteral">&quot;1234&quot;</span></div>
<div class="line">    <span class="keyword">label</span>=<span class="stringliteral">&quot;30000&quot;</span></div>
<div class="line">    <span class="keyword">zeroconf</span>=<span class="stringliteral">&quot;your_special_zeroconf_allowed_identifier&quot;</span></div>
<div class="line">    <span class="keyword">library_</span>@<span class="keyword">PLATFORM</span>@=<span class="stringliteral">&quot;@LIBRARY_FILENAME@&quot;</span>/&gt;</div>
<div class="line">  &lt;<span class="keywordtype">extension</span> <span class="keyword">point</span>=<span class="stringliteral">&quot;xbmc.addon.metadata&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">summary</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en_GB&quot;</span>&gt;<span class="keyword">My</span> <span class="keyword">VFS</span> <span class="keyword">addon</span> <span class="keyword">summary</span>&lt;/<span class="keywordtype">summary</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en_GB&quot;</span>&gt;<span class="keyword">My</span> <span class="keyword">VFS</span> <span class="keyword">description</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">platform</span>&gt;@<span class="keyword">PLATFORM</span>@&lt;/<span class="keywordtype">platform</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">extension</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">addon</span>&gt;</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Regarding boolean values with "false", these can also be omitted, since this would be the default.</dd></dl>
<h3>Standard values that can be declared for processing in <code>addon.xml</code>.</h3>
<p>These values are used by Kodi to identify associated streams and file extensions and then to select the associated addon.</p>
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="30%" align="left" valign="middle"><b> Labels</b></th><th width="10%" align="left" valign="middle"><b> Type</b></th><th width="60%" align="left" valign="middle"><span><b> Description </b></span>  <tr bgcolor=white><td width= 30% align=left> <b><code>point</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_point"></a> string </td><td width= 60% align=left> The identification of the addon instance to VFS is mandatory <b><code>kodi.vfs</code></b>. In addition, the instance declared in the first <b><code>&lt;extension ... /&gt;</code></b> is also the main type of addon.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>defaultPort</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_defaultPort"></a> integer </td><td width= 60% align=left> Default <a href="https://en.wikipedia.org/wiki/Port_(computer_networking)">networking port</a> to use for protocol.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>directories</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_directories"></a> boolean </td><td width= 60% align=left> VFS entry can list directories.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>extensions</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_extensions"></a> string </td><td width= 60% align=left> Extensions for VFS entry.<br  />
 It is possible to declare several using <b><code>|</code></b>, e.g. <b><code>.abc|.def|.ghi</code></b>.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>encodedhostname</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_encodedhostname"></a> boolean </td><td width= 60% align=left> URL protocol from add-ons use encoded hostnames.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>filedirectories</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_filedirectories"></a> boolean </td><td width= 60% align=left> VFS entry contains file directories.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>files</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_directories"></a> boolean </td><td width= 60% align=left> Set to declare that VFS provides files.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>protocols</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocols"></a> boolean </td><td width= 60% align=left> Protocols for VFS entry.<br  />
 It is possible to declare several using <b><code>|</code></b>, e.g. <b><code>myprot1|myprot2</code></b>.<br  />
 <dl class="section note"><dt>Note</dt><dd>This field also used to show on GUI, see <b><code>supportBrowsing</code></b> below about <b>*2:</b>. When used there, however, only a <b>single</b> protocol is possible!  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportWrite</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_supportWrite"></a> boolean </td><td width= 60% align=left> Protocol supports write operations.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>zeroconf</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_zeroconf"></a> string </td><td width= 60% align=left> <a href="https://en.wikipedia.org/wiki/Zero-configuration_networking">Zero conf</a> announce string for VFS protocol.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>library_@PLATFORM@</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_library"></a> string </td><td width= 60% align=left> The runtime library used for the addon. This is usually declared by <code>cmake</code> and correctly displayed in the translated <b><code>addon.xml</code></b>.  </td></tr> </dd></dl>
</th></tr>
</table>
<h3>User selectable parts of the addon.</h3>
<p>The following table describes the values that can be defined by <b><code>addon.xml</code></b> and which part they relate to for user input.</p>
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="30%" align="left" valign="middle"><b> Labels</b></th><th width="10%" align="left" valign="middle"><b> Type</b></th><th width="60%" align="left" valign="middle"><span><b> Description </b></span>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportBrowsing</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportBrowsing"></a> boolean </td><td width= 60% align=left> Protocol supports server browsing. Used to open related sources by users in the window.<br  />
<br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Associated places in Kodi:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="cpp_kodi_addon_vfs_protocol_1.png" alt=""/>
</div>
 </td></tr>
</table>
<br  />
 <b>*1:</b> The entry in the menu represented by this option corresponds to the text given with <b><code>label</code></b>. When the button is pressed, <a class="el" href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7">CInstanceVFS::GetDirectory</a> is called on the add-on to get its content.<br  />
 <b>*2:</b> Protocol name of the stream defined with <b><code>protocols</code></b> in xml.<br  />
 <dl class="section remark"><dt>Remarks</dt><dd>See also <b><code>supportDialog</code></b> about <b>*3:</b>.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportDialog</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportDialog"></a> boolean </td><td width= 60% align=left> To point out that Kodi assigns a dialog to this VFS in order to compare it with other values e.g. query supportPassword in it.<br  />
 This will be available when adding sources in Kodi under <b>"Add network location..."</b>.<br  />
<br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Associated places in Kodi:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="cpp_kodi_addon_vfs_protocol_2.png" alt=""/>
</div>
 </td></tr>
</table>
<br  />
 <b>*1:</b> Field for selecting the VFS handler, the addon will be available if <b><code>supportDialog</code></b> is set to <b><code>true</code></b>.<br  />
 <b>*2:</b> To set the associated server address. <b>Note:</b> <em>This field is always activated and cannot be changed by the addon.</em><br  />
 <b>*3:</b> If <b><code>supportBrowsing</code></b> is set to <b><code>true</code></b>, the button for opening a file selection dialog is given here too, as in the file window.<br  />
 <b>*4:</b> This field is available if <b><code>supportPath</code></b> is set to <b><code>true</code></b>.<br  />
 <b>*5:</b> To edit the connection port. This field is available if <b><code>supportPort</code></b> is set to <b><code>true</code></b>.<br  />
 <b>*6:</b> This sets the required username and is available when <b><code>supportUsername</code></b> is set to <b><code>true</code></b>.<br  />
 <b>*7:</b> This sets the required password and is available when <b><code>supportPassword</code></b> is set to <b><code>true</code></b>.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportPath</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportPath"></a> boolean </td><td width= 60% align=left> Protocol has path in addition to server name (see <b><code>supportDialog</code></b> about <b>*4:</b>).  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportPort</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportPort"></a> boolean </td><td width= 60% align=left> Protocol supports port customization (see <b><code>supportDialog</code></b> about <b>*5:</b>).  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportUsername</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportUsername"></a> boolean </td><td width= 60% align=left> Protocol uses logins (see <b><code>supportDialog</code></b> about <b>*6:</b>).  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>supportPassword</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_supportPassword"></a> boolean </td><td width= 60% align=left> Protocol supports passwords (see <b><code>supportDialog</code></b> about <b>*7:</b>).  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>protocols</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_protocols"></a> string </td><td width= 60% align=left> Protocols for VFS entry. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This field is not editable and only used on GUI to show his name, see <b><code>supportBrowsing</code></b> about <b>*2:</b>  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b><code>label</code></b> </td><td width= 10% align=left> <a class="anchor" id="cpp_kodi_addon_vfs_protocol_label"></a> integer </td><td width= 60% align=left> The text identification number used in Kodi for display in the menu at <b><code>supportDialog</code></b> as a selection option and at <b><code>supportBrowsing</code></b> (see his image reference <b>*1</b>) as a menu entry.<br  />
 This can be a text identifier in Kodi or from addon.<br  />
 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>For addon within <b>30000</b>-<b>30999</b> or <b>32000</b>-<b>32999</b>.  </td></tr> </dd></dl>
</th></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>For more detailed description of the <b><code>addon.xml</code></b>, see also <a href="https://kodi.wiki/view/Addon.xml">https://kodi.wiki/view/Addon.xml</a>.</dd></dl>
<hr  />
<p><b>Example:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/VFS.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>CMyVFS : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">kodi::addon::CInstanceVFS</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyVFS(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Add all your required functions, the most CInstanceVFS functions of</span></div>
<div class="line">  <span class="comment">// must be included to have addon working correctly.</span></div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyVFS::CMyVFS(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion)</div>
<div class="line">  : CInstanceVFS(instance, kodiVersion)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*----------------------------------------------------------------------*&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">class CMyAddon : public kodi::addon::CAddonBase</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">public:</span></div>
<div class="line"><span class="comment">  CMyAddon() { }</span></div>
<div class="line"><span class="comment">  ADDON_STATUS CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                              const std::string&amp; instanceID,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                              const std::string&amp; version,</span></div>
<div class="line"><span class="comment">                              KODI_HANDLE&amp; addonInstance) override;</span></div>
<div class="line"><span class="comment">};</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">// If you use only one instance in your add-on, can be instanceType and</span></div>
<div class="line"><span class="comment">// instanceID ignored</span></div>
<div class="line"><span class="comment">ADDON_STATUS CMyAddon::CreateInstance(int instanceType,</span></div>
<div class="line"><span class="comment">                                      const std::string&amp; instanceID,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE instance,</span></div>
<div class="line"><span class="comment">                                      const std::string&amp; version,</span></div>
<div class="line"><span class="comment">                                      KODI_HANDLE&amp; addonInstance)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  if (instanceType == ADDON_INSTANCE_VFS)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    kodi::Log(ADDON_LOG_NOTICE, &quot;Creating my VFS instance&quot;);</span></div>
<div class="line"><span class="comment">    addonInstance = new CMyVFS(instance, version);</span></div>
<div class="line"><span class="comment">    return ADDON_STATUS_OK;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (...)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return ADDON_STATUS_UNKNOWN;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">ADDONCREATOR(CMyAddon)</span></div>
</div><!-- fragment --><p>The destruction of the example class <code>CMyVFS</code> is called from Kodi's header. Manually deleting the add-on instance is not required. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__vfs___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__vfs___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>VFS add-on general variables</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__vfs__general"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general.html">&lt;strong&gt;1. General access functions&lt;/strong&gt;</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__vfs__general"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>General access functions</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__vfs__filecontrol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html">&lt;strong&gt;2. File editing functions&lt;/strong&gt;</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__vfs__filecontrol"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>File editing functions.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf64445faf2b354ba02aea986d18eb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64445faf2b354ba02aea986d18eb291">&#9670;&nbsp;</a></span>CInstanceVFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">CInstanceVFS</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VFS class constructor used to support multiple instance types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance value given to <b><code>kodi::addon::CAddonBase::CreateInstance(...)</code></b>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] given from Kodi by <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">CAddonBase::CreateInstance</a> to identify his instance API version</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Instance path as a single is not supported by this type. It must ensure that it can be called up several times.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Only use <code>instance</code> from the <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">CAddonBase::CreateInstance</a> or <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">CAddonBase::CreateInstance</a> call. </dd></dl>

</div>
</div>
<a id="ga397f2048c35582199ae19d1ece876113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga397f2048c35582199ae19d1ece876113">&#9670;&nbsp;</a></span>~CInstanceVFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">CInstanceVFS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_v_f_s_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_v_f_s.html">kodi::addon::CInstanceVFS</a></div><div class="ttdef"><b>Definition:</b> VFS.h:551</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
