<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 9. Inputstream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">9. Inputstream<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Inputstream</b><br  />
This includes classes and values that are used in the PVR inputstream. </p>
<p>Used on <a class="el" href="group__cpp__kodi__addon__pvr___streams.html">Inputstream methods in PVR instance class</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The parts here will be removed in the future and replaced by the separate <a class="el" href="group__cpp__kodi__addon__inputstream.html">inputstream addon instance</a>. If there is already a possibility, new addons should do it via the inputstream instance. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec.html">class PVRCodec</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>PVR codec identifier</b><br  />
 Used to exchange the desired codec type between Kodi and addon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html">class PVRStreamProperties</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>PVR stream properties</b><br  />
 All information about a respective stream is stored in this, so that Kodi can process the data given by the addon after demux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times.html">class PVRStreamTimes</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_times"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Times of playing stream (Live TV and recordings)</b><br  />
 This class is used to transfer the necessary data when kodi::addon::PVRStreamProperties::GetStreamTimes is called. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html">enum PVR_CODEC_TYPE</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Inputstream types</b><br  />
 To identify type on stream. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html">struct PVR_CODEC</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Codec identification structure</b><br  />
 Identifier about stream between Kodi and addon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1f6563ce6b0baaf18fcd705c37a28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f6563ce6b0baaf18fcd705c37a28bc">&#9670;&nbsp;</a></span>PVR_STREAM_MAX_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_MAX_STREAMS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum of allowed streams. </p>

</div>
</div>
<a id="gad99da004ef11b547bfecf812520c5b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99da004ef11b547bfecf812520c5b5d">&#9670;&nbsp;</a></span>PVR_INVALID_CODEC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_INVALID_CODEC_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid codec identifier. </p>

</div>
</div>
<a id="ga43efa75de29e75c7935ae38c5b622806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43efa75de29e75c7935ae38c5b622806">&#9670;&nbsp;</a></span>PVR_INVALID_CODEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_INVALID_CODEC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { \</div>
<div class="line">      PVR_CODEC_TYPE_UNKNOWN, <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d">PVR_INVALID_CODEC_ID</a> \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Invalid codec. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream_html_gad99da004ef11b547bfecf812520c5b5d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d">PVR_INVALID_CODEC_ID</a></div><div class="ttdeci">#define PVR_INVALID_CODEC_ID</div><div class="ttdoc">Invalid codec identifier.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
