<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagMusic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___info_tag_music.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagMusic<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's music info tag class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> InfoTagMusic() </big></font></span></code></h4> </p>
<p>To get music info tag data of currently played source.</p>
<dl class="section note"><dt>Note</dt><dd>Info tag load is only be possible from present player class.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">tag = xbmc.Player().getMusicInfoTag()</div>
<div class="line"> </div>
<div class="line">title = tag.getTitle()</div>
<div class="line">url   = tag.getURL()</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga0106357981f84446b7c1f063408b50a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0106357981f84446b7c1f063408b50a1">&#9670;&nbsp;</a></span>getDbId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDbId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDbId() </big></font></span></code></h4>   Get identification number of tag in database. </p>
<h2>@return [integer] database id.  \xrefitem python_v18 1. </h2>

</div>
</div>
<a id="ga7fab9ce25511a132269e791a5308f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fab9ce25511a132269e791a5308f7b7">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getURL() </big></font></span></code></h4>   Returns url of source as string from music info tag. </p>
<h2>@return [string] Url of source  </h2>

</div>
</div>
<a id="ga95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Returns the title from music as string on info tag. </p>
<h2>@return [string] Music title  </h2>

</div>
</div>
<a id="gae415e4abfc18ab4178c49953159e1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae415e4abfc18ab4178c49953159e1233">&#9670;&nbsp;</a></span>getMediaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMediaType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMediaType() </big></font></span></code></h4>   Get the media type of the music item. </p>
<h2>@return [string] media type  Available strings about media type for music:    String  Description    artist  If it is defined as an artist    album  If it is defined as an album    song  If it is defined as a song    \xrefitem python_v18 2. </h2>

</div>
</div>
<a id="ga885a8570d62e92bb6f6c83144766e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885a8570d62e92bb6f6c83144766e7fc">&#9670;&nbsp;</a></span>getArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   Returns the artist from music as string if present. </p>
<h2>@return [string] Music artist  </h2>

</div>
</div>
<a id="gaee148d665bb21d0319499d90186605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee148d665bb21d0319499d90186605b2">&#9670;&nbsp;</a></span>getAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   Returns the album from music tag as string if present. </p>
<h2>@return [string] Music album name  </h2>

</div>
</div>
<a id="gaf49ce9703600649cd1f8c58cb989de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49ce9703600649cd1f8c58cb989de66">&#9670;&nbsp;</a></span>getAlbumArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlbumArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbumArtist() </big></font></span></code></h4>   </p>
<h2>Returns the album artist from music tag as string if present.  @return [string] Music album artist name  </h2>

</div>
</div>
<a id="gadc6f217756d49edbac6975e1f69485d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc6f217756d49edbac6975e1f69485d5">&#9670;&nbsp;</a></span>getGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getGenre() </big></font></span></code></h4>   Returns the genre name from music tag as string if present. </p>
<h2>@return [string] Genre name  </h2>

</div>
</div>
<a id="gab46fe3d2750728c84bd71ae1bfd08ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab46fe3d2750728c84bd71ae1bfd08ee8">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDuration() </big></font></span></code></h4>   Returns the duration of music as integer from info tag. </p>
<h2>@return [integer] Duration  </h2>

</div>
</div>
<a id="ga209cc2a79146f673389564ea1315c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209cc2a79146f673389564ea1315c2a2">&#9670;&nbsp;</a></span>getRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating() </big></font></span></code></h4>   Returns the scraped rating as integer. </p>
<h2>@return [integer] Rating  </h2>

</div>
</div>
<a id="gaadadcc290c6f92aa133108c12329911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadadcc290c6f92aa133108c12329911e">&#9670;&nbsp;</a></span>getUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUserRating() </big></font></span></code></h4>   Returns the user rating as integer (-1 if not existing) </p>
<h2>@return [integer] User rating  </h2>

</div>
</div>
<a id="ga86cb4c526de526dad142d5e945e4d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cb4c526de526dad142d5e945e4d6f3">&#9670;&nbsp;</a></span>getTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrack() </big></font></span></code></h4>   Returns the track number (if present) from music info tag as integer. </p>
<h2>@return [integer] Track number  </h2>

</div>
</div>
<a id="ga59e76fc119dff33ae92c871744cca574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e76fc119dff33ae92c871744cca574">&#9670;&nbsp;</a></span>getDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDisc() </big></font></span></code></h4>   Returns the disk number (if present) from music info tag as integer. </p>
<h2>@return [integer] Disc number  </h2>

</div>
</div>
<a id="ga5852df07c7200dd5910756eb71bbc067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5852df07c7200dd5910756eb71bbc067">&#9670;&nbsp;</a></span>getReleaseDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReleaseDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getReleaseDate() </big></font></span></code></h4>   Returns the release date as string from music info tag (if present). </p>
<h2>@return [string] Release date  </h2>

</div>
</div>
<a id="ga71aa910950be7a63261e686e3a690020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71aa910950be7a63261e686e3a690020">&#9670;&nbsp;</a></span>getListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListeners() </big></font></span></code></h4>   Returns the listeners as integer from music info tag. </p>
<h2>@return [integer] Listeners  </h2>

</div>
</div>
<a id="ga6b91408706d3ba78df1cf0d9fc8d7365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b91408706d3ba78df1cf0d9fc8d7365">&#9670;&nbsp;</a></span>getPlayCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayCount() </big></font></span></code></h4>   Returns the number of carried out playbacks. </p>
<h2>@return [integer] Playback count  </h2>

</div>
</div>
<a id="gaf16ec95dcf0cf2f08182b703de6f2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf16ec95dcf0cf2f08182b703de6f2074">&#9670;&nbsp;</a></span>getLastPlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastPlayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLastPlayed() </big></font></span></code></h4>   Returns last played time as string from music info tag. </p>
<h2>@return [string] Last played date / time on tag  </h2>

</div>
</div>
<a id="gadb57c3d1b74c19589ba1d641ea1a390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb57c3d1b74c19589ba1d641ea1a390e">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComment() </big></font></span></code></h4>   Returns comment as string from music info tag. </p>
<h2>@return [string] Comment on tag  </h2>

</div>
</div>
<a id="ga51f1bf160123ec89bea5b0efdfae5366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51f1bf160123ec89bea5b0efdfae5366">&#9670;&nbsp;</a></span>getLyrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLyrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLyrics() </big></font></span></code></h4>   Returns a string from lyrics. </p>
<h2>@return [string] Lyrics on tag  </h2>

</div>
</div>
<a id="gad3f9d2aa15c2c5d55e5164701c799b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f9d2aa15c2c5d55e5164701c799b63">&#9670;&nbsp;</a></span>getMusicBrainzTrackID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicBrainzTrackID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzTrackID() </big></font></span></code></h4>   Returns the MusicBrainz Recording ID from music info tag (if present). </p>
<h2>@return [string] MusicBrainz Recording ID  \xrefitem python_v19 1. </h2>

</div>
</div>
<a id="ga904902d0f622c021159cc1a5d0381a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga904902d0f622c021159cc1a5d0381a98">&#9670;&nbsp;</a></span>getMusicBrainzArtistID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicBrainzArtistID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzArtistID() </big></font></span></code></h4>   Returns the MusicBrainz Artist IDs from music info tag (if present). </p>
<h2>@return [list] MusicBrainz Artist IDs  \xrefitem python_v19 2. </h2>

</div>
</div>
<a id="ga7542ba126e71a54640a43146202a46ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7542ba126e71a54640a43146202a46ca">&#9670;&nbsp;</a></span>getMusicBrainzAlbumID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicBrainzAlbumID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzAlbumID() </big></font></span></code></h4>   Returns the MusicBrainz Release ID from music info tag (if present). </p>
<h2>@return [string] MusicBrainz Release ID  \xrefitem python_v19 3. </h2>

</div>
</div>
<a id="ga65e6a03088bf938340da50e1396790fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65e6a03088bf938340da50e1396790fa">&#9670;&nbsp;</a></span>getMusicBrainzReleaseGroupID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicBrainzReleaseGroupID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzReleaseGroupID() </big></font></span></code></h4>   Returns the MusicBrainz Release Group ID from music info tag (if present). </p>
<h2>@return [string] MusicBrainz Release Group ID  \xrefitem python_v19 4. </h2>

</div>
</div>
<a id="gaf7df7e7de93ac97040cff7bdaeb79175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7df7e7de93ac97040cff7bdaeb79175">&#9670;&nbsp;</a></span>getMusicBrainzAlbumArtistID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicBrainzAlbumArtistID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicBrainzAlbumArtistID() </big></font></span></code></h4>   Returns the MusicBrainz Release Artist IDs from music info tag (if present). </p>
<h2>@return [list] MusicBrainz Release Artist IDs  \xrefitem python_v19 5. </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
