<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 4. EPG methods (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___e_p_g_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">4. EPG methods (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR EPG methods</b><br  />
 These C ++ class functions of are intended for processing EPG information and for giving it to Kodi. </p>
<p>The necessary data is transferred with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">class PVREPGTag</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Only used by Kodi if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">supportsEPG</a> is set to true.<br  />
<br  />
</dd></dl>
<hr  />
<p><b>EPG parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">GetEPGForChannel</a>(<span class="keywordtype">int</span> channelUid, time_t start, time_t end, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a>&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879">IsEPGTagRecordable</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, <span class="keywordtype">bool</span>&amp; isRecordable) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e">IsEPGTagPlayable</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, <span class="keywordtype">bool</span>&amp; isPlayable) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gace67d9e39653264e5086b5a85bbeb266">GetEPGTagEdl</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, std::vector&lt;kodi::addon::PVREDLEntry&gt;&amp; edl) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">GetEPGTagStreamProperties</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">SetEPGTimeFrame</a>(<span class="keywordtype">int</span> days) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8">CallEPGMenuHook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetEPGForChannel(<span class="keywordtype">int</span> channelUid, time_t start, time_t end, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::IsEPGTagRecordable(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, <span class="keywordtype">bool</span>&amp; isRecordable)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::IsEPGTagPlayable(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, <span class="keywordtype">bool</span>&amp; isPlayable)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetEPGTagEdl(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, std::vector&lt;kodi::addon::PVREDLEntry&gt;&amp; edl)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetEPGTagStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag, std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::SetEPGTimeFrame(<span class="keywordtype">int</span> days)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::CallEPGMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___e_p_g_tag__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___e_p_g_tag__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga167bc00c711995eb0a337b8f5712449a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167bc00c711995eb0a337b8f5712449a">&#9670;&nbsp;</a></span>GetEPGForChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetEPGForChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the EPG for a channel from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channelUid</td><td>The UID of the channel to get the EPG table for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Get events after this time (UTC). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>Get events before this time (UTC). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>List where available EPG information becomes transferred with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">class PVREPGTag</a> and given to Kodi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the table has been fetched successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">class PVREPGTag</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Unique broadcast id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">GetUniqueBroadcastId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Unique channel id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">GetUniqueChannelId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Plot outline</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Plot</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Original title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">GetOriginalTitle</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Cast</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">GetCast</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Director</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">GetDirector</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Writer</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">SetWriter</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">GetWriter</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Year</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>IMDB number</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">GetIMDBNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Icon path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>First aired</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Parental rating</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">SetParentalRating</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">GetParentalRating</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Star rating</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">GetStarRating</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Series number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Episode number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode part number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">GetEpisodePartNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Episode name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Flags</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series link</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">supportsEPG</a> is set to true.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetEPGForChannel(<span class="keywordtype">int</span> channelUid,</div>
<div class="line">                                           time_t start,</div>
<div class="line">                                           time_t end,</div>
<div class="line">                                           <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Minimal demo example, in reality bigger, loop to transfer all and to</span></div>
<div class="line">  <span class="comment">// match wanted times.</span></div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a>(123);</div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a>(123);</div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="stringliteral">&quot;My epg entry name&quot;</span>);</div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a>);</div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>(1589148283); <span class="comment">// Seconds elapsed since 00:00 hours, Jan 1, 1970 UTC</span></div>
<div class="line">  tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>(1589151913);</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Give it now to Kodi</span></div>
<div class="line">  results.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc">Add</a>(tag);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gada030667f27515a1696a8ecd9a1f8879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada030667f27515a1696a8ecd9a1f8879">&#9670;&nbsp;</a></span>IsEPGTagRecordable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> IsEPGTagRecordable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isRecordable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given EPG tag can be recorded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>the <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">epg tag</a> to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isRecordable</td><td>Set to true if the tag can be recorded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if bIsRecordable has been set successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, it return <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a> by parent to let Kodi decide. </dd></dl>

</div>
</div>
<a id="ga531b0e1e66adb92b69c34895e1e5db3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga531b0e1e66adb92b69c34895e1e5db3e">&#9670;&nbsp;</a></span>IsEPGTagPlayable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> IsEPGTagPlayable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isPlayable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given EPG tag can be played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>the <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">epg tag</a> to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isPlayable</td><td>Set to true if the tag can be played. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if bIsPlayable has been set successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if add-on supports playing epg tags. </dd></dl>

</div>
</div>
<a id="gace67d9e39653264e5086b5a85bbeb266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace67d9e39653264e5086b5a85bbeb266">&#9670;&nbsp;</a></span>GetEPGTagEdl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetEPGTagEdl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">kodi::addon::PVREDLEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the edit decision list (EDL) of an EPG tag on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">epg tag</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edl</td><td>The function has to write the EDL into this array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the EDL was successfully read or no EDL exists.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">supportsEPGEdl</a> is set to true.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html">class PVREDLEntry</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">SetStart</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">GetStart</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">SetEnd</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">GetEnd</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Type</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">SetType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">GetType</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>
<hr  />
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">supportsEPGEdl</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga75156cbc626373db26ef667533dc91ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75156cbc626373db26ef667533dc91ed">&#9670;&nbsp;</a></span>GetEPGTagStreamProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetEPGTagStreamProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream properties for an epg tag from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">epg tag</a> to get the stream properties for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">properties</td><td>the properties required to play the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the stream is available.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if add-on supports playing epg tags. In this case your implementation must fill the property <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaa1b0ba3fdd694d04a172b161e8c3f4e1">PVR_STREAM_PROPERTY_STREAMURL</a> with the URL Kodi should resolve to playback the epg tag. It return <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a> from parent if this add-on won't provide this function.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The value directly related to inputstream must always begin with the name of the associated add-on, e.g. <b><code>"inputstream.adaptive.manifest_update_parameter"</code></b>.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetEPGTagStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a>&amp; tag,</div>
<div class="line">                                                    std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a>, <span class="stringliteral">&quot;inputstream.adaptive&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_type&quot;</span>, <span class="stringliteral">&quot;mpd&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_update_parameter&quot;</span>, <span class="stringliteral">&quot;full&quot;</span>);</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a>, <span class="stringliteral">&quot;application/xml+dash&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1c086e38e664d9889aef86481734878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c086e38e664d9889aef86481734878f">&#9670;&nbsp;</a></span>SetEPGTimeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> SetEPGTimeFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the client the time frame to use when notifying epg events back to Kodi. </p>
<p>The client might push epg events asynchronously to Kodi using the callback function <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">EpgEventStateChange</a>. To be able to only push events that are actually of interest for Kodi, client needs to know about the epg time frame Kodi uses. Kodi supplies the current epg time frame value in <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga4018af17ea60593dae8cbd859eabb69c">EpgMaxDays()</a> when creating the addon and calls <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">SetEPGTimeFrame</a> later whenever Kodi's epg time frame value changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">days</td><td>number of days from "now". <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga2b300d730110adfa469114b6ae9e16df">EPG_TIMEFRAME_UNLIMITED</a> means that Kodi is interested in all epg events, regardless of event times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if new value was successfully set.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">supportsEPG</a> is set to true. </dd></dl>

</div>
</div>
<a id="gac07b6ff9ad22a4eda592c72fdab0a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac07b6ff9ad22a4eda592c72fdab0a0f8">&#9670;&nbsp;</a></span>CallEPGMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CallEPGMenuHook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>menuhook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call one of the EPG related menu hooks (if supported). </p>
<p>Supported <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> instances have to be added in <code>constructor()</code>, by calling <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook()</a> on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The hook to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The selected EPG item for which the hook was called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the hook was called successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>

</div>
</div>
<a id="ga4018af17ea60593dae8cbd859eabb69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4018af17ea60593dae8cbd859eabb69c">&#9670;&nbsp;</a></span>EpgMaxDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpgMaxDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Get the Max days handled by Kodi. </p>
<p>If &gt; <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga2b300d730110adfa469114b6ae9e16df">EPG_TIMEFRAME_UNLIMITED</a>, in async epg mode, deliver only events in the range from 'end time &gt; now' to 'start time &lt; now + <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga4018af17ea60593dae8cbd859eabb69c" title="Callback to Kodi Function Get the Max days handled by Kodi.">EpgMaxDays()</a>. <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga2b300d730110adfa469114b6ae9e16df">EPG_TIMEFRAME_UNLIMITED</a>, notify all events.</p>
<dl class="section return"><dt>Returns</dt><dd>The Max days handled by Kodi </dd></dl>

</div>
</div>
<a id="ga2497b4db59f21f2fbb2956dc016c3067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2497b4db59f21f2fbb2956dc016c3067">&#9670;&nbsp;</a></span>TriggerEpgUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerEpgUpdate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Schedule an EPG update for the given channel channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channelUid</td><td>The unique id of the channel for this add-on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="gaf7a97a0cf1c963d3adff0a6dac93e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a97a0cf1c963d3adff0a6dac93e677">&#9670;&nbsp;</a></span>EpgEventStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpgEventStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#gab9a32f0552ea4eae988d3facad471f95">EPG_EVENT_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
 Notify a state change for an EPG event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">EPG tag</a> where have event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>The new state.<ul>
<li>For <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#ggab9a32f0552ea4eae988d3facad471f95a13ed64faf0945d3b6f8af9055fdc2d18">EPG_EVENT_CREATED</a> and <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#ggab9a32f0552ea4eae988d3facad471f95aed26443fa649d52dc741deff9c1ef110">EPG_EVENT_UPDATED</a>, tag must be filled with all available event data, not just a delta.</li>
<li>For <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#ggab9a32f0552ea4eae988d3facad471f95ad58da908bc9700572a587169690f1271">EPG_EVENT_DELETED</a>, it is sufficient to fill <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">kodi::addon::PVREPGTag::SetUniqueBroadcastId</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself,</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"> </div>
<div class="line">void CMyPVRInstance::MyProcessFunction()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag; <span class="comment">// Here as mini add, in real it should be a complete tag</span></div>
<div class="line">  tag.SetUniqueId(123);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// added namespace here not needed to have, only to have more clear for where is</span></div>
<div class="line">  <a class="code" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">kodi::addon::CInstancePVRClient::EpgEventStateChange</a>(tag, <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#ggab9a32f0552ea4eae988d3facad471f95aed26443fa649d52dc741deff9c1ef110">EPG_EVENT_UPDATED</a>);</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_ga1c086e38e664d9889aef86481734878f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga1c086e38e664d9889aef86481734878f">kodi::addon::CInstancePVRClient::SetEPGTimeFrame</a></div><div class="ttdeci">virtual PVR_ERROR SetEPGTimeFrame(int days)</div><div class="ttdoc">Tell the client the time frame to use when notifying epg events back to Kodi.</div><div class="ttdef"><b>Definition:</b> PVR.h:1495</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e_html_ggab9a32f0552ea4eae988d3facad471f95aed26443fa649d52dc741deff9c1ef110"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#ggab9a32f0552ea4eae988d3facad471f95aed26443fa649d52dc741deff9c1ef110">EPG_EVENT_UPDATED</a></div><div class="ttdeci">@ EPG_EVENT_UPDATED</div><div class="ttdoc">1 : Event updated.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:606</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_ga531b0e1e66adb92b69c34895e1e5db3e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga531b0e1e66adb92b69c34895e1e5db3e">kodi::addon::CInstancePVRClient::IsEPGTagPlayable</a></div><div class="ttdeci">virtual PVR_ERROR IsEPGTagPlayable(const kodi::addon::PVREPGTag &amp;tag, bool &amp;isPlayable)</div><div class="ttdoc">Check if the given EPG tag can be played.</div><div class="ttdef"><b>Definition:</b> PVR.h:1407</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gad6f616816d277aeb42d4b8db309e150a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">kodi::addon::PVREPGTag::SetUniqueChannelId</a></div><div class="ttdeci">void SetUniqueChannelId(unsigned int uniqueChannelId)</div><div class="ttdoc">required Unique identifier of the channel this event belongs to.</div><div class="ttdef"><b>Definition:</b> EPG.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_gada030667f27515a1696a8ecd9a1f8879"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gada030667f27515a1696a8ecd9a1f8879">kodi::addon::CInstancePVRClient::IsEPGTagRecordable</a></div><div class="ttdeci">virtual PVR_ERROR IsEPGTagRecordable(const kodi::addon::PVREPGTag &amp;tag, bool &amp;isRecordable)</div><div class="ttdoc">Check if the given EPG tag can be recorded.</div><div class="ttdef"><b>Definition:</b> PVR.h:1392</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::addon::PVREPGTag::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">required This event's title.</div><div class="ttdef"><b>Definition:</b> EPG.h:130</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MOVIEDRAMA</div><div class="ttdoc">0x10 : Movie/Drama.    See EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_ga75156cbc626373db26ef667533dc91ed"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">kodi::addon::CInstancePVRClient::GetEPGTagStreamProperties</a></div><div class="ttdeci">virtual PVR_ERROR GetEPGTagStreamProperties(const kodi::addon::PVREPGTag &amp;tag, std::vector&lt; kodi::addon::PVRStreamProperty &gt; &amp;properties)</div><div class="ttdoc">Get the stream properties for an epg tag from the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1472</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gaca588f97c15b1adff7e9749e9ef6243b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_INPUTSTREAM</div><div class="ttdoc">To define in stream properties the name of the inputstream add-on that should be used.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:164</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gafa72f7c93fee3ce555ef07f91b4e43df"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">kodi::addon::PVREPGTag::SetEndTime</a></div><div class="ttdeci">void SetEndTime(time_t endTime)</div><div class="ttdoc">required End time in UTC.</div><div class="ttdef"><b>Definition:</b> EPG.h:148</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tag_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a></div><div class="ttdef"><b>Definition:</b> EPG.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set_html_gaaa998fa833858ed3e95b89aaa81653bc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html#gaaa998fa833858ed3e95b89aaa81653bc">kodi::addon::PVREPGTagsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVREPGTag &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> EPG.h:481</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_gaf7a97a0cf1c963d3adff0a6dac93e677"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gaf7a97a0cf1c963d3adff0a6dac93e677">kodi::addon::CInstancePVRClient::EpgEventStateChange</a></div><div class="ttdeci">void EpgEventStateChange(kodi::addon::PVREPGTag &amp;tag, EPG_EVENT_STATE newState)</div><div class="ttdoc">Callback to Kodi Function  Notify a state change for an EPG event.</div><div class="ttdef"><b>Definition:</b> PVR.h:1578</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVREPGTag::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> EPG.h:253</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_gac07b6ff9ad22a4eda592c72fdab0a0f8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gac07b6ff9ad22a4eda592c72fdab0a0f8">kodi::addon::CInstancePVRClient::CallEPGMenuHook</a></div><div class="ttdeci">virtual PVR_ERROR CallEPGMenuHook(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVREPGTag &amp;tag)</div><div class="ttdoc">Call one of the EPG related menu hooks (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:1512</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga124fd7694567719b0fa5f361864eb28d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">kodi::addon::PVREPGTag::SetUniqueBroadcastId</a></div><div class="ttdeci">void SetUniqueBroadcastId(unsigned int uniqueBroadcastId)</div><div class="ttdoc">required Identifier for this event. Event uids must be unique for a channel. Valid uids must be great...</div><div class="ttdef"><b>Definition:</b> EPG.h:110</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_gace67d9e39653264e5086b5a85bbeb266"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#gace67d9e39653264e5086b5a85bbeb266">kodi::addon::CInstancePVRClient::GetEPGTagEdl</a></div><div class="ttdeci">virtual PVR_ERROR GetEPGTagEdl(const kodi::addon::PVREPGTag &amp;tag, std::vector&lt; kodi::addon::PVREDLEntry &gt; &amp;edl)</div><div class="ttdoc">Retrieve the edit decision list (EDL) of an EPG tag on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1431</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tags_result_set.html">kodi::addon::PVREPGTagsResultSet</a></div><div class="ttdef"><b>Definition:</b> EPG.h:465</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga30ed48c6c4435c4c9a129129074e2336"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">kodi::addon::PVREPGTag::SetStartTime</a></div><div class="ttdeci">void SetStartTime(time_t startTime)</div><div class="ttdoc">required Start time in UTC.</div><div class="ttdef"><b>Definition:</b> EPG.h:139</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gac8435bb1e6ede2733a3ff4ee8c03f43c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_MIMETYPE</div><div class="ttdoc">the MIME type of the stream that should be played.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:229</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___e_p_g_tag_html_ga167bc00c711995eb0a337b8f5712449a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">kodi::addon::CInstancePVRClient::GetEPGForChannel</a></div><div class="ttdeci">virtual PVR_ERROR GetEPGForChannel(int channelUid, time_t start, time_t end, kodi::addon::PVREPGTagsResultSet &amp;results)</div><div class="ttdoc">Request the EPG for a channel from the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1374</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
