<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PlayList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___play_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayList<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's Play List class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.PlayList(playList) </big></font></span></code></h4> </p>
<p>To create and edit a playlist which can be handled by the player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playList</td><td>[integer] To define the stream type <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value </th><th class="markdownTableHeadLeft">Integer String </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">xbmc.PLAYLIST_MUSIC </td><td class="markdownTableBodyLeft">Playlist for music files or streams  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">xbmc.PLAYLIST_VIDEO </td><td class="markdownTableBodyLeft">Playlist for video files or streams  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">play=xbmc.PlayList(xbmc.PLAYLIST_VIDEO)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaf375fd11f3e7b06d67a1d24a98480a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf375fd11f3e7b06d67a1d24a98480a4f">&#9670;&nbsp;</a></span>getPlayListId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlayListId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayListId() </big></font></span></code></h4>   Get the <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">PlayList</a> Identifier </p>
<h2>@return Id as an integer. </h2>

</div>
</div>
<a id="ga4f172777a0871dede5515fd016ae26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f172777a0871dede5515fd016ae26e6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> add(url[, listitem, index]) </big></font></span></code></h4>   Adds a new file to the playlist. </p>
<h2>@param url string or unicode - filename or url to add. @param listitem [opt] listitem - used with setInfo() to set different infolabels. @param index [opt] integer - position to add playlist item. (default=end)  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} .. playlist = <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_play_list.html">xbmc.PlayList</a>(xbmc.PLAYLIST_VIDEO) video = 'F:\movies\Ironman.mov' listitem = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">xbmcgui.ListItem</a>('Ironman', thumbnailImage='F:\movies\Ironman.tbn') listitem.setInfo('video', {'Title': 'Ironman', 'Genre': 'Science Fiction'}) playlist.add(url=video, listitem=listitem, index=7)n .. @endcode </h2>

</div>
</div>
<a id="ga58df00a466baca2469ad8407c5534377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58df00a466baca2469ad8407c5534377">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> load(filename) </big></font></span></code></h4>   Load a playlist. </p>
<h2>Clear current playlist and copy items from the file to this Playlist filename can be like .pls or .m3u ... @param filename File with list to play inside @return False if unable to load playlist </h2>

</div>
</div>
<a id="ga2c737a7d7cded298377ca2aeda23d3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c737a7d7cded298377ca2aeda23d3ab">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> remove(filename) </big></font></span></code></h4>   Remove an item with this filename from the playlist. </p>
<h2>@param filename The file to remove from list. </h2>

</div>
</div>
<a id="gaa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clear() </big></font></span></code></h4>   Clear all items in the playlist. </p>
<h2></h2>

</div>
</div>
<a id="ga775bfb88c1bb7975d67f277eade2a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775bfb88c1bb7975d67f277eade2a1b7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>   Returns the total number of PlayListItems in this playlist. </p>
<h2>@return Amount of playlist entries. </h2>

</div>
</div>
<a id="gafce59714eca34395b19320a00ca1c7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce59714eca34395b19320a00ca1c7da">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> shuffle() </big></font></span></code></h4>   Shuffle the playlist. </p>
<h2></h2>

</div>
</div>
<a id="ga869185334948aa5f500d718c1c071cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga869185334948aa5f500d718c1c071cdd">&#9670;&nbsp;</a></span>unshuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unshuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> unshuffle() </big></font></span></code></h4>   Unshuffle the playlist. </p>
<h2></h2>

</div>
</div>
<a id="gaf043e2c7bc131891594ef9aaff03187a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf043e2c7bc131891594ef9aaff03187a">&#9670;&nbsp;</a></span>getposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getposition() </big></font></span></code></h4>   Returns the position of the current song in this playlist. </p>
<h2>@return Position of the current song </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
