<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Interface - kodi::network</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interface - kodi::network<div class="ingroups"><a class="el" href="group__cpp.html">C++</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Network functions</b><br  />
The network module offers functions that allow you to control it. </p>
<p>It has the header <a class="el" href="_network_8h_source.html">#include &lt;kodi/Network.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gace1e815cea9513aaf8133495a3199cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1e815cea9513aaf8133495a3199cf8">&#9670;&nbsp;</a></span>WakeOnLan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::network::WakeOnLan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send WakeOnLan magic packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>Network address of the host to wake. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the magic packet was successfully sent, false otherwise. </dd></dl>

</div>
</div>
<a id="ga348badb393c7613e4cd5bdb849515019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348badb393c7613e4cd5bdb849515019">&#9670;&nbsp;</a></span>GetIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::network::GetIPAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To the current own ip address as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Own system ip.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Network.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string ipAddress = <a class="code" href="group__cpp__kodi__network.html#ga348badb393c7613e4cd5bdb849515019">kodi::network::GetIPAddress</a>();</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;My IP is &#39;%s&#39;\n&quot;</span>, ipAddress.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5d26fe0944835cc2d85d0b0cf490cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d26fe0944835cc2d85d0b0cf490cff5">&#9670;&nbsp;</a></span>GetHostname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::network::GetHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return our hostname. </p>
<dl class="section return"><dt>Returns</dt><dd>String about hostname, empty in case of error</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Network.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string hostname = <a class="code" href="group__cpp__kodi__network.html#ga5d26fe0944835cc2d85d0b0cf490cff5">kodi::network::GetHostname</a>();</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;My hostname is &#39;%s&#39;\n&quot;</span>, hostname.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga72673186186832200895a00dd36e6885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72673186186832200895a00dd36e6885">&#9670;&nbsp;</a></span>GetUserAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::network::GetUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Kodi's HTTP UserAgent string. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP user agent</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">std::string agent = kodi::network::<a class="code" href="group__cpp__kodi__network.html#ga72673186186832200895a00dd36e6885">GetUserAgent</a>()</div>
<div class="line">..</div>
</div><!-- fragment --><p>example output: Kodi/19.0-ALPHA1 (X11; Linux x86_64) Ubuntu/20.04 App_Bitness/64 Version/19.0-ALPHA1-Git:20200522-0076d136d3-dirty </p>

</div>
</div>
<a id="ga744651c550478dc22f418d838be989cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga744651c550478dc22f418d838be989cc">&#9670;&nbsp;</a></span>IsLocalHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::network::IsLocalHost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check given name or ip address corresponds to localhost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>Hostname to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if given name or ip address corresponds to localhost</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Network.h&gt;</span></div>
<div class="line">...</div>
<div class="line">if (<a class="code" href="group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc">kodi::network::IsLocalHost</a>(<span class="stringliteral">&quot;127.0.0.1&quot;</span>))</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Is localhost\n&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa758052264007c1251ed361f8089d94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa758052264007c1251ed361f8089d94a">&#9670;&nbsp;</a></span>IsHostOnLAN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::network::IsHostOnLAN </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>offLineCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the specified path refers to a local network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>Hostname to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offLineCheck</td><td>Check if in private range, see <a href="https://en.wikipedia.org/wiki/Private_network">https://en.wikipedia.org/wiki/Private_network</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if host is on a LAN, false otherwise </dd></dl>

</div>
</div>
<a id="gac4320b320b1871e24d37f6bab266f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4320b320b1871e24d37f6bab266f368">&#9670;&nbsp;</a></span>URLEncode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::network::URLEncode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL encodes the given string. </p>
<p>This function converts the given input string to a URL encoded string and returns that as a new allocated string. All input characters that are not a-z, A-Z, 0-9, '-', '.', '_' or '~' are converted to their "URL escaped" version (NN where NN is a two-digit hexadecimal number).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The code of the message to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded URL string</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Network.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string encodedUrl = <a class="code" href="group__cpp__kodi__network.html#gac4320b320b1871e24d37f6bab266f368">kodi::network::URLEncode</a>(<span class="stringliteral">&quot;François&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Encoded URL is &#39;%s&#39;\n&quot;</span>, encodedUrl.c_str());</div>
<div class="line">...</div>
</div><!-- fragment --><p>For example, the string: François ,would be encoded as: FranC3A7ois </p>

</div>
</div>
<a id="gaa4dfb240badbab73880c0d3c02ffa734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4dfb240badbab73880c0d3c02ffa734">&#9670;&nbsp;</a></span>DNSLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::network::DNSLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup URL in DNS cache. </p>
<p>This test will get DNS record for a domain. The DNS lookup is done directly against the domain's authoritative name server, so changes to DNS Records should show up instantly. By default, the DNS lookup tool will return an IP address if you give it a name (e.g. www.example.com)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostName</td><td>The code of the message to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipAddress</td><td>Returned address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Network.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string ipAddress;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734">kodi::network::DNSLookup</a>(<span class="stringliteral">&quot;www.google.com&quot;</span>, ipAddress);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;DNSLookup returned for www.google.com the IP &#39;%s&#39;, call was %s\n&quot;</span>, ipAddress.c_str(), ret ? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;failed&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__network_html_ga348badb393c7613e4cd5bdb849515019"><div class="ttname"><a href="group__cpp__kodi__network.html#ga348badb393c7613e4cd5bdb849515019">kodi::network::GetIPAddress</a></div><div class="ttdeci">std::string GetIPAddress()</div><div class="ttdoc">To the current own ip address as a string.</div><div class="ttdef"><b>Definition:</b> Network.h:66</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga5d26fe0944835cc2d85d0b0cf490cff5"><div class="ttname"><a href="group__cpp__kodi__network.html#ga5d26fe0944835cc2d85d0b0cf490cff5">kodi::network::GetHostname</a></div><div class="ttdeci">std::string GetHostname()</div><div class="ttdoc">Return our hostname.</div><div class="ttdef"><b>Definition:</b> Network.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga72673186186832200895a00dd36e6885"><div class="ttname"><a href="group__cpp__kodi__network.html#ga72673186186832200895a00dd36e6885">kodi::network::GetUserAgent</a></div><div class="ttdeci">std::string GetUserAgent()</div><div class="ttdoc">Returns Kodi's HTTP UserAgent string.</div><div class="ttdef"><b>Definition:</b> Network.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_ga744651c550478dc22f418d838be989cc"><div class="ttname"><a href="group__cpp__kodi__network.html#ga744651c550478dc22f418d838be989cc">kodi::network::IsLocalHost</a></div><div class="ttdeci">bool IsLocalHost(const std::string &amp;hostname)</div><div class="ttdoc">Check given name or ip address corresponds to localhost.</div><div class="ttdef"><b>Definition:</b> Network.h:170</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_gaa4dfb240badbab73880c0d3c02ffa734"><div class="ttname"><a href="group__cpp__kodi__network.html#gaa4dfb240badbab73880c0d3c02ffa734">kodi::network::DNSLookup</a></div><div class="ttdeci">bool DNSLookup(const std::string &amp;hostName, std::string &amp;ipAddress)</div><div class="ttdoc">Lookup URL in DNS cache.</div><div class="ttdef"><b>Definition:</b> Network.h:263</div></div>
<div class="ttc" id="agroup__cpp__kodi__network_html_gac4320b320b1871e24d37f6bab266f368"><div class="ttname"><a href="group__cpp__kodi__network.html#gac4320b320b1871e24d37f6bab266f368">kodi::network::URLEncode</a></div><div class="ttdeci">std::string URLEncode(const std::string &amp;url)</div><div class="ttdoc">URL encodes the given string.</div><div class="ttdef"><b>Definition:</b> Network.h:221</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
