<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: &lt;em&gt;Value Help&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___defs___file_status___help.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">&lt;em&gt;Value Help&lt;/em&gt;<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a> &#124; <a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs___file_status.html">class FileStatus</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__vfs___defs___file_status.html">class FileStatus</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>ID of device containing file</b> </td><td class="markdownTableBodyNone"><code>uint32_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6e8d7b571655cd3bfbf49efb5c4f803f">SetDeviceId</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#aac0209808caec64640f8192d46e0e96b">GetDeviceId</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Total size, in bytes</b> </td><td class="markdownTableBodyNone"><code>uint64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5604eaac626257a3dfa4a7363c6d7d2">SetSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">GetSize</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Time of last access</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#abc664d881b688593984104b346e7df16">SetAccessTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a64e87d305739dfe3ee9219a1b782742b">GetAccessTime</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Time of last modification</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ab0651a7598598f52f1f86cd5f3b95f68">SetModificationTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">GetModificationTime</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Time of last status change</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a656f2f965acdb79a46f30d3cc38d23c9">SetStatusTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#adedbddce548b67ac9b4beef2585ead47">GetStatusTime</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Stat url is a directory</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a549ee35637de6943f50e825fd67c543d">SetIsDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6d8fea4b107839fd99b52b5fe8725178">GetIsDirectory</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Stat url as a symbolic link</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#af6f0a8e516f0b61a1879984b64c61baf">SetIsSymLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a803cd12cc00e177e819fca6656983bae">GetIsSymLink</a>  </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
