<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Select</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___select.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Select<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Select </big></font></span></code></h4>  <b>Selection dialog</b> </p>
<p>The function listed below permits the call of a dialogue to select of an entry as a key</p>
<p>It has the header <a class="el" href="_select_8h_source.html">#include &lt;kodi/gui/dialogs/Select.h&gt;</a> be included to enjoy it. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__vfs___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__vfs___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Virtual file Server definition values</b><br  />
All to VFS system functions associated data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2db3e3d39031fb08646d36998df1d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db3e3d39031fb08646d36998df1d5c8">&#9670;&nbsp;</a></span>Show() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::Select::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoclose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a selection dialog about given parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>String list about entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>[opt] Predefined selection (default is <code>-1</code> for the first) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoclose</td><td>[opt] To close dialog automatic after the given time in ms. As '0' it stays open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entry, if return <code>-1</code> was nothing selected or canceled</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Select.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> std::vector&lt;std::string&gt; entries</div>
<div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;Test 1&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 3&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 4&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 5&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> selected = <a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::Select::Show</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries, -1);</div>
<div class="line"><span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Item selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected item is: %i\n&quot;</span>, selected);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga162c5fdb8138bca0a6d4a9e4ffb15b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162c5fdb8138bca0a6d4a9e4ffb15b08">&#9670;&nbsp;</a></span>Show() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::Select::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_s_selection_entry.html">SSelectionEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoclose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a selection dialog about given parts. </p>
<p>This function is mostly equal to the other, only becomes the string list here done by a <a class="el" href="struct_s_selection_entry.html" title="Selection entry structure">SSelectionEntry</a>, where a ID string can be defined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td><a class="el" href="struct_s_selection_entry.html" title="Selection entry structure">SSelectionEntry</a> list about entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>[opt] Predefined selection (default is <code>-1</code> for the first) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoclose</td><td>[opt] To close dialog automatic after the given time in ms. As '0' it stays open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entry, if return <code>-1</code> was nothing selected or canceled</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Select.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::vector&lt;SSelectionEntry&gt; entries</div>
<div class="line">{</div>
<div class="line">  { <span class="stringliteral">&quot;ID 1&quot;</span>, <span class="stringliteral">&quot;Test 1&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 2&quot;</span>, <span class="stringliteral">&quot;Test 2&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 3&quot;</span>, <span class="stringliteral">&quot;Test 3&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 4&quot;</span>, <span class="stringliteral">&quot;Test 4&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 5&quot;</span>, <span class="stringliteral">&quot;Test 5&quot;</span>, <span class="keyword">false</span> }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> selected = <a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::Select::Show</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries, -1);</div>
<div class="line"><span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Item selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected item is: %i\n&quot;</span>, selected);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga9fc4cfc1b7af403a57367369ad710b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc4cfc1b7af403a57367369ad710b29">&#9670;&nbsp;</a></span>ShowMultiSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Select::ShowMultiSelect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_s_selection_entry.html">SSelectionEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoclose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a multiple selection dialog about given parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td><a class="el" href="struct_s_selection_entry.html" title="Selection entry structure">SSelectionEntry</a> list about entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoclose</td><td>[opt] To close dialog automatic after the given time in ms. As '0' it stays open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entries, if return <code>empty</code> was nothing selected or canceled</dd></dl>
<p>With selected on <a class="el" href="struct_s_selection_entry.html" title="Selection entry structure">SSelectionEntry</a> can be a pre selection defined.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Select.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::vector&lt;SSelectionEntry&gt; entries</div>
<div class="line">{</div>
<div class="line">  { <span class="stringliteral">&quot;ID 1&quot;</span>, <span class="stringliteral">&quot;Test 1&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 2&quot;</span>, <span class="stringliteral">&quot;Test 2&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 3&quot;</span>, <span class="stringliteral">&quot;Test 3&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 4&quot;</span>, <span class="stringliteral">&quot;Test 4&quot;</span>, <span class="keyword">false</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 5&quot;</span>, <span class="stringliteral">&quot;Test 5&quot;</span>, <span class="keyword">false</span> }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29">kodi::gui::dialogs::Select::ShowMultiSelect</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries);</div>
<div class="line"><span class="keywordflow">if</span> (!ret)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected items:\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : entries)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (entry.selected)</div>
<div class="line">      fprintf(stderr, <span class="stringliteral">&quot; - %s\n&quot;</span>, entry.selected.id.c_str());</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___select_html_ga9fc4cfc1b7af403a57367369ad710b29"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___select.html#ga9fc4cfc1b7af403a57367369ad710b29">kodi::gui::dialogs::Select::ShowMultiSelect</a></div><div class="ttdeci">bool ShowMultiSelect(const std::string &amp;heading, std::vector&lt; SSelectionEntry &gt; &amp;entries, int autoclose=0)</div><div class="ttdoc">Show a multiple selection dialog about given parts.</div><div class="ttdef"><b>Definition:</b> Select.h:227</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___context_menu_html_ga071fae5f83b1ee17d613a840aaf96f24"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a></div><div class="ttdeci">int Show(const std::string &amp;heading, const std::vector&lt; std::string &gt; &amp;entries)</div><div class="ttdoc">Show a context menu dialog about given parts.</div><div class="ttdef"><b>Definition:</b> ContextMenu.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
