<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Library - xbmcaddon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcaddon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library - xbmcaddon<div class="ingroups"><a class="el" href="group__python.html">Python</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's addon class.</b> </p>
<p>Offers classes and functions that manipulate the add-on settings, information and localization.</p>
<hr  />
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]) </big></font></span></code></h4> </p>
<p>Creates a new AddOn class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[opt] string - id of the addon as specified in <a href="http://kodi.wiki/view/Addon.xml">addon.xml</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specifying the addon id is not needed.<br  />
 Important however is that the addon folder has the same name as the AddOn id provided in <a href="http://kodi.wiki/view/Addon.xml">addon.xml</a>.<br  />
 You can optionally specify the addon id from another installed addon to retrieve settings from it.</dd></dl>
<hr  />
 <dl class="python_v13"><dt><b><a class="el" href="python_v13.html#_python_v13000001">v13 Python API changes:</a></b></dt><dd><b>id</b> is optional as it will be auto detected for this add-on instance.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">self.Addon = xbmcaddon.Addon()</div>
<div class="line">self.Addon = xbmcaddon.Addon(<span class="stringliteral">&#39;script.foo.bar&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga82834997987f068af982d91feb40bf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82834997987f068af982d91feb40bf9f">&#9670;&nbsp;</a></span>getLocalizedString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLocalizedString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getLocalizedString(id) </big></font></span></code></h4>   Returns an addon's localized 'unicode string'. </p>
<h2>@param id integer - id# for string you want to localize. @return Localized 'unicode string'  \xrefitem python_v13 2.  <b>Example:</b> @code{py} .. locstr = self.Addon.getLocalizedString(32000) .. @endcode </h2>

</div>
</div>
<a id="ga8739303a25018f275578b17e35602793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8739303a25018f275578b17e35602793">&#9670;&nbsp;</a></span>getSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSetting(id) </big></font></span></code></h4>   Returns the value of a setting as a unicode string. </p>
<h2>@param id string - id of the setting that the module needs to access. @return Setting as a unicode string  \xrefitem python_v13 3.  <b>Example:</b> @code{py} .. apikey = self.Addon.getSetting('apikey') .. @endcode </h2>

</div>
</div>
<a id="ga8b2b9a6b4b08f6e79c893e5255e0bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2b9a6b4b08f6e79c893e5255e0bf7a">&#9670;&nbsp;</a></span>getSettingBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSettingBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingBool(id) </big></font></span></code></h4>   Returns the value of a setting as a boolean. </p>
<h2>@param id string - id of the setting that the module needs to access. @return Setting as a boolean  \xrefitem python_v18 7.  <b>Example:</b> @code{py} .. enabled = self.Addon.getSettingBool('enabled') .. @endcode </h2>

</div>
</div>
<a id="ga00008a45dd398125010e7cee4fe6527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00008a45dd398125010e7cee4fe6527c">&#9670;&nbsp;</a></span>getSettingInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSettingInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingInt(id) </big></font></span></code></h4>   Returns the value of a setting as an integer. </p>
<h2>@param id string - id of the setting that the module needs to access. @return Setting as an integer  \xrefitem python_v18 8.  <b>Example:</b> @code{py} .. max = self.Addon.getSettingInt('max') .. @endcode </h2>

</div>
</div>
<a id="ga78faedef5469f9535142db9d83f4e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78faedef5469f9535142db9d83f4e35a">&#9670;&nbsp;</a></span>getSettingNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSettingNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingNumber(id) </big></font></span></code></h4>   Returns the value of a setting as a floating point number. </p>
<h2>@param id string - id of the setting that the module needs to access. @return Setting as a floating point number  \xrefitem python_v18 9.  <b>Example:</b> @code{py} .. max = self.Addon.getSettingNumber('max') .. @endcode </h2>

</div>
</div>
<a id="ga318a4be690b8c361c5c76d152c4d6b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318a4be690b8c361c5c76d152c4d6b1a">&#9670;&nbsp;</a></span>getSettingString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSettingString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getSettingString(id) </big></font></span></code></h4>   Returns the value of a setting as a unicode string. </p>
<h2>@param id string - id of the setting that the module needs to access. @return Setting as a unicode string  \xrefitem python_v18 10.  <b>Example:</b> @code{py} .. apikey = self.Addon.getSettingString('apikey') .. @endcode </h2>

</div>
</div>
<a id="ga81abff05565e5e9aa156439646a91758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81abff05565e5e9aa156439646a91758">&#9670;&nbsp;</a></span>setSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSetting(id, value) </big></font></span></code></h4>   Sets a script setting. </p>
<h2>@param id string - id of the setting that the module needs to access. @param value string or unicode - value of the setting.  @note You can use the above as keywords for arguments.  \xrefitem python_v13 4.  <b>Example:</b> @code{py} .. self.Addon.setSetting(id='username', value='teamkodi') .. @endcode </h2>

</div>
</div>
<a id="ga006bda97651a56afbb478ad670d2b8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga006bda97651a56afbb478ad670d2b8b0">&#9670;&nbsp;</a></span>setSettingBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSettingBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingBool(id, value) </big></font></span></code></h4>   Sets a script setting. </p>
<h2>@param id string - id of the setting that the module needs to access. @param value boolean - value of the setting. @return True if the value of the setting was set, false otherwise  @note You can use the above as keywords for arguments.  \xrefitem python_v18 11.  <b>Example:</b> @code{py} .. self.Addon.setSettingBool(id='enabled', value=True) .. @endcode </h2>

</div>
</div>
<a id="ga0b5ef051ae971f1336cebef56642671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b5ef051ae971f1336cebef56642671c">&#9670;&nbsp;</a></span>setSettingInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSettingInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingInt(id, value) </big></font></span></code></h4>   Sets a script setting. </p>
<h2>@param id string - id of the setting that the module needs to access. @param value integer - value of the setting. @return True if the value of the setting was set, false otherwise  @note You can use the above as keywords for arguments.  \xrefitem python_v18 12.  <b>Example:</b> @code{py} .. self.Addon.setSettingInt(id='max', value=5) .. @endcode </h2>

</div>
</div>
<a id="ga4a13e44d95f0be023fd4d32823259eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a13e44d95f0be023fd4d32823259eb1">&#9670;&nbsp;</a></span>setSettingNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSettingNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingNumber(id, value) </big></font></span></code></h4>   Sets a script setting. </p>
<h2>@param id string - id of the setting that the module needs to access. @param value float - value of the setting. @return True if the value of the setting was set, false otherwise  @note You can use the above as keywords for arguments.  \xrefitem python_v18 13.  <b>Example:</b> @code{py} .. self.Addon.setSettingNumber(id='max', value=5.5) .. @endcode </h2>

</div>
</div>
<a id="ga99a8c027c20c137cb583f82c6bb6b79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99a8c027c20c137cb583f82c6bb6b79b">&#9670;&nbsp;</a></span>setSettingString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSettingString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).setSettingString(id, value) </big></font></span></code></h4>   Sets a script setting. </p>
<h2>@param id string - id of the setting that the module needs to access. @param value string or unicode - value of the setting. @return True if the value of the setting was set, false otherwise  @note You can use the above as keywords for arguments.  \xrefitem python_v18 14.  <b>Example:</b> @code{py} .. self.Addon.setSettingString(id='username', value='teamkodi') .. @endcode </h2>

</div>
</div>
<a id="ga33b8229f80033148116f0cff2dca9d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b8229f80033148116f0cff2dca9d50">&#9670;&nbsp;</a></span>openSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).openSettings() </big></font></span></code></h4>   Opens this scripts settings dialog. </p>
<h2><b>Example:</b> @code{py} .. self.Addon.openSettings() .. @endcode </h2>

</div>
</div>
<a id="ga19050fb2822da5f0cbd8cdaad40b8b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19050fb2822da5f0cbd8cdaad40b8b3f">&#9670;&nbsp;</a></span>getAddonInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAddonInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcaddon.Addon([id]).getAddonInfo(id) </big></font></span></code></h4>   Returns the value of an addon property as a string. </p>
<p><a class="anchor" id="python_xbmcaddon_Addon"></a></p><h2>@param id string - id of the property that the module needs to access. @par Choices for the property are              author  changelog  description  disclaimer    fanart  icon  id  name    path  profile  stars  summary    type  version       @return AddOn property as a string   <b>Example:</b> @code{py} .. version = self.Addon.getAddonInfo('version') .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
