<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class CDllHelper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__tools___c_dll_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class CDllHelper<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__tools.html">Interface - kodi::tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Class to help with load of shared library functions</b><br  />
 You can add them as parent to your class and to help with load of shared library functions. </p>
<dl class="section note"><dt>Note</dt><dd>To use on Windows must you also include <a href="https://github.com/dlfcn-win32/dlfcn-win32">dlfcn-win32</a> on your addon!<br  />
<br  />
 Furthermore, this allows the use of Android where the required library is copied to an EXE useable folder.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/tools/DllHelper.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line">class CMyInstance : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a>,</div>
<div class="line">                    <span class="keyword">private</span> <a class="code" href="classkodi_1_1tools_1_1_c_dll_helper.html">kodi::tools::CDllHelper</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyInstance(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion);</div>
<div class="line">  <span class="keywordtype">bool</span> Start();</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// The pointers for on shared library exported functions</span></div>
<div class="line">  int (*Init)();</div>
<div class="line">  void (*Cleanup)();</div>
<div class="line">  int (*GetLength)();</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">CMyInstance::CMyInstance(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion)</div>
<div class="line">  : CInstanceAudioDecoder(instance, kodiVersion)</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CMyInstance::Start()</div>
<div class="line">{</div>
<div class="line">  std::string lib = kodi::GetAddonPath(<span class="stringliteral">&quot;myLib.so&quot;</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!LoadDll(lib)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a>(Init)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a>(Cleanup)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a>(GetLength)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  Init();</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabb0661f75e82980d9bd52b7d41ef3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb0661f75e82980d9bd52b7d41ef3283">&#9670;&nbsp;</a></span>REGISTER_DLL_SYMBOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_DLL_SYMBOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionPtr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">kodi::tools::CDllHelper::RegisterSymbol</a>(functionPtr, #functionPtr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to translate the given pointer value name of functions to requested function name. </p>
<dl class="section note"><dt>Note</dt><dd>This should always be used and does the work of <a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#gaa9382313baaf2d673c753130a55d3de5">kodi::tools::CDllHelper::RegisterSymbol()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac347ce32c415efcc71e8764a2afd1b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac347ce32c415efcc71e8764a2afd1b93">&#9670;&nbsp;</a></span>CDllHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1tools_1_1_c_dll_helper.html">CDllHelper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<a id="ga87f23ee8a22be089e107f86a49f6e97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f23ee8a22be089e107f86a49f6e97b">&#9670;&nbsp;</a></span>~CDllHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classkodi_1_1tools_1_1_c_dll_helper.html">CDllHelper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<a id="ga4aedb3bb425d2cf810d2f98d4ddf32c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aedb3bb425d2cf810d2f98d4ddf32c3">&#9670;&nbsp;</a></span>LoadDll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadDll </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to load requested library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path with filename of shared library to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if load was successful done </dd></dl>

</div>
</div>
<a id="gaa9382313baaf2d673c753130a55d3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9382313baaf2d673c753130a55d3de5">&#9670;&nbsp;</a></span>RegisterSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegisterSymbol </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>functionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strFunctionPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register requested library symbol. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function should not be used, use instead the macro <a class="el" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a> to register the symbol pointer.</dd></dl>
<p>Use this always via Macro, e.g.: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a>(Init))</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__tools___c_dll_helper_html_gabb0661f75e82980d9bd52b7d41ef3283"><div class="ttname"><a href="group__cpp__kodi__tools___c_dll_helper.html#gabb0661f75e82980d9bd52b7d41ef3283">REGISTER_DLL_SYMBOL</a></div><div class="ttdeci">#define REGISTER_DLL_SYMBOL(functionPtr)</div><div class="ttdoc">Macro to translate the given pointer value name of functions to requested function name.</div><div class="ttdef"><b>Definition:</b> DllHelper.h:27</div></div>
<div class="ttc" id="aclasskodi_1_1tools_1_1_c_dll_helper_html"><div class="ttname"><a href="classkodi_1_1tools_1_1_c_dll_helper.html">kodi::tools::CDllHelper</a></div><div class="ttdef"><b>Definition:</b> DllHelper.h:93</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_audio_decoder_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a></div><div class="ttdef"><b>Definition:</b> AudioDecoder.h:195</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
