<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class PVRTimerType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class PVRTimerType<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR add-on timer type</b><br  />
 To define the content of <a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gac449f7ee70e40993eab2ccbe50af05ad">kodi::addon::CInstancePVRClient::GetTimerTypes()</a> given groups. </p>
<hr  />
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286">SetId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6">GetId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Attributes</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268">GetAttributes</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Priority selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223">GetPriorities</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Priority default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f">GetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Lifetime selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d">GetLifetimes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Lifetime default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda">GetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44">GetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef">GetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Recording group selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4">GetRecordingGroups</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording group default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da">GetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Max recordings selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb">GetMaxRecordings</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Max recordings default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578">GetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type___help.html">Value Help</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd058a95fc034e2c2ac05fc3990c6286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd058a95fc034e2c2ac05fc3990c6286">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
This type's identifier. Ids must be &gt; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">PVR_TIMER_TYPE_NONE</a>. </p>

</div>
</div>
<a id="ga4d48b6bdd77f31bf94253a5cd42e2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d48b6bdd77f31bf94253a5cd42e2ca6">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> changed values. </p>

</div>
</div>
<a id="ga460e04222ba50f83f107ffcf14829181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga460e04222ba50f83f107ffcf14829181">&#9670;&nbsp;</a></span>SetAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAttributes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
 Defines the attributes for this type (PVR_TIMER_TYPE_* constants). </p>
<p>To defines the attributes for a type. These values are bit fields that can be used together.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga36fa0b5329db5c828214ae3f6e027268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36fa0b5329db5c828214ae3f6e027268">&#9670;&nbsp;</a></span>GetAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> changed values. </p>

</div>
</div>
<a id="ga400afd5e9bd0a3fda1f979bbeb19c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga400afd5e9bd0a3fda1f979bbeb19c1b2">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
A short localized string describing the purpose of the type. (e.g. "Any time at this channel if title matches"). </p>
<p>If left blank, Kodi will generate a description based on the attributes REPEATING and MANUAL. (e.g. "Repeating EPG-based.") </p>

</div>
</div>
<a id="ga10eafac774946c9fda6acd8368e6b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10eafac774946c9fda6acd8368e6b254">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> changed values. </p>

</div>
</div>
<a id="gadaabe31964dd07dab68f2f0e03691f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaabe31964dd07dab68f2f0e03691f8e">&#9670;&nbsp;</a></span>SetPriorities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPriorities </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>priorities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prioritiesDefault</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Priority value definitions. </p>
<p>Array containing the possible values for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">PVRTimer::SetPriority()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priorities</td><td>List of priority values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prioritiesDefault</td><td>[opt] The default value in list, can also be set by <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault()</a></td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">class PVRTypeIntValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Value</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>  </td></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>Further can there be used his class constructor to set values. </dd></dl>

</div>
</div>
<a id="gac2b7152f9ac6e29c80126df61c8b6223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b7152f9ac6e29c80126df61c8b6223">&#9670;&nbsp;</a></span>GetPriorities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&gt; GetPriorities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> changed values. </p>

</div>
</div>
<a id="ga7faa026b564a1d31901ca01b42f18cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7faa026b564a1d31901ca01b42f18cf0">&#9670;&nbsp;</a></span>SetPrioritiesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPrioritiesDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prioritiesDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">PVRTimer::SetPriority()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Must be filled if <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> contain values and not defined there on second function value. </dd></dl>

</div>
</div>
<a id="ga54bce49bf39ff6e1cc9185d7d1631a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54bce49bf39ff6e1cc9185d7d1631a0f">&#9670;&nbsp;</a></span>GetPrioritiesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPrioritiesDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> changed values. </p>

</div>
</div>
<a id="ga2c33ff5aef4a33578daea8c7959dc7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c33ff5aef4a33578daea8c7959dc7f5">&#9670;&nbsp;</a></span>SetLifetimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLifetimes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lifetimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifetimesDefault</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Lifetime value definitions. </p>
<p>Array containing the possible values for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">PVRTimer::SetLifetime()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lifetimes</td><td>List of lifetimes values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lifetimesDefault</td><td>[opt] The default value in list, can also be set by <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault()</a></td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">class PVRTypeIntValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Value</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>  </td></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>Further can there be used his class constructor to set values. </dd></dl>

</div>
</div>
<a id="ga927cd05458247229272f26ecc166855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga927cd05458247229272f26ecc166855d">&#9670;&nbsp;</a></span>GetLifetimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&gt; GetLifetimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> changed values. </p>

</div>
</div>
<a id="ga9f3cb8b68d486b19b2c486454da36523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f3cb8b68d486b19b2c486454da36523">&#9670;&nbsp;</a></span>SetLifetimesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLifetimesDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifetimesDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Must be filled if <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> contain values and not defined there on second function value. </dd></dl>

</div>
</div>
<a id="ga0e3253dc069333f944d586a5d3917eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e3253dc069333f944d586a5d3917eda">&#9670;&nbsp;</a></span>GetLifetimesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetLifetimesDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> changed values. </p>

</div>
</div>
<a id="ga56d5da494353e3aa1167ca55ef6ae4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d5da494353e3aa1167ca55ef6ae4e7">&#9670;&nbsp;</a></span>SetPreventDuplicateEpisodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPreventDuplicateEpisodes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>preventDuplicateEpisodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preventDuplicateEpisodesDefault</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Prevent duplicate episodes value definitions. </p>
<p>Array containing the possible values for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">PVRTimer::SetPreventDuplicateEpisodes()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Must be filled if <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">PVRTimer::SetPreventDuplicateEpisodes()</a> is not empty.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">preventDuplicateEpisodes</td><td>List of duplicate episodes values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preventDuplicateEpisodesDefault</td><td>[opt] The default value in list, can also be set by <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault()</a></td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">class PVRTypeIntValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Value</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>  </td></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>Further can there be used his class constructor to set values. </dd></dl>

</div>
</div>
<a id="ga4c646ec7673c915b7fc02c2153170e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c646ec7673c915b7fc02c2153170e44">&#9670;&nbsp;</a></span>GetPreventDuplicateEpisodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&gt; GetPreventDuplicateEpisodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> changed values. </p>

</div>
</div>
<a id="gaed7828cdf9dc74eeac9cb326ba81e042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7828cdf9dc74eeac9cb326ba81e042">&#9670;&nbsp;</a></span>SetPreventDuplicateEpisodesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPreventDuplicateEpisodesDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preventDuplicateEpisodesDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">PVRTimer::SetPreventDuplicateEpisodes()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Must be filled if <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> contain values and not defined there on second function value. </dd></dl>

</div>
</div>
<a id="ga80e634a1f200abb47784c0dc37dca5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e634a1f200abb47784c0dc37dca5ef">&#9670;&nbsp;</a></span>GetPreventDuplicateEpisodesDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPreventDuplicateEpisodesDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> changed values. </p>

</div>
</div>
<a id="gace968047de350e56cbb07cd9bdedcd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace968047de350e56cbb07cd9bdedcd86">&#9670;&nbsp;</a></span>SetRecordingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRecordingGroups </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>recordingGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordingGroupDefault</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Array containing the possible values of <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">PVRTimer::SetRecordingGroup()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recordingGroup</td><td>List of recording group values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recordingGroupDefault</td><td>[opt] The default value in list, can also be set by <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault()</a></td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">class PVRTypeIntValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Value</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>  </td></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>Further can there be used his class constructor to set values. </dd></dl>

</div>
</div>
<a id="ga0860086a16a94e067683b48b4488a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0860086a16a94e067683b48b4488a1c4">&#9670;&nbsp;</a></span>GetRecordingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&gt; GetRecordingGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> changed values. </p>

</div>
</div>
<a id="gaeb5de15a766fc01c39f5708100d661de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5de15a766fc01c39f5708100d661de">&#9670;&nbsp;</a></span>SetRecordingGroupDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRecordingGroupDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordingGroupDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">PVRTimer::SetRecordingGroup()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Must be filled if <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> contain values and not defined there on second function value. </dd></dl>

</div>
</div>
<a id="ga658b3c79662f46fa5cc35df47922c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga658b3c79662f46fa5cc35df47922c5da">&#9670;&nbsp;</a></span>GetRecordingGroupDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetRecordingGroupDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> changed values. </p>

</div>
</div>
<a id="ga3aebc84af50059c9afdb264713a6e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aebc84af50059c9afdb264713a6e66c">&#9670;&nbsp;</a></span>SetMaxRecordings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxRecordings </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxRecordings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRecordingsDefault</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Array containing the possible values of <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">PVRTimer::SetMaxRecordings()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRecordings</td><td>List of lifetimes values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRecordingsDefault</td><td>[opt] The default value in list, can also be set by <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault()</a></td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">class PVRTypeIntValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Value</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga021ad70d689e7798457030da8385ead4">SetValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#gae33a3ac7ebb9f5c0ac9d287353c6b7ff">GetValue</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a>  </td></tr>
</table>
<dl class="section remark"><dt>Remarks</dt><dd>Further can there be used his class constructor to set values. </dd></dl>

</div>
</div>
<a id="gaa9a09e6e78343283ffa3768b60933feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9a09e6e78343283ffa3768b60933feb">&#9670;&nbsp;</a></span>GetMaxRecordings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classkodi_1_1addon_1_1_p_v_r_type_int_value.html">PVRTypeIntValue</a>&gt; GetMaxRecordings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> changed values. </p>

</div>
</div>
<a id="gaddf660e66d01429c04e9c668b4414c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddf660e66d01429c04e9c668b4414c07">&#9670;&nbsp;</a></span>SetMaxRecordingsDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxRecordingsDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRecordingsDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The default value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings()</a>. </p>
<p>Can be set with here if on <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> not given as second value. </p>

</div>
</div>
<a id="gad140512eb581e189f0530e28c4294578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad140512eb581e189f0530e28c4294578">&#9670;&nbsp;</a></span>GetMaxRecordingsDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetMaxRecordingsDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> changed values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_timer_type_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a></div><div class="ttdef"><b>Definition:</b> Timers.h:526</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_REPEATING</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0010 :  Defines whether this is a type for repeating or one-shot t...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type_html_ga460e04222ba50f83f107ffcf14829181"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">kodi::addon::PVRTimerType::SetAttributes</a></div><div class="ttdeci">void SetAttributes(unsigned int attributes)</div><div class="ttdoc">required  Defines the attributes for this type (PVR_TIMER_TYPE_* constants).</div><div class="ttdef"><b>Definition:</b> Timers.h:594</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_MANUAL</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0001 :  Defines whether this is a type for manual (time-based) or ...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:107</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
