<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class PVREPGTag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class PVREPGTag<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html">4. EPG Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR add-on EPG data tag</b><br  />
 Representation of an EPG event. </p>
<p>Herewith all EPG related data are saved in one class whereby the data can be exchanged with Kodi, or can also be used on the addon to save there.</p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html">EPG methods</a> about usage.</p>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">class PVREPGTag</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Unique broadcast id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga03a2be53d60786afdbe848c7fdeebe44">GetUniqueBroadcastId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Unique channel id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6ec9f6d79980334e3183c1e74ac2ca30">GetUniqueChannelId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Plot outline</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Plot</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Original title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82e4b60ecd7a4c80acf48205909930da">GetOriginalTitle</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Cast</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga708be33c4ebc78e585750863a2373045">GetCast</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Director</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9a2118d918c92f75d2500ed0135b8d81">GetDirector</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Writer</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535e0923bb0ceafb38a2058f552f8df8">SetWriter</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabdb5252540701dcdc5ad0282d384c0b7">GetWriter</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Year</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>IMDB number</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga2bdc8dd3664f50267f6dcad3a00ebc70">GetIMDBNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Icon path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>First aired</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Parental rating</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac90f1c16abbdbb4374fab0c64f6fd166">SetParentalRating</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7b6840eea60cde1349fed9411849ccaf">GetParentalRating</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Star rating</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga89c2aa9035f6aef2520f1138f6f0676b">GetStarRating</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Series number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Episode number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode part number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7de09a8ddbf01b235ecb3a3d37cb5906">GetEpisodePartNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Episode name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Flags</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series link</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag___help.html">Value Help</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set.html">class PVREPGTagsResultSet</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tags_result_set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>PVR add-on EPG entry transfer class</b><br  />
 To transfer the content of <a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga167bc00c711995eb0a337b8f5712449a">kodi::addon::CInstancePVRClient::GetEPGForChannel()</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga124fd7694567719b0fa5f361864eb28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga124fd7694567719b0fa5f361864eb28d">&#9670;&nbsp;</a></span>SetUniqueBroadcastId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniqueBroadcastId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uniqueBroadcastId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
Identifier for this event. Event uids must be unique for a channel. Valid uids must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga1290735437b4ea1d38669fae1d055b4b">EPG_TAG_INVALID_UID</a>. </p>

</div>
</div>
<a id="ga03a2be53d60786afdbe848c7fdeebe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a2be53d60786afdbe848c7fdeebe44">&#9670;&nbsp;</a></span>GetUniqueBroadcastId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetUniqueBroadcastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga124fd7694567719b0fa5f361864eb28d">SetUniqueBroadcastId</a> changed values. </p>

</div>
</div>
<a id="gad6f616816d277aeb42d4b8db309e150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f616816d277aeb42d4b8db309e150a">&#9670;&nbsp;</a></span>SetUniqueChannelId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetUniqueChannelId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uniqueChannelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
Unique identifier of the channel this event belongs to. </p>

</div>
</div>
<a id="ga6ec9f6d79980334e3183c1e74ac2ca30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec9f6d79980334e3183c1e74ac2ca30">&#9670;&nbsp;</a></span>GetUniqueChannelId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetUniqueChannelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad6f616816d277aeb42d4b8db309e150a">SetUniqueChannelId</a> changed values. </p>

</div>
</div>
<a id="ga54294c70e5c7d4e8edacbdde65a07ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54294c70e5c7d4e8edacbdde65a07ab3">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
This event's title. </p>

</div>
</div>
<a id="ga8ad1e166810eccd216c2039ffc737245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad1e166810eccd216c2039ffc737245">&#9670;&nbsp;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values. </p>

</div>
</div>
<a id="ga30ed48c6c4435c4c9a129129074e2336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ed48c6c4435c4c9a129129074e2336">&#9670;&nbsp;</a></span>SetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStartTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
Start time in UTC. </p>
<p>Seconds elapsed since 00:00 hours, Jan 1, 1970 UTC. </p>

</div>
</div>
<a id="gab0d7bcfe4a9553be933013222155c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0d7bcfe4a9553be933013222155c28f">&#9670;&nbsp;</a></span>GetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> changed values. </p>

</div>
</div>
<a id="gafa72f7c93fee3ce555ef07f91b4e43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa72f7c93fee3ce555ef07f91b4e43df">&#9670;&nbsp;</a></span>SetEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEndTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
End time in UTC. </p>
<p>Seconds elapsed since 00:00 hours, Jan 1, 1970 UTC. </p>

</div>
</div>
<a id="ga65d3413f29881fa3f41109ec39029124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65d3413f29881fa3f41109ec39029124">&#9670;&nbsp;</a></span>GetEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> changed values. </p>

</div>
</div>
<a id="ga82999a6f5d4377856e50bdfdfaf27a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82999a6f5d4377856e50bdfdfaf27a22">&#9670;&nbsp;</a></span>SetPlotOutline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlotOutline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plotOutline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Plot outline name. </p>

</div>
</div>
<a id="ga4e52208ec201377e4930d4cc87849e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e52208ec201377e4930d4cc87849e8b">&#9670;&nbsp;</a></span>GetPlotOutline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetPlotOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> changed values. </p>

</div>
</div>
<a id="gaed2608fcdf197bd4cc681458718900ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed2608fcdf197bd4cc681458718900ce">&#9670;&nbsp;</a></span>SetPlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Plot name. </p>

</div>
</div>
<a id="gaa69f8818ff4957223814753ef1d9e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69f8818ff4957223814753ef1d9e829">&#9670;&nbsp;</a></span>GetPlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> changed values. </p>

</div>
</div>
<a id="ga7867ebfb0cf1e4e81fa35958584d00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7867ebfb0cf1e4e81fa35958584d00af">&#9670;&nbsp;</a></span>SetOriginalTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetOriginalTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>originalTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Original title. </p>

</div>
</div>
<a id="ga82e4b60ecd7a4c80acf48205909930da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e4b60ecd7a4c80acf48205909930da">&#9670;&nbsp;</a></span>GetOriginalTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetOriginalTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga7867ebfb0cf1e4e81fa35958584d00af">SetOriginalTitle</a> changed values. </p>

</div>
</div>
<a id="ga3ef0dbbdd9a6349b08654ed1b6c78133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef0dbbdd9a6349b08654ed1b6c78133">&#9670;&nbsp;</a></span>SetCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCast </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Cast name(s). </p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> to separate different persons. </dd></dl>

</div>
</div>
<a id="ga708be33c4ebc78e585750863a2373045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga708be33c4ebc78e585750863a2373045">&#9670;&nbsp;</a></span>GetCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga3ef0dbbdd9a6349b08654ed1b6c78133">SetCast</a> changed values. </p>

</div>
</div>
<a id="gab66c7180111bac388271cbc8c9dae78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab66c7180111bac388271cbc8c9dae78d">&#9670;&nbsp;</a></span>SetDirector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDirector </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>director</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Director name(s). </p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> to separate different persons. </dd></dl>

</div>
</div>
<a id="ga9a2118d918c92f75d2500ed0135b8d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2118d918c92f75d2500ed0135b8d81">&#9670;&nbsp;</a></span>GetDirector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> changed values. </p>

</div>
</div>
<a id="ga535e0923bb0ceafb38a2058f552f8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga535e0923bb0ceafb38a2058f552f8df8">&#9670;&nbsp;</a></span>SetWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Writer name(s). </p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> to separate different persons. </dd></dl>

</div>
</div>
<a id="gabdb5252540701dcdc5ad0282d384c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdb5252540701dcdc5ad0282d384c0b7">&#9670;&nbsp;</a></span>GetWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gab66c7180111bac388271cbc8c9dae78d">SetDirector</a> changed values. </p>

</div>
</div>
<a id="gad248b0d121f5add96356c5e469ce983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad248b0d121f5add96356c5e469ce983f">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Year. </p>

</div>
</div>
<a id="ga2db2a6f455cbf2cc0011da9326edae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db2a6f455cbf2cc0011da9326edae5f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> changed values. </p>

</div>
</div>
<a id="gafc5106e18ab1f3d961cb379e2aed98f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc5106e18ab1f3d961cb379e2aed98f6">&#9670;&nbsp;</a></span>SetIMDBNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIMDBNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>IMDBNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
<a href="https://en.wikipedia.org/wiki/IMDb">IMDB</a> identification number. </p>

</div>
</div>
<a id="ga2bdc8dd3664f50267f6dcad3a00ebc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bdc8dd3664f50267f6dcad3a00ebc70">&#9670;&nbsp;</a></span>GetIMDBNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetIMDBNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gafc5106e18ab1f3d961cb379e2aed98f6">SetIMDBNumber</a> changed values. </p>

</div>
</div>
<a id="ga6e243824d06e122584d41154a44f65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e243824d06e122584d41154a44f65f3">&#9670;&nbsp;</a></span>SetIconPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIconPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Icon path. </p>

</div>
</div>
<a id="gacff2f45f09ac8a14423d0c86e53319d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff2f45f09ac8a14423d0c86e53319d6">&#9670;&nbsp;</a></span>GetIconPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetIconPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> changed values. </p>

</div>
</div>
<a id="gaca06081fbe2bdd341bd6151b57698829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca06081fbe2bdd341bd6151b57698829">&#9670;&nbsp;</a></span>SetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre type. </p>
<hr  />
<p>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> if type becomes given by <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If confirmed that backend brings the types in <a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf">ETSI EN 300 468</a> conform values, can be <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga0ac9430768fc11505a193241fc2d4008">EPG_EVENT_CONTENTMASK</a> ignored and to set here with backend value.</dd></dl>
<hr  />
<p><b>Example 1:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a>);</div>
</div><!-- fragment --><hr  />
<p><b>Example 2</b> (in case of other, not ETSI EN 300 468 conform genre types): </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="stringliteral">&quot;My special genre name&quot;</span>); <span class="comment">// Should use (if possible) kodi::GetLocalizedString(...) to have match user language.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae53812c9e931d5282f59529bfc2eaba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae53812c9e931d5282f59529bfc2eaba0">&#9670;&nbsp;</a></span>GetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values. </p>

</div>
</div>
<a id="ga1682f5717a3ba8e7b5bf0edf71e6362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1682f5717a3ba8e7b5bf0edf71e6362c">&#9670;&nbsp;</a></span>SetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreSubType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreSubType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre sub type. </p>
<p>Subtypes groups related to set by SetGenreType: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Main genre type </th><th class="markdownTableHeadNone">List with available sub genre types  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008ab8601c5ff335d245cf7a89c1b0e8195f">EPG_EVENT_CONTENTMASK_UNDEFINED</a> </td><td class="markdownTableBodyNone">Nothing, should be 0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga1a9972f5055a3343dced61d501ab9a52">EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aad4e436d57defb1d928b980859e66949">EPG_EVENT_CONTENTMASK_NEWSCURRENTAFFAIRS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gab6d73622811485e2d45042d1821e3643">EPG_EVENT_CONTENTSUBMASK_NEWSCURRENTAFFAIRS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7a8b0363e3dcd4f7719f9e6f10501dc2">EPG_EVENT_CONTENTMASK_SHOW</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gafb4df26416fea04b5877180629d0461b">EPG_EVENT_CONTENTSUBMASK_SHOW</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a03f76d7b3b63bd39ebf279b6e668ca73">EPG_EVENT_CONTENTMASK_SPORTS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5695800b7f34a314132a8dc2a70c8f71">EPG_EVENT_CONTENTSUBMASK_SPORTS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af0793ba954f9f2a7f4c8669e8229b5d6">EPG_EVENT_CONTENTMASK_CHILDRENYOUTH</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga3805fb1199504e3f08124870d8f0fa91">EPG_EVENT_CONTENTSUBMASK_CHILDRENYOUTH</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga30a4ab1fff93a2d66da4805f5908d994">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a83ba3aafad664e5d1f02f908db796903">EPG_EVENT_CONTENTMASK_ARTSCULTURE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5a32817d058b385d6a5ac777cd9d7396">EPG_EVENT_CONTENTSUBMASK_ARTSCULTURE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a2ceaa48c63ebd467e8370a355091ef27">EPG_EVENT_CONTENTMASK_SOCIALPOLITICALECONOMICS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gaef59c31a1a81a48fba9d0d6e99614e54">EPG_EVENT_CONTENTSUBMASK_SOCIALPOLITICALECONOMICS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aeebb0ecbda486d6d97c98002663b3074">EPG_EVENT_CONTENTMASK_EDUCATIONALSCIENCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gac197999febb8ff84a31e847671381ccf">EPG_EVENT_CONTENTSUBMASK_EDUCATIONALSCIENCE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a036ab54f4d65eeb65594c7b89f8a061b">EPG_EVENT_CONTENTMASK_LEISUREHOBBIES</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga19cfe74721e9e46aca1909d78bad8cc2">EPG_EVENT_CONTENTSUBMASK_LEISUREHOBBIES</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a71eabc06f71b26ac88b8b45a39fb094b">EPG_EVENT_CONTENTMASK_SPECIAL</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga4b91c040c1f9c6b8a0940cbfc9a37e47">EPG_EVENT_CONTENTSUBMASK_SPECIAL</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a87857fc9f0c07388709924d2c32e87f0">EPG_EVENT_CONTENTMASK_USERDEFINED</a> </td><td class="markdownTableBodyNone">Can be defined by you  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> </td><td class="markdownTableBodyNone"><b>Kodi's own value</b>, which declares that the type with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> is given.  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae9a114dcf162c6ade8139692df4e9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a114dcf162c6ade8139692df4e9127">&#9670;&nbsp;</a></span>GetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> changed values. </p>

</div>
</div>
<a id="gaf24540a092a5852174555d361d3203a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24540a092a5852174555d361d3203a8">&#9670;&nbsp;</a></span>SetGenreDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>genreDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
 genre. Will be used only when genreType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> or genreSubType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>. </p>
<p>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> to separate different genres.</p>
<p>In case of other, not <a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf">ETSI EN 300 468</a> conform genre types or something special.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="stringliteral">&quot;Action&quot;</span> + <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> + <span class="stringliteral">&quot;Thriller&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8f2ea319bba70466fe9af20e6f357021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f2ea319bba70466fe9af20e6f357021">&#9670;&nbsp;</a></span>GetGenreDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetGenreDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> changed values. </p>

</div>
</div>
<a id="ga49fca316d297b3f746d01698acd4d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49fca316d297b3f746d01698acd4d0e0">&#9670;&nbsp;</a></span>SetFirstAired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFirstAired </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstAired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
First aired in UTC. </p>

</div>
</div>
<a id="ga54fc21c18ea26d4f29bb1a16da5ecc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54fc21c18ea26d4f29bb1a16da5ecc55">&#9670;&nbsp;</a></span>GetFirstAired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetFirstAired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> changed values. </p>

</div>
</div>
<a id="gac90f1c16abbdbb4374fab0c64f6fd166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac90f1c16abbdbb4374fab0c64f6fd166">&#9670;&nbsp;</a></span>SetParentalRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetParentalRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentalRating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Parental rating. </p>

</div>
</div>
<a id="ga7b6840eea60cde1349fed9411849ccaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b6840eea60cde1349fed9411849ccaf">&#9670;&nbsp;</a></span>GetParentalRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetParentalRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with SetParentalRatinge changed values. </p>

</div>
</div>
<a id="ga9aeed62278e3217b9d20f403ca0262ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aeed62278e3217b9d20f403ca0262ea">&#9670;&nbsp;</a></span>SetStarRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStarRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starRating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Star rating. </p>

</div>
</div>
<a id="ga89c2aa9035f6aef2520f1138f6f0676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89c2aa9035f6aef2520f1138f6f0676b">&#9670;&nbsp;</a></span>GetStarRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetStarRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga9aeed62278e3217b9d20f403ca0262ea">SetStarRating</a> changed values. </p>

</div>
</div>
<a id="ga535d9b6e8fb10f36e68ab0d22ce13021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga535d9b6e8fb10f36e68ab0d22ce13021">&#9670;&nbsp;</a></span>SetSeriesNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSeriesNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seriesNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Series number. </p>

</div>
</div>
<a id="ga9f0d34aae2ea164673e0d956bffc6dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f0d34aae2ea164673e0d956bffc6dc4">&#9670;&nbsp;</a></span>GetSeriesNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetSeriesNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> changed values. </p>

</div>
</div>
<a id="ga276c6c15155b151e4ca2677d129c9670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276c6c15155b151e4ca2677d129c9670">&#9670;&nbsp;</a></span>SetEpisodeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEpisodeNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episodeNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Episode number. </p>

</div>
</div>
<a id="gac36562c58b37f28478995c0be0863e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36562c58b37f28478995c0be0863e8e">&#9670;&nbsp;</a></span>GetEpisodeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetEpisodeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> changed values. </p>

</div>
</div>
<a id="gabf83c178dce232ea1ad8c2267c3368d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf83c178dce232ea1ad8c2267c3368d0">&#9670;&nbsp;</a></span>SetEpisodePartNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEpisodePartNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episodePartNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Episode part number. </p>

</div>
</div>
<a id="ga7de09a8ddbf01b235ecb3a3d37cb5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de09a8ddbf01b235ecb3a3d37cb5906">&#9670;&nbsp;</a></span>GetEpisodePartNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetEpisodePartNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">SetEpisodePartNumber</a> changed values. </p>

</div>
</div>
<a id="ga5d4026a09a1b8c7c287b261fa0a1bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d4026a09a1b8c7c287b261fa0a1bdae">&#9670;&nbsp;</a></span>SetEpisodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEpisodeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>episodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Episode name. </p>

</div>
</div>
<a id="ga8f1aa29de3a82d33101dd85e6f43a047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1aa29de3a82d33101dd85e6f43a047">&#9670;&nbsp;</a></span>GetEpisodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetEpisodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> changed values. </p>

</div>
</div>
<a id="ga58336adeaecd3a730c357e8a60598b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58336adeaecd3a730c357e8a60598b80">&#9670;&nbsp;</a></span>SetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Bit field of independent flags associated with the EPG entry. </p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html">enum EPG_TAG_FLAG</a> for available bit flags.</p>
<hr  />
<p>Here's example about the use of this: </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620">EPG_TAG_FLAG_IS_SERIES</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b">EPG_TAG_FLAG_IS_NEW</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad2ed50e039de387fb517a9f7832de06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ed50e039de387fb517a9f7832de06f">&#9670;&nbsp;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> changed values. </p>

</div>
</div>
<a id="ga653d25789cf60106651c0ed1de6f5cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653d25789cf60106651c0ed1de6f5cd4">&#9670;&nbsp;</a></span>SetSeriesLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSeriesLink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>seriesLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Series link for this event. </p>

</div>
</div>
<a id="gafe335673e0c0b210dfc5c832549b8f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe335673e0c0b210dfc5c832549b8f39">&#9670;&nbsp;</a></span>GetSeriesLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetSeriesLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> changed values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MOVIEDRAMA</div><div class="ttdoc">0x10 : Movie/Drama.    See EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a></div><div class="ttdeci">@ EPG_GENRE_USE_STRING</div><div class="ttdoc">Used to override standard genre types with a own name about.    Set to this value EPG_GENRE_USE_STRIN...</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:137</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</div><div class="ttdoc">0x4 : Jazz.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:332</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga1682f5717a3ba8e7b5bf0edf71e6362c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">kodi::addon::PVREPGTag::SetGenreSubType</a></div><div class="ttdeci">void SetGenreSubType(int genreSubType)</div><div class="ttdoc">optional Genre sub type.</div><div class="ttdef"><b>Definition:</b> EPG.h:290</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga58336adeaecd3a730c357e8a60598b80"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVREPGTag::SetFlags</a></div><div class="ttdeci">void SetFlags(unsigned int flags)</div><div class="ttdoc">optional Bit field of independent flags associated with the EPG entry.</div><div class="ttdef"><b>Definition:</b> EPG.h:381</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tag_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a></div><div class="ttdef"><b>Definition:</b> EPG.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g_html_gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620">EPG_TAG_FLAG_IS_SERIES</a></div><div class="ttdeci">@ EPG_TAG_FLAG_IS_SERIES</div><div class="ttdoc">0000 0001 : This EPG entry is part of a series.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:548</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVREPGTag::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> EPG.h:253</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_gaf24540a092a5852174555d361d3203a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gaf24540a092a5852174555d361d3203a8">kodi::addon::PVREPGTag::SetGenreDescription</a></div><div class="ttdeci">void SetGenreDescription(const std::string &amp;genreDescription)</div><div class="ttdoc">optional  genre. Will be used only when genreType == EPG_GENRE_USE_STRING or genreSubType == EPG_GENR...</div><div class="ttdef"><b>Definition:</b> EPG.h:312</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g_html_gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b">EPG_TAG_FLAG_IS_NEW</a></div><div class="ttdeci">@ EPG_TAG_FLAG_IS_NEW</div><div class="ttdoc">0000 0010 : This EPG entry will be flagged as new.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:551</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</div><div class="ttdoc">0x60 : Music/Ballet/Dance.    See EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg_html_ga7cd3f5476274c82f6599a0658bae6eec"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a></div><div class="ttdeci">#define EPG_STRING_TOKEN_SEPARATOR</div><div class="ttdoc">Separator to use in strings containing different tokens, for example writers, directors,...</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:526</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
