<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: DialogProgressBG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___dialog_progress_b_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogProgressBG<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python___dialog.html">Dialog</a> &raquo; <a class="el" href="group__python___dialog_progress.html">DialogProgress</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's background progress dialog class</b> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51dead1cfadfb0c6438ed3a44639ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51dead1cfadfb0c6438ed3a44639ea5e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.DialogProgressBG().create(heading[, message]) </big></font></span></code></h4>  </h2>
<p>Create and show a background progress dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">message</td><td>[opt] string or unicode - message text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>'heading' is used for the dialog's id. Use a unique heading. Use <a class="el" href="group__python___dialog_progress_b_g.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">update()</a> to update heading, message and progressbar.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">pDialog = xbmcgui.DialogProgressBG()</div>
<div class="line">pDialog.create(<span class="stringliteral">&#39;Movie Trailers&#39;</span>, <span class="stringliteral">&#39;Downloading Monsters Inc... .&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6bfa818f28a3ff9fbe3ea0bb71c64476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bfa818f28a3ff9fbe3ea0bb71c64476">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.DialogProgressBG().update([percent, heading, message]) </big></font></span></code></h4>  </h2>
<p>Updates the background progress dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>[opt] integer - percent complete. (0:100) </td></tr>
    <tr><td class="paramname">heading</td><td>[opt] string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">message</td><td>[opt] string or unicode - message text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To clear heading or message, you must pass a blank character.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">pDialog.update(25, message=<span class="stringliteral">&#39;Downloading Finding Nemo ...&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa68d6863c83c0c1cab65be8c683053a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa68d6863c83c0c1cab65be8c683053a5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.DialogProgressBG().close() </big></font></span></code></h4>  </h2>
<p>Close the background progress dialog</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">pDialog.close()</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gafedd49742f1edc9ceb13de3b182413dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedd49742f1edc9ceb13de3b182413dd">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isFinished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.DialogProgressBG().isFinished() </big></font></span></code></h4>  </h2>
<p>Checks progress is finished</p>
<dl class="section return"><dt>Returns</dt><dd>True if the background dialog is active.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><span class="keywordflow">if</span> (pDialog.isFinished()): <span class="keywordflow">return</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
