<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcvfs.html">Library - xbmcvfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's file class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.File(filepath, [mode]) </big></font></span></code></h4> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>string Selected file path </td></tr>
    <tr><td class="paramname">mode</td><td>[opt] string Additional mode options (if no mode is supplied, the default is Open for Read). <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Mode </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">w </td><td class="markdownTableBodyLeft">Open for write  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000012">v19 Python API changes:</a></b></dt><dd>Added context manager support</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">f = xbmcvfs.File(file, <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --><p><b>Example (v19 and up):</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><span class="keyword">with</span> xbmcvfs.File(file, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line">  ..</div>
<div class="line">..</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga09536b9e99d54e4160097d953cbd2eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09536b9e99d54e4160097d953cbd2eda">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> read([bytes]) </big></font></span></code></h4>   Read file parts as string. </p>
<h2>@param bytes [opt] How many bytes to read - if not set it will read the whole file @return string   <b>Example:</b> @code{py} .. f = xbmcvfs.File(file) b = f.read() f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as file: b = f.read() .. @endcode </h2>

</div>
</div>
<a id="ga8ec9b4c6916b0ff50fe31a0bcd94e489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec9b4c6916b0ff50fe31a0bcd94e489">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> readBytes(numbytes) </big></font></span></code></h4>   Read bytes from file. </p>
<h2>@param numbytes How many bytes to read [opt]- if not set it will read the whole file @return bytearray   <b>Example:</b> @code{py} .. f = xbmcvfs.File(file) b = f.readBytes() f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as f: b = f.readBytes() .. @endcode </h2>

</div>
</div>
<a id="ga3df61f0669ef30181e65bbe5b0bb663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3df61f0669ef30181e65bbe5b0bb663c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> write(buffer) </big></font></span></code></h4>   To write given data in file. </p>
<h2>@param buffer Buffer to write to file @return True on success.   <b>Example:</b> @code{py} .. f = <a class="el" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">xbmcvfs.File</a>(file, 'w') result = f.write(buffer) f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. whith <a class="el" href="class_x_b_m_c_addon_1_1xbmcvfs_1_1_file.html">xbmcvfs.File</a>(file, 'w') as f: result = f.write(buffer) .. @endcode </h2>

</div>
</div>
<a id="ga775bfb88c1bb7975d67f277eade2a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775bfb88c1bb7975d67f277eade2a1b7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>   Get the file size. </p>
<h2>@return The file size   <b>Example:</b> @code{py} .. f = xbmcvfs.File(file) s = f.size() f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as f: s = f.size() .. @endcode </h2>

</div>
</div>
<a id="ga699e6bdc888b7ab94d1cf47b1000147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga699e6bdc888b7ab94d1cf47b1000147d">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> seek(seekBytes, iWhence) </big></font></span></code></h4>   Seek to position in file. </p>
<h2>@param seekBytes position in the file @param iWhence [opt] where in a file to seek from[0 beginning, 1 current , 2 end position]  \xrefitem python_v19 13.  <b>Example:</b> @code{py} .. f = xbmcvfs.File(file) result = f.seek(8129, 0) f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as f: result = f.seek(8129, 0) .. @endcode </h2>

</div>
</div>
<a id="ga8153e55ed7b27a62988843a2dd66c845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8153e55ed7b27a62988843a2dd66c845">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> tell() </big></font></span></code></h4>   Get the current position in the file. </p>
<h2>@return The file position  \xrefitem python_v19 14.  <b>Example:</b> @code{py} .. f = xbmcvfs.File(file) s = f.tell() f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as f: s = f.tell() .. @endcode </h2>

</div>
</div>
<a id="gaa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> close() </big></font></span></code></h4>   Close opened file. </p>
<h2><b>Example:</b> @code{py} .. f = xbmcvfs.File(file) f.close() .. @endcode  <b>Example (v19 and up):</b> @code{py} .. with xbmcvfs.File(file) as f: .. .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
