<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlButton<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>A standard push button control.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlButton(x, y, width, height, label[, focusTexture, noFocusTexture, textOffsetX, textOffsetY,
        alignment, font, textColor, disabledColor, angle, shadowColor, focusedColor]) </big></font></span></code></h4> </p>
<p>The button control is used for creating push buttons in Kodi. You can choose the position, size, and look of the button, as well as choosing what action(s) should be performed when pushed.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control. </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control. </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control. </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control. </td></tr>
    <tr><td class="paramname">label</td><td>string or unicode - text string. </td></tr>
    <tr><td class="paramname">focusTexture</td><td>[opt] string - filename for focus texture. </td></tr>
    <tr><td class="paramname">noFocusTexture</td><td>[opt] string - filename for no focus texture. </td></tr>
    <tr><td class="paramname">textOffsetX</td><td>[opt] integer - x offset of label. </td></tr>
    <tr><td class="paramname">textOffsetY</td><td>[opt] integer - y offset of label. </td></tr>
    <tr><td class="paramname">alignment</td><td>[opt] integer - alignment of label<ul>
<li>Flags for alignment used as bits to have several together: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Defination name </th><th class="markdownTableHeadCenter">Bitflag </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_LEFT </td><td class="markdownTableBodyCenter">0x00000000 </td><td class="markdownTableBodyLeft">Align X left  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_RIGHT </td><td class="markdownTableBodyCenter">0x00000001 </td><td class="markdownTableBodyLeft">Align X right  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_CENTER_X </td><td class="markdownTableBodyCenter">0x00000002 </td><td class="markdownTableBodyLeft">Align X center  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_CENTER_Y </td><td class="markdownTableBodyCenter">0x00000004 </td><td class="markdownTableBodyLeft">Align Y center  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_TRUNCATED </td><td class="markdownTableBodyCenter">0x00000008 </td><td class="markdownTableBodyLeft">Truncated text  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_JUSTIFIED </td><td class="markdownTableBodyCenter">0x00000010 </td><td class="markdownTableBodyLeft">Justify text  </td></tr>
</table>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">font</td><td>[opt] string - font used for label text. (e.g. 'font13') </td></tr>
    <tr><td class="paramname">textColor</td><td>[opt] hexstring - color of enabled button's label. (e.g. '0xFFFFFFFF') </td></tr>
    <tr><td class="paramname">disabledColor</td><td>[opt] hexstring - color of disabled button's label. (e.g. '0xFFFF3300') </td></tr>
    <tr><td class="paramname">angle</td><td>[opt] integer - angle of control. (+ rotates CCW, - rotates CW) </td></tr>
    <tr><td class="paramname">shadowColor</td><td>[opt] hexstring - color of button's label's shadow. (e.g. '0xFF000000') </td></tr>
    <tr><td class="paramname">focusedColor</td><td>[opt] hexstring - color of focused button's label. (e.g. '0xFF00FFFF')</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"><span class="comment"># ControlButton(x, y, width, height, label[, focusTexture, noFocusTexture, textOffsetX, textOffsetY,</span></div>
<div class="line"><span class="comment">#               alignment, font, textColor, disabledColor, angle, shadowColor, focusedColor])</span></div>
<div class="line">self.button = xbmcgui.ControlButton(100, 250, 200, 50, <span class="stringliteral">&#39;Status&#39;</span>, font=<span class="stringliteral">&#39;font14&#39;</span>)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga002b6bcb81f2510c34983101ea0c8cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002b6bcb81f2510c34983101ea0c8cc7">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel([label, font, textColor, disabledColor, shadowColor, focusedColor, label2]) </big></font></span></code></h4>   Set's this buttons text attributes. </p>
<h2>@param label [opt] string or unicode - text string. @param font [opt] string - font used for label text. (e.g. 'font13') @param textColor [opt] hexstring - color of enabled button's label. (e.g. '0xFFFFFFFF') @param disabledColor [opt] hexstring - color of disabled button's label. (e.g. '0xFFFF3300') @param shadowColor [opt] hexstring - color of button's label's shadow. (e.g. '0xFF000000') @param focusedColor [opt] hexstring - color of focused button's label. (e.g. '0xFFFFFF00') @param label2 [opt] string or unicode - text string.  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... # setLabel([label, font, textColor, disabledColor, shadowColor, focusedColor]) self.button.setLabel('Status', 'font14', '0xFFFFFFFF', '0xFFFF3300', '0xFF000000') ... @endcode </h2>

</div>
</div>
<a id="gacabda86d884db154032f559efda11fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacabda86d884db154032f559efda11fa1">&#9670;&nbsp;</a></span>setDisabledColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDisabledColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setDisabledColor(disabledColor) </big></font></span></code></h4>   </p>
<h2>Set's this buttons disabled color. @param disabledColor hexstring - color of disabled button's label. (e.g. '0xFFFF3300')   <b>Example:</b> @code{py} ... # setDisabledColor(disabledColor) self.button.setDisabledColor('0xFFFF3300') ... @endcode </h2>

</div>
</div>
<a id="ga14c4e7420d903d3e40342266333d2ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c4e7420d903d3e40342266333d2ecf">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel() </big></font></span></code></h4>   Returns the buttons label as a unicode string. </p>
<h2>@return Unicode string   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__control__button.html#ga14c4e7420d903d3e40342266333d2ecf" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getLabel()</a> label = self.button.getLabel() ... @endcode </h2>

</div>
</div>
<a id="ga855de4c2af40094f9f8cae4d9d35378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855de4c2af40094f9f8cae4d9d35378e">&#9670;&nbsp;</a></span>getLabel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLabel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLabel2() </big></font></span></code></h4>   Returns the buttons label2 as a unicode string. </p>
<h2>@return Unicode string of label 2   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__control__button.html#ga855de4c2af40094f9f8cae4d9d35378e" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getLabel2()</a> label = self.button.getLabel2() ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
