<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Numeric</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___numeric.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Numeric<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Numeric </big></font></span></code></h4>  <b>Numeric dialogs</b> </p>
<p>The functions listed below have to be permitted by the user for the representation of a numeric keyboard around an input.</p>
<p>The class supports several kinds, from an easy number choice up to the passport Word production and their confirmation for add-on.</p>
<p>It has the header <a class="el" href="_numeric_8h_source.html">#include &lt;kodi/gui/dialogs/Numeric.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c792789766c8ecaac157c5f902bab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c792789766c8ecaac157c5f902bab36">&#9670;&nbsp;</a></span>ShowAndVerifyNewPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndVerifyNewPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get numeric new password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newPassword</td><td>String to preload into the keyboard accumulator. Overwritten with user input if return=true. Returned in MD5 format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input entry/re-entry. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="gafa3106f326efb37434c16a64747d99c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3106f326efb37434c16a64747d99c3">&#9670;&nbsp;</a></span>ShowAndVerifyPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::Numeric::ShowAndVerifyPassword </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to verify numeric password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>Password to compare with user input, need in MD5 format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>If greater than 0, shows "Incorrect
                                 password, %d retries left" on dialog line 2, else line 2 is blank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Possible values:<ul>
<li>0 if successful display and user input.</li>
<li>1 if unsuccessful input.</li>
<li>-1 if no user input or canceled editing.</li>
</ul>
</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* fprintf *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"><span class="comment">#include &lt;kodi/gui/dialogs/Numeric.h&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * The example below shows the complete use of keyboard dialog for password</span></div>
<div class="line"><span class="comment"> * check. If only one check from add-on needed can be function with retries</span></div>
<div class="line"><span class="comment"> * set to &#39;0&#39; called alone.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * The use of MD5 translated password is always required for the check on Kodi!</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">int maxretries = 3;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Password names need to be send as md5 sum to kodi.</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment">std::string password = kodi::GetMD5(&quot;1234&quot;);</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * To the loop about password checks.</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment">int ret;</span></div>
<div class="line"><span class="comment">for (unsigned int i = 0; i &lt; maxretries; i++)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  /*</span></div>
<div class="line"><span class="comment">   * Ask the user about the password.</span></div>
<div class="line"><span class="comment">   *&amp;zwj;/</span></div>
<div class="line"><span class="comment">  ret = kodi::gui::dialogs::Numeric::ShowAndVerifyPassword(password, &quot;Demo numeric password call for PW &#39;1234&#39;&quot;, i);</span></div>
<div class="line"><span class="comment">  if (ret == 0)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Numeric password successfull confirmed after &#39;%i&#39; tries\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">    break;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (ret &lt; 0)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Canceled editing on try &#39;%i&#39;\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">    break;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else /* if (ret &gt; 0) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Wrong numeric password entered on try &#39;%i&#39;\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">}</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga33d68c3e3296be91571eb70c9cd992c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d68c3e3296be91571eb70c9cd992c5">&#9670;&nbsp;</a></span>ShowAndVerifyInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndVerifyInput </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>toVerify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verifyInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to verify numeric password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">toVerify</td><td>Value to compare against user input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verifyInput</td><td>If set as true we verify the users input versus toVerify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="ga974b32a3de845c329dacecc25cc5519e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga974b32a3de845c329dacecc25cc5519e">&#9670;&nbsp;</a></span>ShowAndGetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndGetTime </td>
          <td>(</td>
          <td class="paramtype">tm &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Overwritten with user input if return=true and time inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;time.h&gt;       /* time_t, struct tm, time, localtime, strftime *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;kodi/gui/dialogs/Numeric.h&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">time_t rawtime;</span></div>
<div class="line"><span class="comment">struct tm * timeinfo;</span></div>
<div class="line"><span class="comment">char buffer [10];</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">time (&amp;rawtime);</span></div>
<div class="line"><span class="comment">timeinfo = localtime(&amp;rawtime);</span></div>
<div class="line"><span class="comment">bool bRet = kodi::gui::dialogs::Numeric::ShowAndGetTime(*timeinfo, &quot;Selected time test call&quot;);</span></div>
<div class="line"><span class="comment">strftime(buffer, sizeof(buffer), &quot;%H:%M.&quot;, timeinfo);</span></div>
<div class="line"><span class="comment">printf(&quot;Selected time it&#39;s %s and was on Dialog %s\n&quot;, buffer, bRet ? &quot;OK&quot; : &quot;Canceled&quot;);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3a0a6c1301925b42ba7b332d08d81e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0a6c1301925b42ba7b332d08d81e2f">&#9670;&nbsp;</a></span>ShowAndGetDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndGetDate </td>
          <td>(</td>
          <td class="paramtype">tm &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get date value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">date</td><td>Overwritten with user input if return=true and date inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;time.h&gt;       /* time_t, struct tm, time, localtime, strftime *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;kodi/gui/dialogs/Numeric.h&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">time_t rawtime;</span></div>
<div class="line"><span class="comment">struct tm * timeinfo;</span></div>
<div class="line"><span class="comment">char buffer [20];</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">time (&amp;rawtime);</span></div>
<div class="line"><span class="comment">timeinfo = localtime(&amp;rawtime);</span></div>
<div class="line"><span class="comment">bool bRet = kodi::gui::dialogs::Numeric::ShowAndGetDate(*timeinfo, &quot;Selected date test call&quot;);</span></div>
<div class="line"><span class="comment">strftime(buffer, sizeof(buffer), &quot;%Y-%m-%d&quot;, timeinfo);</span></div>
<div class="line"><span class="comment">printf(&quot;Selected date it&#39;s %s and was on Dialog %s\n&quot;, buffer, bRet ? &quot;OK&quot; : &quot;Canceled&quot;);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga9445e66ca1846ba453ea30002d12b1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9445e66ca1846ba453ea30002d12b1e0">&#9670;&nbsp;</a></span>ShowAndGetIPAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndGetIPAddress </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get a IP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ipAddress</td><td>Overwritten with user input if return=true and IP address inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="gae9b8974e1109c0c217e1d106f6514cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b8974e1109c0c217e1d106f6514cfb">&#9670;&nbsp;</a></span>ShowAndGetNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndGetNumber </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseTimeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get normal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">input</td><td>Overwritten with user input if return=true and time in seconds inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseTimeoutMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">/* printf *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;stdlib.h&gt;     /* strtoull (C++11) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">#include &lt;kodi/gui/dialogs/Numeric.h&gt;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">std::string number;</span></div>
<div class="line"><span class="comment">bool bRet = kodi::gui::dialogs::Numeric::ShowAndGetNumber(number, &quot;Number test call&quot;);</span></div>
<div class="line"><span class="comment">printf(&quot;Written number input is : %llu and was %s\n&quot;,</span></div>
<div class="line"><span class="comment">               strtoull(number.c_str(), nullptr, 0), bRet ? &quot;OK&quot; : &quot;Canceled&quot;);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga370bf8cd65734bb2efba9a85e0493162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370bf8cd65734bb2efba9a85e0493162">&#9670;&nbsp;</a></span>ShowAndGetSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Numeric::ShowAndGetSeconds </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show numeric keypad to get seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">time</td><td>Overwritten with user input if return=true and time in seconds inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Heading to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
