<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlTextBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__textbox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlTextBox<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Used to show a multi-page piece of text.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlTextBox(x, y, width, height[, font, textColor]) </big></font></span></code></h4> </p>
<p>The text box is used for showing a large multipage piece of text in Kodi. You can choose the position, size, and look of the text.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control. </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control. </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control. </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control. </td></tr>
    <tr><td class="paramname">font</td><td>[opt] string - font used for text. (e.g. 'font13') </td></tr>
    <tr><td class="paramname">textColor</td><td>[opt] hexstring - color of textbox's text. (e.g. '0xFFFFFFFF')</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"><span class="comment"># ControlTextBox(x, y, width, height[, font, textColor])</span></div>
<div class="line">self.textbox = xbmcgui.ControlTextBox(100, 250, 300, 300, textColor=<span class="stringliteral">&#39;0xFFFFFFFF&#39;</span>)</div>
<div class="line">...</div>
</div><!-- fragment --><p>As stated above, the GUI control is only created once added to a window. The example below shows how a <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_text_box.html">ControlTextBox</a> can be created, added to the current window and have some of its properties changed.</p>
<p>/// <b>Extended example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">textbox = xbmcgui.ControlTextBox(100, 250, 300, 300, textColor=<span class="stringliteral">&#39;0xFFFFFFFF&#39;</span>)</div>
<div class="line">window = xbmcgui.Window(xbmcgui.getCurrentWindowId())</div>
<div class="line">window.addControl(textbox)</div>
<div class="line">textbox.setText(<span class="stringliteral">&quot;My Text Box&quot;</span>)</div>
<div class="line">textbox.scroll()</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaeeafc3d047cb758329d2d75401d5956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeafc3d047cb758329d2d75401d5956b">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setText(text) </big></font></span></code></h4>   Set's the text for this textbox. </p>
<h2><a class="anchor" id="python_xbmcgui_control_textbox_settext"></a> @param text string - text string.  @note setText only has effect after the control is added to a window   <b>Example:</b> @code{py} ... # setText(text) self.textbox.setText('This is a line of text that can wrap.') ... @endcode </h2>

</div>
</div>
<a id="ga8a2999b1d846c0a7bc77187e28facd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a2999b1d846c0a7bc77187e28facd99">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getText() </big></font></span></code></h4>   Returns the text value for this textbox. </p>
<h2>@return To get text from box  @note getText only works after you add the control to a window and set the control text (using \ref python_xbmcgui_control_textbox_settext "setText").   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__control__textbox.html#ga8a2999b1d846c0a7bc77187e28facd99" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getText()</a> text = self.text.getText() ... @endcode </h2>

</div>
</div>
<a id="ga4a20559544fdf4dcb457e258dc976cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a20559544fdf4dcb457e258dc976cf8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> reset() </big></font></span></code></h4>   Clear's this textbox. </p>
<h2>@note reset only works after you add the control to a window.   <b>Example:</b> @code{py} ... # <a class="el" href="group__python__xbmcgui__control__textbox.html#ga4a20559544fdf4dcb457e258dc976cf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">reset()</a> self.textbox.reset() ... @endcode </h2>

</div>
</div>
<a id="gabbfc6183ba14aae46c5a1c59b9dd502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbfc6183ba14aae46c5a1c59b9dd502d">&#9670;&nbsp;</a></span>scroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scroll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> scroll(id) </big></font></span></code></h4>   Scrolls to the given position. </p>
<h2>@param id integer - position to scroll to.  @note <a class="el" href="group__python__xbmcgui__control__textbox.html#gabbfc6183ba14aae46c5a1c59b9dd502d" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">scroll()</a> only works after the control is added to a window.   <b>Example:</b> @code{py} ... # scroll(position) self.textbox.scroll(10) ... @endcode </h2>

</div>
</div>
<a id="ga8a1b4a10e9bfd82b31d18c036349f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a1b4a10e9bfd82b31d18c036349f9d9">&#9670;&nbsp;</a></span>autoScroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">autoScroll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> autoScroll(delay, time, repeat) </big></font></span></code></h4>   Set autoscrolling times. </p>
<h2>@param delay integer - Scroll delay (in ms) @param time integer - Scroll time (in ms) @param repeat integer - Repeat time  @note autoScroll only works after you add the control to a window.  \xrefitem python_v15 4.  <b>Example:</b> @code{py} ... self.textbox.autoScroll(1, 2, 1) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
