<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - WindowXML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__window__xml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Subclass - WindowXML<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__window.html">Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>GUI xml window class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.WindowXML(xmlFilename, scriptPath[, defaultSkin, defaultRes]) </big></font></span></code></h4> </p>
<p>Creates a new xml file based window class.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <b><code><a class="el" href="group__python__xbmcgui__window.html">Window</a></code></b>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlFilename</td><td>string - the name of the xml file to look for. </td></tr>
    <tr><td class="paramname">scriptPath</td><td>string - path to script. used to fallback to if the xml doesn't exist in the current skin. (eg xbmcaddon.Addon().getAddonInfo('path').decode('utf-8')) </td></tr>
    <tr><td class="paramname">defaultSkin</td><td>[opt] string - name of the folder in the skins path to look in for the xml. (default='Default') </td></tr>
    <tr><td class="paramname">defaultRes</td><td>[opt] string - default skins resolution. (1080i, 720p, ntsc16x9, ntsc, pal16x9 or pal. default='720p') </td></tr>
    <tr><td class="paramname">isMedia</td><td>[opt] bool - if False, create a regular window. if True, create a mediawindow. (default=False) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if more then 200 windows are created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Skin folder structure is e.g. <b>resources/skins/Default/720p</b></dd></dl>
<p>Deleting this window will activate the old window that was active and resets (not delete) all controls that are associated with this window.</p>
<hr  />
 <dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000030">v18 Python API changes:</a></b></dt><dd>New param added <b>isMedia</b>.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">win = xbmcgui.WindowXML(<span class="stringliteral">&#39;script-Lyrics-main.xml&#39;</span>, xbmcaddon.Addon().getAddonInfo(<span class="stringliteral">&#39;path&#39;</span>).decode(<span class="stringliteral">&#39;utf-8&#39;</span>), <span class="stringliteral">&#39;default&#39;</span>, <span class="stringliteral">&#39;1080i&#39;</span>, <span class="keyword">False</span>)</div>
<div class="line">win.doModal()</div>
<div class="line">del win</div>
<div class="line">..</div>
</div><!-- fragment --><hr  />
<p>On functions defined input variable <b><code>controlId</code> (GUI control identifier)</b> is the on window.xml defined value behind type added with <code><b>id="..."</b></code> and used to identify for changes there and on callbacks.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;label&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;31&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">Title</span> <span class="keyword">Label</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
<div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;progress&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;32&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">progress</span> <span class="keyword">control</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python__xbmcgui__window__dialog__xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__window__dialog__xml.html">Subclass - WindowDialogXML</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__window__dialog__xml"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>GUI xml window dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cf94a2cf4dee919f08589c667135645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cf94a2cf4dee919f08589c667135645">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItem(item[, position]) </big></font></span></code></h4>   Add a new item to this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2>@param item string, unicode or <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> - item to add. @param position [opt] integer - position of item to add. (NO Int = Adds to bottom,0 adds to top, 1 adds to one below from top,-1 adds to one above from bottom etc etc ))If integer positions are greater than list size, negative positions will add to top of list, positive positions will add to bottom of list   <b>Example:</b> @code{py} .. self.addItem('Reboot Kodi', 0) .. @endcode </h2>

</div>
</div>
<a id="gaf7ebe4e595b860cbd984df8dab1faaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ebe4e595b860cbd984df8dab1faaac">&#9670;&nbsp;</a></span>addItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItems(items) </big></font></span></code></h4>   Add a list of items to to the window list. </p>
<h2>@param items List - list of strings, unicode objects or ListItems to add.   <b>Example:</b> @code{py} .. self.addItems(['Reboot Kodi', 'Restart Kodi']) .. @endcode </h2>

</div>
</div>
<a id="gab2430b748eb11b54354a83acb273e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2430b748eb11b54354a83acb273e8d2">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeItem(position) </big></font></span></code></h4>   Removes a specified item based on position, from the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2>@param position integer - position of item to remove.   <b>Example:</b> @code{py} .. self.removeItem(5) .. @endcode </h2>

</div>
</div>
<a id="ga99ea213424afdc6e3800c0b2899b28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ea213424afdc6e3800c0b2899b28bc">&#9670;&nbsp;</a></span>getCurrentListPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentListPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCurrentListPosition() </big></font></span></code></h4>   Gets the current position in the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2><b>Example:</b> @code{py} .. pos = self.getCurrentListPosition() .. @endcode </h2>

</div>
</div>
<a id="gabc4a27d06fa4498693f6e8eb3ba043dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4a27d06fa4498693f6e8eb3ba043dd">&#9670;&nbsp;</a></span>setCurrentListPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurrentListPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setCurrentListPosition(position) </big></font></span></code></h4>   Set the current position in the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2>@param position integer - position of item to set.   <b>Example:</b> @code{py} .. self.setCurrentListPosition(5) .. @endcode </h2>

</div>
</div>
<a id="gac0ca640f178c947fd5cdcd8bdcbc269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ca640f178c947fd5cdcd8bdcbc269b">&#9670;&nbsp;</a></span>getListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListItem(position) </big></font></span></code></h4>   Returns a given <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> in this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2>@param position integer - position of item to return.   <b>Example:</b> @code{py} .. listitem = self.getListItem(6) .. @endcode </h2>

</div>
</div>
<a id="ga49ec06e6c8ef6a59b55c2b7aeb9fbc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ec06e6c8ef6a59b55c2b7aeb9fbc73">&#9670;&nbsp;</a></span>getListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListSize() </big></font></span></code></h4>   Returns the number of items in this <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2><b>Example:</b> @code{py} .. listSize = self.getListSize() .. @endcode </h2>

</div>
</div>
<a id="ga5421bf9d57ddded1e8e16959804626ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5421bf9d57ddded1e8e16959804626ca">&#9670;&nbsp;</a></span>clearList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> clearList() </big></font></span></code></h4>   Clear the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> List. </p>
<h2><b>Example:</b> @code{py} .. self.clearList() .. @endcode </h2>

</div>
</div>
<a id="gad5749c0654365381de032cc3c5c10276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5749c0654365381de032cc3c5c10276">&#9670;&nbsp;</a></span>setContainerProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContainerProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContainerProperty(key, value) </big></font></span></code></h4>   Sets a container property, similar to an infolabel. </p>
<h2>@param key string - property name. @param value string or unicode - value of property.  @note Key is NOT case sensitive.\n You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.  \xrefitem python_v17 18.  <b>Example:</b> @code{py} .. self.setContainerProperty('Category', 'Newest') .. @endcode </h2>

</div>
</div>
<a id="gaa30572d1e5d9d589e1cd3bfc1e2318d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa30572d1e5d9d589e1cd3bfc1e2318d6">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setContent(value) </big></font></span></code></h4>   Sets the content type of the container. </p>
<h2>@param value string or unicode - content value.  <b>Available content types</b>    Name  Media    actors  Videos    addons  Addons, Music, Pictures, Programs, Videos    albums  Music, Videos    artists  Music, Videos    countries  Music, Videos    directors  Videos    files  Music, Videos    games  Games    genres  Music, Videos    images  Pictures    mixed  Music, Videos    movies  Videos    Musicvideos  Music, Videos    playlists  Music, Videos    seasons  Videos    sets  Videos    songs  Music    studios  Music, Videos    tags  Music, Videos    tvshows  Videos    videos  Videos    years  Music, Videos    \xrefitem python_v18 31.  <b>Example:</b> @code{py} .. self.setContent('movies') .. @endcode </h2>

</div>
</div>
<a id="ga911a360cfbf56db6ecee17304fd11c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga911a360cfbf56db6ecee17304fd11c93">&#9670;&nbsp;</a></span>getCurrentContainerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentContainerId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCurrentContainerId() </big></font></span></code></h4>   Get the id of the currently visible container. </p>
<h2>\xrefitem python_v17 19.  <b>Example:</b> @code{py} .. container_id = self.getCurrentContainerId() .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
