<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's keyboard class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.Keyboard([default, heading, hidden]) </big></font></span></code></h4> </p>
<p>Creates a new <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_keyboard.html">Keyboard</a> object with default text heading and hidden input flag if supplied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default</td><td>: [opt] string - default text entry. </td></tr>
    <tr><td class="paramname">heading</td><td>: [opt] string - keyboard heading. </td></tr>
    <tr><td class="paramname">hidden</td><td>: [opt] boolean - True for hidden text entry.</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">kb = xbmc.Keyboard(<span class="stringliteral">&#39;default&#39;</span>, <span class="stringliteral">&#39;heading&#39;</span>, <span class="keyword">True</span>)</div>
<div class="line">kb.setDefault(<span class="stringliteral">&#39;password&#39;</span>) <span class="comment"># optional</span></div>
<div class="line">kb.setHeading(<span class="stringliteral">&#39;Enter password&#39;</span>) <span class="comment"># optional</span></div>
<div class="line">kb.setHiddenInput(<span class="keyword">True</span>) <span class="comment"># optional</span></div>
<div class="line">kb.doModal()</div>
<div class="line"><span class="keywordflow">if</span> (kb.isConfirmed()):</div>
<div class="line">  text = kb.getText()</div>
<div class="line">..</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae6546e334fe9729c6afe0eee76554a60"><td class="memItemLeft" align="right" valign="top"><a id="gae6546e334fe9729c6afe0eee76554a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bConfirmed</b> = false</td></tr>
<tr class="separator:gae6546e334fe9729c6afe0eee76554a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66f90748653d4c3377dff5859b83d26"><td class="memItemLeft" align="right" valign="top"><a id="gaf66f90748653d4c3377dff5859b83d26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bHidden</b></td></tr>
<tr class="separator:gaf66f90748653d4c3377dff5859b83d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d87e31c184cdc814b32f4dfa7d18b6"><td class="memItemLeft" align="right" valign="top"><a id="gab4d87e31c184cdc814b32f4dfa7d18b6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>strDefault</b></td></tr>
<tr class="separator:gab4d87e31c184cdc814b32f4dfa7d18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513232d32fcff9f86df46035911255ad"><td class="memItemLeft" align="right" valign="top"><a id="ga513232d32fcff9f86df46035911255ad"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>strHeading</b></td></tr>
<tr class="separator:ga513232d32fcff9f86df46035911255ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8975bd293643341b62e4e5a7810d2efc"><td class="memItemLeft" align="right" valign="top"><a id="ga8975bd293643341b62e4e5a7810d2efc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>strText</b></td></tr>
<tr class="separator:ga8975bd293643341b62e4e5a7810d2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b6764b32998bbee4cbb95d927815425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b6764b32998bbee4cbb95d927815425">&#9670;&nbsp;</a></span>doModal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doModal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> doModal([autoclose]) </big></font></span></code></h4>   Show keyboard and wait for user action. </p>
<h2>@param autoclose [opt] integer - milliseconds to autoclose dialog. (default=do not autoclose)   <b>Example:</b> @code{py} .. kb.doModal(30000) .. @endcode </h2>

</div>
</div>
<a id="ga0809c407bc7fc5f0498c8a276b8968bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0809c407bc7fc5f0498c8a276b8968bd">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setDefault(line) </big></font></span></code></h4>   Set the default text entry. </p>
<h2>@param line string - default text entry.   <b>Example:</b> @code{py} .. kb.setDefault('password') .. @endcode </h2>

</div>
</div>
<a id="ga10620736b346b5bebffae1c433e0ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10620736b346b5bebffae1c433e0ce4d">&#9670;&nbsp;</a></span>setHiddenInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHiddenInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHiddenInput(hidden) </big></font></span></code></h4>   Allows hidden text entry. </p>
<h2>@param hidden boolean - True for hidden text entry.   <b>Example:</b> @code{py} .. kb.setHiddenInput(True) .. @endcode </h2>

</div>
</div>
<a id="gadb2f1cbc85d5b7c41ec1297cf8895c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2f1cbc85d5b7c41ec1297cf8895c39">&#9670;&nbsp;</a></span>setHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeading </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHeading(heading) </big></font></span></code></h4>   Set the keyboard heading. </p>
<h2>@param heading string - keyboard heading.   <b>Example:</b> @code{py} .. kb.setHeading('Enter password') .. @endcode </h2>

</div>
</div>
<a id="ga8a2999b1d846c0a7bc77187e28facd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a2999b1d846c0a7bc77187e28facd99">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getText() </big></font></span></code></h4>   Returns the user input as a string. </p>
<h2>@note This will always return the text entry even if you cancel the keyboard. Use the <a class="el" href="group__python__keyboard.html#gaab2d1fb41e1fb7d56b43b5833e22a3f6" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">isConfirmed()</a> method to check if user cancelled the keyboard.  @return get the in keyboard entered text   <b>Example:</b> @code{py} .. text = kb.getText() .. @endcode </h2>

</div>
</div>
<a id="gaab2d1fb41e1fb7d56b43b5833e22a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab2d1fb41e1fb7d56b43b5833e22a3f6">&#9670;&nbsp;</a></span>isConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isConfirmed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isConfirmed() </big></font></span></code></h4>   Returns False if the user cancelled the input. </p>
<h2>@return true if confirmed, if cancelled false   <b>Example:</b> @code{py} .. if (kb.isConfirmed()): .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
