<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum PVR_WEEKDAY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum PVR_WEEKDAY<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR timer weekdays</b> (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">kodi::addon::PVRTimer::SetWeekdays()</a> <b>values</b>)<br  />
 Used to select the days of a week you want. </p>
<p>It can be also used to select several days e.g.: </p><div class="fragment"><div class="line">...</div>
<div class="line">unsigned <span class="keywordtype">int</span> day = <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a>;</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga77fe20853360a8ca9ccd814aa7a93ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77fe20853360a8ca9ccd814aa7a93ab1">&#9670;&nbsp;</a></span>PVR_WEEKDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#ga77fe20853360a8ca9ccd814aa7a93ab1">PVR_WEEKDAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914"></a>PVR_WEEKDAY_NONE&#160;</td><td class="fielddoc"><p><b>0000 0000</b> : Nothing selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f"></a>PVR_WEEKDAY_MONDAY&#160;</td><td class="fielddoc"><p><b>0000 0001</b> : To select Monday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662"></a>PVR_WEEKDAY_TUESDAY&#160;</td><td class="fielddoc"><p><b>0000 0010</b> : To select Tuesday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4"></a>PVR_WEEKDAY_WEDNESDAY&#160;</td><td class="fielddoc"><p><b>0000 0100</b> : To select Wednesday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b"></a>PVR_WEEKDAY_THURSDAY&#160;</td><td class="fielddoc"><p><b>0000 1000</b> : To select Thursday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7"></a>PVR_WEEKDAY_FRIDAY&#160;</td><td class="fielddoc"><p><b>0001 0000</b> : To select Friday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc"></a>PVR_WEEKDAY_SATURDAY&#160;</td><td class="fielddoc"><p><b>0010 0000</b> : To select Saturday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765"></a>PVR_WEEKDAY_SUNDAY&#160;</td><td class="fielddoc"><p><b>0100 0000</b> : To select Sunday. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096"></a>PVR_WEEKDAY_ALLDAYS&#160;</td><td class="fielddoc"><p><b>0111 1111</b> : To select all days of week. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_MONDAY</div><div class="ttdoc">0000 0001 : To select Monday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:248</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_SATURDAY</div><div class="ttdoc">0010 0000 : To select Saturday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:263</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
