<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Library - xbmcplugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcplugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library - xbmcplugin<div class="ingroups"><a class="el" href="group__python.html">Python</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Plugin functions on Kodi.</b> </p>
<p>Offers classes and functions that allow a developer to present information through Kodi's standard menu structure. While plugins don't have the same flexibility as scripts, they boast significantly quicker development time and a more consistent user experience. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4c357cf7d3dbd4e2823755ecfd7dfa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c357cf7d3dbd4e2823755ecfd7dfa01">&#9670;&nbsp;</a></span>addDirectoryItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDirectoryItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.addDirectoryItem(handle, url, listitem [,isFolder, totalItems]) </big></font></span></code></h4>   Callback function to pass directory contents back to Kodi. </p>
<h2>@param handle integer - handle the plugin was started with. @param url string - url of the entry. would be <code>plugin://</code> for another virtual directory @param listitem ListItem - item to add. @param isFolder [opt] bool - True=folder / False=not a folder(default). @param totalItems [opt] integer - total number of items that will be passed.(used for progressbar) @return Returns a bool for successful completion.  @note You can use the above as keywords for arguments and skip certain optional arguments. Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} .. if not xbmcplugin.addDirectoryItem(int(sys.argv[1]), 'F:\Trailers\300.mov', listitem, totalItems=50): break .. @endcode </h2>

</div>
</div>
<a id="ga3a00602b6bcfdc77ca0c56362c84540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a00602b6bcfdc77ca0c56362c84540c">&#9670;&nbsp;</a></span>addDirectoryItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDirectoryItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.addDirectoryItems(handle, items[, totalItems]) </big></font></span></code></h4>   Callback function to pass directory contents back to Kodi as a list. </p>
<h2>@param handle integer - handle the plugin was started with. @param items List - list of (url, listitem[, isFolder]) as a tuple to add. @param totalItems [opt] integer - total number of items that will be passed.(used for progressbar) @return Returns a bool for successful completion.  @remark Large lists benefit over using the standard <a class="el" href="group__python__xbmcplugin.html#ga4c357cf7d3dbd4e2823755ecfd7dfa01" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">addDirectoryItem()</a>. You may call this more than once to add items in chunks.   <b>Example:</b> @code{py} .. if not xbmcplugin.addDirectoryItems(int(sys.argv[1]), [(url, listitem, False,)]: raise .. @endcode </h2>

</div>
</div>
<a id="ga52a8af0460894fa918c6a20d8d77fff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a8af0460894fa918c6a20d8d77fff6">&#9670;&nbsp;</a></span>endOfDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endOfDirectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.endOfDirectory(handle[, succeeded, updateListing, cacheToDisc]) </big></font></span></code></h4>   Callback function to tell Kodi that the end of the directory listing in a virtualPythonFolder module is reached. </p>
<h2>@param handle integer - handle the plugin was started with. @param succeeded [opt] bool - True=script completed successfully(Default)/False=Script did not. @param updateListing [opt] bool - True=this folder should update the current listing/False=Folder is a subfolder(Default). @param cacheToDisc [opt] bool - True=Folder will cache if extended time(default)/False=this folder will never cache to disc.   <b>Example:</b> @code{py} .. xbmcplugin.endOfDirectory(int(sys.argv[1]), cacheToDisc=False) .. @endcode </h2>

</div>
</div>
<a id="gaa03ad528583db7d5277eae3977acde0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa03ad528583db7d5277eae3977acde0f">&#9670;&nbsp;</a></span>setResolvedUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setResolvedUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setResolvedUrl(handle, succeeded, listitem) </big></font></span></code></h4>   Callback function to tell Kodi that the file plugin has been resolved to a url </p>
<h2>@param handle integer - handle the plugin was started with. @param succeeded bool - True=script completed successfully/False=Script did not. @param listitem ListItem - item the file plugin resolved to for playback.   <b>Example:</b> @code{py} .. xbmcplugin.setResolvedUrl(int(sys.argv[1]), True, listitem) .. @endcode </h2>

</div>
</div>
<a id="ga85b3bff796fd644fb28f87b136025f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85b3bff796fd644fb28f87b136025f40">&#9670;&nbsp;</a></span>addSortMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addSortMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.addSortMethod(handle, sortMethod [,label2Mask]) </big></font></span></code></h4>   Adds a sorting method for the media list. </p>
<h2>@param handle integer - handle the plugin was started with. @param sortMethod integer - see available sort methods at the bottom (or see \ref List_of_sort_methods "SortUtils").    Value  Description    xbmcplugin.SORT_METHOD_NONE  Do not sort    xbmcplugin.SORT_METHOD_LABEL  Sort by label    xbmcplugin.SORT_METHOD_LABEL_IGNORE_THE  Sort by the label and ignore "The" before    xbmcplugin.SORT_METHOD_DATE  Sort by the date    xbmcplugin.SORT_METHOD_SIZE  Sort by the size    xbmcplugin.SORT_METHOD_FILE  Sort by the file    xbmcplugin.SORT_METHOD_DRIVE_TYPE  Sort by the drive type    xbmcplugin.SORT_METHOD_TRACKNUM  Sort by the track number    xbmcplugin.SORT_METHOD_DURATION  Sort by the duration    xbmcplugin.SORT_METHOD_TITLE  Sort by the title    xbmcplugin.SORT_METHOD_TITLE_IGNORE_THE  Sort by the title and ignore "The" before    xbmcplugin.SORT_METHOD_ARTIST  Sort by the artist    xbmcplugin.SORT_METHOD_ARTIST_IGNORE_THE  Sort by the artist and ignore "The" before    xbmcplugin.SORT_METHOD_ALBUM  Sort by the album    xbmcplugin.SORT_METHOD_ALBUM_IGNORE_THE  Sort by the album and ignore "The" before    xbmcplugin.SORT_METHOD_GENRE  Sort by the genre    xbmcplugin.SORT_SORT_METHOD_VIDEO_YEAR, xbmcplugin.SORT_METHOD_YEAR  Sort by the year    xbmcplugin.SORT_METHOD_VIDEO_RATING  Sort by the video rating    xbmcplugin.SORT_METHOD_PROGRAM_COUNT  Sort by the program count    xbmcplugin.SORT_METHOD_PLAYLIST_ORDER  Sort by the playlist order    xbmcplugin.SORT_METHOD_EPISODE  Sort by the episode    xbmcplugin.SORT_METHOD_VIDEO_TITLE  Sort by the video title    xbmcplugin.SORT_METHOD_VIDEO_SORT_TITLE  Sort by the video sort title    xbmcplugin.SORT_METHOD_VIDEO_SORT_TITLE_IGNORE_THE  Sort by the video sort title and ignore "The" before    xbmcplugin.SORT_METHOD_PRODUCTIONCODE  Sort by the production code    xbmcplugin.SORT_METHOD_SONG_RATING  Sort by the song rating    xbmcplugin.SORT_METHOD_MPAA_RATING  Sort by the mpaa rating    xbmcplugin.SORT_METHOD_VIDEO_RUNTIME  Sort by video runtime    xbmcplugin.SORT_METHOD_STUDIO  Sort by the studio    xbmcplugin.SORT_METHOD_STUDIO_IGNORE_THE  Sort by the studio and ignore "The" before    xbmcplugin.SORT_METHOD_UNSORTED  Use list not sorted    xbmcplugin.SORT_METHOD_BITRATE  Sort by the bitrate    xbmcplugin.SORT_METHOD_LISTENERS  Sort by the listeners    xbmcplugin.SORT_METHOD_COUNTRY  Sort by the country    xbmcplugin.SORT_METHOD_DATEADDED  Sort by the added date    xbmcplugin.SORT_METHOD_FULLPATH  Sort by the full path name    xbmcplugin.SORT_METHOD_LABEL_IGNORE_FOLDERS  Sort by the label names and ignore related folder names    xbmcplugin.SORT_METHOD_LASTPLAYED  Sort by last played date    xbmcplugin.SORT_METHOD_PLAYCOUNT  Sort by the play count    xbmcplugin.SORT_METHOD_CHANNEL  Sort by the channel    xbmcplugin.SORT_METHOD_DATE_TAKEN  Sort by the taken date    xbmcplugin.SORT_METHOD_VIDEO_USER_RATING  Sort by the rating of the user of video    xbmcplugin.SORT_METHOD_SONG_USER_RATING  Sort by the rating of the user of song   @param label2Mask [opt] string - the label mask to use for the second label. Defaults to <code>%D</code>ttapplies to:            SORT_METHOD_NONE  SORT_METHOD_UNSORTED  SORT_METHOD_VIDEO_TITLE    SORT_METHOD_TRACKNUM  SORT_METHOD_FILE  SORT_METHOD_TITLE    SORT_METHOD_TITLE_IGNORE_THE  SORT_METHOD_LABEL  SORT_METHOD_LABEL_IGNORE_THE    SORT_METHOD_VIDEO_SORT_TITLE  SORT_METHOD_FULLPATH  SORT_METHOD_VIDEO_SORT_TITLE_IGNORE_THE    SORT_METHOD_LABEL_IGNORE_FOLDERS  SORT_METHOD_CHANNEL     @note to add multiple sort methods just call the method multiple times.  \xrefitem python_v13 12. \xrefitem python_v17 17.  <b>Example:</b> @code{py} .. xbmcplugin.addSortMethod(int(sys.argv[1]), xbmcplugin.SORTMETHOD_DATEADDED) .. @endcode </h2>

</div>
</div>
<a id="ga8739303a25018f275578b17e35602793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8739303a25018f275578b17e35602793">&#9670;&nbsp;</a></span>getSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.getSetting(handle, id) </big></font></span></code></h4>   Returns the value of a setting as a string. </p>
<h2>@param handle integer - handle the plugin was started with. @param id string - id of the setting that the module needs to access. @return Setting value as string  @note You can use the above as a keyword.   <b>Example:</b> @code{py} .. apikey = xbmcplugin.getSetting(int(sys.argv[1]), 'apikey') .. @endcode </h2>

</div>
</div>
<a id="ga81abff05565e5e9aa156439646a91758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81abff05565e5e9aa156439646a91758">&#9670;&nbsp;</a></span>setSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSetting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setSetting(handle, id, value) </big></font></span></code></h4>   Sets a plugin setting for the current running plugin. </p>
<h2>@param handle integer - handle the plugin was started with. @param id string - id of the setting that the module needs to access. @param value string or unicode - value of the setting.   <b>Example:</b> @code{py} .. xbmcplugin.setSetting(int(sys.argv[1]), id='username', value='teamxbmc') .. @endcode </h2>

</div>
</div>
<a id="gaa30572d1e5d9d589e1cd3bfc1e2318d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa30572d1e5d9d589e1cd3bfc1e2318d6">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setContent(handle, content) </big></font></span></code></h4>   Sets the plugins content. </p>
<h2>@param handle integer - handle the plugin was started with. @param content string - content type (eg. movies)  @par Available content strings              files  songs  artists  albums    movies  tvshows  episodes  musicvideos    videos  images  games  &ndash;    @remark Use <b>videos</b> for all videos which do not apply to the more specific mentioned ones like "movies", "episodes" etc. A good example is youtube.  \xrefitem python_v18 27.  <b>Example:</b> @code{py} .. xbmcplugin.setContent(int(sys.argv[1]), 'movies') .. @endcode </h2>

</div>
</div>
<a id="ga968dc429e59e063cbd43ecbd7a4b2f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga968dc429e59e063cbd43ecbd7a4b2f5c">&#9670;&nbsp;</a></span>setPluginCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPluginCategory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setPluginCategory(handle, category) </big></font></span></code></h4>   Sets the plugins name for skins to display. </p>
<h2>@param handle integer - handle the plugin was started with. @param category string or unicode - plugins sub category.   <b>Example:</b> @code{py} .. xbmcplugin.setPluginCategory(int(sys.argv[1]), 'Comedy') .. @endcode </h2>

</div>
</div>
<a id="gad10f44171571c303357ff4ee326a4a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad10f44171571c303357ff4ee326a4a45">&#9670;&nbsp;</a></span>setPluginFanart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPluginFanart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setPluginFanart(handle, image, color1, color2, color3) </big></font></span></code></h4>   Sets the plugins fanart and color for skins to display. </p>
<h2>@param handle integer - handle the plugin was started with. @param image [opt] string - path to fanart image. @param color1 [opt] hexstring - color1. (e.g. '0xFFFFFFFF') @param color2 [opt] hexstring - color2. (e.g. '0xFFFF3300') @param color3 [opt] hexstring - color3. (e.g. '0xFF000000')   <b>Example:</b> @code{py} .. xbmcplugin.setPluginFanart(int(sys.argv[1]), 'special://home/addons/plugins/video/Apple movie trailers II/fanart.png', color2='0xFFFF3300') .. @endcode </h2>

</div>
</div>
<a id="ga96f1976952584c91e6d59c310ce86a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f1976952584c91e6d59c310ce86a25">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcplugin.setProperty(handle, key, value) </big></font></span></code></h4>   Sets a container property for this plugin. </p>
<h2>@param handle integer - handle the plugin was started with. @param key string - property name. @param value string or unicode - value of property.  @note Key is NOT case sensitive.   <b>Example:</b> @code{py} .. xbmcplugin.setProperty(int(sys.argv[1]), 'Emulator', 'M.A.M.E.') .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
