<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum EPG_TAG_FLAG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum EPG_TAG_FLAG<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html">4. EPG Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Bit field of independent flags associated with the EPG entry.</b><br  />
 Values used by <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVREPGTag::SetFlags()</a>. </p>
<p>Here's example about the use of this: </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620">EPG_TAG_FLAG_IS_SERIES</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b">EPG_TAG_FLAG_IS_NEW</a>);</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga11b3a8ba9ae55fdad23e5068c18c89f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11b3a8ba9ae55fdad23e5068c18c89f9">&#9670;&nbsp;</a></span>EPG_TAG_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#ga11b3a8ba9ae55fdad23e5068c18c89f9">EPG_TAG_FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9a20ab204f888c41797370a659baf91af8"></a>EPG_TAG_FLAG_UNDEFINED&#160;</td><td class="fielddoc"><p><b>0000 0000</b> : Nothing special to say about this entry. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620"></a>EPG_TAG_FLAG_IS_SERIES&#160;</td><td class="fielddoc"><p><b>0000 0001</b> : This EPG entry is part of a series. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b"></a>EPG_TAG_FLAG_IS_NEW&#160;</td><td class="fielddoc"><p><b>0000 0010</b> : This EPG entry will be flagged as new. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9aa43cc79d73c6aba9e3a20494d00c192e"></a>EPG_TAG_FLAG_IS_PREMIERE&#160;</td><td class="fielddoc"><p><b>0000 0100</b> : This EPG entry will be flagged as a premiere. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9ac1d12338bb09ab5a257fb18ade3db200"></a>EPG_TAG_FLAG_IS_FINALE&#160;</td><td class="fielddoc"><p><b>0000 1000</b> : This EPG entry will be flagged as a finale. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11b3a8ba9ae55fdad23e5068c18c89f9ac699d47f6c15694f477e6af59234f188"></a>EPG_TAG_FLAG_IS_LIVE&#160;</td><td class="fielddoc"><p><b>0001 0000</b> : This EPG entry will be flagged as live. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag_html_ga58336adeaecd3a730c357e8a60598b80"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVREPGTag::SetFlags</a></div><div class="ttdeci">void SetFlags(unsigned int flags)</div><div class="ttdoc">optional Bit field of independent flags associated with the EPG entry.</div><div class="ttdef"><b>Definition:</b> EPG.h:381</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_e_p_g_tag_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a></div><div class="ttdef"><b>Definition:</b> EPG.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g_html_gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620">EPG_TAG_FLAG_IS_SERIES</a></div><div class="ttdeci">@ EPG_TAG_FLAG_IS_SERIES</div><div class="ttdoc">0000 0001 : This EPG entry is part of a series.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:548</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g_html_gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9a7826209f9fd42f45a82cc9f70a90393b">EPG_TAG_FLAG_IS_NEW</a></div><div class="ttdeci">@ EPG_TAG_FLAG_IS_NEW</div><div class="ttdoc">0000 0010 : This EPG entry will be flagged as new.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:551</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
