<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Stat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stat<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcvfs.html">Library - xbmcvfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Get file or file system status.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.Stat(path) </big></font></span></code></h4> </p>
<p>These class return information about a file. Execute (search) permission is required on all of the directories in path that lead to the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[string] file or folder</td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <dl class="python_v12"><dt><b><a class="el" href="python_v12.html#_python_v12000001">v12 Python API changes:</a></b></dt><dd>New function added</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">  st = xbmcvfs.Stat(path)</div>
<div class="line">  modified = st.st_mtime()</div>
<div class="line">..</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga65f8cfc611be35948487a9f8bacd492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65f8cfc611be35948487a9f8bacd492d">&#9670;&nbsp;</a></span>st_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_mode() </big></font></span></code></h4>   To get file protection. </p>
<h2>@return st_mode </h2>

</div>
</div>
<a id="ga31b295860c9fcb958beb73ccdac1c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31b295860c9fcb958beb73ccdac1c62c">&#9670;&nbsp;</a></span>st_ino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_ino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_ino() </big></font></span></code></h4>   To get inode number. </p>
<h2>@return st_ino </h2>

</div>
</div>
<a id="ga4ac41005d4d8c7081dfd7e18d92bf9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac41005d4d8c7081dfd7e18d92bf9bf">&#9670;&nbsp;</a></span>st_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_dev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_dev() </big></font></span></code></h4>   To get ID of device containing file. </p>
<h2>The st_dev field describes the device on which this file resides.  @return st_dev </h2>

</div>
</div>
<a id="gaee338e4df5b1e269a26889811731d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee338e4df5b1e269a26889811731d00c">&#9670;&nbsp;</a></span>st_nlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_nlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_nlink() </big></font></span></code></h4>   To get number of hard links. </p>
<h2>@return st_nlink </h2>

</div>
</div>
<a id="gad6259c69684d706fd336135f09f564cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6259c69684d706fd336135f09f564cb">&#9670;&nbsp;</a></span>st_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_uid() </big></font></span></code></h4>   To get user ID of owner. </p>
<h2>@return st_uid </h2>

</div>
</div>
<a id="gaf1e7c61c293a4f4e22ecae5201f8cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1e7c61c293a4f4e22ecae5201f8cd3b">&#9670;&nbsp;</a></span>st_gid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_gid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_gid() </big></font></span></code></h4>   To get group ID of owner. </p>
<h2>@return st_gid </h2>

</div>
</div>
<a id="ga17864766255f6ac868e2989d6f22dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17864766255f6ac868e2989d6f22dd69">&#9670;&nbsp;</a></span>st_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_size() </big></font></span></code></h4>   To get total size, in bytes. </p>
<h2>The st_size field gives the size of the file (if it is a regular file or a symbolic link) in bytes. The size of a symbolic link (only on Linux and Mac OS X) is the length of the pathname it contains, without a terminating null byte.  @return st_size </h2>

</div>
</div>
<a id="ga94cd7c3c6fc3d5803ae302aa86dc2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94cd7c3c6fc3d5803ae302aa86dc2e17">&#9670;&nbsp;</a></span>st_atime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_atime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_atime() </big></font></span></code></h4>   To get time of last access. </p>
<h2>@return st_atime </h2>

</div>
</div>
<a id="ga9e47e351e4b4f7b722059bb52e3c2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e47e351e4b4f7b722059bb52e3c2788">&#9670;&nbsp;</a></span>st_mtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_mtime() </big></font></span></code></h4>   To get time of last modification. </p>
<h2>@return st_mtime </h2>

</div>
</div>
<a id="ga7dae83326ab7bc51a1b364755cd8b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dae83326ab7bc51a1b364755cd8b570">&#9670;&nbsp;</a></span>st_ctime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">st_ctime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> st_ctime() </big></font></span></code></h4>   To get time of last status change. </p>
<h2>@return st_ctime </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
