<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlSlider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__slider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlSlider<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Used for a volume slider.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlSlider(x, y, width, height[, textureback, texture, texturefocus, orientation]) </big></font></span></code></h4> </p>
<p>The slider control is used for things where a sliding bar best represents the operation at hand (such as a volume control or seek control). You can choose the position, size, and look of the slider control.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control </td></tr>
    <tr><td class="paramname">textureback</td><td>[opt] string - image filename </td></tr>
    <tr><td class="paramname">texture</td><td>[opt] string - image filename </td></tr>
    <tr><td class="paramname">texturefocus</td><td>[opt] string - image filename </td></tr>
    <tr><td class="paramname">orientation</td><td>[opt] integer - orientation of slider (xbmcgui.HORIZONTAL / xbmcgui.VERTICAL (default))</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
 <dl class="python_v17"><dt><b><a class="el" href="python_v17.html#_python_v17000023">v17 Python API changes:</a></b></dt><dd><b>orientation</b> option added.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">self.slider = xbmcgui.ControlSlider(100, 250, 350, 40)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga4991236fc1fe1d1e569933cadfccfde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4991236fc1fe1d1e569933cadfccfde9">&#9670;&nbsp;</a></span>getPercent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPercent() </big></font></span></code></h4>   Returns a float of the percent of the slider. </p>
<h2>@return float - Percent of slider   <b>Example:</b> @code{py} ... print(self.slider.getPercent()) ... @endcode </h2>

</div>
</div>
<a id="ga732f7ebb9fb55911046472ed4c47f1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga732f7ebb9fb55911046472ed4c47f1f5">&#9670;&nbsp;</a></span>setPercent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPercent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPercent(pct) </big></font></span></code></h4>   Sets the percent of the slider. </p>
<h2>@param pct float - Percent value of slider   <b>Example:</b> @code{py} ... self.slider.setPercent(50) ... @endcode </h2>

</div>
</div>
<a id="ga4efc51eafee699942cb33c479a3bd2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4efc51eafee699942cb33c479a3bd2c0">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInt() </big></font></span></code></h4>   Returns the value of the slider. </p>
<h2>@return int - value of slider  \xrefitem python_v18 41.  <b>Example:</b> @code{py} ... print(self.slider.getInt()) ... @endcode </h2>

</div>
</div>
<a id="gaf51fe955b886d692ae6f1ef4965dd19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51fe955b886d692ae6f1ef4965dd19b">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setInt(value, min, delta, max) </big></font></span></code></h4>   Sets the range, value and step size of the slider. </p>
<h2>@param value int - value of slider @param min int - min of slider @param delta int - step size of slider @param max int - max of slider  \xrefitem python_v18 42.  <b>Example:</b> @code{py} ... self.slider.setInt(450, 200, 10, 900) ... @endcode </h2>

</div>
</div>
<a id="gaef6fe7a6fce0e58e63bdc63b07a6c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef6fe7a6fce0e58e63bdc63b07a6c8d6">&#9670;&nbsp;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFloat() </big></font></span></code></h4>   Returns the value of the slider. </p>
<h2>@return float - value of slider  \xrefitem python_v18 43.  <b>Example:</b> @code{py} ... print(self.slider.getFloat()) ... @endcode </h2>

</div>
</div>
<a id="gab9fcfa4b68863780ce7f7287a49632c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9fcfa4b68863780ce7f7287a49632c7">&#9670;&nbsp;</a></span>setFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setFloat(value, min, delta, max) </big></font></span></code></h4>   Sets the range, value and step size of the slider. </p>
<h2>@param value float - value of slider @param min float - min of slider @param delta float - step size of slider @param max float - max of slider  \xrefitem python_v18 44.  <b>Example:</b> @code{py} ... self.slider.setFloat(15.0, 10.0, 1.0, 20.0) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
