<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum PVR_MENUHOOK_CAT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum PVR_MENUHOOK_CAT<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook.html">7. Menuhook</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR context menu hook categories</b><br  />
 Possible menu types given to Kodi with <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">kodi::addon::CInstancePVRClient::AddMenuHook()</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaec2fca812b6f20d491aba91dcb442b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec2fca812b6f20d491aba91dcb442b74">&#9670;&nbsp;</a></span>PVR_MENUHOOK_CAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a09174e550b9bde8334661a276d8cfd66"></a>PVR_MENUHOOK_UNKNOWN&#160;</td><td class="fielddoc"><p><b>-1</b> : Unknown menu hook. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a0df2381d55099fee70f0a3bd1223f83a"></a>PVR_MENUHOOK_ALL&#160;</td><td class="fielddoc"><p><b>0</b> : All categories. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e"></a>PVR_MENUHOOK_CHANNEL&#160;</td><td class="fielddoc"><p><b>1</b> : For channels. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74ae77aad620085a1188b8c326e7c30840a"></a>PVR_MENUHOOK_TIMER&#160;</td><td class="fielddoc"><p><b>2</b> : For timers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74aae195587a338dff1a5ae5d3a87269026"></a>PVR_MENUHOOK_EPG&#160;</td><td class="fielddoc"><p><b>3</b> : For EPG. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a7fb9f5c4072e4cf5beb272e96006bcc7"></a>PVR_MENUHOOK_RECORDING&#160;</td><td class="fielddoc"><p><b>4</b> : For recordings. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a53ed72af909c5bf62cf6d770e066309f"></a>PVR_MENUHOOK_DELETED_RECORDING&#160;</td><td class="fielddoc"><p><b>5</b> : For deleted recordings. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507"></a>PVR_MENUHOOK_SETTING&#160;</td><td class="fielddoc"><p><b>6</b> : For settings. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
