<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum AddonLog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi___defs___addon_log.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum AddonLog<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi.html">Interface - kodi</a> &raquo; <a class="el" href="group__cpp__kodi___defs.html">Definitions, structures and enumerators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Log file type definitions</b><br  />
 These define the types of log entries given with <a class="el" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log()</a> to Kodi. </p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(<a class="code" href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: There is an error occurred!&quot;</span>, __func__);</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga913895aaf2ef685961947f8d6b93e038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913895aaf2ef685961947f8d6b93e038">&#9670;&nbsp;</a></span>AddonLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi___defs___addon_log.html#ga913895aaf2ef685961947f8d6b93e038">AddonLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga913895aaf2ef685961947f8d6b93e038a905fcd03184094c9a4d74a72e6d10227"></a>ADDON_LOG_DEBUG&#160;</td><td class="fielddoc"><p><b>0</b> : To include debug information in the log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga913895aaf2ef685961947f8d6b93e038a63f8ea3699765964c764b141bf41e9cc"></a>ADDON_LOG_INFO&#160;</td><td class="fielddoc"><p><b>1</b> : To include information messages in the log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga913895aaf2ef685961947f8d6b93e038a60613d2dc32f26209fca36b954b1e86e"></a>ADDON_LOG_WARNING&#160;</td><td class="fielddoc"><p><b>2</b> : To write warnings in the log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"></a>ADDON_LOG_ERROR&#160;</td><td class="fielddoc"><p><b>3</b> : To report error messages in the log file. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga913895aaf2ef685961947f8d6b93e038a1a33911413fbeacfa24b2cdfb31f6a95"></a>ADDON_LOG_FATAL&#160;</td><td class="fielddoc"><p><b>4</b> : To notify fatal unrecoverable errors, which can may also indicate upcoming crashes. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi___defs___addon_log_html_gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768"><div class="ttname"><a href="group__cpp__kodi___defs___addon_log.html#gga913895aaf2ef685961947f8d6b93e038aca7f81a0bb28ea4deb9a9a61cead5768">ADDON_LOG_ERROR</a></div><div class="ttdeci">@ ADDON_LOG_ERROR</div><div class="ttdoc">3 : To report error messages in the log file.</div><div class="ttdef"><b>Definition:</b> addon_base.h:129</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
