<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum OpenFileFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___defs___open_file_flags.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum OpenFileFlags<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a> &#124; <a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a> &raquo; <a class="el" href="group__cpp__kodi__vfs___defs.html">Definitions, structures and enumerators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Flags to define way how file becomes opened</b><br  />
 The values can be used together, e.g. <b><code>file.Open("myfile", ADDON_READ_TRUNCATED | ADDON_READ_CHUNKED);</code></b> </p>
<p>Used on <a class="el" href="group__cpp__kodi__vfs___c_file.html#ga98a555efe0368bda93fede3e043210de">kodi::vfs::CFile::OpenFile()</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0f3cb31b9b23debe1fc0d5a47bfbb149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f3cb31b9b23debe1fc0d5a47bfbb149">&#9670;&nbsp;</a></span>OpenFileFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149ab588a98d8f1bcb45f77523718b91457c"></a>ADDON_READ_TRUNCATED&#160;</td><td class="fielddoc"><p><b>0000 0000 0001</b> :<br  />
 Indicate that caller can handle truncated reads, where function returns before entire buffer has been filled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149ae54aaacb3f47b6dac444530d296243a7"></a>ADDON_READ_CHUNKED&#160;</td><td class="fielddoc"><p><b>0000 0000 0010</b> :<br  />
 Indicate that that caller support read in the minimum defined chunk size, this disables internal cache then. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149a4602882cfc0c2103d9d6cb73506eb484"></a>ADDON_READ_CACHED&#160;</td><td class="fielddoc"><p><b>0000 0000 0100</b> :<br  />
 Use cache to access this file. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149a4926e4b23ece7534c88a68885472043a"></a>ADDON_READ_NO_CACHE&#160;</td><td class="fielddoc"><p><b>0000 0000 1000</b> :<br  />
 Open without caching. regardless to file type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149af257fd62beb6de8ef71a53c216c55e23"></a>ADDON_READ_BITRATE&#160;</td><td class="fielddoc"><p><b>0000 0001 0000</b> :<br  />
 Calcuate bitrate for file while reading. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149aebd4336de2738650dac880b3b65389d2"></a>ADDON_READ_MULTI_STREAM&#160;</td><td class="fielddoc"><p><b>0000 0010 0000</b> :<br  />
 Indicate to the caller we will seek between multiple streams in the file frequently. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149a7282480ccd023dbcc61098969206cf7a"></a>ADDON_READ_AUDIO_VIDEO&#160;</td><td class="fielddoc"><p><b>0000 0100 0000</b> :<br  />
 indicate to the caller file is audio and/or video (and e.g. may grow). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149aa77f5c35e7ac6c90049d513767c2d9ae"></a>ADDON_READ_AFTER_WRITE&#160;</td><td class="fielddoc"><p><b>0000 1000 0000</b> :<br  />
 Indicate that caller will do write operations before reading. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0f3cb31b9b23debe1fc0d5a47bfbb149a87b29485fcb885553d8eaac20ceba04d"></a>ADDON_READ_REOPEN&#160;</td><td class="fielddoc"><p><b>0001 0000 0000</b> :<br  />
 Indicate that caller want to reopen a file if its already open. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
