<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Dialog<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's dialog class</b> </p>
<p>The graphical control element dialog box (also called dialogue box or just dialog) is a small window that communicates information to the user and prompts them for a response. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python___dialog_progress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___dialog_progress.html">DialogProgress</a></td></tr>
<tr class="memdesc:group__python___dialog_progress"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's progress dialog class (Duh!)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28b2225b08fccc588441336c3a4b0ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b2225b08fccc588441336c3a4b0ca3">&#9670;&nbsp;</a></span>yesno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yesno </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().yesno(heading, message, nolabel, yeslabel, customlabel, autoclose]) </big></font></span></code></h4>  </h2>
<p><b>Yes / no dialog</b></p>
<p>The Yes / No dialog can be used to inform the user about questions and get the answer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">message</td><td>string or unicode - message text. </td></tr>
    <tr><td class="paramname">nolabel</td><td>[opt] label to put on the no button. </td></tr>
    <tr><td class="paramname">yeslabel</td><td>[opt] label to put on the yes button. </td></tr>
    <tr><td class="paramname">customlabel</td><td>[opt] label to put on the custom button. </td></tr>
    <tr><td class="paramname">autoclose</td><td>[opt] integer - milliseconds to autoclose dialog. (default=do not autoclose) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if 'Yes' was pressed, else False.</dd></dl>
<hr  />
 <dl class="python_v13"><dt><b><a class="el" href="python_v13.html#_python_v13000005">v13 Python API changes:</a></b></dt><dd>Added new option <b>autoclose</b>. </dd></dl>
<dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000006">v19 Python API changes:</a></b></dt><dd><p class="startdd">Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="interdd">Removed option <b>line3</b>. </p>
<p class="enddd">Added new option <b>customlabel</b>.</p>
</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ret = dialog.yesno(<span class="stringliteral">&#39;Kodi&#39;</span>, <span class="stringliteral">&#39;Do you want to exit this script?&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf23b054c909e971408db682cca170c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf23b054c909e971408db682cca170c10">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().info(listitem) </big></font></span></code></h4>  </h2>
<p><b>Info dialog</b></p>
<p>Show the corresponding info dialog for a given listitem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listitem</td><td><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">xbmcgui.ListItem</a> - <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> to show info for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the dialog opened successfully.</dd></dl>
<hr  />
 <dl class="python_v17"><dt><b><a class="el" href="python_v17.html#_python_v17000007">v17 Python API changes:</a></b></dt><dd>New function added.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ret = dialog.info(listitem)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga7ba82954c5d17b1a821abdf753ed339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba82954c5d17b1a821abdf753ed339e">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().select(heading, list[, autoclose, preselect, useDetails]) </big></font></span></code></h4>  </h2>
<p><b>Select dialog</b></p>
<p>Show of a dialog to select of an entry as a key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">list</td><td>list of strings / xbmcgui.ListItems - list of items shown in dialog. </td></tr>
    <tr><td class="paramname">autoclose</td><td>[opt] integer - milliseconds to autoclose dialog. (default=do not autoclose) </td></tr>
    <tr><td class="paramname">preselect</td><td>[opt] integer - index of preselected item. (default=no preselected item) </td></tr>
    <tr><td class="paramname">useDetails</td><td>[opt] bool - use detailed list instead of a compact list. (default=false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the position of the highlighted item as an integer.</dd></dl>
<hr  />
 <dl class="python_v17"><dt><b><a class="el" href="python_v17.html#_python_v17000008">v17 Python API changes:</a></b></dt><dd><p class="startdd"><b>preselect</b> option added. </p>
<p class="interdd">Added new option <b>useDetails</b>. </p>
<p class="enddd">Allow listitems for parameter <b>list</b></p>
</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ret = dialog.select(<span class="stringliteral">&#39;Choose a playlist&#39;</span>, [<span class="stringliteral">&#39;Playlist #1&#39;</span>, <span class="stringliteral">&#39;Playlist #2, &#39;</span>Playlist <span class="comment">#3&#39;])</span></div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4096de3747da855937f6ed7c1df3877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4096de3747da855937f6ed7c1df3877b">&#9670;&nbsp;</a></span>contextmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contextmenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().contextmenu(list) </big></font></span></code></h4>  </h2>
<p>Show a context menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>string list - list of items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the highlighted item as an integer (-1 if cancelled).</dd></dl>
<hr  />
 <dl class="python_v17"><dt><b><a class="el" href="python_v17.html#_python_v17000009">v17 Python API changes:</a></b></dt><dd>New function added</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ret = dialog.contextmenu([<span class="stringliteral">&#39;Option #1&#39;</span>, <span class="stringliteral">&#39;Option #2&#39;</span>, <span class="stringliteral">&#39;Option #3&#39;</span>])</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga30fb89d8f6bfa31e2b2eace4d4bd16fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30fb89d8f6bfa31e2b2eace4d4bd16fa">&#9670;&nbsp;</a></span>multiselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiselect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().multiselect(heading, options[, autoclose, preselect, useDetails]) </big></font></span></code></h4>  </h2>
<p>Show a multi-select dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">options</td><td>list of strings / xbmcgui.ListItems - options to choose from. </td></tr>
    <tr><td class="paramname">autoclose</td><td>[opt] integer - milliseconds to autoclose dialog. (default=do not autoclose) </td></tr>
    <tr><td class="paramname">preselect</td><td>[opt] list of int - indexes of items to preselect in list (default: do not preselect any item) </td></tr>
    <tr><td class="paramname">useDetails</td><td>[opt] bool - use detailed list instead of a compact list. (default=false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the selected items as a list of indices, or None if cancelled.</dd></dl>
<hr  />
 <dl class="python_v16"><dt><b><a class="el" href="python_v16.html#_python_v16000001">v16 Python API changes:</a></b></dt><dd>New function added. </dd></dl>
<dl class="python_v17"><dt><b><a class="el" href="python_v17.html#_python_v17000010">v17 Python API changes:</a></b></dt><dd><p class="startdd">Added new option <b>preselect</b>. </p>
<p class="interdd">Added new option <b>useDetails</b>. </p>
<p class="enddd">Allow listitems for parameter <b>options</b></p>
</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ret = dialog.multiselect(<span class="stringliteral">&quot;Choose something&quot;</span>, [<span class="stringliteral">&quot;Foo&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, <span class="stringliteral">&quot;Baz&quot;</span>], preselect=[1,2])</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaeba4d3278eff78b902a99e63f112a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeba4d3278eff78b902a99e63f112a9b9">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ok </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().ok(heading, message) </big></font></span></code></h4>  </h2>
<p><b>OK dialog</b></p>
<p>The functions permit the call of a dialog of information, a confirmation of the user by press from OK required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">message</td><td>string or unicode - message text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if 'Ok' was pressed, else False.</dd></dl>
<hr  />
 <dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000007">v19 Python API changes:</a></b></dt><dd><p class="startdd">Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="enddd">Removed option <b>line3</b>.</p>
</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">ok = dialog.ok(<span class="stringliteral">&#39;Kodi&#39;</span>, <span class="stringliteral">&#39;There was an error.&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad24eabf4c8107d4674c017db09a193ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad24eabf4c8107d4674c017db09a193ae">&#9670;&nbsp;</a></span>textviewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">textviewer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().textviewer(heading, text, usemono) </big></font></span></code></h4>  </h2>
<p><b>TextViewer dialog</b></p>
<p>The text viewer dialog can be used to display descriptions, help texts or other larger texts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">text</td><td>string or unicode - text. </td></tr>
    <tr><td class="paramname">usemono</td><td>[opt] bool - use monospace font</td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <dl class="python_v16"><dt><b><a class="el" href="python_v16.html#_python_v16000002">v16 Python API changes:</a></b></dt><dd>New function added. </dd></dl>
<dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000015">v18 Python API changes:</a></b></dt><dd>New optional param added <b>usemono</b>.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">dialog.textviewer(<span class="stringliteral">&#39;Plot&#39;</span>, <span class="stringliteral">&#39;Some movie plot.&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2ece1ca620087a97233713710eac1b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ece1ca620087a97233713710eac1b83">&#9670;&nbsp;</a></span>browse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">browse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().browse(type, heading, shares[, mask, useThumbs, treatAsFolder, defaultt, enableMultiple]) </big></font></span></code></h4>  </h2>
<p><b>Browser dialog</b></p>
<p>The function offer the possibility to select a file by the user of the add-on.</p>
<p>It allows all the options that are possible in Kodi itself and offers all support file types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer - the type of browse dialog. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">ShowAndGetDirectory  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">ShowAndGetFile  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyLeft">ShowAndGetImage  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3 </td><td class="markdownTableBodyLeft">ShowAndGetWriteableDirectory  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">shares</td><td>string or unicode - from <a href="http://kodi.wiki/view/Sources.xml">sources.xml</a> <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"programs" </td><td class="markdownTableBodyLeft">list program addons  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"video" </td><td class="markdownTableBodyLeft">list video sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"music" </td><td class="markdownTableBodyLeft">list music sources  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"pictures" </td><td class="markdownTableBodyLeft">list picture sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"files" </td><td class="markdownTableBodyLeft">list file sources (added through filemanager)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"games" </td><td class="markdownTableBodyLeft">list game sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"local" </td><td class="markdownTableBodyLeft">list local drives  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"" </td><td class="markdownTableBodyLeft">list local drives and network shares  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">mask</td><td>[opt] string or unicode - '|' separated file mask. (i.e. '.jpg|.png') </td></tr>
    <tr><td class="paramname">useThumbs</td><td>[opt] boolean - if True autoswitch to Thumb view if files exist. </td></tr>
    <tr><td class="paramname">treatAsFolder</td><td>[opt] boolean - if True playlists and archives act as folders. </td></tr>
    <tr><td class="paramname">defaultt</td><td>[opt] string - default path or file. </td></tr>
    <tr><td class="paramname">enableMultiple</td><td>[opt] boolean - if True multiple file selection is enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If enableMultiple is False (default): returns filename and/or path as a string to the location of the highlighted item, if user pressed 'Ok' or a masked item was selected. Returns the default value if dialog was canceled. If enableMultiple is True: returns tuple of marked filenames as a string if user pressed 'Ok' or a masked item was selected. Returns empty tuple if dialog was canceled.<br  />
<br  />
 If type is 0 or 3 the enableMultiple parameter is ignore</dd></dl>
<hr  />
 <dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000016">v18 Python API changes:</a></b></dt><dd>New option added to browse network and/or local drives.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">fn = dialog.browse(3, <span class="stringliteral">&#39;Kodi&#39;</span>, <span class="stringliteral">&#39;files&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="stringliteral">&#39;special://masterprofile/script_data/Kodi Lyrics&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5ee90196e7b1d6e8d2f60cbba1f0ccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee90196e7b1d6e8d2f60cbba1f0ccef">&#9670;&nbsp;</a></span>browseSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">browseSingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().browseSingle(type, heading, shares[, mask, useThumbs, treatAsFolder, defaultt]) </big></font></span></code></h4>  </h2>
<p><b>Browse single dialog</b></p>
<p>The function offer the possibility to select a file by the user of the add-on.</p>
<p>It allows all the options that are possible in Kodi itself and offers all support file types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer - the type of browse dialog. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">ShowAndGetDirectory  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">ShowAndGetFile  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyLeft">ShowAndGetImage  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3 </td><td class="markdownTableBodyLeft">ShowAndGetWriteableDirectory  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">shares</td><td>string or unicode - from <a href="http://kodi.wiki/view/Sources.xml">sources.xml</a> <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"programs" </td><td class="markdownTableBodyLeft">list program addons  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"video" </td><td class="markdownTableBodyLeft">list video sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"music" </td><td class="markdownTableBodyLeft">list music sources  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"pictures" </td><td class="markdownTableBodyLeft">list picture sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"files" </td><td class="markdownTableBodyLeft">list file sources (added through filemanager)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"games" </td><td class="markdownTableBodyLeft">list game sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"local" </td><td class="markdownTableBodyLeft">list local drives  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"" </td><td class="markdownTableBodyLeft">list local drives and network shares  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">mask</td><td>[opt] string or unicode - '|' separated file mask. (i.e. '.jpg|.png') </td></tr>
    <tr><td class="paramname">useThumbs</td><td>[opt] boolean - if True autoswitch to Thumb view if files exist (default=false). </td></tr>
    <tr><td class="paramname">treatAsFolder</td><td>[opt] boolean - if True playlists and archives act as folders (default=false). </td></tr>
    <tr><td class="paramname">defaultt</td><td>[opt] string - default path or file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns filename and/or path as a string to the location of the highlighted item, if user pressed 'Ok' or a masked item was selected. Returns the default value if dialog was canceled.</dd></dl>
<hr  />
 <dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000017">v18 Python API changes:</a></b></dt><dd>New option added to browse network and/or local drives.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">fn = dialog.browseSingle(3, <span class="stringliteral">&#39;Kodi&#39;</span>, <span class="stringliteral">&#39;files&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="stringliteral">&#39;special://masterprofile/script_data/Kodi Lyrics&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga987efec260c6ee5a457c96a9c3fcba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga987efec260c6ee5a457c96a9c3fcba2f">&#9670;&nbsp;</a></span>browseMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">browseMultiple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().browseMultiple(type, heading, shares[, mask, useThumbs, treatAsFolder, defaultt]) </big></font></span></code></h4>  </h2>
<p><b>Browser dialog</b></p>
<p>The function offer the possibility to select multiple files by the user of the add-on.</p>
<p>It allows all the options that are possible in Kodi itself and offers all support file types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer - the type of browse dialog. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">ShowAndGetFile  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyLeft">ShowAndGetImage  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading. </td></tr>
    <tr><td class="paramname">shares</td><td>string or unicode - from <a href="http://kodi.wiki/view/Sources.xml">sources.xml</a> <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"programs" </td><td class="markdownTableBodyLeft">list program addons  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"video" </td><td class="markdownTableBodyLeft">list video sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"music" </td><td class="markdownTableBodyLeft">list music sources  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"pictures" </td><td class="markdownTableBodyLeft">list picture sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"files" </td><td class="markdownTableBodyLeft">list file sources (added through filemanager)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"games" </td><td class="markdownTableBodyLeft">list game sources  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"local" </td><td class="markdownTableBodyLeft">list local drives  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"" </td><td class="markdownTableBodyLeft">list local drives and network shares  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">mask</td><td>[opt] string or unicode - '|' separated file mask. (i.e. '.jpg|.png') </td></tr>
    <tr><td class="paramname">useThumbs</td><td>[opt] boolean - if True autoswitch to Thumb view if files exist (default=false). </td></tr>
    <tr><td class="paramname">treatAsFolder</td><td>[opt] boolean - if True playlists and archives act as folders (default=false). </td></tr>
    <tr><td class="paramname">defaultt</td><td>[opt] string - default path or file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns tuple of marked filenames as a string," if user pressed 'Ok' or a masked item was selected. Returns empty tuple if dialog was canceled.</dd></dl>
<hr  />
 <dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000018">v18 Python API changes:</a></b></dt><dd>New option added to browse network and/or local drives.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">fn = dialog.browseMultiple(2, <span class="stringliteral">&#39;Kodi&#39;</span>, <span class="stringliteral">&#39;files&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">False</span>, <span class="keyword">False</span>, <span class="stringliteral">&#39;special://masterprofile/script_data/Kodi Lyrics&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1575511e8ea0f9e4d4684c5b9342d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1575511e8ea0f9e4d4684c5b9342d191">&#9670;&nbsp;</a></span>numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().numeric(type, heading[, defaultt, bHiddenInput]) </big></font></span></code></h4>  </h2>
<p><b>Numeric dialog</b></p>
<p>The function have to be permitted by the user for the representation of a numeric keyboard around an input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer - the type of numeric dialog. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Param </th><th class="markdownTableHeadLeft">Name </th><th class="markdownTableHeadLeft">Format  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">ShowAndGetNumber </td><td class="markdownTableBodyLeft">(default format: #)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">ShowAndGetDate </td><td class="markdownTableBodyLeft">(default format: DD/MM/YYYY)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyLeft">ShowAndGetTime </td><td class="markdownTableBodyLeft">(default format: HH:MM)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3 </td><td class="markdownTableBodyLeft">ShowAndGetIPAddress </td><td class="markdownTableBodyLeft">(default format: #.#.#.#)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4 </td><td class="markdownTableBodyLeft">ShowAndVerifyNewPassword </td><td class="markdownTableBodyLeft">(default format: *)  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">heading</td><td>string or unicode - dialog heading (will be ignored for type 4). </td></tr>
    <tr><td class="paramname">defaultt</td><td>[opt] string - default value. </td></tr>
    <tr><td class="paramname">bHiddenInput</td><td>[opt] bool - mask input (available for type 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entered data as a string. Returns the default value if dialog was canceled.</dd></dl>
<hr  />
 <dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000008">v19 Python API changes:</a></b></dt><dd><p class="startdd">New option added ShowAndVerifyNewPassword. </p>
<p class="enddd">Added new option <b>bHiddenInput</b>.</p>
</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">d = dialog.numeric(1, <span class="stringliteral">&#39;Enter date of birth&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaca90e2d17ad057925f1a350a08deed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca90e2d17ad057925f1a350a08deed85">&#9670;&nbsp;</a></span>notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notification </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().notification(heading, message[, icon, time, sound]) </big></font></span></code></h4>  </h2>
<p>Show a Notification alert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string - dialog heading. </td></tr>
    <tr><td class="paramname">message</td><td>string - dialog message. </td></tr>
    <tr><td class="paramname">icon</td><td>[opt] string - icon to use. (default xbmcgui.NOTIFICATION_INFO) </td></tr>
    <tr><td class="paramname">time</td><td>[opt] integer - time in milliseconds (default 5000) </td></tr>
    <tr><td class="paramname">sound</td><td>[opt] bool - play notification sound (default True)</td></tr>
  </table>
  </dd>
</dl>
<p>Builtin Icons:</p><ul>
<li>xbmcgui.NOTIFICATION_INFO</li>
<li>xbmcgui.NOTIFICATION_WARNING</li>
<li>xbmcgui.NOTIFICATION_ERROR</li>
</ul>
<hr  />
 <dl class="python_v13"><dt><b><a class="el" href="python_v13.html#_python_v13000006">v13 Python API changes:</a></b></dt><dd>New function added.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">dialog.notification(<span class="stringliteral">&#39;Movie Trailers&#39;</span>, <span class="stringliteral">&#39;Finding Nemo download finished.&#39;</span>, xbmcgui.NOTIFICATION_INFO, 5000)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga39e614212c79458d71e289d77783baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e614212c79458d71e289d77783baeb">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.Dialog().input(heading[, defaultt, type, option, autoclose]) </big></font></span></code></h4>  </h2>
<p>Show an Input dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>string - dialog heading. </td></tr>
    <tr><td class="paramname">defaultt</td><td>[opt] string - default value. (default=empty string) </td></tr>
    <tr><td class="paramname">type</td><td>[opt] integer - the type of keyboard dialog. (default=xbmcgui.INPUT_ALPHANUM) <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Parameter </th><th class="markdownTableHeadLeft">Format  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_ALPHANUM</code> </td><td class="markdownTableBodyLeft">(standard keyboard)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_NUMERIC</code> </td><td class="markdownTableBodyLeft">(format: #)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_DATE</code> </td><td class="markdownTableBodyLeft">(format: DD/MM/YYYY)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_TIME</code> </td><td class="markdownTableBodyLeft">(format: HH:MM)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_IPADDRESS</code> </td><td class="markdownTableBodyLeft">(format: #.#.#.#)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight"><code>xbmcgui.INPUT_PASSWORD</code> </td><td class="markdownTableBodyLeft">(return md5 hash of input, input is masked)  </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">option</td><td>[opt] integer - option for the dialog. (see Options below)<ul>
<li>Password dialog:<ul>
<li><code>xbmcgui.PASSWORD_VERIFY</code> (verifies an existing (default) md5 hashed password)</li>
</ul>
</li>
<li>Alphanum dialog:<ul>
<li><code>xbmcgui.ALPHANUM_HIDE_INPUT</code> (masks input) </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">autoclose</td><td>[opt] integer - milliseconds to autoclose dialog. (default=do not autoclose)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entered data as a string. Returns an empty string if dialog was canceled.</dd></dl>
<hr  />
 <dl class="python_v13"><dt><b><a class="el" href="python_v13.html#_python_v13000007">v13 Python API changes:</a></b></dt><dd>New function added.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.Dialog()</div>
<div class="line">d = dialog.input(<span class="stringliteral">&#39;Enter secret code&#39;</span>, type=xbmcgui.INPUT_ALPHANUM, option=xbmcgui.ALPHANUM_HIDE_INPUT)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
