<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: enum PVR_TIMER_TYPES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enum PVR_TIMER_TYPES<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR timer type attributes (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">kodi::addon::PVRTimerType::SetAttributes()</a> values).</b><br  />
 To defines the attributes for a type. These values are bit fields that can be used together. </p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a>);</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1844a4f6a87a84f5faee1ebe3a978fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1844a4f6a87a84f5faee1ebe3a978fde">&#9670;&nbsp;</a></span>PVR_TIMER_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde">PVR_TIMER_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e"></a>PVR_TIMER_TYPE_ATTRIBUTE_NONE&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0000 0000</b> :<br  />
 Empty attribute value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00"></a>PVR_TIMER_TYPE_IS_MANUAL&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0000 0001</b> :<br  />
 Defines whether this is a type for manual (time-based) or epg-based timers. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488"></a>PVR_TIMER_TYPE_IS_REPEATING&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0000 0010</b> :<br  />
 Defines whether this is a type for repeating or one-shot timers. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110"></a>PVR_TIMER_TYPE_IS_READONLY&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0000 0100</b> :<br  />
 Timers of this type must not be edited by Kodi. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095"></a>PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0000 1000</b> :<br  />
 Timers of this type must not be created by Kodi. All other operations are allowed, though. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418"></a>PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0001 0000</b> :<br  />
 This type supports enabling/disabling of the timer (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">kodi::addon::PVRTimer::SetState()</a> with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">PVR_TIMER_STATE_SCHEDULED</a> | <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a">PVR_TIMER_STATE_DISABLED</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd"></a>PVR_TIMER_TYPE_SUPPORTS_CHANNELS&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0010 0000</b> :<br  />
 This type supports channels (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">kodi::addon::PVRTimer::SetClientChannelUid()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba"></a>PVR_TIMER_TYPE_SUPPORTS_START_TIME&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 0100 0000</b> :<br  />
 This type supports a recording start time (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">kodi::addon::PVRTimer::SetStartTime()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b"></a>PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0000 1000 0000</b> :<br  />
 This type supports matching epg episode title using<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">kodi::addon::PVRTimer::SetEPGSearchString()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888"></a>PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0001 0000 0000</b> :<br  />
 This type supports matching "more" epg data (not just episode title) using <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">kodi::addon::PVRTimer::SetEPGSearchString()</a>. Setting <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888">PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH</a> implies <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b">PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8"></a>PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0010 0000 0000</b> :<br  />
 This type supports a first day the timer gets active (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">kodi::addon::PVRTimer::SetFirstDay()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f"></a>PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 0100 0000 0000</b> :<br  />
 This type supports weekdays for defining the recording schedule (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">kodi::addon::PVRTimer::SetWeekdays()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6"></a>PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0000 1000 0000 0000</b> :<br  />
 This type supports the <b>"record only new episodes"</b> feature (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">kodi::addon::PVRTimer::SetPreventDuplicateEpisodes()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc"></a>PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0001 0000 0000 0000</b> :<br  />
 This type supports pre and post record time (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">kodi::addon::PVRTimer::SetMarginStart()</a>, <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">kodi::addon::PVRTimer::SetMarginEnd()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72"></a>PVR_TIMER_TYPE_SUPPORTS_PRIORITY&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0010 0000 0000 0000</b> :<br  />
 This type supports recording priority (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">kodi::addon::PVRTimer::SetPriority()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49"></a>PVR_TIMER_TYPE_SUPPORTS_LIFETIME&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 0100 0000 0000 0000</b> :<br  />
 This type supports recording lifetime (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">kodi::addon::PVRTimer::SetLifetime()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8"></a>PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0000 1000 0000 0000 0000</b> :<br  />
 This type supports placing recordings in user defined folders (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">kodi::addon::PVRTimer::SetDirectory()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5"></a>PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0001 0000 0000 0000 0000</b> :<br  />
 This type supports a list of recording groups (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">kodi::addon::PVRTimer::SetRecordingGroup()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998"></a>PVR_TIMER_TYPE_SUPPORTS_END_TIME&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0010 0000 0000 0000 0000</b> :<br  />
 This type supports a recording end time (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">kodi::addon::PVRTimer::SetEndTime()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd"></a>PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 0100 0000 0000 0000 0000</b> :<br  />
 Enables an 'Any Time' over-ride option for start time (using <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">kodi::addon::PVRTimer::SetStartAnyTime()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629"></a>PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME&#160;</td><td class="fielddoc"><p><b>0000 0000 0000 1000 0000 0000 0000 0000</b> :<br  />
 Enables a separate <b>'Any Time'</b> over-ride for end time (using <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">kodi::addon::PVRTimer::SetEndAnyTime()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611"></a>PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS&#160;</td><td class="fielddoc"><p><b>0000 0000 0001 0000 0000 0000 0000 0000</b> :<br  />
 This type supports specifying a maximum recordings setting' (<a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">kodi::addon::PVRTimer::SetMaxRecordings()</a>). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728"></a>PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE&#160;</td><td class="fielddoc"><p><b>0000 0000 0010 0000 0000 0000 0000 0000</b> :<br  />
 This type should not appear on any create menus which don't provide an associated <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">EPG tag</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987"></a>PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE&#160;</td><td class="fielddoc"><p><b>0000 0000 0100 0000 0000 0000 0000 0000</b> :<br  />
 This type should not appear on any create menus which provide an associated <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">EPG tag</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40"></a>PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE&#160;</td><td class="fielddoc"><p><b>0000 0000 1000 0000 0000 0000 0000 0000</b> :<br  />
 This type should not appear on any create menus unless associated with an <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">EPG tag</a> with 'series' attributes. </p>
<p>Following conditions allow this:</p><ul>
<li><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVREPGTag::SetFlags()</a> have flag <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___t_a_g___f_l_a_g.html#gga11b3a8ba9ae55fdad23e5068c18c89f9ad3474cca41364ff8997a6df2bad7d620">EPG_TAG_FLAG_IS_SERIES</a></li>
<li><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga535d9b6e8fb10f36e68ab0d22ce13021">kodi::addon::PVREPGTag::SetSeriesNumber()</a> &gt; 0</li>
<li><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#ga276c6c15155b151e4ca2677d129c9670">kodi::addon::PVREPGTag::SetEpisodeNumber()</a> &gt; 0</li>
<li><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html#gabf83c178dce232ea1ad8c2267c3368d0">kodi::addon::PVREPGTag::SetEpisodePartNumber()</a> &gt; 0</li>
</ul>
<p>Implies <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728">PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59"></a>PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL&#160;</td><td class="fielddoc"><p><b>0000 0001 0000 0000 0000 0000 0000 0000</b> :<br  />
 This type supports 'any channel', for example when defining a timer rule that should match any channel instaed of a particular channel. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0"></a>PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE&#160;</td><td class="fielddoc"><p><b>0000 0010 0000 0000 0000 0000 0000 0000</b> :<br  />
 This type should not appear on any create menus which don't provide an associated <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___p_v_r_e_p_g_tag.html">EPG tag</a> with a series link. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297"></a>PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE&#160;</td><td class="fielddoc"><p><b>0000 0100 0000 0000 0000 0000 0000 0000</b> :<br  />
 This type allows deletion of an otherwise read-only timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697"></a>PVR_TIMER_TYPE_IS_REMINDER&#160;</td><td class="fielddoc"><p><b>0000 1000 0000 0000 0000 0000 0000 0000</b> :<br  />
 Timers of this type do trigger a reminder if time is up </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_timer_type_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_timer_type.html">kodi::addon::PVRTimerType</a></div><div class="ttdef"><b>Definition:</b> Timers.h:526</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_REPEATING</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0010 :  Defines whether this is a type for repeating or one-shot t...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type_html_ga460e04222ba50f83f107ffcf14829181"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">kodi::addon::PVRTimerType::SetAttributes</a></div><div class="ttdeci">void SetAttributes(unsigned int attributes)</div><div class="ttdoc">required  Defines the attributes for this type (PVR_TIMER_TYPE_* constants).</div><div class="ttdef"><b>Definition:</b> Timers.h:594</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_MANUAL</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0001 :  Defines whether this is a type for manual (time-based) or ...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:107</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
