<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Definitions, structures and enumerators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi___defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Definitions, structures and enumerators<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi.html">Interface - kodi</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>General definition values</b> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi___defs___addon_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi___defs___addon_log.html">enum AddonLog</a></td></tr>
<tr class="memdesc:group__cpp__kodi___defs___addon_log"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Log file type definitions</b><br  />
 These define the types of log entries given with <a class="el" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log()</a> to Kodi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structkodi__version__t" id="structkodi__version__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkodi__version__t">&#9670;&nbsp;</a></span>kodi_version_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kodi_version_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>For kodi::Version used structure. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="afe9672e29db448c9cc47fbb6cbb5a8f4"></a>string</td>
<td class="fieldname">
compile_name</td>
<td class="fielddoc">
Application name, normally 'Kodi'. </td></tr>
<tr><td class="fieldtype">
<a id="ac8947941479c38403a09c14a60b03f01"></a>int</td>
<td class="fieldname">
major</td>
<td class="fielddoc">
Major code version of Kodi. </td></tr>
<tr><td class="fieldtype">
<a id="aec7b96885baf2e6f10efbdef9d935a0b"></a>int</td>
<td class="fieldname">
minor</td>
<td class="fielddoc">
Minor code version of Kodi. </td></tr>
<tr><td class="fieldtype">
<a id="a5061ba1a268eb999ed21e0c4d7bf609e"></a>string</td>
<td class="fieldname">
revision</td>
<td class="fielddoc">
The Revision contains a id and the build date, e.g. 20170706-c6b22fe217-dirty. </td></tr>
<tr><td class="fieldtype">
<a id="ae120f732e7e1c5e4a16fa31d89f655df"></a>string</td>
<td class="fieldname">
tag</td>
<td class="fielddoc">
The version canditate e.g. alpha, beta or release. </td></tr>
<tr><td class="fieldtype">
<a id="a14e85f5a1bb888b4325a87984bccfe81"></a>string</td>
<td class="fieldname">
tag_revision</td>
<td class="fielddoc">
The revision of tag before. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae0eb66cdc2244c78a912b68c09a04fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0eb66cdc2244c78a912b68c09a04fee">&#9670;&nbsp;</a></span>StdKbButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi___defs.html#gae0eb66cdc2244c78a912b68c09a04fee">StdKbButtons</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For kodi::CurrentKeyboardLayout used defines. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae0eb66cdc2244c78a912b68c09a04feea2f1b3e48a671bcba5f3b806398fc3465"></a>STD_KB_BUTTONS_PER_ROW&#160;</td><td class="fielddoc"><p>The quantity of buttons per row on Kodi's standard keyboard. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0eb66cdc2244c78a912b68c09a04feeac8b06acd72be956332dded75f5080a38"></a>STD_KB_BUTTONS_MAX_ROWS&#160;</td><td class="fielddoc"><p>The quantity of rows on Kodi's standard keyboard. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0eb66cdc2244c78a912b68c09a04feeacadbebe388526b489067002add50ff70"></a>STD_KB_MODIFIER_KEY_NONE&#160;</td><td class="fielddoc"><p>Keyboard layout type, this for initial standard. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0eb66cdc2244c78a912b68c09a04feeafcb1ae72afbcc02fe3508d495b7056c0"></a>STD_KB_MODIFIER_KEY_SHIFT&#160;</td><td class="fielddoc"><p>Keyboard layout type, this for shift controled layout (uppercase) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0eb66cdc2244c78a912b68c09a04feeafd087dc92a4aa41295a4ddc46d36caed"></a>STD_KB_MODIFIER_KEY_SYMBOL&#160;</td><td class="fielddoc"><p>Keyboard layout type, this to show symbols. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8e33c1267b3dc36c2373153ae5b65d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e33c1267b3dc36c2373153ae5b65d94">&#9670;&nbsp;</a></span>QueueMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <a class="el" href="group__cpp__kodi.html#gac3374c984f66b0715439aa56e717763d" title="Queue a notification in the GUI.">kodi::QueueNotification()</a> used message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8e33c1267b3dc36c2373153ae5b65d94a337175e2eb3336df26c7e387e56cfb6b"></a>QUEUE_INFO&#160;</td><td class="fielddoc"><p>Show info notification message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e33c1267b3dc36c2373153ae5b65d94a2ffaf3e648ad752d53c2739eeea1f712"></a>QUEUE_WARNING&#160;</td><td class="fielddoc"><p>Show warning notification message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e33c1267b3dc36c2373153ae5b65d94ad2f91e8feff864772fb0a394bb60cdc5"></a>QUEUE_ERROR&#160;</td><td class="fielddoc"><p>Show error notification message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8e33c1267b3dc36c2373153ae5b65d94a73ef8e6ac545537aab78d269d462365c"></a>QUEUE_OWN_STYLE&#160;</td><td class="fielddoc"><p>Show with own given image and parts if set on values. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga40942faafc2e9ae4d9b76e2f19362327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40942faafc2e9ae4d9b76e2f19362327">&#9670;&nbsp;</a></span>LangFormats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi___defs.html#ga40942faafc2e9ae4d9b76e2f19362327">LangFormats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format codes to get string from them. </p>
<p>Used on <a class="el" href="group__cpp__kodi.html#ga59fa55ddb5d7a6e4d53b10d7f9a1e0cf" title="Returns the active language as a string.">kodi::GetLanguage()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga40942faafc2e9ae4d9b76e2f19362327a282b7d25014247cf5f26f5ee0fe6ea51"></a>LANG_FMT_ISO_639_1&#160;</td><td class="fielddoc"><p>two letter code as defined in ISO 639-1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40942faafc2e9ae4d9b76e2f19362327a93ccac5fa6affc3908cbd62584c2e92b"></a>LANG_FMT_ISO_639_2&#160;</td><td class="fielddoc"><p>three letter code as defined in ISO 639-2/T or ISO 639-2/B </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40942faafc2e9ae4d9b76e2f19362327a8e9dbb43889202ef570c318560f52635"></a>LANG_FMT_ENGLISH_NAME&#160;</td><td class="fielddoc"><p>full language name in English </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
