<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Player<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's player.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmc.Player() </big></font></span></code></h4> </p>
<p>To become and create the class to play something.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">xbmc.Player().play(url, listitem, windowed)</div>
<div class="line">...</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python___player_c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python___player_c_b.html">Callback functions from Kodi to Add-On</a></td></tr>
<tr class="memdesc:group__python___player_c_b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Callback functions.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga84f42d1160cbf72fcaec1030225e8669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84f42d1160cbf72fcaec1030225e8669">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> play([item, listitem, windowed, startpos]) </big></font></span></code></h4>   </p>
<h2>Play a item. @param item [opt] string - filename, url or playlist @param listitem [opt] listitem - used with setInfo() to set different infolabels. @param windowed [opt] bool - true=play video windowed, false=play users preference.(default) @param startpos [opt] int - starting position when playing a playlist. Default = -1  @note If item is not given then the <a class="el" href="class_x_b_m_c_addon_1_1xbmc_1_1_player.html">Player</a> will try to play the current item in the current playlist.\n \n You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... listitem = <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">xbmcgui.ListItem</a>('Ironman') listitem.setInfo('video', {'Title': 'Ironman', 'Genre': 'Science Fiction'}) xbmc.Player().play(url, listitem, windowed) xbmc.Player().play(playlist, listitem, windowed, startpos) ... @endcode </h2>

</div>
</div>
<a id="ga8b6fc76a620d7557d06e9a11a9ffb509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b6fc76a620d7557d06e9a11a9ffb509">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> stop() </big></font></span></code></h4>   Stop playing. </p>
<h2></h2>

</div>
</div>
<a id="gab02121d4dfeb622a4ea3db42c0cb6676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab02121d4dfeb622a4ea3db42c0cb6676">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> pause() </big></font></span></code></h4>   Pause or resume playing if already paused. </p>
<h2></h2>

</div>
</div>
<a id="gad3fc41131784480b8d6bda2b90bbdec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3fc41131784480b8d6bda2b90bbdec9">&#9670;&nbsp;</a></span>playnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">playnext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playnext() </big></font></span></code></h4>   Play next item in playlist. </p>
<h2></h2>

</div>
</div>
<a id="gad16dd426f4c538dd6dfa830445e456a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16dd426f4c538dd6dfa830445e456a3">&#9670;&nbsp;</a></span>playprevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">playprevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playprevious() </big></font></span></code></h4>   Play previous item in playlist. </p>
<h2></h2>

</div>
</div>
<a id="ga418537b7c75355df885a94d31014855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418537b7c75355df885a94d31014855b">&#9670;&nbsp;</a></span>playselected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">playselected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> playselected(selected) </big></font></span></code></h4>   Play a certain item from the current playlist. </p>
<h2>@param selected Integer - Item to select </h2>

</div>
</div>
<a id="ga56a1b42c304ff6e28459b18a237d57e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a1b42c304ff6e28459b18a237d57e1">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlaying() </big></font></span></code></h4>   Check Kodi is playing something. </p>
<h2>@return True if Kodi is playing a file. </h2>

</div>
</div>
<a id="ga5691edc135aebc26fcb83110d23b33d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5691edc135aebc26fcb83110d23b33d2">&#9670;&nbsp;</a></span>isPlayingAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlayingAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingAudio() </big></font></span></code></h4>   Check for playing audio. </p>
<h2>@return True if Kodi is playing an audio file. </h2>

</div>
</div>
<a id="ga4d8d2d0daa6149cb36fc72a7bcb6a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8d2d0daa6149cb36fc72a7bcb6a509">&#9670;&nbsp;</a></span>isPlayingVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlayingVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingVideo() </big></font></span></code></h4>   Check for playing video. </p>
<h2>@return True if Kodi is playing a video. </h2>

</div>
</div>
<a id="gadb60d29bad8cb1214883e6344fbe11cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb60d29bad8cb1214883e6344fbe11cc">&#9670;&nbsp;</a></span>isPlayingRDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPlayingRDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isPlayingRDS() </big></font></span></code></h4>   Check for playing radio data system (RDS). </p>
<h2>@return True if kodi is playing a radio data system (RDS). </h2>

</div>
</div>
<a id="ga3ed9dd8079c927a13874fd21369e3678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed9dd8079c927a13874fd21369e3678">&#9670;&nbsp;</a></span>isExternalPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isExternalPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isExternalPlayer() </big></font></span></code></h4>   Check for external player. </p>
<h2>@return True if kodi is playing using an external player.  \xrefitem python_v18 35. </h2>

</div>
</div>
<a id="gae8a50dfcb3835158f4cfc713bf730ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8a50dfcb3835158f4cfc713bf730ca9">&#9670;&nbsp;</a></span>getPlayingFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlayingFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayingFile() </big></font></span></code></h4>   Returns the current playing file as a string. </p>
<h2>@note For LiveTV, returns a <b>pvr://</b> url which is not translatable to an OS specific file or external url.  @return Playing filename @throws Exception If player is not playing a file. </h2>

</div>
</div>
<a id="ga57c78d9f0aa316ee2fdd6995e2a06ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57c78d9f0aa316ee2fdd6995e2a06ce3">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTime() </big></font></span></code></h4>   Get playing time. </p>
<h2>Returns the current time of the current playing media as fractional seconds.  @return Current time as fractional seconds @throws Exception If player is not playing a file. </h2>

</div>
</div>
<a id="gac48fa5e726cce08b644232c3c0abc868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48fa5e726cce08b644232c3c0abc868">&#9670;&nbsp;</a></span>seekTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">seekTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> seekTime(seekTime) </big></font></span></code></h4>   Seek time. </p>
<h2>Seeks the specified amount of time as fractional seconds. The time specified is relative to the beginning of the currently. playing media file. @param seekTime Time to seek as fractional seconds @throws Exception If player is not playing a file. </h2>

</div>
</div>
<a id="ga24a6b65440083e83e67e5d0fb3379369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a6b65440083e83e67e5d0fb3379369">&#9670;&nbsp;</a></span>setSubtitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubtitles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitles(subtitleFile) </big></font></span></code></h4>   Set subtitle file and enable subtitles. </p>
<h2>@param subtitleFile File to use as source ofsubtitles </h2>

</div>
</div>
<a id="ga4f02c3e27797cad9ea91b0372eca4e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f02c3e27797cad9ea91b0372eca4e06">&#9670;&nbsp;</a></span>showSubtitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showSubtitles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> showSubtitles(visible) </big></font></span></code></h4>   Enable / disable subtitles. </p>
<h2>@param visible [boolean] True for visible subtitles.   <b>Example:</b> @code{py} ... xbmc.Player().showSubtitles(True) ... @endcode </h2>

</div>
</div>
<a id="gacb0f9c105b13da64eb30490ebd923c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb0f9c105b13da64eb30490ebd923c43">&#9670;&nbsp;</a></span>getSubtitles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSubtitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSubtitles() </big></font></span></code></h4>   Get subtitle stream name. </p>
<h2>@return Stream name </h2>

</div>
</div>
<a id="gad5afece4209ffaa546e1007bdc162c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5afece4209ffaa546e1007bdc162c47">&#9670;&nbsp;</a></span>getAvailableSubtitleStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailableSubtitleStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableSubtitleStreams() </big></font></span></code></h4>   Get Subtitle stream names. </p>
<h2>@return List of subtitle streams as name </h2>

</div>
</div>
<a id="gab8d682e114808afa8a828ce4796a0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8d682e114808afa8a828ce4796a0e3f">&#9670;&nbsp;</a></span>setSubtitleStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubtitleStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSubtitleStream(stream) </big></font></span></code></h4>   Set Subtitle Stream. </p>
<h2>@param iStream [int] Subtitle stream to select for play   <b>Example:</b> @code{py} ... xbmc.Player().setSubtitleStream(1) ... @endcode </h2>

</div>
</div>
<a id="ga84bc29443d5f5b999750f933afd6ff14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84bc29443d5f5b999750f933afd6ff14">&#9670;&nbsp;</a></span>updateInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> updateInfoTag(item) </big></font></span></code></h4>   Update info labels for currently playing item. </p>
<h2>@param item ListItem with new info  @throws Exception If player is not playing a file  \xrefitem python_v18 36.  <b>Example:</b> @code{py} ... item = xbmcgui.ListItem() item.setPath(xbmc.Player().<a class="el" href="group__python___player.html#gae8a50dfcb3835158f4cfc713bf730ca9" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getPlayingFile()</a>) item.setInfo('music', {'title' : 'foo', 'artist' : 'bar'}) xbmc.Player().updateInfoTag(item) ... @endcode </h2>

</div>
</div>
<a id="ga240f1deb93fc70eeffb671445781ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240f1deb93fc70eeffb671445781ae1f">&#9670;&nbsp;</a></span>getVideoInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVideoInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVideoInfoTag() </big></font></span></code></h4>   To get video info tag. </p>
<h2>Returns the VideoInfoTag of the current playing Movie.  @return Video info tag @throws Exception If player is not playing a file or current file is not a movie file. </h2>

</div>
</div>
<a id="ga35824a2f064ca06e0e75900b30aa6fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35824a2f064ca06e0e75900b30aa6fa4">&#9670;&nbsp;</a></span>getMusicInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMusicInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMusicInfoTag() </big></font></span></code></h4>   To get music info tag. </p>
<h2>Returns the MusicInfoTag of the current playing 'Song'.  @return Music info tag @throws Exception If player is not playing a file or current file is not a music file. </h2>

</div>
</div>
<a id="ga94964468f493028dd798337722e83365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94964468f493028dd798337722e83365">&#9670;&nbsp;</a></span>getRadioRDSInfoTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRadioRDSInfoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRadioRDSInfoTag() </big></font></span></code></h4>   To get Radio RDS info tag </p>
<h2>Returns the RadioRDSInfoTag of the current playing 'Radio Song if. present'.  @return Radio RDS info tag @throws Exception If player is not playing a file or current file is not a rds file. </h2>

</div>
</div>
<a id="gac646186bf31a0fe91ea7c17cdcb92cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac646186bf31a0fe91ea7c17cdcb92cf7">&#9670;&nbsp;</a></span>getTotalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTotalTime() </big></font></span></code></h4>   To get total playing time. </p>
<h2>Returns the total time of the current playing media in seconds. This is only accurate to the full second.  @return Total time of the current playing media @throws Exception If player is not playing a file. </h2>

</div>
</div>
<a id="ga75d8565a14958fba85a9e87ba003dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d8565a14958fba85a9e87ba003dbc4">&#9670;&nbsp;</a></span>getAvailableAudioStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailableAudioStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableAudioStreams() </big></font></span></code></h4>   Get Audio stream names </p>
<h2>@return List of audio streams as name </h2>

</div>
</div>
<a id="ga65741c898c3dae2642dd94d2c93690b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65741c898c3dae2642dd94d2c93690b9">&#9670;&nbsp;</a></span>setAudioStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAudioStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAudioStream(stream) </big></font></span></code></h4>   Set Audio Stream. </p>
<h2>@param iStream [int] Audio stream to select for play   <b>Example:</b> @code{py} ... xbmc.Player().setAudioStream(1) ... @endcode </h2>

</div>
</div>
<a id="ga340cf5a8c62f5bbde6ba6cdf0ce05cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340cf5a8c62f5bbde6ba6cdf0ce05cba">&#9670;&nbsp;</a></span>getAvailableVideoStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAvailableVideoStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAvailableVideoStreams() </big></font></span></code></h4>   Get Video stream names </p>
<h2>@return List of video streams as name </h2>

</div>
</div>
<a id="ga5873120d3fa8ae9379ec20a4db79269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5873120d3fa8ae9379ec20a4db79269f">&#9670;&nbsp;</a></span>setVideoStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVideoStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVideoStream(stream) </big></font></span></code></h4>   Set Video Stream. </p>
<h2>@param iStream [int] Video stream to select for play   <b>Example:</b> @code{py} ... xbmc.Player().setVideoStream(1) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
