<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlRadioButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__radiobutton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlRadioButton<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>For control a radio button (as used for on/off settings).</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlRadioButton(x, y, width, height, label[, focusOnTexture, noFocusOnTexture,
            focusOffTexture, noFocusOffTexture,
            textOffsetX, textOffsetY, alignment, font, textColor, disabledColor]) </big></font></span></code></h4> </p>
<p>The radio button control is used for creating push button on/off settings in Kodi. You can choose the position, size, and look of the button. When the user clicks on the radio button, the state will change, toggling the extra textures (textureradioon and textureradiooff). Used for settings controls.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control. </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control. </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control. </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control. </td></tr>
    <tr><td class="paramname">label</td><td>string or unicode - text string. </td></tr>
    <tr><td class="paramname">focusOnTexture</td><td>[opt] string - filename for radio ON focused texture. </td></tr>
    <tr><td class="paramname">noFocusOnTexture</td><td>[opt] string - filename for radio ON not focused texture. </td></tr>
    <tr><td class="paramname">focusOfTexture</td><td>[opt] string - filename for radio OFF focused texture. </td></tr>
    <tr><td class="paramname">noFocusOffTexture</td><td>[opt] string - filename for radio OFF not focused texture. </td></tr>
    <tr><td class="paramname">textOffsetX</td><td>[opt] integer - horizontal text offset </td></tr>
    <tr><td class="paramname">textOffsetY</td><td>[opt] integer - vertical text offset </td></tr>
    <tr><td class="paramname">alignment</td><td>[opt] integer - alignment of label<ul>
<li>Flags for alignment used as bits to have several together: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Defination name </th><th class="markdownTableHeadCenter">Bitflag </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_LEFT </td><td class="markdownTableBodyCenter">0x00000000 </td><td class="markdownTableBodyLeft">Align X left  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_RIGHT </td><td class="markdownTableBodyCenter">0x00000001 </td><td class="markdownTableBodyLeft">Align X right  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_CENTER_X </td><td class="markdownTableBodyCenter">0x00000002 </td><td class="markdownTableBodyLeft">Align X center  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_CENTER_Y </td><td class="markdownTableBodyCenter">0x00000004 </td><td class="markdownTableBodyLeft">Align Y center  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_TRUNCATED </td><td class="markdownTableBodyCenter">0x00000008 </td><td class="markdownTableBodyLeft">Truncated text  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_JUSTIFIED </td><td class="markdownTableBodyCenter">0x00000010 </td><td class="markdownTableBodyLeft">Justify text  </td></tr>
</table>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">font</td><td>[opt] string - font used for label text. (e.g. 'font13') </td></tr>
    <tr><td class="paramname">textColor</td><td>[opt] hexstring - color of label when control is enabled. radiobutton's label. (e.g. '0xFFFFFFFF') </td></tr>
    <tr><td class="paramname">disabledColor</td><td>[opt] hexstring - color of label when control is disabled. (e.g. '0xFFFF3300')</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
 <dl class="python_v13"><dt><b><a class="el" href="python_v13.html#_python_v13000013">v13 Python API changes:</a></b></dt><dd>New function added. </dd></dl>
<dl class="python_v18"><dt><b><a class="el" href="python_v18.html#_python_v18000038">v18 Python API changes:</a></b></dt><dd>Deprecated <b>focusTexture</b> and <b>noFocusTexture</b>. Use <b>focusOnTexture</b> and <b>noFocusOnTexture</b>. </dd></dl>
<dl class="python_v19"><dt><b><a class="el" href="python_v19.html#_python_v19000020">v19 Python API changes:</a></b></dt><dd>Removed <b>focusTexture</b> and <b>noFocusTexture</b>.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">self.radiobutton = xbmcgui.ControlRadioButton(100, 250, 200, 50, <span class="stringliteral">&#39;Enable&#39;</span>, font=<span class="stringliteral">&#39;font14&#39;</span>)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga88c1395d1ae949f1d27e6d4f4a872401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88c1395d1ae949f1d27e6d4f4a872401">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSelected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSelected(selected) </big></font></span></code></h4>   <b>Sets the radio buttons's selected status.</b> </p>
<h2>@param selected bool - True=selected (on) / False=not selected (off)  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... self.radiobutton.setSelected(True) ... @endcode </h2>

</div>
</div>
<a id="ga2887792e8b30d1fd4e5f83d27694225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2887792e8b30d1fd4e5f83d27694225d">&#9670;&nbsp;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isSelected() </big></font></span></code></h4>   Returns the radio buttons's selected status. </p>
<h2>@return True if selected on   <b>Example:</b> @code{py} ... is = self.radiobutton.isSelected() ... @endcode </h2>

</div>
</div>
<a id="ga002b6bcb81f2510c34983101ea0c8cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002b6bcb81f2510c34983101ea0c8cc7">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setLabel(label[, font, textColor, disabledColor, shadowColor, focusedColor]) </big></font></span></code></h4>   Set's the radio buttons text attributes. </p>
<h2>@param label string or unicode - text string. @param font [opt] string - font used for label text. (e.g. 'font13') @param textColor [opt] hexstring - color of enabled radio button's label. (e.g. '0xFFFFFFFF') @param disabledColor [opt] hexstring - color of disabled radio button's label. (e.g. '0xFFFF3300') @param shadowColor [opt] hexstring - color of radio button's label's shadow. (e.g. '0xFF000000') @param focusedColor [opt] hexstring - color of focused radio button's label. (e.g. '0xFFFFFF00')  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... # setLabel(label[, font, textColor, disabledColor, shadowColor, focusedColor]) self.radiobutton.setLabel('Status', 'font14', '0xFFFFFFFF', '0xFFFF3300', '0xFF000000') ... @endcode </h2>

</div>
</div>
<a id="ga178df19976fe2b8e32b9b79d28efd4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga178df19976fe2b8e32b9b79d28efd4f5">&#9670;&nbsp;</a></span>setRadioDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRadioDimension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setRadioDimension(x, y, width, height) </big></font></span></code></h4>   Sets the radio buttons's radio texture's position and size. </p>
<h2>@param x integer - x coordinate of radio texture. @param y integer - y coordinate of radio texture. @param width integer - width of radio texture. @param height integer - height of radio texture.  @note You can use the above as keywords for arguments and skip certain optional arguments.\n Once you use a keyword, all following arguments require the keyword.   <b>Example:</b> @code{py} ... self.radiobutton.setRadioDimension(x=100, y=5, width=20, height=20) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
