<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Interface - kodi::gui</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Interface - kodi::gui<div class="ingroups"><a class="el" href="group__cpp.html">C++</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Graphical functions for Windows and Dialogs to show</b> </p>
<p><b>Allow use of binary classes and function to use on add-on's</b></p>
<p>Permits the use of the required functions of the add-on to Kodi. This class also contains some functions to the control.</p>
<p>These are pure functions them no other initialization need.</p>
<p>It has the header <a class="el" href="gui_2_general_8h_source.html">#include &lt;kodi/gui/General.h&gt;</a> be included to enjoy it. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_button.html">Control Button</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_button"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CButton </big></font></span></code></h4>  <b>Standard push button control for window</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_edit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_edit.html">Control Edit</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_edit"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CEdit </big></font></span></code></h4>  <b>Editable window text control used as an input control for the osd keyboard and other input fields</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_fade_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_fade_label.html">Control Fade Label</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_fade_label"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CFadeLabel </big></font></span></code></h4>  <b>Window control used to show multiple pieces of text in the same position, by fading from one to the other</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_image.html">Control Image</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_image"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CImage </big></font></span></code></h4>  <b>Window control used to show an image.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_label.html">Control Label</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_label"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CLabel </big></font></span></code></h4>  <b>Window control used to show some lines of text.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_progress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_progress.html">Control Progress</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_progress"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CProgress </big></font></span></code></h4>  <b>Window control to show the progress of a particular operation</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_radio_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_radio_button.html">Control Radio Button</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_radio_button"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CRadioButton </big></font></span></code></h4>  <b>Window control for a radio button (as used for on/off settings)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_rendering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_rendering.html">Control Rendering</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_rendering"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CRendering </big></font></span></code></h4>  <b>Window control for rendering own parts</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_settings_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_settings_slider.html">Control Settings Slider</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_settings_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CSettingsSlider </big></font></span></code></h4>  <b>Window control for moveable slider with text name</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_slider.html">Control Slider</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CSlider </big></font></span></code></h4>  <b>Window control for moveable slider</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_spin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_spin.html">Control Spin</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_spin"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CSpin </big></font></span></code></h4>  <b>Window control used for cycling up/down controls</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__controls___c_text_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__controls___c_text_box.html">Control Text Box</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__controls___c_text_box"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CTextBox </big></font></span></code></h4>  <b>Used to show a multi-page piece of text</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___context_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___context_menu.html">Dialog Context Menu</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___context_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::ContextMenu </big></font></span></code></h4>  <b>Context menu dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___c_extended_progress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_extended_progress.html">Dialog Extended Progress</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___c_extended_progress"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::ExtendedProgress </big></font></span></code></h4>  <b>Progress dialog shown for background work</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___file_browser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___file_browser.html">Dialog File Browser</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___file_browser"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::FileBrowser </big></font></span></code></h4>  <b>File browser dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___keyboard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___keyboard.html">Dialog Keyboard</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___keyboard"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Keyboard </big></font></span></code></h4>  <b>Keyboard dialogs</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___numeric"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___numeric.html">Dialog Numeric</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___numeric"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Numeric </big></font></span></code></h4>  <b>Numeric dialogs</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___o_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___o_k.html">Dialog OK</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___o_k"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::OK </big></font></span></code></h4>  <b>OK dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___c_progress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___c_progress.html">Dialog Progress</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___c_progress"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::CProgress </big></font></span></code></h4>  <b>Progress dialog shown in center</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___select"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___select.html">Dialog Select</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___select"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Select </big></font></span></code></h4>  <b>Selection dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___text_viewer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___text_viewer.html">Dialog Text Viewer</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___text_viewer"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::TextViewer </big></font></span></code></h4>  <b>Text viewer dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__dialogs___yes_no"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__dialogs___yes_no.html">Dialog Yes/No</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__dialogs___yes_no"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::YesNo </big></font></span></code></h4>  <b>Yes / No dialog</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui__gl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl.html">OpenGL helpers</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__gl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary functions for Open GL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui___c_list_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item.html">List Item</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui___c_list_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::CListItem </big></font></span></code></h4>  <b>Selectable window list item</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui___c_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window.html">Window</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui___c_window"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::CWindow </big></font></span></code></h4>  <b>Main window control class</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafc92f24c22d2dff1158bad6cbc771d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc92f24c22d2dff1158bad6cbc771d87">&#9670;&nbsp;</a></span>Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::gui::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a graphical lock of rendering engine. </p>

</div>
</div>
<a id="ga6c6c14ee83364161f2dab4233f1fd95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c6c14ee83364161f2dab4233f1fd95f">&#9670;&nbsp;</a></span>Unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::gui::Unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a graphical unlock of previous locked rendering engine. </p>

</div>
</div>
<a id="gab077c46206c510dbbc3f8e37a536407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab077c46206c510dbbc3f8e37a536407f">&#9670;&nbsp;</a></span>GetScreenHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::GetScreenHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the the current screen height with pixel. </p>

</div>
</div>
<a id="ga4d8891c85b766bddbd2386184e892acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8891c85b766bddbd2386184e892acd">&#9670;&nbsp;</a></span>GetScreenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::GetScreenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the the current screen width with pixel. </p>

</div>
</div>
<a id="gadf2199dfe26657ae194c79e18e41edd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2199dfe26657ae194c79e18e41edd8">&#9670;&nbsp;</a></span>GetVideoResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::GetVideoResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the the current screen rendering resolution. </p>

</div>
</div>
<a id="gadf76157bc1390d4ecde633fceb1f6a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf76157bc1390d4ecde633fceb1f6a60">&#9670;&nbsp;</a></span>GetCurrentWindowDialogId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::GetCurrentWindowDialogId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id for the current 'active' dialog as an integer. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently active dialog Id</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><span class="keywordtype">int</span> wid = <a class="code" href="group__cpp__kodi__gui.html#gadf76157bc1390d4ecde633fceb1f6a60">kodi::gui::GetCurrentWindowDialogId</a>();</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga77c37316fbb989c04e58cc10c0631627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c37316fbb989c04e58cc10c0631627">&#9670;&nbsp;</a></span>GetCurrentWindowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::GetCurrentWindowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id for the current 'active' window as an integer. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently active window Id</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><span class="keywordtype">int</span> wid = <a class="code" href="group__cpp__kodi__gui.html#ga77c37316fbb989c04e58cc10c0631627">kodi::gui::GetCurrentWindowId</a>();</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaecc0ab7a7a2fae9d399698dd4caefd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecc0ab7a7a2fae9d399698dd4caefd03">&#9670;&nbsp;</a></span>GetHWContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* kodi::gui::GetHWContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get hardware specific device context interface. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently active device context</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is only be supported under Windows, on all other OS it return <code>nullptr</code>!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returned Windows class pointer is <code>ID3D11DeviceContext1</code>.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;d3d11_1.h&gt;</span></div>
<div class="line">..</div>
<div class="line">ID3D11DeviceContext1* context = <span class="keyword">static_cast&lt;</span>ID3D11DeviceContext1*<span class="keyword">&gt;</span>(<a class="code" href="group__cpp__kodi__gui.html#gaecc0ab7a7a2fae9d399698dd4caefd03">kodi::gui::GetHWContext</a>());</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui_html_gaecc0ab7a7a2fae9d399698dd4caefd03"><div class="ttname"><a href="group__cpp__kodi__gui.html#gaecc0ab7a7a2fae9d399698dd4caefd03">kodi::gui::GetHWContext</a></div><div class="ttdeci">void * GetHWContext()</div><div class="ttdoc">To get hardware specific device context interface.</div><div class="ttdef"><b>Definition:</b> General.h:167</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gadf76157bc1390d4ecde633fceb1f6a60"><div class="ttname"><a href="group__cpp__kodi__gui.html#gadf76157bc1390d4ecde633fceb1f6a60">kodi::gui::GetCurrentWindowDialogId</a></div><div class="ttdeci">int GetCurrentWindowDialogId()</div><div class="ttdoc">Returns the id for the current 'active' dialog as an integer.</div><div class="ttdef"><b>Definition:</b> General.h:113</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_ga77c37316fbb989c04e58cc10c0631627"><div class="ttname"><a href="group__cpp__kodi__gui.html#ga77c37316fbb989c04e58cc10c0631627">kodi::gui::GetCurrentWindowId</a></div><div class="ttdeci">int GetCurrentWindowId()</div><div class="ttdoc">Returns the id for the current 'active' window as an integer.</div><div class="ttdef"><b>Definition:</b> General.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
