<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 1. Setting control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1. Setting control<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi.html">Interface - kodi</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Functions to handle settings access</b><br  />
This can be used to get and set the addon related values inside his settings.xml. </p>
<p>The settings style is given with installed part on e.g. <b><code>$HOME/.kodi/addons/myspecial.addon/resources/settings.xml</code></b>. The related edit becomes then stored inside <b><code>$HOME/.kodi/userdata/addon_data/myspecial.addon/settings.xml</code></b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga76aab1b49ad0a022dd64f5102758b2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76aab1b49ad0a022dd64f5102758b2f3">&#9670;&nbsp;</a></span>CheckSettingString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::CheckSettingString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and get a string setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">settingValue</td><td>The given setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if setting was successfully found and "settingValue" is set</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If returns false, the "settingValue" is not changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::string value;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__settings.html#ga76aab1b49ad0a022dd64f5102758b2f3">kodi::CheckSettingString</a>(<span class="stringliteral">&quot;my_string_value&quot;</span>, value))</div>
<div class="line">  value = <span class="stringliteral">&quot;my_default_if_setting_not_work&quot;</span>;</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga347854e2a98376232a9836dadc27b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga347854e2a98376232a9836dadc27b93f">&#9670;&nbsp;</a></span>GetSettingString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string kodi::GetSettingString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of setting, empty if not found;</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::string value = <a class="code" href="group__cpp__kodi__settings.html#ga347854e2a98376232a9836dadc27b93f">kodi::GetSettingString</a>(<span class="stringliteral">&quot;my_string_value&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga373f1f68c7665c399a9422e40c9e0925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga373f1f68c7665c399a9422e40c9e0925">&#9670;&nbsp;</a></span>SetSettingString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::SetSettingString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set string setting of addon. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingValue</td><td>The setting value to write</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::string value = <span class="stringliteral">&quot;my_new_name for&quot;</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__settings.html#ga373f1f68c7665c399a9422e40c9e0925">kodi::SetSettingString</a>(<span class="stringliteral">&quot;my_string_value&quot;</span>, value);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gadfe67549d9f0ab6e3401113223827457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe67549d9f0ab6e3401113223827457">&#9670;&nbsp;</a></span>CheckSettingInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::CheckSettingInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and get a integer setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">settingValue</td><td>The given setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if setting was successfully found and "settingValue" is set</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If returns false, the "settingValue" is not changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> value = 0;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__settings.html#gadfe67549d9f0ab6e3401113223827457">kodi::CheckSettingInt</a>(<span class="stringliteral">&quot;my_integer_value&quot;</span>, value))</div>
<div class="line">  value = 123; <span class="comment">// My default of them</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga0f014aac138ad1d8ac51e5ecfb15e4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f014aac138ad1d8ac51e5ecfb15e4d5">&#9670;&nbsp;</a></span>GetSettingInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::GetSettingInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get integer setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of setting, <b><code>0</code></b> if not found;</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> value = <a class="code" href="group__cpp__kodi__settings.html#ga0f014aac138ad1d8ac51e5ecfb15e4d5">kodi::GetSettingInt</a>(<span class="stringliteral">&quot;my_integer_value&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1050b631255ee435734ae0d10fa4ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1050b631255ee435734ae0d10fa4ac9c">&#9670;&nbsp;</a></span>SetSettingInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::SetSettingInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set integer setting of addon. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingValue</td><td>The setting value to write</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> value = 123;</div>
<div class="line"><a class="code" href="group__cpp__kodi__settings.html#ga1050b631255ee435734ae0d10fa4ac9c">kodi::SetSettingInt</a>(<span class="stringliteral">&quot;my_integer_value&quot;</span>, value);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaaffb4c51d85ec3f6f4b7c0f98d990917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaffb4c51d85ec3f6f4b7c0f98d990917">&#9670;&nbsp;</a></span>CheckSettingBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::CheckSettingBoolean </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and get a boolean setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">settingValue</td><td>The given setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if setting was successfully found and "settingValue" is set</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If returns false, the "settingValue" is not changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> value = <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__settings.html#gaaffb4c51d85ec3f6f4b7c0f98d990917">kodi::CheckSettingBoolean</a>(<span class="stringliteral">&quot;my_boolean_value&quot;</span>, value))</div>
<div class="line">  value = <span class="keyword">true</span>; <span class="comment">// My default of them</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac9b5bb48021789d00409a173f03eed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b5bb48021789d00409a173f03eed48">&#9670;&nbsp;</a></span>GetSettingBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::GetSettingBoolean </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get boolean setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of setting, <b><code>false</code></b> if not found;</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> value = <a class="code" href="group__cpp__kodi__settings.html#gac9b5bb48021789d00409a173f03eed48">kodi::GetSettingBoolean</a>(<span class="stringliteral">&quot;my_boolean_value&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac743de36b0b5095fce08100e9b332fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac743de36b0b5095fce08100e9b332fc5">&#9670;&nbsp;</a></span>SetSettingBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::SetSettingBoolean </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set boolean setting of addon. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingValue</td><td>The setting value to write</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> value = <span class="keyword">true</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__settings.html#gac743de36b0b5095fce08100e9b332fc5">kodi::SetSettingBoolean</a>(<span class="stringliteral">&quot;my_boolean_value&quot;</span>, value);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga81046b870e9ec9351475c28eefd48a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81046b870e9ec9351475c28eefd48a76">&#9670;&nbsp;</a></span>CheckSettingFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::CheckSettingFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and get a floating point setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">settingValue</td><td>The given setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if setting was successfully found and "settingValue" is set</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If returns false, the "settingValue" is not changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__cpp__kodi__settings.html#gaaffb4c51d85ec3f6f4b7c0f98d990917">kodi::CheckSettingBoolean</a>(<span class="stringliteral">&quot;my_float_value&quot;</span>, value))</div>
<div class="line">  value = 1.0f; <span class="comment">// My default of them</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad71dc84d559872fa621d05d525317f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad71dc84d559872fa621d05d525317f22">&#9670;&nbsp;</a></span>GetSettingFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float kodi::GetSettingFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get floating point setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of setting, <b><code>0.0</code></b> if not found;</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> value = <a class="code" href="group__cpp__kodi__settings.html#gad71dc84d559872fa621d05d525317f22">kodi::GetSettingFloat</a>(<span class="stringliteral">&quot;my_float_value&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga9ba4021b4dd99fb951d9d2b5fd3cb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ba4021b4dd99fb951d9d2b5fd3cb0bf">&#9670;&nbsp;</a></span>SetSettingFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::SetSettingFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set floating point setting of addon. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingValue</td><td>The setting value to write</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> value = 1.0f;</div>
<div class="line"><a class="code" href="group__cpp__kodi__settings.html#ga9ba4021b4dd99fb951d9d2b5fd3cb0bf">kodi::SetSettingFloat</a>(<span class="stringliteral">&quot;my_float_value&quot;</span>, value);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2b444088e9585f5bf6c0ecd076e50412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b444088e9585f5bf6c0ecd076e50412">&#9670;&nbsp;</a></span>CheckSettingEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::CheckSettingEnum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enumType &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check and get a enum setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">settingValue</td><td>The given setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if setting was successfully found and "settingValue" is set</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The enums are used as integer inside settings.xml. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If returns false, the "settingValue" is not changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> myEnumValue</div>
<div class="line">{</div>
<div class="line">  valueA,</div>
<div class="line">  valueB,</div>
<div class="line">  valueC</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">myEnumValue value;</div>
<div class="line"><span class="keywordflow">if</span> (!kodi::CheckSettingEnum&lt;myEnumValue&gt;(<span class="stringliteral">&quot;my_enum_value&quot;</span>, value))</div>
<div class="line">  value = valueA; <span class="comment">// My default of them</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga74413fcdd1fa7d510d4f5e116e7e73f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74413fcdd1fa7d510d4f5e116e7e73f3">&#9670;&nbsp;</a></span>GetSettingEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enumType kodi::GetSettingEnum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get enum setting value. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of asked setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of setting, forced to <b><code>0</code></b> if not found;</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The enums are used as integer inside settings.xml.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> myEnumValue</div>
<div class="line">{</div>
<div class="line">  valueA,</div>
<div class="line">  valueB,</div>
<div class="line">  valueC</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">myEnumValue value = kodi::GetSettingEnum&lt;myEnumValue&gt;(<span class="stringliteral">&quot;my_enum_value&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4bbae043d4154992a64c6b10c0051d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bbae043d4154992a64c6b10c0051d90">&#9670;&nbsp;</a></span>SetSettingEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::SetSettingEnum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enumType&#160;</td>
          <td class="paramname"><em>settingValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set enum setting of addon. </p>
<p>The setting name relate to names used in his <b>settings.xml</b> file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>The name of setting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingValue</td><td>The setting value to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The enums are used as integer inside settings.xml.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> myEnumValue</div>
<div class="line">{</div>
<div class="line">  valueA,</div>
<div class="line">  valueB,</div>
<div class="line">  valueC</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">myEnumValue value = valueA;</div>
<div class="line">kodi::SetSettingEnum&lt;myEnumValue&gt;(<span class="stringliteral">&quot;my_enum_value&quot;</span>, value);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga0f014aac138ad1d8ac51e5ecfb15e4d5"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga0f014aac138ad1d8ac51e5ecfb15e4d5">kodi::GetSettingInt</a></div><div class="ttdeci">int GetSettingInt(const std::string &amp;settingName)</div><div class="ttdoc">Get integer setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:812</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_gaaffb4c51d85ec3f6f4b7c0f98d990917"><div class="ttname"><a href="group__cpp__kodi__settings.html#gaaffb4c51d85ec3f6f4b7c0f98d990917">kodi::CheckSettingBoolean</a></div><div class="ttdeci">bool CheckSettingBoolean(const std::string &amp;settingName, bool &amp;settingValue)</div><div class="ttdoc">Check and get a boolean setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:871</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga373f1f68c7665c399a9422e40c9e0925"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga373f1f68c7665c399a9422e40c9e0925">kodi::SetSettingString</a></div><div class="ttdeci">void SetSettingString(const std::string &amp;settingName, const std::string &amp;settingValue)</div><div class="ttdoc">Set string setting of addon.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:753</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga76aab1b49ad0a022dd64f5102758b2f3"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga76aab1b49ad0a022dd64f5102758b2f3">kodi::CheckSettingString</a></div><div class="ttdeci">bool CheckSettingString(const std::string &amp;settingName, std::string &amp;settingValue)</div><div class="ttdoc">Check and get a string setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:691</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_gac743de36b0b5095fce08100e9b332fc5"><div class="ttname"><a href="group__cpp__kodi__settings.html#gac743de36b0b5095fce08100e9b332fc5">kodi::SetSettingBoolean</a></div><div class="ttdeci">void SetSettingBoolean(const std::string &amp;settingName, bool settingValue)</div><div class="ttdoc">Set boolean setting of addon.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:925</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_gadfe67549d9f0ab6e3401113223827457"><div class="ttname"><a href="group__cpp__kodi__settings.html#gadfe67549d9f0ab6e3401113223827457">kodi::CheckSettingInt</a></div><div class="ttdeci">bool CheckSettingInt(const std::string &amp;settingName, int &amp;settingValue)</div><div class="ttdoc">Check and get a integer setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:785</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga347854e2a98376232a9836dadc27b93f"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga347854e2a98376232a9836dadc27b93f">kodi::GetSettingString</a></div><div class="ttdeci">std::string GetSettingString(const std::string &amp;settingName)</div><div class="ttdoc">Get string setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:726</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_gad71dc84d559872fa621d05d525317f22"><div class="ttname"><a href="group__cpp__kodi__settings.html#gad71dc84d559872fa621d05d525317f22">kodi::GetSettingFloat</a></div><div class="ttdeci">float GetSettingFloat(const std::string &amp;settingName)</div><div class="ttdoc">Get floating point setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:984</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga1050b631255ee435734ae0d10fa4ac9c"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga1050b631255ee435734ae0d10fa4ac9c">kodi::SetSettingInt</a></div><div class="ttdeci">void SetSettingInt(const std::string &amp;settingName, int settingValue)</div><div class="ttdoc">Set integer setting of addon.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:839</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_ga9ba4021b4dd99fb951d9d2b5fd3cb0bf"><div class="ttname"><a href="group__cpp__kodi__settings.html#ga9ba4021b4dd99fb951d9d2b5fd3cb0bf">kodi::SetSettingFloat</a></div><div class="ttdeci">void SetSettingFloat(const std::string &amp;settingName, float settingValue)</div><div class="ttdoc">Set floating point setting of addon.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:1011</div></div>
<div class="ttc" id="agroup__cpp__kodi__settings_html_gac9b5bb48021789d00409a173f03eed48"><div class="ttname"><a href="group__cpp__kodi__settings.html#gac9b5bb48021789d00409a173f03eed48">kodi::GetSettingBoolean</a></div><div class="ttdeci">bool GetSettingBoolean(const std::string &amp;settingName)</div><div class="ttdoc">Get boolean setting value.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:898</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
