<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class CSettingValue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__addonbase___defs___c_setting_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class CSettingValue<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__addonbase.html">class CAddonBase</a> &raquo; <a class="el" href="group__cpp__kodi__addon__addonbase___defs.html">Definitions, structures and enumerators</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inside addon main instance used helper class to give settings value. </p>
<p>This is used on <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga1729a597265408b52198edba006e00fd">addon::CAddonBase::SetSetting()</a> to inform addon about settings change by used. This becomes then used to give the related value name.</p>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html">class CSettingValue</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as string</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">GetString</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as integer</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">GetInt</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as unsigned integer</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3aa86241f9d3a2905616b393a858b354">GetUInt</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as boolean</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">GetBoolean</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Settings value as floating point</b> </td><td class="markdownTableBodyNone"><code>float</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">GetFloat</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Settings value as enum</b> </td><td class="markdownTableBodyNone"><code>enum</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">GetEnum</a>  </td></tr>
</table>
<hr  />
<p><b>Here is a code example how this is used:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/AddonBase.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">enum</span> myEnumValue</div>
<div class="line">{</div>
<div class="line">  valueA,</div>
<div class="line">  valueB,</div>
<div class="line">  valueC</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">std::string m_myStringValue;</div>
<div class="line"><span class="keywordtype">int</span> m_myIntegerValue;</div>
<div class="line"><span class="keywordtype">bool</span> m_myBooleanValue;</div>
<div class="line"><span class="keywordtype">float</span> m_myFloatingPointValue;</div>
<div class="line">myEnumValue m_myEnumValue;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CMyAddon::SetSetting(<span class="keyword">const</span> std::string&amp; settingName, <span class="keyword">const</span> <a class="code" href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a>&amp; settingValue)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_string_value&quot;</span>)</div>
<div class="line">    m_myStringValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">GetString</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_integer_value&quot;</span>)</div>
<div class="line">    m_myIntegerValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">GetInt</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_boolean_value&quot;</span>)</div>
<div class="line">    m_myBooleanValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">GetBoolean</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_float_value&quot;</span>)</div>
<div class="line">    m_myFloatingPointValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">GetFloat</a>();</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (settingName == <span class="stringliteral">&quot;my_enum_value&quot;</span>)</div>
<div class="line">    m_myEnumValue = settingValue.<a class="code" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">GetEnum</a>&lt;myEnumValue&gt;();</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The asked type should match the type used on settings.xml. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__addonbase___defs___c_setting_value___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__addonbase___defs___c_setting_value___help.html">Value Help</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga764f99b38cb3cd18ab87c5261321e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga764f99b38cb3cd18ab87c5261321e063">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as string. </p>

</div>
</div>
<a id="ga3f9636de28d683833247125cd9427046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f9636de28d683833247125cd9427046">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as integer. </p>

</div>
</div>
<a id="ga3aa86241f9d3a2905616b393a858b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aa86241f9d3a2905616b393a858b354">&#9670;&nbsp;</a></span>GetUInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetUInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as unsigned integer. </p>

</div>
</div>
<a id="ga41c297793cf20f9c7812dc56a68f7ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c297793cf20f9c7812dc56a68f7ce4">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as boolean. </p>

</div>
</div>
<a id="gaa61c6d39394461db44dfd5d01df49a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa61c6d39394461db44dfd5d01df49a73">&#9670;&nbsp;</a></span>GetFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as floating point. </p>

</div>
</div>
<a id="gadd5b4ff49052225ffea10c04c870b5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd5b4ff49052225ffea10c04c870b5b9">&#9670;&nbsp;</a></span>GetEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enumType GetEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get settings value as enum. </p>
<dl class="section note"><dt>Note</dt><dd>Inside settings.xml them stored as integer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga3f9636de28d683833247125cd9427046"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga3f9636de28d683833247125cd9427046">kodi::CSettingValue::GetInt</a></div><div class="ttdeci">int GetInt() const</div><div class="ttdoc">To get settings value as integer.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_gaa61c6d39394461db44dfd5d01df49a73"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gaa61c6d39394461db44dfd5d01df49a73">kodi::CSettingValue::GetFloat</a></div><div class="ttdeci">float GetFloat() const</div><div class="ttdoc">To get settings value as floating point.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:120</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_gadd5b4ff49052225ffea10c04c870b5b9"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#gadd5b4ff49052225ffea10c04c870b5b9">kodi::CSettingValue::GetEnum</a></div><div class="ttdeci">enumType GetEnum() const</div><div class="ttdoc">To get settings value as enum.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:125</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga764f99b38cb3cd18ab87c5261321e063"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga764f99b38cb3cd18ab87c5261321e063">kodi::CSettingValue::GetString</a></div><div class="ttdeci">std::string GetString() const</div><div class="ttdoc">To get settings value as string.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:108</div></div>
<div class="ttc" id="aclasskodi_1_1_c_setting_value_html"><div class="ttname"><a href="classkodi_1_1_c_setting_value.html">kodi::CSettingValue</a></div><div class="ttdef"><b>Definition:</b> AddonBase.h:85</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase___defs___c_setting_value_html_ga41c297793cf20f9c7812dc56a68f7ce4"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase___defs___c_setting_value.html#ga41c297793cf20f9c7812dc56a68f7ce4">kodi::CSettingValue::GetBoolean</a></div><div class="ttdeci">bool GetBoolean() const</div><div class="ttdoc">To get settings value as boolean.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:117</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ga335347495ed00620451a69cfe3494502"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div><div class="ttdeci">ADDON_STATUS</div><div class="ttdoc">Return value of functions in kodi::addon::CAddonBase and associated classes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
