<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagVideo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___info_tag_video.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagVideo<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's video info tag class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> InfoTagVideo() </big></font></span></code></h4> </p>
<p>To get video info tag data of currently played source.</p>
<dl class="section note"><dt>Note</dt><dd>Info tag load is only be possible from present player class.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">tag = xbmc.Player().getVideoInfoTag()</div>
<div class="line"> </div>
<div class="line">title = tag.getTitle()</div>
<div class="line">file  = tag.getFile()</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga0106357981f84446b7c1f063408b50a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0106357981f84446b7c1f063408b50a1">&#9670;&nbsp;</a></span>getDbId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDbId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDbId() </big></font></span></code></h4>   Get identification number of tag in database </p>
<h2>@return [integer] database id  \xrefitem python_v17 1. </h2>

</div>
</div>
<a id="ga6c1806128638b0e6304e195d6dced5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c1806128638b0e6304e195d6dced5c4">&#9670;&nbsp;</a></span>getDirector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDirector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDirector() </big></font></span></code></h4>   Get <a href="https://en.wikipedia.org/wiki/Film_director">film director</a> who has made the film (if present). </p>
<h2>@return [string] Film director name.  </h2>

</div>
</div>
<a id="ga70edf983a463457e38ebc7a1c98d9695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70edf983a463457e38ebc7a1c98d9695">&#9670;&nbsp;</a></span>getWritingCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWritingCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWritingCredits() </big></font></span></code></h4>   Get the writing credits if present from video info tag. </p>
<h2>@return [string] Writing credits  </h2>

</div>
</div>
<a id="gadc6f217756d49edbac6975e1f69485d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc6f217756d49edbac6975e1f69485d5">&#9670;&nbsp;</a></span>getGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getGenre() </big></font></span></code></h4>   To get the <a href="https://en.wikipedia.org/wiki/Film_genre">Video Genre</a> if available. </p>
<h2>@return [string] Genre name  </h2>

</div>
</div>
<a id="ga54090d83228ca39b7dd8ba4c476f6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54090d83228ca39b7dd8ba4c476f6aa6">&#9670;&nbsp;</a></span>getTagLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTagLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTagLine() </big></font></span></code></h4>   Get video tag line if available. </p>
<h2>@return [string] Video tag line  </h2>

</div>
</div>
<a id="ga74772b07895cacb92c3ecb7e8fd72795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74772b07895cacb92c3ecb7e8fd72795">&#9670;&nbsp;</a></span>getPlotOutline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlotOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlotOutline() </big></font></span></code></h4>   Get the outline plot of the video if present. </p>
<h2>@return [string] Outline plot  </h2>

</div>
</div>
<a id="ga5796dd3a45351aefee3d8f536b2a79ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5796dd3a45351aefee3d8f536b2a79ad">&#9670;&nbsp;</a></span>getPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlot() </big></font></span></code></h4>   Get the plot of the video if present. </p>
<h2>@return [string] Plot  </h2>

</div>
</div>
<a id="gab2f8312a1e95f4821a09eaf08beb6fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f8312a1e95f4821a09eaf08beb6fb1">&#9670;&nbsp;</a></span>getPictureURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPictureURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPictureURL() </big></font></span></code></h4>   Get a picture URL of the video to show as screenshot. </p>
<h2>@return [string] Picture URL  </h2>

</div>
</div>
<a id="ga95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Get the video title. </p>
<h2>@return [string] Video title  </h2>

</div>
</div>
<a id="gabe8628ef6f8e43569d6701729c99e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe8628ef6f8e43569d6701729c99e397">&#9670;&nbsp;</a></span>getTVShowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTVShowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTVShowTitle() </big></font></span></code></h4>   Get the video TV show title. </p>
<h2>@return [string] TV show title  \xrefitem python_v17 2. </h2>

</div>
</div>
<a id="gae415e4abfc18ab4178c49953159e1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae415e4abfc18ab4178c49953159e1233">&#9670;&nbsp;</a></span>getMediaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMediaType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getMediaType() </big></font></span></code></h4>   Get the media type of the video. </p>
<h2>@return [string] media type  Available strings about media type for video:    String  Description    video  For normal video    set  For a selection of video    musicvideo  To define it as music video    movie  To define it as normal movie    tvshow  If this is it defined as tvshow    season  The type is used as a series season    episode  The type is used as a series episode    \xrefitem python_v17 3. </h2>

</div>
</div>
<a id="gac46255c8f83f1625548f88e832c9db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46255c8f83f1625548f88e832c9db1b">&#9670;&nbsp;</a></span>getVotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getVotes() </big></font></span></code></h4>   Get the video votes if available from video info tag. </p>
<h2>@return [string] Votes  </h2>

</div>
</div>
<a id="ga522f22106e586261722ff500ec28d198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522f22106e586261722ff500ec28d198">&#9670;&nbsp;</a></span>getCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getCast() </big></font></span></code></h4>   To get the cast of the video when available. </p>
<h2>@return [string] Video casts  </h2>

</div>
</div>
<a id="gadf61e733be7f62a3f4bedbe7d2e02ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf61e733be7f62a3f4bedbe7d2e02ec2">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFile() </big></font></span></code></h4>   To get the video file name. </p>
<h2>@return [string] File name  </h2>

</div>
</div>
<a id="ga30c5c67b2bf8e2e2ccc7e361faa20afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c5c67b2bf8e2e2ccc7e361faa20afe">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPath() </big></font></span></code></h4>   To get the path where the video is stored. </p>
<h2>@return [string] Path  </h2>

</div>
</div>
<a id="ga778d9b665187c5aa28955341a51ac3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga778d9b665187c5aa28955341a51ac3db">&#9670;&nbsp;</a></span>getIMDBNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIMDBNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getIMDBNumber() </big></font></span></code></h4>   To get the <a href="https://en.wikipedia.org/wiki/Internet_Movie_Database">IMDb</a> number of the video (if present). </p>
<h2>@return [string] IMDb number  </h2>

</div>
</div>
<a id="ga34bafe5bbce9e0e61044cd899ce0e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34bafe5bbce9e0e61044cd899ce0e611">&#9670;&nbsp;</a></span>getSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSeason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSeason() </big></font></span></code></h4>   To get season number of a series </p>
<h2>@return [integer] season number  \xrefitem python_v17 4. </h2>

</div>
</div>
<a id="ga67a90e64b454890c4cacd410f34873e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67a90e64b454890c4cacd410f34873e6">&#9670;&nbsp;</a></span>getEpisode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEpisode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEpisode() </big></font></span></code></h4>   To get episode number of a series </p>
<h2>@return [integer] episode number  \xrefitem python_v17 5. </h2>

</div>
</div>
<a id="gad0a298a1c3d30a5dff3278f1f5bb7d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0a298a1c3d30a5dff3278f1f5bb7d86">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getYear() </big></font></span></code></h4>   Get production year of video if present. </p>
<h2>@return [integer] Production Year  </h2>

</div>
</div>
<a id="ga209cc2a79146f673389564ea1315c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga209cc2a79146f673389564ea1315c2a2">&#9670;&nbsp;</a></span>getRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getRating() </big></font></span></code></h4>   Get the video rating if present as float (double where supported). </p>
<h2>@return [float] The rating of the video  </h2>

</div>
</div>
<a id="gaadadcc290c6f92aa133108c12329911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadadcc290c6f92aa133108c12329911e">&#9670;&nbsp;</a></span>getUserRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserRating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getUserRating() </big></font></span></code></h4>   Get the user rating if present as integer. </p>
<h2>@return [integer] The user rating of the video  </h2>

</div>
</div>
<a id="ga6b91408706d3ba78df1cf0d9fc8d7365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b91408706d3ba78df1cf0d9fc8d7365">&#9670;&nbsp;</a></span>getPlayCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPlayCount() </big></font></span></code></h4>   To get the number of plays of the video. </p>
<h2>@return [integer] Play Count  </h2>

</div>
</div>
<a id="gaf16ec95dcf0cf2f08182b703de6f2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf16ec95dcf0cf2f08182b703de6f2074">&#9670;&nbsp;</a></span>getLastPlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastPlayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getLastPlayed() </big></font></span></code></h4>   Get the last played date / time as string. </p>
<h2>@return [string] Last played date / time  </h2>

</div>
</div>
<a id="ga40c2a978091fe91512e2aa42fd127122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40c2a978091fe91512e2aa42fd127122">&#9670;&nbsp;</a></span>getOriginalTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOriginalTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getOriginalTitle() </big></font></span></code></h4>   To get the original title of the video. </p>
<h2>@return [string] Original title  </h2>

</div>
</div>
<a id="ga4357cb648b24c9f43457531021afa554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4357cb648b24c9f43457531021afa554">&#9670;&nbsp;</a></span>getPremiered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPremiered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPremiered() </big></font></span></code></h4>   To get <a href="https://en.wikipedia.org/wiki/Premiere">premiered</a> date of the video, if available. </p>
<h2>@return [string]  </h2>

</div>
</div>
<a id="gae42843c78f73f35b960ddee13b949561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae42843c78f73f35b960ddee13b949561">&#9670;&nbsp;</a></span>getFirstAired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFirstAired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getFirstAired() </big></font></span></code></h4>   Returns first aired date as string from info tag. </p>
<h2>@return [string] First aired date  </h2>

</div>
</div>
<a id="gaabd77a85dde7d432f402664f1d9ae3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabd77a85dde7d432f402664f1d9ae3f9">&#9670;&nbsp;</a></span>getTrailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrailer() </big></font></span></code></h4>   To get the path where the trailer is stored. </p>
<h2>@return [string] Trailer path  \xrefitem python_v17 6. </h2>

</div>
</div>
<a id="ga885a8570d62e92bb6f6c83144766e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885a8570d62e92bb6f6c83144766e7fc">&#9670;&nbsp;</a></span>getArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   To get the artist name (for musicvideos) </p>
<h2>@return [std::vector&lt;std::string&gt;] Artist name  \xrefitem python_v18 3. </h2>

</div>
</div>
<a id="gaee148d665bb21d0319499d90186605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee148d665bb21d0319499d90186605b2">&#9670;&nbsp;</a></span>getAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   To get the album name (for musicvideos) </p>
<h2>@return [string] Album name  \xrefitem python_v18 4. </h2>

</div>
</div>
<a id="ga86cb4c526de526dad142d5e945e4d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86cb4c526de526dad142d5e945e4d6f3">&#9670;&nbsp;</a></span>getTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTrack() </big></font></span></code></h4>   To get the track number (for musicvideos) </p>
<h2>@return [int] Track number  \xrefitem python_v18 5. </h2>

</div>
</div>
<a id="gab46fe3d2750728c84bd71ae1bfd08ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab46fe3d2750728c84bd71ae1bfd08ee8">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getDuration() </big></font></span></code></h4>   To get the duration </p>
<h2>@return [unsigned int] Duration  \xrefitem python_v18 6. </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
