<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Definitions, structures and enumerators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__vfs___defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Definitions, structures and enumerators<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__vfs.html">VFS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>VFS add-on general variables</b> </p>
<p>Used to exchange the available options between Kodi and addon. </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_v_f_s___i_o_c_t_r_l___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a" id="struct_v_f_s___i_o_c_t_r_l___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_v_f_s___i_o_c_t_r_l___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a">&#9670;&nbsp;</a></span>VFS_IOCTRL_CACHE_STATUS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct VFS_IOCTRL_CACHE_STATUS_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p><b>Structure used in <a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c">kodi::addon::CInstanceVFS::IoControl</a> if question value for <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da16bf6c6589956fcf14ee2f2dfd592b47">VFS_IOCTRL_CACHE_STATUS</a> is set</b><br  />
This data is filled by the addon and returned to Kodi </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="afb3a1acc95dba87d46125bbe80299d31"></a>uint64_t</td>
<td class="fieldname">
forward</td>
<td class="fielddoc">
Number of bytes cached forward of current position. </td></tr>
<tr><td class="fieldtype">
<a id="a975b0a45868387d13867daeac314978a"></a>unsigned int</td>
<td class="fieldname">
maxrate</td>
<td class="fielddoc">
Maximum number of bytes per second cache is allowed to fill. </td></tr>
<tr><td class="fieldtype">
<a id="ac205a2546a2e3f22f4ec3e180355faba"></a>unsigned int</td>
<td class="fieldname">
currate</td>
<td class="fielddoc">
Average read rate from source file since last position change. </td></tr>
<tr><td class="fieldtype">
<a id="a4027218db45685eadd800ee6fbb671df"></a>bool</td>
<td class="fieldname">
lowspeed</td>
<td class="fielddoc">
Cache low speed condition detected? </td></tr>
</table>

</div>
</div>
<a name="struct_v_f_s___i_o_c_t_r_l___n_a_t_i_v_e___d_a_t_a" id="struct_v_f_s___i_o_c_t_r_l___n_a_t_i_v_e___d_a_t_a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_v_f_s___i_o_c_t_r_l___n_a_t_i_v_e___d_a_t_a">&#9670;&nbsp;</a></span>VFS_IOCTRL_NATIVE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct VFS_IOCTRL_NATIVE_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p><b>Structure used in <a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c">kodi::addon::CInstanceVFS::IoControl</a> if question value for <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#ggaac68d7bda340dd7a7749f4311353075da8de16ef84833e1fd186b5ac4d8977a99">VFS_IOCTRL_NATIVE</a> is set</b><br  />
With this structure, data is transmitted to the Kodi addon. </p>
<p>This corresponds to POSIX systems with regard to <a href="https://en.wikipedia.org/wiki/Ioctl">ioctl</a> data (emulated with Windows). </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ae790e50479c98deaa34dae7fc66b9e7e"></a>unsigned long int</td>
<td class="fieldname">
request</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a13623f1d68513495c21f8b061b1a5aec"></a>void *</td>
<td class="fieldname">
param</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_v_f_s_u_r_l" id="struct_v_f_s_u_r_l"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_v_f_s_u_r_l">&#9670;&nbsp;</a></span>VFSURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct VFSURL</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p><b>VFS add-on URL data</b><br  />
This class is used to inform the addon of the desired wanted connection. </p>
<p>Used on mostly all addon functions to identify related target. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="aec657bef26e5ff27b9442563a591d9ec"></a>const char *</td>
<td class="fieldname">
url</td>
<td class="fielddoc">
Desired URL of the file system to be edited. <p>This includes all available parts of the access and is structured as follows:</p><ul>
<li><b><code>&lt;PROTOCOL&gt;</code>://<code>&lt;USERNAME&gt;</code>:<code>&lt;PASSWORD&gt;</code><code>@</code><code>&lt;HOSTNAME&gt;</code>:<code>&lt;PORT&gt;</code>/<code>&lt;FILENAME&gt;</code>?<code>&lt;OPTIONS&gt;</code></b> </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a id="a52e31162553211bc239fae1a464d7751"></a>const char *</td>
<td class="fieldname">
domain</td>
<td class="fielddoc">
The associated domain name, which is optional and not available in all cases. </td></tr>
<tr><td class="fieldtype">
<a id="aad01339e89106fdf68f57ef118956fa9"></a>const char *</td>
<td class="fieldname">
hostname</td>
<td class="fielddoc">
This includes the network address (e.g. <code>192.168.0.123</code>) or if the addon refers to file packages the path to it (e.g. <code>/home/by_me/MyPacket.rar</code>). </td></tr>
<tr><td class="fieldtype">
<a id="a7efa5e9c7494c7d4586359300221aa5d"></a>const char *</td>
<td class="fieldname">
filename</td>
<td class="fielddoc">
With this variable the desired path to a folder or file within the hostname is given (e.g. <code>storage/videos/00001.ts</code>). </td></tr>
<tr><td class="fieldtype">
<a id="a938bdc6ae46c346147b6d4f67ad1e704"></a>unsigned int</td>
<td class="fieldname">
port</td>
<td class="fielddoc">
<a href="https://en.wikipedia.org/wiki/Port_(computer_networking)">Networking port</a> to use for protocol. </td></tr>
<tr><td class="fieldtype">
<a id="a0ce029c8445f3334f925e47366467e34"></a>const char *</td>
<td class="fieldname">
options</td>
<td class="fielddoc">
Special options on opened URL, this can e.g. on RAR packages <b><code>?flags=8&amp;nextvalue=123</code></b> to inform about to not cache a read. <p>Available options from Kodi: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value: </th><th class="markdownTableHeadNone">Description:  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">flags=8 </td><td class="markdownTableBodyNone">Used on RAR packages so that no data is cached from the requested source.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cache=no </td><td class="markdownTableBodyNone">Used on ZIP packages so that no data from the requested source is stored in the cache. However, this is currently not available from addons!  </td></tr>
</table>
<p>In addition, other addons can use the URLs given by them to give options that fit the respective VFS addon and allow special operations.</p>
<dl class="section note"><dt>Note</dt><dd>This procedure is not yet standardized and is currently not exactly available which are handed over. </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a id="aba2dfcdfda80edcb531a5a7115d3e043"></a>const char *</td>
<td class="fieldname">
username</td>
<td class="fielddoc">
Desired username. </td></tr>
<tr><td class="fieldtype">
<a id="aa4a2ebcb494493f648ae1e6975672575"></a>const char *</td>
<td class="fieldname">
password</td>
<td class="fielddoc">
Desired password. </td></tr>
<tr><td class="fieldtype">
<a id="a566d638da144af1b92d87e167410ba48"></a>const char *</td>
<td class="fieldname">
redacted</td>
<td class="fielddoc">
The complete URL is passed on here, but the user name and password are not shown and only appear to there as <code>USERNAME:PASSWORD</code>. <p>As example <b><code>sftp://USERNAME:PASSWORD@192.168.178.123/storage/videos/00001.ts</code></b>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a575f0b5f44f0766d36e87d788305da4e"></a>const char *</td>
<td class="fieldname">
sharename</td>
<td class="fielddoc">
The name which is taken as the basis by source and would be first in folder view. <p>As example on <b><code>sftp://dudu:isprivate@192.168.178.123/storage/videos/00001.ts</code></b> becomes then <b><code>storage</code></b> used here. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8fb1f5d85278bb71c72ec6b85addb8a3"></a>const char *</td>
<td class="fieldname">
protocol</td>
<td class="fielddoc">
Protocol name used on this stream, e.g. <b><code>sftp</code></b>. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaac68d7bda340dd7a7749f4311353075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac68d7bda340dd7a7749f4311353075d">&#9670;&nbsp;</a></span>VFS_IOCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#gaac68d7bda340dd7a7749f4311353075d">VFS_IOCTRL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>In/out value which is queried at <a class="el" href="group__cpp__kodi__addon__vfs__filecontrol.html#ga541f839f4684ac62cbedeb76a1e96e6c">kodi::addon::CInstanceVFS::IoControl</a>.</b><br  />
This declares the requested value on the addon, this gets or has to transfer data depending on the value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075da625387cb90a99d72a1b8d7b0616cb5cb"></a>VFS_IOCTRL_INVALID&#160;</td><td class="fielddoc"><p>For cases where not supported control becomes asked. </p>
<pre class="fragment">@note Should normally not given to addon. 
</pre> </td></tr>
<tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075da8de16ef84833e1fd186b5ac4d8977a99"></a>VFS_IOCTRL_NATIVE&#160;</td><td class="fielddoc"><p><a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s___i_o_c_t_r_l___n_a_t_i_v_e___d_a_t_a">VFS_IOCTRL_NATIVE_DATA</a> structure, containing what should be passed to native ioctrl. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075dac9228f1112ac13033806a3d99437f70a"></a>VFS_IOCTRL_SEEK_POSSIBLE&#160;</td><td class="fielddoc"><p>To check seek is possible. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075da16bf6c6589956fcf14ee2f2dfd592b47"></a>VFS_IOCTRL_CACHE_STATUS&#160;</td><td class="fielddoc"><p><a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s___i_o_c_t_r_l___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a">VFS_IOCTRL_CACHE_STATUS_DATA</a> structure structure on related call </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075da9c96dd241e2b868a333291de609bf0f1"></a>VFS_IOCTRL_CACHE_SETRATE&#160;</td><td class="fielddoc"><p>Unsigned int with speed limit for caching in bytes per second. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac68d7bda340dd7a7749f4311353075dadcc1347c7eb1092e75b48ded8dc4537c"></a>VFS_IOCTRL_SET_RETRY&#160;</td><td class="fielddoc"><p>Enable/disable retry within the protocol handler (if supported) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
