<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: GL Shader Program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__gl___c_shader_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">GL Shader Program<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui__gl.html">OpenGL helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::gl::CShaderProgram </big></font></span></code></h4>  <b>Class to manage an OpenGL shader program</b> </p>
<p>With this class the used GL shader code can be defined on the GPU and its variables can be managed between CPU and GPU.</p>
<p>It has the header <a class="el" href="_shader_8h_source.html">#include &lt;kodi/gui/gl/Shader.h&gt;</a> be included to enjoy it.</p>
<hr  />
<p><b>Example:</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/gl/Shader.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">class ATTRIBUTE_HIDDEN CExample</div>
<div class="line">  : ...,</div>
<div class="line">    <span class="keyword">public</span> <a class="code" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">kodi::gui::gl::CShaderProgram</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CExample() = <span class="keywordflow">default</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">bool</span> Start();</div>
<div class="line">  <span class="keywordtype">void</span> Render();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// override functions for kodi::gui::gl::CShaderProgram</span></div>
<div class="line">  <span class="keywordtype">void</span> OnCompiledAndLinked() <span class="keyword">override</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> OnEnabled() <span class="keyword">override</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  ...</div>
<div class="line">  GLint m_aPosition = -1;</div>
<div class="line">  GLint m_aColor = -1;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> CExample::Start()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Define shaders and load</span></div>
<div class="line">  std::string fraqShader = kodi::GetAddonPath(<span class="stringliteral">&quot;resources/shaders/&quot;</span> GL_TYPE_STRING <span class="stringliteral">&quot;/glsl.frag&quot;</span>);</div>
<div class="line">  std::string vertShader = kodi::GetAddonPath(<span class="stringliteral">&quot;resources/shaders/&quot;</span> GL_TYPE_STRING <span class="stringliteral">&quot;/glsl.vert&quot;</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!LoadShaderFiles(vertShader, fraqShader) || !CompileAndLink())</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">void CExample::Render()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  EnableShader();</div>
<div class="line">  ...</div>
<div class="line">  DO WORK</div>
<div class="line">  ...</div>
<div class="line">  DisableShader();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CExample::OnCompiledAndLinked()</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  DO YOUR WORK HERE FOR WHAT IS ONE TIME REQUIRED DURING COMPILE OF SHADER, E.G.:</div>
<div class="line"> </div>
<div class="line">  m_aPosition = glGetAttribLocation(ProgramHandle(), <span class="stringliteral">&quot;a_position&quot;</span>);</div>
<div class="line">  m_aColor = glGetAttribLocation(ProgramHandle(), <span class="stringliteral">&quot;a_color&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> OnEnabled()<span class="keyword"> override</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">  ...</div>
<div class="line">  DO YOUR WORK HERE FOR WHAT REQUIRED DURING ENABLE OF SHADER</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CExample);</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__gui__gl___c_shader_program__child"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html">Child Functions</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui__gl___c_shader_program__child"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::gl::CShaderProgram child functions </big></font></span></code></h4>  <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga72ba13c7845393a95e75da68ca68266f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ba13c7845393a95e75da68ca68266f">&#9670;&nbsp;</a></span>CShaderProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new shader. </p>
<p>Load must be done later with <a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga4f8823be999af29c68f6d1b4c9a6f2ea">LoadShaderFiles</a>. </p>

</div>
</div>
<a id="ga3dc3cfb1d6e4e8182060126a2d11c9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dc3cfb1d6e4e8182060126a2d11c9ca">&#9670;&nbsp;</a></span>CShaderProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new shader and load defined shader files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vert</td><td>Path to used GL vertext shader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frag</td><td>Path to used GL fragment shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb1e8be036de9af9006222823f13cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb1e8be036de9af9006222823f13cf47">&#9670;&nbsp;</a></span>~CShaderProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">CShaderProgram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ga4f8823be999af29c68f6d1b4c9a6f2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8823be999af29c68f6d1b4c9a6f2ea">&#9670;&nbsp;</a></span>LoadShaderFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadShaderFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To load manually the needed shader files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vert</td><td>Path to used GL vertext shader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frag</td><td>Path to used GL fragment shader</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The use of the files is optional, but it must either be passed over here or via <a class="el" href="group__cpp__kodi__gui__gl___c_shader_program.html#ga8fb91dfefa57ff4a10a7a329dc30c481">CompileAndLink</a>, or both of the source code. </dd></dl>

</div>
</div>
<a id="ga8fb91dfefa57ff4a10a7a329dc30c481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fb91dfefa57ff4a10a7a329dc30c481">&#9670;&nbsp;</a></span>CompileAndLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompileAndLink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertexExtraBegin</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertexExtraEnd</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragmentExtraBegin</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragmentExtraEnd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To compile and link the shader to the GL interface. </p>
<p>Optionally, additional source code can be transferred here, or it can be used independently without any files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertexExtraBegin</td><td>[opt] To additionally add vextex source code to the beginning of the loaded file source code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertexExtraEnd</td><td>[opt] To additionally add vextex source code to the end of the loaded file source code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragmentExtraBegin</td><td>[opt] To additionally add fragment source code to the beginning of the loaded file source code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragmentExtraEnd</td><td>[opt] To additionally add fragment source code to the end of the loaded file source code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if compile was successed</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In the case of a compile error, it will be written once into the Kodi log and in addition to the console output to quickly detect the errors when writing the damage. </dd></dl>

</div>
</div>
<a id="ga8d0e110ebaed5445c794d764422d6cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0e110ebaed5445c794d764422d6cd4">&#9670;&nbsp;</a></span>EnableShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnableShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To activate the shader and use it on the GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enable was successfull done</dd></dl>
<dl class="section note"><dt>Note</dt><dd>During this call, the <a class="el" href="group__cpp__kodi__gui__gl___c_shader_program__child.html#gadf9ec68249c33a69bbfd5ea24c916e4b">OnEnabled</a> stored in the child is also called </dd></dl>

</div>
</div>
<a id="gae916af1891e1a20c5ffaf22660a6bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae916af1891e1a20c5ffaf22660a6bfba">&#9670;&nbsp;</a></span>DisableShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisableShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To deactivate the shader use on the GPU. </p>

</div>
</div>
<a id="ga422ba5a00968cb60e1240549e65a778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga422ba5a00968cb60e1240549e65a778b">&#9670;&nbsp;</a></span>ShaderOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ATTRIBUTE_FORCEINLINE bool ShaderOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to check if shader has been loaded before. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enable was successfull done</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The CompileAndLink call sets these values </dd></dl>

</div>
</div>
<a id="ga66a721e72efb0ef0fef912810a9b4a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66a721e72efb0ef0fef912810a9b4a63">&#9670;&nbsp;</a></span>VertexShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ATTRIBUTE_FORCEINLINE <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_vertex_shader.html">CVertexShader</a>&amp; VertexShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the vertex shader class used by Kodi at the addon. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to vertex shader class </dd></dl>

</div>
</div>
<a id="ga4885420880c20e8d9c03d422e3640bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4885420880c20e8d9c03d422e3640bf8">&#9670;&nbsp;</a></span>PixelShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ATTRIBUTE_FORCEINLINE <a class="el" href="classkodi_1_1gui_1_1gl_1_1_c_pixel_shader.html">CPixelShader</a>&amp; PixelShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the fragment shader class used by Kodi at the addon. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to fragment shader class </dd></dl>

</div>
</div>
<a id="gafd0a9cca7bb505e824cdcfbabdf0fdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd0a9cca7bb505e824cdcfbabdf0fdf6">&#9670;&nbsp;</a></span>ProgramHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ATTRIBUTE_FORCEINLINE GLuint ProgramHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get the definition created in the OpenGL itself. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint of GL shader program handler </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasskodi_1_1gui_1_1gl_1_1_c_shader_program_html"><div class="ttname"><a href="classkodi_1_1gui_1_1gl_1_1_c_shader_program.html">kodi::gui::gl::CShaderProgram</a></div><div class="ttdoc">CShaderProgram.</div><div class="ttdef"><b>Definition:</b> Shader.h:282</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
