<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - WindowDialogXML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__window__dialog__xml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - WindowDialogXML<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__window.html">Window</a> &raquo; <a class="el" href="group__python__xbmcgui__window__xml.html">Subclass - WindowXML</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>GUI xml window dialog</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> xbmcgui.WindowXMLDialog(xmlFilename, scriptPath[, defaultSkin, defaultRes]) </big></font></span></code></h4> </p>
<p>Creates a new xml file based window dialog class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlFilename</td><td>string - the name of the xml file to look for. </td></tr>
    <tr><td class="paramname">scriptPath</td><td>string - path to script. used to fallback to if the xml doesn't exist in the current skin. (eg <a class="el" href="group__python__xbmcaddon.html#python_xbmcaddon_Addon">xbmcaddon.Addon().getAddonInfo('path').decode('utf-8'))</a> </td></tr>
    <tr><td class="paramname">defaultSkin</td><td>[opt] string - name of the folder in the skins path to look in for the xml. (default='Default') </td></tr>
    <tr><td class="paramname">defaultRes</td><td>[opt] string - default skins resolution. (1080i, 720p, ntsc16x9, ntsc, pal16x9 or pal. default='720p') </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if more then 200 windows are created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Skin folder structure is e.g. <b>resources/skins/Default/720p</b></dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line">dialog = xbmcgui.WindowXMLDialog(<span class="stringliteral">&#39;script-Lyrics-main.xml&#39;</span>, xbmcaddon.Addon().getAddonInfo(<span class="stringliteral">&#39;path&#39;</span>).decode(<span class="stringliteral">&#39;utf-8&#39;</span>), <span class="stringliteral">&#39;default&#39;</span>, <span class="stringliteral">&#39;1080i&#39;</span>)</div>
<div class="line">dialog.doModal()</div>
<div class="line">del dialog</div>
<div class="line">..</div>
</div><!-- fragment --><hr  />
<p>On functions defined input variable <b><code>controlId</code> (GUI control identifier)</b> is the on window.xml defined value behind type added with <code><b>id="..."</b></code> and used to identify for changes there and on callbacks.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;label&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;31&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">Title</span> <span class="keyword">Label</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
<div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;progress&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;32&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">progress</span> <span class="keyword">control</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
