<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Callback functions from Kodi to Add-On</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___player_c_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Callback functions from Kodi to Add-On<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a> &raquo; <a class="el" href="group__python___player.html">Player</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Callback functions.</b> </p>
<p>Functions to handle control callbacks from Kodi to Add-On.</p>
<hr  />
<p><a class="el" href="group__python___player.html">Go back to normal functions from player</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac7d191ced791c2c2b1cbc5057012fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d191ced791c2c2b1cbc5057012fe24">&#9670;&nbsp;</a></span>onPlayBackStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackStarted() </big></font></span></code></h4>   onPlayBackStarted method. </p>
<h2>Will be called when Kodi player starts. Video or audio might not be available at this point.  \xrefitem python_v18 32. </h2>

</div>
</div>
<a id="ga6f15de95d3de124318625918d4762108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f15de95d3de124318625918d4762108">&#9670;&nbsp;</a></span>onAVStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onAVStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAVStarted() </big></font></span></code></h4>   onAVStarted method. </p>
<h2>Will be called when Kodi has a video or audiostream.  \xrefitem python_v18 33. </h2>

</div>
</div>
<a id="gaaedaca90525697c21287f87a56063aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedaca90525697c21287f87a56063aa1">&#9670;&nbsp;</a></span>onAVChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onAVChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onAVChange() </big></font></span></code></h4>   onAVChange method. </p>
<h2>Will be called when Kodi has a video, audio or subtitle stream. Also happens when the stream changes.  \xrefitem python_v18 34. </h2>

</div>
</div>
<a id="gae5afbf357925738748545911b81c2c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5afbf357925738748545911b81c2c93">&#9670;&nbsp;</a></span>onPlayBackEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackEnded() </big></font></span></code></h4>   onPlayBackEnded method. </p>
<h2>Will be called when Kodi stops playing a file. </h2>

</div>
</div>
<a id="ga52c1f7e52f9cb6db7f3314359801ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52c1f7e52f9cb6db7f3314359801ceb7">&#9670;&nbsp;</a></span>onPlayBackStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackStopped() </big></font></span></code></h4>   onPlayBackStopped method. </p>
<h2>Will be called when user stops Kodi playing a file. </h2>

</div>
</div>
<a id="ga607b028ba0625154f593aab586b7dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga607b028ba0625154f593aab586b7dcc0">&#9670;&nbsp;</a></span>onPlayBackError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackError() </big></font></span></code></h4>   onPlayBackError method. </p>
<h2>Will be called when playback stops due to an error. </h2>

</div>
</div>
<a id="ga36e7a7663e295f40b40b570cbbad8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e7a7663e295f40b40b570cbbad8af1">&#9670;&nbsp;</a></span>onPlayBackPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackPaused() </big></font></span></code></h4>   onPlayBackPaused method. </p>
<h2>Will be called when user pauses a playing file. </h2>

</div>
</div>
<a id="ga8a170ae39ff44dabf2bacbecd65ff40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a170ae39ff44dabf2bacbecd65ff40c">&#9670;&nbsp;</a></span>onPlayBackResumed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackResumed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackResumed() </big></font></span></code></h4>   onPlayBackResumed method. </p>
<h2>Will be called when user resumes a paused file. </h2>

</div>
</div>
<a id="gaf9016012824f806b0f577082d906c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9016012824f806b0f577082d906c89f">&#9670;&nbsp;</a></span>onQueueNextItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onQueueNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onQueueNextItem() </big></font></span></code></h4>   onQueueNextItem method. </p>
<h2>Will be called when user queues the next item. </h2>

</div>
</div>
<a id="gafe8b0752bee7ff48b5cec0bc93123677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe8b0752bee7ff48b5cec0bc93123677">&#9670;&nbsp;</a></span>onPlayBackSpeedChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackSpeedChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSpeedChanged(speed) </big></font></span></code></h4>   onPlayBackSpeedChanged method. </p>
<h2>Will be called when players speed changes (eg. user FF/RW). @param speed [integer] Current speed of player  @note Negative speed means player is rewinding, 1 is normal playback speed. </h2>

</div>
</div>
<a id="gac5b915089e7b9df47d3b8ac56c08d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b915089e7b9df47d3b8ac56c08d805">&#9670;&nbsp;</a></span>onPlayBackSeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackSeek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSeek(time, seekOffset) </big></font></span></code></h4>   onPlayBackSeek method. </p>
<h2>Will be called when user seeks to a time. @param time [integer] Time to seek to @param seekOffset [integer] ? </h2>

</div>
</div>
<a id="ga2dfca309bbf13c023042f842eca4da9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dfca309bbf13c023042f842eca4da9a">&#9670;&nbsp;</a></span>onPlayBackSeekChapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onPlayBackSeekChapter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> onPlayBackSeekChapter(chapter) </big></font></span></code></h4>   onPlayBackSeekChapter method. </p>
<h2>Will be called when user performs a chapter seek. @param chapter [integer] Chapter to seek to </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
