<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class PVRRecording</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class PVRRecording<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording.html">5. Recording</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Data structure with available recordings data</b><br  />
 With this, recordings related data are transferred between addon and Kodi and can also be used by the addon itself. </p>
<p>The related values here are automatically initiated to defaults and need only be set if supported and used.</p>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording id</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">GetRecordingId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Year</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Directory</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Plot outline</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Plot</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Icon path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Thumbnail path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">GetThumbnailPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Fanart path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">GetFanartPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">GetRecordingTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Duration</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">GetDuration</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Priority</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Lifetime</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Play count</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">GetPlayCount</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Last played position</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">GetLastPlayedPosition</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Is deleted</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">GetIsDeleted</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>EPG event id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">GetEPGEventId</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel unique id</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">GetChannelUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Channel type</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">GetChannelType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>First aired</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Flags</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Size in bytes</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">GetSizeInBytes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording___help.html">Value Help</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html">class PVRRecordingsResultSet</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>PVR add-on recording transfer class</b><br  />
 To transfer the content of <a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">kodi::addon::CInstancePVRClient::GetRecordings()</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gace9a37ebe13a0627e4c7625a0335eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace9a37ebe13a0627e4c7625a0335eb5c">&#9670;&nbsp;</a></span>PVR_RECORDING_INVALID_SERIES_EPISODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_RECORDING_INVALID_SERIES_EPISODE&#160;&#160;&#160;<a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga764ac02aca113ca17369dd57725616e9">EPG_TAG_INVALID_SERIES_EPISODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">kodi::addon::PVRRecording::SetSeriesNumber()</a> and <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">kodi::addon::PVRRecording::SetEpisodeNumber()</a> value to indicate it is not to be used. </p>
<p>Used if recording has no valid season and/or episode info. </p>

</div>
</div>
<a id="ga4d87836f91b77a7da48afe2e82067f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d87836f91b77a7da48afe2e82067f2b">&#9670;&nbsp;</a></span>PVR_RECORDING_VALUE_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_RECORDING_VALUE_NOT_AVAILABLE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value where set in background to inform that related part not used. </p>
<p>Normally this related parts need not to set by this as it is default. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad4f84450bc8e96e7f2b9cba209d966fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4f84450bc8e96e7f2b9cba209d966fb">&#9670;&nbsp;</a></span>SetRecordingId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRecordingId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>recordingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
Unique identifier of the recording on the client. </p>

</div>
</div>
<a id="ga3a6274465018b1e803b8763e400d7d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a6274465018b1e803b8763e400d7d1b">&#9670;&nbsp;</a></span>GetRecordingId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetRecordingId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a> changed values. </p>

</div>
</div>
<a id="ga54294c70e5c7d4e8edacbdde65a07ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54294c70e5c7d4e8edacbdde65a07ab3">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
The title of this recording. </p>

</div>
</div>
<a id="ga8ad1e166810eccd216c2039ffc737245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad1e166810eccd216c2039ffc737245">&#9670;&nbsp;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values. </p>

</div>
</div>
<a id="ga5d4026a09a1b8c7c287b261fa0a1bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d4026a09a1b8c7c287b261fa0a1bdae">&#9670;&nbsp;</a></span>SetEpisodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEpisodeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>episodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Episode name (also known as subtitle). </p>

</div>
</div>
<a id="ga8f1aa29de3a82d33101dd85e6f43a047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1aa29de3a82d33101dd85e6f43a047">&#9670;&nbsp;</a></span>GetEpisodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetEpisodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> changed values. </p>

</div>
</div>
<a id="ga535d9b6e8fb10f36e68ab0d22ce13021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga535d9b6e8fb10f36e68ab0d22ce13021">&#9670;&nbsp;</a></span>SetSeriesNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSeriesNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seriesNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Series number (usually called season). </p>
<p>Set to "0" for specials/pilot. For 'invalid' see <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> or set to -1. </p>

</div>
</div>
<a id="ga9f0d34aae2ea164673e0d956bffc6dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f0d34aae2ea164673e0d956bffc6dc4">&#9670;&nbsp;</a></span>GetSeriesNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetSeriesNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> changed values. </p>

</div>
</div>
<a id="ga276c6c15155b151e4ca2677d129c9670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276c6c15155b151e4ca2677d129c9670">&#9670;&nbsp;</a></span>SetEpisodeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEpisodeNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episodeNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Eepisode number within the "iSeriesNumber" season. </p>
<p>For 'invalid' set to -1 or seriesNumber=episodeNumber=0 to show both are invalid. </p>

</div>
</div>
<a id="gac36562c58b37f28478995c0be0863e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36562c58b37f28478995c0be0863e8e">&#9670;&nbsp;</a></span>GetEpisodeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetEpisodeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> changed values. </p>

</div>
</div>
<a id="gad248b0d121f5add96356c5e469ce983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad248b0d121f5add96356c5e469ce983f">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Year of first release (use to identify a specific movie re-make) / first airing for TV shows. </p>
<p>Set to '0' for invalid. </p>

</div>
</div>
<a id="ga2db2a6f455cbf2cc0011da9326edae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db2a6f455cbf2cc0011da9326edae5f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> changed values. </p>

</div>
</div>
<a id="ga8b87c02e2c7ddf0c9d22dca232c65e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b87c02e2c7ddf0c9d22dca232c65e2e">&#9670;&nbsp;</a></span>SetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
</p>
<p>Directory of this recording on the client. </p>

</div>
</div>
<a id="ga712a6e06b782bce72738ea6482105818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga712a6e06b782bce72738ea6482105818">&#9670;&nbsp;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values. </p>

</div>
</div>
<a id="ga82999a6f5d4377856e50bdfdfaf27a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82999a6f5d4377856e50bdfdfaf27a22">&#9670;&nbsp;</a></span>SetPlotOutline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlotOutline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plotOutline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Plot outline name. </p>

</div>
</div>
<a id="ga4e52208ec201377e4930d4cc87849e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e52208ec201377e4930d4cc87849e8b">&#9670;&nbsp;</a></span>GetPlotOutline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetPlotOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> changed values. </p>

</div>
</div>
<a id="gaed2608fcdf197bd4cc681458718900ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed2608fcdf197bd4cc681458718900ce">&#9670;&nbsp;</a></span>SetPlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Plot name. </p>

</div>
</div>
<a id="gaa69f8818ff4957223814753ef1d9e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69f8818ff4957223814753ef1d9e829">&#9670;&nbsp;</a></span>GetPlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> changed values. </p>

</div>
</div>
<a id="ga1cc011bd1a07e3dbac3b007078c2008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc011bd1a07e3dbac3b007078c2008e">&#9670;&nbsp;</a></span>SetChannelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetChannelName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Channel name. </p>

</div>
</div>
<a id="ga54ee009e68538e1a6082544d625f73d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ee009e68538e1a6082544d625f73d9">&#9670;&nbsp;</a></span>GetChannelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> changed values. </p>

</div>
</div>
<a id="ga6e243824d06e122584d41154a44f65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e243824d06e122584d41154a44f65f3">&#9670;&nbsp;</a></span>SetIconPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIconPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Channel logo (icon) path. </p>

</div>
</div>
<a id="gacff2f45f09ac8a14423d0c86e53319d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff2f45f09ac8a14423d0c86e53319d6">&#9670;&nbsp;</a></span>GetIconPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetIconPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> changed values. </p>

</div>
</div>
<a id="ga9c593f253685f4f7c19947e9343c59a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c593f253685f4f7c19947e9343c59a4">&#9670;&nbsp;</a></span>SetThumbnailPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetThumbnailPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>thumbnailPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Thumbnail path. </p>

</div>
</div>
<a id="gad1866ad21138972df664880eff36186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1866ad21138972df664880eff36186a">&#9670;&nbsp;</a></span>GetThumbnailPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetThumbnailPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a> changed values. </p>

</div>
</div>
<a id="gac30d4f21aa10ab881d48bb52644ff46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac30d4f21aa10ab881d48bb52644ff46c">&#9670;&nbsp;</a></span>SetFanartPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFanartPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fanartPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Fanart path. </p>

</div>
</div>
<a id="ga9ebef96b322b5e58e2e04b80674bf76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ebef96b322b5e58e2e04b80674bf76e">&#9670;&nbsp;</a></span>GetFanartPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetFanartPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a> changed values. </p>

</div>
</div>
<a id="gad7181885e0e1252ea261a956738a714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7181885e0e1252ea261a956738a714c">&#9670;&nbsp;</a></span>SetRecordingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRecordingTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>recordingTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Start time of the recording. </p>

</div>
</div>
<a id="ga6de2a204a54c6b4c4bae3671ec74399b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6de2a204a54c6b4c4bae3671ec74399b">&#9670;&nbsp;</a></span>GetRecordingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetRecordingTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a> changed values. </p>

</div>
</div>
<a id="ga2a8c7b8b61c091d2ae6763b123805f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a8c7b8b61c091d2ae6763b123805f2a">&#9670;&nbsp;</a></span>SetDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Duration of the recording in seconds. </p>

</div>
</div>
<a id="ga99c2eca8985fb3522ff6d815537da2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c2eca8985fb3522ff6d815537da2ca">&#9670;&nbsp;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a> changed values. </p>

</div>
</div>
<a id="ga29f30f95e80ec3cc7239cbfcfebc9cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29f30f95e80ec3cc7239cbfcfebc9cd9">&#9670;&nbsp;</a></span>SetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Priority of this recording (from 0 - 100). </p>

</div>
</div>
<a id="ga8689fe230475d2e54fb686d76d34e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8689fe230475d2e54fb686d76d34e14a">&#9670;&nbsp;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> changed values. </p>

</div>
</div>
<a id="gaa38acf9b7e8b02eca3c7378c5e6e1dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa38acf9b7e8b02eca3c7378c5e6e1dee">&#9670;&nbsp;</a></span>SetLifetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLifetime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Life time in days of this recording. </p>

</div>
</div>
<a id="gaaee1a40bcee5460648fa6acc3fc5713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaee1a40bcee5460648fa6acc3fc5713b">&#9670;&nbsp;</a></span>GetLifetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetLifetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a> changed values. </p>

</div>
</div>
<a id="gaca06081fbe2bdd341bd6151b57698829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca06081fbe2bdd341bd6151b57698829">&#9670;&nbsp;</a></span>SetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre type. </p>
<p>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> if type becomes given by <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If confirmed that backend brings the types in <a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf">ETSI EN 300 468</a> conform values, can be <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga0ac9430768fc11505a193241fc2d4008">EPG_EVENT_CONTENTMASK</a> ignored and to set here with backend value.</dd></dl>
<hr  />
<p><b>Example 1:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a>);</div>
</div><!-- fragment --><hr  />
<p><b>Example 2</b> (in case of other, not ETSI EN 300 468 conform genre types): </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="stringliteral">&quot;My special genre name&quot;</span>); <span class="comment">// Should use (if possible) kodi::GetLocalizedString(...) to have match user language.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae53812c9e931d5282f59529bfc2eaba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae53812c9e931d5282f59529bfc2eaba0">&#9670;&nbsp;</a></span>GetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values. </p>

</div>
</div>
<a id="ga1682f5717a3ba8e7b5bf0edf71e6362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1682f5717a3ba8e7b5bf0edf71e6362c">&#9670;&nbsp;</a></span>SetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreSubType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreSubType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre sub type. </p>
<p>Subtypes groups related to set by SetGenreType: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Main genre type </th><th class="markdownTableHeadNone">List with available sub genre types  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008ab8601c5ff335d245cf7a89c1b0e8195f">EPG_EVENT_CONTENTMASK_UNDEFINED</a> </td><td class="markdownTableBodyNone">Nothing, should be 0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga1a9972f5055a3343dced61d501ab9a52">EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aad4e436d57defb1d928b980859e66949">EPG_EVENT_CONTENTMASK_NEWSCURRENTAFFAIRS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gab6d73622811485e2d45042d1821e3643">EPG_EVENT_CONTENTSUBMASK_NEWSCURRENTAFFAIRS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7a8b0363e3dcd4f7719f9e6f10501dc2">EPG_EVENT_CONTENTMASK_SHOW</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gafb4df26416fea04b5877180629d0461b">EPG_EVENT_CONTENTSUBMASK_SHOW</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a03f76d7b3b63bd39ebf279b6e668ca73">EPG_EVENT_CONTENTMASK_SPORTS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5695800b7f34a314132a8dc2a70c8f71">EPG_EVENT_CONTENTSUBMASK_SPORTS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af0793ba954f9f2a7f4c8669e8229b5d6">EPG_EVENT_CONTENTMASK_CHILDRENYOUTH</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga3805fb1199504e3f08124870d8f0fa91">EPG_EVENT_CONTENTSUBMASK_CHILDRENYOUTH</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga30a4ab1fff93a2d66da4805f5908d994">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a83ba3aafad664e5d1f02f908db796903">EPG_EVENT_CONTENTMASK_ARTSCULTURE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5a32817d058b385d6a5ac777cd9d7396">EPG_EVENT_CONTENTSUBMASK_ARTSCULTURE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a2ceaa48c63ebd467e8370a355091ef27">EPG_EVENT_CONTENTMASK_SOCIALPOLITICALECONOMICS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gaef59c31a1a81a48fba9d0d6e99614e54">EPG_EVENT_CONTENTSUBMASK_SOCIALPOLITICALECONOMICS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aeebb0ecbda486d6d97c98002663b3074">EPG_EVENT_CONTENTMASK_EDUCATIONALSCIENCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gac197999febb8ff84a31e847671381ccf">EPG_EVENT_CONTENTSUBMASK_EDUCATIONALSCIENCE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a036ab54f4d65eeb65594c7b89f8a061b">EPG_EVENT_CONTENTMASK_LEISUREHOBBIES</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga19cfe74721e9e46aca1909d78bad8cc2">EPG_EVENT_CONTENTSUBMASK_LEISUREHOBBIES</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a71eabc06f71b26ac88b8b45a39fb094b">EPG_EVENT_CONTENTMASK_SPECIAL</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga4b91c040c1f9c6b8a0940cbfc9a37e47">EPG_EVENT_CONTENTSUBMASK_SPECIAL</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a87857fc9f0c07388709924d2c32e87f0">EPG_EVENT_CONTENTMASK_USERDEFINED</a> </td><td class="markdownTableBodyNone">Can be defined by you  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> </td><td class="markdownTableBodyNone"><b>Kodi's own value</b>, which declares that the type with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> is given.  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae9a114dcf162c6ade8139692df4e9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a114dcf162c6ade8139692df4e9127">&#9670;&nbsp;</a></span>GetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> changed values. </p>

</div>
</div>
<a id="gaf24540a092a5852174555d361d3203a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24540a092a5852174555d361d3203a8">&#9670;&nbsp;</a></span>SetGenreDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>genreDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
To set own genre description name. </p>
<p>Will be used only when genreType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a> or genreSubType == <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>.</p>
<p>Use <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> to separate different genres.</p>
<p>In case of other, not <a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf">ETSI EN 300 468</a> conform genre types or something special.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a>(<span class="stringliteral">&quot;Action&quot;</span> + <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a> + <span class="stringliteral">&quot;Thriller&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8f2ea319bba70466fe9af20e6f357021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f2ea319bba70466fe9af20e6f357021">&#9670;&nbsp;</a></span>GetGenreDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetGenreDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> changed values. </p>

</div>
</div>
<a id="gab39cfcddaad81d7d36c6649242ae3919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab39cfcddaad81d7d36c6649242ae3919">&#9670;&nbsp;</a></span>SetPlayCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlayCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Play count of this recording on the client. </p>

</div>
</div>
<a id="gaeb899ee0723c45ba8ab66f4dfe037e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb899ee0723c45ba8ab66f4dfe037e68">&#9670;&nbsp;</a></span>GetPlayCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a> changed values. </p>

</div>
</div>
<a id="ga5ecd40868caa27db9cc201be2a35b6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ecd40868caa27db9cc201be2a35b6df">&#9670;&nbsp;</a></span>SetLastPlayedPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLastPlayedPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastPlayedPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Last played position of this recording on the client. </p>

</div>
</div>
<a id="ga9ec02b8dcbfaebd68427d0285a114f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ec02b8dcbfaebd68427d0285a114f1e">&#9670;&nbsp;</a></span>GetLastPlayedPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetLastPlayedPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a> changed values. </p>

</div>
</div>
<a id="gae89b593b626c7bdf81e23b37d32938a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae89b593b626c7bdf81e23b37d32938a8">&#9670;&nbsp;</a></span>SetIsDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsDeleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Shows this recording is deleted and can be undelete. </p>

</div>
</div>
<a id="ga556c8a80a1004676df7624b3f12f09ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556c8a80a1004676df7624b3f12f09ef">&#9670;&nbsp;</a></span>GetIsDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetIsDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a> changed values. </p>

</div>
</div>
<a id="ga58bcf93f3f96f640593547c50d6de91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58bcf93f3f96f640593547c50d6de91b">&#9670;&nbsp;</a></span>SetEPGEventId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEPGEventId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>epgEventId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
EPG event id associated with this recording. Valid ids must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga1290735437b4ea1d38669fae1d055b4b">EPG_TAG_INVALID_UID</a>. </p>

</div>
</div>
<a id="gabdcea484e3f492331c4b99e58dec12d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdcea484e3f492331c4b99e58dec12d0">&#9670;&nbsp;</a></span>GetEPGEventId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetEPGEventId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a> changed values. </p>

</div>
</div>
<a id="ga088e97bc3335d67cfc72203e9edf91a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga088e97bc3335d67cfc72203e9edf91a2">&#9670;&nbsp;</a></span>SetChannelUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetChannelUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Unique identifier of the channel for this recording. <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel.html#ga7b1a67be64eeeaa8889080668f5b96c7">PVR_CHANNEL_INVALID_UID</a> denotes that channel uid is not available. </p>

</div>
</div>
<a id="gafcc8ca56bcf5291fe71551db06553f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc8ca56bcf5291fe71551db06553f1c">&#9670;&nbsp;</a></span>GetChannelUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetChannelUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a> changed values. </p>

</div>
</div>
<a id="gaf2e3325793650e9f49480b0e5efec660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2e3325793650e9f49480b0e5efec660">&#9670;&nbsp;</a></span>SetChannelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetChannelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a>&#160;</td>
          <td class="paramname"><em>channelType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Channel type. </p>
<p>Set to <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</a> if the type cannot be determined.</p>
<hr  />
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3">PVR_RECORDING_CHANNEL_TYPE_TV</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga1beabbb8e278628c04135f7c1f9459bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1beabbb8e278628c04135f7c1f9459bd">&#9670;&nbsp;</a></span>GetChannelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> GetChannelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a> changed values. </p>

</div>
</div>
<a id="ga49fca316d297b3f746d01698acd4d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49fca316d297b3f746d01698acd4d0e0">&#9670;&nbsp;</a></span>SetFirstAired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFirstAired </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstAired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
First aired date of this recording. </p>
<p>Used only for display purposes. Specify in W3C date format "YYYY-MM-DD".</p>
<hr  />
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a>(1982-10-22);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga54fc21c18ea26d4f29bb1a16da5ecc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54fc21c18ea26d4f29bb1a16da5ecc55">&#9670;&nbsp;</a></span>GetFirstAired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetFirstAired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> changed values. </p>

</div>
</div>
<a id="ga58336adeaecd3a730c357e8a60598b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58336adeaecd3a730c357e8a60598b80">&#9670;&nbsp;</a></span>SetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFlags </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Bit field of independent flags associated with the recording. </p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html">enum PVR_RECORDING_FLAG</a> for available bit flags.</p>
<hr  />
<p>Here's example about the use of this: </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad">PVR_RECORDING_FLAG_IS_SERIES</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280">PVR_RECORDING_FLAG_IS_PREMIERE</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad2ed50e039de387fb517a9f7832de06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ed50e039de387fb517a9f7832de06f">&#9670;&nbsp;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> changed values. </p>

</div>
</div>
<a id="gac46addbc3e39da6e882734a873eb42bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46addbc3e39da6e882734a873eb42bc">&#9670;&nbsp;</a></span>SetSizeInBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSizeInBytes </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Size of the recording in bytes. </p>

</div>
</div>
<a id="ga0427ef78815495af1d37f6b74ece6615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0427ef78815495af1d37f6b74ece6615">&#9670;&nbsp;</a></span>GetSizeInBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GetSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a> changed values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga1682f5717a3ba8e7b5bf0edf71e6362c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">kodi::addon::PVRRecording::SetGenreSubType</a></div><div class="ttdeci">void SetGenreSubType(int genreSubType)</div><div class="ttdoc">optional Genre sub type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:330</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MOVIEDRAMA</div><div class="ttdoc">0x10 : Movie/Drama.    See EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7ea9f902d928269e96faafd0ca3f5447">EPG_GENRE_USE_STRING</a></div><div class="ttdeci">@ EPG_GENRE_USE_STRING</div><div class="ttdoc">Used to override standard genre types with a own name about.    Set to this value EPG_GENRE_USE_STRIN...</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:137</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</div><div class="ttdoc">0x4 : Jazz.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:332</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga49fca316d297b3f746d01698acd4d0e0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">kodi::addon::PVRRecording::SetFirstAired</a></div><div class="ttdeci">void SetFirstAired(const std::string &amp;firstAired)</div><div class="ttdoc">optional First aired date of this recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:438</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280">PVR_RECORDING_FLAG_IS_PREMIERE</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_PREMIERE</div><div class="ttdoc">0000 0100 : This recording will be flagged as a premiere.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:49</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga58336adeaecd3a730c357e8a60598b80"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">kodi::addon::PVRRecording::SetFlags</a></div><div class="ttdeci">void SetFlags(unsigned int flags)</div><div class="ttdoc">optional Bit field of independent flags associated with the recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:457</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVRRecording::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:295</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad">PVR_RECORDING_FLAG_IS_SERIES</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_SERIES</div><div class="ttdoc">0000 0001 : This recording is part of a series.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:43</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaf24540a092a5852174555d361d3203a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">kodi::addon::PVRRecording::SetGenreDescription</a></div><div class="ttdeci">void SetGenreDescription(const std::string &amp;genreDescription)</div><div class="ttdoc">optional To set own genre description name.</div><div class="ttdef"><b>Definition:</b> Recordings.h:355</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3">PVR_RECORDING_CHANNEL_TYPE_TV</a></div><div class="ttdeci">@ PVR_RECORDING_CHANNEL_TYPE_TV</div><div class="ttdoc">1 : TV channel.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gaf2e3325793650e9f49480b0e5efec660"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">kodi::addon::PVRRecording::SetChannelType</a></div><div class="ttdeci">void SetChannelType(PVR_RECORDING_CHANNEL_TYPE channelType)</div><div class="ttdoc">optional Channel type.</div><div class="ttdef"><b>Definition:</b> Recordings.h:417</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_recording_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a></div><div class="ttdef"><b>Definition:</b> Recordings.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</div><div class="ttdoc">0x60 : Music/Ballet/Dance.    See EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg_html_ga7cd3f5476274c82f6599a0658bae6eec"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg.html#ga7cd3f5476274c82f6599a0658bae6eec">EPG_STRING_TOKEN_SEPARATOR</a></div><div class="ttdeci">#define EPG_STRING_TOKEN_SEPARATOR</div><div class="ttdoc">Separator to use in strings containing different tokens, for example writers, directors,...</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:526</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
