<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Context Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___context_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Context Menu<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::ContextMenu </big></font></span></code></h4>  <b>Context menu dialog</b> </p>
<p>The function listed below permits the call of a dialogue as context menu to select of an entry as a key</p>
<p>It has the header <a class="el" href="_context_menu_8h_source.html">#include &lt;kodi/gui/dialogs/ContextMenu.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga071fae5f83b1ee17d613a840aaf96f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071fae5f83b1ee17d613a840aaf96f24">&#9670;&nbsp;</a></span>Show() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::ContextMenu::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a context menu dialog about given parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>String list about entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entry, if return <code>-1</code> was nothing selected or canceled</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/ContextMenu.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> std::vector&lt;std::string&gt; entries</div>
<div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;Test 1&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 3&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 4&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;Test 5&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> selected = <a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries);</div>
<div class="line"><span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Item selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected item is: %i\n&quot;</span>, selected);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gacba5cd75441d82534569081cace5c009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba5cd75441d82534569081cace5c009">&#9670;&nbsp;</a></span>Show() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::ContextMenu::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a context menu dialog about given parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>String list about entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entry, if return <code>-1</code> was nothing selected or canceled</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/ContextMenu.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; entries</div>
<div class="line">{</div>
<div class="line">  { <span class="stringliteral">&quot;ID 1&quot;</span>, <span class="stringliteral">&quot;Test 1&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 2&quot;</span>, <span class="stringliteral">&quot;Test 2&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 3&quot;</span>, <span class="stringliteral">&quot;Test 3&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 4&quot;</span>, <span class="stringliteral">&quot;Test 4&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;ID 5&quot;</span>, <span class="stringliteral">&quot;Test 5&quot;</span> }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> selected = <a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries);</div>
<div class="line"><span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Item selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected item is: %i\n&quot;</span>, selected);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga7e0c7481b3da07e8b9ee8318a4c021b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e0c7481b3da07e8b9ee8318a4c021b8">&#9670;&nbsp;</a></span>Show() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::ContextMenu::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a context menu dialog about given parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>String list about entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected entry, if return <code>-1</code> was nothing selected or canceled</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/ContextMenu.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; entries</div>
<div class="line">{</div>
<div class="line">  { 1, <span class="stringliteral">&quot;Test 1&quot;</span> },</div>
<div class="line">  { 2, <span class="stringliteral">&quot;Test 2&quot;</span> },</div>
<div class="line">  { 3, <span class="stringliteral">&quot;Test 3&quot;</span> },</div>
<div class="line">  { 4, <span class="stringliteral">&quot;Test 4&quot;</span> },</div>
<div class="line">  { 5, <span class="stringliteral">&quot;Test 5&quot;</span> }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> selected = <a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a>(<span class="stringliteral">&quot;Test selection&quot;</span>, entries);</div>
<div class="line"><span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Item selection canceled\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Selected item is: %i\n&quot;</span>, selected);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___context_menu_html_ga071fae5f83b1ee17d613a840aaf96f24"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a></div><div class="ttdeci">int Show(const std::string &amp;heading, const std::vector&lt; std::string &gt; &amp;entries)</div><div class="ttdoc">Show a context menu dialog about given parts.</div><div class="ttdef"><b>Definition:</b> ContextMenu.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
