<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Control<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Code based skin access.</b> </p>
<p>Offers classes and functions that manipulate the add-on gui controls.</p>
<hr  />
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> Control() </big></font></span></code></h4> </p>
<p><b>Code based skin access.</b></p>
<p>Kodi is noted as having a very flexible and robust framework for its GUI, making theme-skinning and personal customization very accessible. Users can create their own skin (or modify an existing skin) and share it with others.</p>
<p>Kodi includes a new GUI library written from scratch. This library allows you to skin/change everything you see in Kodi, from the images, the sizes and positions of all controls, colours, fonts, and text, through to altering navigation and even adding new functionality. The skin system is quite complex, and this portion of the manual is dedicated to providing in depth information on how it all works, along with tips to make the experience a little more pleasant.</p>
<hr  />
 <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python__xbmcgui__control__spin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__spin.html">Subclass - ControlSpin</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__spin"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used for cycling up/down controls.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__label.html">Subclass - ControlLabel</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__label"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to show some lines of text.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__edit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__edit.html">Subclass - ControlEdit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__list.html">Subclass - ControlList</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__list"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used for a scrolling lists of items. Replaces the list control.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__fadelabel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__fadelabel.html">Subclass - ControlFadeLabel</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__fadelabel"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to show multiple pieces of text in the same position, by fading from one to the other.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__textbox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__textbox.html">Subclass - ControlTextBox</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__textbox"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to show a multi-page piece of text.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__image.html">Subclass - ControlImage</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to show an image.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__progress"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__progress.html">Subclass - ControlProgress</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__progress"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to show the progress of a particular operation.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__button.html">Subclass - ControlButton</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__button"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>A standard push button control.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__group.html">Subclass - ControlGroup</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__group"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used to group controls together..</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__radiobutton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__radiobutton.html">Subclass - ControlRadioButton</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__radiobutton"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>For control a radio button (as used for on/off settings).</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__xbmcgui__control__slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__xbmcgui__control__slider.html">Subclass - ControlSlider</a></td></tr>
<tr class="memdesc:group__python__xbmcgui__control__slider"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Used for a volume slider.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacbf6c26e96b378a3209ce6d13eebf735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbf6c26e96b378a3209ce6d13eebf735">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getId() </big></font></span></code></h4>   Returns the control's current id as an integer. </p>
<h2>@return int - Current id   <b>Example:</b> @code{py} ... id = self.button.getId() ... @endcode </h2>

</div>
</div>
<a id="ga403d7c3dc9b308567cf859a67b1cf1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403d7c3dc9b308567cf859a67b1cf1e5">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getX() </big></font></span></code></h4>   Returns the control's current X position. </p>
<h2>@return int - Current X position   <b>Example:</b> @code{py} ... posX = self.button.getX() ... @endcode </h2>

</div>
</div>
<a id="gac878fc1b93b7d5c1bd6d3142dd197f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac878fc1b93b7d5c1bd6d3142dd197f19">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getY() </big></font></span></code></h4>   Returns the control's current Y position. </p>
<h2>@return int - Current Y position   <b>Example:</b> @code{py} ... posY = self.button.getY() ... @endcode </h2>

</div>
</div>
<a id="gaa725283ffc599b3f6563cada4cbeb2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa725283ffc599b3f6563cada4cbeb2c7">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getHeight() </big></font></span></code></h4>   Returns the control's current height as an integer. </p>
<h2>@return int - Current height   <b>Example:</b> @code{py} ... height = self.button.getHeight() ... @endcode </h2>

</div>
</div>
<a id="gae7fba4c8be1972cf80dc1a95f390df23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fba4c8be1972cf80dc1a95f390df23">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getWidth() </big></font></span></code></h4>   Returns the control's current width as an integer. </p>
<h2>@return int - Current width   <b>Example:</b> @code{py} ... width = self.button.getWidth() ... @endcode </h2>

</div>
</div>
<a id="ga695a544f6dcb58c11b39fce8227d7663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga695a544f6dcb58c11b39fce8227d7663">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnabled(enabled) </big></font></span></code></h4>   Set's the control's enabled/disabled state. </p>
<h2>@param enabled bool - True=enabled / False=disabled.   <b>Example:</b> @code{py} ... self.button.setEnabled(False) ... @endcode </h2>

</div>
</div>
<a id="ga07596c1122ca6aa8df20d7a27de410a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07596c1122ca6aa8df20d7a27de410a9">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisible(visible) </big></font></span></code></h4>   Set's the control's visible/hidden state. </p>
<h2>@param visible bool - True=visible / False=hidden.   <b>Example:</b> @code{py} ... self.button.setVisible(False) ... @endcode </h2>

</div>
</div>
<a id="ga13f0d1327712c41f0675c8772b9080f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13f0d1327712c41f0675c8772b9080f9">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> isVisible() </big></font></span></code></h4>   Get the control's visible/hidden state. </p>
<h2>\xrefitem python_v18 39.  <b>Example:</b> @code{py} ... if self.button.isVisible(): ... @endcode </h2>

</div>
</div>
<a id="gaa6b1940ccbf6218ffa64880e83b4f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b1940ccbf6218ffa64880e83b4f3bb">&#9670;&nbsp;</a></span>setVisibleCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisibleCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setVisibleCondition(visible[,allowHiddenFocus]) </big></font></span></code></h4>   Set's the control's visible condition. </p>
<h2>Allows Kodi to control the visible status of the control.  <a href="http://kodi.wiki/view/List_of_Boolean_Conditions">List of Conditions</a> @param visible string - Visible condition @param allowHiddenFocus [opt] bool - True=gains focus even if hidden   <b>Example:</b> @code{py} ... # setVisibleCondition(visible[,allowHiddenFocus]) self.button.setVisibleCondition('[Control.IsVisible(41) + !Control.IsVisible(12)]', True) ... @endcode </h2>

</div>
</div>
<a id="ga81fed56530fe135d86f34f623a3c0ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81fed56530fe135d86f34f623a3c0ae5">&#9670;&nbsp;</a></span>setEnableCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEnableCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setEnableCondition(enable) </big></font></span></code></h4>   Set's the control's enabled condition. </p>
<h2>Allows Kodi to control the enabled status of the control.  <a href="http://kodi.wiki/view/List_of_Boolean_Conditions">List of Conditions</a> @param enable string - Enable condition.   <b>Example:</b> @code{py} ... # setEnableCondition(enable) self.button.setEnableCondition('System.InternetState') ... @endcode </h2>

</div>
</div>
<a id="ga0bbd1670b66db429f7336ab67ed2534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bbd1670b66db429f7336ab67ed2534d">&#9670;&nbsp;</a></span>setAnimations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAnimations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setAnimations([(event, attr,)*]) </big></font></span></code></h4>   Set's the control's animations. </p>
<h2><b>[(event,attr,)*]</b>: list - A list of tuples consisting of event and attributes pairs.  <a href="http://kodi.wiki/view/Animating_Your_Skin">Animating your skin</a> @param event string - The event to animate. @param attr string - The whole attribute string separated by spaces.   <b>Example:</b> @code{py} ... # setAnimations([(event, attr,)*]) self.button.setAnimations([('focus', 'effect=zoom end=90,247,220,56 time=0',)]) ... @endcode </h2>

</div>
</div>
<a id="ga2f13cad8a59d85da8680ea3a3dd81b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f13cad8a59d85da8680ea3a3dd81b0a">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPosition(x, y) </big></font></span></code></h4>   Set's the controls position. </p>
<h2>@param x integer - x coordinate of control. @param y integer - y coordinate of control.  @note You may use negative integers. (e.g sliding a control into view)   <b>Example:</b> @code{py} ... self.button.setPosition(100, 250) ... @endcode </h2>

</div>
</div>
<a id="gaf41f8839e30fa5c557b6e6f1e3d2ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf41f8839e30fa5c557b6e6f1e3d2ba2f">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setWidth(width) </big></font></span></code></h4>   Set's the controls width. </p>
<h2>@param width integer - width of control.   <b>Example:</b> @code{py} ... self.image.setWidth(100) ... @endcode </h2>

</div>
</div>
<a id="ga8ae25902bf7f711fcf13b00e8dfb4d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae25902bf7f711fcf13b00e8dfb4d92">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setHeight(height) </big></font></span></code></h4>   Set's the controls height. </p>
<h2>@param height integer - height of control.   <b>Example:</b> @code{py} ... self.image.setHeight(100) ... @endcode </h2>

</div>
</div>
<a id="ga5bb164178f7a8a681760ec4ae25956e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bb164178f7a8a681760ec4ae25956e1">&#9670;&nbsp;</a></span>setNavigation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNavigation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setNavigation(up, down, left, right) </big></font></span></code></h4>   Set's the controls navigation. </p>
<h2>@param up control object - control to navigate to on up. @param down control object - control to navigate to on down. @param left control object - control to navigate to on left. @param right control object - control to navigate to on right. @throw TypeError if one of the supplied arguments is not a control type. @throw ReferenceError if one of the controls is not added to a window.  @note Same as <a class="el" href="group__python__xbmcgui__control.html#gab0de0d3ac64641eff063dc3029f023fd" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">controlUp()</a>, <a class="el" href="group__python__xbmcgui__control.html#gaf9686cc82e37a639b7d8f7cccfbf918d" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">controlDown()</a>, <a class="el" href="group__python__xbmcgui__control.html#ga49f482d9fdc2fe5a517de3b9e2d118aa" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">controlLeft()</a>, <a class="el" href="group__python__xbmcgui__control.html#ga402bd0a7fd8f85c3609034616da9129d" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">controlRight()</a>. Set to self to disable navigation for that direction.   <b>Example:</b> @code{py} ... self.button.setNavigation(self.button1, self.button2, self.button3, self.button4) ... @endcode </h2>

</div>
</div>
<a id="gab0de0d3ac64641eff063dc3029f023fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0de0d3ac64641eff063dc3029f023fd">&#9670;&nbsp;</a></span>controlUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlUp(control) </big></font></span></code></h4>   Set's the controls up navigation. </p>
<h2>@param control control object - control to navigate to on up. @throw TypeError if one of the supplied arguments is not a control type. @throw ReferenceError if one of the controls is not added to a window.  @note You can also use <a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">setNavigation()</a>. Set to self to disable navigation.   <b>Example:</b> @code{py} ... self.button.controlUp(self.button1) ... @endcode </h2>

</div>
</div>
<a id="gaf9686cc82e37a639b7d8f7cccfbf918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9686cc82e37a639b7d8f7cccfbf918d">&#9670;&nbsp;</a></span>controlDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlDown(control) </big></font></span></code></h4>   Set's the controls down navigation. </p>
<h2>@param control control object - control to navigate to on down. @throw TypeError if one of the supplied arguments is not a control type. @throw ReferenceError if one of the controls is not added to a window.  @note You can also use <a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">setNavigation()</a>. Set to self to disable navigation.   <b>Example:</b> @code{py} ... self.button.controlDown(self.button1) ... @endcode </h2>

</div>
</div>
<a id="ga49f482d9fdc2fe5a517de3b9e2d118aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49f482d9fdc2fe5a517de3b9e2d118aa">&#9670;&nbsp;</a></span>controlLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlLeft(control) </big></font></span></code></h4>   Set's the controls left navigation. </p>
<h2>@param control control object - control to navigate to on left. @throw TypeError if one of the supplied arguments is not a control type. @throw ReferenceError if one of the controls is not added to a window.  @note You can also use <a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">setNavigation()</a>. Set to self to disable navigation.   <b>Example:</b> @code{py} ... self.button.controlLeft(self.button1) ... @endcode </h2>

</div>
</div>
<a id="ga402bd0a7fd8f85c3609034616da9129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga402bd0a7fd8f85c3609034616da9129d">&#9670;&nbsp;</a></span>controlRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> controlRight(control) </big></font></span></code></h4>   Set's the controls right navigation. </p>
<h2>@param control control object - control to navigate to on right. @throw TypeError if one of the supplied arguments is not a control type. @throw ReferenceError if one of the controls is not added to a window.  @note You can also use <a class="el" href="group__python__xbmcgui__control.html#ga5bb164178f7a8a681760ec4ae25956e1" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">setNavigation()</a>. Set to self to disable navigation.   <b>Example:</b> @code{py} ... self.button.controlRight(self.button1) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
