<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 1. Basic functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">1. Basic functions<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Functions to manage the addon and get basic information about it</b><br  />
 These are e.g. <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">GetCapabilities</a> to know supported groups at this addon or the others to get information about the source of the PVR stream. </p>
<p>The with "Valid implementation required." declared functions are mandatory, all others are an option.</p>
<hr  />
<p><b>Basic parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">GetCapabilities</a>(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a>&amp; capabilities) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#gaaa3c8d4ed47717994a1c75ed8738f1eb">GetBackendName</a>(std::string&amp; name) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga4b785a037667529aa782947cbd46d141">GetBackendVersion</a>(std::string&amp; version) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga2359eadbeb9c14350d43dd0f3dde4dbe">GetBackendHostname</a>(std::string&amp; hostname) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga83b936465f53513ec79b854bd5769b06">GetConnectionString</a>(std::string&amp; connection) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga89cc357f5b4d762f326f849705c6267b">GetDriveSpace</a>(uint64_t&amp; total, uint64_t&amp; used) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77">CallSettingsMenuHook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetCapabilities(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a>&amp; capabilities)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Required in interface to have!</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetBackendName(std::string&amp; name)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Required in interface to have!</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetBackendVersion(std::string&amp; version)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Required in interface to have!</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetBackendHostname(std::string&amp; hostname)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetConnectionString(std::string&amp; connection)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetDriveSpace(uint64_t&amp; total, uint64_t&amp; used)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::CallSettingsMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___base__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___base__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___base__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeaa01a0aee1e929f2eb6a104e5ad113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaa01a0aee1e929f2eb6a104e5ad113b">&#9670;&nbsp;</a></span>CInstancePVRClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PVR client class constructor. </p>
<p>Used by an add-on that only supports only PVR and only in one instance.</p>
<hr  />
<p><b>Here's example about the use of this:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/PVR.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">class ATTRIBUTE_HIDDEN CPVRExample</div>
<div class="line">  : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a>,</div>
<div class="line">    <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">kodi::addon::CInstancePVRClient</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CPVRExample()</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  ~CPVRExample() <span class="keyword">override</span>;</div>
<div class="line">  {</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ADDONCREATOR(CPVRExample)</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga928cabe3ed2e0cc41ac8b1a26abab52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928cabe3ed2e0cc41ac8b1a26abab52d">&#9670;&nbsp;</a></span>CInstancePVRClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a> </td>
          <td>(</td>
          <td class="paramtype">KODI_HANDLE&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kodiVersion</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PVR client class constructor used to support multiple instance types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance value given to <b><code>kodi::addon::CAddonBase::CreateInstance(...)</code></b>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kodiVersion</td><td>[opt] Version used in Kodi for this instance, to allow compatibility to older Kodi versions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Recommended to set <b><code>kodiVersion</code></b>.</dd></dl>
<hr  />
<p><b>Here's example about the use of this:</b> </p><div class="fragment"><div class="line"><span class="keyword">class </span>CMyPVRClient : <span class="keyword">public</span> <a class="code" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">::kodi::addon::CInstancePVRClient</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CMyPVRClient(KODI_HANDLE instance, <span class="keyword">const</span> std::string&amp; kodiVersion)</div>
<div class="line">    : <a class="code" href="group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b">CInstancePVRClient</a>(instance, kodiVersion)</div>
<div class="line">  {</div>
<div class="line">     ...</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a> CMyAddon::CreateInstance(<span class="keywordtype">int</span> instanceType,</div>
<div class="line">                                      <span class="keyword">const</span> std::string&amp; instanceID,</div>
<div class="line">                                      KODI_HANDLE instance,</div>
<div class="line">                                      <span class="keyword">const</span> std::string&amp; version,</div>
<div class="line">                                      KODI_HANDLE&amp; addonInstance)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(ADDON_LOG_NOTICE, <span class="stringliteral">&quot;Creating my PVR client instance&quot;</span>);</div>
<div class="line">  addonInstance = <span class="keyword">new</span> CMyPVRClient(instance, version);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6c905789be6f6df8117277d9d8558453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c905789be6f6df8117277d9d8558453">&#9670;&nbsp;</a></span>~CInstancePVRClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">CInstancePVRClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ga9372606e2545340cb38f3d9b17fb7b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9372606e2545340cb38f3d9b17fb7b54">&#9670;&nbsp;</a></span>GetCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a> &amp;&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of features that this add-on provides. </p>
<p>Called by Kodi to query the add-on's capabilities. Used to check which options should be presented in the UI, which methods to call, etc. All capabilities that the add-on supports should be set to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>The with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html">class PVRCapabilities</a> defined add-on's capabilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the properties were fetched successfully.</dd></dl>
<hr  />
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html">class PVRCapabilities</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports EPG</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadab784a2bf3b892ae39ded13055fd5b7">GetSupportsEPG</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports EPG EDL</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga13494775817f287cdbe414768f12cd98">SetSupportsEPGEdl</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga8384c2d17a93286bd5c97fd7228117b8">GetSupportsEPGEdl</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports TV</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gacad1b55ffa0cfa78ae4d006cf9f6e296">GetSupportsTV</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports radio</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga491d5cb72b3697710bc0b1766c79f84a">SetSupportsRadio</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga9bb907fce90f48faf38eb46cc4609773">GetSupportsRadio</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports recordings</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">SetSupportsRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga45894b44acbd1a5d954b1b3a6f2324c7">GetSupportsRecordings</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports recordings undelete</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">SetSupportsRecordingsUndelete</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga1b35b1664ecd732f86368c61e3218174">SetSupportsRecordingsUndelete</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports timers</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa723ec849b8b95267c44ccabbf2a2742">SetSupportsTimers</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gafb2cf612d3718bb30f2deae83429b92f">GetSupportsTimers</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports channel groups</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga3b6d35a66f3bb9279f2b4ad9f1746657">SetSupportsChannelGroups</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaeed3490f81d5e153608335d648390c52">GetSupportsChannelGroups</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports channel scan</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">SetSupportsChannelScan</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6a60fde3643d807b0f3f2698a560b423">GetSupportsChannelScan</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports channel settings</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">SetSupportsChannelSettings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga41bf34c076932d620cc155505e2897d8">GetSupportsChannelSettings</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Handles input stream</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga58ea8658d1693cf866b4be58c74ce9ef">SetHandlesInputStream</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gadaa398b987f030286fb80aa741b6ba49">GetHandlesInputStream</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Handles demuxing</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga37e512c476430c8024dabdab6e1d10ad">SetHandlesDemuxing</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga922f17438dc87e98f703d1b28783d731">GetHandlesDemuxing</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports recording play count</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">SetSupportsRecordingPlayCount</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaab3131d5b38f26548efc1eecd919b959">GetSupportsRecordingPlayCount</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports last played position</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">SetSupportsLastPlayedPosition</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabe8a0d29760948593f546976dc350e54">GetSupportsLastPlayedPosition</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports recording EDL</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">SetSupportsRecordingEdl</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada42be21a635b2dc02d9830a80179a70">GetSupportsRecordingEdl</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports recordings rename</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gab7c00e55b799c166e84605e346764ed3">SetSupportsRecordingsRename</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad84367ef7737cd3a863c66ef562f65bd">GetSupportsRecordingsRename</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports recordings lifetime change</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">SetSupportsRecordingsLifetimeChange</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga39cb170d0079933ef2b3e1255043be7e">GetSupportsRecordingsLifetimeChange</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports descramble info</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaa127d8f11e190fd12f2c8668116d699b">SetSupportsDescrambleInfo</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gad8a7c09f5c43ac598ad8d01523845c7e">GetSupportsDescrambleInfo</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Supports async EPG transfer</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga79d2cce7d1863af665f8280ee13b9723">SetSupportsAsyncEPGTransfer</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4bd221fd1a5dc7bba6be57687737ac92">GetSupportsAsyncEPGTransfer</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Supports recording size</b> </td><td class="markdownTableBodyNone"><code>boolean</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">SetSupportsRecordingSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6fc68a55234d239bd03ec67f072efcc7">GetSupportsRecordingSize</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recordings lifetime values</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gaca0451b3b265775a795a4ad6b626e0a4">SetRecordingsLifetimeValues</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga04dcfd4a326aacfdfde1eb47549f741e">GetRecordingsLifetimeValues</a>  </td></tr>
</table>
<dl class="section warning"><dt>Warning</dt><dd>This class can not be used outside of <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">kodi::addon::CInstancePVRClient::GetCapabilities()</a></dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyPVRClient::GetCapabilities(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a>&amp; capabilities)</div>
<div class="line">{</div>
<div class="line">  capabilities.<a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">SetSupportsTV</a>(<span class="keyword">true</span>);</div>
<div class="line">  capabilities.<a class="code" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">SetSupportsEPG</a>(<span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><hr  />
<dl class="section note"><dt>Note</dt><dd>Valid implementation required. </dd></dl>

</div>
</div>
<a id="gaaa3c8d4ed47717994a1c75ed8738f1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3c8d4ed47717994a1c75ed8738f1eb">&#9670;&nbsp;</a></span>GetBackendName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetBackendName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name reported by the backend that will be displayed in the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name reported by the backend that will be displayed in the UI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if successfully done</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyPVRClient::GetBackendName(std::string&amp; name)</div>
<div class="line">{</div>
<div class="line">  name = <span class="stringliteral">&quot;My special PVR client&quot;</span>;</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><hr  />
<dl class="section note"><dt>Note</dt><dd>Valid implementation required. </dd></dl>

</div>
</div>
<a id="ga4b785a037667529aa782947cbd46d141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b785a037667529aa782947cbd46d141">&#9670;&nbsp;</a></span>GetBackendVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetBackendVersion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the version string reported by the backend that will be displayed in the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>The version string reported by the backend that will be displayed in the UI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if successfully done</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyPVRClient::GetBackendVersion(std::string&amp; version)</div>
<div class="line">{</div>
<div class="line">  version = <span class="stringliteral">&quot;1.0.0&quot;</span>;</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><hr  />
<dl class="section note"><dt>Note</dt><dd>Valid implementation required. </dd></dl>

</div>
</div>
<a id="ga2359eadbeb9c14350d43dd0f3dde4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2359eadbeb9c14350d43dd0f3dde4dbe">&#9670;&nbsp;</a></span>GetBackendHostname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetBackendHostname </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hostname of the pvr backend server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hostname</td><td>Hostname as ip address or alias. If backend does not utilize a server, return empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if successfully done </dd></dl>

</div>
</div>
<a id="ga83b936465f53513ec79b854bd5769b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83b936465f53513ec79b854bd5769b06">&#9670;&nbsp;</a></span>GetConnectionString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetConnectionString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the connection string reported by the backend that will be displayed in the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">connection</td><td>The connection string reported by the backend that will be displayed in the UI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if successfully done </dd></dl>

</div>
</div>
<a id="ga89cc357f5b4d762f326f849705c6267b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89cc357f5b4d762f326f849705c6267b">&#9670;&nbsp;</a></span>GetDriveSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetDriveSpace </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the disk space reported by the backend (if supported). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>The total disk space in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">used</td><td>The used disk space in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the drive space has been fetched successfully.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyPVRClient::GetDriveSpace(uint64_t&amp; total, uint64_t&amp; used)</div>
<div class="line">{</div>
<div class="line">  total = 10 * 1024 * 1024 * 1024; <span class="comment">// To set complete size of drive in bytes</span></div>
<div class="line">  used =  122324243; <span class="comment">// To set the used amount</span></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga6fdcaaac4214717f27e7101e20e64e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fdcaaac4214717f27e7101e20e64e77">&#9670;&nbsp;</a></span>CallSettingsMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CallSettingsMenuHook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>menuhook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call one of the settings related menu hooks (if supported). </p>
<p>Supported <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">menu hook </a> instances have to be added in <code>constructor()</code>, by calling <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook()</a> on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The hook to call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the hook was called successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyPVRClient::CallSettingsMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (menuhook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a>() == 2)</div>
<div class="line">    <a class="code" href="group__cpp__kodi.html#gac3374c984f66b0715439aa56e717763d">kodi::QueueNotification</a>(<a class="code" href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a337175e2eb3336df26c7e387e56cfb6b">QUEUE_INFO</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="group__cpp__kodi.html#ga8296027856e5e592c79e45fc2af6f930">kodi::GetLocalizedString</a>(menuhook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a>()));</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga22e633d2436a3de01bd1340fc670f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22e633d2436a3de01bd1340fc670f4bc">&#9670;&nbsp;</a></span>AddMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddMenuHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b>\nAdd or replace a menu hook for the context menu for this add-on </p>
<p>This is a callback function, called from addon to give Kodi his context menu's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> defined hook to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>
<hr  />
<p><b>Here's an example of the use of it:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/PVR.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> hook;</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a>(1);</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e">PVR_MENUHOOK_CHANNEL</a>);</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a>(30000);</div>
<div class="line">  <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook</a>(hook);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> hook;</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a>(2);</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507">PVR_MENUHOOK_SETTING</a>);</div>
<div class="line">  hook.<a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a>(30001);</div>
<div class="line">  <a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook</a>(hook);</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --><p><b>Here another way:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/PVR.h&gt;</span></div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">AddMenuHook(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>(1, 30000, <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e">PVR_MENUHOOK_CHANNEL</a>));</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook</a>(<a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>(2, 30001, <a class="code" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507">PVR_MENUHOOK_SETTING</a>));</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8f7dcc9f4e59941cbdbfd47f9a7807fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f7dcc9f4e59941cbdbfd47f9a7807fd">&#9670;&nbsp;</a></span>ConnectionStateChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionStateChange </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connectionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Notify a state change for a PVR backend connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connectionString</td><td>The connection string reported by the backend that can be displayed in the UI. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>The by <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a> defined new state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A localized addon-defined string representing the new state, that can be displayed in the UI or <b>empty</b> if the Kodi-defined default string for the new state shall be displayed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself</dd></dl>
<hr  />
<p><b>Here's an example of the use of it:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/PVR.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span> <span class="comment">/* for kodi::GetLocalizedString(...) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">...</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">  ConnectionStateChange(&quot;PVR demo connection lost&quot;, PVR_CONNECTION_STATE_DISCONNECTED, kodi::GetLocalizedString(30005, &quot;Lost connection to Server&quot;););</span></div>
<div class="line"><span class="comment">...</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad850ea86af3d01e6520889ab61e398aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad850ea86af3d01e6520889ab61e398aa">&#9670;&nbsp;</a></span>UserPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UserPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Get user data path of the PVR addon. </p>
<dl class="section return"><dt>Returns</dt><dd>Path of current Kodi user</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Alternatively, kodi::GetAddonPath() can be used for this. </dd></dl>

</div>
</div>
<a id="ga346514e04250b8f8123c5ea1d70385fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346514e04250b8f8123c5ea1d70385fd">&#9670;&nbsp;</a></span>ClientPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClientPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Get main client path of the PVR addon. </p>
<dl class="section return"><dt>Returns</dt><dd>Path of addon client</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Alternatively, kodi::GetBaseUserPath() can be used for this. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_gaeaa01a0aee1e929f2eb6a104e5ad113b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#gaeaa01a0aee1e929f2eb6a104e5ad113b">kodi::addon::CInstancePVRClient::CInstancePVRClient</a></div><div class="ttdeci">CInstancePVRClient()</div><div class="ttdoc">PVR client class constructor.</div><div class="ttdef"><b>Definition:</b> PVR.h:442</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gac3374c984f66b0715439aa56e717763d"><div class="ttname"><a href="group__cpp__kodi.html#gac3374c984f66b0715439aa56e717763d">kodi::QueueNotification</a></div><div class="ttdeci">void QueueNotification(QueueMsg type, const std::string &amp;header, const std::string &amp;message, const std::string &amp;imageFile=&quot;&quot;, unsigned int displayTime=5000, bool withSound=true, unsigned int messageTime=1000)</div><div class="ttdoc">Queue a notification in the GUI.</div><div class="ttdef"><b>Definition:</b> General.h:456</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga6c9e22f85278c6e7c5019efd4cd197b0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6c9e22f85278c6e7c5019efd4cd197b0">kodi::addon::PVRCapabilities::SetSupportsEPG</a></div><div class="ttdeci">void SetSupportsEPG(bool supportsEPG)</div><div class="ttdoc">Set true if the add-on provides EPG information.</div><div class="ttdef"><b>Definition:</b> General.h:156</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_ga352f9d7337ff0d29743eb3b3f6c070d4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">kodi::addon::PVRMenuhook::GetHookId</a></div><div class="ttdeci">unsigned int GetHookId() const</div><div class="ttdoc">To get with SetHookId() changed values.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gaf27ca2903ab70dc4330c34acb750e0d5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">kodi::addon::PVRMenuhook::SetCategory</a></div><div class="ttdeci">void SetCategory(PVR_MENUHOOK_CAT category)</div><div class="ttdoc">required Category of menu hook.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:114</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga4b785a037667529aa782947cbd46d141"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga4b785a037667529aa782947cbd46d141">kodi::addon::CInstancePVRClient::GetBackendVersion</a></div><div class="ttdeci">virtual PVR_ERROR GetBackendVersion(std::string &amp;version)=0</div><div class="ttdoc">Get the version string reported by the backend that will be displayed in the UI.</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gac5b407c5061115621dcc96ed5d6d4175"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">kodi::addon::PVRMenuhook::GetLocalizedStringId</a></div><div class="ttdeci">unsigned int GetLocalizedStringId() const</div><div class="ttdoc">To get with SetLocalizedStringId() changed values.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:110</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_capabilities_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a></div><div class="ttdef"><b>Definition:</b> General.h:113</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___p_v_r_capabilities_html_ga4ee5eedf0f04a9aca791cf3d486195c7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga4ee5eedf0f04a9aca791cf3d486195c7">kodi::addon::PVRCapabilities::SetSupportsTV</a></div><div class="ttdeci">void SetSupportsTV(bool supportsTV)</div><div class="ttdoc">Set true if this add-on provides TV channels.</div><div class="ttdef"><b>Definition:</b> General.h:169</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t_html_ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a5f1926ee4e173a1956764bf775444507">PVR_MENUHOOK_SETTING</a></div><div class="ttdeci">@ PVR_MENUHOOK_SETTING</div><div class="ttdoc">6 : For settings.</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:51</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_gaaa3c8d4ed47717994a1c75ed8738f1eb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#gaaa3c8d4ed47717994a1c75ed8738f1eb">kodi::addon::CInstancePVRClient::GetBackendName</a></div><div class="ttdeci">virtual PVR_ERROR GetBackendName(std::string &amp;name)=0</div><div class="ttdoc">Get the name reported by the backend that will be displayed in the UI.</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_gga8e33c1267b3dc36c2373153ae5b65d94a337175e2eb3336df26c7e387e56cfb6b"><div class="ttname"><a href="group__cpp__kodi___defs.html#gga8e33c1267b3dc36c2373153ae5b65d94a337175e2eb3336df26c7e387e56cfb6b">QUEUE_INFO</a></div><div class="ttdeci">@ QUEUE_INFO</div><div class="ttdoc">Show info notification message.</div><div class="ttdef"><b>Definition:</b> General.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga2359eadbeb9c14350d43dd0f3dde4dbe"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga2359eadbeb9c14350d43dd0f3dde4dbe">kodi::addon::CInstancePVRClient::GetBackendHostname</a></div><div class="ttdeci">virtual PVR_ERROR GetBackendHostname(std::string &amp;hostname)</div><div class="ttdoc">Get the hostname of the pvr backend server.</div><div class="ttdef"><b>Definition:</b> PVR.h:606</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_ga8296027856e5e592c79e45fc2af6f930"><div class="ttname"><a href="group__cpp__kodi.html#ga8296027856e5e592c79e45fc2af6f930">kodi::GetLocalizedString</a></div><div class="ttdeci">std::string GetLocalizedString(uint32_t labelId, const std::string &amp;defaultStr=&quot;&quot;)</div><div class="ttdoc">Returns an addon's localized 'unicode string'.</div><div class="ttdef"><b>Definition:</b> General.h:222</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_addon_base_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_addon_base.html">kodi::addon::CAddonBase</a></div><div class="ttdoc">Add-on main instance class.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:283</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_gad656661d71f6014437da982f395c083e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">kodi::addon::PVRMenuhook::SetLocalizedStringId</a></div><div class="ttdeci">void SetLocalizedStringId(unsigned int localizedStringId)</div><div class="ttdoc">required The id of the label for this hook in kodi::GetLocalizedString().</div><div class="ttdef"><b>Definition:</b> MenuHook.h:104</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga9372606e2545340cb38f3d9b17fb7b54"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga9372606e2545340cb38f3d9b17fb7b54">kodi::addon::CInstancePVRClient::GetCapabilities</a></div><div class="ttdeci">virtual PVR_ERROR GetCapabilities(kodi::addon::PVRCapabilities &amp;capabilities)=0</div><div class="ttdoc">Get the list of features that this add-on provides.</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga6fdcaaac4214717f27e7101e20e64e77"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga6fdcaaac4214717f27e7101e20e64e77">kodi::addon::CInstancePVRClient::CallSettingsMenuHook</a></div><div class="ttdeci">virtual PVR_ERROR CallSettingsMenuHook(const kodi::addon::PVRMenuhook &amp;menuhook)</div><div class="ttdoc">Call one of the settings related menu hooks (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:677</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook_html_ga158424ab75a818273f13107f28b35d3e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">kodi::addon::PVRMenuhook::SetHookId</a></div><div class="ttdeci">void SetHookId(unsigned int hookId)</div><div class="ttdoc">required This hook's identifier.</div><div class="ttdef"><b>Definition:</b> MenuHook.h:97</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ga335347495ed00620451a69cfe3494502"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a></div><div class="ttdeci">ADDON_STATUS</div><div class="ttdoc">Return value of functions in kodi::addon::CAddonBase and associated classes.</div><div class="ttdef"><b>Definition:</b> addon_base.h:74</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a></div><div class="ttdeci">@ ADDON_STATUS_OK</div><div class="ttdoc">For everything OK and no error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:76</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_c_instance_p_v_r_client_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_c_instance_p_v_r_client.html">kodi::addon::CInstancePVRClient</a></div><div class="ttdef"><b>Definition:</b> PVR.h:385</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga83b936465f53513ec79b854bd5769b06"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga83b936465f53513ec79b854bd5769b06">kodi::addon::CInstancePVRClient::GetConnectionString</a></div><div class="ttdeci">virtual PVR_ERROR GetConnectionString(std::string &amp;connection)</div><div class="ttdoc">To get the connection string reported by the backend that will be displayed in the UI.</div><div class="ttdef"><b>Definition:</b> PVR.h:617</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t_html_ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#ggaec2fca812b6f20d491aba91dcb442b74a1c267f085281b6d3bb995b1077b24d2e">PVR_MENUHOOK_CHANNEL</a></div><div class="ttdeci">@ PVR_MENUHOOK_CHANNEL</div><div class="ttdoc">1 : For channels.</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:36</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga89cc357f5b4d762f326f849705c6267b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga89cc357f5b4d762f326f849705c6267b">kodi::addon::CInstancePVRClient::GetDriveSpace</a></div><div class="ttdeci">virtual PVR_ERROR GetDriveSpace(uint64_t &amp;total, uint64_t &amp;used)</div><div class="ttdoc">Get the disk space reported by the backend (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:644</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___base_html_ga22e633d2436a3de01bd1340fc670f4bc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">kodi::addon::CInstancePVRClient::AddMenuHook</a></div><div class="ttdeci">void AddMenuHook(kodi::addon::PVRMenuhook &amp;hook)</div><div class="ttdoc">Callback to Kodi Function\nAdd or replace a menu hook for the context menu for this add-on</div><div class="ttdef"><b>Definition:</b> PVR.h:732</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
