<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 5. Recordings (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___recordings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">5. Recordings (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR recording methods</b><br  />
 To transfer available recordings of the PVR backend and to allow possible playback. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only used by Kodi if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true.<br  />
<br  />
 If a recordings changes after the initial import, or if a new one was added, then the add-on should call <a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga47bf532518d0f429f0a344e193913072">TriggerRecordingUpdate()</a>.</dd></dl>
<hr  />
<p><b>Recordings parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gaa04e5d75ddae230f1b9856f46a5295cd">GetRecordingsAmount</a>(<span class="keywordtype">bool</span> deleted, <span class="keywordtype">int</span>&amp; amount) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">GetRecordings</a>(<span class="keywordtype">bool</span> deleted, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a>&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee">DeleteRecording</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gac7837819333cfaae34027ab8f2be50b5">UndeleteRecording</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f">DeleteAllRecordingsFromTrash</a>() <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e">RenameRecording</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc">SetRecordingLifetime</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642">SetRecordingPlayCount</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span> count) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129">SetRecordingLastPlayedPosition</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span> lastplayedposition) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#gac7cfc21f223167a5b521445d205d97c7">GetRecordingLastPlayedPosition</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span>&amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga4449397dac24ff7736b693e2d63f5608">GetRecordingEdl</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, std::vector&lt;kodi::addon::PVREDLEntry&gt;&amp; edl) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga28a339b99e56e84636665dc17a259f0a">GetRecordingSize</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, int64_t&amp; size) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">GetRecordingStreamProperties</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c">CallRecordingMenuHook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; item) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordingsAmount(<span class="keywordtype">bool</span> deleted, <span class="keywordtype">int</span>&amp; amount)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordings(<span class="keywordtype">bool</span> deleted, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::DeleteRecording(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::UndeleteRecording(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::DeleteAllRecordingsFromTrash()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::RenameRecording(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::SetRecordingLifetime(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::SetRecordingPlayCount(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span> count)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::SetRecordingLastPlayedPosition(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span> lastplayedposition)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordingLastPlayedPosition(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, <span class="keywordtype">int</span>&amp; position)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordingEdl(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, std::vector&lt;kodi::addon::PVREDLEntry&gt;&amp; edl)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordingSize(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, int64_t&amp; size)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::GetRecordingStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording, std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::CallRecordingMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; item)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___recordings__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___recordings__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___recordings__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa04e5d75ddae230f1b9856f46a5295cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa04e5d75ddae230f1b9856f46a5295cd">&#9670;&nbsp;</a></span>GetRecordingsAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordingsAmount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get amount of recording present on backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deleted</td><td>if set return deleted recording (called if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">supportsRecordingsUndelete</a> set to true) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amount</td><td>The total amount of recordings on the backend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the amount has been fetched successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga1568c19fc96fb24c7363d9f5fbd1b259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1568c19fc96fb24c7363d9f5fbd1b259">&#9670;&nbsp;</a></span>GetRecordings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the list of all recordings from the backend, if supported. </p>
<p>Recording entries are added to Kodi by calling TransferRecordingEntry() on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deleted</td><td>if set return deleted recording (called if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">supportsRecordingsUndelete</a> set to true) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>List of available recordings with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> becomes transferred with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html">class PVRRecordingsResultSet</a> and given to Kodi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recordings have been fetched successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording id</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga3a6274465018b1e803b8763e400d7d1b">GetRecordingId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5d4026a09a1b8c7c287b261fa0a1bdae">SetEpisodeName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f1aa29de3a82d33101dd85e6f43a047">GetEpisodeName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga535d9b6e8fb10f36e68ab0d22ce13021">SetSeriesNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9f0d34aae2ea164673e0d956bffc6dc4">GetSeriesNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Episode number</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga276c6c15155b151e4ca2677d129c9670">SetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac36562c58b37f28478995c0be0863e8e">GetEpisodeNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Year</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad248b0d121f5add96356c5e469ce983f">SetYear</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2db2a6f455cbf2cc0011da9326edae5f">GetYear</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Directory</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Plot outline</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga82999a6f5d4377856e50bdfdfaf27a22">SetPlotOutline</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4e52208ec201377e4930d4cc87849e8b">GetPlotOutline</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Plot</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaed2608fcdf197bd4cc681458718900ce">SetPlot</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa69f8818ff4957223814753ef1d9e829">GetPlot</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf24540a092a5852174555d361d3203a8">SetGenreDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8f2ea319bba70466fe9af20e6f357021">GetGenreDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Icon path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Thumbnail path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9c593f253685f4f7c19947e9343c59a4">SetThumbnailPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad1866ad21138972df664880eff36186a">GetThumbnailPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Fanart path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac30d4f21aa10ab881d48bb52644ff46c">SetFanartPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ebef96b322b5e58e2e04b80674bf76e">GetFanartPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad7181885e0e1252ea261a956738a714c">SetRecordingTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga6de2a204a54c6b4c4bae3671ec74399b">GetRecordingTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Duration</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga2a8c7b8b61c091d2ae6763b123805f2a">SetDuration</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga99c2eca8985fb3522ff6d815537da2ca">GetDuration</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Priority</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Lifetime</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaa38acf9b7e8b02eca3c7378c5e6e1dee">SetLifetime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Play count</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gab39cfcddaad81d7d36c6649242ae3919">SetPlayCount</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaeb899ee0723c45ba8ab66f4dfe037e68">GetPlayCount</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Last played position</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga5ecd40868caa27db9cc201be2a35b6df">SetLastPlayedPosition</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga9ec02b8dcbfaebd68427d0285a114f1e">GetLastPlayedPosition</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Is deleted</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gae89b593b626c7bdf81e23b37d32938a8">SetIsDeleted</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga556c8a80a1004676df7624b3f12f09ef">GetIsDeleted</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>EPG event id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58bcf93f3f96f640593547c50d6de91b">SetEPGEventId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gabdcea484e3f492331c4b99e58dec12d0">GetEPGEventId</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel unique id</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga088e97bc3335d67cfc72203e9edf91a2">SetChannelUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gafcc8ca56bcf5291fe71551db06553f1c">GetChannelUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Channel type</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gaf2e3325793650e9f49480b0e5efec660">SetChannelType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga1beabbb8e278628c04135f7c1f9459bd">GetChannelType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>First aired</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga49fca316d297b3f746d01698acd4d0e0">SetFirstAired</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54fc21c18ea26d4f29bb1a16da5ecc55">GetFirstAired</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Flags</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga58336adeaecd3a730c357e8a60598b80">SetFlags</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad2ed50e039de387fb517a9f7832de06f">GetFlags</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Size in bytes</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gac46addbc3e39da6e882734a873eb42bc">SetSizeInBytes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga0427ef78815495af1d37f6b74ece6615">GetSizeInBytes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetRecordings(<span class="keywordtype">bool</span> deleted, <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a>&amp; results)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Minimal demo example, in reality bigger and loop to transfer all</span></div>
<div class="line">  <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> recording;</div>
<div class="line">  recording.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">SetRecordingId</a>(123);</div>
<div class="line">  recording.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a>(<span class="stringliteral">&quot;My recording name&quot;</span>);</div>
<div class="line">  ...</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Give it now to Kodi</span></div>
<div class="line">  results.<a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d">Add</a>(recording);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gafa03bcfbd638bb43b563121cf1f784ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa03bcfbd638bb43b563121cf1f784ee">&#9670;&nbsp;</a></span>DeleteRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> DeleteRecording </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording has been deleted successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true. </dd></dl>

</div>
</div>
<a id="gac7837819333cfaae34027ab8f2be50b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7837819333cfaae34027ab8f2be50b5">&#9670;&nbsp;</a></span>UndeleteRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> UndeleteRecording </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undelete a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to undelete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording has been undeleted successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga0b3e9a7754b9661fa35d4d9ad4692d0e">supportsRecordingsUndelete</a> is set to true. </dd></dl>

</div>
</div>
<a id="gac7efbd0f0094981538af0d61ca8f2f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7efbd0f0094981538af0d61ca8f2f7f">&#9670;&nbsp;</a></span>DeleteAllRecordingsFromTrash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> DeleteAllRecordingsFromTrash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all recordings permanent which in the deleted folder on the backend. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recordings has been deleted successfully. </dd></dl>

</div>
</div>
<a id="ga1753f40e9d5ac832e841321c1d90af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1753f40e9d5ac832e841321c1d90af4e">&#9670;&nbsp;</a></span>RenameRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> RenameRecording </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to rename, containing the new name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording has been renamed successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true. </dd></dl>

</div>
</div>
<a id="gaa2cb015cfe12c74250abb0ac6547cfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2cb015cfe12c74250abb0ac6547cfcc">&#9670;&nbsp;</a></span>SetRecordingLifetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> SetRecordingLifetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lifetime of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to change the lifetime for. recording.iLifetime contains the new lieftime value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording's lifetime has been set successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga887a9221768395cbdedfc359b141fff6">supportsRecordingsLifetimeChange</a> is set to true. </dd></dl>

</div>
</div>
<a id="gaad5703b0fd6a322a1f283bb14cfbf642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad5703b0fd6a322a1f283bb14cfbf642">&#9670;&nbsp;</a></span>SetRecordingPlayCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> SetRecordingPlayCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the play count of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to change the play count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Play count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording's play count has been set successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">supportsRecordingPlayCount</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga32490f8fa5cb1ca2218e30bed9023129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32490f8fa5cb1ca2218e30bed9023129">&#9670;&nbsp;</a></span>SetRecordingLastPlayedPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> SetRecordingLastPlayedPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastplayedposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the last watched position of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastplayedposition</td><td>The last watched position in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the position has been stored successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga51932d1f7c937b1e3aad32d062787d0c">supportsLastPlayedPosition</a> is set to true. </dd></dl>

</div>
</div>
<a id="gac7cfc21f223167a5b521445d205d97c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7cfc21f223167a5b521445d205d97c7">&#9670;&nbsp;</a></span>GetRecordingLastPlayedPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordingLastPlayedPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the last watched position of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The last watched position in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the amount has been fetched successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada030baca5aa1bcdccc116fa58983016">supportsRecordingPlayCount</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga4449397dac24ff7736b693e2d63f5608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4449397dac24ff7736b693e2d63f5608">&#9670;&nbsp;</a></span>GetRecordingEdl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordingEdl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_d_l_entry.html">kodi::addon::PVREDLEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the edit decision list (EDL) of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edl</td><td>The function has to write the EDL into this array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the EDL was successfully read or no EDL exists.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga6dbd60d3f5e4de4ac5a65b18c2653399">supportsRecordingEdl</a> is set to true.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html">class PVREDLEntry</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga4163297852582fe1eecf521291192353">SetStart</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaad3192ce5a27adc1257e812b6950b4c4">GetStart</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>int64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga81716547234b7b8e225ee05a24d0d426">SetEnd</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#ga410bb11842d708aefa0e0c253924e9d1">GetEnd</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Type</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gac2a1324672b261edea87c7ae1d85f083">SetType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r_e_d_l_entry.html#gaf6394dc1ce3ff5359368ae9ea497afd6">GetType</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>

</div>
</div>
<a id="ga28a339b99e56e84636665dc17a259f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a339b99e56e84636665dc17a259f0a">&#9670;&nbsp;</a></span>GetRecordingSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordingSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the size of a recording on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The recording to get the size in bytes for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size in bytes of the recording </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the recording's size has been set successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga554d069cdb521ff388a2f5630babe92a">supportsRecordingSize</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga4d3e281d9abc38582297d7b293c48b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d3e281d9abc38582297d7b293c48b25">&#9670;&nbsp;</a></span>GetRecordingStreamProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> GetRecordingStreamProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>recording</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1addon_1_1_p_v_r_stream_property.html">kodi::addon::PVRStreamProperty</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream properties for a recording from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recording</td><td>The <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html">class PVRRecording</a> to get the stream properties for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">properties</td><td>The properties required to play the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the stream is available.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gabc5b24673af9eb9dbad5409d9a54e64c">supportsRecordings</a> is set to true and the add-on does not implement recording stream functions (<a class="el" href="group__cpp__kodi__addon__pvr___streams___recording.html#ga45536821f3107403480271cc608d3719">OpenRecordedStream</a>, ...).<br  />
 In this case your implementation must fill the property <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaa1b0ba3fdd694d04a172b161e8c3f4e1">PVR_STREAM_PROPERTY_STREAMURL</a> with the URL Kodi should resolve to playback the recording.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The value directly related to inputstream must always begin with the name of the associated add-on, e.g. <b><code>"inputstream.adaptive.manifest_update_parameter"</code></b>.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">PVR_ERROR CMyPVRInstance::GetRecordingStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a>&amp; recording,</div>
<div class="line">                                                       std::vector&lt;kodi::addon::PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a>, <span class="stringliteral">&quot;inputstream.adaptive&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_type&quot;</span>, <span class="stringliteral">&quot;mpd&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_update_parameter&quot;</span>, <span class="stringliteral">&quot;full&quot;</span>);</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a>, <span class="stringliteral">&quot;application/xml+dash&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga06ed6c8f14c03248cca61375e7dd2f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ed6c8f14c03248cca61375e7dd2f7c">&#9670;&nbsp;</a></span>CallRecordingMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CallRecordingMenuHook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>menuhook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call one of the recording related menu hooks (if supported). </p>
<p>Supported <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> instances have to be added in <code>constructor()</code>, by calling <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook()</a> on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The hook to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The selected recording item for which the hook was called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the hook was called successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>

</div>
</div>
<a id="ga425e815f8151978f0341d0ee6d199acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga425e815f8151978f0341d0ee6d199acb">&#9670;&nbsp;</a></span>RecordingNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RecordingNotification </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>recordingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Display a notification in Kodi that a recording started or stopped on the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recordingName</td><td>The name of the recording to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The filename of the recording </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>True when recording started, false when it stopped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
<a id="ga47bf532518d0f429f0a344e193913072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47bf532518d0f429f0a344e193913072">&#9670;&nbsp;</a></span>TriggerRecordingUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerRecordingUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Callback to Kodi Function</b><br  />
Request Kodi to update it's list of recordings. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Only called from addon itself </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gafa03bcfbd638bb43b563121cf1f784ee"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gafa03bcfbd638bb43b563121cf1f784ee">kodi::addon::CInstancePVRClient::DeleteRecording</a></div><div class="ttdeci">virtual PVR_ERROR DeleteRecording(const kodi::addon::PVRRecording &amp;recording)</div><div class="ttdoc">Delete a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1685</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga32490f8fa5cb1ca2218e30bed9023129"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga32490f8fa5cb1ca2218e30bed9023129">kodi::addon::CInstancePVRClient::SetRecordingLastPlayedPosition</a></div><div class="ttdeci">virtual PVR_ERROR SetRecordingLastPlayedPosition(const kodi::addon::PVRRecording &amp;recording, int lastplayedposition)</div><div class="ttdoc">Set the last watched position of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1776</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gaca588f97c15b1adff7e9749e9ef6243b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_INPUTSTREAM</div><div class="ttdoc">To define in stream properties the name of the inputstream add-on that should be used.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:164</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga28a339b99e56e84636665dc17a259f0a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga28a339b99e56e84636665dc17a259f0a">kodi::addon::CInstancePVRClient::GetRecordingSize</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordingSize(const kodi::addon::PVRRecording &amp;recording, int64_t &amp;size)</div><div class="ttdoc">Retrieve the size of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1831</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_gad4f84450bc8e96e7f2b9cba209d966fb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gad4f84450bc8e96e7f2b9cba209d966fb">kodi::addon::PVRRecording::SetRecordingId</a></div><div class="ttdeci">void SetRecordingId(const std::string &amp;recordingId)</div><div class="ttdoc">required Unique identifier of the recording on the client.</div><div class="ttdef"><b>Definition:</b> Recordings.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gac7efbd0f0094981538af0d61ca8f2f7f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gac7efbd0f0094981538af0d61ca8f2f7f">kodi::addon::CInstancePVRClient::DeleteAllRecordingsFromTrash</a></div><div class="ttdeci">virtual PVR_ERROR DeleteAllRecordingsFromTrash()</div><div class="ttdoc">Delete all recordings permanent which in the deleted folder on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1711</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga06ed6c8f14c03248cca61375e7dd2f7c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga06ed6c8f14c03248cca61375e7dd2f7c">kodi::addon::CInstancePVRClient::CallRecordingMenuHook</a></div><div class="ttdeci">virtual PVR_ERROR CallRecordingMenuHook(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRRecording &amp;item)</div><div class="ttdoc">Call one of the recording related menu hooks (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:1895</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gaa04e5d75ddae230f1b9856f46a5295cd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gaa04e5d75ddae230f1b9856f46a5295cd">kodi::addon::CInstancePVRClient::GetRecordingsAmount</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordingsAmount(bool deleted, int &amp;amount)</div><div class="ttdoc">To get amount of recording present on backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1623</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set_html_gab54f35dd011dc9e51ce3ac1df75bf31d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recordings_result_set.html#gab54f35dd011dc9e51ce3ac1df75bf31d">kodi::addon::PVRRecordingsResultSet::Add</a></div><div class="ttdeci">void Add(const kodi::addon::PVRRecording &amp;tag)</div><div class="ttdoc">To add and give content from addon to Kodi on related call.</div><div class="ttdef"><b>Definition:</b> Recordings.h:499</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gaad5703b0fd6a322a1f283bb14cfbf642"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gaad5703b0fd6a322a1f283bb14cfbf642">kodi::addon::CInstancePVRClient::SetRecordingPlayCount</a></div><div class="ttdeci">virtual PVR_ERROR SetRecordingPlayCount(const kodi::addon::PVRRecording &amp;recording, int count)</div><div class="ttdoc">Set the play count of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1760</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga4d3e281d9abc38582297d7b293c48b25"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">kodi::addon::CInstancePVRClient::GetRecordingStreamProperties</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordingStreamProperties(const kodi::addon::PVRRecording &amp;recording, std::vector&lt; kodi::addon::PVRStreamProperty &gt; &amp;properties)</div><div class="ttdoc">Get the stream properties for a recording from the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1873</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gac7837819333cfaae34027ab8f2be50b5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gac7837819333cfaae34027ab8f2be50b5">kodi::addon::CInstancePVRClient::UndeleteRecording</a></div><div class="ttdeci">virtual PVR_ERROR UndeleteRecording(const kodi::addon::PVRRecording &amp;recording)</div><div class="ttdoc">Undelete a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1700</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gaa2cb015cfe12c74250abb0ac6547cfcc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gaa2cb015cfe12c74250abb0ac6547cfcc">kodi::addon::CInstancePVRClient::SetRecordingLifetime</a></div><div class="ttdeci">virtual PVR_ERROR SetRecordingLifetime(const kodi::addon::PVRRecording &amp;recording)</div><div class="ttdoc">Set the lifetime of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1742</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga4449397dac24ff7736b693e2d63f5608"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga4449397dac24ff7736b693e2d63f5608">kodi::addon::CInstancePVRClient::GetRecordingEdl</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordingEdl(const kodi::addon::PVRRecording &amp;recording, std::vector&lt; kodi::addon::PVREDLEntry &gt; &amp;edl)</div><div class="ttdoc">Retrieve the edit decision list (EDL) of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1814</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_recordings_result_set_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_recordings_result_set.html">kodi::addon::PVRRecordingsResultSet</a></div><div class="ttdef"><b>Definition:</b> Recordings.h:483</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga1568c19fc96fb24c7363d9f5fbd1b259"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga1568c19fc96fb24c7363d9f5fbd1b259">kodi::addon::CInstancePVRClient::GetRecordings</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordings(bool deleted, kodi::addon::PVRRecordingsResultSet &amp;results)</div><div class="ttdoc">Request the list of all recordings from the backend, if supported.</div><div class="ttdef"><b>Definition:</b> PVR.h:1670</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gac8435bb1e6ede2733a3ff4ee8c03f43c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_MIMETYPE</div><div class="ttdoc">the MIME type of the stream that should be played.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:229</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_recording_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a></div><div class="ttdef"><b>Definition:</b> Recordings.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_gac7cfc21f223167a5b521445d205d97c7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#gac7cfc21f223167a5b521445d205d97c7">kodi::addon::CInstancePVRClient::GetRecordingLastPlayedPosition</a></div><div class="ttdeci">virtual PVR_ERROR GetRecordingLastPlayedPosition(const kodi::addon::PVRRecording &amp;recording, int &amp;position)</div><div class="ttdoc">Retrieve the last watched position of a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1793</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording_html_ga54294c70e5c7d4e8edacbdde65a07ab3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga54294c70e5c7d4e8edacbdde65a07ab3">kodi::addon::PVRRecording::SetTitle</a></div><div class="ttdeci">void SetTitle(const std::string &amp;title)</div><div class="ttdoc">required The title of this recording.</div><div class="ttdef"><b>Definition:</b> Recordings.h:118</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___recordings_html_ga1753f40e9d5ac832e841321c1d90af4e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___recordings.html#ga1753f40e9d5ac832e841321c1d90af4e">kodi::addon::CInstancePVRClient::RenameRecording</a></div><div class="ttdeci">virtual PVR_ERROR RenameRecording(const kodi::addon::PVRRecording &amp;recording)</div><div class="ttdoc">Rename a recording on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1724</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
