<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">C++</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> 
      <h3><span  style="text-decoration: underline;"><span  style="font-style: italic;"><span
               style="color: rgb(102, 102, 102);">C++ Binary Add-On Development</span></span></span></h3>
        </p>
<div class="image">
<img src="logo-cpp.png" alt=""/>
</div>
<p> Kodi allows the use of <b>C++</b> addons to expand their possibilities. This gives you many options to expand it quickly and easily with new features.</p>
<p>Here is a table of the types currently possible: </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="30%" align="left" valign="middle"><b> Type</b></th><th width="10%" align="left" valign="middle"><b> Class</b></th><th width="60%" align="left" valign="middle"><span><b> Description </b></span>  <tr bgcolor=white><td width= 30% align=left> <b>Audio decoder</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__audiodecoder.html">kodi::addon::CInstanceAudioDecoder</a> </td><td width= 60% align=left> For audio decoders as binary add-ons. This class implements a way to handle special types of audio files.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Audio encoder</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__audioencoder.html">kodi::addon::CInstanceAudioEncoder</a> </td><td width= 60% align=left> To convert audio data, such as a CD, to a new format and create files for this.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Game engine</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__game.html">kodi::addon::CInstanceGame</a> </td><td width= 60% align=left> This is to provide support for games in the system.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Image decoder</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__imagedecoder.html">kodi::addon::CInstanceImageDecoder</a> </td><td width= 60% align=left> This instance type is used to allow Kodi various additional image format types.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Inputstream</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__inputstream.html">kodi::addon::CInstanceInputStream</a> </td><td width= 60% align=left> To process special video and/or audio streams. This allows addons to support newer species in Kodi.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Peripheral</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__peripheral.html">kodi::addon::CInstancePeripheral</a> </td><td width= 60% align=left> Made to have Kodi controllable with new and different ways, such as Joystick.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Screensaver</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__screensaver.html">kodi::addon::CInstanceScreensaver</a> </td><td width= 60% align=left> A screensaver is a Kodi addon that fills the screen with moving images or patterns when the computer is not in use.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>PVR (TV / radio handling)</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__pvr.html">kodi::addon::CInstancePVRClient</a> </td><td width= 60% align=left> Used to provide Kodi with various sources for TV and radio streams.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>VFS (Virtual filesystem support)</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__vfs.html">kodi::addon::CInstanceVFS</a> </td><td width= 60% align=left> This instance type is used to allow Kodi various additional file system types.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Video codec</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__videocodec.html">kodi::addon::CInstanceVideoCodec</a> </td><td width= 60% align=left> Used to decode special video formats and make them usable for playback. <dl class="section note"><dt>Note</dt><dd>This can only be used in connection with <a class="el" href="group__cpp__kodi__addon__inputstream.html">kodi::addon::CInstanceInputStream</a>.  </td></tr>  <tr bgcolor=white><td width= 30% align=left> <b>Visualization</b> </td><td width= 10% align=left> <a class="el" href="group__cpp__kodi__addon__visualization.html">kodi::addon::CInstanceVisualization</a> </td><td width= 60% align=left> Music visualization is a feature in Kodi that generates animated imagery based on a piece of music.  </td></tr> </dd></dl>
</th></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__cmake"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__cmake.html">CMake addon creation structure</a></td></tr>
<tr class="memdesc:group__cpp__cmake"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>CMake help macros to create addon for Kodi</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi.html">Interface - kodi</a></td></tr>
<tr class="memdesc:group__cpp__kodi"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>General addon interface functions</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Addon type interface functions and classes</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Graphical functions for Windows and Dialogs to show</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__tools"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__tools.html">Interface - kodi::tools</a></td></tr>
<tr class="memdesc:group__cpp__kodi__tools"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Helper tools and functions</b><br  />
This group includes things that only work indirectly with Kodi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__audioengine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__audioengine.html">Interface - kodi::audioengine</a></td></tr>
<tr class="memdesc:group__cpp__kodi__audioengine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Audio engine functions</b><br  />
This interface contains auxiliary functions and classes which allow an addon to play their own individual audio stream in Kodi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__vfs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a></td></tr>
<tr class="memdesc:group__cpp__kodi__vfs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Virtual filesystem functions</b><br  />
Offers classes and functions for access to the Virtual File Server (VFS) which you can use to manipulate files and folders. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__network"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__network.html">Interface - kodi::network</a></td></tr>
<tr class="memdesc:group__cpp__kodi__network"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Network functions</b><br  />
The network module offers functions that allow you to control it. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__platform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__platform.html">Interface - kodi::platform</a></td></tr>
<tr class="memdesc:group__cpp__kodi__platform"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Android platform specific functions</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
