<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Text Viewer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___text_viewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Text Viewer<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::TextViewer </big></font></span></code></h4>  <b>Text viewer dialog</b> </p>
<p>The text viewer dialog can be used to display descriptions, help texts or other larger texts.</p>
<p>In order to achieve a line break is a <b>\n</b> directly in the text or in the <em>"./resources/language/resource.language.??_??/strings.po"</em> to call with <b>std::string kodi::general::GetLocalizedString(...);</b>.</p>
<p>It has the header <a class="el" href="_text_viewer_8h_source.html">#include &lt;kodi/gui/dialogs/TextViewer.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8799b602f876fb002408702d83e1aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8799b602f876fb002408702d83e1aa1f">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void kodi::gui::dialogs::TextViewer::Show </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show info text dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Small heading text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Showed text on dialog</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/TextViewer.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::TextViewer::Show</a>(<span class="stringliteral">&quot;The Wizard of Oz (1939 film)&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;The Wizard of Oz is a 1939 American musical comedy-drama fantasy film &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;produced by Metro-Goldwyn-Mayer, and the most well-known and commercially &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;successful adaptation based on the 1900 novel The Wonderful Wizard of Oz &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;by L. Frank Baum. The film stars Judy Garland as Dorothy Gale. The film&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;co-stars Terry the dog, billed as Toto; Ray Bolger, Jack Haley, Bert Lahr, &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Frank Morgan, Billie Burke, Margaret Hamilton, with Charley Grapewin and &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Clara Blandick, and the Singer Midgets as the Munchkins.\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Notable for its use of Technicolor, fantasy storytelling, musical score and &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;unusual characters, over the years it has become an icon of American popular &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;culture. It was nominated for six Academy Awards, including Best Picture but &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;lost to Gone with the Wind. It did win in two other categories including Best &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Original Song for \&quot;Over the Rainbow\&quot;. However, the film was a box office &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;disappointment on its initial release, earning only $3,017,000 on a $2,777,000 &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;budget, despite receiving largely positive reviews. It was MGM&#39;s most &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;expensive production at that time, and did not completely recoup the studio&#39;s &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;investment and turn a profit until theatrical re-releases starting in 1949.\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;The 1956 broadcast television premiere of the film on CBS re-introduced the &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;film to the wider public and eventually made the presentation an annual &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;tradition, making it one of the most known films in cinema history. The &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;film was named the most-viewed motion picture on television syndication by &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;the Library of Congress who also included the film in its National Film &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Registry in its inaugural year in 1989. Designation on the registry calls &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;for efforts to preserve it for being \&quot;culturally, historically, and &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;aesthetically significant\&quot;. It is also one of the few films on UNESCO&#39;s &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Memory of the World Register.\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;The Wizard of Oz is often ranked on best-movie lists in critics&#39; and public &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;polls. It is the source of many quotes referenced in modern popular culture. &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;It was directed primarily by Victor Fleming (who left production to take &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;over direction on the troubled Gone with the Wind production). Noel Langley, &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;Florence Ryerson and Edgar Allan Woolf received credit for the screenplay, &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;but there were uncredited contributions by others. The songs were written &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;by Edgar \&quot;Yip\&quot; Harburg (lyrics) and Harold Arlen (music). The incidental &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;music, based largely on the songs, was composed by Herbert Stothart, with &quot;</span></div>
<div class="line"> <span class="stringliteral">&quot;interspersed renderings from classical composers.\n&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___context_menu_html_ga071fae5f83b1ee17d613a840aaf96f24"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___context_menu.html#ga071fae5f83b1ee17d613a840aaf96f24">kodi::gui::dialogs::ContextMenu::Show</a></div><div class="ttdeci">int Show(const std::string &amp;heading, const std::vector&lt; std::string &gt; &amp;entries)</div><div class="ttdoc">Show a context menu dialog about given parts.</div><div class="ttdef"><b>Definition:</b> ContextMenu.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
