<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 2. File functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2. File functions<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Globally available file related functions</b><br  />
Used to perform typical operations with it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0798cbafda16704e211763e4f76b997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0798cbafda16704e211763e4f76b997b">&#9670;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::FileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usecache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to check. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usecache</td><td>Check in file cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists false otherwise.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">bool <a class="code" href="group__python__xbmcvfs.html#ga34ed07fb93392411ddc215762485a3b9">exists</a> = <a class="code" href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a>(<span class="stringliteral">&quot;special://temp/kodi.log&quot;</span>);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Log file should be always present, is it present? %s\n&quot;</span>, <a class="code" href="group__python__xbmcvfs.html#ga34ed07fb93392411ddc215762485a3b9">exists</a> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gacd828ce1758dbd6a5952db0168555ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd828ce1758dbd6a5952db0168555ae8">&#9670;&nbsp;</a></span>StatFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::StatFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html">kodi::vfs::FileStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file status. </p>
<p>These function return information about a file. Execute (search) permission is required on all of the directories in path that lead to the file.</p>
<p>The call return a stat structure, which contains the on <a class="el" href="group__cpp__kodi__vfs___defs___file_status.html">class FileStatus</a> defined values.</p>
<dl class="section warning"><dt>Warning</dt><dd>Not all of the OS file systems implement all of the time fields.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to read the status from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The file status is written into this buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, trur is returned. On error, false is returned</dd></dl>
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__vfs___defs___file_status.html">class FileStatus</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>ID of device containing file</b> </td><td class="markdownTableBodyNone"><code>uint32_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6e8d7b571655cd3bfbf49efb5c4f803f">SetDeviceId</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#aac0209808caec64640f8192d46e0e96b">GetDeviceId</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Total size, in bytes</b> </td><td class="markdownTableBodyNone"><code>uint64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5604eaac626257a3dfa4a7363c6d7d2">SetSize</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a25c1a3237212688a5fd70c368ece62d4">GetSize</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Time of last access</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#abc664d881b688593984104b346e7df16">SetAccessTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a64e87d305739dfe3ee9219a1b782742b">GetAccessTime</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Time of last modification</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ab0651a7598598f52f1f86cd5f3b95f68">SetModificationTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#ad5782f7d3b343ecdff7d2000b2c68261">GetModificationTime</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Time of last status change</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a656f2f965acdb79a46f30d3cc38d23c9">SetStatusTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#adedbddce548b67ac9b4beef2585ead47">GetStatusTime</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Stat url is a directory</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a549ee35637de6943f50e825fd67c543d">SetIsDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a6d8fea4b107839fd99b52b5fe8725178">GetIsDirectory</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Stat url as a symbolic link</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#af6f0a8e516f0b61a1879984b64c61baf">SetIsSymLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_file_status.html#a803cd12cc00e177e819fca6656983bae">GetIsSymLink</a>  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">kodi::vfs::FileStatus statFile;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a>(<span class="stringliteral">&quot;special://temp/kodi.log&quot;</span>, statFile);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;deviceId (ID of device containing file)       = %u\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;size (total size, in bytes)                   = %lu\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;accessTime (time of last access)              = %lu\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;modificationTime (time of last modification)  = %lu\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;statusTime (time of last status change)       = %lu\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;isDirectory (The stat url is a directory)     = %s\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;isSymLink (The stat url is a symbolic link)   = %s\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;Return value                                  = %i\n&quot;</span>,</div>
<div class="line">                     statFile.GetDeviceId(),</div>
<div class="line">                     statFile.GetSize(),</div>
<div class="line">                     statFile.GetAccessTime(),</div>
<div class="line">                     statFile.GetModificationTime(),</div>
<div class="line">                     statFile.GetStatusTime(),</div>
<div class="line">                     statFile.GetIsDirectory() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line">                     statFile.GetIsSymLink() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div>
<div class="line">                     ret);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5c2686614c3508ecda78609725f123ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c2686614c3508ecda78609725f123ad">&#9670;&nbsp;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::DeleteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file was successfully deleted.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/gui/DialogFileBrowser.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/gui/DialogOK.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string filename;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::DialogFileBrowser::ShowAndGetFile</a>(<span class="stringliteral">&quot;local&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">                                                 <span class="stringliteral">&quot;Test File selection and delete of them!&quot;</span>,</div>
<div class="line">                                                 filename))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">bool</span> successed = <a class="code" href="group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad">kodi::vfs::DeleteFile</a>(filename);</div>
<div class="line">  <span class="keywordflow">if</span> (!successed)</div>
<div class="line">    <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::DialogOK::ShowAndGetInput</a>(<span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Delete of File&quot;</span>, filename, <span class="stringliteral">&quot;failed!&quot;</span>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::DialogOK::ShowAndGetInput</a>(<span class="stringliteral">&quot;Information&quot;</span>, <span class="stringliteral">&quot;Delete of File&quot;</span>, filename, <span class="stringliteral">&quot;successfull done.&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga600d8ec5712c8b8350597c39368ea64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga600d8ec5712c8b8350597c39368ea64f">&#9670;&nbsp;</a></span>RenameFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::RenameFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newFileName</td><td>The new filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully renamed </dd></dl>

</div>
</div>
<a id="ga1aa70febe1df4d75b99dfe91f6d68881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa70febe1df4d75b99dfe91f6d68881">&#9670;&nbsp;</a></span>CopyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::CopyFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a file from source to destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>The destination to copy file to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully copied </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga0798cbafda16704e211763e4f76b997b"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a></div><div class="ttdeci">bool FileExists(const std::string &amp;filename, bool usecache=false)</div><div class="ttdoc">Check if a file exists.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:892</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___file_browser_html_gac9f7be0f59be3ad5aa2479a262449fb1"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___file_browser.html#gac9f7be0f59be3ad5aa2479a262449fb1">kodi::gui::dialogs::FileBrowser::ShowAndGetFile</a></div><div class="ttdeci">bool ShowAndGetFile(const std::string &amp;shares, const std::string &amp;mask, const std::string &amp;heading, std::string &amp;path, bool useThumbs=false, bool useFileDirectories=false)</div><div class="ttdoc">File selection dialog.</div><div class="ttdef"><b>Definition:</b> FileBrowser.h:107</div></div>
<div class="ttc" id="agroup__python__xbmcvfs_html_ga34ed07fb93392411ddc215762485a3b9"><div class="ttname"><a href="group__python__xbmcvfs.html#ga34ed07fb93392411ddc215762485a3b9">exists</a></div><div class="ttdeci">exists(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga13454b8c0101ce228a566ae01e721b9c"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::dialogs::Keyboard::ShowAndGetInput</a></div><div class="ttdeci">bool ShowAndGetInput(std::string &amp;text, const std::string &amp;heading, bool allowEmptyResult, bool hiddenInput=false, unsigned int autoCloseMs=0)</div><div class="ttdoc">Show keyboard with initial value text and replace with result string.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:79</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_gacd828ce1758dbd6a5952db0168555ae8"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a></div><div class="ttdeci">bool StatFile(const std::string &amp;filename, kodi::vfs::FileStatus &amp;buffer)</div><div class="ttdoc">Get file status.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:947</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga5c2686614c3508ecda78609725f123ad"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad">kodi::vfs::DeleteFile</a></div><div class="ttdeci">bool DeleteFile(const std::string &amp;filename)</div><div class="ttdoc">Deletes a file.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:985</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
