<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: List Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui___c_list_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">List Item<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::CListItem </big></font></span></code></h4>  <b>Selectable window list item</b> </p>
<p>The list item control is used for creating item lists in Kodi</p>
<p>The with #include &lt;kodi/gui/ListItem.h&gt; given class is used to create a item entry for a list on window and to support it's control. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__gui___c_list_item___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_list_item___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui___c_list_item___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Library definition values</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga77c9ef878b3a112a70759cf58a0797fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c9ef878b3a112a70759cf58a0797fd">&#9670;&nbsp;</a></span>CListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>iconImage</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Item label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label2</td><td>Second Item label (if needed) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iconImage</td><td>Item icon image (if needed) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to where item is defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga947781705d642c3b7a82450158bb6a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947781705d642c3b7a82450158bb6a0a">&#9670;&nbsp;</a></span>~CListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

</div>
</div>
<a id="gaf03feece9f59a8e557e91f5d9f7ff643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf03feece9f59a8e557e91f5d9f7ff643">&#9670;&nbsp;</a></span>GetLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the listitem label. </p>
<dl class="section return"><dt>Returns</dt><dd>Label of item </dd></dl>

</div>
</div>
<a id="gab825756e641ba839bfae908492165481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab825756e641ba839bfae908492165481">&#9670;&nbsp;</a></span>SetLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the listitem label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>string or unicode - text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaca764077c10877a5c50ff334ca2da1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca764077c10877a5c50ff334ca2da1a0">&#9670;&nbsp;</a></span>GetLabel2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetLabel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the second listitem label. </p>
<dl class="section return"><dt>Returns</dt><dd>Second label of item </dd></dl>

</div>
</div>
<a id="gadaa65016e969bb31fc41a93e657e79db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaa65016e969bb31fc41a93e657e79db">&#9670;&nbsp;</a></span>SetLabel2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLabel2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the listitem's label2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>string or unicode - text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20785f408e377d20a4b5f6a58d35a873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20785f408e377d20a4b5f6a58d35a873">&#9670;&nbsp;</a></span>GetArt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetArt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the listitem's art. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of Art to set<ul>
<li>Some default art values (any string possible): <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">value (type) </th><th class="markdownTableHeadLeft">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">thumb </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">poster </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">banner </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">fanart </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">clearart </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">clearlogo </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">landscape </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">icon </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
</table>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The url to use for Art </dd></dl>

</div>
</div>
<a id="ga2d21e6c9e7a2262741f5ba92757c9528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d21e6c9e7a2262741f5ba92757c9528">&#9670;&nbsp;</a></span>SetArt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetArt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the listitem's art. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of Art to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The url to use for Art<ul>
<li>Some default art values (any string possible): <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">value (type) </th><th class="markdownTableHeadLeft">Type  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">thumb </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">poster </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">banner </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">fanart </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">clearart </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">clearlogo </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">landscape </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">icon </td><td class="markdownTableBodyLeft">string - image filename  </td></tr>
</table>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8dec429daa79c8453d141ac037d847b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dec429daa79c8453d141ac037d847b4">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path / filename of this listitem. </p>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

</div>
</div>
<a id="ga4a03d7c94fa02df112558bc30818e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a03d7c94fa02df112558bc30818e413">&#9670;&nbsp;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the listitem's path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>string or unicode - path, activated when item is clicked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments. </dd></dl>

</div>
</div>
<a id="ga7d553225fe861e34410148ca3bbd70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d553225fe861e34410148ca3bbd70fc">&#9670;&nbsp;</a></span>SetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a listitem property, similar to an infolabel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string or unicode - value of property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive. You can use the above as keywords for arguments and skip certain<br  />
 optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.</dd></dl>
<p>Some of these are treated internally by Kodi, such as the <b>'StartOffset'</b> property, which is the offset in seconds at which to start playback of an item. Others may be used in the skin to add extra information, such as <b>'WatchedCount'</b> for tvshow items </p>

</div>
</div>
<a id="gaf591ccbe1e6d941a2c7c7bb7ac526168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf591ccbe1e6d941a2c7c7bb7ac526168">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a listitem property as a string, similar to an infolabel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - List item property</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive.<br  />
 You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword. </dd></dl>

</div>
</div>
<a id="ga6acf8d4e2b52301fbcd80a3f74a0fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6acf8d4e2b52301fbcd80a3f74a0fab1">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Select </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To control selection of item in list (also multiple selection, in list on serveral items possible). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>if true becomes set as selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8bd3773d1e4bc4a38c419fd6c92bdee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd3773d1e4bc4a38c419fd6c92bdee2">&#9670;&nbsp;</a></span>IsSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the listitem's selected status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if selected, otherwise false </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
