<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 4. Channel edit (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr__supports_channel_edit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">4. Channel edit (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Bring in this functions if you have set <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">supportsChannelSettings</a> to true or for <a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">OpenDialogChannelScan()</a> set <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">supportsChannelScan</a> to true</b><br  />
 The support of this is a pure option and not mandatory. </p>
<hr  />
<p><b>Channel edit parts in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5">DeleteChannel</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106">RenameChannel</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603">OpenDialogChannelSettings</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20">OpenDialogChannelAdd</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel) <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">OpenDialogChannelScan</a>() <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386">CallChannelMenuHook</a>(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; item) <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::DeleteChannel(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::RenameChannel(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OpenDialogChannelSettings(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OpenDialogChannelAdd(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OpenDialogChannelScan()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::CallChannelMenuHook(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; item)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr__supports_channel_edit__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr__supports_channel_edit__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr__supports_channel_edit__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga84952062c5a8d77415fe7ead4d0e3aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84952062c5a8d77415fe7ead4d0e3aa5">&#9670;&nbsp;</a></span>DeleteChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> DeleteChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a channel from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the channel has been deleted successfully. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">supportsChannelSettings</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga41b5a1a4eee72f993782b08cc166c106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41b5a1a4eee72f993782b08cc166c106">&#9670;&nbsp;</a></span>RenameChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> RenameChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a channel on the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to rename, containing the new channel name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the channel has been renamed successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html">class PVRChannel</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Unique id</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaeed8afa4cf3a382808d6f24ffc86ae3b">SetUniqueId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf9429b6e2f07313e24a3438c8c967c04">GetUniqueId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Is radio</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga8b3860a303aa470f357edbb6a14141a8">SetIsRadio</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab521f1240726c204327f5d243beb26aa">GetIsRadio</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel number</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6c60822100d7394bb5eff26cff51addb">SetChannelNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae804ad5c22b5d9f2fb817452ac8af0c4">GetChannelNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Sub channel number</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga790ccda5c0e6caba4e27f6cccc8c41c0">SetSubChannelNumber</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6118523a6e099495afa3378d91734284">GetSubChannelNumber</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Channel name</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga1cc011bd1a07e3dbac3b007078c2008e">SetChannelName</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga54ee009e68538e1a6082544d625f73d9">GetChannelName</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Mime type</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9e20c0a181f54b632498c5cc4df10216">SetMimeType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga29eacaa86124721c9e63ce5389baf598">GetMimeType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Encryption system</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gab2d1acdebfa688ee74109f140c7031d0">SetEncryptionSystem</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga11ea8b43dd5d80d5793d2fbd802033f0">GetEncryptionSystem</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Icon path</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga6e243824d06e122584d41154a44f65f3">SetIconPath</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gacff2f45f09ac8a14423d0c86e53319d6">GetIconPath</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Is hidden</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gadb500b65f5dfe3a28cdc97df990ec8f2">SetIsHidden</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga9f4c527797577c4a5f39643558265644">GetIsHidden</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Has archive</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gae9a14896e74627a649e2fe2bfdcaf33c">SetHasArchive</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga32be230bb593c82d7e223b1010a47cdd">GetHasArchive</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Order</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#ga2e9eb372a46d80a2561b5ec944a00917">SetOrder</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___channel___p_v_r_channel.html#gaf038ca8c7f6a718505df3138892c65e7">GetOrder</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<hr  />
<dl class="section remark"><dt>Remarks</dt><dd>Optional, and only used if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">supportsChannelSettings</a> is set to true. </dd></dl>

</div>
</div>
<a id="ga6a73950b121c274699d973e78fd78603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a73950b121c274699d973e78fd78603">&#9670;&nbsp;</a></span>OpenDialogChannelSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OpenDialogChannelSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the channel settings dialog, if supported by the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to show the dialog for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the dialog has been displayed successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">supportsChannelSettings</a> is set to true. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__gui___c_window.html">kodi::gui::CWindow</a> to create dialog for them. </dd></dl>

</div>
</div>
<a id="ga31fe4a928b3169a2f9b0da7d4ccbff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fe4a928b3169a2f9b0da7d4ccbff20">&#9670;&nbsp;</a></span>OpenDialogChannelAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OpenDialogChannelAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the dialog to add a channel on the backend, if supported by the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the channel has been added successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#ga36031a6f2b1994828bf78bb688b60ca3">supportsChannelSettings</a> is set to true. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__gui___c_window.html">kodi::gui::CWindow</a> to create dialog for them. </dd></dl>

</div>
</div>
<a id="ga59f9e538066139807b9b7a8b54bddb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f9e538066139807b9b7a8b54bddb5c">&#9670;&nbsp;</a></span>OpenDialogChannelScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OpenDialogChannelScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the channel scan dialog if this backend supports it. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the dialog was displayed successfully.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Required if <a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_capabilities.html#gada470e0cb72ba410b8bff139ae184e02">supportsChannelScan</a> is set to true. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__cpp__kodi__gui___c_window.html">kodi::gui::CWindow</a> to create dialog for them. </dd></dl>

</div>
</div>
<a id="ga892697f7f629066863e83301de4cb386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga892697f7f629066863e83301de4cb386">&#9670;&nbsp;</a></span>CallChannelMenuHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CallChannelMenuHook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a> &amp;&#160;</td>
          <td class="paramname"><em>menuhook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call one of the channel related menu hooks (if supported). </p>
<p>Supported <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> instances have to be added in <code>constructor()</code>, by calling <a class="el" href="group__cpp__kodi__addon__pvr___base.html#ga22e633d2436a3de01bd1340fc670f4bc">AddMenuHook()</a> on the callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">menuhook</td><td>The hook to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>The selected channel item for which the hook was called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> if the hook was called successfully.</dd></dl>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html">class PVRMenuhook</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>This hook's identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga158424ab75a818273f13107f28b35d3e">SetHookId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga352f9d7337ff0d29743eb3b3f6c070d4">GetHookId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Localized string Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gad656661d71f6014437da982f395c083e">SetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gac5b407c5061115621dcc96ed5d6d4175">GetLocalizedStringId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Category of menu hook</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r___m_e_n_u_h_o_o_k___c_a_t.html#gaec2fca812b6f20d491aba91dcb442b74">PVR_MENUHOOK_CAT</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#gaf27ca2903ab70dc4330c34acb750e0d5">SetCategory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___menuhook___p_v_r_menuhook.html#ga41382407520fa1ba1b4595b8ed8e8ec8">GetCategory</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga41b5a1a4eee72f993782b08cc166c106"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga41b5a1a4eee72f993782b08cc166c106">kodi::addon::CInstancePVRClient::RenameChannel</a></div><div class="ttdeci">virtual PVR_ERROR RenameChannel(const kodi::addon::PVRChannel &amp;channel)</div><div class="ttdoc">Rename a channel on the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1230</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga59f9e538066139807b9b7a8b54bddb5c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga59f9e538066139807b9b7a8b54bddb5c">kodi::addon::CInstancePVRClient::OpenDialogChannelScan</a></div><div class="ttdeci">virtual PVR_ERROR OpenDialogChannelScan()</div><div class="ttdoc">Show the channel scan dialog if this backend supports it.</div><div class="ttdef"><b>Definition:</b> PVR.h:1274</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga31fe4a928b3169a2f9b0da7d4ccbff20"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga31fe4a928b3169a2f9b0da7d4ccbff20">kodi::addon::CInstancePVRClient::OpenDialogChannelAdd</a></div><div class="ttdeci">virtual PVR_ERROR OpenDialogChannelAdd(const kodi::addon::PVRChannel &amp;channel)</div><div class="ttdoc">Show the dialog to add a channel on the backend, if supported by the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1260</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga892697f7f629066863e83301de4cb386"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga892697f7f629066863e83301de4cb386">kodi::addon::CInstancePVRClient::CallChannelMenuHook</a></div><div class="ttdeci">virtual PVR_ERROR CallChannelMenuHook(const kodi::addon::PVRMenuhook &amp;menuhook, const kodi::addon::PVRChannel &amp;item)</div><div class="ttdoc">Call one of the channel related menu hooks (if supported).</div><div class="ttdef"><b>Definition:</b> PVR.h:1291</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a></div><div class="ttdef"><b>Definition:</b> Channels.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga84952062c5a8d77415fe7ead4d0e3aa5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga84952062c5a8d77415fe7ead4d0e3aa5">kodi::addon::CInstancePVRClient::DeleteChannel</a></div><div class="ttdeci">virtual PVR_ERROR DeleteChannel(const kodi::addon::PVRChannel &amp;channel)</div><div class="ttdoc">Delete a channel from the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1208</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr__supports_channel_edit_html_ga6a73950b121c274699d973e78fd78603"><div class="ttname"><a href="group__cpp__kodi__addon__pvr__supports_channel_edit.html#ga6a73950b121c274699d973e78fd78603">kodi::addon::CInstancePVRClient::OpenDialogChannelSettings</a></div><div class="ttdeci">virtual PVR_ERROR OpenDialogChannelSettings(const kodi::addon::PVRChannel &amp;channel)</div><div class="ttdoc">Show the channel settings dialog, if supported by the backend.</div><div class="ttdef"><b>Definition:</b> PVR.h:1245</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_menuhook_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_menuhook.html">kodi::addon::PVRMenuhook</a></div><div class="ttdef"><b>Definition:</b> MenuHook.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
