<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: &lt;strong&gt;1. General access functions&lt;/strong&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__vfs__general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">&lt;strong&gt;1. General access functions&lt;/strong&gt;<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__vfs.html">VFS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>General access functions</b> </p>
<p>This functions which are intended for getting folders, editing storage locations and file system queries. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__vfs__general__cb___get_directory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html">&lt;strong&gt;Callbacks GetDirectory()&lt;/strong&gt;</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__vfs__general__cb___get_directory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback functions on <a class="el" href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7" title="List a directory.">GetDirectory()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf49133bcf40e8782db667027b0e2ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49133bcf40e8782db667027b0e2ca8c">&#9670;&nbsp;</a></span>Stat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Stat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct __stat64 *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stat a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer to store results in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga1c362e8c2a5fdba8852d475df90e5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c362e8c2a5fdba8852d475df90e5c1b">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for file existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file exists, false otherwise </dd></dl>

</div>
</div>
<a id="ga44a4256d72906e3cf2c3931c32f2043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44a4256d72906e3cf2c3931c32f2043f">&#9670;&nbsp;</a></span>ClearOutIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClearOutIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear out any idle connections. </p>

</div>
</div>
<a id="ga63e4714a25299e480224b20d25b824ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e4714a25299e480224b20d25b824ea">&#9670;&nbsp;</a></span>DisconnectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DisconnectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect all connections. </p>

</div>
</div>
<a id="gac7f9f211b82b4fb634263d31c6e87521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f9f211b82b4fb634263d31c6e87521">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Delete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if deletion was successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga986e41751d1f27a92b277b6daa099f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga986e41751d1f27a92b277b6daa099f4f">&#9670;&nbsp;</a></span>Rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the source file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url2</td><td>The URL of the destination file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if deletion was successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga9320e6c76fb3b3694da7b7c926849eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9320e6c76fb3b3694da7b7c926849eee">&#9670;&nbsp;</a></span>DirectoryExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for directory existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if directory exists, false otherwise </dd></dl>

</div>
</div>
<a id="ga76a2fb5655a60cdfbcd21df144b8e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a2fb5655a60cdfbcd21df144b8e0ba">&#9670;&nbsp;</a></span>RemoveDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RemoveDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal was successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga1a4463ca4ea62ee886adfd92b482ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a4463ca4ea62ee886adfd92b482ea5a">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if creation was successful, false otherwise </dd></dl>

</div>
</div>
<a id="gacadc62b194cf04b0d9023cb368e609e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacadc62b194cf04b0d9023cb368e609e7">&#9670;&nbsp;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GetDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkodi_1_1addon_1_1_c_instance_v_f_s_1_1_c_v_f_s_callbacks.html">CVFSCallbacks</a>&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the directory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entries</td><td>The entries in the directory, see <a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html">kodi::vfs::CDirEntry</a> about his content </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbacks</td><td>A callback structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Context for the directory listing</dd></dl>
<hr  />
<h3>Callbacks:</h3>
<p>This functions becomes available during call of <a class="el" href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7" title="List a directory.">GetDirectory()</a> from Kodi.</p>
<p>If <a class="el" href="group__cpp__kodi__addon__vfs__general.html#gacadc62b194cf04b0d9023cb368e609e7" title="List a directory.">GetDirectory()</a> returns false becomes the parts from here used on next call of the function.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/addon-instance/VFS.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">bool <a class="code" href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">CMyVFS::GetDirectory</a>(<span class="keyword">const</span> <a class="code" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a>&amp; url, std::vector&lt;kodi::vfs::CDirEntry&gt;&amp; items, CVFSCallbacks callbacks)</div>
<div class="line">{</div>
<div class="line">  std::string neededString;</div>
<div class="line">  callbacks.GetKeyboardInput(<span class="stringliteral">&quot;Test&quot;</span>, neededString, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (neededString.empty())</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Do the work</span></div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Available callback functions</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function: </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8ab9ac081a727e24886a80da53ba8ba4" title="Require keyboard input.">CVFSCallbacks::GetKeyboardInput</a> </td><td class="markdownTableBodyNone">Require keyboard input.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#ga8524cd1987d09760c22560fe02e44506" title="Display an error dialog.">CVFSCallbacks::SetErrorDialog</a> </td><td class="markdownTableBodyNone">Display an error dialog.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__vfs__general__cb___get_directory.html#gadc908ccba8684009abbfba47c9c5b02d" title="Prompt the user for authentication of a URL.">CVFSCallbacks::RequireAuthentication</a> </td><td class="markdownTableBodyNone">Prompt the user for authentication of a URL.  </td></tr>
</table>

</div>
</div>
<a id="ga6f79b050ce11c2a9e6f904cfa09779f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f79b050ce11c2a9e6f904cfa09779f6">&#9670;&nbsp;</a></span>ContainsFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ContainsFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rootPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if file should be presented as a directory (multiple streams) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entries</td><td>The entries in the directory, see <a class="el" href="group__cpp__kodi__vfs___c_dir_entry.html">kodi::vfs::CDirEntry</a> about his content </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rootPath</td><td>Path to root directory if multiple entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Context for the directory listing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__vfs___defs_html_struct_v_f_s_u_r_l"><div class="ttname"><a href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a></div><div class="ttdoc">VFS add-on URL data This class is used to inform the addon of the desired wanted connection.</div><div class="ttdef"><b>Definition:</b> VFS.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga65982b10aaec5abb5ebf6a1c27d28610"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a></div><div class="ttdeci">bool GetDirectory(const std::string &amp;path, const std::string &amp;mask, std::vector&lt; kodi::vfs::CDirEntry &gt; &amp;items)</div><div class="ttdoc">Lists a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:840</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
