<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: InfoTagRadioRDS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python___info_tag_radio_r_d_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTagRadioRDS<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmc.html">Library - xbmc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Kodi's radio RDS info tag class.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> InfoTagRadioRDS() </big></font></span></code></h4> </p>
<p>To get radio RDS info tag data of currently played PVR radio channel source.</p>
<dl class="section note"><dt>Note</dt><dd>Info tag load is only be possible from present player class.<br  />
 Also is all the data variable from radio channels and not known on beginning of radio receiving.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">tag = xbmc.Player().getRadioRDSInfoTag()</div>
<div class="line"> </div>
<div class="line">title  = tag.getTitle()</div>
<div class="line">artist = tag.getArtist()</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getTitle() </big></font></span></code></h4>   Title of the item on the air; i.e. song title. </p>
<h2>@return Title </h2>

</div>
</div>
<a id="gad70335087a5810e792f5eba169ca1e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad70335087a5810e792f5eba169ca1e00">&#9670;&nbsp;</a></span>getBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getBand() </big></font></span></code></h4>   Band of the item on air. </p>
<h2>@return Band </h2>

</div>
</div>
<a id="ga885a8570d62e92bb6f6c83144766e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885a8570d62e92bb6f6c83144766e7fc">&#9670;&nbsp;</a></span>getArtist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getArtist() </big></font></span></code></h4>   Artist of the item on air. </p>
<h2>@return Artist </h2>

</div>
</div>
<a id="ga90da5c0b48b243a540d0eb5e78e76cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90da5c0b48b243a540d0eb5e78e76cf1">&#9670;&nbsp;</a></span>getComposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getComposer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComposer() </big></font></span></code></h4>   Get the Composer of the music. </p>
<h2>@return Composer </h2>

</div>
</div>
<a id="ga4534d659fe8da691da035cdc7cebf351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4534d659fe8da691da035cdc7cebf351">&#9670;&nbsp;</a></span>getConductor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConductor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getConductor() </big></font></span></code></h4>   Get the Conductor of the Band. </p>
<h2>@return Conductor </h2>

</div>
</div>
<a id="gaee148d665bb21d0319499d90186605b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee148d665bb21d0319499d90186605b2">&#9670;&nbsp;</a></span>getAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbum() </big></font></span></code></h4>   Album of item on air. </p>
<h2>@return Album name </h2>

</div>
</div>
<a id="gadb57c3d1b74c19589ba1d641ea1a390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb57c3d1b74c19589ba1d641ea1a390e">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getComment() </big></font></span></code></h4>   Get Comment text from channel. </p>
<h2>@return Comment </h2>

</div>
</div>
<a id="ga2efcfbfbfe93f3369f17d0cc19cf550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2efcfbfbfe93f3369f17d0cc19cf550c">&#9670;&nbsp;</a></span>getAlbumTrackNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAlbumTrackNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getAlbumTrackNumber() </big></font></span></code></h4>   Get the album track number of currently sended music. </p>
<h2>@return Track Number </h2>

</div>
</div>
<a id="gac256e52c5bc3441d32167d012552a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac256e52c5bc3441d32167d012552a070">&#9670;&nbsp;</a></span>getInfoNews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoNews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoNews() </big></font></span></code></h4>   Get News informations. </p>
<h2>@return News Information </h2>

</div>
</div>
<a id="ga2d868d0e8526c6c9e26df5b1b34838db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d868d0e8526c6c9e26df5b1b34838db">&#9670;&nbsp;</a></span>getInfoNewsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoNewsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoNewsLocal() </big></font></span></code></h4>   Get Local news informations. </p>
<h2>@return Local News Information </h2>

</div>
</div>
<a id="ga5886cd20f3d49a0454d88f4168f8d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5886cd20f3d49a0454d88f4168f8d347">&#9670;&nbsp;</a></span>getInfoSport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoSport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoSport() </big></font></span></code></h4>   Get Sport informations. </p>
<h2>@return Sport Information </h2>

</div>
</div>
<a id="ga113ec78de035998211e65e5b81dc596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga113ec78de035998211e65e5b81dc596d">&#9670;&nbsp;</a></span>getInfoStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoStock() </big></font></span></code></h4>   Get Stock informations. </p>
<h2>@return Stock Information </h2>

</div>
</div>
<a id="gab7a32f114291a1d6171215df0ea4c31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7a32f114291a1d6171215df0ea4c31f">&#9670;&nbsp;</a></span>getInfoWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoWeather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoWeather() </big></font></span></code></h4>   Get Weather informations. </p>
<h2>@return Weather Information </h2>

</div>
</div>
<a id="ga67b8e058c5e8fa20a8c58ef2d09c8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b8e058c5e8fa20a8c58ef2d09c8d7c">&#9670;&nbsp;</a></span>getInfoHoroscope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoHoroscope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoHoroscope() </big></font></span></code></h4>   Get Horoscope informations. </p>
<h2>@return Horoscope Information </h2>

</div>
</div>
<a id="ga32edc9b3c6f71d1a3969a68f256e43e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32edc9b3c6f71d1a3969a68f256e43e3">&#9670;&nbsp;</a></span>getInfoCinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoCinema() </big></font></span></code></h4>   Get Cinema informations. </p>
<h2>@return Cinema Information </h2>

</div>
</div>
<a id="ga4410df8d6039eadab906da5f8e85d9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4410df8d6039eadab906da5f8e85d9db">&#9670;&nbsp;</a></span>getInfoLottery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoLottery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoLottery() </big></font></span></code></h4>   Get Lottery informations. </p>
<h2>@return Lottery Information </h2>

</div>
</div>
<a id="gaf196a53e4d9e8fcb73c006830a8fa976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf196a53e4d9e8fcb73c006830a8fa976">&#9670;&nbsp;</a></span>getInfoOther()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfoOther </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getInfoOther() </big></font></span></code></h4>   Get other informations. </p>
<h2>@return Other Information </h2>

</div>
</div>
<a id="gad4a8733ed69a63e1a2fc46e214c8fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4a8733ed69a63e1a2fc46e214c8fb24">&#9670;&nbsp;</a></span>getEditorialStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEditorialStaff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEditorialStaff() </big></font></span></code></h4>   Get Editorial Staff names. </p>
<h2>@return Editorial Staff </h2>

</div>
</div>
<a id="gaed4dc023f32b4aa3b1aa8f3261d71524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed4dc023f32b4aa3b1aa8f3261d71524">&#9670;&nbsp;</a></span>getProgStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgStation() </big></font></span></code></h4>   Name describing station. </p>
<h2>@return Program Station </h2>

</div>
</div>
<a id="gafa02d1aebeaa0e7d4ae2c3b207212dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa02d1aebeaa0e7d4ae2c3b207212dde">&#9670;&nbsp;</a></span>getProgStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgStyle() </big></font></span></code></h4>   The the radio channel style currently used. </p>
<h2>@return Program Style </h2>

</div>
</div>
<a id="ga4e7bacbb37b28a324ebf114f9e623f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e7bacbb37b28a324ebf114f9e623f17">&#9670;&nbsp;</a></span>getProgHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgHost() </big></font></span></code></h4>   Host of current radio show. </p>
<h2>@return Program Host </h2>

</div>
</div>
<a id="ga06c4506138684f50bb0fb31d84909e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c4506138684f50bb0fb31d84909e83">&#9670;&nbsp;</a></span>getProgWebsite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgWebsite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgWebsite() </big></font></span></code></h4>   Link to URL (web page) for radio station homepage. </p>
<h2>@return Program Website </h2>

</div>
</div>
<a id="ga3720237417ff73c2387a5d2cee79db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3720237417ff73c2387a5d2cee79db83">&#9670;&nbsp;</a></span>getProgNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgNow() </big></font></span></code></h4>   Current radio program show. </p>
<h2>@return Program Now </h2>

</div>
</div>
<a id="ga620f8d648adfb768d2ea8ca2d45b52a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga620f8d648adfb768d2ea8ca2d45b52a8">&#9670;&nbsp;</a></span>getProgNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProgNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getProgNext() </big></font></span></code></h4>   Next program show. </p>
<h2>@return Program Next </h2>

</div>
</div>
<a id="ga46a83405ebcd4a0c2203469f37a87861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a83405ebcd4a0c2203469f37a87861">&#9670;&nbsp;</a></span>getPhoneHotline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPhoneHotline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPhoneHotline() </big></font></span></code></h4>   Telephone number of the radio station's hotline. </p>
<h2>@return Phone Hotline </h2>

</div>
</div>
<a id="ga0bd27ea5b11bf51e5a4cc79f21ae23b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bd27ea5b11bf51e5a4cc79f21ae23b1">&#9670;&nbsp;</a></span>getEMailHotline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEMailHotline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEMailHotline() </big></font></span></code></h4>   Email address of the radio station's studio. </p>
<h2>@return EMail Hotline </h2>

</div>
</div>
<a id="gae6277c80b4b9af9add5f9fba4b1fb0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6277c80b4b9af9add5f9fba4b1fb0a4">&#9670;&nbsp;</a></span>getPhoneStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPhoneStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getPhoneStudio() </big></font></span></code></h4>   Telephone number of the radio station's studio. </p>
<h2>@return Phone Studio </h2>

</div>
</div>
<a id="gabb6511a7c403bd864f994f266d3f463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6511a7c403bd864f994f266d3f463b">&#9670;&nbsp;</a></span>getEMailStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEMailStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getEMailStudio() </big></font></span></code></h4>   Email address of radio station studio. </p>
<h2>@return EMail Studio </h2>

</div>
</div>
<a id="ga30b4e3ba3f747a1eebde90de3102cc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b4e3ba3f747a1eebde90de3102cc57">&#9670;&nbsp;</a></span>getSMSStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSMSStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSMSStudio() </big></font></span></code></h4>   SMS (Text Messaging) number for studio. </p>
<h2>@return SMS Studio </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
