<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Library - xbmcvfs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcvfs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Library - xbmcvfs<div class="ingroups"><a class="el" href="group__python.html">Python</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Virtual file system functions on Kodi.</b> </p>
<p>Offers classes and functions offers access to the Virtual File Server (VFS) which you can use to manipulate files and folders. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__python__file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__file.html">File</a></td></tr>
<tr class="memdesc:group__python__file"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Kodi's file class.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__python__stat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__stat.html">Stat</a></td></tr>
<tr class="memdesc:group__python__stat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Get file or file system status.</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3fca1e9cad2d5ca0b64743a1461498e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fca1e9cad2d5ca0b64743a1461498e4">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.copy(source, destination) </big></font></span></code></h4>   Copy file to destination, returns true/false. </p>
<h2>@param source file to copy. @param destination destination file @return True if successed   <b>Example:</b> @code{py} .. success = xbmcvfs.copy(source, destination) .. @endcode </h2>

</div>
</div>
<a id="ga79c1763dd4900bc72458ca27cac60c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79c1763dd4900bc72458ca27cac60c65">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.delete(file) </big></font></span></code></h4>   </p>
<h2>Delete a file @param file File to delete @return True if successed   <b>Example:</b> @code{py} .. xbmcvfs.delete(file) .. @endcode </h2>

</div>
</div>
<a id="ga54135fe88c417074dcc7d9d4ce3fa540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54135fe88c417074dcc7d9d4ce3fa540">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.rename(file, newFileName) </big></font></span></code></h4>   </p>
<h2>Rename a file @param file File to rename @param newFileName New filename, including the full path @return True if successed  @note Moving files between different filesystem (eg. local to nfs://) is not possible on all platforms. You may have to do it manually by using the copy and deleteFile functions.   <b>Example:</b> @code{py} .. success = xbmcvfs.rename(file,newFileName) .. @endcode </h2>

</div>
</div>
<a id="ga34ed07fb93392411ddc215762485a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34ed07fb93392411ddc215762485a3b9">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.exists(path) </big></font></span></code></h4>   </p>
<h2>Check for a file or folder existence @param path File or folder (folder must end with slash or backslash) @return True if successed   <b>Example:</b> @code{py} .. success = xbmcvfs.exists(path) .. @endcode </h2>

</div>
</div>
<a id="gac40e0ecd5b1aa66a90c5c0918cd40491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac40e0ecd5b1aa66a90c5c0918cd40491">&#9670;&nbsp;</a></span>makeLegalFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeLegalFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.makeLegalFilename(filename) </big></font></span></code></h4>   Returns a legal filename or path as a string. </p>
<h2>@param filename string - filename/path to make legal @return Legal filename or path as a string  @note The returned value is platform-specific. This is due to the fact that the chars that need to be replaced to make a path legal depend on the underlying OS filesystem. This is useful, for example, if you want to create a file or folder based on data over which you have no control (e.g. an external API).  \xrefitem python_v19 17.  <b>Example:</b> @code{py} .. # windows &gt;&gt; xbmcvfs.makeLegalFilename('C://Trailers/Ice Age: The Meltdown.avi') C:\Trailers\Ice Age_ The Meltdown.avi # non-windows &gt;&gt; xbmcvfs.makeLegalFilename("///\\jk???lj????.mpg") /jk___lj____.mpg .. @endcode </h2>

</div>
</div>
<a id="ga7d325903d7bc797f993c9df791d22c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d325903d7bc797f993c9df791d22c44">&#9670;&nbsp;</a></span>validatePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validatePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.validatePath(path) </big></font></span></code></h4>   Returns the validated path. </p>
<h2>@param path string - Path to format @return Validated path  @note The result is platform-specific. Only useful if you are coding for multiple platfforms for fixing slash problems (e.g. Corrects 'Z://something' -&gt; 'Z:\something').  \xrefitem python_v19 18.  <b>Example:</b> @code{py} .. fpath = xbmcvfs.validatePath(somepath) .. @endcode </h2>

</div>
</div>
<a id="ga07a90f3afa1401bd289deb4be40c2489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a90f3afa1401bd289deb4be40c2489">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mkdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.mkdir(path) </big></font></span></code></h4>   Create a folder. </p>
<h2>@param path Folder to create @return True if successed   <b>Example:</b> @code{py} .. success = xbmcvfs.mkdir(path) .. @endcode </h2>

</div>
</div>
<a id="gaf0a772cd125d92abecaf2da7482aa16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0a772cd125d92abecaf2da7482aa16d">&#9670;&nbsp;</a></span>mkdirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mkdirs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.mkdirs(path) </big></font></span></code></h4>   Make all directories along the path </p>
<h2>Create folder(s) - it will create all folders in the path. @param path Folders to create @return True if successed   <b>Example:</b> @code{py} .. success = xbmcvfs.mkdirs(path) .. @endcode </h2>

</div>
</div>
<a id="ga686ef8ff094072a27fb97b830fde8962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga686ef8ff094072a27fb97b830fde8962">&#9670;&nbsp;</a></span>rmdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rmdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.rmdir(path) </big></font></span></code></h4>   Remove a folder. </p>
<h2>@param path Folder to remove @return True if successed   <b>Example:</b> @code{py} .. success = xbmcvfs.rmdir(path) .. @endcode </h2>

</div>
</div>
<a id="ga6fdd93a2195f65e549abb759bc151afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fdd93a2195f65e549abb759bc151afc">&#9670;&nbsp;</a></span>listdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> xbmcvfs.listdir(path) </big></font></span></code></h4>   Lists content of a folder. </p>
<h2>@param path Folder to get list from @return Directory content list   <b>Example:</b> @code{py} .. dirs, files = xbmcvfs.listdir(path) .. @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
