<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Keyboard<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::Keyboard </big></font></span></code></h4>  <b>Keyboard dialogs</b> </p>
<p>The functions listed below have to be permitted by the user for the representation of a keyboard around an input.</p>
<p>The class supports several kinds, from an easy text choice up to the passport Word production and their confirmation for add-on.</p>
<p>It has the header #include &lt;kodi/gui/dialogs/Keyboard.h&gt; be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga13454b8c0101ce228a566ae01e721b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13454b8c0101ce228a566ae01e721b9c">&#9670;&nbsp;</a></span>ShowAndGetInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndGetInput </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowEmptyResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hiddenInput</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show keyboard with initial value <code>text</code> and replace with result string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>String shown on dialog title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowEmptyResult</td><td>Whether a blank password is valid or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hiddenInput</td><td>The inserted input is not shown as text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Keyboard.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * The example shows the display of keyboard call dialog at Kodi from the add-on.</span></div>
<div class="line"><span class="comment"> * Below all values are set, however, can last two (hidden input = false and autoCloseMs = 0)</span></div>
<div class="line"><span class="comment"> * to be released if not needed.</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment">std::string text = &quot;Please change me to them want you want&quot;; /*&lt; It can be leaved empty or a</span></div>
<div class="line"><span class="comment">                                                                 entry text added *&amp;zwj;/</span></div>
<div class="line"><span class="comment">bool bRet = ::kodi::gui::dialogs::Keyboard::ShowAndGetInput(text,</span></div>
<div class="line"><span class="comment">                                                     &quot;Demonstration text entry&quot;,</span></div>
<div class="line"><span class="comment">                                                     true,</span></div>
<div class="line"><span class="comment">                                                     false,</span></div>
<div class="line"><span class="comment">                                                     0);</span></div>
<div class="line"><span class="comment">fprintf(stderr, &quot;Written keyboard input is : &#39;%s&#39; and was %s\n&quot;,</span></div>
<div class="line"><span class="comment">                  text.c_str(), bRet ? &quot;OK&quot; : &quot;Canceled&quot;);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaaf7d7b41df06dda1afe2b72b549e90b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf7d7b41df06dda1afe2b72b549e90b0">&#9670;&nbsp;</a></span>ShowAndGetInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndGetInput </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowEmptyResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The example shows the display of keyboard call dialog at Kodi from the add-on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowEmptyResult</td><td>If set to true keyboard can also exited without entered text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="ga299adcd3ede9ba9cc357fa055c99d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga299adcd3ede9ba9cc357fa055c99d736">&#9670;&nbsp;</a></span>ShowAndGetNewPassword() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndGetNewPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowEmptyResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows keyboard and prompts for a password. Differs from <code><a class="el" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b" title="Show keyboard twice to get and confirm a user-entered password string.">ShowAndVerifyNewPassword()</a></code> in that no second verification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">newPassword</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>String shown on dialog title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowEmptyResult</td><td>Whether a blank password is valid or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="gaa0190bf391b423cdfd93e7d4e2c54d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0190bf391b423cdfd93e7d4e2c54d7c">&#9670;&nbsp;</a></span>ShowAndGetNewPassword() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndGetNewPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows keyboard and prompts for a password. Differs from <code><a class="el" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga02432ed7ea7742897b51a66b7a858d6b" title="Show keyboard twice to get and confirm a user-entered password string.">ShowAndVerifyNewPassword()</a></code> in that no second verification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">newPassword</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="ga9bf91962dcbd4a339908aedea98d3366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf91962dcbd4a339908aedea98d3366">&#9670;&nbsp;</a></span>ShowAndVerifyNewPassword() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndVerifyNewPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowEmptyResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show keyboard twice to get and confirm a user-entered password string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newPassword</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>String shown on dialog title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowEmptyResult</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/General.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/Keyboard.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * The example below shows the complete use of keyboard dialog for password</span></div>
<div class="line"><span class="comment"> * check. If only one check from add-on needed can be function with retries</span></div>
<div class="line"><span class="comment"> * set to &#39;0&#39; called alone.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * The use of MD5 translated password is always required for the check on Kodi!</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">int maxretries = 3;</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Password names need to be send as md5 sum to kodi.</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment">std::string password;</span></div>
<div class="line"><span class="comment">kodi::GetMD5(&quot;kodi&quot;, password);</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * To the loop about password checks.</span></div>
<div class="line"><span class="comment"> *&amp;zwj;/</span></div>
<div class="line"><span class="comment">int ret;</span></div>
<div class="line"><span class="comment">for (unsigned int i = 0; i &lt; maxretries; i++)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  /*</span></div>
<div class="line"><span class="comment">   * Ask the user about the password.</span></div>
<div class="line"><span class="comment">   *&amp;zwj;/</span></div>
<div class="line"><span class="comment">  ret = ::kodi::gui::dialogs::Keyboard::ShowAndVerifyPassword(password, &quot;Demo password call for PW &#39;kodi&#39;&quot;, i, 0);</span></div>
<div class="line"><span class="comment">  if (ret == 0)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Password successfull confirmed after &#39;%i&#39; tries\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">    break;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else if (ret &lt; 0)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Canceled editing on try &#39;%i&#39;\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">    break;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  else /* if (ret &gt; 0) *&amp;zwj;/</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    fprintf(stderr, &quot;Wrong password entered on try &#39;%i&#39;\n&quot;, i+1);</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">}</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga02432ed7ea7742897b51a66b7a858d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02432ed7ea7742897b51a66b7a858d6b">&#9670;&nbsp;</a></span>ShowAndVerifyNewPassword() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndVerifyNewPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show keyboard twice to get and confirm a user-entered password string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newPassword</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="ga26c205ac390114f265b1e3940e228cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26c205ac390114f265b1e3940e228cc4">&#9670;&nbsp;</a></span>ShowAndVerifyPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kodi::gui::dialogs::Keyboard::ShowAndVerifyPassword </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show keyboard and verify user input against <code>password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">password</td><td>Value to compare against user input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>String shown on dialog title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>If greater than 0, shows "Incorrect
                           password,  %d retries left" on dialog line 2, else line 2 is blank. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful display and user input. 1 if unsuccessful input. -1 if no user input or canceled editing. </dd></dl>

</div>
</div>
<a id="ga3a327285416c183b63888aebcbdb73ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a327285416c183b63888aebcbdb73ce">&#9670;&nbsp;</a></span>ShowAndGetFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::ShowAndGetFilter </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searching</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>autoCloseMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a filter related keyboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">text</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searching</td><td>Use dialog for search and send our search message in safe way (only the active window needs it)<ul>
<li>header name if true is "Enter search string"</li>
<li>header name if false is "Enter value" </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">autoCloseMs</td><td>To close the dialog after a specified time, in milliseconds, default is 0 which keeps the dialog open indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful display and user input. false if unsuccessful display, no user input, or canceled editing. </dd></dl>

</div>
</div>
<a id="ga686221a74543ce9481c38c54e4f755b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga686221a74543ce9481c38c54e4f755b7">&#9670;&nbsp;</a></span>SendTextToActiveKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::SendTextToActiveKeyboard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closeKeyboard</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a text to a visible keyboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Overwritten with user input if return=true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">closeKeyboard</td><td>The open dialog is if also closed on 'true'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful done, false if unsuccessful or keyboard not present. </dd></dl>

</div>
</div>
<a id="ga378bc570b63654bd837e632464becca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga378bc570b63654bd837e632464becca9">&#9670;&nbsp;</a></span>IsKeyboardActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::Keyboard::IsKeyboardActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for visible keyboard on GUI. </p>
<dl class="section return"><dt>Returns</dt><dd>true if keyboard present, false if not present </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
