<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Dialog Yes/No</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__dialogs___yes_no.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dialog Yes/No<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Namespace: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::dialogs::YesNo </big></font></span></code></h4>  <b>Yes / No dialog</b> </p>
<p>The Yes / No dialog can be used to inform the user about questions and get the answer.</p>
<p>In order to achieve a line break is a <b>\n</b> directly in the text or in the <em>"./resources/language/resource.language.??_??/strings.po"</em> to call with <b>std::string kodi::general::GetLocalizedString(...);</b>.</p>
<p>It has the header <a class="el" href="_yes_no_8h_source.html">#include &lt;kodi/gui/dialogs/YesNo.h&gt;</a> be included to enjoy it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4d590b86c6efc47bf8310ee314947eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d590b86c6efc47bf8310ee314947eb2">&#9670;&nbsp;</a></span>ShowAndGetInput() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::YesNo::ShowAndGetInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>canceled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>noLabel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>yesLabel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get numeric new password with one text string shown everywhere and cancel return field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Multi-line text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">canceled</td><td>Return value about cancel button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noLabel</td><td>[opt] label to put on the no button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yesLabel</td><td>[opt] label to put on the yes button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if 'Yes' was pressed, else False</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is preferred to only use this as it is actually a multi-line text.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/YesNo.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> canceled;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::dialogs::YesNo::ShowAndGetInput</a>(</div>
<div class="line">   <span class="stringliteral">&quot;Yes / No test call&quot;</span>,   <span class="comment">/* The Header *&amp;zwj;/</span></div>
<div class="line"><span class="comment">   &quot;You has opened Yes / No dialog for test\n\nIs this OK for you?&quot;,</span></div>
<div class="line"><span class="comment">   canceled,               /* return value about cancel button *&amp;zwj;/</span></div>
<div class="line"><span class="comment">   &quot;Not really&quot;,           /* No label, is optional and if empty &quot;No&quot; *&amp;zwj;/</span></div>
<div class="line"><span class="comment">   &quot;Ohhh yes&quot;);            /* Yes label, also optional and if empty &quot;Yes&quot; *&amp;zwj;/</span></div>
<div class="line"><span class="comment">fprintf(stderr, &quot;You has called Yes/No, returned &#39;%s&#39; and was %s\n&quot;,</span></div>
<div class="line"><span class="comment">         ret ? &quot;yes&quot; : &quot;no&quot;,</span></div>
<div class="line"><span class="comment">         canceled ? &quot;canceled&quot; : &quot;not canceled&quot;);</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa2fc37d3e7333fd321fd9a0345a3de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2fc37d3e7333fd321fd9a0345a3de7d">&#9670;&nbsp;</a></span>ShowAndGetInput() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::YesNo::ShowAndGetInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>noLabel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>yesLabel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get numeric new password with separated line strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line0</td><td>Line #0 text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line1</td><td>Line #1 text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line2</td><td>Line #2 text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noLabel</td><td>[opt] label to put on the no button. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yesLabel</td><td>[opt] label to put on the yes button. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if 'Yes' was pressed, else False.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/YesNo.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::dialogs::YesNo::ShowAndGetInput</a>(</div>
<div class="line">   <span class="stringliteral">&quot;Yes / No test call&quot;</span>,   <span class="comment">// The Header</span></div>
<div class="line">   <span class="stringliteral">&quot;You has opened Yes / No dialog for test&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Is this OK for you?&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Not really&quot;</span>,           <span class="comment">// No label, is optional and if empty &quot;No&quot;</span></div>
<div class="line">   <span class="stringliteral">&quot;Ohhh yes&quot;</span>);            <span class="comment">// Yes label, also optional and if empty &quot;Yes&quot;</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;You has called Yes/No, returned &#39;%s&#39;\n&quot;</span>,</div>
<div class="line">         ret ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4aea00a8062d2dc297b64f3df0735701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aea00a8062d2dc297b64f3df0735701">&#9670;&nbsp;</a></span>ShowAndGetInput() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::gui::dialogs::YesNo::ShowAndGetInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>canceled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>noLabel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>yesLabel</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use dialog to get numeric new password with separated line strings and cancel return field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heading</td><td>Dialog heading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line0</td><td>Line #0 text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line1</td><td>Line #1 text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line2</td><td>Line #2 text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">canceled</td><td>Return value about cancel button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noLabel</td><td>[opt] label to put on the no button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yesLabel</td><td>[opt] label to put on the yes button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if 'Yes' was pressed, else False</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/gui/dialogs/YesNo.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> canceled;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::dialogs::YesNo::ShowAndGetInput</a>(</div>
<div class="line">   <span class="stringliteral">&quot;Yes / No test call&quot;</span>,   <span class="comment">// The Header</span></div>
<div class="line">   <span class="stringliteral">&quot;You has opened Yes / No dialog for test&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Is this OK for you?&quot;</span>,</div>
<div class="line">   canceled,               <span class="comment">// return value about cancel button</span></div>
<div class="line">   <span class="stringliteral">&quot;Not really&quot;</span>,           <span class="comment">// No label, is optional and if empty &quot;No&quot;</span></div>
<div class="line">   <span class="stringliteral">&quot;Ohhh yes&quot;</span>);            <span class="comment">// Yes label, also optional and if empty &quot;Yes&quot;</span></div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;You has called Yes/No, returned &#39;%s&#39; and was %s\n&quot;</span>,</div>
<div class="line">         ret ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>,</div>
<div class="line">         canceled ? <span class="stringliteral">&quot;canceled&quot;</span> : <span class="stringliteral">&quot;not canceled&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui__dialogs___keyboard_html_ga13454b8c0101ce228a566ae01e721b9c"><div class="ttname"><a href="group__cpp__kodi__gui__dialogs___keyboard.html#ga13454b8c0101ce228a566ae01e721b9c">kodi::gui::dialogs::Keyboard::ShowAndGetInput</a></div><div class="ttdeci">bool ShowAndGetInput(std::string &amp;text, const std::string &amp;heading, bool allowEmptyResult, bool hiddenInput=false, unsigned int autoCloseMs=0)</div><div class="ttdoc">Show keyboard with initial value text and replace with result string.</div><div class="ttdef"><b>Definition:</b> Keyboard.h:79</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
