<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: class PVRTimer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">class PVRTimer<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR add-on timer type</b><br  />
 Representation of a timer event. </p>
<p>The related values here are automatically initiated to defaults and need only be set if supported and used.</p>
<hr  />
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html">class PVRTimer</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Client index</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga35ca231ea12d7ea0573fec25983281bd">GetClientIndex</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>State</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga5196cd5e01d4edb96a45271c262f9d98">GetState</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Type</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga50ff2dbf45f0d7495e9bf124baa5533d">GetTimerType</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Title</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8ad1e166810eccd216c2039ffc737245">GetTitle</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Parent client index</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3224e3ae8adcb404db861f231ac610c6">GetParentClientIndex</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Client channel unique identifier</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaa6784d5c8dc06539180bf3e0cd8ec91">GetClientChannelUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab0d7bcfe4a9553be933013222155c28f">GetStartTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End time</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga65d3413f29881fa3f41109ec39029124">GetEndTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Start any time</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga746efe48b948d01a4ad7fd47acb2ea0c">GetStartAnyTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>End any time</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae1ef9f7a7638f873e5b3ffd1d7281abb">GetEndAnyTime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>EPG search string</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8138f39e3436099fc89acee125b92a0d">GetEPGSearchString</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Full text EPG search</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaea816224da90f81fbf761bc00dcf858b">GetFullTextEpgSearch</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording store directory</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga712a6e06b782bce72738ea6482105818">GetDirectory</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Timer priority</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8689fe230475d2e54fb686d76d34e14a">GetPriority</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Timer lifetime</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaaee1a40bcee5460648fa6acc3fc5713b">GetLifetime</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Max recordings</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga812a564d212dcf06c3aa1adfee044ca7">GetMaxRecordings</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording group</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaa39f6c28b23ec587ebf22c4974658d14">GetRecordingGroup</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>First start day</b> </td><td class="markdownTableBodyNone"><code>time_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga087c57da7146ca6530a099166360365f">GetFirstDay</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Used timer weekdays</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">SetWeekdays</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3bd0f321fe881381a34c784a254aba41">GetWeekdays</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4735a281e3a08deedd570969180ea815">GetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>EPG unique identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga377df9d2e07e827b5455ed92ba181a5c">GetEPGUid</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Margin start</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1bf2cd6874ad7517782b88fa48bb97b5">GetMarginStart</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Margin end</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7ca576e0a7dabd676a30e2426059fa9c">GetMarginEnd</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Genre type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae53812c9e931d5282f59529bfc2eaba0">GetGenreType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Genre sub type</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gae9a114dcf162c6ade8139692df4e9127">GetGenreSubType</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Series link</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe335673e0c0b210dfc5c832549b8f39">GetSeriesLink</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer___help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer___help.html">Value Help</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set.html">class PVRTimersResultSet</a></td></tr>
<tr class="memdesc:group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timers_result_set"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>PVR add-on timer transfer class</b><br  />
 To transfer the content of <a class="el" href="group__cpp__kodi__addon__pvr___timers.html#gab7a001078495b2582d778d20700c6dc7">kodi::addon::CInstancePVRClient::GetTimers()</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1e1ceef7001edbe8716c8d9de13ca7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e1ceef7001edbe8716c8d9de13ca7c1">&#9670;&nbsp;</a></span>SetClientIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetClientIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clientIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
The index of this timer given by the client. </p>
<p><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaf9a3305dfd1e951c62985e1531314e56">PVR_TIMER_NO_CLIENT_INDEX</a> indicates that the index was not yet set by the client, for example for new timers created by Kodi and passed the first time to the client. A valid index must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaf9a3305dfd1e951c62985e1531314e56">PVR_TIMER_NO_CLIENT_INDEX</a>. </p>

</div>
</div>
<a id="ga35ca231ea12d7ea0573fec25983281bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ca231ea12d7ea0573fec25983281bd">&#9670;&nbsp;</a></span>GetClientIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetClientIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1e1ceef7001edbe8716c8d9de13ca7c1">SetClientIndex</a> changed values. </p>

</div>
</div>
<a id="ga75f3d5c6a6d0160a5db588ac754584c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f3d5c6a6d0160a5db588ac754584c3">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
The state of this timer. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311">PVR_TIMER_STATE_NEW</a> is default.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3">PVR_TIMER_STATE_RECORDING</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga5196cd5e01d4edb96a45271c262f9d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5196cd5e01d4edb96a45271c262f9d98">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">SetState</a> changed values. </p>

</div>
</div>
<a id="ga7e932710cd29f23ed2857bcf0fc557b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e932710cd29f23ed2857bcf0fc557b3">&#9670;&nbsp;</a></span>SetTimerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTimerType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
The type of this timer. </p>
<p>It is private to the addon and can be freely defined by the addon. The value must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">PVR_TIMER_TYPE_NONE</a>.</p>
<p>Kodi does not interpret this value (except for checking for <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">PVR_TIMER_TYPE_NONE</a>), but will pass the right id to the addon with every <a class="el" href="classkodi_1_1addon_1_1_p_v_r_timer.html">PVRTimer</a> instance, thus the addon easily can determine the timer type.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">PVR_TIMER_TYPE_NONE</a> is default.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a class="code" href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a> tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a>(123);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga50ff2dbf45f0d7495e9bf124baa5533d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ff2dbf45f0d7495e9bf124baa5533d">&#9670;&nbsp;</a></span>GetTimerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetTimerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">SetTimerType</a> changed values. </p>

</div>
</div>
<a id="ga54294c70e5c7d4e8edacbdde65a07ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54294c70e5c7d4e8edacbdde65a07ab3">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>required</b><br  />
A title for this timer. </p>

</div>
</div>
<a id="ga8ad1e166810eccd216c2039ffc737245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad1e166810eccd216c2039ffc737245">&#9670;&nbsp;</a></span>GetTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle</a> changed values. </p>

</div>
</div>
<a id="ga4c24e0b0e8a3d43716e7f93a2094bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c24e0b0e8a3d43716e7f93a2094bb31">&#9670;&nbsp;</a></span>SetParentClientIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetParentClientIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>parentClientIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
For timers scheduled by a repeating timer. </p>
<p>The index of the repeating timer that scheduled this timer (it's clientIndex value). Use <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gad5b973c58b71b2f4e5f538d7afdbd17f">PVR_TIMER_NO_PARENT</a> to indicate that this timer was no scheduled by a repeating timer. </p>

</div>
</div>
<a id="ga3224e3ae8adcb404db861f231ac610c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3224e3ae8adcb404db861f231ac610c6">&#9670;&nbsp;</a></span>GetParentClientIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetParentClientIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga4c24e0b0e8a3d43716e7f93a2094bb31">SetParentClientIndex</a> changed values. </p>

</div>
</div>
<a id="ga59950cd3e1728cb4662234711830468b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59950cd3e1728cb4662234711830468b">&#9670;&nbsp;</a></span>SetClientChannelUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetClientChannelUid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clientChannelUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Unique identifier of the channel to record on. </p>
<p><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga28c2a9eb90a2201cfee4ab82f98af027">PVR_TIMER_ANY_CHANNEL</a> will denote "any channel", not a specific one. <a class="el" href="group__cpp__kodi__addon__pvr___defs___channel.html#ga7b1a67be64eeeaa8889080668f5b96c7">PVR_CHANNEL_INVALID_UID</a> denotes that channel uid is not available. </p>

</div>
</div>
<a id="gaaa6784d5c8dc06539180bf3e0cd8ec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6784d5c8dc06539180bf3e0cd8ec91">&#9670;&nbsp;</a></span>GetClientChannelUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetClientChannelUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga59950cd3e1728cb4662234711830468b">SetClientChannelUid</a> changed values. </p>

</div>
</div>
<a id="ga30ed48c6c4435c4c9a129129074e2336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ed48c6c4435c4c9a129129074e2336">&#9670;&nbsp;</a></span>SetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStartTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Start time of the recording in UTC. </p>
<p>Instant timers that are sent to the add-on by Kodi will have this value set to 0. </p>

</div>
</div>
<a id="gab0d7bcfe4a9553be933013222155c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0d7bcfe4a9553be933013222155c28f">&#9670;&nbsp;</a></span>GetStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a> changed values. </p>

</div>
</div>
<a id="gafa72f7c93fee3ce555ef07f91b4e43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa72f7c93fee3ce555ef07f91b4e43df">&#9670;&nbsp;</a></span>SetEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEndTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
End time of the recording in UTC. </p>

</div>
</div>
<a id="ga65d3413f29881fa3f41109ec39029124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65d3413f29881fa3f41109ec39029124">&#9670;&nbsp;</a></span>GetEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a> changed values. </p>

</div>
</div>
<a id="ga89b9939380ca1faa982075580718f907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89b9939380ca1faa982075580718f907">&#9670;&nbsp;</a></span>SetStartAnyTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStartAnyTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startAnyTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
For EPG based (not Manual) timers indicates startTime does not apply. </p>
<p>Default = false. </p>

</div>
</div>
<a id="ga746efe48b948d01a4ad7fd47acb2ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga746efe48b948d01a4ad7fd47acb2ea0c">&#9670;&nbsp;</a></span>GetStartAnyTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetStartAnyTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga89b9939380ca1faa982075580718f907">SetStartAnyTime</a> changed values. </p>

</div>
</div>
<a id="ga591a9e367d69604328013df11b09c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga591a9e367d69604328013df11b09c9ed">&#9670;&nbsp;</a></span>SetEndAnyTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEndAnyTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endAnyTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
For EPG based (not Manual) timers indicates endTime does not apply. </p>
<p>Default = false </p>

</div>
</div>
<a id="gae1ef9f7a7638f873e5b3ffd1d7281abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ef9f7a7638f873e5b3ffd1d7281abb">&#9670;&nbsp;</a></span>GetEndAnyTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetEndAnyTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga591a9e367d69604328013df11b09c9ed">SetEndAnyTime</a> changed values. </p>

</div>
</div>
<a id="gac4de3be58058a75ee5a2a40e158d864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4de3be58058a75ee5a2a40e158d864c">&#9670;&nbsp;</a></span>SetEPGSearchString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEPGSearchString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>epgSearchString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
A string used to search epg data for repeating epg-based timers. </p>
<p>Format is backend-dependent, for example regexp. </p>

</div>
</div>
<a id="ga8138f39e3436099fc89acee125b92a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8138f39e3436099fc89acee125b92a0d">&#9670;&nbsp;</a></span>GetEPGSearchString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetEPGSearchString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString</a> changed values. </p>

</div>
</div>
<a id="gab97dc88af600dc3812c76b9e495b2cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab97dc88af600dc3812c76b9e495b2cf3">&#9670;&nbsp;</a></span>SetFullTextEpgSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFullTextEpgSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullTextEpgSearch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Indicates, whether <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac4de3be58058a75ee5a2a40e158d864c">SetEPGSearchString()</a> is to match against the epg episode title only or also against "other" epg data (backend-dependent). </p>

</div>
</div>
<a id="gaea816224da90f81fbf761bc00dcf858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea816224da90f81fbf761bc00dcf858b">&#9670;&nbsp;</a></span>GetFullTextEpgSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetFullTextEpgSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch</a> changed values. </p>

</div>
</div>
<a id="ga8b87c02e2c7ddf0c9d22dca232c65e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b87c02e2c7ddf0c9d22dca232c65e2e">&#9670;&nbsp;</a></span>SetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The (relative) directory where the recording will be stored in. </p>

</div>
</div>
<a id="ga712a6e06b782bce72738ea6482105818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga712a6e06b782bce72738ea6482105818">&#9670;&nbsp;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values. </p>

</div>
</div>
<a id="ga8305635f07653397476193ff8ec2a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8305635f07653397476193ff8ec2a094">&#9670;&nbsp;</a></span>SetSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSummary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The summary for this timer. </p>

</div>
</div>
<a id="gab2ab43f05455c41f8e9b53a5293e9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ab43f05455c41f8e9b53a5293e9286">&#9670;&nbsp;</a></span>GetSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga8b87c02e2c7ddf0c9d22dca232c65e2e">SetDirectory</a> changed values. </p>

</div>
</div>
<a id="ga29f30f95e80ec3cc7239cbfcfebc9cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29f30f95e80ec3cc7239cbfcfebc9cd9">&#9670;&nbsp;</a></span>SetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The priority of this timer. </p>

</div>
</div>
<a id="ga8689fe230475d2e54fb686d76d34e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8689fe230475d2e54fb686d76d34e14a">&#9670;&nbsp;</a></span>GetPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga29f30f95e80ec3cc7239cbfcfebc9cd9">SetPriority</a> changed values. </p>

</div>
</div>
<a id="ga63c935459d30d2a7e78210910f20d608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c935459d30d2a7e78210910f20d608">&#9670;&nbsp;</a></span>SetLifetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLifetime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Lifetime of recordings created by this timer. </p>
<p>Value &gt; 0 days after which recordings will be deleted by the backend, &lt; 0 addon defined integer list reference, == 0 disabled. </p>

</div>
</div>
<a id="gaaee1a40bcee5460648fa6acc3fc5713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaee1a40bcee5460648fa6acc3fc5713b">&#9670;&nbsp;</a></span>GetLifetime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetLifetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga63c935459d30d2a7e78210910f20d608">SetLifetime</a> changed values. </p>

</div>
</div>
<a id="ga6edeb7a28ec56d5fdb04817ff92458d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edeb7a28ec56d5fdb04817ff92458d9">&#9670;&nbsp;</a></span>SetMaxRecordings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxRecordings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRecordings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Maximum number of recordings this timer shall create. </p>
<p>Value &gt; 0 number of recordings, &lt; 0 addon defined integer list reference, == 0 disabled. </p>

</div>
</div>
<a id="ga812a564d212dcf06c3aa1adfee044ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga812a564d212dcf06c3aa1adfee044ca7">&#9670;&nbsp;</a></span>GetMaxRecordings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetMaxRecordings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga6edeb7a28ec56d5fdb04817ff92458d9">SetMaxRecordings</a> changed values. </p>

</div>
</div>
<a id="gac8889e645473a940c8554a95f16b499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8889e645473a940c8554a95f16b499d">&#9670;&nbsp;</a></span>SetRecordingGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetRecordingGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>recordingGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Integer ref to addon/backend defined list of recording groups. </p>

</div>
</div>
<a id="gaa39f6c28b23ec587ebf22c4974658d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa39f6c28b23ec587ebf22c4974658d14">&#9670;&nbsp;</a></span>GetRecordingGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetRecordingGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gac8889e645473a940c8554a95f16b499d">SetRecordingGroup</a> changed values. </p>

</div>
</div>
<a id="ga3b2d2df0f8caef183ff73ad8f20a120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b2d2df0f8caef183ff73ad8f20a120e">&#9670;&nbsp;</a></span>SetFirstDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFirstDay </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>firstDay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
The first day this timer is active, for repeating timers. </p>

</div>
</div>
<a id="ga087c57da7146ca6530a099166360365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga087c57da7146ca6530a099166360365f">&#9670;&nbsp;</a></span>GetFirstDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t GetFirstDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> changed values. </p>

</div>
</div>
<a id="ga536b34ede7c2947121448db9d6ac13b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga536b34ede7c2947121448db9d6ac13b8">&#9670;&nbsp;</a></span>SetWeekdays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetWeekdays </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>weekdays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Week days, for repeating timers (see <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html">PVR_WEEKDAY_*</a> constant values) </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914">PVR_WEEKDAY_NONE</a> is default.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">kodi::addon::PVRTimer tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">SetWeekdays</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3bd0f321fe881381a34c784a254aba41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd0f321fe881381a34c784a254aba41">&#9670;&nbsp;</a></span>GetWeekdays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetWeekdays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga3b2d2df0f8caef183ff73ad8f20a120e">SetFirstDay</a> changed values. </p>

</div>
</div>
<a id="ga40ae6c3a56841fab9777e31c8e50fd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ae6c3a56841fab9777e31c8e50fd7c">&#9670;&nbsp;</a></span>SetPreventDuplicateEpisodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPreventDuplicateEpisodes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>preventDuplicateEpisodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Prevent duplicate episodes. </p>
<p>Should 1 if backend should only record new episodes in case of a repeating epg-based timer, 0 if all episodes shall be recorded (no duplicate detection).</p>
<p>Actual algorithm for duplicate detection is defined by the backend. Addons may define own values for different duplicate detection algorithms, thus this is not just a bool. </p>

</div>
</div>
<a id="ga4735a281e3a08deedd570969180ea815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4735a281e3a08deedd570969180ea815">&#9670;&nbsp;</a></span>GetPreventDuplicateEpisodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetPreventDuplicateEpisodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga40ae6c3a56841fab9777e31c8e50fd7c">SetPreventDuplicateEpisodes</a> changed values. </p>

</div>
</div>
<a id="ga694855d7cef1e4ce4ec6dfff14c24349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga694855d7cef1e4ce4ec6dfff14c24349">&#9670;&nbsp;</a></span>SetEPGUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEPGUid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>epgUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
EPG event id associated with this timer. Event ids must be unique for a channel. </p>
<p>Valid ids must be greater than <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg.html#ga1290735437b4ea1d38669fae1d055b4b">EPG_TAG_INVALID_UID</a>. </p>

</div>
</div>
<a id="ga377df9d2e07e827b5455ed92ba181a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga377df9d2e07e827b5455ed92ba181a5c">&#9670;&nbsp;</a></span>GetEPGUid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetEPGUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga694855d7cef1e4ce4ec6dfff14c24349">SetEPGUid</a> changed values. </p>

</div>
</div>
<a id="gafe9a9500d0d1f4fb6fd2ea3746c22799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9a9500d0d1f4fb6fd2ea3746c22799">&#9670;&nbsp;</a></span>SetMarginStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMarginStart </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>marginStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
If set, the backend starts the recording selected minutes before <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga30ed48c6c4435c4c9a129129074e2336">SetStartTime</a>. </p>

</div>
</div>
<a id="ga1bf2cd6874ad7517782b88fa48bb97b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf2cd6874ad7517782b88fa48bb97b5">&#9670;&nbsp;</a></span>GetMarginStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetMarginStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafe9a9500d0d1f4fb6fd2ea3746c22799">SetMarginStart</a> changed values. </p>

</div>
</div>
<a id="gaf692b4fe61c074da0467bbf1a9834c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf692b4fe61c074da0467bbf1a9834c98">&#9670;&nbsp;</a></span>SetMarginEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMarginEnd </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>marginEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
If set, the backend ends the recording selected minutes after <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gafa72f7c93fee3ce555ef07f91b4e43df">SetEndTime</a>. </p>

</div>
</div>
<a id="ga7ca576e0a7dabd676a30e2426059fa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca576e0a7dabd676a30e2426059fa9c">&#9670;&nbsp;</a></span>GetMarginEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetMarginEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaf692b4fe61c074da0467bbf1a9834c98">SetMarginEnd</a> changed values. </p>

</div>
</div>
<a id="gaca06081fbe2bdd341bd6151b57698829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca06081fbe2bdd341bd6151b57698829">&#9670;&nbsp;</a></span>SetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre type. </p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">kodi::addon::PVRTimer tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a>);</div>
<div class="line">...</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If confirmed that backend brings the types in <a href="https://www.etsi.org/deliver/etsi_en/300400_300499/300468/01.14.01_60/en_300468v011401p.pdf">ETSI EN 300 468</a> conform values, can be <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga0ac9430768fc11505a193241fc2d4008">EPG_EVENT_CONTENTMASK</a> ignored and to set here with backend value. </dd></dl>

</div>
</div>
<a id="gae53812c9e931d5282f59529bfc2eaba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae53812c9e931d5282f59529bfc2eaba0">&#9670;&nbsp;</a></span>GetGenreType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values. </p>

</div>
</div>
<a id="ga1682f5717a3ba8e7b5bf0edf71e6362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1682f5717a3ba8e7b5bf0edf71e6362c">&#9670;&nbsp;</a></span>SetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGenreSubType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genreSubType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Genre sub type. </p>
<p>Subtypes groups related to set by SetGenreType: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Main genre type </th><th class="markdownTableHeadNone">List with available sub genre types  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008ab8601c5ff335d245cf7a89c1b0e8195f">EPG_EVENT_CONTENTMASK_UNDEFINED</a> </td><td class="markdownTableBodyNone">Nothing, should be 0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga1a9972f5055a3343dced61d501ab9a52">EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aad4e436d57defb1d928b980859e66949">EPG_EVENT_CONTENTMASK_NEWSCURRENTAFFAIRS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gab6d73622811485e2d45042d1821e3643">EPG_EVENT_CONTENTSUBMASK_NEWSCURRENTAFFAIRS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a7a8b0363e3dcd4f7719f9e6f10501dc2">EPG_EVENT_CONTENTMASK_SHOW</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gafb4df26416fea04b5877180629d0461b">EPG_EVENT_CONTENTSUBMASK_SHOW</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a03f76d7b3b63bd39ebf279b6e668ca73">EPG_EVENT_CONTENTMASK_SPORTS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5695800b7f34a314132a8dc2a70c8f71">EPG_EVENT_CONTENTSUBMASK_SPORTS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af0793ba954f9f2a7f4c8669e8229b5d6">EPG_EVENT_CONTENTMASK_CHILDRENYOUTH</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga3805fb1199504e3f08124870d8f0fa91">EPG_EVENT_CONTENTSUBMASK_CHILDRENYOUTH</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga30a4ab1fff93a2d66da4805f5908d994">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a83ba3aafad664e5d1f02f908db796903">EPG_EVENT_CONTENTMASK_ARTSCULTURE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga5a32817d058b385d6a5ac777cd9d7396">EPG_EVENT_CONTENTSUBMASK_ARTSCULTURE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a2ceaa48c63ebd467e8370a355091ef27">EPG_EVENT_CONTENTMASK_SOCIALPOLITICALECONOMICS</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gaef59c31a1a81a48fba9d0d6e99614e54">EPG_EVENT_CONTENTSUBMASK_SOCIALPOLITICALECONOMICS</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008aeebb0ecbda486d6d97c98002663b3074">EPG_EVENT_CONTENTMASK_EDUCATIONALSCIENCE</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gac197999febb8ff84a31e847671381ccf">EPG_EVENT_CONTENTSUBMASK_EDUCATIONALSCIENCE</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a036ab54f4d65eeb65594c7b89f8a061b">EPG_EVENT_CONTENTMASK_LEISUREHOBBIES</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga19cfe74721e9e46aca1909d78bad8cc2">EPG_EVENT_CONTENTSUBMASK_LEISUREHOBBIES</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a71eabc06f71b26ac88b8b45a39fb094b">EPG_EVENT_CONTENTMASK_SPECIAL</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#ga4b91c040c1f9c6b8a0940cbfc9a37e47">EPG_EVENT_CONTENTSUBMASK_SPECIAL</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008a87857fc9f0c07388709924d2c32e87f0">EPG_EVENT_CONTENTMASK_USERDEFINED</a> </td><td class="markdownTableBodyNone">Can be defined by you  </td></tr>
</table>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">kodi::addon::PVRTimer tag;</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a>);</div>
<div class="line">tag.<a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">SetGenreSubType</a>(<a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae9a114dcf162c6ade8139692df4e9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a114dcf162c6ade8139692df4e9127">&#9670;&nbsp;</a></span>GetGenreSubType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetGenreSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">SetGenreType</a> changed values. </p>

</div>
</div>
<a id="ga653d25789cf60106651c0ed1de6f5cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653d25789cf60106651c0ed1de6f5cd4">&#9670;&nbsp;</a></span>SetSeriesLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSeriesLink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>seriesLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>optional</b><br  />
Series link for this timer. </p>
<p>If set for an epg-based timer rule, matching events will be found by checking with here, instead of <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga54294c70e5c7d4e8edacbdde65a07ab3">SetTitle()</a> (and <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gab97dc88af600dc3812c76b9e495b2cf3">SetFullTextEpgSearch()</a>). </p>

</div>
</div>
<a id="gafe335673e0c0b210dfc5c832549b8f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe335673e0c0b210dfc5c832549b8f39">&#9670;&nbsp;</a></span>GetSeriesLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetSeriesLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga653d25789cf60106651c0ed1de6f5cd4">SetSeriesLink</a> changed values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga7e932710cd29f23ed2857bcf0fc557b3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga7e932710cd29f23ed2857bcf0fc557b3">kodi::addon::PVRTimer::SetTimerType</a></div><div class="ttdeci">void SetTimerType(unsigned int timerType)</div><div class="ttdoc">required The type of this timer.</div><div class="ttdef"><b>Definition:</b> Timers.h:161</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af110b6ed659ac73c09d89d542637ea94">EPG_EVENT_CONTENTMASK_MOVIEDRAMA</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MOVIEDRAMA</div><div class="ttdoc">0x10 : Movie/Drama.    See EPG_EVENT_CONTENTSUBMASK_MOVIEDRAMA about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:68</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_timer_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_timer.html">kodi::addon::PVRTimer</a></div><div class="ttdef"><b>Definition:</b> Timers.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3">PVR_TIMER_STATE_RECORDING</a></div><div class="ttdeci">@ PVR_TIMER_STATE_RECORDING</div><div class="ttdoc">2 : The timer is currently recordings.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:295</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga30a4ab1fff93a2d66da4805f5908d994a14a4a443437b164cff764d3e26559976">EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE_JAZZ</div><div class="ttdoc">0x4 : Jazz.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:332</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga75f3d5c6a6d0160a5db588ac754584c3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga75f3d5c6a6d0160a5db588ac754584c3">kodi::addon::PVRTimer::SetState</a></div><div class="ttdeci">void SetState(PVR_TIMER_STATE state)</div><div class="ttdoc">required The state of this timer.</div><div class="ttdef"><b>Definition:</b> Timers.h:135</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t_html_gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t.html#gga0ac9430768fc11505a193241fc2d4008af4f3839129ffc5cd14f0d8ce72fcb8b1">EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</a></div><div class="ttdeci">@ EPG_EVENT_CONTENTMASK_MUSICBALLETDANCE</div><div class="ttdoc">0x60 : Music/Ballet/Dance.    See EPG_EVENT_CONTENTSUBMASK_MUSICBALLETDANCE about related sub types.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga1682f5717a3ba8e7b5bf0edf71e6362c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga1682f5717a3ba8e7b5bf0edf71e6362c">kodi::addon::PVRTimer::SetGenreSubType</a></div><div class="ttdeci">void SetGenreSubType(int genreSubType)</div><div class="ttdoc">optional Genre sub type.</div><div class="ttdef"><b>Definition:</b> Timers.h:449</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_gaca06081fbe2bdd341bd6151b57698829"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#gaca06081fbe2bdd341bd6151b57698829">kodi::addon::PVRTimer::SetGenreType</a></div><div class="ttdeci">void SetGenreType(int genreType)</div><div class="ttdoc">optional Genre type.</div><div class="ttdef"><b>Definition:</b> Timers.h:411</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_html_ga536b34ede7c2947121448db9d6ac13b8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html#ga536b34ede7c2947121448db9d6ac13b8">kodi::addon::PVRTimer::SetWeekdays</a></div><div class="ttdeci">void SetWeekdays(unsigned int weekdays)</div><div class="ttdoc">optional Week days, for repeating timers (see PVR_WEEKDAY_* constant values)</div><div class="ttdef"><b>Definition:</b> Timers.h:341</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_MONDAY</div><div class="ttdoc">0000 0001 : To select Monday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:248</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_SATURDAY</div><div class="ttdoc">0010 0000 : To select Saturday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:263</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
