<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Control Spin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui__controls___c_spin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control Spin<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::controls::CSpin </big></font></span></code></h4>  <b>Window control used for cycling up/down controls</b> </p>
<p>The settings spin control is used in the settings screens for when a list of options can be chosen from using up/down arrows. You can choose the position, size, and look of the spin control. It is basically a cross between the button control and a spin control. It has a label and focus and non focus textures, as well as a spin control on the right.</p>
<p>It has the header <a class="el" href="_spin_8h_source.html">#include &lt;kodi/gui/controls/Spin.h&gt;</a> be included to enjoy it.</p>
<p>Here you find the needed skin part for a <a class="el" href="_spin__control.html">spin control</a></p>
<dl class="section note"><dt>Note</dt><dd>The call of the control is only possible from the corresponding window as its class and identification number is required. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa4d6f1679508cd43d05a49afbb340856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4d6f1679508cd43d05a49afbb340856">&#9670;&nbsp;</a></span>AddonGUISpinControlType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">AddonGUISpinControlType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values here defines the used value format for steps on spin control. </p>
<p><a class="anchor" id="AddonGUISpinControlType"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa4d6f1679508cd43d05a49afbb340856acfcb3ed0153f23488da1d6eeaff42600"></a>ADDON_SPIN_CONTROL_TYPE_INT&#160;</td><td class="fielddoc"><p>One spin step interpreted as integer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4d6f1679508cd43d05a49afbb340856ae233f8620001f7fafe35e57e367d1fcb"></a>ADDON_SPIN_CONTROL_TYPE_FLOAT&#160;</td><td class="fielddoc"><p>One spin step interpreted as floating point value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4d6f1679508cd43d05a49afbb340856a14200e6f0c348e2eb9b63ddc54fe1e3a"></a>ADDON_SPIN_CONTROL_TYPE_TEXT&#160;</td><td class="fielddoc"><p>One spin step interpreted as text string. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa4d6f1679508cd43d05a49afbb340856a3f510cccb46cc58792588ee49b2a1109"></a>ADDON_SPIN_CONTROL_TYPE_PAGE&#160;</td><td class="fielddoc"><p>One spin step interpreted as a page change value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga034891e8be66e0e8dd5e51fa263f446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga034891e8be66e0e8dd5e51fa263f446d">&#9670;&nbsp;</a></span>CSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_spin.html">CSpin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>related window control class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>Used skin xml control id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa96e095f13daa882426bb71b9158c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96e095f13daa882426bb71b9158c0cf">&#9670;&nbsp;</a></span>~CSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classkodi_1_1gui_1_1controls_1_1_c_spin.html">CSpin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ga71a209185b7a98adf0a310d2c44cdbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71a209185b7a98adf0a310d2c44cdbe6">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the control on window to visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>If true visible, otherwise hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac893222adeffdefc04d749648cce354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac893222adeffdefc04d749648cce354">&#9670;&nbsp;</a></span>SetEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set's the control's enabled/disabled state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>If true enabled, otherwise disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8008c108280948ebd79830f222068455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8008c108280948ebd79830f222068455">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the text string on spin control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text to show as name for spin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga372de693ad40b3f42839c8ec6ac845f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372de693ad40b3f42839c8ec6ac845f4">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To reset spin control to defaults. </p>

</div>
</div>
<a id="ga1cf61cf89e00da77c51f2b948c21b8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cf61cf89e00da77c51f2b948c21b8ce">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#gaa4d6f1679508cd43d05a49afbb340856">AddonGUISpinControlType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the with SpinControlType defined types of spin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See description of <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#AddonGUISpinControlType">AddonGUISpinControlType</a> for available types. </dd></dl>

</div>
</div>
<a id="ga9c5e370148322bad6dbbacdbe88ba5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c5e370148322bad6dbbacdbe88ba5f6">&#9670;&nbsp;</a></span>AddLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To add a label entry in spin defined with a value as string. </p>
<p>Format must be set to ADDON_SPIN_CONTROL_TYPE_TEXT to use this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label string to view on skin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>String value to use for selection of them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb7d340f29d5051d948b3305dccadd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7d340f29d5051d948b3305dccadd51">&#9670;&nbsp;</a></span>AddLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To add a label entry in spin defined with a value as integer. </p>
<p>Format must be set to ADDON_SPIN_CONTROL_TYPE_INT to use this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label string to view on skin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Integer value to use for selection of them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ad97febb5d38307c915784990bf40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ad97febb5d38307c915784990bf40de">&#9670;&nbsp;</a></span>SetStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To change the spin to position with them string as value. </p>
<p>Format must be set to ADDON_SPIN_CONTROL_TYPE_TEXT to use this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>String value to change to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7568d5fb0eb3ea141eec51ad1e36881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7568d5fb0eb3ea141eec51ad1e36881">&#9670;&nbsp;</a></span>GetStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the current spin control position with text string value. </p>
<p>Format must be set to ADDON_SPIN_CONTROL_TYPE_TEXT to use this function.</p>
<dl class="section return"><dt>Returns</dt><dd>Currently selected string value </dd></dl>

</div>
</div>
<a id="ga16ad72259d068519b0797117275651f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ad72259d068519b0797117275651f1">&#9670;&nbsp;</a></span>SetIntRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIntRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the the range as integer of slider, e.g. -10 is the slider start and e.g. +10 is the from here defined position where it reach the end. </p>
<p>Ad default is the range from 0 to 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Integer start value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>Integer end value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
<a id="ga1bc4fce2dc8738a08b6a9458d66351a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bc4fce2dc8738a08b6a9458d66351a1">&#9670;&nbsp;</a></span>SetIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIntValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the slider position with the given integer value. The Range must be defined with a call from <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> before. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Position in range to set with integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
<a id="gac70d7e38b002f4257a24654203943cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac70d7e38b002f4257a24654203943cc6">&#9670;&nbsp;</a></span>GetIntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the current position as integer value. </p>
<dl class="section return"><dt>Returns</dt><dd>The position as integer</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
<a id="gaf4c5b4468e16c51b0d9a163baa082acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c5b4468e16c51b0d9a163baa082acf">&#9670;&nbsp;</a></span>SetFloatRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFloatRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the the range as float of spin, e.g. -25.0 is the spin start and e.g. +25.0 is the from here defined position where it reach the end. </p>
<p>As default is the range 0.0 to 1.0.</p>
<p>The float interval is as default 0.1 and can be changed with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1642356ec708ec660d47175a676d2b59">SetFloatInterval</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Integer start value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>Integer end value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
<a id="gab050b4b446dc107963b04486dcfbe03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab050b4b446dc107963b04486dcfbe03d">&#9670;&nbsp;</a></span>SetFloatValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFloatValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spin position with the given float value. The Range can be defined with a call from <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga16ad72259d068519b0797117275651f1">SetIntRange</a> before, as default it is 0.0 to 1.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Position in range to set with float</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
<a id="ga6fda2eca316cbf595cb653610e9323e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fda2eca316cbf595cb653610e9323e7">&#9670;&nbsp;</a></span>GetFloatValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetFloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the current position as float value. </p>
<dl class="section return"><dt>Returns</dt><dd>The position as float </dd></dl>

</div>
</div>
<a id="ga1642356ec708ec660d47175a676d2b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1642356ec708ec660d47175a676d2b59">&#9670;&nbsp;</a></span>SetFloatInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFloatInterval </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the interval steps of spin, as default is it 0.1 If it becomes changed with this function will a step of the user with the value fixed here be executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Intervall step to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Percent, floating point or integer are alone possible. Combining these different values can be not together and can, therefore, only one each can be used and must be defined with <a class="el" href="group__cpp__kodi__gui__controls___c_spin.html#ga1cf61cf89e00da77c51f2b948c21b8ce">SetType</a> before. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
