<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: definition PVR_STREAM_PROPERTY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">definition PVR_STREAM_PROPERTY<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___general.html">1. General</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___inputstream.html">class PVRStreamProperty &amp; definition PVR_STREAM_PROPERTY</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>PVR related stream property values</b><br  />
 This is used to pass additional data to Kodi on a given PVR stream. </p>
<p>Then transferred to livestream, recordings or EPG Tag stream using the properties.</p>
<p>This defines are used by:</p><ul>
<li><a class="el" href="group__cpp__kodi__addon__pvr___channels.html#ga28f2f3c1628697428b23e87cd99807cd">kodi::addon::CInstancePVRClient::GetChannelStreamProperties()</a></li>
<li><a class="el" href="group__cpp__kodi__addon__pvr___e_p_g_tag.html#ga75156cbc626373db26ef667533dc91ed">kodi::addon::CInstancePVRClient::GetEPGTagStreamProperties()</a></li>
<li><a class="el" href="group__cpp__kodi__addon__pvr___recordings.html#ga4d3e281d9abc38582297d7b293c48b25">kodi::addon::CInstancePVRClient::GetRecordingStreamProperties()</a></li>
</ul>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"> </div>
<div class="line">PVR_ERROR CMyPVRInstance::GetChannelStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel,</div>
<div class="line">                                                     std::vector&lt;PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a>, <span class="stringliteral">&quot;inputstream.adaptive&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_type&quot;</span>, <span class="stringliteral">&quot;mpd&quot;</span>);</div>
<div class="line">  properties.emplace_back(<span class="stringliteral">&quot;inputstream.adaptive.manifest_update_parameter&quot;</span>, <span class="stringliteral">&quot;full&quot;</span>);</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a>, <span class="stringliteral">&quot;application/xml+dash&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1b0ba3fdd694d04a172b161e8c3f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b0ba3fdd694d04a172b161e8c3f4e1">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_STREAMURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_STREAMURL&#160;&#160;&#160;&quot;streamurl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the URL of the stream that should be played. </p>

</div>
</div>
<a id="gaca588f97c15b1adff7e9749e9ef6243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca588f97c15b1adff7e9749e9ef6243b">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_INPUTSTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_INPUTSTREAM&#160;&#160;&#160;STREAM_PROPERTY_INPUTSTREAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To define in stream properties the name of the inputstream add-on that should be used. </p>
<p>Leave blank to use Kodi's built-in playing capabilities or to allow ffmpeg to handle directly set to <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gacaaef64b4714d4fe46a25cf66d8d8a63">PVR_STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG</a>. </p>

</div>
</div>
<a id="ga12e498236a7559658f79488bf0eb5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e498236a7559658f79488bf0eb5ed1">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID&#160;&#160;&#160;STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification string for an input stream. </p>
<p>This value can be used in addition to <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a>. It is used to provide the respective inpustream addon with additional identification.</p>
<p>The difference between this and other stream properties is that it is also passed in the associated <a class="el" href="group__cpp__kodi__addon__addonbase.html#ga74ea538a2191541a57115fa89790358c">kodi::addon::CAddonBase::CreateInstance()</a> call.</p>
<p>This makes it possible to select different processing classes within the associated add-on.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// On PVR instance of addon</span></div>
<div class="line">PVR_ERROR CMyPVRInstance::GetChannelStreamProperties(<span class="keyword">const</span> <a class="code" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a>&amp; channel,</div>
<div class="line">                                                     std::vector&lt;PVRStreamProperty&gt;&amp; properties)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="comment">// For here on example the inpustream is also inside the PVR addon</span></div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a>, <span class="stringliteral">&quot;pvr.my_one&quot;</span>);</div>
<div class="line">  properties.emplace_back(<a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#ga12e498236a7559658f79488bf0eb5ed1">PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</a>, <span class="stringliteral">&quot;my_special_id_1&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// On CAddonBase part of addon</span></div>
<div class="line">ADDON_STATUS CMyAddon::CreateInstanceEx(<span class="keywordtype">int</span> instanceType,</div>
<div class="line">                                        std::string instanceID,</div>
<div class="line">                                        KODI_HANDLE instance,</div>
<div class="line">                                        KODI_HANDLE&amp; addonInstance</div>
<div class="line">                                        <span class="keyword">const</span> std::string&amp; version)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (instanceType == <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a>)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a>(ADDON_LOG_NOTICE, <span class="stringliteral">&quot;Creating my special inputstream&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (instanceID == <span class="stringliteral">&quot;my_special_id_1&quot;</span>)</div>
<div class="line">      addonInstance = <span class="keyword">new</span> CMyPVRClientInstance_Type1(instance, version);</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instanceID == <span class="stringliteral">&quot;my_special_id_2&quot;</span>)</div>
<div class="line">      addonInstance = <span class="keyword">new</span> CMyPVRClientInstance_Type2(instance, version);</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (...)</div>
<div class="line">  {</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac8435bb1e6ede2733a3ff4ee8c03f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8435bb1e6ede2733a3ff4ee8c03f43c">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_MIMETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_MIMETYPE&#160;&#160;&#160;&quot;mimetype&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the MIME type of the stream that should be played. </p>

</div>
</div>
<a id="gafa156042549c6e7db82997239976eb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa156042549c6e7db82997239976eb90">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_ISREALTIMESTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_ISREALTIMESTREAM&#160;&#160;&#160;STREAM_PROPERTY_ISREALTIMESTREAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>"true"</b> to denote that the stream that should be played is a realtime stream. </p>
<p>Any other value indicates that this is no realtime stream. </p>

</div>
</div>
<a id="gaebbdcef1b33f7c6eef994d3d31795e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebbdcef1b33f7c6eef994d3d31795e23">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_EPGPLAYBACKASLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_EPGPLAYBACKASLIVE&#160;&#160;&#160;&quot;epgplaybackaslive&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>"true"</b> to denote that if the stream is from an EPG tag. </p>
<p>It should be played is a live stream. Otherwise if it's a EPG tag it will play as normal video. </p>

</div>
</div>
<a id="gacaaef64b4714d4fe46a25cf66d8d8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaaef64b4714d4fe46a25cf66d8d8a63">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVR_STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG&#160;&#160;&#160;STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special value for <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a> to use ffmpeg to directly play a stream URL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a></div><div class="ttdeci">@ ADDON_INSTANCE_INPUTSTREAM</div><div class="ttdoc">Input stream instance, see kodi::addon::CInstanceInputStream.</div><div class="ttdef"><b>Definition:</b> versions.h:195</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gaca588f97c15b1adff7e9749e9ef6243b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">PVR_STREAM_PROPERTY_INPUTSTREAM</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_INPUTSTREAM</div><div class="ttdoc">To define in stream properties the name of the inputstream add-on that should be used.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:164</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:640</div></div>
<div class="ttc" id="aclasskodi_1_1addon_1_1_p_v_r_channel_html"><div class="ttname"><a href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a></div><div class="ttdef"><b>Definition:</b> Channels.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502a6925909b93ca05098ca5272f16e091c0">ADDON_STATUS_OK</a></div><div class="ttdeci">@ ADDON_STATUS_OK</div><div class="ttdoc">For everything OK and no error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:76</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_ga12e498236a7559658f79488bf0eb5ed1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#ga12e498236a7559658f79488bf0eb5ed1">PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</div><div class="ttdoc">Identification string for an input stream.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:225</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y_html_gac8435bb1e6ede2733a3ff4ee8c03f43c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">PVR_STREAM_PROPERTY_MIMETYPE</a></div><div class="ttdeci">#define PVR_STREAM_PROPERTY_MIMETYPE</div><div class="ttdoc">the MIME type of the stream that should be played.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:229</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gga335347495ed00620451a69cfe3494502ac0720dbdce3dcb194f12a0eceb59a501">ADDON_STATUS_UNKNOWN</a></div><div class="ttdeci">@ ADDON_STATUS_UNKNOWN</div><div class="ttdoc">Unknown and incomprehensible error.</div><div class="ttdef"><b>Definition:</b> addon_base.h:88</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
