<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Subclass - ControlList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__python__xbmcgui__control__list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subclass - ControlList<div class="ingroups"><a class="el" href="group__python.html">Python</a> &raquo; <a class="el" href="group__python__xbmcgui.html">Library - xbmcgui</a> &raquo; <a class="el" href="group__python__xbmcgui__control.html">Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Used for a scrolling lists of items. Replaces the list control.</b> </p>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> ControlList(x, y, width, height[, font, textColor, buttonTexture, buttonFocusTexture,
      selectedColor, imageWidth, imageHeight, itemTextXOffset, itemTextYOffset,
      itemHeight, space, alignmentY, shadowColor]) </big></font></span></code></h4> </p>
<p>The list container is one of several containers used to display items from file lists in various ways. The list container is very flexible - it's only restriction is that it is a list - i.e. a single column or row of items. The layout of the items is very flexible and is up to the skinner.</p>
<dl class="section note"><dt>Note</dt><dd>This class include also all calls from <a class="el" href="group__python__xbmcgui__control.html">Control</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer - x coordinate of control. </td></tr>
    <tr><td class="paramname">y</td><td>integer - y coordinate of control. </td></tr>
    <tr><td class="paramname">width</td><td>integer - width of control. </td></tr>
    <tr><td class="paramname">height</td><td>integer - height of control. </td></tr>
    <tr><td class="paramname">font</td><td>[opt] string - font used for items label. (e.g. 'font13') </td></tr>
    <tr><td class="paramname">textColor</td><td>[opt] hexstring - color of items label. (e.g. '0xFFFFFFFF') </td></tr>
    <tr><td class="paramname">buttonTexture</td><td>[opt] string - filename for focus texture. </td></tr>
    <tr><td class="paramname">buttonFocusTexture</td><td>[opt] string - filename for no focus texture. </td></tr>
    <tr><td class="paramname">selectedColor</td><td>[opt] integer - x offset of label. </td></tr>
    <tr><td class="paramname">imageWidth</td><td>[opt] integer - width of items icon or thumbnail. </td></tr>
    <tr><td class="paramname">imageHeight</td><td>[opt] integer - height of items icon or thumbnail. </td></tr>
    <tr><td class="paramname">itemTextXOffset</td><td>[opt] integer - x offset of items label. </td></tr>
    <tr><td class="paramname">itemTextYOffset</td><td>[opt] integer - y offset of items label. </td></tr>
    <tr><td class="paramname">itemHeight</td><td>[opt] integer - height of items. </td></tr>
    <tr><td class="paramname">space</td><td>[opt] integer - space between items. </td></tr>
    <tr><td class="paramname">alignmentY</td><td>[opt] integer - Y-axis alignment of items label<ul>
<li>Flags for alignment used as bits to have several together: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Defination name </th><th class="markdownTableHeadCenter">Bitflag </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_LEFT </td><td class="markdownTableBodyCenter">0x00000000 </td><td class="markdownTableBodyLeft">Align X left  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_RIGHT </td><td class="markdownTableBodyCenter">0x00000001 </td><td class="markdownTableBodyLeft">Align X right  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_CENTER_X </td><td class="markdownTableBodyCenter">0x00000002 </td><td class="markdownTableBodyLeft">Align X center  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_CENTER_Y </td><td class="markdownTableBodyCenter">0x00000004 </td><td class="markdownTableBodyLeft">Align Y center  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XBFONT_TRUNCATED </td><td class="markdownTableBodyCenter">0x00000008 </td><td class="markdownTableBodyLeft">Truncated text  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XBFONT_JUSTIFIED </td><td class="markdownTableBodyCenter">0x00000010 </td><td class="markdownTableBodyLeft">Justify text  </td></tr>
</table>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">shadowColor</td><td>[opt] hexstring - color of items label's shadow. (e.g. '0xFF000000')</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword.<br  />
 After you create the control, you need to add it to the window with addControl().</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line">self.cList = xbmcgui.ControlList(100, 250, 200, 250, <span class="stringliteral">&#39;font14&#39;</span>, space=5)</div>
<div class="line">...</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="ga3cf94a2cf4dee919f08589c667135645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cf94a2cf4dee919f08589c667135645">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItem(item) </big></font></span></code></h4>   Add a new item to this list control. </p>
<h2>@param item string, unicode or <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> - item to add.   <b>Example:</b> @code{py} ... cList.addItem('Reboot Kodi') ... @endcode </h2>

</div>
</div>
<a id="gaf7ebe4e595b860cbd984df8dab1faaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ebe4e595b860cbd984df8dab1faaac">&#9670;&nbsp;</a></span>addItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> addItems(items) </big></font></span></code></h4>   Adds a list of listitems or strings to this list control. </p>
<h2>@param items List - list of strings, unicode objects or ListItems to add.  @note You can use the above as keywords for arguments.  Large lists benefit considerably, than using the standard <a class="el" href="group__python__xbmcgui__control__list.html#ga3cf94a2cf4dee919f08589c667135645" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">addItem()</a>   <b>Example:</b> @code{py} ... cList.addItems(items=listitems) ... @endcode </h2>

</div>
</div>
<a id="ga1bdf74c9bba50409e4cdad1c0f3f71bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bdf74c9bba50409e4cdad1c0f3f71bf">&#9670;&nbsp;</a></span>selectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">selectItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> selectItem(item) </big></font></span></code></h4>   Select an item by index number. </p>
<h2>@param item integer - index number of the item to select.   <b>Example:</b> @code{py} ... cList.selectItem(12) ... @endcode </h2>

</div>
</div>
<a id="gab2430b748eb11b54354a83acb273e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2430b748eb11b54354a83acb273e8d2">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> removeItem(index) </big></font></span></code></h4>   Remove an item by index number. </p>
<h2>@param index integer - index number of the item to remove.  \xrefitem python_v13 14.  <b>Example:</b> @code{py} ... cList.removeItem(12) ... @endcode </h2>

</div>
</div>
<a id="ga4a20559544fdf4dcb457e258dc976cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a20559544fdf4dcb457e258dc976cf8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> reset() </big></font></span></code></h4>   Clear all ListItems in this control list. </p>
<h2>@warning Calling <code><a class="el" href="group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">reset()</a></code> will destroy any <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></code> objects in the <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a></code> if not hold by any other class. Make sure you you don't call <code><a class="el" href="group__python__xbmcgui__control__list.html#gaf7ebe4e595b860cbd984df8dab1faaac" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">addItems()</a></code> with the previous <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></code> references after calling <code><a class="el" href="group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">reset()</a></code>. If you need to preserve the <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></code> objects after <code><a class="el" href="group__python__xbmcgui__control__list.html#ga4a20559544fdf4dcb457e258dc976cf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">reset()</a></code> make sure you store them as members of your <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l.html">WindowXML</a></code> class (see examples).   <b>Examples:</b> @code{py} ... cList.reset() ... @endcode  The below example shows you how you can reset the <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a></code> but this time avoiding <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></code> object destruction. The example assumes <code>self</code> as a <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window_x_m_l_dialog.html">WindowXMLDialog</a></code> instance containing a <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a></code> with id = 800. The class preserves the <code><a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a></code> objects in a class member variable. @code{py} ... # Get all the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> objects in the control self.list_control = self.getControl(800) # <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a> object self.listitems = [self.list_control.getListItem(item) for item in range(0, self.list_control.size())] # Reset the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a> control self.list_control.reset() # # do something with your <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> objects here (e.g. sorting.) # ... # # Add them again to the <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_list.html">ControlList</a> self.list_control.addItems(self.listitems) ... @endcode </h2>

</div>
</div>
<a id="gac785d504ed59ebc7f29b41c13d5bdb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac785d504ed59ebc7f29b41c13d5bdb1d">&#9670;&nbsp;</a></span>getSpinControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSpinControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSpinControl() </big></font></span></code></h4>   </p>
<h2>Returns the associated <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control_spin.html">ControlSpin</a> object.  @warning Not working completely yet\n After adding this control list to a window it is not possible to change the settings of this spin control.   <b>Example:</b> @code{py} ... ctl = cList.getSpinControl() ... @endcode </h2>

</div>
</div>
<a id="ga77d936a0f9bdf1d9e681815766c57bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77d936a0f9bdf1d9e681815766c57bf8">&#9670;&nbsp;</a></span>getSelectedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSelectedPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSelectedPosition() </big></font></span></code></h4>   </p>
<h2>Returns the position of the selected item as an integer.  @note Returns -1 for empty lists.   <b>Example:</b> @code{py} ... pos = cList.getSelectedPosition() ... @endcode </h2>

</div>
</div>
<a id="ga0ae78cf64a4231e23dd107dec58ed57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ae78cf64a4231e23dd107dec58ed57b">&#9670;&nbsp;</a></span>getSelectedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSelectedItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSelectedItem() </big></font></span></code></h4>   Returns the selected item as a <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> object. </p>
<h2>@return The selected item  @note Same as <a class="el" href="group__python__xbmcgui__control__list.html#ga77d936a0f9bdf1d9e681815766c57bf8" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">getSelectedPosition()</a>, but instead of an integer a <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> object is returned. Returns None for empty lists.\n See windowexample.py on how to use this.   <b>Example:</b> @code{py} ... item = cList.getSelectedItem() ... @endcode </h2>

</div>
</div>
<a id="gad599f0f53524360e47bd95c36b42c2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad599f0f53524360e47bd95c36b42c2db">&#9670;&nbsp;</a></span>setImageDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setImageDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setImageDimensions(imageWidth, imageHeight) </big></font></span></code></h4>   Sets the width/height of items icon or thumbnail. </p>
<h2>@param imageWidth [opt] integer - width of items icon or thumbnail. @param imageHeight [opt] integer - height of items icon or thumbnail.   <b>Example:</b> @code{py} ... cList.setImageDimensions(18, 18) ... @endcode </h2>

</div>
</div>
<a id="ga5699c23af09b2607b3c7923c548a0b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5699c23af09b2607b3c7923c548a0b21">&#9670;&nbsp;</a></span>setSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSpace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setSpace(space) </big></font></span></code></h4>   Set's the space between items. </p>
<h2>@param space [opt] integer - space between items.   <b>Example:</b> @code{py} ... cList.setSpace(5) ... @endcode </h2>

</div>
</div>
<a id="ga6a57b2e0eea5648b2860615a419008f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a57b2e0eea5648b2860615a419008f6">&#9670;&nbsp;</a></span>setPageControlVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPageControlVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setPageControlVisible(visible) </big></font></span></code></h4>   Sets the spin control's visible/hidden state. </p>
<h2>@param visible boolean - True=visible / False=hidden.   <b>Example:</b> @code{py} ... cList.setPageControlVisible(True) ... @endcode </h2>

</div>
</div>
<a id="ga775bfb88c1bb7975d67f277eade2a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775bfb88c1bb7975d67f277eade2a1b7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> size() </big></font></span></code></h4>   </p>
<h2>Returns the total number of items in this list control as an integer.  @return Total number of items   <b>Example:</b> @code{py} ... cnt = cList.size() ... @endcode </h2>

</div>
</div>
<a id="ga3e7c5ea091a8e78e04be7799e37c882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e7c5ea091a8e78e04be7799e37c882d">&#9670;&nbsp;</a></span>getItemHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getItemHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getItemHeight() </big></font></span></code></h4>   Returns the control's current item height as an integer. </p>
<h2>@return Current item heigh   <b>Example:</b> @code{py} .. item_height = self.cList.getItemHeight() ... @endcode </h2>

</div>
</div>
<a id="ga70b4a06fba476f6a2762ee655fe6e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70b4a06fba476f6a2762ee655fe6e952">&#9670;&nbsp;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getSpace() </big></font></span></code></h4>   Returns the control's space between items as an integer. </p>
<h2>@return Space between items   <b>Example:</b> @code{py} ... gap = self.cList.getSpace() ... @endcode </h2>

</div>
</div>
<a id="gac0ca640f178c947fd5cdcd8bdcbc269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ca640f178c947fd5cdcd8bdcbc269b">&#9670;&nbsp;</a></span>getListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getListItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> getListItem(index) </big></font></span></code></h4>   Returns a given <a class="el" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> in this List. </p>
<h2>@param index integer - index number of item to return. @return List item @throw ValueError if index is out of range.   <b>Example:</b> @code{py} ... listitem = cList.getListItem(6) ... @endcode </h2>

</div>
</div>
<a id="ga376169c95563853b2aa8ccf43a0bcfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga376169c95563853b2aa8ccf43a0bcfc3">&#9670;&nbsp;</a></span>setStaticContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStaticContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <h4><code><span style="font-style: italic;">Function: </span><span style="font-style: bold;"><font color=31363b><big> setStaticContent(items) </big></font></span></code></h4>   Fills a static list with a list of listitems. </p>
<h2>@param items List - list of listitems to add.  @note You can use the above as keywords for arguments.   <b>Example:</b> @code{py} ... cList.setStaticContent(items=listitems) ... @endcode </h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
