<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui___c_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Window<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p> <h4><code><span style="font-style: italic;">Class: </span><span style="font-style: bold;"><font color=31363b><big> kodi::gui::CWindow </big></font></span></code></h4>  <b>Main window control class</b> </p>
<p>The with #include &lt;kodi/gui/Window.h&gt; included file brings support to create a window or dialog on Kodi.</p>
<hr  />
<p>On functions defined input variable <b><code>controlId</code> (GUI control identifier)</b> is the on window.xml defined value behind type added with <code><b>id="..."</b></code> and used to identify for changes there and on callbacks.</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;label&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;31&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">Title</span> <span class="keyword">Label</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
<div class="line">&lt;<span class="keywordtype">control</span> <span class="keyword">type</span>=<span class="stringliteral">&quot;progress&quot;</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;32&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">description</span>&gt;<span class="keyword">progress</span> <span class="keyword">control</span>&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">  ...</div>
<div class="line">&lt;/<span class="keywordtype">control</span>&gt;</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__gui___c_window___defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window___defs.html">Definitions, structures and enumerators</a></td></tr>
<tr class="memdesc:group__cpp__kodi__gui___c_window___defs"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Library definition values</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__gui___c_window__callbacks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__gui___c_window__callbacks.html">Callback functions from Kodi to add-on</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga25d2715292262c5f1f8900272d8b4333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25d2715292262c5f1f8900272d8b4333">&#9670;&nbsp;</a></span>CWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1gui_1_1_c_window.html">CWindow</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmlFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultSkin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asDialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMedia</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor with needed values for window / dialog. </p>
<p>Creates a new Window class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xmlFilename</td><td>XML file for the skin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defaultSkin</td><td>default skin to use if needed not available </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asDialog</td><td>Use window as dialog if set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isMedia</td><td>[opt] bool - if False, create a regular window. if True, create a mediawindow. (default=false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only usable for windows not for dialogs. </dd></dl>

</div>
</div>
<a id="gaa262f72ef31f1d6ca005f2668e326c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa262f72ef31f1d6ca005f2668e326c41">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show this window. </p>
<p>Shows this window by activating it, calling close() after it wil activate the current window again.</p>
<dl class="section note"><dt>Note</dt><dd>If your Add-On ends this window will be closed to. To show it forever, make a loop at the end of your Add-On or use doModal() instead.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If used must be the class be global present until Kodi becomes closed. The creation can be done after before "Show" becomes called, but not delete class after them.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if call and show is successed, if false was something failed to get needed skin parts. </dd></dl>

</div>
</div>
<a id="ga7f7a3199c392465d0767c6506c1af5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f7a3199c392465d0767c6506c1af5b4">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes this window. </p>
<p>Closes this window by activating the old window. </p><dl class="section note"><dt>Note</dt><dd>The window is not deleted with this method. </dd></dl>

</div>
</div>
<a id="ga856163c733aa826e2ff77a067e09b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga856163c733aa826e2ff77a067e09b896">&#9670;&nbsp;</a></span>DoModal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoModal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display this window until close() is called. </p>

</div>
</div>
<a id="gae4612cf096752b43db2312280b7cf6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4612cf096752b43db2312280b7cf6dc">&#9670;&nbsp;</a></span>SetFocusId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SetFocusId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iControlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the control with the supplied focus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iControlId</td><td>On skin defined id of control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if call and focus is successed, if false was something failed to get needed skin parts. </dd></dl>

</div>
</div>
<a id="gaf38c4d162d02658d52f49cf4ffa38a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf38c4d162d02658d52f49cf4ffa38a45">&#9670;&nbsp;</a></span>GetFocusId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetFocusId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the id of the control which is focused. </p>
<dl class="section return"><dt>Returns</dt><dd>Focused control id </dd></dl>

</div>
</div>
<a id="ga609a14f7e58e2182470595d9a6dcfca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga609a14f7e58e2182470595d9a6dcfca6">&#9670;&nbsp;</a></span>SetControlLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetControlLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the used label on given control id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>Control id where label need to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga63c9e76a7137db691384e1dfbf574f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c9e76a7137db691384e1dfbf574f8b">&#9670;&nbsp;</a></span>SetControlVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetControlVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the visibility on given control id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>Control id where visibility is changed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>Boolean value with <code>true</code> for visible, <code>false</code> for hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74af5cdd1b4a4ce8a44427cc1b5a9047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74af5cdd1b4a4ce8a44427cc1b5a9047">&#9670;&nbsp;</a></span>SetControlSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetControlSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set the selection on given control id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>Control id where selection is changed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>Boolean value with <code>true</code> for selected, <code>false</code> for not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d553225fe861e34410148ca3bbd70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d553225fe861e34410148ca3bbd70fc">&#9670;&nbsp;</a></span>SetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a window property, similar to an infolabel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string or unicode - value of property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive. Setting value to an empty string is equivalent to clearProperty(key).<br  />
 You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword. </dd></dl>

</div>
</div>
<a id="ga986d355fe9f44c346566388418011478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga986d355fe9f44c346566388418011478">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a window property as a string, similar to an infolabel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The property as strin (if present)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive. Setting value to an empty string is equivalent to clearProperty(key).<br  />
 You can use the above as keywords for arguments and skip certain optional arguments.<br  />
 Once you use a keyword, all following arguments require the keyword. </dd></dl>

</div>
</div>
<a id="ga3d68ad750393fd5293be9d0650cd30a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d68ad750393fd5293be9d0650cd30a9">&#9670;&nbsp;</a></span>SetPropertyInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPropertyInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a window property with integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>integer value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc095738967ee7dbc904160509b2a48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc095738967ee7dbc904160509b2a48c">&#9670;&nbsp;</a></span>GetPropertyInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetPropertyInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a window property with integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value of property </dd></dl>

</div>
</div>
<a id="ga8f37733246a712df31946c12b40d7553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f37733246a712df31946c12b40d7553">&#9670;&nbsp;</a></span>SetPropertyBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPropertyBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a window property with boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>boolean value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98ccf3b78e3cc79bb27ec2b03486bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ccf3b78e3cc79bb27ec2b03486bd88">&#9670;&nbsp;</a></span>GetPropertyBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetPropertyBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a window property with boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value of property </dd></dl>

</div>
</div>
<a id="ga363ee3e1bf219c8f824241f58aebe294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga363ee3e1bf219c8f824241f58aebe294">&#9670;&nbsp;</a></span>SetPropertyDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPropertyDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a window property with double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>double value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae86524d3c068c94be30b96aa7ff67801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86524d3c068c94be30b96aa7ff67801">&#9670;&nbsp;</a></span>GetPropertyDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetPropertyDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a window property with double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double value of property </dd></dl>

</div>
</div>
<a id="gac08a48ef4dc5afe79c14ffbefdd96f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08a48ef4dc5afe79c14ffbefdd96f5d">&#9670;&nbsp;</a></span>ClearProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all present properties from window. </p>

</div>
</div>
<a id="ga881f45cb47b4f775418e65dfc6c8b832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga881f45cb47b4f775418e65dfc6c8b832">&#9670;&nbsp;</a></span>ClearProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the specific window property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive. Equivalent to SetProperty(key, "") You can use the above as keywords for arguments and skip certain optional arguments. Once you use a keyword, all following arguments require the keyword.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><a class="code" href="group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832">ClearProperty</a>(<span class="stringliteral">&#39;Category&#39;</span>)</div>
<div class="line">..</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2b85ec494201046fd7686395c996c272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b85ec494201046fd7686395c996c272">&#9670;&nbsp;</a></span>ClearList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function delete all entries in integrated list. </p>

</div>
</div>
<a id="gaed1cf9288647970fe4198369cae0fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed1cf9288647970fe4198369cae0fdfc">&#9670;&nbsp;</a></span>AddListItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddListItem </td>
          <td>(</td>
          <td class="paramtype">ListItemPtr&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPosition</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To add a list item in the on window integrated list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>List item to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemPosition</td><td>[opt] The position for item, default is on end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43a463fdf32296eef19ccdf735e41a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a463fdf32296eef19ccdf735e41a80">&#9670;&nbsp;</a></span>AddListItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddListItem </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPosition</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To add a list item based upon string in the on window integrated list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>List item to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemPosition</td><td>[opt] The position for item, default is on end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadfe411b850c221742e6d95d67cf39c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfe411b850c221742e6d95d67cf39c79">&#9670;&nbsp;</a></span>RemoveListItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveListItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove list item on position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itemPosition</td><td>List position to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2fa96cfa674bf37b6f8cf6aaded14b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa96cfa674bf37b6f8cf6aaded14b98">&#9670;&nbsp;</a></span>RemoveListItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveListItem </td>
          <td>(</td>
          <td class="paramtype">ListItemPtr&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item with given control class from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>List item control class to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6300d0a919a2edd6d7dac442f8ada214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6300d0a919a2edd6d7dac442f8ada214">&#9670;&nbsp;</a></span>GetListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListItemPtr GetListItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get list item control class on wanted position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listPos</td><td>Position from where control is needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list item control class or null if not found</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Function returns a new generated <b><a class="el" href="classkodi_1_1gui_1_1_c_list_item.html">CListItem</a></b> class! </dd></dl>

</div>
</div>
<a id="gabd56fda84238160597c9d9aa1ad09e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd56fda84238160597c9d9aa1ad09e29">&#9670;&nbsp;</a></span>SetCurrentListPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCurrentListPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To set position of selected part in list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listPos</td><td>Position to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84fd2786c494be3dd0f428acb43cfbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84fd2786c494be3dd0f428acb43cfbed">&#9670;&nbsp;</a></span>GetCurrentListPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetCurrentListPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get current selected position in list. </p>
<dl class="section return"><dt>Returns</dt><dd>Current list position </dd></dl>

</div>
</div>
<a id="ga1f4581c0d5dec157ae050648b9980dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4581c0d5dec157ae050648b9980dda">&#9670;&nbsp;</a></span>GetListSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the amount of entries in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of in window integrated control class </dd></dl>

</div>
</div>
<a id="gaaf2123c75bd2071fa3fd5757964a2ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf2123c75bd2071fa3fd5757964a2ef3">&#9670;&nbsp;</a></span>SetContainerProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetContainerProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a container property, similar to an infolabel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>string - property name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string or unicode - value of property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Key is NOT case sensitive.<br  />
You can use the above as keywords for arguments and skip certain optional arguments.<br  />
Once you use a keyword, all following arguments require the keyword. </dd></dl>

</div>
</div>
<a id="ga2ea86d85edf48557495e78739f75f437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ea86d85edf48557495e78739f75f437">&#9670;&nbsp;</a></span>SetContainerContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetContainerContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the content type of the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string or unicode - content value.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Available content types</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Name </th><th class="markdownTableHeadLeft">Media  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">actors </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">addons </td><td class="markdownTableBodyLeft">Addons, Music, Pictures, Programs, Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">albums </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">artists </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">countries </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">directors </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">files </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">games </td><td class="markdownTableBodyLeft">Games  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">genres </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">images </td><td class="markdownTableBodyLeft">Pictures  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">mixed </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">movies </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Musicvideos </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">playlists </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">seasons </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">sets </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">songs </td><td class="markdownTableBodyLeft">Music  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">studios </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">tags </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">tvshows </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">videos </td><td class="markdownTableBodyLeft">Videos  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">years </td><td class="markdownTableBodyLeft">Music, Videos  </td></tr>
</table>

</div>
</div>
<a id="gae05d5d1b6ca22667e63cb7f20f7a5000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae05d5d1b6ca22667e63cb7f20f7a5000">&#9670;&nbsp;</a></span>GetCurrentContainerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetCurrentContainerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the id of the currently visible container. </p>
<dl class="section return"><dt>Returns</dt><dd>currently visible container id </dd></dl>

</div>
</div>
<a id="ga60ef98c2dd24a36ab0748d21888f10b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ef98c2dd24a36ab0748d21888f10b6">&#9670;&nbsp;</a></span>MarkDirtyRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MarkDirtyRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To inform Kodi that it need to render region new. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui___c_window_html_ga881f45cb47b4f775418e65dfc6c8b832"><div class="ttname"><a href="group__cpp__kodi__gui___c_window.html#ga881f45cb47b4f775418e65dfc6c8b832">kodi::gui::CWindow::ClearProperty</a></div><div class="ttdeci">void ClearProperty(const std::string &amp;key)</div><div class="ttdoc">Clears the specific window property.</div><div class="ttdef"><b>Definition:</b> Window.h:408</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
