<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Callback functions from Kodi to add-on</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__gui___c_window__callbacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Callback functions from Kodi to add-on<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__gui.html">Interface - kodi::gui</a> &raquo; <a class="el" href="group__cpp__kodi__gui___c_window.html">Window</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7d98c001ac8d31e48df88346e28bae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d98c001ac8d31e48df88346e28bae16">&#9670;&nbsp;</a></span>OnInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>GUI window callback functions.</b> </p>
<p>Functions to handle control callbacks from Kodi</p>
<hr  />
<p><a class="el" href="group__cpp__kodi__gui___c_window.html">Go back to normal functions from CWindow</a></p>
<p>OnInit method.</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if initialize was done successful </dd></dl>

</div>
</div>
<a id="ga7f69d7353e186b8fe4a1560767721501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f69d7353e186b8fe4a1560767721501">&#9670;&nbsp;</a></span>OnFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnFocus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnFocus method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>GUI control identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if focus condition was handled there or false to handle them by Kodi itself </dd></dl>

</div>
</div>
<a id="gad741fef5d9a1d2bf07449694e9a9e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad741fef5d9a1d2bf07449694e9a9e602">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnClick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controlId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnClick method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>GUI control identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if click was handled there or false to handle them by Kodi itself </dd></dl>

</div>
</div>
<a id="ga60811bc39952669bf3397c7dfda928d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60811bc39952669bf3397c7dfda928d0">&#9670;&nbsp;</a></span>OnAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buttoncode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>unicode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnAction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionId</td><td>The action id to perform, see kodi_key_action_ids to get list of them </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if action was handled there or false to handle them by Kodi itself</dd></dl>
<p>This method will receive all actions that the main program will send to this window.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>By default, only the <code>PREVIOUS_MENU</code> and <code>NAV_BACK</code> actions are handled.</li>
<li>Overwrite this method to let your code handle all actions.</li>
<li>Don't forget to capture <code>ACTION_PREVIOUS_MENU</code> or <code>ACTION_NAV_BACK</code>, else the user can't close this window.</li>
</ul>
</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">..</div>
<div class="line"><span class="comment">/* Window used with parent / child way *&amp;zwj;/</span></div>
<div class="line"><span class="comment">bool cYOUR_CLASS::OnAction(int actionId)</span></div>
<div class="line"><span class="comment">{</span></div>
<div class="line"><span class="comment">  switch (action)</span></div>
<div class="line"><span class="comment">  {</span></div>
<div class="line"><span class="comment">    case ACTION_PREVIOUS_MENU:</span></div>
<div class="line"><span class="comment">    case ACTION_NAV_BACK:</span></div>
<div class="line"><span class="comment">      printf(&quot;action recieved: previous&quot;);</span></div>
<div class="line"><span class="comment">      Close();</span></div>
<div class="line"><span class="comment">      return true;</span></div>
<div class="line"><span class="comment">    case ACTION_SHOW_INFO:</span></div>
<div class="line"><span class="comment">      printf(&quot;action recieved: show info&quot;);</span></div>
<div class="line"><span class="comment">      break;</span></div>
<div class="line"><span class="comment">    case ACTION_STOP:</span></div>
<div class="line"><span class="comment">      printf(&quot;action recieved: stop&quot;);</span></div>
<div class="line"><span class="comment">      break;</span></div>
<div class="line"><span class="comment">    case ACTION_PAUSE:</span></div>
<div class="line"><span class="comment">      printf(&quot;action recieved: pause&quot;);</span></div>
<div class="line"><span class="comment">      break;</span></div>
<div class="line"><span class="comment">    default:</span></div>
<div class="line"><span class="comment">      break;</span></div>
<div class="line"><span class="comment">  }</span></div>
<div class="line"><span class="comment">  return false;</span></div>
<div class="line"><span class="comment">}</span></div>
<div class="line"><span class="comment">..</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga4d0a4447569d56e8bb8b882004759268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d0a4447569d56e8bb8b882004759268">&#9670;&nbsp;</a></span>GetContextButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GetContextButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; unsigned int, std::string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>buttons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get context menu buttons for list entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itemNumber</td><td>selected list item entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buttons</td><td>list where context menus becomes added with his identifier and name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2524910928086c386fb0322db08d6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2524910928086c386fb0322db08d6ec8">&#9670;&nbsp;</a></span>OnContextButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnContextButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after selection in context menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itemNumber</td><td>selected list item entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>the pressed button id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if handled, otherwise false </dd></dl>

</div>
</div>
<a id="ga97c29d430604d89e4a1a2a57254fac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c29d430604d89e4a1a2a57254fac8c">&#9670;&nbsp;</a></span>SetIndependentCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIndependentCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>&#160;</td>
          <td class="paramname"><em>cbhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl)&#160;</td>
          <td class="paramname"><em>CBOnInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)&#160;</td>
          <td class="paramname"><em>CBOnFocus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int controlId)&#160;</td>
          <td class="paramname"><em>CBOnClick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int actionId, uint32_t buttoncode, wchar_t unicode)&#160;</td>
          <td class="paramname"><em>CBOnAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int itemNumber, <a class="el" href="structgui__context__menu__pair.html">gui_context_menu_pair</a> *buttons, unsigned int *size)&#160;</td>
          <td class="paramname"><em>CBGetContextButtons</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, int itemNumber, unsigned int button)&#160;</td>
          <td class="paramname"><em>CBOnContextButton</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Set independent callbacks</b> </p>
<p>If the class is used independent (with "new CWindow") and not as parent (with "cCLASS_own : CWindow") from own must be the callback from Kodi to add-on overdriven with own functions!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbhdl</td><td>The pointer to own handle data structure / class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBOnInit</td><td>Own defined window init function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBOnFocus</td><td>Own defined focus function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBOnClick</td><td>Own defined click function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBOnAction</td><td>Own defined action function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBGetContextButtons</td><td>[opt] To get context menu entries for lists function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CBOnContextButton</td><td>[opt] Used context menu entry function</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line">...</div>
<div class="line"> </div>
<div class="line">bool <a class="code" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16">OnInit</a>(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501">OnFocus</a>(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, <span class="keywordtype">int</span> controlId)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602">OnClick</a>(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, <span class="keywordtype">int</span> controlId)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0">OnAction</a>(<a class="code" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> cbhdl, <span class="keywordtype">int</span> actionId)</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"><span class="comment">/* Somewhere where you create the window *&amp;zwj;/</span></div>
<div class="line"><span class="comment">CWindow myWindow = new CWindow;</span></div>
<div class="line"><span class="comment">myWindow-&gt;SetIndependentCallbacks(myWindow, OnInit, OnFocus, OnClick, OnAction);</span></div>
<div class="line"><span class="comment">...</span></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui___c_window__callbacks_html_ga60811bc39952669bf3397c7dfda928d0"><div class="ttname"><a href="group__cpp__kodi__gui___c_window__callbacks.html#ga60811bc39952669bf3397c7dfda928d0">kodi::gui::CWindow::OnAction</a></div><div class="ttdeci">virtual bool OnAction(int actionId, uint32_t buttoncode, wchar_t unicode)</div><div class="ttdoc">OnAction method.</div><div class="ttdef"><b>Definition:</b> Window.h:738</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window__callbacks_html_gad741fef5d9a1d2bf07449694e9a9e602"><div class="ttname"><a href="group__cpp__kodi__gui___c_window__callbacks.html#gad741fef5d9a1d2bf07449694e9a9e602">kodi::gui::CWindow::OnClick</a></div><div class="ttdeci">virtual bool OnClick(int controlId)</div><div class="ttdoc">OnClick method.</div><div class="ttdef"><b>Definition:</b> Window.h:682</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window__callbacks_html_ga7d98c001ac8d31e48df88346e28bae16"><div class="ttname"><a href="group__cpp__kodi__gui___c_window__callbacks.html#ga7d98c001ac8d31e48df88346e28bae16">kodi::gui::CWindow::OnInit</a></div><div class="ttdeci">virtual bool OnInit()</div><div class="ttdoc">GUI window callback functions.</div><div class="ttdef"><b>Definition:</b> Window.h:657</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window___defs_html_ga3e3a75682bddc7d2ee995d4e7a37daec"><div class="ttname"><a href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a></div><div class="ttdeci">void * GUIHANDLE</div><div class="ttdoc">Handle to use as independent pointer for GUI.</div><div class="ttdef"><b>Definition:</b> definitions.h:431</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui___c_window__callbacks_html_ga7f69d7353e186b8fe4a1560767721501"><div class="ttname"><a href="group__cpp__kodi__gui___c_window__callbacks.html#ga7f69d7353e186b8fe4a1560767721501">kodi::gui::CWindow::OnFocus</a></div><div class="ttdeci">virtual bool OnFocus(int controlId)</div><div class="ttdoc">OnFocus method.</div><div class="ttdef"><b>Definition:</b> Window.h:669</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
