<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 7. Power management events (optional)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___power_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">7. Power management events (optional)<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Used to notify the pvr addon for power management events</b><br  />
 Used to allow any energy savings. </p>
<hr  />
<p><b>Power management events in interface:</b><br  />
 Copy this to your project and extend with your parts or leave functions complete away where not used or supported.</p>
<p><em>Header parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5">OnSystemSleep</a>() <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d">OnSystemWake</a>() <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0">OnPowerSavingActivated</a>() <span class="keyword">override</span>;</div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> <a class="code" href="group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318">OnPowerSavingDeactivated</a>() <span class="keyword">override</span>;</div>
</div><!-- fragment --><p> <em>Source parts:</em> </p><div class="fragment"><div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OnSystemSleep()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OnSystemWake()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OnPowerSavingActivated()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> CMyInstance::OnPowerSavingDeactivated()</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a>; </div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___power_management__header__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management__header__addon__auto__check.html">Group header include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp__kodi__addon__pvr___power_management__source__addon__auto__check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__kodi__addon__pvr___power_management__source__addon__auto__check.html">Group source include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad89dd7bdb3178d74370cdca285fea6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad89dd7bdb3178d74370cdca285fea6c5">&#9670;&nbsp;</a></span>OnSystemSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OnSystemSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To notify addon about system sleep. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> If successfully done. </dd></dl>

</div>
</div>
<a id="gaf8a440b64e71e0f2bfb987f357fe5c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a440b64e71e0f2bfb987f357fe5c2d">&#9670;&nbsp;</a></span>OnSystemWake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OnSystemWake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To notify addon about system wake up. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> If successfully done. </dd></dl>

</div>
</div>
<a id="ga5e13b6a63e64e3a7c9da97b174895be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e13b6a63e64e3a7c9da97b174895be0">&#9670;&nbsp;</a></span>OnPowerSavingActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OnPowerSavingActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To notify addon power saving on system is activated. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> If successfully done. </dd></dl>

</div>
</div>
<a id="ga099dc6af8382b7c027fa026be8cbf318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga099dc6af8382b7c027fa026be8cbf318">&#9670;&nbsp;</a></span>OnPowerSavingDeactivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a> OnPowerSavingDeactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To notify addon power saving on system is deactivated. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> If successfully done. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___power_management_html_ga099dc6af8382b7c027fa026be8cbf318"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___power_management.html#ga099dc6af8382b7c027fa026be8cbf318">kodi::addon::CInstancePVRClient::OnPowerSavingDeactivated</a></div><div class="ttdeci">virtual PVR_ERROR OnPowerSavingDeactivated()</div><div class="ttdoc">To notify addon power saving on system is deactivated.</div><div class="ttdef"><b>Definition:</b> PVR.h:2167</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___power_management_html_gaf8a440b64e71e0f2bfb987f357fe5c2d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___power_management.html#gaf8a440b64e71e0f2bfb987f357fe5c2d">kodi::addon::CInstancePVRClient::OnSystemWake</a></div><div class="ttdeci">virtual PVR_ERROR OnSystemWake()</div><div class="ttdoc">To notify addon about system wake up.</div><div class="ttdef"><b>Definition:</b> PVR.h:2151</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___power_management_html_ga5e13b6a63e64e3a7c9da97b174895be0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___power_management.html#ga5e13b6a63e64e3a7c9da97b174895be0">kodi::addon::CInstancePVRClient::OnPowerSavingActivated</a></div><div class="ttdeci">virtual PVR_ERROR OnPowerSavingActivated()</div><div class="ttdoc">To notify addon power saving on system is activated.</div><div class="ttdef"><b>Definition:</b> PVR.h:2159</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___power_management_html_gad89dd7bdb3178d74370cdca285fea6c5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___power_management.html#gad89dd7bdb3178d74370cdca285fea6c5">kodi::addon::CInstancePVRClient::OnSystemSleep</a></div><div class="ttdeci">virtual PVR_ERROR OnSystemSleep()</div><div class="ttdoc">To notify addon about system sleep.</div><div class="ttdef"><b>Definition:</b> PVR.h:2143</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
