<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Value Help</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type___help.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Value Help<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__addon.html">Interface - kodi::addon</a> &raquo; <a class="el" href="group__cpp__kodi__addon__instances.html">Addon type instances</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr.html">PVR</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs.html">Definitions, structures and enumerators</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer.html">6. Timer</a> &raquo; <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">class PVRTimerType</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call </th><th class="markdownTableHeadNone">Usage  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Identifier</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadd058a95fc034e2c2ac05fc3990c6286">SetId</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4d48b6bdd77f31bf94253a5cd42e2ca6">GetId</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Attributes</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga460e04222ba50f83f107ffcf14829181">SetAttributes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga36fa0b5329db5c828214ae3f6e027268">GetAttributes</a> </td><td class="markdownTableBodyNone"><em>required to set</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Description</b> </td><td class="markdownTableBodyNone"><code>std::string</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga400afd5e9bd0a3fda1f979bbeb19c1b2">SetDescription</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga10eafac774946c9fda6acd8368e6b254">GetDescription</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Priority selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gadaabe31964dd07dab68f2f0e03691f8e">SetPriorities</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gac2b7152f9ac6e29c80126df61c8b6223">GetPriorities</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Priority default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga7faa026b564a1d31901ca01b42f18cf0">SetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga54bce49bf39ff6e1cc9185d7d1631a0f">GetPrioritiesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Lifetime selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga2c33ff5aef4a33578daea8c7959dc7f5">SetLifetimes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga927cd05458247229272f26ecc166855d">GetLifetimes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Lifetime default selection</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga9f3cb8b68d486b19b2c486454da36523">SetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0e3253dc069333f944d586a5d3917eda">GetLifetimesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga56d5da494353e3aa1167ca55ef6ae4e7">SetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga4c646ec7673c915b7fc02c2153170e44">GetPreventDuplicateEpisodes</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Prevent duplicate episodes default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaed7828cdf9dc74eeac9cb326ba81e042">SetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga80e634a1f200abb47784c0dc37dca5ef">GetPreventDuplicateEpisodesDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Recording group selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gace968047de350e56cbb07cd9bdedcd86">SetRecordingGroups</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga0860086a16a94e067683b48b4488a1c4">GetRecordingGroups</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Recording group default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaeb5de15a766fc01c39f5708100d661de">SetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga658b3c79662f46fa5cc35df47922c5da">GetRecordingGroupDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Max recordings selection</b> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___p_v_r_type_int_value.html">PVRTypeIntValue</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#ga3aebc84af50059c9afdb264713a6e66c">SetMaxRecordings</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaa9a09e6e78343283ffa3768b60933feb">GetMaxRecordings</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Max recordings default</b> </td><td class="markdownTableBodyNone"><code>int</code> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gaddf660e66d01429c04e9c668b4414c07">SetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html#gad140512eb581e189f0530e28c4294578">GetMaxRecordingsDefault</a> </td><td class="markdownTableBodyNone"><em>optional</em>  </td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
