<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 1. Directory functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___directory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1. Directory functions<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Globally available directories related functions</b><br  />
Used to perform typical operations with it. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga460ba0ff6f9b5c736ed5267a2b9e1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga460ba0ff6f9b5c736ed5267a2b9e1f6d">&#9670;&nbsp;</a></span>CreateDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::CreateDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a directory. </p>
<p>The <a class="el" href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d" title="Make a directory.">kodi::vfs::CreateDirectory()</a> function shall create a new directory with name path.</p>
<p>The newly created directory shall be an empty directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d" title="Make a directory.">CreateDirectory()</a> shall return true. Otherwise false shall be returned, no directory shall be created.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string directory = <span class="stringliteral">&quot;C:\\my_dir&quot;</span>;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d">kodi::vfs::CreateDirectory</a>(directory);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory &#39;%s&#39; successfull created: %s\n&quot;</span>, directory.c_str(), ret ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac966dda71c24315123d968e542f7f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac966dda71c24315123d968e542f7f7d5">&#9670;&nbsp;</a></span>DirectoryExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifying the Existence of a Directory. </p>
<p>The <a class="el" href="group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5" title="Verifying the Existence of a Directory.">kodi::vfs::DirectoryExists()</a> method determines whether a specified folder exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when it exists, false otherwise.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">std::string directory = <span class="stringliteral">&quot;C:\\my_dir&quot;</span>;</div>
<div class="line"><span class="keywordtype">bool</span> ret = <a class="code" href="group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5">kodi::vfs::DirectoryExists</a>(directory);</div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory &#39;%s&#39; present: %s\n&quot;</span>, directory.c_str(), ret ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga417b4e3e6216e6446264dc3d8a58839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga417b4e3e6216e6446264dc3d8a58839e">&#9670;&nbsp;</a></span>RemoveDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::RemoveDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a directory. </p>
<p>The <a class="el" href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e" title="Removes a directory.">kodi::vfs::RemoveDirectory()</a> function shall remove a directory whose name is given by path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, the function <a class="el" href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e" title="Removes a directory.">RemoveDirectory()</a> shall return true. Otherwise, false shall be returned, and errno set to indicate the error. If false is returned, the named directory shall not be changed.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line">...</div>
<div class="line">bool ret = <a class="code" href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e">kodi::vfs::RemoveDirectory</a>(<span class="stringliteral">&quot;C:\\my_dir&quot;</span>);</div>
<div class="line">...</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga65982b10aaec5abb5ebf6a1c27d28610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65982b10aaec5abb5ebf6a1c27d28610">&#9670;&nbsp;</a></span>GetDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kodi::vfs::GetDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classkodi_1_1vfs_1_1_c_dir_entry.html">kodi::vfs::CDirEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists a directory. </p>
<p>Return the list of files and directories which have been found in the specified directory and which respect the given constraint.</p>
<p>It can handle the normal OS dependent paths and also the special virtual filesystem from Kodi what starts with <b>special://</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path in which the files and directories are located. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask to filter out requested files, e.g. "*.avi|*.mpg" to files with this ending. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>The returned list directory entries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if listing was successful, false otherwise.</dd></dl>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"> </div>
<div class="line">std::vector&lt;kodi::vfs::CDirEntry&gt; items;</div>
<div class="line"><a class="code" href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a>(<span class="stringliteral">&quot;special://temp&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, items);</div>
<div class="line"> </div>
<div class="line">fprintf(stderr, <span class="stringliteral">&quot;Directory have %lu entries\n&quot;</span>, items.size());</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; items.size(); i++)</div>
<div class="line">{</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot; - %04lu -- Folder: %s -- Name: %s -- Path: %s\n&quot;</span>,</div>
<div class="line">            i+1,</div>
<div class="line">            items[i].IsFolder() ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no &quot;</span>,</div>
<div class="line">            items[i].Label().c_str(),</div>
<div class="line">            items[i].Path().c_str());</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga417b4e3e6216e6446264dc3d8a58839e"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e">kodi::vfs::RemoveDirectory</a></div><div class="ttdeci">bool RemoveDirectory(const std::string &amp;path)</div><div class="ttdoc">Removes a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:795</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_gac966dda71c24315123d968e542f7f7d5"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5">kodi::vfs::DirectoryExists</a></div><div class="ttdeci">bool DirectoryExists(const std::string &amp;path)</div><div class="ttdoc">Verifying the Existence of a Directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:762</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga65982b10aaec5abb5ebf6a1c27d28610"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a></div><div class="ttdeci">bool GetDirectory(const std::string &amp;path, const std::string &amp;mask, std::vector&lt; kodi::vfs::CDirEntry &gt; &amp;items)</div><div class="ttdoc">Lists a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:840</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga460ba0ff6f9b5c736ed5267a2b9e1f6d"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d">kodi::vfs::CreateDirectory</a></div><div class="ttdeci">bool CreateDirectory(const std::string &amp;path)</div><div class="ttdoc">Make a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:730</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
