<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: 4. class CFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cpp__kodi__vfs___c_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">4. class CFile<div class="ingroups"><a class="el" href="group__cpp.html">C++</a> &raquo; <a class="el" href="group__cpp__kodi__vfs.html">Interface - kodi::vfs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Creatable class for virtual file server control</b><br  />
To perform file read/write with Kodi's filesystem parts. </p>
<p><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a> is the class used for handling Files in Kodi. This class can be used for creating, reading, writing and modifying files. It directly provides unbuffered, binary disk input/output services</p>
<p>It has the header <a class="el" href="_filesystem_8h_source.html">#include &lt;kodi/Filesystem.h&gt;</a> be included to enjoy it.</p>
<hr  />
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;kodi/Filesystem.h&gt;</span></div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Create the needed file handle class *&amp;zwj;/</span></div>
<div class="line"><span class="comment">kodi::vfs::CFile myFile();</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* In this example we use the user path for the add-on *&amp;zwj;/</span></div>
<div class="line"><span class="comment">std::string file = kodi::GetUserPath() + &quot;/myFile.txt&quot;;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* Now create and open the file or overwrite if present *&amp;zwj;/</span></div>
<div class="line"><span class="comment">myFile.OpenFileForWrite(file, true);</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">const char* str = &quot;I love Kodi!&quot;;</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* write string *&amp;zwj;/</span></div>
<div class="line"><span class="comment">myFile.Write(str, sizeof(str));</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/* On this way the Close() is not needed to call, becomes done from destructor *&amp;zwj;/</span></div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaaa76a3447d8acb1bdf12fda53db583da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa76a3447d8acb1bdf12fda53db583da">&#9670;&nbsp;</a></span>CFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new, unopened file. </p>

</div>
</div>
<a id="gaaca978eab220d4564711e06f5d9e55b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaca978eab220d4564711e06f5d9e55b3">&#9670;&nbsp;</a></span>~CFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classkodi_1_1vfs_1_1_c_file.html">CFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b><code><a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a></code></b> is called from the destructor, so explicitly closing the file isn't required. </p>

</div>
</div>
<a id="ga98a555efe0368bda93fede3e043210de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98a555efe0368bda93fede3e043210de">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the file with filename via Kodi's <a class="el" href="group__cpp__kodi__vfs___c_file.html">CFile</a>. Needs to be closed by calling <a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a> when done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>[opt] The flags to pass, see <a class="el" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success or false on failure </dd></dl>

</div>
</div>
<a id="ga791aab50c47c2f6420a90b943e39683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga791aab50c47c2f6420a90b943e39683d">&#9670;&nbsp;</a></span>OpenFileForWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenFileForWrite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the file with filename via Kodi's <a class="el" href="group__cpp__kodi__vfs___c_file.html">CFile</a> in write mode. Needs to be closed by calling <a class="el" href="group__cpp__kodi__vfs___c_file.html#ga7f7a3199c392465d0767c6506c1af5b4" title="Close an open file.">Close()</a> when done. </p>
<dl class="section note"><dt>Note</dt><dd>Related folders becomes created if not present.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The filename to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overwrite</td><td>True to overwrite, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success or false on failure </dd></dl>

</div>
</div>
<a id="ga1822528b9d87e3897acff000f0ef4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1822528b9d87e3897acff000f0ef4629">&#9670;&nbsp;</a></span>IsOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check file is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>True on open or false on closed or failure </dd></dl>

</div>
</div>
<a id="ga7f7a3199c392465d0767c6506c1af5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f7a3199c392465d0767c6506c1af5b4">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close an open file. </p>

</div>
</div>
<a id="ga819f5335d7050d8adb852df9cfb55760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga819f5335d7050d8adb852df9cfb55760">&#9670;&nbsp;</a></span>CURLCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CURLCreate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Curl representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL of the Type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success or false on failure </dd></dl>

</div>
</div>
<a id="gacd6620a83c106ebfe0a8e1468aa3d292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6620a83c106ebfe0a8e1468aa3d292">&#9670;&nbsp;</a></span>CURLAddOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CURLAddOption </td>
          <td>(</td>
          <td class="paramtype">CURLOptiontype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add options to the curl file created with CURLCreate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Option type to set, see CURLOptiontype </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success or false on failure </dd></dl>

</div>
</div>
<a id="ga784d1b01cd6bbf1fc2d858bde23fce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga784d1b01cd6bbf1fc2d858bde23fce06">&#9670;&nbsp;</a></span>CURLOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CURLOpen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the curl file created with CURLCreate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>[opt] The flags to pass, see <a class="el" href="group__cpp__kodi__vfs___defs___open_file_flags.html#ga0f3cb31b9b23debe1fc0d5a47bfbb149">OpenFileFlags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success or false on failure </dd></dl>

</div>
</div>
<a id="gaedcb929f8b3206c85df4c1c658d9bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedcb929f8b3206c85df4c1c658d9bbbc">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The buffer to store the data in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of successfully read bytes if any bytes were read and stored in buffer, zero if no bytes are available to read (end of file was reached) or undetectable error occur, -1 in case of any explicit error </dd></dl>

</div>
</div>
<a id="gadd1870b17e86b4f5875b580da7cf4578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd1870b17e86b4f5875b580da7cf4578">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a string from an open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>The buffer to store the data in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True when a line was read, false otherwise. </dd></dl>

</div>
</div>
<a id="gac56b00da6c3afc554f8eafa33406f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac56b00da6c3afc554f8eafa33406f30a">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to a file opened in write mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to the data to write, converted to a <b><code>const void*</code></b>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of successfully written bytes if any bytes were written, zero if no bytes were written and no detectable error occur,-1 in case of any explicit error </dd></dl>

</div>
</div>
<a id="ga0e2644b2df3c228e8d71a55b60723f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2644b2df3c228e8d71a55b60723f31">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush buffered data. </p>
<p>If the given stream was open for writing (or if it was open for updating and the last i/o operation was an output operation) any unwritten data in its output buffer is written to the file.</p>
<p>The stream remains open after this call.</p>
<p>When a file is closed, either because of a call to close or because the class is destructed, all the buffers associated with it are automatically flushed. </p>

</div>
</div>
<a id="ga4f5ab52e5d2cb2e49a93e5a682ac669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f5ab52e5d2cb2e49a93e5a682ac669c">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em> = <code>SEEK_SET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the file's current position. </p>
<p>The whence argument is optional and defaults to SEEK_SET (0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position that you want to seek to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>[optional] offset relative to You can set the value of whence to one of three things: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value </th><th class="markdownTableHeadCenter">int </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SEEK_SET </td><td class="markdownTableBodyCenter">0 </td><td class="markdownTableBodyLeft">position is relative to the beginning of the file. This is probably what you had in mind anyway, and is the most commonly used value for whence.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SEEK_CUR </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyLeft">position is relative to the current file pointer position. So, in effect, you can say, "Move to my current position plus 30 bytes," or, "move to my current position minus 20 bytes."  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SEEK_END </td><td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyLeft">position is relative to the end of the file. Just like SEEK_SET except from the other end of the file. Be sure to use negative values for offset if you want to back up from the end of the file, instead of going past the end into oblivion.  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the resulting offset location as measured in bytes from the beginning of the file. On error, the value -1 is returned. </dd></dl>

</div>
</div>
<a id="ga7db30bce899ccc6e0d7a5b0a4cf160b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db30bce899ccc6e0d7a5b0a4cf160b7">&#9670;&nbsp;</a></span>Truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Truncate </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Truncate a file to the requested size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The new max size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New size? On error, the value -1 is returned. </dd></dl>

</div>
</div>
<a id="gaab98661a2483587df5d85e6ec8699bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab98661a2483587df5d85e6ec8699bce">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current offset in an open file. </p>
<dl class="section return"><dt>Returns</dt><dd>The requested offset. On error, the value -1 is returned. </dd></dl>

</div>
</div>
<a id="gaf2332ee14e6eb66707939c8d9625194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2332ee14e6eb66707939c8d9625194d">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file size of an open file. </p>
<dl class="section return"><dt>Returns</dt><dd>The requested size. On error, the value -1 is returned. </dd></dl>

</div>
</div>
<a id="gaf5fd2a2591a0f355dd78bb9a5c6d4120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5fd2a2591a0f355dd78bb9a5c6d4120">&#9670;&nbsp;</a></span>AtEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the file access is on end position. </p>
<dl class="section return"><dt>Returns</dt><dd>If you've reached the end of the file, <a class="el" href="group__cpp__kodi__vfs___c_file.html#gaf5fd2a2591a0f355dd78bb9a5c6d4120" title="Checks the file access is on end position.">AtEnd()</a> returns true. </dd></dl>

</div>
</div>
<a id="gacc37d885ea67ed49de5644a572d904ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc37d885ea67ed49de5644a572d904ee">&#9670;&nbsp;</a></span>GetChunkSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetChunkSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the chunk size for an open file. </p>
<dl class="section return"><dt>Returns</dt><dd>The requested size. On error, the value -1 is returned. </dd></dl>

</div>
</div>
<a id="ga999da87ba397bcbd9fc929ab10a1a682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999da87ba397bcbd9fc929ab10a1a682">&#9670;&nbsp;</a></span>IoControlGetSeekPossible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoControlGetSeekPossible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check seek possible on current stream by file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if seek possible, false if not </dd></dl>

</div>
</div>
<a id="gafbc4727af56fc12c8cc4661c5cf2241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc4727af56fc12c8cc4661c5cf2241b">&#9670;&nbsp;</a></span>IoControlGetCacheStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoControlGetCacheStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html">CacheStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check a running stream on file for state of his cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Information about current cache status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull done, false otherwise</dd></dl>
<h2></h2>
<p><b>The following table contains values that can be set with <a class="el" href="group__cpp__kodi__vfs___defs___cache_status.html">class CacheStatus</a> :</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Type </th><th class="markdownTableHeadNone">Set call </th><th class="markdownTableHeadNone">Get call  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Number of bytes cached</b> </td><td class="markdownTableBodyNone"><code>uint64_t</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#aa2460d42ca291422647a5716405e646f">SetForward</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#ae85f9ae25b64aa10fff2c3b3dbeb0ba5">GetForward</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Maximum number of bytes per second</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a16370382baa8ff2ac1fee7e4ab10a45b">SetMaxRate</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a76c44b943040859ce5316798173d556b">GetMaxRate</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Average read rate from source file</b> </td><td class="markdownTableBodyNone"><code>unsigned int</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a5e565caa9d2e89600a27d9ad87504c09">SetCurrentRate</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a8c48a0d8d3a8e4e777c5b4026ad4d8b7">GetCurrentRate</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Cache low speed condition detected</b> </td><td class="markdownTableBodyNone"><code>bool</code> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a78ceb04c7470c8bcc062726f4f7b1a2e">SetLowspeed</a> </td><td class="markdownTableBodyNone"><a class="el" href="classkodi_1_1vfs_1_1_cache_status.html#a7e6509e5fca32b9969fd7c45350d0380">GetLowspeed</a>  </td></tr>
</table>

</div>
</div>
<a id="ga741af74dc60f4a9dd3579206220562ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741af74dc60f4a9dd3579206220562ed">&#9670;&nbsp;</a></span>IoControlSetCacheRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoControlSetCacheRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsigned int with speed limit for caching in bytes per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>Cache rate size to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull done, false otherwise </dd></dl>

</div>
</div>
<a id="gad25675a28d420f33ec7b05430e9164bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad25675a28d420f33ec7b05430e9164bc">&#9670;&nbsp;</a></span>IoControlSetRetry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoControlSetRetry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>retry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable retry within the protocol handler (if supported). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">retry</td><td>To set the retry, true for use, false for not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfull done, false otherwise </dd></dl>

</div>
</div>
<a id="gae120fa7cf603a9d340b1b98f4ecf3585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae120fa7cf603a9d340b1b98f4ecf3585">&#9670;&nbsp;</a></span>GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">FilePropertyTypes&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a file property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the file property to retrieve the value for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of a named property value (e.g. Header) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of requested property, empty on failure / non-existance </dd></dl>

</div>
</div>
<a id="ga1f13dec88de47dcd0b9eba75222cc2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f13dec88de47dcd0b9eba75222cc2eb">&#9670;&nbsp;</a></span>GetPropertyValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; GetPropertyValues </td>
          <td>(</td>
          <td class="paramtype">FilePropertyTypes&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve file property values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the file property values to retrieve the value for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the named property (e.g. Header) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>values of requested property, empty vector on failure / non-existance </dd></dl>

</div>
</div>
<a id="gaf8e1ef1e563ffa78efe99ee171ee4631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e1ef1e563ffa78efe99ee171ee4631">&#9670;&nbsp;</a></span>GetFileDownloadSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GetFileDownloadSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current download speed of file if loaded from web. </p>
<dl class="section return"><dt>Returns</dt><dd>The current download speed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
