<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/General.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gui_2_general_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">General.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;definitions.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>kodi</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>  <span class="comment">// \defgroup cpp_kodi_gui ::general</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#gafc92f24c22d2dff1158bad6cbc771d87">   40</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui.html#gafc92f24c22d2dff1158bad6cbc771d87">Lock</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;lock();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#ga6c6c14ee83364161f2dab4233f1fd95f">   53</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpp__kodi__gui.html#ga6c6c14ee83364161f2dab4233f1fd95f">Unlock</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;unlock();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#gab077c46206c510dbbc3f8e37a536407f">   65</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui.html#gab077c46206c510dbbc3f8e37a536407f">GetScreenHeight</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_screen_height(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#ga4d8891c85b766bddbd2386184e892acd">   77</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui.html#ga4d8891c85b766bddbd2386184e892acd">GetScreenWidth</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_screen_width(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#gadf2199dfe26657ae194c79e18e41edd8">   89</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui.html#gadf2199dfe26657ae194c79e18e41edd8">GetVideoResolution</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_video_resolution(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#gadf76157bc1390d4ecde633fceb1f6a60">  113</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui.html#gadf76157bc1390d4ecde633fceb1f6a60">GetCurrentWindowDialogId</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_current_window_dialog_id(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#ga77c37316fbb989c04e58cc10c0631627">  137</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__gui.html#ga77c37316fbb989c04e58cc10c0631627">GetCurrentWindowId</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_current_window_id(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__cpp__kodi__gui.html#gaecc0ab7a7a2fae9d399698dd4caefd03">  167</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="group__cpp__kodi__gui.html#gaecc0ab7a7a2fae9d399698dd4caefd03">GetHWContext</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">using namespace </span>::kodi::addon;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> CAddonBase::m_interface-&gt;toKodi-&gt;kodi_gui-&gt;general-&gt;get_hw_context(CAddonBase::m_interface-&gt;toKodi-&gt;kodiBase);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">/* namespace gui */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__gui_html_ga4d8891c85b766bddbd2386184e892acd"><div class="ttname"><a href="group__cpp__kodi__gui.html#ga4d8891c85b766bddbd2386184e892acd">kodi::gui::GetScreenWidth</a></div><div class="ttdeci">int GetScreenWidth()</div><div class="ttdoc">Return the the current screen width with pixel.</div><div class="ttdef"><b>Definition:</b> General.h:77</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gafc92f24c22d2dff1158bad6cbc771d87"><div class="ttname"><a href="group__cpp__kodi__gui.html#gafc92f24c22d2dff1158bad6cbc771d87">kodi::gui::Lock</a></div><div class="ttdeci">void Lock()</div><div class="ttdoc">Performs a graphical lock of rendering engine.</div><div class="ttdef"><b>Definition:</b> General.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gaecc0ab7a7a2fae9d399698dd4caefd03"><div class="ttname"><a href="group__cpp__kodi__gui.html#gaecc0ab7a7a2fae9d399698dd4caefd03">kodi::gui::GetHWContext</a></div><div class="ttdeci">void * GetHWContext()</div><div class="ttdoc">To get hardware specific device context interface.</div><div class="ttdef"><b>Definition:</b> General.h:167</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gadf76157bc1390d4ecde633fceb1f6a60"><div class="ttname"><a href="group__cpp__kodi__gui.html#gadf76157bc1390d4ecde633fceb1f6a60">kodi::gui::GetCurrentWindowDialogId</a></div><div class="ttdeci">int GetCurrentWindowDialogId()</div><div class="ttdoc">Returns the id for the current 'active' dialog as an integer.</div><div class="ttdef"><b>Definition:</b> General.h:113</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_ga6c6c14ee83364161f2dab4233f1fd95f"><div class="ttname"><a href="group__cpp__kodi__gui.html#ga6c6c14ee83364161f2dab4233f1fd95f">kodi::gui::Unlock</a></div><div class="ttdeci">void Unlock()</div><div class="ttdoc">Performs a graphical unlock of previous locked rendering engine.</div><div class="ttdef"><b>Definition:</b> General.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gadf2199dfe26657ae194c79e18e41edd8"><div class="ttname"><a href="group__cpp__kodi__gui.html#gadf2199dfe26657ae194c79e18e41edd8">kodi::gui::GetVideoResolution</a></div><div class="ttdeci">int GetVideoResolution()</div><div class="ttdoc">Return the the current screen rendering resolution.</div><div class="ttdef"><b>Definition:</b> General.h:89</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_gab077c46206c510dbbc3f8e37a536407f"><div class="ttname"><a href="group__cpp__kodi__gui.html#gab077c46206c510dbbc3f8e37a536407f">kodi::gui::GetScreenHeight</a></div><div class="ttdeci">int GetScreenHeight()</div><div class="ttdoc">Return the the current screen height with pixel.</div><div class="ttdef"><b>Definition:</b> General.h:65</div></div>
<div class="ttc" id="agroup__cpp__kodi__gui_html_ga77c37316fbb989c04e58cc10c0631627"><div class="ttname"><a href="group__cpp__kodi__gui.html#ga77c37316fbb989c04e58cc10c0631627">kodi::gui::GetCurrentWindowId</a></div><div class="ttdeci">int GetCurrentWindowId()</div><div class="ttdoc">Returns the id for the current 'active' window as an integer.</div><div class="ttdef"><b>Definition:</b> General.h:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_84a7bc4f716231e4ce5669c58f159913.html">gui</a></li><li class="navelem"><b>General.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
