<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/image_decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('image__decoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../addon_base.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">   24</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca4f58fcd65ff25ae3a8895250d4faa7f4">   28</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca4f58fcd65ff25ae3a8895250d4faa7f4">ADDON_IMG_FMT_A8R8G8B8</a> = 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca3b7ba5d2ade022fc816aa442361b4c7f">   31</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca3b7ba5d2ade022fc816aa442361b4c7f">ADDON_IMG_FMT_A8</a> = 2,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca9d06de79fcaa1d86a254ca6ecc91c861">   34</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca9d06de79fcaa1d86a254ca6ecc91c861">ADDON_IMG_FMT_RGBA8</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca83ada2b888696df5e71411f2d39dfe28">ADDON_IMG_FMT_RGB8</a> = 4</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca83ada2b888696df5e71411f2d39dfe28">   38</a></span>&#160;  } <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_addon_props___image_decoder.html">   41</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_props___image_decoder.html">AddonProps_ImageDecoder</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* mimetype;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <a class="code" href="struct_addon_props___image_decoder.html">AddonProps_ImageDecoder</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___image_decoder.html">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___image_decoder.html">AddonToKodiFuncTable_ImageDecoder</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    KODI_HANDLE kodi_instance;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table___image_decoder.html">AddonToKodiFuncTable_ImageDecoder</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___image_decoder.html">   52</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___image_decoder.html">KodiToAddonFuncTable_ImageDecoder</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    KODI_HANDLE addonInstance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    bool(__cdecl* load_image_from_memory)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>* instance,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buf_size,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* width,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* height);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    bool(__cdecl* decode)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>* instance,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pitch,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                          <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a> format);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <a class="code" href="struct_kodi_to_addon_func_table___image_decoder.html">KodiToAddonFuncTable_ImageDecoder</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_addon_instance___image_decoder.html">   69</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_props___image_decoder.html">AddonProps_ImageDecoder</a>* props;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___image_decoder.html">AddonToKodiFuncTable_ImageDecoder</a>* toKodi;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___image_decoder.html">KodiToAddonFuncTable_ImageDecoder</a>* toAddon;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <a class="code" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_gga22f6b18e781e3c412e7d243f7de6aa5ca83ada2b888696df5e71411f2d39dfe28"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca83ada2b888696df5e71411f2d39dfe28">ADDON_IMG_FMT_RGB8</a></div><div class="ttdeci">@ ADDON_IMG_FMT_RGB8</div><div class="ttdoc">RGB 8:8:8, with alpha, 24bpp, RGBRGB...</div><div class="ttdef"><b>Definition:</b> image_decoder.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_gga22f6b18e781e3c412e7d243f7de6aa5ca4f58fcd65ff25ae3a8895250d4faa7f4"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca4f58fcd65ff25ae3a8895250d4faa7f4">ADDON_IMG_FMT_A8R8G8B8</a></div><div class="ttdeci">@ ADDON_IMG_FMT_A8R8G8B8</div><div class="ttdoc">A 32-bit ARGB pixel format, with alpha, that uses 8 bits per channel, ARGBARGB...</div><div class="ttdef"><b>Definition:</b> image_decoder.h:28</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___image_decoder_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___image_decoder.html">KodiToAddonFuncTable_ImageDecoder</a></div><div class="ttdef"><b>Definition:</b> image_decoder.h:53</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_gga22f6b18e781e3c412e7d243f7de6aa5ca3b7ba5d2ade022fc816aa442361b4c7f"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca3b7ba5d2ade022fc816aa442361b4c7f">ADDON_IMG_FMT_A8</a></div><div class="ttdeci">@ ADDON_IMG_FMT_A8</div><div class="ttdoc">A 8, alpha only, 8bpp, AAA...</div><div class="ttdef"><b>Definition:</b> image_decoder.h:31</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_gga22f6b18e781e3c412e7d243f7de6aa5ca9d06de79fcaa1d86a254ca6ecc91c861"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#gga22f6b18e781e3c412e7d243f7de6aa5ca9d06de79fcaa1d86a254ca6ecc91c861">ADDON_IMG_FMT_RGBA8</a></div><div class="ttdeci">@ ADDON_IMG_FMT_RGBA8</div><div class="ttdoc">RGBA 8:8:8:8, with alpha, 32bpp, RGBARGBA...</div><div class="ttdef"><b>Definition:</b> image_decoder.h:34</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__imagedecoder___defs_html_ga22f6b18e781e3c412e7d243f7de6aa5c"><div class="ttname"><a href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdoc">Image format types Used to define wanted target format where image decoder should give to Kodi.</div><div class="ttdef"><b>Definition:</b> image_decoder.h:25</div></div>
<div class="ttc" id="astruct_addon_props___image_decoder_html"><div class="ttname"><a href="struct_addon_props___image_decoder.html">AddonProps_ImageDecoder</a></div><div class="ttdef"><b>Definition:</b> image_decoder.h:42</div></div>
<div class="ttc" id="astruct_addon_instance___image_decoder_html"><div class="ttname"><a href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a></div><div class="ttdef"><b>Definition:</b> image_decoder.h:70</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___image_decoder_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___image_decoder.html">AddonToKodiFuncTable_ImageDecoder</a></div><div class="ttdef"><b>Definition:</b> image_decoder.h:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><b>image_decoder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
