<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/Window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaces_2legacy_2_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonCallback.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Control.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;swighelper.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>xbmcgui</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Forward declare the interceptor as the AddonWindowInterceptor.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// file needs to include the Window class because of the template</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>InterceptorBase;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">Action</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">Action</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">Action</a>(<span class="keyword">const</span> CAction&amp; caction) { setFromCAction(caction); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> setFromCAction(<span class="keyword">const</span> CAction&amp; caction);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">long</span> <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">float</span> fAmount1 = 0.0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">float</span> fAmount2 = 0.0f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">float</span> fRepeat = 0.0f;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> buttonCode = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::string strAction;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Not sure if this is correct but it&#39;s here for now.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      AddonClass::Ref&lt;Control&gt; control; <span class="comment">// previously pObject</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="group__python__xbmcgui__action.html#ga12251d0c022e9e21c137a105ff683f13">getId</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui__action.html#ga12251d0c022e9e21c137a105ff683f13">getId</a>() { XBMC_TRACE; <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="group__python__xbmcgui__action.html#ga0867b7e3fd61ca946a44bcf95552aa07">getButtonCode</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui__action.html#ga0867b7e3fd61ca946a44bcf95552aa07">getButtonCode</a>() { XBMC_TRACE; <span class="keywordflow">return</span> buttonCode; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="group__python__xbmcgui__action.html#ga19b2d65480f3c8a308446b85bc662775">getAmount1</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="group__python__xbmcgui__action.html#ga19b2d65480f3c8a308446b85bc662775">getAmount1</a>() { XBMC_TRACE; <span class="keywordflow">return</span> fAmount1; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="group__python__xbmcgui__action.html#ga470c99a08be04170ac64e4d5cd979c87">getAmount2</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="group__python__xbmcgui__action.html#ga470c99a08be04170ac64e4d5cd979c87">getAmount2</a>() { XBMC_TRACE; <span class="keywordflow">return</span> fAmount2; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// This is the main class for the xbmcgui.Window functionality. It is tied</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  into the main Kodi windowing system via the Interceptor</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">  189</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a> : <span class="keyword">public</span> AddonCallback</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>WindowDialogMixin;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">bool</span> isDisposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">void</span> doAddControl(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* pControl, CCriticalSection* gcontext, <span class="keywordtype">bool</span> wait);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">void</span> doRemoveControl(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* pControl, CCriticalSection* gcontext, <span class="keywordtype">bool</span> wait);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      InterceptorBase* window;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">int</span> iWindowId = -1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      std::vector&lt;AddonClass::Ref&lt;Control&gt; &gt; vecControls;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">int</span> iOldWindowId = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">int</span> iCurrentControlId = 3000;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">bool</span> bModal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      CEvent m_actionEvent;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">bool</span> canPulse = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// I REALLY hate this ... but it&#39;s the simplest fix right now.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">bool</span> existingWindow = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">bool</span> destroyAfterDeInit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">  220</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">Window</a>(<span class="keywordtype">bool</span> discrim);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">void</span> deallocating() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a3dc36f817ad7b2d6b0df43a8a52ff2b8">  228</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a3dc36f817ad7b2d6b0df43a8a52ff2b8">getNextAvailableWindowId</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de">  235</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de">setWindow</a>(InterceptorBase* _window);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2">  241</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2">popActiveWindowId</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a1d064cb0c4645844fd13e35c9091140e">  247</a></span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a1d064cb0c4645844fd13e35c9091140e">GetControlById</a>(<span class="keywordtype">int</span> iControlId, CCriticalSection* gc);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> PulseActionEvent();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span> WaitForActionEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">Window</a>(<span class="keywordtype">int</span> existingWindowId = -1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">Window</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    OnMessage(CGUIMessage&amp; message);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    OnAction(<span class="keyword">const</span> CAction &amp;action);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    OnBack(<span class="keywordtype">int</span> actionId);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span>    OnDeinitWindow(<span class="keywordtype">int</span> nextWindowID);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    IsDialogRunning()<span class="keyword"> const </span>{ XBMC_TRACE; <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    IsDialog()<span class="keyword"> const </span>{ XBMC_TRACE; <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    IsModalDialog()<span class="keyword"> const </span>{ XBMC_TRACE; <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">bool</span>    IsMediaWindow()<span class="keyword"> const </span>{ XBMC_TRACE; <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span>    dispose();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a">  274</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a">interceptorClear</a>() { CSingleLock lock(*<span class="keyword">this</span>); window = NULL; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span>      <span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// callback takes a parameter</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">onAction</a>(...);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">onAction</a>(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">Action</a>* action);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">// on control is not actually on Window in the api but is called into Python anyway.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">onControl</a>(...);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">onControl</a>(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* control);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">onClick</a>(...);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">onClick</a>(<span class="keywordtype">int</span> controlId);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <a class="code" href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">onDoubleClick</a>(...);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">onDoubleClick</a>(<span class="keywordtype">int</span> controlId);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <a class="code" href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">onFocus</a>(...);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">onFocus</a>(<span class="keywordtype">int</span> controlId);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <a class="code" href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">onInit</a>(...);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">onInit</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">show</a>();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">show</a>();</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">setFocus</a>(...);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">setFocus</a>(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* pControl);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">setFocusId</a>(...);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">setFocusId</a>(<span class="keywordtype">int</span> iControlId);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">getFocus</a>();</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      SWIGHIDDENVIRTUAL <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* <a class="code" href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">getFocus</a>();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">getFocusId</a>();</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">getFocusId</a>();</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">removeControl</a>(...);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">removeControl</a>(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* pControl);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">removeControls</a>(...);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">removeControls</a>(std::vector&lt;Control*&gt; pControls);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a>();</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">getHeight</a>();</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a>();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">long</span> <a class="code" href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">getWidth</a>();</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(...);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> String&amp; value);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160; </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a>(...);</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;      SWIGHIDDENVIRTUAL String <a class="code" href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">clearProperty</a>(...);</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">clearProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160; </div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">clearProperties</a>();</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">clearProperties</a>();</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>();</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">close</a>();</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160; </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">doModal</a>();</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160; </div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">doModal</a>();</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160; </div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">addControl</a>(...);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">addControl</a>(<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* pControl);</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160; </div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">addControls</a>(...);</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;      SWIGHIDDENVIRTUAL <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">addControls</a>(std::vector&lt;Control*&gt; pControls);</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160; </div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;      <a class="code" href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">getControl</a>(...);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;      SWIGHIDDENVIRTUAL <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">Control</a>* <a class="code" href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">getControl</a>(<span class="keywordtype">int</span> iControlId);</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    };</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;  }</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga445a9dbf7b6f62d05a85c391717c2d38"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga445a9dbf7b6f62d05a85c391717c2d38">XBMCAddon::xbmcgui::Window::onClick</a></div><div class="ttdeci">onClick(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gae7fba4c8be1972cf80dc1a95f390df23"><div class="ttname"><a href="group__python__xbmcgui__window.html#gae7fba4c8be1972cf80dc1a95f390df23">XBMCAddon::xbmcgui::Window::getWidth</a></div><div class="ttdeci">getWidth()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gae336bf78b137a69bbca0722ea40cb904"><div class="ttname"><a href="group__python__xbmcgui__window.html#gae336bf78b137a69bbca0722ea40cb904">XBMCAddon::xbmcgui::Window::getFocus</a></div><div class="ttdeci">getFocus()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga79d2f6b4e69d0c24eaec96a4f451a95f"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga79d2f6b4e69d0c24eaec96a4f451a95f">XBMCAddon::xbmcgui::Window::onControl</a></div><div class="ttdeci">void onControl(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga60bc025eeb4f04ef3b815ae308f009d1"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga60bc025eeb4f04ef3b815ae308f009d1">XBMCAddon::xbmcgui::Window::onFocus</a></div><div class="ttdeci">onFocus(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_control_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_control.html">XBMCAddon::xbmcgui::Control</a></div><div class="ttdef"><b>Definition:</b> Control.h:62</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga5edc0bbe820afbb0d8d02f5abb0757b4"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga5edc0bbe820afbb0d8d02f5abb0757b4">XBMCAddon::xbmcgui::Window::getFocusId</a></div><div class="ttdeci">getFocusId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__action_html_ga12251d0c022e9e21c137a105ff683f13"><div class="ttname"><a href="group__python__xbmcgui__action.html#ga12251d0c022e9e21c137a105ff683f13">XBMCAddon::xbmcgui::Action::getId</a></div><div class="ttdeci">getId()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gafb8b45333ce0fbed3b7d88f4ed97cc68"><div class="ttname"><a href="group__python__xbmcgui__window.html#gafb8b45333ce0fbed3b7d88f4ed97cc68">XBMCAddon::xbmcgui::Window::getControl</a></div><div class="ttdeci">getControl(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga2b8e3779f5bd8c38f70307574859bd36"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga2b8e3779f5bd8c38f70307574859bd36">XBMCAddon::xbmcgui::Window::show</a></div><div class="ttdeci">show()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a1d064cb0c4645844fd13e35c9091140e"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a1d064cb0c4645844fd13e35c9091140e">XBMCAddon::xbmcgui::Window::GetControlById</a></div><div class="ttdeci">Control * GetControlById(int iControlId, CCriticalSection *gc)</div></div>
<div class="ttc" id="agroup__python__xbmcgui__action_html_ga19b2d65480f3c8a308446b85bc662775"><div class="ttname"><a href="group__python__xbmcgui__action.html#ga19b2d65480f3c8a308446b85bc662775">XBMCAddon::xbmcgui::Action::getAmount1</a></div><div class="ttdeci">getAmount1()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gafe4a8550ea41cbad56cab7cadc1ac9f8"><div class="ttname"><a href="group__python__xbmcgui__window.html#gafe4a8550ea41cbad56cab7cadc1ac9f8">XBMCAddon::xbmcgui::Window::doModal</a></div><div class="ttdeci">doModal()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga37575f372fcefefb8281b618d9bc8487"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga37575f372fcefefb8281b618d9bc8487">XBMCAddon::xbmcgui::Window::clearProperties</a></div><div class="ttdeci">clearProperties()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga7e38048aa81aff64105548da594beb4b"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga7e38048aa81aff64105548da594beb4b">XBMCAddon::xbmcgui::Window::setFocus</a></div><div class="ttdeci">setFocus(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga6929fc18ad27f656a658eb3f4ffe9bf4"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga6929fc18ad27f656a658eb3f4ffe9bf4">XBMCAddon::xbmcgui::Window::addControl</a></div><div class="ttdeci">addControl(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html">XBMCAddon::xbmcgui::Window</a></div><div class="ttdef"><b>Definition:</b> Window.h:190</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga33398da13ddb2671eda8b7916a628c99"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga33398da13ddb2671eda8b7916a628c99">XBMCAddon::xbmcgui::Window::onDoubleClick</a></div><div class="ttdeci">onDoubleClick(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gaa725283ffc599b3f6563cada4cbeb2c7"><div class="ttname"><a href="group__python__xbmcgui__window.html#gaa725283ffc599b3f6563cada4cbeb2c7">XBMCAddon::xbmcgui::Window::getHeight</a></div><div class="ttdeci">getHeight()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a3dc36f817ad7b2d6b0df43a8a52ff2b8"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a3dc36f817ad7b2d6b0df43a8a52ff2b8">XBMCAddon::xbmcgui::Window::getNextAvailableWindowId</a></div><div class="ttdeci">static int getNextAvailableWindowId()</div></div>
<div class="ttc" id="agroup__python__xbmcgui__action_html_ga470c99a08be04170ac64e4d5cd979c87"><div class="ttname"><a href="group__python__xbmcgui__action.html#ga470c99a08be04170ac64e4d5cd979c87">XBMCAddon::xbmcgui::Action::getAmount2</a></div><div class="ttdeci">getAmount2()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga8837c3f411bff116608f584e4d82f9ad"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga8837c3f411bff116608f584e4d82f9ad">XBMCAddon::xbmcgui::Window::addControls</a></div><div class="ttdeci">addControls(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga2427c41a5cdc6069d42ecd582cf7d78d"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga2427c41a5cdc6069d42ecd582cf7d78d">XBMCAddon::xbmcgui::Window::getProperty</a></div><div class="ttdeci">getProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga1d2ebb433f21bd658058f878a54f3da6"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga1d2ebb433f21bd658058f878a54f3da6">XBMCAddon::xbmcgui::Window::removeControl</a></div><div class="ttdeci">removeControl(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a09309d4a53608ecb531fcc9bb4ae97b2"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a09309d4a53608ecb531fcc9bb4ae97b2">XBMCAddon::xbmcgui::Window::popActiveWindowId</a></div><div class="ttdeci">void popActiveWindowId()</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_gaa69c8bf1f1dcf4e72552efff1fe3e87e"><div class="ttname"><a href="group__python__xbmcgui__window.html#gaa69c8bf1f1dcf4e72552efff1fe3e87e">XBMCAddon::xbmcgui::Window::close</a></div><div class="ttdeci">close()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga181ca820bd49c5e596e36c9fbcb33451"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga181ca820bd49c5e596e36c9fbcb33451">XBMCAddon::xbmcgui::Window::setFocusId</a></div><div class="ttdeci">setFocusId(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga20a379dd0d82ee7bab6e3caebeb956e8"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga20a379dd0d82ee7bab6e3caebeb956e8">XBMCAddon::xbmcgui::Window::clearProperty</a></div><div class="ttdeci">clearProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga1749b41bda7533c34282371758d50764"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga1749b41bda7533c34282371758d50764">XBMCAddon::xbmcgui::Window::onAction</a></div><div class="ttdeci">onAction(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_action_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_action.html">XBMCAddon::xbmcgui::Action</a></div><div class="ttdef"><b>Definition:</b> Window.h:43</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga96f1976952584c91e6d59c310ce86a25"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga96f1976952584c91e6d59c310ce86a25">XBMCAddon::xbmcgui::Window::setProperty</a></div><div class="ttdeci">setProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a6e88139bce5ed47471942c005ed536de"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a6e88139bce5ed47471942c005ed536de">XBMCAddon::xbmcgui::Window::setWindow</a></div><div class="ttdeci">void setWindow(InterceptorBase *_window)</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window__cb_html_ga077680d40c7bc79d2b2b73c7401437b4"><div class="ttname"><a href="group__python__xbmcgui__window__cb.html#ga077680d40c7bc79d2b2b73c7401437b4">XBMCAddon::xbmcgui::Window::onInit</a></div><div class="ttdeci">onInit(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__window_html_ga05a596ff87552e160dabcdf2ea4a6951"><div class="ttname"><a href="group__python__xbmcgui__window.html#ga05a596ff87552e160dabcdf2ea4a6951">XBMCAddon::xbmcgui::Window::removeControls</a></div><div class="ttdeci">removeControls(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__action_html_ga0867b7e3fd61ca946a44bcf95552aa07"><div class="ttname"><a href="group__python__xbmcgui__action.html#ga0867b7e3fd61ca946a44bcf95552aa07">XBMCAddon::xbmcgui::Action::getButtonCode</a></div><div class="ttdeci">getButtonCode()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a835a76ed343ad0fba8d55a525ee8789a"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a835a76ed343ad0fba8d55a525ee8789a">XBMCAddon::xbmcgui::Window::Window</a></div><div class="ttdeci">Window(bool discrim)</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_window_html_a93c985f5f8fed6487de34c88dcb40b5a"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_window.html#a93c985f5f8fed6487de34c88dcb40b5a">XBMCAddon::xbmcgui::Window::interceptorClear</a></div><div class="ttdeci">void interceptorClear()</div><div class="ttdef"><b>Definition:</b> Window.h:274</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>Window.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
