<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/interfaces/legacy/ListItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaces_2legacy_2_list_item_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AddonClass.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AddonString.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Alternative.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Dictionary.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FileItem.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;InfoTagMusic.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;InfoTagVideo.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ListItem.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Tuple.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;commons/Exception.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>XBMCAddon</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>xbmcgui</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    XBMCCOMMONS_STANDARD_EXCEPTION(ListItemException);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// This is a type that represents either a String or a String Tuple</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> Alternative&lt;StringOrInt,Tuple&lt;String, StringOrInt&gt; &gt; InfoLabelStringOrTuple;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// This type is either a String or a list of InfoLabelStringOrTuple types</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> Alternative&lt;StringOrInt, std::vector&lt;InfoLabelStringOrTuple&gt; &gt; InfoLabelValue;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// The type contains the dictionary values for the ListItem::setInfo call.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// The values in the dictionary can be either a String, or a list of items.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// If it&#39;s a list of items then the items can be either a String or a Tuple.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> Dictionary&lt;InfoLabelValue&gt; InfoLabelDict;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">   68</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a> : <span class="keyword">public</span> AddonClass</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if !defined SWIG &amp;&amp; !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      CFileItemPtr item;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">bool</span> m_offscreen;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>(<span class="keyword">const</span> String&amp; label = emptyString,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <span class="keyword">const</span> String&amp; label2 = emptyString,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               <span class="keyword">const</span> String&amp; path = emptyString,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keywordtype">bool</span> offscreen = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if !defined SWIG &amp;&amp; !defined DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>(CFileItemPtr pitem) :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        item(pitem), m_offscreen(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> AddonClass::Ref&lt;ListItem&gt; fromString(<span class="keyword">const</span> String&amp; str)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        AddonClass::Ref&lt;ListItem&gt; ret = AddonClass::Ref&lt;ListItem&gt;(<span class="keyword">new</span> <a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ret-&gt;item.reset(<span class="keyword">new</span> CFileItem(str));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ~<a class="code" href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">ListItem</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf">getLabel</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf">getLabel</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e">getLabel2</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e">getLabel2</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7">setLabel</a>(...);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7">setLabel</a>(<span class="keyword">const</span> String&amp; label);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8">setLabel2</a>(...);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8">setLabel2</a>(<span class="keyword">const</span> String&amp; label);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394">setArt</a>(...);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394">setArt</a>(<span class="keyword">const</span> Properties&amp; dictionary);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6">setIsFolder</a>(...);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6">setIsFolder</a>(<span class="keywordtype">bool</span> isFolder);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e">setUniqueIDs</a>(...);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e">setUniqueIDs</a>(<span class="keyword">const</span> Properties&amp; dictionary, <span class="keyword">const</span> String&amp; defaultrating = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5">setRating</a>(...);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5">setRating</a>(std::string type, <span class="keywordtype">float</span> rating, <span class="keywordtype">int</span> votes = 0, <span class="keywordtype">bool</span> defaultt = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb">addSeason</a>(...);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb">addSeason</a>(<span class="keywordtype">int</span> number, std::string name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga20bf1738625c38184321035e7c76472a">getArt</a>(key);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga20bf1738625c38184321035e7c76472a">getArt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga121e7248c0db07d2a6a8eecda6245bd6">getUniqueID</a>(key);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga121e7248c0db07d2a6a8eecda6245bd6">getUniqueID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga0a6976d7e98b735757ddccb44da9279e">getRating</a>(key);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga0a6976d7e98b735757ddccb44da9279e">getRating</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga8b245a5f9d9db10cccfded932231802c">getVotes</a>(key);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga8b245a5f9d9db10cccfded932231802c">getVotes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e">select</a>(...);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e">select</a>(<span class="keywordtype">bool</span> selected);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d">isSelected</a>();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d">isSelected</a>();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">setInfo</a>(...);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">setInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> InfoLabelDict&amp; infoLabels);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">setCast</a>(...);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">setCast</a>(<span class="keyword">const</span> std::vector&lt;Properties&gt;&amp; actors);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078">setAvailableFanart</a>(...);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078">setAvailableFanart</a>(<span class="keyword">const</span> std::vector&lt;Properties&gt;&amp; images);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160; </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">addAvailableArtwork</a>(...);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">addAvailableArtwork</a>(std::string url, std::string art_type = <span class="stringliteral">&quot;&quot;</span>, std::string preview = <span class="stringliteral">&quot;&quot;</span>, std::string referrer = <span class="stringliteral">&quot;&quot;</span>, std::string cache = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> post = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isgz = <span class="keyword">false</span>, <span class="keywordtype">int</span> season = -1);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138">addStreamInfo</a>(...);</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138">addStreamInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cType, <span class="keyword">const</span> Properties&amp; dictionary);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160; </div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4">addContextMenuItems</a>(...);</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4">addContextMenuItems</a>(<span class="keyword">const</span> std::vector&lt;Tuple&lt;String,String&gt; &gt;&amp; items, <span class="keywordtype">bool</span> replaceItems = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160; </div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(...);</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * key, <span class="keyword">const</span> String&amp; value);</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160; </div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd">setProperties</a>(...);</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd">setProperties</a>(<span class="keyword">const</span> Properties&amp; dictionary);</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160; </div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a>(...);</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga2427c41a5cdc6069d42ecd582cf7d78d">getProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160; </div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73">setPath</a>(...);</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73">setPath</a>(<span class="keyword">const</span> String&amp; path);</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160; </div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0">setMimeType</a>(...);</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0">setMimeType</a>(<span class="keyword">const</span> String&amp; mimetype);</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160; </div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4">setContentLookup</a>(...);</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4">setContentLookup</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160; </div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a>(...);</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369">setSubtitles</a>(<span class="keyword">const</span> std::vector&lt;String&gt;&amp; subtitleFiles);</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160; </div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>();</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;      String <a class="code" href="group__python__xbmcgui__listitem.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>();</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160; </div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a>();</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">xbmc::InfoTagVideo</a>* <a class="code" href="group__python__xbmcgui__listitem.html#ga240f1deb93fc70eeffb671445781ae1f">getVideoInfoTag</a>();</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160; </div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;      <a class="code" href="group__python__xbmcgui__listitem.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a>();</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;      <a class="code" href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">xbmc::InfoTagMusic</a>* <a class="code" href="group__python__xbmcgui__listitem.html#ga35824a2f064ca06e0e75900b30aa6fa4">getMusicInfoTag</a>();</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160; </div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;      std::vector&lt;std::string&gt; getStringArray(<span class="keyword">const</span> InfoLabelValue&amp; alt, <span class="keyword">const</span> std::string&amp; tag, std::string value = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160; </div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;      CVideoInfoTag* GetVideoInfoTag();</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;      <span class="keyword">const</span> CVideoInfoTag* GetVideoInfoTag() <span class="keyword">const</span>;</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;    };</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160; </div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;ListItem*&gt; ListItemList;</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;  }</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;}</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160; </div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga20bf1738625c38184321035e7c76472a"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga20bf1738625c38184321035e7c76472a">XBMCAddon::xbmcgui::ListItem::getArt</a></div><div class="ttdeci">getArt(key)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_gafa251bbcb64789ddb73cf2d8d62534e0"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#gafa251bbcb64789ddb73cf2d8d62534e0">XBMCAddon::xbmcgui::ListItem::setMimeType</a></div><div class="ttdeci">setMimeType(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga2fd98f8e9f11fa80350afd3e15cf2078"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga2fd98f8e9f11fa80350afd3e15cf2078">XBMCAddon::xbmcgui::ListItem::setAvailableFanart</a></div><div class="ttdeci">setAvailableFanart(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga14c4e7420d903d3e40342266333d2ecf"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga14c4e7420d903d3e40342266333d2ecf">XBMCAddon::xbmcgui::ListItem::getLabel</a></div><div class="ttdeci">getLabel()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_gad5dfc6f76921e0127594d1744685eb56"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">XBMCAddon::xbmcgui::ListItem::addAvailableArtwork</a></div><div class="ttdeci">addAvailableArtwork(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga0a6976d7e98b735757ddccb44da9279e"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga0a6976d7e98b735757ddccb44da9279e">XBMCAddon::xbmcgui::ListItem::getRating</a></div><div class="ttdeci">getRating(key)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga8b245a5f9d9db10cccfded932231802c"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga8b245a5f9d9db10cccfded932231802c">XBMCAddon::xbmcgui::ListItem::getVotes</a></div><div class="ttdeci">getVotes(key)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga2427c41a5cdc6069d42ecd582cf7d78d"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga2427c41a5cdc6069d42ecd582cf7d78d">XBMCAddon::xbmcgui::ListItem::getProperty</a></div><div class="ttdeci">getProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga14712acc2994196012036f43eb2135c4"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga14712acc2994196012036f43eb2135c4">XBMCAddon::xbmcgui::ListItem::addContextMenuItems</a></div><div class="ttdeci">addContextMenuItems(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_gae9bdc904aeebdb3b4d1ab8ebc0326bb5"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#gae9bdc904aeebdb3b4d1ab8ebc0326bb5">XBMCAddon::xbmcgui::ListItem::setCast</a></div><div class="ttdeci">setCast(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_gafd4e4c73f458f83daba71d7ee8355d73"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#gafd4e4c73f458f83daba71d7ee8355d73">XBMCAddon::xbmcgui::ListItem::setPath</a></div><div class="ttdeci">setPath(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga24a6b65440083e83e67e5d0fb3379369"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga24a6b65440083e83e67e5d0fb3379369">XBMCAddon::xbmcgui::ListItem::setSubtitles</a></div><div class="ttdeci">setSubtitles(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga002b6bcb81f2510c34983101ea0c8cc7"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga002b6bcb81f2510c34983101ea0c8cc7">XBMCAddon::xbmcgui::ListItem::setLabel</a></div><div class="ttdeci">setLabel(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga99c7bf16729b18b6378ea7069ee5b138"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga99c7bf16729b18b6378ea7069ee5b138">XBMCAddon::xbmcgui::ListItem::addStreamInfo</a></div><div class="ttdeci">addStreamInfo(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_music.html">XBMCAddon::xbmc::InfoTagMusic</a></div><div class="ttdef"><b>Definition:</b> InfoTagMusic.h:44</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga8ea0db53836c16e32178899657e23fe8"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga8ea0db53836c16e32178899657e23fe8">XBMCAddon::xbmcgui::ListItem::setLabel2</a></div><div class="ttdeci">setLabel2(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_gabb976e2577ad7b63e5e0364291c648c4"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#gabb976e2577ad7b63e5e0364291c648c4">XBMCAddon::xbmcgui::ListItem::setContentLookup</a></div><div class="ttdeci">setContentLookup(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmcgui_1_1_list_item_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmcgui_1_1_list_item.html">XBMCAddon::xbmcgui::ListItem</a></div><div class="ttdef"><b>Definition:</b> ListItem.h:69</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga96f1976952584c91e6d59c310ce86a25"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga96f1976952584c91e6d59c310ce86a25">XBMCAddon::xbmcgui::ListItem::setProperty</a></div><div class="ttdeci">setProperty(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga6cc13c6c75adf9fa922c82f783ea0f8e"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga6cc13c6c75adf9fa922c82f783ea0f8e">XBMCAddon::xbmcgui::ListItem::setUniqueIDs</a></div><div class="ttdeci">setUniqueIDs(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga0451d6e40ac2007eced53bcec09d8fd5"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga0451d6e40ac2007eced53bcec09d8fd5">XBMCAddon::xbmcgui::ListItem::setRating</a></div><div class="ttdeci">setRating(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga7ba82954c5d17b1a821abdf753ed339e"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga7ba82954c5d17b1a821abdf753ed339e">XBMCAddon::xbmcgui::ListItem::select</a></div><div class="ttdeci">select(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga121e7248c0db07d2a6a8eecda6245bd6"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga121e7248c0db07d2a6a8eecda6245bd6">XBMCAddon::xbmcgui::ListItem::getUniqueID</a></div><div class="ttdeci">getUniqueID(key)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga2f4e9085bf705ae1bff96b466e3927a6"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga2f4e9085bf705ae1bff96b466e3927a6">XBMCAddon::xbmcgui::ListItem::setIsFolder</a></div><div class="ttdeci">setIsFolder(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga92f9aeb062ff50badcb8792d14a37394"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394">XBMCAddon::xbmcgui::ListItem::setArt</a></div><div class="ttdeci">setArt(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga35824a2f064ca06e0e75900b30aa6fa4"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga35824a2f064ca06e0e75900b30aa6fa4">XBMCAddon::xbmcgui::ListItem::getMusicInfoTag</a></div><div class="ttdeci">getMusicInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga0f1e91e1d5aa61d8dd0eac90e8edbf18"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga0f1e91e1d5aa61d8dd0eac90e8edbf18">XBMCAddon::xbmcgui::ListItem::setInfo</a></div><div class="ttdeci">setInfo(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga240f1deb93fc70eeffb671445781ae1f"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga240f1deb93fc70eeffb671445781ae1f">XBMCAddon::xbmcgui::ListItem::getVideoInfoTag</a></div><div class="ttdeci">getVideoInfoTag()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga2887792e8b30d1fd4e5f83d27694225d"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga2887792e8b30d1fd4e5f83d27694225d">XBMCAddon::xbmcgui::ListItem::isSelected</a></div><div class="ttdeci">isSelected()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga29777336ef26b461359666cc8ec8b2bd"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga29777336ef26b461359666cc8ec8b2bd">XBMCAddon::xbmcgui::ListItem::setProperties</a></div><div class="ttdeci">setProperties(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga30c5c67b2bf8e2e2ccc7e361faa20afe"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga30c5c67b2bf8e2e2ccc7e361faa20afe">XBMCAddon::xbmcgui::ListItem::getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga421063e7c27878159246d5919136e4eb"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga421063e7c27878159246d5919136e4eb">XBMCAddon::xbmcgui::ListItem::addSeason</a></div><div class="ttdeci">addSeason(...)</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<div class="ttc" id="aclass_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video_html"><div class="ttname"><a href="class_x_b_m_c_addon_1_1xbmc_1_1_info_tag_video.html">XBMCAddon::xbmc::InfoTagVideo</a></div><div class="ttdef"><b>Definition:</b> InfoTagVideo.h:45</div></div>
<div class="ttc" id="agroup__python__xbmcgui__listitem_html_ga855de4c2af40094f9f8cae4d9d35378e"><div class="ttname"><a href="group__python__xbmcgui__listitem.html#ga855de4c2af40094f9f8cae4d9d35378e">XBMCAddon::xbmcgui::ListItem::getLabel2</a></div><div class="ttdeci">getLabel2()</div><div class="ttdoc">&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_89c9d2f9908aadba4227b0a6bf1d9840.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_51b5f94006ad0fe14c943a9ab0f5ddbb.html">legacy</a></li><li class="navelem"><b>ListItem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
