<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/libXBMC_pvr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_x_b_m_c__pvr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libXBMC_pvr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;xbmc_pvr_types.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;libXBMC_addon.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DVD_TIME_BASE 1000000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DVD_NOPTS_VALUE 0xFFF0000000000000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_Handle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_Callbacks = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~<a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (m_Handle &amp;&amp; m_Callbacks)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      m_Handle-&gt;PVRLib_UnRegisterMe(m_Handle-&gt;addonData, m_Callbacks);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">RegisterMe</a>(<span class="keywordtype">void</span>* handle)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    m_Handle = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_c_b.html">AddonCB</a>*<span class="keyword">&gt;</span>(handle);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (m_Handle)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      m_Callbacks = (<a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*)m_Handle-&gt;PVRLib_RegisterMe(m_Handle-&gt;addonData);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!m_Callbacks)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;libXBMC_pvr-ERROR: PVRLib_register_me can&#39;t get callback table from Kodi !!!\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> m_Callbacks != NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">TransferEpgEntry</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* entry)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferEpgEntry(m_Callbacks-&gt;toKodi-&gt;kodiInstance, handle, entry);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">TransferChannelEntry</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>* entry)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferChannelEntry(m_Callbacks-&gt;toKodi-&gt;kodiInstance, handle,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                     entry);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">TransferTimerEntry</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>* entry)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferTimerEntry(m_Callbacks-&gt;toKodi-&gt;kodiInstance, handle,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                   entry);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">TransferRecordingEntry</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* entry)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferRecordingEntry(m_Callbacks-&gt;toKodi-&gt;kodiInstance, handle,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                       entry);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">TransferChannelGroup</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>* entry)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferChannelGroup(m_Callbacks-&gt;toKodi-&gt;kodiInstance, handle,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                     entry);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">TransferChannelGroupMember</a>(<span class="keyword">const</span> ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a>* entry)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TransferChannelGroupMember(m_Callbacks-&gt;toKodi-&gt;kodiInstance,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                           handle, entry);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">AddMenuHook</a>(<a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>* hook)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;AddMenuHook(m_Callbacks-&gt;toKodi-&gt;kodiInstance, hook);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">Recording</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strRecordingName, <span class="keyword">const</span> <span class="keywordtype">char</span>* strFileName, <span class="keywordtype">bool</span> bOn)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;Recording(m_Callbacks-&gt;toKodi-&gt;kodiInstance, strRecordingName,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                          strFileName, bOn);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">  146</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">TriggerTimerUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TriggerTimerUpdate(m_Callbacks-&gt;toKodi-&gt;kodiInstance);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">TriggerRecordingUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TriggerRecordingUpdate(m_Callbacks-&gt;toKodi-&gt;kodiInstance);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">TriggerChannelUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TriggerChannelUpdate(m_Callbacks-&gt;toKodi-&gt;kodiInstance);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">  171</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">TriggerEpgUpdate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iChannelUid)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TriggerEpgUpdate(m_Callbacks-&gt;toKodi-&gt;kodiInstance, iChannelUid);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">TriggerChannelGroupsUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;TriggerChannelGroupsUpdate(m_Callbacks-&gt;toKodi-&gt;kodiInstance);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef USE_DEMUX</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> FreeDemuxPacket(<a class="code" href="struct_demux_packet.html">DemuxPacket</a>* pPacket)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;FreeDemuxPacket(m_Callbacks-&gt;toKodi-&gt;kodiInstance, pPacket);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="struct_demux_packet.html">DemuxPacket</a>* AllocateDemuxPacket(<span class="keywordtype">int</span> iDataSize)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;AllocateDemuxPacket(m_Callbacks-&gt;toKodi-&gt;kodiInstance, iDataSize);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">  212</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">ConnectionStateChange</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strConnectionString, PVR_CONNECTION_STATE newState, <span class="keyword">const</span> <span class="keywordtype">char</span> *strMessage)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;ConnectionStateChange(m_Callbacks-&gt;toKodi-&gt;kodiInstance,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                      strConnectionString, newState, strMessage);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">EpgEventStateChange</a>(<a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *tag, EPG_EVENT_STATE newState)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;EpgEventStateChange(m_Callbacks-&gt;toKodi-&gt;kodiInstance, tag,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                    newState);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">  235</a></span>&#160;  <a class="code" href="structxbmc__codec__t.html">xbmc_codec_t</a> <a class="code" href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">GetCodecByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strCodecName)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> m_Callbacks-&gt;toKodi-&gt;GetCodecByName(m_Callbacks-&gt;toKodi-&gt;kodiInstance, strCodecName);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="struct_addon_c_b.html">AddonCB</a>* m_Handle;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *m_Callbacks;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_adfc6994bba6d6595b2a6db76979cf398"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#adfc6994bba6d6595b2a6db76979cf398">CHelper_libXBMC_pvr::TriggerEpgUpdate</a></div><div class="ttdeci">void TriggerEpgUpdate(unsigned int iChannelUid)</div><div class="ttdoc">Schedule an EPG update for the given channel channel.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:171</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a1205a688982b92eb38023497b10c485a"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a1205a688982b92eb38023497b10c485a">CHelper_libXBMC_pvr::TransferChannelGroupMember</a></div><div class="ttdeci">void TransferChannelGroupMember(const ADDON_HANDLE handle, const PVR_CHANNEL_GROUP_MEMBER *entry)</div><div class="ttdoc">Transfer a channel group member entry from the add-on to XBMC. The channel will be added to the group...</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:116</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a32558a6dec1bee47462379c7fb11dc1a"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a32558a6dec1bee47462379c7fb11dc1a">CHelper_libXBMC_pvr::TriggerRecordingUpdate</a></div><div class="ttdeci">void TriggerRecordingUpdate(void)</div><div class="ttdoc">Request XBMC to update it's list of recordings.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:154</div></div>
<div class="ttc" id="astruct_p_v_r___r_e_c_o_r_d_i_n_g_html"><div class="ttname"><a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div><div class="ttdoc">Representation of a recording.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:668</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:544</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a8a8ee378c5984eb2682c335006d5c681"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a8a8ee378c5984eb2682c335006d5c681">CHelper_libXBMC_pvr::TransferTimerEntry</a></div><div class="ttdeci">void TransferTimerEntry(const ADDON_HANDLE handle, const PVR_TIMER *entry)</div><div class="ttdoc">Transfer a timer entry from the add-on to XBMC.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:83</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a08f0209217e1be65f53640d5cf3696f0"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a08f0209217e1be65f53640d5cf3696f0">CHelper_libXBMC_pvr::TransferChannelGroup</a></div><div class="ttdeci">void TransferChannelGroup(const ADDON_HANDLE handle, const PVR_CHANNEL_GROUP *entry)</div><div class="ttdoc">Transfer a channel group from the add-on to XBMC. The group will be created if it doesn't exist.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:105</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a9442ee00f607d0502cd0014593113cd2"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a9442ee00f607d0502cd0014593113cd2">CHelper_libXBMC_pvr::TransferEpgEntry</a></div><div class="ttdeci">void TransferEpgEntry(const ADDON_HANDLE handle, const EPG_TAG *entry)</div><div class="ttdoc">Transfer an EPG tag from the add-on to XBMC.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:62</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></div><div class="ttdoc">Representation of a timer event.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:614</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a04ffac2ac47aedd6ff4a1bee0cefce5d"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a04ffac2ac47aedd6ff4a1bee0cefce5d">CHelper_libXBMC_pvr::TransferChannelEntry</a></div><div class="ttdeci">void TransferChannelEntry(const ADDON_HANDLE handle, const PVR_CHANNEL *entry)</div><div class="ttdoc">Transfer a channel entry from the add-on to XBMC.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:72</div></div>
<div class="ttc" id="astruct_demux_packet_html"><div class="ttname"><a href="struct_demux_packet.html">DemuxPacket</a></div><div class="ttdef"><b>Definition:</b> DemuxPacket.h:27</div></div>
<div class="ttc" id="astruct_e_p_g___t_a_g_html"><div class="ttname"><a href="struct_e_p_g___t_a_g.html">EPG_TAG</a></div><div class="ttdoc">Representation of an EPG event.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:189</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:925</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a935da613c39f91145b6f230728bb1df0"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a935da613c39f91145b6f230728bb1df0">CHelper_libXBMC_pvr::TriggerChannelGroupsUpdate</a></div><div class="ttdeci">void TriggerChannelGroupsUpdate(void)</div><div class="ttdoc">Request XBMC to update it's list of channel groups.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:179</div></div>
<div class="ttc" id="astructxbmc__codec__t_html"><div class="ttname"><a href="structxbmc__codec__t.html">xbmc_codec_t</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:118</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a4d17355492ad31daf5ad944dc6a06e01"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a4d17355492ad31daf5ad944dc6a06e01">CHelper_libXBMC_pvr::ConnectionStateChange</a></div><div class="ttdeci">void ConnectionStateChange(const char *strConnectionString, PVR_CONNECTION_STATE newState, const char *strMessage)</div><div class="ttdoc">Notify a state change for a PVR backend connection.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:212</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a8c54ad38ec31bbb9b367c47f771bffec"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a8c54ad38ec31bbb9b367c47f771bffec">CHelper_libXBMC_pvr::EpgEventStateChange</a></div><div class="ttdeci">void EpgEventStateChange(EPG_TAG *tag, EPG_EVENT_STATE newState)</div><div class="ttdoc">Notify a state change for an EPG event.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:224</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a7a28ab2aa9e2f3191c2d6281cdc680ee"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a7a28ab2aa9e2f3191c2d6281cdc680ee">CHelper_libXBMC_pvr::TriggerTimerUpdate</a></div><div class="ttdeci">void TriggerTimerUpdate(void)</div><div class="ttdoc">Request XBMC to update it's list of timers.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:146</div></div>
<div class="ttc" id="astruct_addon_c_b_html"><div class="ttname"><a href="struct_addon_c_b.html">AddonCB</a></div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:60</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a0be8a63a1bde169779281dff66e50014"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a0be8a63a1bde169779281dff66e50014">CHelper_libXBMC_pvr::TriggerChannelUpdate</a></div><div class="ttdeci">void TriggerChannelUpdate(void)</div><div class="ttdoc">Request XBMC to update it's list of channels.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:162</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html">CHelper_libXBMC_pvr</a></div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:25</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a5e5c881f2881d9064ff20abbc5265b36"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a5e5c881f2881d9064ff20abbc5265b36">CHelper_libXBMC_pvr::TransferRecordingEntry</a></div><div class="ttdeci">void TransferRecordingEntry(const ADDON_HANDLE handle, const PVR_RECORDING *entry)</div><div class="ttdoc">Transfer a recording entry from the add-on to XBMC.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:94</div></div>
<div class="ttc" id="astruct_p_v_r___m_e_n_u_h_o_o_k_html"><div class="ttname"><a href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a></div><div class="ttdoc">Menu hooks that are available in the context menus while playing a stream via this add-on....</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:506</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a2a3bfee86c3c69b90f783af63ee80cbb"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a2a3bfee86c3c69b90f783af63ee80cbb">CHelper_libXBMC_pvr::Recording</a></div><div class="ttdeci">void Recording(const char *strRecordingName, const char *strFileName, bool bOn)</div><div class="ttdoc">Display a notification in XBMC that a recording started or stopped on the server.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:137</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a45884e189fad76597699caa992574bef"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a45884e189fad76597699caa992574bef">CHelper_libXBMC_pvr::AddMenuHook</a></div><div class="ttdeci">void AddMenuHook(PVR_MENUHOOK *hook)</div><div class="ttdoc">Add or replace a menu hook for the context menu for this add-on.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:126</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:537</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></div><div class="ttdoc">Representation of a TV or radio channel.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:521</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a25ef0dce5313b9199027af2463a64e28"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a25ef0dce5313b9199027af2463a64e28">CHelper_libXBMC_pvr::RegisterMe</a></div><div class="ttdeci">bool RegisterMe(void *handle)</div><div class="ttdoc">Resolve all callback methods.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:46</div></div>
<div class="ttc" id="aclass_c_helper__lib_x_b_m_c__pvr_html_a980dd183beae5a7e7d710f9a96be7bc2"><div class="ttname"><a href="class_c_helper__lib_x_b_m_c__pvr.html#a980dd183beae5a7e7d710f9a96be7bc2">CHelper_libXBMC_pvr::GetCodecByName</a></div><div class="ttdeci">xbmc_codec_t GetCodecByName(const char *strCodecName)</div><div class="ttdoc">Get the codec id used by XBMC.</div><div class="ttdef"><b>Definition:</b> libXBMC_pvr.h:235</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>libXBMC_pvr.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
