<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/libXBMC_addon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib_x_b_m_c__addon_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libXBMC_addon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Filesystem.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;General.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;versions.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(BUILD_KODI_ADDON)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;IFileTypes.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;filesystem/IFileTypes.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>__stat64;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef _WIN32                   // windows</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> intptr_t      ssize_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // !_SSIZE_T_DEFINED</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef LOG_DEBUG</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef LOG_DEBUG</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef LOG_INFO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef LOG_INFO</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef LOG_NOTICE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef LOG_NOTICE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef LOG_ERROR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#undef LOG_ERROR</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*KODIAddOnLib_RegisterMe)(<span class="keywordtype">void</span> *addonData);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*KODIAddOnLib_UnRegisterMe)(<span class="keywordtype">void</span> *addonData, <span class="keywordtype">void</span> *cbTable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*KODIGUILib_RegisterMe)(<span class="keywordtype">void</span> *addonData);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (*KODIGUILib_UnRegisterMe)(<span class="keywordtype">void</span> *addonData, <span class="keywordtype">void</span> *cbTable);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*KODIPVRLib_RegisterMe)(<span class="keywordtype">void</span> *addonData);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void (*KODIPVRLib_UnRegisterMe)(<span class="keywordtype">void</span> *addonData, <span class="keywordtype">void</span> *cbTable);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_addon_c_b.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_c_b.html">AddonCB</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_addon_c_b.html#a98ec276559c160628aa1d824344acc0d">   61</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_addon_c_b.html#a98ec276559c160628aa1d824344acc0d">libBasePath</a>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span>*       addonData;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  KODIAddOnLib_RegisterMe           AddOnLib_RegisterMe;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  KODIAddOnLib_UnRegisterMe         AddOnLib_UnRegisterMe;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  KODIGUILib_RegisterMe             GUILib_RegisterMe;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  KODIGUILib_UnRegisterMe           GUILib_UnRegisterMe;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  KODIPVRLib_RegisterMe             PVRLib_RegisterMe;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  KODIPVRLib_UnRegisterMe           PVRLib_UnRegisterMe;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_addon_c_b.html">AddonCB</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> addon_log</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  LOG_DEBUG,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  LOG_INFO,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  LOG_WARNING,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  LOG_ERROR,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  LOG_FATAL</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} addon_log_t;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span>KodiAPI</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span>AddOn</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_c_b___add_on_lib.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CB_AddOn</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  void (*<a class="code" href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">Log</a>)(<span class="keywordtype">void</span> *addonData, <span class="keyword">const</span> <span class="keywordtype">int</span> loglevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  void (*<a class="code" href="group__cpp__kodi.html#gac3374c984f66b0715439aa56e717763d">QueueNotification</a>)(<span class="keywordtype">void</span> *addonData, <span class="keyword">const</span> <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__network.html#gace1e815cea9513aaf8133495a3199cf8">WakeOnLan</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* mac);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  bool (*GetSetting)(<span class="keywordtype">void</span> *addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *settingName, <span class="keywordtype">void</span> *settingValue);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span>* (*TranslateSpecialProtocol)(<span class="keyword">const</span> <span class="keywordtype">char</span> *strSource);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">char</span>* (*UnknownToUTF8)(<span class="keyword">const</span> <span class="keywordtype">char</span> *sourceDest);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">char</span>* (*GetLocalizedString)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">long</span> dwCode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">char</span>* (*GetDVDMenuLanguage)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  void (*FreeString)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  void (*FreeStringArray)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">char</span>** arr, <span class="keywordtype">int</span> numElements);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>* (*OpenFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span>* strFileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span>* (*OpenFileForWrite)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span>* strFileName, <span class="keywordtype">bool</span> bOverWrite);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ssize_t (*ReadFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, <span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">size_t</span> uiBufSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  bool (*ReadFileString)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, <span class="keywordtype">char</span> *szLine, <span class="keywordtype">int</span> iLineLength);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ssize_t (*WriteFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, <span class="keyword">const</span> <span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">size_t</span> uiBufSize);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  void (*FlushFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  int64_t (*SeekFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, int64_t iFilePosition, <span class="keywordtype">int</span> iWhence);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  int (*TruncateFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, int64_t iSize);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  int64_t (*GetFilePosition)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  int64_t (*GetFileLength)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  double (*GetFileDownloadSpeed)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  void (*CloseFile)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  int (*GetFileChunkSize)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">FileExists</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName, <span class="keywordtype">bool</span> bUseCache);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  int (*<a class="code" href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">StatFile</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName, <span class="keyword">struct </span>__stat64* buffer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> *(*GetFilePropertyValue)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, XFILE::FileProperty type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">char</span> **(*GetFilePropertyValues)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, XFILE::FileProperty type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *numPorperties);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad">DeleteFile</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  bool (*CanOpenDirectory)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span>* strURL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d">CreateDirectory</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strPath);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5">DirectoryExists</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strPath);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e">RemoveDirectory</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strPath);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  bool (*<a class="code" href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">GetDirectory</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span> *strPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* mask, <a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>** items, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* num_items);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  void (*FreeDirectory)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>* items, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_items);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span>* (*CURLCreate)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keyword">const</span> <span class="keywordtype">char</span>* strURL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  bool (*CURLAddOption)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, XFILE::CURLOPTIONTYPE type, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  bool (*CURLOpen)(<span class="keyword">const</span> <span class="keywordtype">void</span>* addonData, <span class="keywordtype">void</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="struct_c_b___add_on_lib.html">CB_AddOnLib</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">/* namespace AddOn */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">/* namespace KodiAPI */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">namespace </span>ADDON</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">  131</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      m_Handle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      m_Callbacks = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ~<a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">CHelper_libXBMC_addon</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (m_Handle &amp;&amp; m_Callbacks)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        m_Handle-&gt;AddOnLib_UnRegisterMe(m_Handle-&gt;addonData, m_Callbacks);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> RegisterMe(<span class="keywordtype">void</span> *handle)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      m_Handle = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_c_b.html">AddonCB</a>*<span class="keyword">&gt;</span>(handle);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (m_Handle)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_Callbacks = (KodiAPI::AddOn::CB_AddOnLib*)m_Handle-&gt;AddOnLib_RegisterMe(m_Handle-&gt;addonData);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (!m_Callbacks)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;libXBMC_addon-ERROR: AddOnLib_RegisterMe can&#39;t get callback table from Kodi !!!\n&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> m_Callbacks != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">Log</a>(<span class="keyword">const</span> addon_log_t loglevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">char</span> buffer[16384];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> len = <span class="keyword">sizeof</span> (buffer) - 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      va_list args;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      va_start (args, format);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      vsnprintf (buffer, len, format, args);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      va_end (args);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      buffer[len] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// to be sure it&#39;s null-terminated</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      m_Callbacks-&gt;Log(m_Handle-&gt;addonData, loglevel, buffer);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">GetSetting</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* settingName, <span class="keywordtype">void</span> *settingValue)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetSetting(m_Handle-&gt;addonData, settingName, settingValue);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">  194</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">TranslateSpecialProtocol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;TranslateSpecialProtocol(source);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">QueueNotification</a>(<span class="keyword">const</span> <a class="code" href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a>&amp; type, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ... )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">char</span> buffer[16384];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      va_list args;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      va_start (args, format);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      vsprintf (buffer, format, args);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      va_end (args);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      m_Callbacks-&gt;QueueNotification(m_Handle-&gt;addonData, type, buffer);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">WakeOnLan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mac)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;WakeOnLan(mac);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">  229</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">UnknownToUTF8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;UnknownToUTF8(str);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">  239</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">GetLocalizedString</a>(<span class="keywordtype">int</span> dwCode)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetLocalizedString(m_Handle-&gt;addonData, dwCode);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">  248</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">GetDVDMenuLanguage</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetDVDMenuLanguage(m_Handle-&gt;addonData);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">  257</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">FreeString</a>(<span class="keywordtype">char</span>* str)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      m_Callbacks-&gt;FreeString(m_Handle-&gt;addonData, str);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">FreeStringArray</a>(<span class="keywordtype">char</span>** arr, <span class="keywordtype">int</span> numElements)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      m_Callbacks-&gt;FreeStringArray(m_Handle-&gt;addonData, arr, numElements);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">  278</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">OpenFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strFileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;OpenFile(m_Handle-&gt;addonData, strFileName, flags);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">  289</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">OpenFileForWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strFileName, <span class="keywordtype">bool</span> bOverWrite)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;OpenFileForWrite(m_Handle-&gt;addonData, strFileName, bOverWrite);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">  303</a></span>&#160;    ssize_t <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">ReadFile</a>(<span class="keywordtype">void</span>* file, <span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">size_t</span> uiBufSize)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;ReadFile(m_Handle-&gt;addonData, file, lpBuf, uiBufSize);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">  315</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">ReadFileString</a>(<span class="keywordtype">void</span>* file, <span class="keywordtype">char</span> *szLine, <span class="keywordtype">int</span> iLineLength)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;ReadFileString(m_Handle-&gt;addonData, file, szLine, iLineLength);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">  329</a></span>&#160;    ssize_t <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">WriteFile</a>(<span class="keywordtype">void</span>* file, <span class="keyword">const</span> <span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">size_t</span> uiBufSize)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;WriteFile(m_Handle-&gt;addonData, file, lpBuf, uiBufSize);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">  338</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">FlushFile</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;       m_Callbacks-&gt;FlushFile(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">  350</a></span>&#160;    int64_t <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">SeekFile</a>(<span class="keywordtype">void</span>* file, int64_t iFilePosition, <span class="keywordtype">int</span> iWhence)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;SeekFile(m_Handle-&gt;addonData, file, iFilePosition, iWhence);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">  361</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">TruncateFile</a>(<span class="keywordtype">void</span>* file, int64_t iSize)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;TruncateFile(m_Handle-&gt;addonData, file, iSize);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">  371</a></span>&#160;    int64_t <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">GetFilePosition</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFilePosition(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">  381</a></span>&#160;    int64_t <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">GetFileLength</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFileLength(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">  391</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">GetFileDownloadSpeed</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFileDownloadSpeed(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">  400</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">CloseFile</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      m_Callbacks-&gt;CloseFile(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">  410</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">GetFileChunkSize</a>(<span class="keywordtype">void</span>* file)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFileChunkSize(m_Handle-&gt;addonData, file);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">  421</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">FileExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName, <span class="keywordtype">bool</span> bUseCache)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;FileExists(m_Handle-&gt;addonData, strFileName, bUseCache);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">  432</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">StatFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName, <span class="keyword">struct</span> __stat64* buffer)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;StatFile(m_Handle-&gt;addonData, strFileName, buffer);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">  444</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">GetFilePropertyValue</a>(<span class="keywordtype">void</span>* file, XFILE::FileProperty type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFilePropertyValue(m_Handle-&gt;addonData, file, type, name);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">  457</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">GetFilePropertyValues</a>(<span class="keywordtype">void</span>* file, XFILE::FileProperty type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *numValues)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetFilePropertyValues(m_Handle-&gt;addonData, file, type, name, numValues);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">  467</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">DeleteFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strFileName)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;DeleteFile(m_Handle-&gt;addonData, strFileName);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">  477</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">CanOpenDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strUrl)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;CanOpenDirectory(m_Handle-&gt;addonData, strUrl);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">  487</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">CreateDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPath)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;CreateDirectory(m_Handle-&gt;addonData, strPath);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">  497</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">DirectoryExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPath)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;DirectoryExists(m_Handle-&gt;addonData, strPath);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">  507</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">RemoveDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPath)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;RemoveDirectory(m_Handle-&gt;addonData, strPath);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">  520</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">GetDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *strPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* mask, <a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>** items, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* num_items)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;GetDirectory(m_Handle-&gt;addonData, strPath, mask, items, num_items);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">  530</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">FreeDirectory</a>(<a class="code" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a>* items, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_items)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      m_Callbacks-&gt;FreeDirectory(m_Handle-&gt;addonData, items, num_items);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">  539</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">CURLCreate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* strURL)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;CURLCreate(m_Handle-&gt;addonData, strURL);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">  551</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">CURLAddOption</a>(<span class="keywordtype">void</span>* file, XFILE::CURLOPTIONTYPE type, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;CURLAddOption(m_Handle-&gt;addonData, file, type, name, value);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">  561</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">CURLOpen</a>(<span class="keywordtype">void</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      <span class="keywordflow">return</span> m_Callbacks-&gt;CURLOpen(m_Handle-&gt;addonData, file, flags);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <a class="code" href="struct_addon_c_b.html">AddonCB</a>* m_Handle;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    KodiAPI::AddOn::CB_AddOnLib *m_Callbacks;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  };</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__network_html_gace1e815cea9513aaf8133495a3199cf8"><div class="ttname"><a href="group__cpp__kodi__network.html#gace1e815cea9513aaf8133495a3199cf8">kodi::network::WakeOnLan</a></div><div class="ttdeci">bool WakeOnLan(const std::string &amp;mac)</div><div class="ttdoc">Send WakeOnLan magic packet.</div><div class="ttdef"><b>Definition:</b> Network.h:39</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_af2e2474c761a34ac70671d85631e0d53"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af2e2474c761a34ac70671d85631e0d53">ADDON::CHelper_libXBMC_addon::GetFilePosition</a></div><div class="ttdeci">int64_t GetFilePosition(void *file)</div><div class="ttdoc">The current position in an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:371</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a6c9546e23bdc24a228e0b88504657b1a"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a6c9546e23bdc24a228e0b88504657b1a">ADDON::CHelper_libXBMC_addon::GetSetting</a></div><div class="ttdeci">bool GetSetting(const char *settingName, void *settingValue)</div><div class="ttdoc">Get a settings value for this add-on.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:184</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga417b4e3e6216e6446264dc3d8a58839e"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga417b4e3e6216e6446264dc3d8a58839e">kodi::vfs::RemoveDirectory</a></div><div class="ttdeci">bool RemoveDirectory(const std::string &amp;path)</div><div class="ttdoc">Removes a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:795</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ab10a337de428fcce163d9f580914936f"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab10a337de428fcce163d9f580914936f">ADDON::CHelper_libXBMC_addon::ReadFileString</a></div><div class="ttdeci">bool ReadFileString(void *file, char *szLine, int iLineLength)</div><div class="ttdoc">Read a string from an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:315</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a66e7df560949948b582d3ce28d412aa0"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a66e7df560949948b582d3ce28d412aa0">ADDON::CHelper_libXBMC_addon::GetDVDMenuLanguage</a></div><div class="ttdeci">char * GetDVDMenuLanguage()</div><div class="ttdoc">Get the DVD menu language.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:248</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga0798cbafda16704e211763e4f76b997b"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga0798cbafda16704e211763e4f76b997b">kodi::vfs::FileExists</a></div><div class="ttdeci">bool FileExists(const std::string &amp;filename, bool usecache=false)</div><div class="ttdoc">Check if a file exists.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:892</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gac3374c984f66b0715439aa56e717763d"><div class="ttname"><a href="group__cpp__kodi.html#gac3374c984f66b0715439aa56e717763d">kodi::QueueNotification</a></div><div class="ttdeci">void QueueNotification(QueueMsg type, const std::string &amp;header, const std::string &amp;message, const std::string &amp;imageFile=&quot;&quot;, unsigned int displayTime=5000, bool withSound=true, unsigned int messageTime=1000)</div><div class="ttdoc">Queue a notification in the GUI.</div><div class="ttdef"><b>Definition:</b> General.h:456</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a2103b7d4728d40e2771373cd05f0ebb3"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a2103b7d4728d40e2771373cd05f0ebb3">ADDON::CHelper_libXBMC_addon::FreeString</a></div><div class="ttdeci">void FreeString(char *str)</div><div class="ttdoc">Free the memory used by str.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:257</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a46840331c20a0877e00428da3f4a2a0b"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a46840331c20a0877e00428da3f4a2a0b">ADDON::CHelper_libXBMC_addon::RemoveDirectory</a></div><div class="ttdeci">bool RemoveDirectory(const char *strPath)</div><div class="ttdoc">Removes a directory.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:507</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_gac966dda71c24315123d968e542f7f7d5"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#gac966dda71c24315123d968e542f7f7d5">kodi::vfs::DirectoryExists</a></div><div class="ttdeci">bool DirectoryExists(const std::string &amp;path)</div><div class="ttdoc">Verifying the Existence of a Directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:762</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a866368a7ff8b9b7be4c861642d24549e"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a866368a7ff8b9b7be4c861642d24549e">ADDON::CHelper_libXBMC_addon::FileExists</a></div><div class="ttdeci">bool FileExists(const char *strFileName, bool bUseCache)</div><div class="ttdoc">Check if a file exists.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:421</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a0f7f167beca61df2847dbe8ecae7b6fe"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0f7f167beca61df2847dbe8ecae7b6fe">ADDON::CHelper_libXBMC_addon::CloseFile</a></div><div class="ttdeci">void CloseFile(void *file)</div><div class="ttdoc">Close an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:400</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a563a2a40c57fe35e358d5722048d64ad"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a563a2a40c57fe35e358d5722048d64ad">ADDON::CHelper_libXBMC_addon::GetFileLength</a></div><div class="ttdeci">int64_t GetFileLength(void *file)</div><div class="ttdoc">Get the file size of an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:381</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a47cf5ca46ac02a03db4c438380582369"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a47cf5ca46ac02a03db4c438380582369">ADDON::CHelper_libXBMC_addon::GetFilePropertyValue</a></div><div class="ttdeci">char * GetFilePropertyValue(void *file, XFILE::FileProperty type, const char *name)</div><div class="ttdoc">Get a property from an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:444</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a200604a2fe0aa7e2c18fed0b83adc3bf"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a200604a2fe0aa7e2c18fed0b83adc3bf">ADDON::CHelper_libXBMC_addon::WriteFile</a></div><div class="ttdeci">ssize_t WriteFile(void *file, const void *lpBuf, size_t uiBufSize)</div><div class="ttdoc">Write to a file opened in write mode.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:329</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a5e6e04ac0e1a45a9c46124ea62cbf312"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a5e6e04ac0e1a45a9c46124ea62cbf312">ADDON::CHelper_libXBMC_addon::TranslateSpecialProtocol</a></div><div class="ttdeci">char * TranslateSpecialProtocol(const char *source)</div><div class="ttdoc">Translates a special protocol folder.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:194</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html">ADDON::CHelper_libXBMC_addon</a></div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:132</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ad03b7227dd2ebd28785edbe965d549cf"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad03b7227dd2ebd28785edbe965d549cf">ADDON::CHelper_libXBMC_addon::TruncateFile</a></div><div class="ttdeci">int TruncateFile(void *file, int64_t iSize)</div><div class="ttdoc">Truncate a file to the requested size.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:361</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ab3c3f835a91782b41291342cd93ec37f"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab3c3f835a91782b41291342cd93ec37f">ADDON::CHelper_libXBMC_addon::SeekFile</a></div><div class="ttdeci">int64_t SeekFile(void *file, int64_t iFilePosition, int iWhence)</div><div class="ttdoc">Seek in an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:350</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a23e84bc437e2895e5f230875f876ba71"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a23e84bc437e2895e5f230875f876ba71">ADDON::CHelper_libXBMC_addon::OpenFileForWrite</a></div><div class="ttdeci">void * OpenFileForWrite(const char *strFileName, bool bOverWrite)</div><div class="ttdoc">Open the file with filename via XBMC's CFile in write mode. Needs to be closed by calling CloseFile()...</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:289</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a0c7a49850970f4ba4bdd183282ee6326"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a0c7a49850970f4ba4bdd183282ee6326">ADDON::CHelper_libXBMC_addon::ReadFile</a></div><div class="ttdeci">ssize_t ReadFile(void *file, void *lpBuf, size_t uiBufSize)</div><div class="ttdoc">Read from an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:303</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a8279b1364679d5e5a58ac67f705273b0"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8279b1364679d5e5a58ac67f705273b0">ADDON::CHelper_libXBMC_addon::CURLAddOption</a></div><div class="ttdeci">bool CURLAddOption(void *file, XFILE::CURLOPTIONTYPE type, const char *name, const char *value)</div><div class="ttdoc">Adds options to the curl file created with CURLCeate.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:551</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a4c519441f142a79b40b6cb54a305055b"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4c519441f142a79b40b6cb54a305055b">ADDON::CHelper_libXBMC_addon::CanOpenDirectory</a></div><div class="ttdeci">bool CanOpenDirectory(const char *strUrl)</div><div class="ttdoc">Checks whether a directory can be opened.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:477</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ad9174838b751f1dc7b8efddf86254925"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad9174838b751f1dc7b8efddf86254925">ADDON::CHelper_libXBMC_addon::GetDirectory</a></div><div class="ttdeci">bool GetDirectory(const char *strPath, const char *mask, VFSDirEntry **items, unsigned int *num_items)</div><div class="ttdoc">Lists a directory.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:520</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a20743d77895e2f03452678423bdde396"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a20743d77895e2f03452678423bdde396">ADDON::CHelper_libXBMC_addon::OpenFile</a></div><div class="ttdeci">void * OpenFile(const char *strFileName, unsigned int flags)</div><div class="ttdoc">Open the file with filename via XBMC's CFile. Needs to be closed by calling CloseFile() when done.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:278</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a9411c248ce54a883e80922e02007ddc4"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a9411c248ce54a883e80922e02007ddc4">ADDON::CHelper_libXBMC_addon::GetLocalizedString</a></div><div class="ttdeci">char * GetLocalizedString(int dwCode)</div><div class="ttdoc">Get a localised message.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:239</div></div>
<div class="ttc" id="astruct_addon_c_b_html_a98ec276559c160628aa1d824344acc0d"><div class="ttname"><a href="struct_addon_c_b.html#a98ec276559c160628aa1d824344acc0d">AddonCB::libBasePath</a></div><div class="ttdeci">const char * libBasePath</div><div class="ttdoc">Never, never change this!!!</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:61</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_gacd828ce1758dbd6a5952db0168555ae8"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#gacd828ce1758dbd6a5952db0168555ae8">kodi::vfs::StatFile</a></div><div class="ttdeci">bool StatFile(const std::string &amp;filename, kodi::vfs::FileStatus &amp;buffer)</div><div class="ttdoc">Get file status.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:947</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_abce78c6cab8556963bd13be6dc4a1e2b"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#abce78c6cab8556963bd13be6dc4a1e2b">ADDON::CHelper_libXBMC_addon::GetFilePropertyValues</a></div><div class="ttdeci">char ** GetFilePropertyValues(void *file, XFILE::FileProperty type, const char *name, int *numValues)</div><div class="ttdoc">Get multiple property values from an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:457</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a7d4369fe432c5e0a701d7a6e481af349"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a7d4369fe432c5e0a701d7a6e481af349">ADDON::CHelper_libXBMC_addon::Log</a></div><div class="ttdeci">void Log(const addon_log_t loglevel, const char *format,...)</div><div class="ttdoc">Add a message to XBMC's log.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:166</div></div>
<div class="ttc" id="astruct_addon_c_b_html"><div class="ttname"><a href="struct_addon_c_b.html">AddonCB</a></div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:60</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a856a2f82b3e79811d5f9c0545fee1865"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a856a2f82b3e79811d5f9c0545fee1865">ADDON::CHelper_libXBMC_addon::GetFileChunkSize</a></div><div class="ttdeci">int GetFileChunkSize(void *file)</div><div class="ttdoc">Get the chunk size for an open file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:410</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a4a97993a3e06e1fbd03f195969faba3c"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a4a97993a3e06e1fbd03f195969faba3c">ADDON::CHelper_libXBMC_addon::WakeOnLan</a></div><div class="ttdeci">bool WakeOnLan(const char *mac)</div><div class="ttdoc">Send WakeOnLan magic packet.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:219</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a89e4a24c6eb4fda1b87155dc2660dd9f"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a89e4a24c6eb4fda1b87155dc2660dd9f">ADDON::CHelper_libXBMC_addon::CreateDirectory</a></div><div class="ttdeci">bool CreateDirectory(const char *strPath)</div><div class="ttdoc">Creates a directory.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:487</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ab52b17ff081865ddcb69d38f791578db"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab52b17ff081865ddcb69d38f791578db">ADDON::CHelper_libXBMC_addon::GetFileDownloadSpeed</a></div><div class="ttdeci">double GetFileDownloadSpeed(void *file)</div><div class="ttdoc">Get the download speed of an open file if available.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:391</div></div>
<div class="ttc" id="agroup__cpp__kodi_html_gab3a67917537eaaf1ea958b95e5a3e9d1"><div class="ttname"><a href="group__cpp__kodi.html#gab3a67917537eaaf1ea958b95e5a3e9d1">kodi::Log</a></div><div class="ttdeci">void Log(const AddonLog loglevel, const char *format,...)</div><div class="ttdoc">Add a message to Kodi's log.</div><div class="ttdef"><b>Definition:</b> AddonBase.h:500</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_af304a2a5016f15735d5bb23075f49666"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#af304a2a5016f15735d5bb23075f49666">ADDON::CHelper_libXBMC_addon::CURLCreate</a></div><div class="ttdeci">void * CURLCreate(const char *strURL)</div><div class="ttdoc">Create a Curl representation.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:539</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a8ae5b67b4057c7a23db5c2a39da6c78f"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a8ae5b67b4057c7a23db5c2a39da6c78f">ADDON::CHelper_libXBMC_addon::FreeDirectory</a></div><div class="ttdeci">void FreeDirectory(VFSDirEntry *items, unsigned int num_items)</div><div class="ttdoc">Free a directory list.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:530</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_aba0fb0efdd105859543d5812ea19a2ec"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aba0fb0efdd105859543d5812ea19a2ec">ADDON::CHelper_libXBMC_addon::DeleteFile</a></div><div class="ttdeci">bool DeleteFile(const char *strFileName)</div><div class="ttdoc">Deletes a file.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:467</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ad8a1e2c4b2acf4dd862c721cb893b199"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad8a1e2c4b2acf4dd862c721cb893b199">ADDON::CHelper_libXBMC_addon::CURLOpen</a></div><div class="ttdeci">bool CURLOpen(void *file, unsigned int flags)</div><div class="ttdoc">Opens the curl file created with CURLCeate.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:561</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ad4787a143ca40c47338def3401051d40"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ad4787a143ca40c47338def3401051d40">ADDON::CHelper_libXBMC_addon::DirectoryExists</a></div><div class="ttdeci">bool DirectoryExists(const char *strPath)</div><div class="ttdoc">Checks if a directory exists.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:497</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_adde635ec181cd51481922d6df1fd5a87"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#adde635ec181cd51481922d6df1fd5a87">ADDON::CHelper_libXBMC_addon::StatFile</a></div><div class="ttdeci">int StatFile(const char *strFileName, struct __stat64 *buffer)</div><div class="ttdoc">Reads file status.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:432</div></div>
<div class="ttc" id="astruct_c_b___add_on_lib_html"><div class="ttname"><a href="struct_c_b___add_on_lib.html">CB_AddOnLib</a></div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:85</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga65982b10aaec5abb5ebf6a1c27d28610"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga65982b10aaec5abb5ebf6a1c27d28610">kodi::vfs::GetDirectory</a></div><div class="ttdeci">bool GetDirectory(const std::string &amp;path, const std::string &amp;mask, std::vector&lt; kodi::vfs::CDirEntry &gt; &amp;items)</div><div class="ttdoc">Lists a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:840</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_ab5616ea6426597b869bfb2410c1285c0"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#ab5616ea6426597b869bfb2410c1285c0">ADDON::CHelper_libXBMC_addon::QueueNotification</a></div><div class="ttdeci">void QueueNotification(const QueueMsg &amp;type, const char *format,...)</div><div class="ttdoc">Queue a notification in the GUI.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:204</div></div>
<div class="ttc" id="agroup__cpp__kodi___defs_html_ga8e33c1267b3dc36c2373153ae5b65d94"><div class="ttname"><a href="group__cpp__kodi___defs.html#ga8e33c1267b3dc36c2373153ae5b65d94">QueueMsg</a></div><div class="ttdeci">QueueMsg</div><div class="ttdoc">For kodi::QueueNotification() used message types.</div><div class="ttdef"><b>Definition:</b> General.h:72</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a22d9975aa575d8cde6d0747f7f32ba8a"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a22d9975aa575d8cde6d0747f7f32ba8a">ADDON::CHelper_libXBMC_addon::FreeStringArray</a></div><div class="ttdeci">void FreeStringArray(char **arr, int numElements)</div><div class="ttdoc">Free the memory used by arr including its elements.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:267</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___directory_html_ga460ba0ff6f9b5c736ed5267a2b9e1f6d"><div class="ttname"><a href="group__cpp__kodi__vfs___directory.html#ga460ba0ff6f9b5c736ed5267a2b9e1f6d">kodi::vfs::CreateDirectory</a></div><div class="ttdeci">bool CreateDirectory(const std::string &amp;path)</div><div class="ttdoc">Make a directory.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:730</div></div>
<div class="ttc" id="agroup__cpp__kodi__vfs___file_html_ga5c2686614c3508ecda78609725f123ad"><div class="ttname"><a href="group__cpp__kodi__vfs___file.html#ga5c2686614c3508ecda78609725f123ad">kodi::vfs::DeleteFile</a></div><div class="ttdeci">bool DeleteFile(const std::string &amp;filename)</div><div class="ttdoc">Deletes a file.</div><div class="ttdef"><b>Definition:</b> Filesystem.h:985</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_aeca537b0f3deb7b41c19a04e34d773b7"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#aeca537b0f3deb7b41c19a04e34d773b7">ADDON::CHelper_libXBMC_addon::FlushFile</a></div><div class="ttdeci">void FlushFile(void *file)</div><div class="ttdoc">Flush buffered data.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:338</div></div>
<div class="ttc" id="aclass_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon_html_a072b04ab983496e37e6ab6f40abed1ee"><div class="ttname"><a href="class_a_d_d_o_n_1_1_c_helper__lib_x_b_m_c__addon.html#a072b04ab983496e37e6ab6f40abed1ee">ADDON::CHelper_libXBMC_addon::UnknownToUTF8</a></div><div class="ttdeci">char * UnknownToUTF8(const char *str)</div><div class="ttdoc">Translate a string with an unknown encoding to UTF8.</div><div class="ttdef"><b>Definition:</b> libXBMC_addon.h:229</div></div>
<div class="ttc" id="astruct_v_f_s_dir_entry_html"><div class="ttname"><a href="struct_v_f_s_dir_entry.html">VFSDirEntry</a></div><div class="ttdef"><b>Definition:</b> filesystem.h:213</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>libXBMC_addon.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
