<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: List of built-in functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__list_of_built_in_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">List of built-in functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="built_in_functions_1"></a>
Add-on built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Addon.Default.OpenSettings(extensionpoint)</code></b> </td><td width="60%" align="left">Open a settings dialog for the default addon of the given type (extensionpoint) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extensionpoint</td><td>The add-on type  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Addon.Default.Set(extensionpoint)</code></b> </td><td width="60%" align="left">Open a select dialog to allow choosing the default addon of the given type (extensionpoint) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extensionpoint</td><td>The add-on type  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Addon.OpenSettings(id)</code></b> </td><td width="60%" align="left">Open a settings dialog for the addon of the given id <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The add-on ID  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>EnableAddon(id)</code></b> </td><td width="60%" align="left"><p class="starttd">Enable the specified plugin/script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The add-on id </td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <dl class="skinning_v19"><dt><b><a class="el" href="skinning_v19.html#_skinning_v19000090">v19 Skinning engine changes:</a></b></dt><dd><b>[New builtin]</b> </dd></dl>
<p class="endtd"></p>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>InstallAddon(id)</code></b> </td><td width="60%" align="left">Install the specified plugin/script <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The add-on id  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>InstallFromZip</code></b> </td><td width="60%" align="left">Opens the "Install from zip" dialog if "Unknown sources" is enabled. Prompts the warning message if not.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RunAddon(id[,opt])</code></b> </td><td width="60%" align="left">Runs the specified plugin/script <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The add-on id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>is blank for no add-on parameters<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Add-on parameters in url format<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt[,...]</td><td>Additional parameters in format param=value.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RunAppleScript(script[,args]*)</code></b> </td><td width="60%" align="left">Run the specified AppleScript command <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">script</td><td>Is the URL to the apple script<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">script</td><td>Is the addon-ID to the script add-on<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">script</td><td>Is the URL to the python script. / </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Set the OnlyApple template parameter to true to only attempt execution of applescripts.  </dd></dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RunPlugin(plugin)</code></b> </td><td width="60%" align="left">Runs the plugin. Full path must be specified. Does not work for folder plugins <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>plugin:// URL to script.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RunScript(script[,args]*)</code></b> </td><td width="60%" align="left">Runs the python script. You must specify the full path to the script. If the script is an add-on, you can also execute it using its add-on id. As of 2007/02/24, all extra parameters are passed to the script as arguments and can be accessed by python using sys.argv <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">script</td><td>Is the addon-ID to the script add-on<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">script</td><td>Is the URL to the python script.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>StopScript(id)</code></b> </td><td width="60%" align="left">Stop the script by ID or path, if running <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The add-on ID of the script to stop<br  />
 or </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The URL of the script to stop.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>UpdateAddonRepos</code></b> </td><td width="60%" align="left">Triggers a forced update of enabled add-on repositories.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>UpdateLocalAddons</code></b> </td><td width="60%" align="left">Triggers a scan of local add-on directories.  </td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_2"></a>
Android built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>StartAndroidActivity(package,[intent,dataType,dataURI])</code></b> </td><td width="60%" align="left">Launch an Android native app with the given package name. Optional parms (in order): intent, dataType, dataURI. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">package</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intent</td><td>(optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datatype</td><td>(optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataURI</td><td>(optional)  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_3"></a>
Application built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Extract(url [, dest])</code></b> </td><td width="60%" align="left">Extracts a specified archive to an optionally specified 'absolute' path. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The archive URL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destination path (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If not given, extracts to folder with archive.  </dd></dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Mute</code></b> </td><td width="60%" align="left">Mutes (or unmutes) the volume.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>NotifyAll(sender, data [, json])</code></b> </td><td width="60%" align="left">Notify all connected clients <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>Sender. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json</td><td>JSON with extra parameters (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>SetVolume(percent[,showvolumebar])</code></b> </td><td width="60%" align="left">Sets the volume to the percentage specified. Optionally, show the Volume Dialog in Kodi when setting the volume. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>Volume level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">showvolumebar</td><td>Add "showVolumeBar" to show volume bar (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ToggleDebug</code></b> </td><td width="60%" align="left">Toggles debug mode on/off  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ToggleDPMS</code></b> </td><td width="60%" align="left">Toggle DPMS mode manually  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>WakeOnLan(mac)</code></b> </td><td width="60%" align="left">Sends the wake-up packet to the broadcast address for the specified MAC address (Format: FF:FF:FF:FF:FF:FF or FF-FF-FF-FF-FF-FF). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>The MAC of the host to wake.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_4"></a>
CEC built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>CECActivateSource</code></b> </td><td width="60%" align="left">Wake up playing device via a CEC peripheral  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>CECStandby</code></b> </td><td width="60%" align="left">Put playing device on standby via a CEC peripheral  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>CECToggleState</code></b> </td><td width="60%" align="left">Toggle state of playing device via a CEC peripheral  </td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_5"></a>
GUI built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Action(action[,window])</code></b> </td><td width="60%" align="left">Executes an action (same as in keymap) for the given window or the active window if the parameter window is omitted. The parameter window can either be the window's id, or in the case of a standard window, the window's name. See here for a list of window names, and their respective ids. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Action to execute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>Window to send action to (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>CancelAlarm(name[,silent])</code></b> </td><td width="60%" align="left">Cancel a running alarm. Set silent to true to hide the alarm notification. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">silent</td><td>Send "true" or "silent" to silently cancel alarm (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>AlarmClock(name,command,time[,silent,loop])</code></b> </td><td width="60%" align="left">Pops up a dialog asking for the length of time for the alarm (unless the parameter time is specified), and starts a timer. When the timer runs out, it'll execute the built-in command (the parameter command) if it is specified, otherwise it'll pop up an alarm notice. Add silent to hide the alarm notification. Add loop for the alarm to execute the command each time the specified time interval expires. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Length in seconds (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">silent</td><td>Send "silent" to suppress notifications. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>Send "loop" to loop the alarm.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ActivateWindow(window[,dir])</code></b> </td><td width="60%" align="left">Opens the given window. The parameter window can either be the window's id, or in the case of a standard window, the window's name. See here for a list of window names, and their respective ids. If, furthermore, the window is Music, Video, Pictures, or Program files, then the optional dir parameter specifies which folder Kodi should default to once the window is opened. This must be a source as specified in sources.xml, or a subfolder of a valid source. For some windows (MusicLibrary and VideoLibrary), the return parameter may be specified, which indicates that Kodi should use this folder as the "root" of the level, and thus the "parent directory" action from within this folder will return the user to where they were prior to the window activating. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The window name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Window starting folder (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ActivateWindowAndFocus(id1, id2,item1, id3,item2)</code></b> </td><td width="60%" align="left">Activate window with id1, first focus control id2 and then focus control id3. if either of the controls is a container, you can specify which item to focus (else, set it to 0). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id1</td><td>The window name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params[1,...]</td><td>Pair of (container ID, focus item).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ClearProperty(key[,id])</code></b> </td><td width="60%" align="left">Clears a window property for the current focused window/dialog(key), or the specified window (key,id). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The property to clear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The window to clear property in (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Dialog.Close(dialog[,force])</code></b> </td><td width="60%" align="left">Close a dialog. Set force to true to bypass animations. Use (all,true) to close all opened dialogs at once. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dialog</td><td>Send "all" to close all dialogs, or dialog name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>Send "true" to force close (skip animations) (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Notification(header,message[,time,image])</code></b> </td><td width="60%" align="left">Will display a notification dialog with the specified header and message, in addition you can set the length of time it displays in milliseconds and a icon image. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Notification title. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Notification text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Display time in milliseconds (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Notification icon (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RefreshRSS</code></b> </td><td width="60%" align="left">Reload RSS feeds from RSSFeeds.xml  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ReplaceWindow(window,dir)</code></b> </td><td width="60%" align="left">Replaces the current window with the given window. This is the same as ActivateWindow() but it doesn't update the window history list, so when you go back from the new window it will not return to the previous window, rather will return to the previous window's previous window. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>The window name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Window starting folder (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ReplaceWindowAndFocus(id1, id2,item1, id3,item2)</code></b> </td><td width="60%" align="left">Replace window with id1, first focus control id2 and then focus control id3. if either of the controls is a container, you can specify which item to focus (else, set it to 0). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id1</td><td>The window name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params[1,...]</td><td>Pair of (container ID, focus item).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Resolution(resIdent)</code></b> </td><td width="60%" align="left">Change Kodi's Resolution (default is 4x3). param[in] resIdent A resolution identifier. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"></th><th class="markdownTableHeadCenter">Identifiers </th><th class="markdownTableHeadCenter"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">pal </td><td class="markdownTableBodyCenter">pal16x9 </td><td class="markdownTableBodyCenter">ntsc  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ntsc16x9 </td><td class="markdownTableBodyCenter">720p </td><td class="markdownTableBodyCenter">720psbs  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">720ptb </td><td class="markdownTableBodyCenter">1080psbs </td><td class="markdownTableBodyCenter">1080ptb  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1080i </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
</table>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>SetGUILanguage(lang)</code></b> </td><td width="60%" align="left">Set GUI Language <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lang</td><td>The language to use.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>SetProperty(key,value[,id])</code></b> </td><td width="60%" align="left">Sets a window property for the current window (key,value), or the specified window (key,value,id). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The property to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The property value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The window to set property in (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>SetStereoMode(ident)</code></b> </td><td width="60%" align="left">Changes the stereo mode of the GUI. Params can be: toggle, next, previous, select, tomono or any of the supported stereomodes (off, split_vertical, split_horizontal, row_interleaved, hardware_based, anaglyph_cyan_red, anaglyph_green_magenta, monoscopic) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ident</td><td>Stereo mode identifier.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>TakeScreenshot(url[,sync)</code></b> </td><td width="60%" align="left">Takes a Screenshot <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to save file to. Blank to use default. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync</td><td>Add "sync" to run synchronously (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ToggleDirtyRegionVisualization</code></b> </td><td width="60%" align="left">makes dirty regions visible for debugging proposes.  </td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_6"></a>
GUI container built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.NextSortMethod</code></b> </td><td width="60%" align="left">Change to the next sort method.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.NextViewMode</code></b> </td><td width="60%" align="left">Select the next view mode.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.PreviousSortMethod</code></b> </td><td width="60%" align="left">Change to the previous sort method.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.PreviousViewMode</code></b> </td><td width="60%" align="left">Select the previous view mode.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.Refresh(url)</code></b> </td><td width="60%" align="left">Refresh current listing <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL to refresh window at.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.SetSortMethod(id)</code></b> </td><td width="60%" align="left">Change to the specified sort method. (For list of ID's see List of sort methods below) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of sort method.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.SetViewMode(id)</code></b> </td><td width="60%" align="left">Set the current view mode (list, icons etc.) to the given container id. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of view mode.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.SortDirection</code></b> </td><td width="60%" align="left">Toggle the sort direction  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Container.Update(url,[replace])</code></b> </td><td width="60%" align="left">Update current listing. Send <code>Container.Update(path,replace)</code> to reset the path history. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL to update listing at. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>"replace" to reset history (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_7"></a>
GUI control built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>control.message(controlId, action[, windowId])</code></b> </td><td width="60%" align="left">Send a given message to a control within a given window <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Action name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowId</td><td>ID of window with control (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>control.move(id, offset)</code></b> </td><td width="60%" align="left">Tells the specified control to 'move' to another entry specified by offset <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset of move.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>control.setfocus(controlId[, subitemId])</code></b> </td><td width="60%" align="left">Change current focus to a different control id <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subitemId</td><td>ID of subitem of control (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absolute</td><td>"absolute" to focus the absolute position instead of the relative one (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>pagedown(controlId)</code></b> </td><td width="60%" align="left">Send a page down event to the pagecontrol with given id <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>pageup(controlId)</code></b> </td><td width="60%" align="left">Send a page up event to the pagecontrol with given id <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>sendclick(controlId [, windowId])</code></b> </td><td width="60%" align="left">Send a click message from the given control to the given window <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowId</td><td>ID for window with control (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>setfocus</code></b> </td><td width="60%" align="left">Change current focus to a different control id <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controlId</td><td>ID of control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subitemId</td><td>ID of subitem of control (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">absolute</td><td>"absolute" to focus the absolute position instead of the relative one (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_8"></a>
Library built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>cleanlibrary(type)</code></b> </td><td width="60%" align="left">Clean the video/music library <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>"video", "movies", "tvshows", "musicvideos" or "music".  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>exportlibrary(type [, exportSingeFile, exportThumbs, overwrite, exportActorThumbs])</code></b> </td><td width="60%" align="left">Export the video/music library <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>"video" or "music". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exportSingleFile</td><td>Add "true" to export to separate files (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exportThumbs</td><td>Add "true" to export thumbs (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overwrite</td><td>Add "true" to overwrite existing files (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exportActorThumbs</td><td>Add "true" to export actor thumbs (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>exportlibrary2(library, exportFiletype, path [, unscraped][, overwrite][, artwork][, skipnfo] [, albums][, albumartists][, songartists][, otherartists][, actorthumbs])</code></b> </td><td width="60%" align="left">Export the video/music library with extended parameters <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">library</td><td>"video" or "music". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exportFiletype</td><td>"singlefile", "separate" or "library". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to destination folder. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unscraped</td><td>Add "unscraped" to include unscraped items. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overwrite</td><td>Add "overwrite" to overwrite exitsing files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">artwork</td><td>Add "artwork" to include images such as thumbs and fanart. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skipnfo</td><td>Add "skipnfo" to not include nfo files(just art). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">albums</td><td>Add "ablums" to include albums. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">albumartists</td><td>Add "albumartists" to include album artists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">songartists</td><td>Add "songartists" to include song artists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otherartists</td><td>Add "otherartists" to include other artists. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actorthumbs</td><td>Add "actorthumbs" to include other actor thumbs.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>updatelibrary([type, suppressDialogs])</code></b> </td><td width="60%" align="left">Update the selected library (music or video) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>"video" or "music". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">suppressDialogs</td><td>Add "true" to suppress dialogs (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>videolibrary.search</code></b> </td><td width="60%" align="left">Brings up a search dialog which will search the library  </td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_9"></a>
Optical container built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>EjectTray</code></b> </td><td width="60%" align="left">Either opens or closes the DVD tray, depending on its current state.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RipCD</code></b> </td><td width="60%" align="left">Will rip the inserted CD from the DVD-ROM drive.  </td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_11"></a>
Picture built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RecursiveSlideShow(dir)</code></b> </td><td width="60%" align="left">Run a slideshow from the specified directory, including all subdirs. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Path to run slideshow for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>Add "random" to randomize slideshow (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notrandom</td><td>Add "notrandom" to not randomize slideshow (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Add "pause" to start slideshow paused (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beginslide</td><td>Add "beginslide=&lt;number&gt;" to start at a given slide (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ShowPicture(picture)</code></b> </td><td width="60%" align="left">Display a picture by file path. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL of picture.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>SlideShow(dir [,recursive, [not]random])</code></b> </td><td width="60%" align="left">Starts a slideshow of pictures in the folder dir. Optional parameters are <b>recursive</b>, and <b>random</b> or <b>notrandom</b> slideshow, adding images from sub-folders. The <b>random</b> and <b>notrandom</b> parameters override the Randomize setting found in the pictures media window. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Path to run slideshow for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recursive</td><td>Add "recursive" to run a recursive slideshow (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>Add "random" to randomize slideshow (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notrandom</td><td>Add "notrandom" to not randomize slideshow (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Add "pause" to start slideshow paused (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beginslide</td><td>Add "beginslide=&lt;number&gt;" to start at a given slide (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<h1><a class="anchor" id="built_in_functions_12"></a>
Player built-in's</h1>
<hr  />
<table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PlaysDisc(parm)</code></b><br  />
 <b><code>PlayDVD(param)</code></b>(deprecated) </td><td width="60%" align="left">Plays the inserted disc, like CD, DVD or Blu-ray, in the disc drive. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>"restart" to restart from resume point (optional)  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PlayerControl(control[,param])</code></b> </td><td width="60%" align="left">Allows control of music and videos. <br  />
 <br  />
 <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Control </th><th class="markdownTableHeadLeft">Video playback behaviour </th><th class="markdownTableHeadLeft">Audio playback behaviour </th><th class="markdownTableHeadLeft">Added in  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Play </td><td class="markdownTableBodyLeft">Play/Pause </td><td class="markdownTableBodyLeft">Play/Pause </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Stop </td><td class="markdownTableBodyLeft">Stop </td><td class="markdownTableBodyLeft">Stop </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Forward </td><td class="markdownTableBodyLeft">Fast Forward </td><td class="markdownTableBodyLeft">Fast Forward </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Rewind </td><td class="markdownTableBodyLeft">Rewind </td><td class="markdownTableBodyLeft">Rewind </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Next </td><td class="markdownTableBodyLeft">Next chapter or movie in playlists </td><td class="markdownTableBodyLeft">Next track </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Previous </td><td class="markdownTableBodyLeft">Previous chapter or movie in playlists </td><td class="markdownTableBodyLeft">Previous track </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">TempoUp </td><td class="markdownTableBodyLeft">Increases playback speed </td><td class="markdownTableBodyLeft">none </td><td class="markdownTableBodyLeft">Kodi v18  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">TempoDown </td><td class="markdownTableBodyLeft">Decreases playback speed </td><td class="markdownTableBodyLeft">none </td><td class="markdownTableBodyLeft">Kodi v18  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">BigSkipForward </td><td class="markdownTableBodyLeft">Big Skip Forward </td><td class="markdownTableBodyLeft">Big Skip Forward </td><td class="markdownTableBodyLeft">Kodi v15  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">BigSkipBackward </td><td class="markdownTableBodyLeft">Big Skip Backward </td><td class="markdownTableBodyLeft">Big Skip Backward </td><td class="markdownTableBodyLeft">Kodi v15  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">SmallSkipForward </td><td class="markdownTableBodyLeft">Small Skip Forward </td><td class="markdownTableBodyLeft">Small Skip Forward </td><td class="markdownTableBodyLeft">Kodi v15  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">SmallSkipBackward </td><td class="markdownTableBodyLeft">Small Skip Backward </td><td class="markdownTableBodyLeft">Small Skip Backward </td><td class="markdownTableBodyLeft">Kodi v15  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">SeekPercentage(n) </td><td class="markdownTableBodyLeft">Seeks to given percentage </td><td class="markdownTableBodyLeft">Seeks to given percentage </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Random * </td><td class="markdownTableBodyLeft">Toggle Random Playback </td><td class="markdownTableBodyLeft">Toggle Random Playback </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">RandomOn </td><td class="markdownTableBodyLeft">Sets 'Random' to 'on' </td><td class="markdownTableBodyLeft">Sets 'Random' to 'on' </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">RandomOff </td><td class="markdownTableBodyLeft">Sets 'Random' to 'off' </td><td class="markdownTableBodyLeft">Sets 'Random' to 'off' </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Repeat * </td><td class="markdownTableBodyLeft">Cycles through repeat modes </td><td class="markdownTableBodyLeft">Cycles through repeat modes </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">RepeatOne </td><td class="markdownTableBodyLeft">Repeats a single video </td><td class="markdownTableBodyLeft">Repeats a single track </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">RepeatAll </td><td class="markdownTableBodyLeft">Repeat all videos in a list </td><td class="markdownTableBodyLeft">Repeats all tracks in a list </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">RepeatOff </td><td class="markdownTableBodyLeft">Sets 'Repeat' to 'off' </td><td class="markdownTableBodyLeft">Sets 'Repeat' to 'off' </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Partymode(music) ** </td><td class="markdownTableBodyLeft">none </td><td class="markdownTableBodyLeft">Toggles music partymode </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Partymode(video) ** </td><td class="markdownTableBodyLeft">Toggles video partymode </td><td class="markdownTableBodyLeft">none </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Partymode(path to .xsp) </td><td class="markdownTableBodyLeft">Partymode for *.xsp-file </td><td class="markdownTableBodyLeft">Partymode for *.xsp-file </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">ShowVideoMenu </td><td class="markdownTableBodyLeft">Shows the DVD/BR menu if available </td><td class="markdownTableBodyLeft">none </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">FrameAdvance(n) <em><b> </b></em></td><td class="markdownTableBodyLeft"><em><b> Advance video by <em>n</em> frames </b></em></td><td class="markdownTableBodyLeft"><em><b> none </b></em></td><td class="markdownTableBodyLeft"><em><b> Kodi v18  </b></em></td></tr>
</table>
<br  />
 '*' = For these controls, the PlayerControl built-in function can make use of the 'notify'-parameter. For example: PlayerControl(random, notify) <br  />
 '**' = If no argument is given for 'partymode', the control will default to music. <br  />
 '' = This only works if the player is paused. <br  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td><em><b> Control to execute. </b></em></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td><em><b> "notify" to notify user (optional, certain controls). / </b></em></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><em><b> 'TempoUp' or 'TempoDown' only works if "Sync playback to display" is enabled. </b></em></dd>
<dd>
<em><b> 'Next' will behave differently while using video playlists. In those, chapters will be ignored and the next movie will be played.  </b></em></dd></dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><em><b> <b><code>Playlist.Clear</code></b> </b></em></td><td width="60%" align="left"><em><b> Clear the current playlist <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(ignored)</td><td></td></tr>
  </table>
  </dd>
</dl>
</b></em></td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><em><b> <b><code>Playlist.PlayOffset(positionType[,position])</code></b> </b></em></td><td width="60%" align="left"><em><b> Start playing from a particular offset in the playlist <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">positionType</td><td>Position in playlist or playlist type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position in playlist if params[0] is playlist type (optional).  </td></tr>
  </table>
  </dd>
</dl>
</b></em></td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><em><b> <b><code>PlayMedia(media[,isdir][,1],[playoffset=xx])</code></b> </b></em></td><td width="60%" align="left"><em><b> Plays the media. This can be a playlist, music, or video file, directory, plugin or an Url. The optional parameter ",isdir" can be used for playing a directory. ",1" will start a video in a preview window, instead of fullscreen. If media is a playlist, you can use playoffset=xx where xx is the position to start playback from. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">media</td><td>URL to media to play (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isdir</td><td>Set "isdir" if media is a directory (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullscreen</td><td>Set "1" to start playback in fullscreen (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resume</td><td>Set "resume" to force resuming (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noresume</td><td>Set "noresume" to force not resuming (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playeroffset</td><td>Set "playoffset=&lt;offset&gt;" to start playback from a given position in a playlist (optional).  </td></tr>
  </table>
  </dd>
</dl>
</b></em></td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><em><b> <b><code>PlayWith(core)</code></b> </b></em></td><td width="60%" align="left"><em><b> Play the selected item with the specified player core. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">core</td><td>Name of playback core.  </td></tr>
  </table>
  </dd>
</dl>
</b></em></td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><em><b> <b><code>Seek(seconds)</code></b> </b></em></td><td width="60%" align="left"><em><b> Seeks to the specified relative amount of seconds within the current playing media. A negative value will seek backward and a positive value forward. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Number of seconds to seek.  </td></tr>
  </table>
  </dd>
</dl>
</b></em></td></tr>
</table>
<p><em><b></b></em></p>
<h1><a class="anchor" id="built_in_functions_13"></a>
Profile built-in's</h1>
<p><em><b> </p><hr  />
<p></b></em></p>
<p><em><b> </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>LoadProfile(profilename,[prompt])</code></b> </td><td width="60%" align="left">Load the specified profile. If prompt is not specified, and a password would be required for the requested profile, this command will silently fail. If prompt is specified and a password is required, a password dialog will be shown. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profilename</td><td>The profile name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prompt</td><td>Add "prompt" to allow unlocking dialogs (optional)  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Mastermode</code></b> </td><td width="60%" align="left">Runs Kodi in master mode  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>System.LogOff</code></b> </td><td width="60%" align="left">Log off current user.  </td></tr>
</table>
<p></b></em></p>
<p><em><b></b></em></p>
<h1><a class="anchor" id="built_in_functions_10"></a>
PVR built-in's</h1>
<p><em><b> </p><hr  />
<p></b></em></p>
<p><em><b> </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PVR.SearchMissingChannelIcons</code></b> </td><td width="60%" align="left">Will start a search for missing channel icons  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PVR.ToggleRecordPlayingChannel</code></b> </td><td width="60%" align="left">Will toggle recording on playing channel, if any  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PVR.SeekPercentage</code></b> </td><td width="60%" align="left">Performs a seek to the given percentage in timeshift buffer, if timeshifting is supported  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>PVR.EpgGridControl</code></b> </td><td width="60%" align="left">Control PVR Guide window's EPG grid  </td></tr>
</table>
<p></b></em></p>
<p><em><b></b></em></p>
<h1><a class="anchor" id="built_in_functions_14"></a>
Skin built-in's</h1>
<p><em><b> </p><hr  />
<p></b></em></p>
<p><em><b> </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ReloadSkin(reload)</code></b> </td><td width="60%" align="left">Reloads the current skin – useful for Skinners to use after they upload modified skin files (saves power cycling) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reload</td><td><b>"confirm"</b> to show a confirmation dialog (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>UnloadSkin()</code></b> </td><td width="60%" align="left">Unloads the current skin  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.Reset(setting)</code></b> </td><td width="60%" align="left">Resets the skin <code>setting</code>. If <code>setting</code> is a bool setting (i.e. set via <code>SetBool</code> or <code>ToggleSetting</code>) then the setting is reset to false. If <code>setting</code> is a string (Set via <code>SetString</code>, <code>SetImage</code> or <code>SetPath</code>) then it is set to empty. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>Name of setting to reset.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.ResetSettings()</code></b> </td><td width="60%" align="left">Resets all the above skin settings to their defaults (toggles all set to false, strings all set to empty.)  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetAddon(string,type)</code></b> </td><td width="60%" align="left">Pops up a select dialog and allows the user to select an add-on of the given type to be used elsewhere in the skin via the info tag <code>Skin.String(string)</code>. The most common types are xbmc.addon.video, xbmc.addon.audio, xbmc.addon.image and xbmc.addon.executable. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string[0]</td><td>Skin setting to store result in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type[1,...]</td><td>Add-on types to allow selecting.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetBool(setting[,value)</code></b> </td><td width="60%" align="left">Sets the skin <code>setting</code> to true, for use with the conditional visibility tags containing <code>Skin.HasSetting(setting)</code>. The settings are saved per-skin in settings.xml just like all the other Kodi settings. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set ("false", or "true") (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetFile(string,mask,folderpath)</code></b> </td><td width="60%" align="left">" minus quotes. If the folderpath parameter is set the file browser will start in that folder. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>File mask or add-on type (optional). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">folderpath</td><td>Extra URL to allow selection from or. content type if mask is an addon-on type (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetImage(string[,url])</code></b> </td><td width="60%" align="left">Pops up a file browser and allows the user to select an image file to be used in an image control elsewhere in the skin via the info tag <code>Skin.String(string)</code>. If the value parameter is specified, then the file browser dialog does not pop up, and the image path is set directly. The path option allows you to open the file browser in the specified folder. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>Extra URL to allow selection from (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetNumeric(numeric[,value])</code></b> </td><td width="60%" align="left">Pops up a keyboard dialog and allows the user to input a numerical. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numeric</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of skin setting (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetPath(string[,value])</code></b> </td><td width="60%" align="left">Pops up a folder browser and allows the user to select a folder of images to be used in a multi image control else where in the skin via the info tag <code>Skin.String(string)</code>. If the value parameter is specified, then the file browser dialog does not pop up, and the path is set directly. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Extra URL to allow selection from (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.SetString(string[,value])</code></b> </td><td width="60%" align="left">Pops up a keyboard dialog and allows the user to input a string which can be used in a label control elsewhere in the skin via the info tag <code>Skin.String(string)</code>. If the value parameter is specified, then the keyboard dialog does not pop up, and the string is set directly. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Name of skin setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of skin setting (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.Theme(cycle)</code></b> </td><td width="60%" align="left">Cycles the skin theme. Skin.theme(-1) will go backwards. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cycle</td><td>0 or 1 to increase theme, -1 to decrease.  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.ToggleDebug</code></b> </td><td width="60%" align="left">Toggles skin debug info on/off  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Skin.ToggleSetting(setting)</code></b> </td><td width="60%" align="left">Toggles the skin <code>setting</code> for use with conditional visibility tags containing <code>Skin.HasSetting(setting)</code>. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td>Skin setting to toggle  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<p></b></em></p>
<p><em><b></b></em></p>
<h1><a class="anchor" id="built_in_functions_15"></a>
System built-in's</h1>
<p><em><b> </p><hr  />
<p></b></em></p>
<p><em><b> </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ActivateScreensaver</code></b> </td><td width="60%" align="left">Starts the screensaver  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>InhibitScreensaver(yesNo)</code></b> </td><td width="60%" align="left">Inhibit the screensaver <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yesNo</td><td>value with "true" or "false" to inhibit or allow screensaver (leaving empty defaults to false)  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Hibernate</code></b> </td><td width="60%" align="left">Hibernate (S4) the System  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>InhibitIdleShutdown(true/false)</code></b> </td><td width="60%" align="left">Prevent the system to shutdown on idle. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>"true" to inhibit shutdown timer (optional).  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Minimize</code></b> </td><td width="60%" align="left">Minimizes Kodi  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Powerdown</code></b> </td><td width="60%" align="left">Powerdown system  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Quit</code></b> </td><td width="60%" align="left">Quits Kodi  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Reboot</code></b> </td><td width="60%" align="left">Cold reboots the system (power cycle)  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Reset</code></b> </td><td width="60%" align="left">Reset the system (same as reboot)  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Restart</code></b> </td><td width="60%" align="left">Restart the system (same as reboot)  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>RestartApp</code></b> </td><td width="60%" align="left">Restarts Kodi (only implemented under Windows and Linux)  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>ShutDown</code></b> </td><td width="60%" align="left">Trigger default Shutdown action defined in System Settings  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Suspend</code></b> </td><td width="60%" align="left">Suspends (S3 / S1 depending on bios setting) the System  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>System.Exec(exec)</code></b> </td><td width="60%" align="left">Execute shell commands <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exec</td><td>The path to the executable  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>System.ExecWait(exec)</code></b> </td><td width="60%" align="left">Execute shell commands and freezes Kodi until shell is closed <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exec</td><td>The path to the executable  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<p></b></em></p>
<p><em><b></b></em></p>
<h1><a class="anchor" id="built_in_functions_16"></a>
Weather built-in's</h1>
<p><em><b> </p><hr  />
<p></b></em></p>
<p><em><b> </p><table width="100%" style="border" bgcolor="576f9f" border="0">
<tr bgcolor="576f9f">
<th width="40%" align="left">Function</th><th width="60%" align="left">Description  </th></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Weather.Refresh</code></b> </td><td width="60%" align="left">Force weather data refresh.  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Weather.LocationNext</code></b> </td><td width="60%" align="left">Switch to next weather location  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Weather.LocationPrevious</code></b> </td><td width="60%" align="left">Switch to previous weather location  </td></tr>
<tr bgcolor="white">
<td width="40%" align="left"><b><code>Weather.LocationSet</code></b> </td><td width="60%" align="left">Switch to given weather location (parameter can be 1-3). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>1-3  </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>
<p></b></em></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
