<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../AddonBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_channel_groups.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_channels.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_edl.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_epg.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_general.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_menu_hook.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_recordings.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_stream.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;pvr/pvr_timers.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// &quot;C&quot; main interface function tables between Kodi and addon</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Values related to all parts and not used direct on addon, are to define here.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_addon_properties___p_v_r.html">   63</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_properties___p_v_r.html">AddonProperties_PVR</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* strUserPath;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* strClientPath;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> iEpgMaxDays;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <a class="code" href="struct_addon_properties___p_v_r.html">AddonProperties_PVR</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_addon_to_kodi_func_table___p_v_r.html">   73</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___p_v_r.html">AddonToKodiFuncTable_PVR</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Pointer inside Kodi where used from him to find his class</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    KODI_HANDLE kodiInstance;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// General callback functions</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    void (*AddMenuHook)(<span class="keywordtype">void</span>* kodiInstance, <span class="keyword">struct </span><a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>* hook);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    void (*RecordingNotification)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    void (*ConnectionStateChange)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* strConnectionString,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                  <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a> newState,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* strMessage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    void (*EpgEventStateChange)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* tag,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#gab9a32f0552ea4eae988d3facad471f95">EPG_EVENT_STATE</a> newState);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Transfer functions where give data back to Kodi, e.g. GetChannels calls TransferChannelEntry</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    void (*TransferChannelEntry)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>* chan);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    void (*TransferChannelGroup)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>* group);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    void (*TransferChannelGroupMember)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a>* member);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    void (*TransferEpgEntry)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* epgentry);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    void (*TransferRecordingEntry)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    void (*TransferTimerEntry)(<span class="keywordtype">void</span>* kodiInstance,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <span class="keyword">const</span> ADDON_HANDLE handle,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>* timer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Kodi inform interface functions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    void (*TriggerChannelUpdate)(<span class="keywordtype">void</span>* kodiInstance);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    void (*TriggerChannelGroupsUpdate)(<span class="keywordtype">void</span>* kodiInstance);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    void (*TriggerEpgUpdate)(<span class="keywordtype">void</span>* kodiInstance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iChannelUid);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    void (*TriggerRecordingUpdate)(<span class="keywordtype">void</span>* kodiInstance);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    void (*TriggerTimerUpdate)(<span class="keywordtype">void</span>* kodiInstance);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Stream demux interface functions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    void (*FreeDemuxPacket)(<span class="keywordtype">void</span>* kodiInstance, <span class="keyword">struct </span><a class="code" href="struct_demux_packet.html">DemuxPacket</a>* pPacket);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_demux_packet.html">DemuxPacket</a>* (*AllocateDemuxPacket)(<span class="keywordtype">void</span>* kodiInstance, <span class="keywordtype">int</span> iDataSize);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a> (*GetCodecByName)(<span class="keyword">const</span> <span class="keywordtype">void</span>* kodiInstance, <span class="keyword">const</span> <span class="keywordtype">char</span>* strCodecName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// New functions becomes added below and can be on another API change (where</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// breaks min API version) moved up.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <a class="code" href="struct_addon_to_kodi_func_table___p_v_r.html">AddonToKodiFuncTable_PVR</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_kodi_to_addon_func_table___p_v_r.html">  136</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___p_v_r.html">KodiToAddonFuncTable_PVR</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Pointer inside addon where used on them to find his instance class (currently unused!)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    KODI_HANDLE addonInstance;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// General interface functions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetCapabilities)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                             <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a>*);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetBackendName)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetBackendVersion)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetBackendHostname)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetConnectionString)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetDriveSpace)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, uint64_t*, uint64_t*);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* CallSettingsMenuHook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>*);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Channel interface functions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannelsAmount)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannels)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, ADDON_HANDLE, bool);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannelStreamProperties)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                        <span class="keyword">struct </span><a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>*,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetSignalStatus)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                             int,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                             <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a>*);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetDescrambleInfo)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                               int,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                               <span class="keyword">struct </span><a class="code" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a>*);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Channel group interface functions</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannelGroupsAmount)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannelGroups)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, ADDON_HANDLE, bool);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetChannelGroupMembers)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                    ADDON_HANDLE,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>*);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Channel edit interface functions</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* DeleteChannel)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                           <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* RenameChannel)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                           <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OpenDialogChannelSettings)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                       <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OpenDialogChannelAdd)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OpenDialogChannelScan)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* CallChannelMenuHook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>*,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// EPG interface functions</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetEPGForChannel)(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, ADDON_HANDLE, int, time_t, time_t);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* IsEPGTagRecordable)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                <span class="keywordtype">bool</span>*);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* IsEPGTagPlayable)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                              <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                              <span class="keywordtype">bool</span>*);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetEPGTagEdl)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                          <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>[],</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                          int*);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetEPGTagStreamProperties)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                       <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                       <span class="keyword">struct </span><a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>*,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* SetEPGTimeFrame)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, int);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* CallEPGMenuHook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>*,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>*);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Recording interface functions</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordingsAmount)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, bool, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordings)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, ADDON_HANDLE, bool);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* DeleteRecording)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* UndeleteRecording)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                               <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* DeleteAllRecordingsFromTrash)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* RenameRecording)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* SetRecordingLifetime)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* SetRecordingPlayCount)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                   int);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* SetRecordingLastPlayedPosition)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                            <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                            int);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordingLastPlayedPosition)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                            <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                            <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordingEdl)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                             <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                             <span class="keyword">struct </span><a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>[],</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                             int*);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordingSize)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                              int64_t*);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetRecordingStreamProperties)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                          <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                          <span class="keyword">struct </span><a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>*,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* CallRecordingMenuHook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>*,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Timer interface functions</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetTimerTypes)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                           <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a>[],</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                           int*);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetTimersAmount)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetTimers)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, ADDON_HANDLE);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* AddTimer)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>*);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* DeleteTimer)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                         <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>*,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                         bool);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* UpdateTimer)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>*);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* CallTimerMenuHook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                               <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>*,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                               <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>*);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// Powersaving interface functions</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OnSystemSleep)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OnSystemWake)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OnPowerSavingActivated)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* OnPowerSavingDeactivated)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Live stream read interface functions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    bool(__cdecl* OpenLiveStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>*);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    void(__cdecl* CloseLiveStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    int(__cdecl* ReadLiveStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    int64_t(__cdecl* SeekLiveStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, int64_t, int);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    int64_t(__cdecl* LengthLiveStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Recording stream read interface functions</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    bool(__cdecl* OpenRecordedStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>*);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    void(__cdecl* CloseRecordedStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    int(__cdecl* ReadRecordedStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    int64_t(__cdecl* SeekRecordedStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, int64_t, int);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    int64_t(__cdecl* LengthRecordedStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Stream demux interface functions</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetStreamProperties)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                 <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a>*);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_demux_packet.html">DemuxPacket</a>*(__cdecl* DemuxRead)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    void(__cdecl* DemuxReset)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    void(__cdecl* DemuxAbort)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    void(__cdecl* DemuxFlush)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    void(__cdecl* SetSpeed)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, int);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    void(__cdecl* FillBuffer)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, bool);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    bool(__cdecl* SeekTime)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, double, bool, <span class="keywordtype">double</span>*);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// General stream interface functions</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    bool(__cdecl* CanPauseStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    void(__cdecl* PauseStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, bool);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    bool(__cdecl* CanSeekStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    bool(__cdecl* IsRealTimeStream)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetStreamTimes)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                            <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a>*);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>(__cdecl* GetStreamReadChunkSize)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//--==----==----==----==----==----==----==----==----==----==----==----==----==</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// New functions becomes added below and can be on another API change (where</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// breaks min API version) moved up.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  } <a class="code" href="struct_kodi_to_addon_func_table___p_v_r.html">KodiToAddonFuncTable_PVR</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_addon_instance___p_v_r.html">  318</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_properties___p_v_r.html">AddonProperties_PVR</a>* props;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_addon_to_kodi_func_table___p_v_r.html">AddonToKodiFuncTable_PVR</a>* toKodi;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_kodi_to_addon_func_table___p_v_r.html">KodiToAddonFuncTable_PVR</a>* toAddon;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  } <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_v_r___r_e_c_o_r_d_i_n_g_html"><div class="ttname"><a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div><div class="ttdoc">&quot;C&quot; PVR add-on recording.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:109</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r___t_y_p_e_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a></div><div class="ttdoc">&quot;C&quot; PVR add-on timer event type.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:372</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_gaa434a9da21b265c38eade0b452d8d58b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a></div><div class="ttdeci">PVR_CONNECTION_STATE</div><div class="ttdef"><b>Definition:</b> pvr_general.h:84</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group member.</div><div class="ttdef"><b>Definition:</b> pvr_channel_groups.h:44</div></div>
<div class="ttc" id="astruct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o_html"><div class="ttname"><a href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a></div><div class="ttdoc">&quot;C&quot; PVR add-on descramble information.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_struct_p_v_r___c_o_d_e_c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a></div><div class="ttdef"><b>Definition:</b> pvr_stream.h:98</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></div><div class="ttdoc">&quot;C&quot; PVR add-on timer event.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:333</div></div>
<div class="ttc" id="astruct_demux_packet_html"><div class="ttname"><a href="struct_demux_packet.html">DemuxPacket</a></div><div class="ttdef"><b>Definition:</b> DemuxPacket.h:27</div></div>
<div class="ttc" id="astruct_p_v_r___e_d_l___e_n_t_r_y_html"><div class="ttname"><a href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a></div><div class="ttdoc">&quot;C&quot; Edit definition list entry.</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:54</div></div>
<div class="ttc" id="astruct_addon_to_kodi_func_table___p_v_r_html"><div class="ttname"><a href="struct_addon_to_kodi_func_table___p_v_r.html">AddonToKodiFuncTable_PVR</a></div><div class="ttdoc">Structure to transfer the methods from Kodi to addon.</div><div class="ttdef"><b>Definition:</b> pvr.h:74</div></div>
<div class="ttc" id="astruct_e_p_g___t_a_g_html"><div class="ttname"><a href="struct_e_p_g___t_a_g.html">EPG_TAG</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group member.</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:622</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> pvr.h:319</div></div>
<div class="ttc" id="astruct_p_v_r___n_a_m_e_d___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a></div><div class="ttdoc">&quot;C&quot; Representation of a named value.</div><div class="ttdef"><b>Definition:</b> pvr_defines.h:54</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___t_i_m_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a></div><div class="ttdoc">&quot;C&quot; Times of playing stream (Live TV and recordings)</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:146</div></div>
<div class="ttc" id="astruct_p_v_r___m_e_n_u_h_o_o_k_html"><div class="ttname"><a href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a></div><div class="ttdoc">&quot;C&quot; PVR add-on menu hook.</div><div class="ttdef"><b>Definition:</b> pvr_menu_hook.h:64</div></div>
<div class="ttc" id="astruct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></div><div class="ttdoc">&quot;C&quot; PVR add-on capabilities.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:260</div></div>
<div class="ttc" id="astruct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s_html"><div class="ttname"><a href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a></div><div class="ttdoc">&quot;C&quot; PVR add-on signal status information.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:62</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a></div><div class="ttdoc">&quot;C&quot; Stream properties</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:116</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel group.</div><div class="ttdef"><b>Definition:</b> pvr_channel_groups.h:30</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></div><div class="ttdoc">&quot;C&quot; PVR add-on channel.</div><div class="ttdef"><b>Definition:</b> pvr_channels.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e_html_gab9a32f0552ea4eae988d3facad471f95"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#gab9a32f0552ea4eae988d3facad471f95">EPG_EVENT_STATE</a></div><div class="ttdeci">EPG_EVENT_STATE</div><div class="ttdef"><b>Definition:</b> pvr_epg.h:601</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="astruct_kodi_to_addon_func_table___p_v_r_html"><div class="ttname"><a href="struct_kodi_to_addon_func_table___p_v_r.html">KodiToAddonFuncTable_PVR</a></div><div class="ttdoc">Structure to transfer the methods from addon to Kodi.</div><div class="ttdef"><b>Definition:</b> pvr.h:137</div></div>
<div class="ttc" id="astruct_addon_properties___p_v_r_html"><div class="ttname"><a href="struct_addon_properties___p_v_r.html">AddonProperties_PVR</a></div><div class="ttdoc">Structure to define typical standard values.</div><div class="ttdef"><b>Definition:</b> pvr.h:64</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><b>pvr.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
