<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/pvr_recordings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr__recordings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr_recordings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// &quot;C&quot; Definitions group 5 - PVR recordings</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#gae03cdca64371f0641fb8ad562647955a">   37</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#gae03cdca64371f0641fb8ad562647955a">PVR_RECORDING_FLAG</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e">   40</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e">PVR_RECORDING_FLAG_UNDEFINED</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad">   43</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad">PVR_RECORDING_FLAG_IS_SERIES</a> = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7">   46</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7">PVR_RECORDING_FLAG_IS_NEW</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280">   49</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280">PVR_RECORDING_FLAG_IS_PREMIERE</a> = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893">   52</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893">PVR_RECORDING_FLAG_IS_FINALE</a> = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162">   55</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162">PVR_RECORDING_FLAG_IS_LIVE</a> = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#gae03cdca64371f0641fb8ad562647955a">PVR_RECORDING_FLAG</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_RECORDING_INVALID_SERIES_EPISODE EPG_TAG_INVALID_SERIES_EPISODE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#gace9a37ebe13a0627e4c7625a0335eb5c">   69</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_RECORDING_VALUE_NOT_AVAILABLE -1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r_recording.html#ga4d87836f91b77a7da48afe2e82067f2b">   77</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">   87</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">   90</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3">   93</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3">PVR_RECORDING_CHANNEL_TYPE_TV</a> = 1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544">   96</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544">PVR_RECORDING_CHANNEL_TYPE_RADIO</a> = 2,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">  108</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> strRecordingId[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> strTitle[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span> strEpisodeName[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> iSeriesNumber;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> iEpisodeNumber;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> iYear;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span> strDirectory[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> strPlotOutline[PVR_ADDON_DESC_STRING_LENGTH];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> strPlot[PVR_ADDON_DESC_STRING_LENGTH];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> strGenreDescription[PVR_ADDON_DESC_STRING_LENGTH];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span> strChannelName[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> strIconPath[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> strThumbnailPath[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span> strFanartPath[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    time_t recordingTime;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> iDuration;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> iPriority;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> iLifetime;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> iGenreType;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> iGenreSubType;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> iPlayCount;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> iLastPlayedPosition;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> bIsDeleted;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iEpgEventId;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> iChannelUid;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> channelType;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">char</span> strFirstAired[PVR_ADDON_DATE_STRING_LENGTH];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iFlags;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int64_t sizeInBytes;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  } <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa52183779582033629744817813a501d7">PVR_RECORDING_FLAG_IS_NEW</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_NEW</div><div class="ttdoc">0000 0010 : This recording will be flagged as new.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:46</div></div>
<div class="ttc" id="astruct_p_v_r___r_e_c_o_r_d_i_n_g_html"><div class="ttname"><a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div><div class="ttdoc">&quot;C&quot; PVR add-on recording.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:109</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_ga7a6a447d2d318bc8ae3cfa098f14dc0b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a></div><div class="ttdeci">PVR_RECORDING_CHANNEL_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:88</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa5bd013cf7856cdafa708aff7b3cbc90e">PVR_RECORDING_FLAG_UNDEFINED</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_UNDEFINED</div><div class="ttdoc">0000 0000 : Nothing special to say about this recording.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:40</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafd4563e270b0e083e4b875184491b893">PVR_RECORDING_FLAG_IS_FINALE</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_FINALE</div><div class="ttdoc">0000 1000 : This recording will be flagged as a finale.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:52</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0bacc7f65cf9afbca6d6eef4940b04b44a8">PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</a></div><div class="ttdeci">@ PVR_RECORDING_CHANNEL_TYPE_UNKNOWN</div><div class="ttdoc">0 : Unknown type.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aafed3b971ddd7fc0dea300226d572a280">PVR_RECORDING_FLAG_IS_PREMIERE</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_PREMIERE</div><div class="ttdoc">0000 0100 : This recording will be flagged as a premiere.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:49</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_gae03cdca64371f0641fb8ad562647955a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#gae03cdca64371f0641fb8ad562647955a">PVR_RECORDING_FLAG</a></div><div class="ttdeci">PVR_RECORDING_FLAG</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:38</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aaa499ab0894d299cee0bac627b5d4d9ad">PVR_RECORDING_FLAG_IS_SERIES</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_SERIES</div><div class="ttdoc">0000 0001 : This recording is part of a series.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:43</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g_html_ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___f_l_a_g.html#ggae03cdca64371f0641fb8ad562647955aa069642aeacd205070b29569690590162">PVR_RECORDING_FLAG_IS_LIVE</a></div><div class="ttdeci">@ PVR_RECORDING_FLAG_IS_LIVE</div><div class="ttdoc">0001 0000 : This recording will be flagged as live.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:55</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba55dcd8b9d42921566c6279b4683d97d3">PVR_RECORDING_CHANNEL_TYPE_TV</a></div><div class="ttdeci">@ PVR_RECORDING_CHANNEL_TYPE_TV</div><div class="ttdoc">1 : TV channel.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:93</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e_html_gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#gga7a6a447d2d318bc8ae3cfa098f14dc0ba54bac6899575b3581cdc92eebad7e544">PVR_RECORDING_CHANNEL_TYPE_RADIO</a></div><div class="ttdeci">@ PVR_RECORDING_CHANNEL_TYPE_RADIO</div><div class="ttdoc">2 : Radio channel.</div><div class="ttdef"><b>Definition:</b> pvr_recordings.h:96</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_d7cf8618f6a27464c8c2779b1fdfb319.html">pvr</a></li><li class="navelem"><b>pvr_recordings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
