<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/pvr_edl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr__edl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr_edl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// &quot;C&quot; Definitions group 8 - PVR Edit definition list (EDL)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582">   32</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582">PVR_EDL_TYPE_CUT</a> = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149">   35</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149">PVR_EDL_TYPE_MUTE</a> = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c">   38</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c">PVR_EDL_TYPE_SCENE</a> = 2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f">PVR_EDL_TYPE_COMBREAK</a> = 3</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f">   42</a></span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int64_t start;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int64_t end;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a> type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a1857e5b0d7db4b7b3acdff088d612d5f">PVR_EDL_TYPE_COMBREAK</a></div><div class="ttdeci">@ PVR_EDL_TYPE_COMBREAK</div><div class="ttdoc">3 : commercial breaks</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:41</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668a53713e451de7cce565ef8a7e6fcc678c">PVR_EDL_TYPE_SCENE</a></div><div class="ttdeci">@ PVR_EDL_TYPE_SCENE</div><div class="ttdoc">2 : scene markers (chapter seeking)</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:38</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_ga128ed1eef185d2db881b8c59e7ab5668"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#ga128ed1eef185d2db881b8c59e7ab5668">PVR_EDL_TYPE</a></div><div class="ttdeci">PVR_EDL_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:30</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aaa1eb6463352ee57ac8ebc1d68b68582">PVR_EDL_TYPE_CUT</a></div><div class="ttdeci">@ PVR_EDL_TYPE_CUT</div><div class="ttdoc">0 : cut (completely remove content)</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:32</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e_html_gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___e_d_l_entry___p_v_r___e_d_l___t_y_p_e.html#gga128ed1eef185d2db881b8c59e7ab5668aced140d3e8bc82a4ea9872c18b76b149">PVR_EDL_TYPE_MUTE</a></div><div class="ttdeci">@ PVR_EDL_TYPE_MUTE</div><div class="ttdoc">1 : mute audio</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:35</div></div>
<div class="ttc" id="astruct_p_v_r___e_d_l___e_n_t_r_y_html"><div class="ttname"><a href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a></div><div class="ttdoc">&quot;C&quot; Edit definition list entry.</div><div class="ttdef"><b>Definition:</b> pvr_edl.h:54</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_d7cf8618f6a27464c8c2779b1fdfb319.html">pvr</a></li><li class="navelem"><b>pvr_edl.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
