<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/pvr_general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr__general_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr_general.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef BUILD_KODI_ADDON</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../../InputStreamConstants.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;cores/VideoPlayer/Interface/Addon/InputStreamConstants.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// &quot;C&quot; Definitions group 1 - General PVR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">   36</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">   39</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a> = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8">   42</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8">PVR_ERROR_UNKNOWN</a> = -1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">   45</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a> = -2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45">   48</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45">PVR_ERROR_SERVER_ERROR</a> = -3,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84">   51</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84">PVR_ERROR_SERVER_TIMEOUT</a> = -4,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb">   54</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb">PVR_ERROR_REJECTED</a> = -5,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca">   57</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca">PVR_ERROR_ALREADY_PRESENT</a> = -6,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21">   61</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21">PVR_ERROR_INVALID_PARAMETERS</a> = -7,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07">   65</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07">PVR_ERROR_RECORDING_RUNNING</a> = -8,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f">   68</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f">PVR_ERROR_FAILED</a> = -9,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">   83</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa">   86</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa">PVR_CONNECTION_STATE_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33">   90</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33">PVR_CONNECTION_STATE_SERVER_UNREACHABLE</a> = 1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88">   94</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88">PVR_CONNECTION_STATE_SERVER_MISMATCH</a> = 2,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d">   98</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d">PVR_CONNECTION_STATE_VERSION_MISMATCH</a> = 3,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58">  102</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58">PVR_CONNECTION_STATE_ACCESS_DENIED</a> = 4,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d">  105</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d">PVR_CONNECTION_STATE_CONNECTED</a> = 5,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e">  109</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e">PVR_CONNECTION_STATE_DISCONNECTED</a> = 6,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7">  112</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7">PVR_CONNECTION_STATE_CONNECTING</a> = 7,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_STREAMURL &quot;streamurl&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaa1b0ba3fdd694d04a172b161e8c3f4e1">  157</a></span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_INPUTSTREAM STREAM_PROPERTY_INPUTSTREAM</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaca588f97c15b1adff7e9749e9ef6243b">  165</a></span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID STREAM_PROPERTY_INPUTSTREAM_INSTANCE_ID</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#ga12e498236a7559658f79488bf0eb5ed1">  226</a></span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_MIMETYPE &quot;mimetype&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gac8435bb1e6ede2733a3ff4ee8c03f43c">  230</a></span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_ISREALTIMESTREAM STREAM_PROPERTY_ISREALTIMESTREAM</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gafa156042549c6e7db82997239976eb90">  237</a></span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_EPGPLAYBACKASLIVE &quot;epgplaybackaslive&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gaebbdcef1b33f7c6eef994d3d31795e23">  244</a></span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  #define PVR_STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG STREAM_PROPERTY_VALUE_INPUTSTREAMFFMPEG</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_y.html#gacaaef64b4714d4fe46a25cf66d8d8a63">  248</a></span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">  259</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> bSupportsEPG;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> bSupportsEPGEdl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> bSupportsTV;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> bSupportsRadio;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordings;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingsUndelete;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> bSupportsTimers;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> bSupportsChannelGroups;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> bSupportsChannelScan;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> bSupportsChannelSettings;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> bHandlesInputStream;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> bHandlesDemuxing;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingPlayCount;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> bSupportsLastPlayedPosition;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingEdl;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingsRename;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingsLifetimeChange;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> bSupportsDescrambleInfo;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> bSupportsAsyncEPGTransfer;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> bSupportsRecordingSize;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRecordingsLifetimesSize;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> recordingsLifetimeValues[PVR_ADDON_ATTRIBUTE_VALUES_ARRAY_SIZE];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  } <a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894af0b0d4ad6cc0f3f31b583016cb289358">PVR_ERROR_NO_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_NO_ERROR</div><div class="ttdoc">0 : No error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:39</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_gaa434a9da21b265c38eade0b452d8d58b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a></div><div class="ttdeci">PVR_CONNECTION_STATE</div><div class="ttdef"><b>Definition:</b> pvr_general.h:84</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba421cdd1f469418ad0e8e8968af5f5c58">PVR_CONNECTION_STATE_ACCESS_DENIED</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_ACCESS_DENIED</div><div class="ttdoc">4 : Backend server is reachable, but denies client access (e.g. due to wrong credentials).</div><div class="ttdef"><b>Definition:</b> pvr_general.h:102</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894aed602cbf89714fb4a4a9dd963e00da21">PVR_ERROR_INVALID_PARAMETERS</a></div><div class="ttdeci">@ PVR_ERROR_INVALID_PARAMETERS</div><div class="ttdoc">-7 : The parameters of the method that was called are invalid for this operation.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:61</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a80ed0ee6a2c3cedfdf407fdff339ab84">PVR_ERROR_SERVER_TIMEOUT</a></div><div class="ttdeci">@ PVR_ERROR_SERVER_TIMEOUT</div><div class="ttdoc">-4 : The command was sent to the backend, but the response timed out.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:51</div></div>
<div class="ttc" id="astruct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a></div><div class="ttdoc">&quot;C&quot; Representation of a general attribute integer value.</div><div class="ttdef"><b>Definition:</b> pvr_defines.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8c329e1b7ec743c11e8c2f421d9d4f88">PVR_CONNECTION_STATE_SERVER_MISMATCH</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_SERVER_MISMATCH</div><div class="ttdoc">2 : Backend server is reachable, but there is not the expected type of server running (e....</div><div class="ttdef"><b>Definition:</b> pvr_general.h:94</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894ab1fccaad17b8b22fa879167fb52790ca">PVR_ERROR_ALREADY_PRESENT</a></div><div class="ttdeci">@ PVR_ERROR_ALREADY_PRESENT</div><div class="ttdoc">-6 : The requested item can not be added, because it's already present.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:57</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a1e20b0f6af278c6c4fbdba883ce91e5f">PVR_ERROR_FAILED</a></div><div class="ttdeci">@ PVR_ERROR_FAILED</div><div class="ttdoc">-9 : The command failed.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:68</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a3d2d5e6736e0f1603b908a32896bfa45">PVR_ERROR_SERVER_ERROR</a></div><div class="ttdeci">@ PVR_ERROR_SERVER_ERROR</div><div class="ttdoc">-3 : The backend reported an error, or the add-on isn't connected.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:48</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba19a43e2517240125b01cd2131a47ff33">PVR_CONNECTION_STATE_SERVER_UNREACHABLE</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_SERVER_UNREACHABLE</div><div class="ttdoc">1 : Backend server is not reachable (e.g. server not existing or network down).</div><div class="ttdef"><b>Definition:</b> pvr_general.h:90</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba182709f7dd8807c263516599f3d3e31d">PVR_CONNECTION_STATE_VERSION_MISMATCH</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_VERSION_MISMATCH</div><div class="ttdoc">3 : Backend server is reachable, but server version does not match client requirements.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:98</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba887894d183eef119c3dba5c40c3b71aa">PVR_CONNECTION_STATE_UNKNOWN</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_UNKNOWN</div><div class="ttdoc">0 : Unknown state (e.g. not yet tried to connect).</div><div class="ttdef"><b>Definition:</b> pvr_general.h:86</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a4cb3a6b9e3a92c5d7a5623e756f45c07">PVR_ERROR_RECORDING_RUNNING</a></div><div class="ttdeci">@ PVR_ERROR_RECORDING_RUNNING</div><div class="ttdoc">-8 : A recording is running, so the timer can't be deleted without doing a forced delete.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:65</div></div>
<div class="ttc" id="astruct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></div><div class="ttdoc">&quot;C&quot; PVR add-on capabilities.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:260</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a0a0d21d7f243cc85a1fe3cb5deb258bb">PVR_ERROR_REJECTED</a></div><div class="ttdeci">@ PVR_ERROR_REJECTED</div><div class="ttdoc">-5 : The command was rejected by the backend.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:54</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a74b91c0db41b0e83f772e2f21bdd388f">PVR_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ PVR_ERROR_NOT_IMPLEMENTED</div><div class="ttdoc">-2 : The method that Kodi called is not implemented by the add-on.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#gga4cf1fba691fffe5b92e8f27159673894a63989e31bbf8946a44234af0cf14bbb8">PVR_ERROR_UNKNOWN</a></div><div class="ttdeci">@ PVR_ERROR_UNKNOWN</div><div class="ttdoc">-1 : An unknown error occurred.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:42</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba022879c9884f56ab8a052d43c14f0c2d">PVR_CONNECTION_STATE_CONNECTED</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_CONNECTED</div><div class="ttdoc">5 : Connection to backend server is established.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:105</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r_html_ga4cf1fba691fffe5b92e8f27159673894"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___e_r_r_o_r.html#ga4cf1fba691fffe5b92e8f27159673894">PVR_ERROR</a></div><div class="ttdeci">PVR_ERROR</div><div class="ttdef"><b>Definition:</b> pvr_general.h:37</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba6b3d47d1979b59e4e2fcbc63b71d45e7">PVR_CONNECTION_STATE_CONNECTING</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_CONNECTING</div><div class="ttdoc">7 : Connecting to backend.</div><div class="ttdef"><b>Definition:</b> pvr_general.h:112</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e_html_ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#ggaa434a9da21b265c38eade0b452d8d58ba8a929b6daf013e24e3ab3b3cb3f7841e">PVR_CONNECTION_STATE_DISCONNECTED</a></div><div class="ttdeci">@ PVR_CONNECTION_STATE_DISCONNECTED</div><div class="ttdoc">6 : No connection to backend server (e.g. due to network errors or client initiated disconnect).</div><div class="ttdef"><b>Definition:</b> pvr_general.h:109</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_d7cf8618f6a27464c8c2779b1fdfb319.html">pvr</a></li><li class="navelem"><b>pvr_general.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
