<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/pvr_timers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr__timers_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr_timers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// &quot;C&quot; Definitions group 6 - PVR timers</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_TYPE_NONE 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga0baf5c0f4443219f747ae8be8b8eac0b">   38</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_NO_CLIENT_INDEX 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaf9a3305dfd1e951c62985e1531314e56">   46</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_NO_PARENT PVR_TIMER_NO_CLIENT_INDEX</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gad5b973c58b71b2f4e5f538d7afdbd17f">   54</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_NO_EPG_UID EPG_TAG_INVALID_UID</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gaa28118cd59b8bca6c88c2ab4491686a5">   62</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_ANY_CHANNEL -1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#ga28c2a9eb90a2201cfee4ab82f98af027">   71</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_TIMER_VALUE_NOT_AVAILABLE -1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r__.html#gac1dc1adf1256257671dd48c69522c355">   78</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde">  100</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde">PVR_TIMER_TYPES</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e">  103</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e">PVR_TIMER_TYPE_ATTRIBUTE_NONE</a> = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">  107</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a> = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">  111</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110">  115</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110">PVR_TIMER_TYPE_IS_READONLY</a> = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095">  119</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095">PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES</a> = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418">  124</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418">PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE</a> = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd">  128</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd">PVR_TIMER_TYPE_SUPPORTS_CHANNELS</a> = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba">  132</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba">PVR_TIMER_TYPE_SUPPORTS_START_TIME</a> = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b">  136</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b">PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH</a> = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888">  142</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888">PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH</a> = (1 &lt;&lt; 8),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8">  146</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8">PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY</a> = (1 &lt;&lt; 9),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f">  150</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f">PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS</a> = (1 &lt;&lt; 10),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6">  154</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6">PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES</a> = (1 &lt;&lt; 11),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc">  158</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc">PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN</a> = (1 &lt;&lt; 12),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72">  161</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72">PVR_TIMER_TYPE_SUPPORTS_PRIORITY</a> = (1 &lt;&lt; 13),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49">  164</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49">PVR_TIMER_TYPE_SUPPORTS_LIFETIME</a> = (1 &lt;&lt; 14),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8">  168</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8">PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS</a> = (1 &lt;&lt; 15),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5">  172</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5">PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP</a> = (1 &lt;&lt; 16),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998">  175</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998">PVR_TIMER_TYPE_SUPPORTS_END_TIME</a> = (1 &lt;&lt; 17),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd">  179</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd">PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME</a> = (1 &lt;&lt; 18),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629">  183</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629">PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME</a> = (1 &lt;&lt; 19),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611">  187</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611">PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS</a> = (1 &lt;&lt; 20),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728">  191</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728">PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE</a> = (1 &lt;&lt; 21),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987">  195</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987">PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE</a> = (1 &lt;&lt; 22),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40">  208</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40">PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE</a> = (1 &lt;&lt; 23),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59">  212</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59">PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL</a> = (1 &lt;&lt; 24),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0">  217</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0">PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE</a> = (1 &lt;&lt; 25),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297">  220</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297">PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE</a> = (1 &lt;&lt; 26),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697">  223</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697">PVR_TIMER_TYPE_IS_REMINDER</a> = (1 &lt;&lt; 27),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde">PVR_TIMER_TYPES</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#ga77fe20853360a8ca9ccd814aa7a93ab1">  242</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> PVR_WEEKDAYS</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914">  245</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914">PVR_WEEKDAY_NONE</a> = 0,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">  248</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a> = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662">  251</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662">PVR_WEEKDAY_TUESDAY</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4">  254</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4">PVR_WEEKDAY_WEDNESDAY</a> = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b">  257</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b">PVR_WEEKDAY_THURSDAY</a> = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7">  260</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7">PVR_WEEKDAY_FRIDAY</a> = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">  263</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a> = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765">  266</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765">PVR_WEEKDAY_SUNDAY</a> = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096">PVR_WEEKDAY_ALLDAYS</a> = <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662">PVR_WEEKDAY_TUESDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4">PVR_WEEKDAY_WEDNESDAY</a> |</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                          <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b">PVR_WEEKDAY_THURSDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7">PVR_WEEKDAY_FRIDAY</a> | <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a> |</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765">PVR_WEEKDAY_SUNDAY</a></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096">  272</a></span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#ga77fe20853360a8ca9ccd814aa7a93ab1">PVR_WEEKDAY</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">  284</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311">  289</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311">PVR_TIMER_STATE_NEW</a> = 0,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">  292</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">PVR_TIMER_STATE_SCHEDULED</a> = 1,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3">  295</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3">PVR_TIMER_STATE_RECORDING</a> = 2,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac">  298</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac">PVR_TIMER_STATE_COMPLETED</a> = 3,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d">  301</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d">PVR_TIMER_STATE_ABORTED</a> = 4,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64">  304</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64">PVR_TIMER_STATE_CANCELLED</a> = 5,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d">  308</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d">PVR_TIMER_STATE_CONFLICT_OK</a> = 6,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607">  312</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607">PVR_TIMER_STATE_CONFLICT_NOK</a> = 7,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa">  315</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa">PVR_TIMER_STATE_ERROR</a> = 8,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a">  319</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a">PVR_TIMER_STATE_DISABLED</a> = 9,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="struct_p_v_r___t_i_m_e_r.html">  332</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iClientIndex;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iParentClientIndex;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> iClientChannelUid;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    time_t startTime;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    time_t endTime;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> bStartAnyTime;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> bEndAnyTime;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> state;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iTimerType;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">char</span> strTitle[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">char</span> strEpgSearchString[PVR_ADDON_NAME_STRING_LENGTH];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> bFullTextEpgSearch;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">char</span> strDirectory[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">char</span> strSummary[PVR_ADDON_DESC_STRING_LENGTH];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> iPriority;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> iLifetime;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> iMaxRecordings;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRecordingGroup;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    time_t firstDay;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWeekdays;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPreventDuplicateEpisodes;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iEpgUid;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iMarginStart;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iMarginEnd;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> iGenreType;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span> iGenreSubType;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">char</span> strSeriesLink[PVR_ADDON_URL_STRING_LENGTH];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  } <a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">  371</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iId;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iAttributes;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">char</span> strDescription[PVR_ADDON_TIMERTYPE_STRING_LENGTH];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPrioritiesSize;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> priorities[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> iPrioritiesDefault;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLifetimesSize;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> lifetimes[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> iLifetimesDefault;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPreventDuplicateEpisodesSize;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> preventDuplicateEpisodes[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPreventDuplicateEpisodesDefault;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRecordingGroupSize;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> recordingGroup[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRecordingGroupDefault;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iMaxRecordingsSize;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> maxRecordings[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE_SMALL];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span> iMaxRecordingsDefault;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  } <a class="code" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea214b801bac67c18a9e4a466dc1d7e18b">PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_TITLE_EPG_MATCH</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 1000 0000 :  This type supports matching epg episode title usingkodi::a...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:136</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa3b272f13a3e5e0b1a40ca54d6b0d998">PVR_TIMER_TYPE_SUPPORTS_END_TIME</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_END_TIME</div><div class="ttdoc">0000 0000 0000 0010 0000 0000 0000 0000 :  This type supports a recording end time (kodi::addon::PVRT...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:175</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1abf756d2037657fd61f98e76df7222d8b">PVR_WEEKDAY_THURSDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_THURSDAY</div><div class="ttdoc">0000 1000 : To select Thursday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:257</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a31b583e58a6975cc388345ff225c7096">PVR_WEEKDAY_ALLDAYS</a></div><div class="ttdeci">@ PVR_WEEKDAY_ALLDAYS</div><div class="ttdoc">0111 1111 : To select all days of week.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:269</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadf17bfda23c2a7466466ed8796e61697">PVR_TIMER_TYPE_IS_REMINDER</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_REMINDER</div><div class="ttdoc">0000 1000 0000 0000 0000 0000 0000 0000 :  Timers of this type do trigger a reminder if time is up</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:223</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f58a6fb8bc3d770684b160d19661488">PVR_TIMER_TYPE_IS_REPEATING</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_REPEATING</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0010 :  Defines whether this is a type for repeating or one-shot t...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:111</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba00688c4ed4e5b30b40b98c50f5890311">PVR_TIMER_STATE_NEW</a></div><div class="ttdeci">@ PVR_TIMER_STATE_NEW</div><div class="ttdoc">0 : The timer was just created on the backend and is not yet active.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:289</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r___t_y_p_e_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a></div><div class="ttdoc">&quot;C&quot; PVR add-on timer event type.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:372</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_ga1844a4f6a87a84f5faee1ebe3a978fde"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#ga1844a4f6a87a84f5faee1ebe3a978fde">PVR_TIMER_TYPES</a></div><div class="ttdeci">PVR_TIMER_TYPES</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:101</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a8c62e5ec16d2e640aac7dc0782daf662">PVR_WEEKDAY_TUESDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_TUESDAY</div><div class="ttdoc">0000 0010 : To select Tuesday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:251</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac24a0d6814598a1579af645d792b9a59">PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_ANY_CHANNEL</div><div class="ttdoc">0000 0001 0000 0000 0000 0000 0000 0000 :  This type supports 'any channel', for example when definin...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:212</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea7f004e8bca23f648bb86b96b303709f6">PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_RECORD_ONLY_NEW_EPISODES</div><div class="ttdoc">0000 0000 0000 0000 0000 1000 0000 0000 :  This type supports the &quot;record only new episodes&quot; feature ...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:154</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea0dcfd8f2c49f0dba5466d98f366e76c5">PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_RECORDING_GROUP</div><div class="ttdoc">0000 0000 0000 0001 0000 0000 0000 0000 :  This type supports a list of recording groups (kodi::addon...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:172</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1ad9273ac4938d97f0470028b3fa18a765">PVR_WEEKDAY_SUNDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_SUNDAY</div><div class="ttdoc">0100 0000 : To select Sunday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:266</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a4d48c9b90f28b4555073df1c5ac94ab4">PVR_WEEKDAY_WEDNESDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_WEDNESDAY</div><div class="ttdoc">0000 0100 : To select Wednesday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:254</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba29625f2a7c7602a17ed509e279fad7c3">PVR_TIMER_STATE_RECORDING</a></div><div class="ttdeci">@ PVR_TIMER_STATE_RECORDING</div><div class="ttdoc">2 : The timer is currently recordings.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:295</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeadc025ba2738d614ad58144c8a7d109d8">PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_FIRST_DAY</div><div class="ttdoc">0000 0000 0000 0000 0000 0010 0000 0000 :  This type supports a first day the timer gets active (kodi...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:146</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></div><div class="ttdoc">&quot;C&quot; PVR add-on timer event.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:333</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea581ea23d1e85a2e7eaa60561fff95418">PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_ENABLE_DISABLE</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0001 0000 :  This type supports enabling/disabling of the timer (kodi::...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:124</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea491cdb59a5efc88cfab0832d6d6935ba">PVR_TIMER_TYPE_SUPPORTS_START_TIME</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_START_TIME</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0100 0000 :  This type supports a recording start time (kodi::addon::PV...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:132</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895baa588268b3f5f45efde6fa0691bfa98ac">PVR_TIMER_STATE_COMPLETED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_COMPLETED</div><div class="ttdoc">3 : The recording completed successfully.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:298</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa34723d5372f4ffcbe5855039e144c49">PVR_TIMER_TYPE_SUPPORTS_LIFETIME</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_LIFETIME</div><div class="ttdoc">0000 0000 0000 0000 0100 0000 0000 0000 :  This type supports recording lifetime (kodi::addon::PVRTim...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:164</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babd184ae5ba5aa8b2ef9a0e847337a76a">PVR_TIMER_STATE_SCHEDULED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_SCHEDULED</div><div class="ttdoc">1 : The timer is scheduled for recording.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:292</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea057a307e3abc6a6f03305f2c067d3987">PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_FORBIDS_EPG_TAG_ON_CREATE</div><div class="ttdoc">0000 0000 0100 0000 0000 0000 0000 0000 :  This type should not appear on any create menus which prov...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:195</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_ga77fe20853360a8ca9ccd814aa7a93ab1"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#ga77fe20853360a8ca9ccd814aa7a93ab1">PVR_WEEKDAY</a></div><div class="ttdeci">PVR_WEEKDAY</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:243</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea4f8d65cb348fbb250e53923fbf2d31f8">PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_RECORDING_FOLDERS</div><div class="ttdoc">0000 0000 0000 0000 1000 0000 0000 0000 :  This type supports placing recordings in user defined fold...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:168</div></div>
<div class="ttc" id="astruct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a></div><div class="ttdoc">&quot;C&quot; Representation of a general attribute integer value.</div><div class="ttdef"><b>Definition:</b> pvr_defines.h:45</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a2b9d817379455606bde9590510fddda7">PVR_WEEKDAY_FRIDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_FRIDAY</div><div class="ttdoc">0001 0000 : To select Friday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:260</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea213611560a86e4b50e66fd8af207d629">PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_END_ANYTIME</div><div class="ttdoc">0000 0000 0000 1000 0000 0000 0000 0000 :  Enables a separate 'Any Time' over-ride for end time (usin...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:183</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadc1a16a0a9b6a654b4d46580f0f9b00">PVR_TIMER_TYPE_IS_MANUAL</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_MANUAL</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0001 :  Defines whether this is a type for manual (time-based) or ...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:107</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae89c1c8e4f9757a36f3dd9e36bc90d7e">PVR_TIMER_TYPE_ATTRIBUTE_NONE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_ATTRIBUTE_NONE</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0000 :  Empty attribute value.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeae45ffb4f32e846104766ee45d30607e0">PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_REQUIRES_EPG_SERIESLINK_ON_CREATE</div><div class="ttdoc">0000 0010 0000 0000 0000 0000 0000 0000 :  This type should not appear on any create menus which don'...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:217</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea1ecda5e8a2c41bd18ab027c0d12c68fc">PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_START_END_MARGIN</div><div class="ttdoc">0000 0000 0000 0000 0001 0000 0000 0000 :  This type supports pre and post record time (kodi::addon::...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:158</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea9b1c6d326b51a7c7a906f322a99b4888">PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_FULLTEXT_EPG_MATCH</div><div class="ttdoc">0000 0000 0000 0000 0000 0001 0000 0000 :  This type supports matching &quot;more&quot; epg data (not just epis...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:142</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895babfe6fa0286a568ad545593a8f092ec0d">PVR_TIMER_STATE_ABORTED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_ABORTED</div><div class="ttdoc">4 : Recording started, but was aborted.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:301</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba1f8d9c842c93d8f5109e1b9b5f58a05d">PVR_TIMER_STATE_CONFLICT_OK</a></div><div class="ttdeci">@ PVR_TIMER_STATE_CONFLICT_OK</div><div class="ttdoc">6 : The scheduled timer conflicts with another one, but will be recorded.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:308</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea74223b6ec79fe6196122c53cce984d40">PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_REQUIRES_EPG_SERIES_ON_CREATE</div><div class="ttdoc">0000 0000 1000 0000 0000 0000 0000 0000 :  This type should not appear on any create menus unless ass...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:208</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba4e1fd5cabb8d7133f02e827827d37baa">PVR_TIMER_STATE_ERROR</a></div><div class="ttdeci">@ PVR_TIMER_STATE_ERROR</div><div class="ttdoc">8 : The timer is scheduled, but can't be recorded for some reason.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:315</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba0c0fa115ada04bf38565a432ffe02607">PVR_TIMER_STATE_CONFLICT_NOK</a></div><div class="ttdeci">@ PVR_TIMER_STATE_CONFLICT_NOK</div><div class="ttdoc">7 : The scheduled timer conflicts with another one and won't be recorded.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:312</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdead37b6b5ac3dce0da541f448fadba6ffd">PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_START_ANYTIME</div><div class="ttdoc">0000 0000 0000 0100 0000 0000 0000 0000 :  Enables an 'Any Time' over-ride option for start time (usi...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:179</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895bae299acecbb65825efdc459a140937b64">PVR_TIMER_STATE_CANCELLED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_CANCELLED</div><div class="ttdoc">5 : The timer was scheduled, but was canceled.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:304</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8befbf6eccbdc8101ea126d43b17b2dd">PVR_TIMER_TYPE_SUPPORTS_CHANNELS</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_CHANNELS</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0010 0000 :  This type supports channels (kodi::addon::PVRTimer::SetCli...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:128</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeac48038d74f2c40e92c10db1457ca4110">PVR_TIMER_TYPE_IS_READONLY</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_IS_READONLY</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 0100 :  Timers of this type must not be edited by Kodi.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:115</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea563240dd6893a5589b0002365e3dd728">PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_REQUIRES_EPG_TAG_ON_CREATE</div><div class="ttdoc">0000 0000 0010 0000 0000 0000 0000 0000 :  This type should not appear on any create menus which don'...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:191</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea156337c8e73db1f9b9984137eaba2095">PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_FORBIDS_NEW_INSTANCES</div><div class="ttdoc">0000 0000 0000 0000 0000 0000 0000 1000 :  Timers of this type must not be created by Kodi....</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:119</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_ga13841ca455933a42daf0ab20ea26895b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a></div><div class="ttdeci">PVR_TIMER_STATE</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:285</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaadfd97513944f765cde6d9b619eb1297">PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_READONLY_DELETE</div><div class="ttdoc">0000 0100 0000 0000 0000 0000 0000 0000 :  This type allows deletion of an otherwise read-only timer.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:220</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e_html_gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#gga13841ca455933a42daf0ab20ea26895ba27de93886160256576af2f415107c29a">PVR_TIMER_STATE_DISABLED</a></div><div class="ttdeci">@ PVR_TIMER_STATE_DISABLED</div><div class="ttdoc">9 : The timer was disabled by the user, can be enabled via setting the state to PVR_TIMER_STATE_SCHED...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:319</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a59680eef417028455f48b1991a82401f">PVR_WEEKDAY_MONDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_MONDAY</div><div class="ttdoc">0000 0001 : To select Monday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:248</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdeaa4d1d177f63b4c2427a6dca274099a72">PVR_TIMER_TYPE_SUPPORTS_PRIORITY</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_PRIORITY</div><div class="ttdoc">0000 0000 0000 0000 0010 0000 0000 0000 :  This type supports recording priority (kodi::addon::PVRTim...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:161</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a50446cceea2b9f53d7543ed15d3c1914">PVR_WEEKDAY_NONE</a></div><div class="ttdeci">@ PVR_WEEKDAY_NONE</div><div class="ttdoc">0000 0000 : Nothing selected.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:245</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y_html_gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___w_e_e_k_d_a_y.html#gga77fe20853360a8ca9ccd814aa7a93ab1a233fc4d54d940c8fb5d57257b4b0f9fc">PVR_WEEKDAY_SATURDAY</a></div><div class="ttdeci">@ PVR_WEEKDAY_SATURDAY</div><div class="ttdoc">0010 0000 : To select Saturday.</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:263</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea77c43580d36f09810a9447770606a50f">PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_WEEKDAYS</div><div class="ttdoc">0000 0000 0000 0000 0000 0100 0000 0000 :  This type supports weekdays for defining the recording sch...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:150</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s_html_gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___t_y_p_e_s.html#gga1844a4f6a87a84f5faee1ebe3a978fdea8ac6c36038b91bfe81c577bd26d40611">PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS</a></div><div class="ttdeci">@ PVR_TIMER_TYPE_SUPPORTS_MAX_RECORDINGS</div><div class="ttdoc">0000 0000 0001 0000 0000 0000 0000 0000 :  This type supports specifying a maximum recordings setting...</div><div class="ttdef"><b>Definition:</b> pvr_timers.h:187</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_d7cf8618f6a27464c8c2779b1fdfb319.html">pvr</a></li><li class="navelem"><b>pvr_timers.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
