<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/pvr_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pvr__stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pvr_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pvr_defines.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef BUILD_KODI_ADDON</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../../DemuxPacket.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;cores/VideoPlayer/Interface/Addon/DemuxPacket.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// &quot;C&quot; Definitions group 9 - PVR stream definitions (NOTE: Becomes replaced</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// in future by inputstream addon instance way)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_STREAM_MAX_STREAMS 20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc">   35</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_INVALID_CODEC_ID 0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad99da004ef11b547bfecf812520c5b5d">   42</a></span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="preprocessor">  #define PVR_INVALID_CODEC \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream.html#ga43efa75de29e75c7935ae38c5b622806">   49</a></span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">      PVR_CODEC_TYPE_UNKNOWN, PVR_INVALID_CODEC_ID \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">   63</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b">   66</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b">PVR_CODEC_TYPE_UNKNOWN</a> = -1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e">   69</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e">PVR_CODEC_TYPE_VIDEO</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9">   72</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9">PVR_CODEC_TYPE_AUDIO</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283">   77</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283">PVR_CODEC_TYPE_DATA</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b">   80</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b">PVR_CODEC_TYPE_SUBTITLE</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f">   83</a></span>&#160;    <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f">PVR_CODEC_TYPE_RDS</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PVR_CODEC_TYPE_NB</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html">   97</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">codec_type</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">  103</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">codec_id</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">  115</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iStreamCount;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPID;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a> iCodecType;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCodecId;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">char</span> strLanguage[4];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">int</span> iSubtitleInfo;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span> iFPSScale;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> iFPSRate;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span> iHeight;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> iWidth;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">float</span> fAspect;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> iChannels;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span> iSampleRate;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span> iBlockAlign;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span> iBitRate;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> iBitsPerSample;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } stream[<a class="code" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc">PVR_STREAM_MAX_STREAMS</a>];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  } <a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">  145</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    time_t startTime;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    int64_t ptsStart;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    int64_t ptsBegin;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int64_t ptsEnd;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream_html_gad1f6563ce6b0baaf18fcd705c37a28bc"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc">PVR_STREAM_MAX_STREAMS</a></div><div class="ttdeci">#define PVR_STREAM_MAX_STREAMS</div><div class="ttdoc">Maximum of allowed streams.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:34</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aee2fd95edb45be30b99279e3d0859b3e">PVR_CODEC_TYPE_VIDEO</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_VIDEO</div><div class="ttdoc">To identify class PVRStreamProperties as Video.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:69</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_a9e9986eebebb77e309e32abdbe65e185"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#a9e9986eebebb77e309e32abdbe65e185">PVR_CODEC::codec_type</a></div><div class="ttdeci">enum PVR_CODEC_TYPE codec_type</div><div class="ttdoc">Used codec type for stream.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:100</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_aa808d78be870421de837247bca6a9c32"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#aa808d78be870421de837247bca6a9c32">PVR_CODEC::codec_id</a></div><div class="ttdeci">unsigned int codec_id</div><div class="ttdoc">Related codec identifier, normally match the ffmpeg id's.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:103</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c_html_struct_p_v_r___c_o_d_e_c"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a></div><div class="ttdef"><b>Definition:</b> pvr_stream.h:98</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0aa9f9402c3a473d3c2bec2d21db6da99f">PVR_CODEC_TYPE_RDS</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_RDS</div><div class="ttdoc">To identify class PVRStreamProperties as Radio RDS.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:83</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a959c8c18b318664c5639880fe477bae9">PVR_CODEC_TYPE_AUDIO</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_AUDIO</div><div class="ttdoc">To identify class PVRStreamProperties as Audio.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:72</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_html_struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a></div><div class="ttdef"><b>Definition:</b> pvr_stream.h:119</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___t_i_m_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a></div><div class="ttdoc">&quot;C&quot; Times of playing stream (Live TV and recordings)</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:146</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a76e43e3771a3ea46a004a1c9d70e4283">PVR_CODEC_TYPE_DATA</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_DATA</div><div class="ttdoc">To identify class PVRStreamProperties as Data.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:77</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a></div><div class="ttdoc">&quot;C&quot; Stream properties</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:116</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0a0c1a31372206064782a098cb62f5c24b">PVR_CODEC_TYPE_UNKNOWN</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_UNKNOWN</div><div class="ttdoc">To set nothing defined.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:66</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#gga46d2118740ae7a6983fe1cd6069e5bc0ad432bafeb3616688f3825b6e66b6175b">PVR_CODEC_TYPE_SUBTITLE</a></div><div class="ttdeci">@ PVR_CODEC_TYPE_SUBTITLE</div><div class="ttdoc">To identify class PVRStreamProperties as Subtitle.</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:80</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e_html_ga46d2118740ae7a6983fe1cd6069e5bc0"><div class="ttname"><a href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a></div><div class="ttdeci">PVR_CODEC_TYPE</div><div class="ttdef"><b>Definition:</b> pvr_stream.h:64</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><a class="el" href="dir_fa3210e2795bfe5f4a55fc94bf61f936.html">c-api</a></li><li class="navelem"><a class="el" href="dir_d2a0ec0fe506e361f3b798b83781f6cf.html">addon-instance</a></li><li class="navelem"><a class="el" href="dir_d7cf8618f6a27464c8c2779b1fdfb319.html">pvr</a></li><li class="navelem"><b>pvr_stream.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
