<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Python API v19</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python_v19.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Python API v19 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> <dl class="reflist"><dt>Member <a class="el" href="
      """>
      onDatabaseUpdated</a> (...)</dt><dd>
      <b>xbmc.monitor().onDatabaseUpdated()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      onDatabaseScanStarted</a> (...)</dt><dd>
      <b>xbmc.monitor().onDatabaseScanStarted()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      onAbortRequested</a> (...)</dt><dd>
      <b>xbmc.monitor().onAbortRequested()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      create</a> (...)</dt><dd>
      <b>xbmcgui.DialogBusy().create()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      update</a> (...)</dt><dd>
      <b>xbmcgui.DialogBusy().update()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      close</a> (...)</dt><dd>
      <b>xbmcgui.DialogBusy().close()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      iscanceled</a> (...)</dt><dd>
      <b>xbmcgui.DialogBusy().iscanceled()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      setIconImage</a> (...)</dt><dd>
      <b>xbmcgui.ListItem().setIconImage()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      setThumbnailImage</a> (...)</dt><dd>
      <b>xbmcgui.ListItem().setThumbnailImage()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      getdescription</a> (...)</dt><dd>
      <b>xbmcgui.ListItem().getdescription()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      getduration</a> (...)</dt><dd>
      <b>xbmcgui.ListItem().getduration()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      getfilename</a> (...)</dt><dd>
      <b>xbmcgui.ListItem().getfilename()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      getfilename</a> (...)</dt><dd>
      <b>xbmcgui.Window().getResolution()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      setCoordinateResolution</a> (...)</dt><dd>
      <b>xbmcgui.Window().setCoordinateResolution()</b> function was removed completely.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      makeLegalFilename</a> (...)</dt><dd>
      <b>xbmc.makeLegalFilename()</b> function was moved to the xbmcvfs module.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      validatePath</a> (...)</dt><dd>
      <b>xbmc.validatePath()</b> function was moved to the xbmcvfs module.
</dd></dl>  <dl class="reflist"><dt>Member <a class="el" href="
      """>
      abortRequested</a> (...)</dt><dd>
      <b>xbmc.abortRequested</b> flag was removed completely. Use xbmc.Monitor().abortRequested().
</dd></dl></p>
<dl class="reflist">
<dt>Member <a class="el" href="group__python__xbmc.html#ga3cd3eff2195727144ad6fbabd4744961">log</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000011"></a> Removed <code>LOGNOTICE</code> (use <code>LOGINFO</code>) and <code>LOGSEVERE</code> (use <code>LOGFATAL</code>) </dd>
<dt>Member <a class="el" href="group__python__xbmcgui__control__edit.html#gad8ee5098d32cffda2868d72f1ff9e54c">ControlEdit::setType</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000021"></a> New option added to mask numeric input. </dd>
<dt>Module <a class="el" href="group__python__xbmcgui__control__radiobutton.html">python_xbmcgui_control_radiobutton</a>  </dt>
<dd><a class="anchor" id="_python_v19000020"></a> Removed <b>focusTexture</b> and <b>noFocusTexture</b>. </dd>
<dt>Module <a class="el" href="group__python__xbmcgui__control__edit.html">python_xbmcgui_control_edit</a>  </dt>
<dd><a class="anchor" id="_python_v19000019"></a> Removed <b>isPassword</b> </dd>
<dt>Member <a class="el" href="group__python__xbmcvfs.html#ga7d325903d7bc797f993c9df791d22c44">validatePath</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000018"></a> New function added (replaces old <b>xbmc.validatePath</b>) </dd>
<dt>Member <a class="el" href="group__python__xbmcvfs.html#gac40e0ecd5b1aa66a90c5c0918cd40491">makeLegalFilename</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000017"></a> New function added (replaces old <b>xbmc.makeLegalFilename</b>) </dd>
<dt>Member <a class="el" href="group__python__xbmcgui__listitem.html#gad5dfc6f76921e0127594d1744685eb56">ListItem::addAvailableArtwork</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000016"></a> New param added (preview). </dd>
<dt>Module <a class="el" href="group__python__xbmcgui__listitem.html">python_xbmcgui_listitem</a>  </dt>
<dd><a class="anchor" id="_python_v19000015"></a> Removed <b>iconImage</b> and <b>thumbnailImage</b>. Use <b><a class="el" href="group__python__xbmcgui__listitem.html#ga92f9aeb062ff50badcb8792d14a37394" title="&lt;h4&gt;&lt;code&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;Function: &lt;/span&gt;&lt;span style=&quot;font-style: bold;&quot;&gt;&lt;font co...">setArt()</a></b>. </dd>
<dt>Member <a class="el" href="group__python__file.html#ga8153e55ed7b27a62988843a2dd66c845">File::tell</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000014"></a> New function added </dd>
<dt>Member <a class="el" href="group__python__file.html#ga699e6bdc888b7ab94d1cf47b1000147d">File::seek</a>  (...)</dt>
<dd><a class="anchor" id="_python_v19000013"></a> Function changed. param <b>iWhence</b> is now optional. </dd>
<dt>Module <a class="el" href="group__python__file.html">python_file</a>  </dt>
<dd><a class="anchor" id="_python_v19000012"></a> Added context manager support </dd>
<dt>Member <a class="el" href="group__python___info_tag_music.html#gad3f9d2aa15c2c5d55e5164701c799b63">InfoTagMusic::getMusicBrainzTrackID</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000001"></a> New function added. </dd>
<dt>Member <a class="el" href="group__python___dialog_progress.html#ga6bfa818f28a3ff9fbe3ea0bb71c64476">DialogProgress::update</a>  (...)</dt>
<dd><p class="startdd"><a class="anchor" id="_python_v19000010"></a> Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="enddd">Removed option <b>line3</b>. </p>
</dd>
<dt>Member <a class="el" href="group__python___dialog_progress.html#ga51dead1cfadfb0c6438ed3a44639ea5e">DialogProgress::create</a>  (...)</dt>
<dd><p class="startdd"><a class="anchor" id="_python_v19000009"></a> Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="enddd">Removed option <b>line3</b>. </p>
</dd>
<dt>Member <a class="el" href="group__python___dialog.html#ga1575511e8ea0f9e4d4684c5b9342d191">Dialog::numeric</a>  (...)</dt>
<dd><p class="startdd"><a class="anchor" id="_python_v19000008"></a> New option added ShowAndVerifyNewPassword. </p>
<p class="enddd">Added new option <b>bHiddenInput</b>. </p>
</dd>
<dt>Member <a class="el" href="group__python___dialog.html#gaeba4d3278eff78b902a99e63f112a9b9">Dialog::ok</a>  (...)</dt>
<dd><p class="startdd"><a class="anchor" id="_python_v19000007"></a> Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="enddd">Removed option <b>line3</b>. </p>
</dd>
<dt>Member <a class="el" href="group__python___dialog.html#ga28b2225b08fccc588441336c3a4b0ca3">Dialog::yesno</a>  (...)</dt>
<dd><p class="startdd"><a class="anchor" id="_python_v19000006"></a> Renamed option <b>line1</b> to <b>message</b>. </p>
<p class="interdd">Removed option <b>line2</b>. </p>
<p class="interdd">Removed option <b>line3</b>. </p>
<p class="enddd">Added new option <b>customlabel</b>. </p>
</dd>
<dt>Member <a class="el" href="group__python___info_tag_music.html#gaf7df7e7de93ac97040cff7bdaeb79175">InfoTagMusic::getMusicBrainzAlbumArtistID</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000005"></a> New function added. </dd>
<dt>Member <a class="el" href="group__python___info_tag_music.html#ga65e6a03088bf938340da50e1396790fa">InfoTagMusic::getMusicBrainzReleaseGroupID</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000004"></a> New function added. </dd>
<dt>Member <a class="el" href="group__python___info_tag_music.html#ga7542ba126e71a54640a43146202a46ca">InfoTagMusic::getMusicBrainzAlbumID</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000003"></a> New function added. </dd>
<dt>Member <a class="el" href="group__python___info_tag_music.html#ga904902d0f622c021159cc1a5d0381a98">InfoTagMusic::getMusicBrainzArtistID</a>  ()</dt>
<dd><a class="anchor" id="_python_v19000002"></a> New function added.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
