<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Skinning engine v19</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinning_v19.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Skinning engine v19 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v19000057"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_PlotOutline"><code>VideoPlayer.offset(number).PlotOutline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000068"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_PlayCount"><code>VideoPlayer.position(number).PlayCount</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000067"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_PlayCount"><code>VideoPlayer.offset(number).PlayCount</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000066"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_LastPlayed"><code>VideoPlayer.position(number).LastPlayed</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000065"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_LastPlayed"><code>VideoPlayer.offset(number).LastPlayed</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000064"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Trailer"><code>VideoPlayer.position(number).Trailer</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000063"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Trailer"><code>VideoPlayer.offset(number).Title</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000062"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Premiered"><code>VideoPlayer.position(number).Premiered</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000061"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Premiered"><code>VideoPlayer.offset(number).Premiered</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000060"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Plot"><code>VideoPlayer.position(number).Plot</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000059"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Plot"><code>VideoPlayer.offset(number).Plot</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000058"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_PlotOutline"><code>VideoPlayer.position(number).PlotOutline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000069"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_DBID"><code>VideoPlayer.offset(number).DBID</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000056"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Tagline"><code>VideoPlayer.position(number).Tagline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000055"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Tagline"><code>VideoPlayer.offset(number).Tagline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000054"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Writer"><code>VideoPlayer.position(number).Writer</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000053"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Writer"><code>VideoPlayer.offset(number).Writer</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000052"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Studio"><code>VideoPlayer.position(number).Studio</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000051"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Studio"><code>VideoPlayer.offset(number).Studio</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000050"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Artist"><code>VideoPlayer.position(number).Artist</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000049"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Artist"><code>VideoPlayer.offset(number).Artist</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000048"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Album"><code>VideoPlayer.position(number).Album</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000047"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Album"><code>VideoPlayer.offset(number).Album</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v19000080"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_CurrentItem"><code>ListItem.CurrentItem</code></a>  </p>
</dd>
<dt>Page <a class="el" href="page__list_of_built_in_functions.html">List of built-in functions</a>  </dt>
<dd><a class="anchor" id="_skinning_v19000090"></a> <b>[New builtin]</b>  </dd>
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v19000089"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_OriginalDate"><code>ListItem.OriginalDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000088"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_ReleaseDate"><code>ListItem.ReleaseDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000087"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_TotalDiscs"><code>ListItem.TotalDiscs</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000086"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsBoxset"><code>ListItem.IsBoxset</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000085"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_DiscTitle"><code>ListItem.DiscTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000084"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsLive"><code>ListItem.IsLive</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000083"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsFinale"><code>ListItem.IsFinale</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000082"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsPremiere"><code>ListItem.IsPremiere</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000081"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsNew"><code>ListItem.IsNew</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000046"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Top250"><code>VideoPlayer.position(number).Top250</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000079"></a> <b>[New Boolean Condition]</b> ListItem.HasReminderRule </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000078"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_HasReminder">ListItem.HasReminder</a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000077"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_FileName_No_Extension"><code>ListItem.FileNameNoExtension</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000076"></a> <b>[New Infobool]</b> <a class="el" href=""><code>ListItem.Property(Album_Isboxset)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000075"></a> <b>[New Infolabel]</b> <a class="el" href=""><code>ListItem.Property(Album_Totaldiscs)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000074"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_HasArchive"><code>ListItem.HasArchive</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000073"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsPlayable"><code>ListItem.IsPlayable</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000072"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_TvShowDBID"><code>VideoPlayer.TvShowDBID</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000071"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_UniqueID"><code>VideoPlayer.UniqueID(name)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000070"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_DBID"><code>VideoPlayer.position(number).DBID</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000012"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_BPM"><code>MusicPlayer.BPM</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000023"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Genre"><code>VideoPlayer.offset(number).Genre</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000022"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Episode"><code>VideoPlayer.position(number).Episode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000021"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Episode"><code>VideoPlayer.offset(number).Episode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000020"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Season"><code>VideoPlayer.position(number).Season</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000019"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Season"><code>VideoPlayer.offset(number).Season</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000018"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_TVShowTitle"><code>VideoPlayer.position(number).TVShowTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000017"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_TVShowTitle"><code>VideoPlayer.offset(number).TVShowTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000016"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_OriginalTitle"><code>VideoPlayer.position(number).OriginalTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000015"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_OriginalTitle"><code>VideoPlayer.offset(number).OriginalTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000014"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Title"><code>VideoPlayer.position(number).Title</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000013"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Title"><code>VideoPlayer.offset(number).Title</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000024"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Genre"><code>VideoPlayer.position(number).Genre</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000011"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_OriginalDate"><code>MusicPlayer.OriginalDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000010"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_ReleaseDate"><code>MusicPlayer.ReleaseDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000009"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_DiscTitle"><code>MusicPlayer.DiscTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000008"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_AddonIsEnabled"><code>System.AddonIsEnabled(id)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000007"></a> <b>[Boolean Condition Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasAddon"><code>System.HasAddon(id)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000006"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_SupportsCPUUsage"><code>System.SupportsCPUUsage</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000005"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_PlatformTVOS"><code>System.Platform.TVOS</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000004"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Chapters"><code>Player.Chapters</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000003"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Cutlist"><code>Player.Cutlist</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000002"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsOdd"><code>Integer.IsOdd(info)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000035"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_UserRating"><code>VideoPlayer.offset(number).UserRating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000045"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Top250"><code>VideoPlayer.offset(number).Top250</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000044"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_IMDBNumber"><code>VideoPlayer.position(number).IMDBNumber</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000043"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_IMDBNumber"><code>VideoPlayer.offset(number).IMDBNumber</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000042"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_mpaa"><code>VideoPlayer.position(number).mpaa</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000041"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_mpaa"><code>VideoPlayer.offset(number).mpaa</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000040"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_RatingAndVotes"><code>VideoPlayer.position(number).RatingAndVotes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000039"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_RatingAndVotes"><code>VideoPlayer.offset(number).RatingAndVotes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000038"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Votes"><code>VideoPlayer.position(number).Votes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000037"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Votes"><code>VideoPlayer.offset(number).Votes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000036"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_UserRating"><code>VideoPlayer.position(number).UserRating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000001"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsEven"><code>Integer.IsEven(info)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000034"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Rating"><code>VideoPlayer.position(number).Rating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000033"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Rating"><code>VideoPlayer.offset(number).Rating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000032"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Cover"><code>VideoPlayer.position(number).Cover</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000031"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Cover"><code>VideoPlayer.offset(number).Cover</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000030"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Year"><code>VideoPlayer.position(number).Year</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000029"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Year"><code>VideoPlayer.offset(number).Year</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000028"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Country"><code>VideoPlayer.position(number).Country</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000027"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Country"><code>VideoPlayer.offset(number).Country</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v19000026"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Position_Director"><code>VideoPlayer.position(number).Director</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v19000025"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Offset_Director"><code>VideoPlayer.offset(number).VideoPlayer_Offset_Director</code></a> </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
