<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Skinning engine v16</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinning_v16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Skinning engine v16 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v16000012"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_Content"><code>Container.Content</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000022"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_HasTimerSchedule">ListItem.HasTimerSchedule</a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000021"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_SubtitleLanguage"><code>ListItem.Property(SubtitleLanguage.[n])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000020"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AudioLanguage"><code>ListItem.Property(AudioLanguage.[n])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000019"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AudioChannels"><code>ListItem.Property(AudioChannels.[n])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000018"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AudioCodec"><code>ListItem.Property(AudioCodec.[n])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000017"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AudioChannels"><code>ListItem.AudioChannels</code></a> if a video contains no audio, these infolabels will now return empty. (they used to return 0) </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000016"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_UserRating"><code>ListItem.UserRating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000015"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_DateTime"><code>ListItem.DateTime</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000014"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_Art"><code>Container.Art(type)</code></a> <b>set.fanart</b> as possible type value. </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000013"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_ListItemAbsolute"><code>Container(id).ListItemAbsolute(x).[infolabel]</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000001"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasHiddenInput"><code>System.HasHiddenInput</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000011"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_Position"><code>Container(id).Position</code></a> now also returns the position for items inside a grouplist. </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000010"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_Column"><code>Container(id).Column</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000009"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_Row"><code>Container(id).Row</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000008"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_HasParent"><code>Container.HasParent</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000007"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_SortOrder"><code>Container.SortOrder</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000006"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_TotalUnWatched"><code>Container(id).TotalUnWatched</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000005"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_TotalWatched"><code>Container(id).TotalWatched</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000004"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_AudioChannels"><code>VideoPlayer.AudioChannels</code></a> if a video contains no audio, these infolabels will now return empty. (they used to return 0) </p>
<p class="interdd"><a class="anchor" id="_skinning_v16000003"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_UserRating"><code>VideoPlayer.UserRating</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v16000002"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_Date"><code>System.Date</code></a> will now return the full day and month names. old: sat, jul 18 2015 new: saturday, july 18 2015 </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
