<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Skinning engine v13</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinning_v13.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Skinning engine v13 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v13000039"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureProcess"><code>ListItem.PictureProcess</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000027"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureExposure"><code>ListItem.PictureExposure</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000028"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureExposureBias"><code>ListItem.PictureExposureBias</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000029"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureFlashUsed"><code>ListItem.PictureFlashUsed</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000030"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureHeadline"><code>ListItem.PictureHeadline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000031"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureImageType"><code>ListItem.PictureImageType</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000032"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureIPTCDate"><code>ListItem.PictureIPTCDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000033"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureIPTCTime"><code>ListItem.PictureIPTCTime</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000034"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureLightSource"><code>ListItem.PictureLightSource</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000035"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureLongDate"><code>ListItem.PictureLongDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000036"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureMeteringMode"><code>ListItem.PictureMeteringMode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000037"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureObjectName"><code>ListItem.PictureObjectName</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000038"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureOrientation"><code>ListItem.PictureOrientation</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000026"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureDigitalZoom"><code>ListItem.PictureDigitalZoom</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000040"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureReferenceService"><code>ListItem.PictureReferenceService</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000041"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureSource"><code>ListItem.PictureSource</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000042"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureSpecialInstructions"><code>ListItem.PictureSpecialInstructions</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000043"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureState"><code>ListItem.PictureState</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000044"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureSublocation"><code>ListItem.PictureSublocation</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000045"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureSupplementalCategories"><code>ListItem.PictureSupplementalCategories</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000046"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureTransmissionReference"><code>ListItem.PictureTransmissionReference</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000047"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureUrgency"><code>ListItem.PictureUrgency</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000048"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureWhiteBalance"><code>ListItem.PictureWhiteBalance</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000049"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Votes"><code>ListItem.Votes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000050"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_StereoscopicMode"><code>ListItem.StereoscopicMode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000014"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureByline"><code>ListItem.PictureByline</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000002"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_PlatformLinuxRaspberryPi"><code>System.Platform.Linux.RaspberryPi</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000003"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_StartupWindow"><code>System.StartupWindow</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000004"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_ProfileAutoLogin"><code>System.ProfileAutoLogin</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000005"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_StereoscopicMode"><code>System.StereoscopicMode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000006"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_AddonVersion"><code>System.AddonVersion(id)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000007"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_IsStereoscopic"><code>VideoPlayer.IsStereoscopic</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000008"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_Votes"><code>VideoPlayer.Votes</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000009"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_AudioLanguage"><code>VideoPlayer.AudioLanguage</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000010"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_SubtitlesLanguage"><code>VideoPlayer.SubtitlesLanguage</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000011"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_StereoscopicMode"><code>VideoPlayer.StereoscopicMode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000012"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsStereoscopic"><code>ListItem.IsStereoscopic</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000013"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureAuthor"><code>ListItem.PictureAuthor</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000001"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Filename"><code>Player.Filename</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000015"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureBylineTitle"><code>ListItem.PictureBylineTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000016"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCategory"><code>ListItem.PictureCategory</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000017"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCCDWidth"><code>ListItem.PictureCCDWidth</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000018"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCity"><code>ListItem.PictureCity</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000019"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureColour"><code>ListItem.PictureColour</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000020"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCopyrightNotice"><code>ListItem.PictureCopyrightNotice</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000021"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCountry"><code>ListItem.PictureCountry</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000022"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCountryCode"><code>ListItem.PictureCountryCode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000023"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureCredit"><code>ListItem.PictureCredit</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v13000024"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureDate"><code>ListItem.PictureDate</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v13000025"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_PictureDatetime"><code>ListItem.PictureDatetime</code></a> </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
