<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Skinning engine v18</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinning_v18.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Skinning engine v18 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v18000031"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Platform"><code>ListItem.Platform</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000022"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Artist_Disambiguation"><code>ListItem.Property(Artist_Disambiguation)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000023"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Title"><code>ListItem.Title</code></a> extended to support games </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000024"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Rating"><code>ListItem.Rating([name])</code></a> replaces the old <code>ListItem.Ratings([name])</code> infolabel. </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000025"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Duration"><code>ListItem.Duration</code></a> will return <b>hh:mm:ss</b> instead of the duration in minutes. </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000026"></a> <b>[Updated Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_VideoResolution">ListItem.VideoResolution</a> added <b>8K</b> as a possible value. </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000027"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_NextDuration"><code>ListItem.NextDuration</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000028"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_NextDuration_format"><code>ListItem.NextDuration(format)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000029"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_EpgEventIcon"><code>ListItem.EpgEventIcon</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000030"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Art_Type"><code>ListItem.Art(type)</code></a> add <b>artist[n].*</b> and <b>albumartist[n].*</b> as possible targets for <b>type</b> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000021"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Artist_Gender"><code>ListItem.Property(Artist_Gender)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000032"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Genres"><code>ListItem.Genres</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000033"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Publisher"><code>ListItem.Publisher</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000034"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Developer"><code>ListItem.Developer</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000035"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Overview"><code>ListItem.Overview</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000036"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_GameClient"><code>ListItem.GameClient</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000037"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Game_VideoFilter"><code>ListItem.Property(Game.VideoFilter)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000038"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Game_StretchMode"><code>ListItem.Property(Game.StretchMode)</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v18000039"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Game_VideoRotation"><code>ListItem.Property(Game.VideoRotation)</code></a>  </p>
</dd>
<dt>Page <a class="el" href="_slider__control.html">Slider Control</a>  </dt>
<dd><a class="anchor" id="_skinning_v18000040"></a> <b>[Slider Control]</b> Added <b><code>pvr.seek</code></b> as possible <b>action</b> tag value (timeshifting in PVR). </dd>
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v18000011"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Artist_Gender"><code>MusicPlayer.Property(Artist_Gender)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000002"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_HasResolutions"><code>Player.HasResolutions</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000003"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_FrameAdvance"><code>Player.FrameAdvance</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000004"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Icon"><code>Player.Icon</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000005"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasMediaAudioCD"><code>System.HasMediaAudioCD</code> </a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000006"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasActiveModalDialog"><code>System.HasActiveModalDialog</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000007"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasVisibleModalDialog"><code>System.HasVisibleModalDialog</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000008"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_PlatformUWP"><code>System.Platform.UWP</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000009"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Artist_Sortname"><code>MusicPlayer.Property(Artist_Sortname)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000010"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Artist_Type"><code>MusicPlayer.Property(Artist_Type)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000001"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_HasGame"><code>Player.HasGame</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000012"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Artist_Disambiguation"><code>MusicPlayer.Property(Artist_Disambiguation)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000013"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#RetroPlayer_VideoFilter"><code>RetroPlayer.VideoFilter</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000014"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#RetroPlayer_StretchMode"><code>RetroPlayer.StretchMode</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000015"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#RetroPlayer_VideoRotation"><code>RetroPlayer.VideoRotation</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000016"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_NumAllItems"><code>Container(id).NumAllItems</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000017"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_NumNonFolderItems"><code>Container(id).NumNonFolderItems</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000018"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Title"><code>ListItem.Title</code></a> extended to support games </p>
<p class="interdd"><a class="anchor" id="_skinning_v18000019"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Artist_Sortname"><code>ListItem.Property(Artist_Sortname)</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v18000020"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Artist_Type"><code>ListItem.Property(Artist_Type)</code></a> </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
