<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Skinning engine v17</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skinning_v17.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Skinning engine v17 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_skinning_v17000057"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_UserRating"><code>ListItem.UserRating</code></a> now available for albums/songs. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000068"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_IsParentFolder"><code>ListItem.IsParentFolder</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000067"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_TimerIsActive">ListItem.TimerIsActive</a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000066"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_TimerHasConflict">ListItem.TimerHasConflict</a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000065"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_TimerHasError">ListItem.TimerHasError</a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000064"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AddonOrphaned"><code>ListItem.Property(Addon.Orphaned)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000063"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Tag"><code>ListItem.Tag</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000062"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Appearances"><code>ListItem.Appearances</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000061"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_DBTYPE"><code>ListItem.DBTYPE</code></a> now available in the music library. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000060"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Mood"><code>ListItem.Mood</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000059"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_RatingAndVotes"><code>ListItem.RatingAndVotes([name])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000058"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Votes"><code>ListItem.Votes([name])</code></a> add optional param <b>name</b> to specify the scrapper. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000069"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonName"><code>ListItem.AddonName</code></a> replaces <code>ListItem.Property(Addon.Name)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000056"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_EndTimeResume"><code>ListItem.EndTimeResume</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000055"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Status"><code>ListItem.Status</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000054"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_SetId"><code>ListItem.SetId</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000053"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Set"><code>ListItem.Set</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000052"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Rating"><code>ListItem.Ratings([name])</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000051"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_ContributorAndRole"><code>ListItem.ContributorAndRole</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000050"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Contributors"><code>ListItem.Contributors</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000049"></a> <b>[Boolean Condition Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AddonHasUpdate"><code>ListItem.Property(Addon.HasUpdate)</code></a> replaces <code>ListItem.Property(Addon.UpdateAvail)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000048"></a> <b>[Boolean Condition Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AddonIsInstalled"><code>ListItem.Property(Addon.IsInstalled)</code></a> replaces <code>ListItem.Property(Addon.Installed)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000047"></a> <b>[Boolean Condition Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_AddonIsEnabled"><code>ListItem.Property(Addon.IsEnabled)</code></a> replaces <code>ListItem.Property(Addon.Enabled)</code>. </p>
<p class="interdd"><b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Rating"><code>ListItem.Ratings</code></a> for songs it's now the scraped rating. </p>
<p class="interdd"><b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_RatingAndVotes"><code>ListItem.RatingAndVotes</code></a> now available for albums/songs. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000080"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonNews"><code>ListItem.AddonNews</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000091"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_DJMixer"><code>ListItem.Property(Role.DJMixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000090"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_DJMixer"><code>ListItem.Property(Role.DJMixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000089"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Producer"><code>ListItem.Property(Role.Producer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000088"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Engineer"><code>ListItem.Property(Role.Engineer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000087"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Arranger"><code>ListItem.Property(Role.Arranger)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000086"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Remixer"><code>ListItem.Property(Role.Remixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000085"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Lyricist"><code>ListItem.Property(Role.Lyricist)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000084"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Orchestra"><code>ListItem.Property(Role.Orchestra)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000083"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Conductor"><code>ListItem.Property(Role.Conductor)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000082"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_Property_Role_Composer"><code>ListItem.Property(Role.Composer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000081"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonSize"><code>ListItem.AddonSize</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000046"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_ShowTitle"><code>Container.ShowTitle</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000079"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonLastUsed"><code>ListItem.AddonLastUsed</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000078"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonLastUpdated"><code>ListItem.AddonLastUpdated</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000077"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonInstallDate"><code>ListItem.AddonInstallDate</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000076"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonType"><code>ListItem.AddonType</code></a> replaces <code>ListItem.Property(Addon.Type)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000075"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonBroken"><code>ListItem.AddonBroken</code></a> replaces <code>ListItem.Property(Addon.Broken)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000074"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonDisclaimer"><code>ListItem.AddonDisclaimer</code></a> replaces <code>ListItem.Property(Addon.Disclaimer)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000073"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonDescription"><code>ListItem.AddonDescription</code></a> replaces <code>ListItem.Property(Addon.Description)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000072"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonSummary"><code>ListItem.AddonSummary</code></a> replaces <code>ListItem.Property(Addon.Summary)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000071"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonCreator"><code>ListItem.AddonCreator</code></a> replaces <code>ListItem.Property(Addon.Creator)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000070"></a> <b>[Infolabel Updated]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#ListItem_AddonVersion"><code>ListItem.AddonVersion</code></a> replaces <code>ListItem.Property(Addon.Version)</code>. </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000012"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_IsTempo"><code>Player.IsTempo</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000023"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_audiosamplerate"><code>Player.Process(audiosamplerate)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000022"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_audiochannels"><code>Player.Process(audiochannels)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000021"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videodar"><code>Player.Process(audiodecoder)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000020"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videodar"><code>Player.Process(videodar)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000019"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videofps"><code>Player.Process(videofps)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000018"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videoheight"><code>Player.Process(videoheight)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000017"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videowidth"><code>Player.Process(videowidth)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000016"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_pixformat"><code>Player.Process(pixformat)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000015"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_deintmethod"><code>Player.Process(deintmethod)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000014"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videodecoder"><code>Player.Process(videodecoder)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000013"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_videohwdecoder"><code>Player.Process(videohwdecoder)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000024"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_Process_audiobitspersample"><code>Player.Process(audiobitspersample)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000011"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Player_TempoEnabled"><code>Player.TempoEnabled</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000010"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsLessOrEqual"><code>Integer.IsLessOrEqual(info,number)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000009"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsLess"><code>Integer.IsLess(info,number)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000008"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsGreaterOrEqual"><code>Integer.IsGreaterOrEqual(info,number)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000007"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsGreater"><code>Integer.IsGreater(info,number)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000006"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Integer_IsEqual"><code>Integer.IsEqual(info,number)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000005"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#String_Contains"><code>String.Contains(info,substring)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000004"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#String_EndsWith"><code>String.EndsWith(info,substring)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000003"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#String_StartsWith"><code>String.StartsWith(info,substring)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000002"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#String_IsEqual"><code>String.IsEqual(info,string)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000035"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Producer"><code>MusicPlayer.Property(Role.Producer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000045"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_ViewCount"><code>Container.ViewCount</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000044"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#Container_PluginCategory"><code>Container.PluginCategory</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000043"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#VideoPlayer_DBID"><code>VideoPlayer.DBID</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000042"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_DBID"><code>MusicPlayer.DBID</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000041"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Mood"><code>MusicPlayer.Mood</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000040"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_ContributorAndRole"><code>MusicPlayer.ContributorAndRole</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000039"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Contributors"><code>MusicPlayer.Contributors</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000038"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_UserRating"><code>MusicPlayer.UserRating</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000037"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Mixer"><code>MusicPlayer.Property(Role.Mixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000036"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_DJMixer"><code>MusicPlayer.Property(Role.DJMixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000001"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#String_IsEmpty"><code>String.IsEmpty(info)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000034"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Engineer"><code>MusicPlayer.Property(Role.Engineer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000033"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Arranger"><code>MusicPlayer.Property(Role.Arranger)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000032"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Remixer"><code>MusicPlayer.Property(Role.Remixer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000031"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Lyricist"><code>MusicPlayer.Property(Role.Lyricist)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000030"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Orchestra"><code>MusicPlayer.Property(Role.Orchestra)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000029"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Conductor"><code>MusicPlayer.Property(Role.Conductor)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000028"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#MusicPlayer_Property_Role_Composer"><code>MusicPlayer.Property(Role.Composer)</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000027"></a> <b>[New Infolabel]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_PrivacyPolicy"><code>System.PrivacyPolicy</code></a> </p>
<p class="interdd"><a class="anchor" id="_skinning_v17000026"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasCMS"><code>System.HasCMS</code></a> </p>
<p class="enddd"><a class="anchor" id="_skinning_v17000025"></a> <b>[New Boolean Condition]</b> <a class="el" href="modules__infolabels_boolean_conditions.html#System_HasPVRAddon"><code>System.HasPVRAddon</code></a> </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
