<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_b___g_u_i_lib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CB_GUILib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Progress_GetDescription</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Progress_GetInfo</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Progress_GetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Progress_SetInfo</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Progress_SetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_RadioButton_IsSelected</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_RadioButton_SetSelected</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_RadioButton_SetText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_RadioButton_SetVisible</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_GetDescription</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_GetFloatValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_GetIntValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_GetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_SetFloatInterval</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_SetFloatRange</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_SetFloatValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_SetIntInterval</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_SetIntRange</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_SetIntValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_SetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_SettingsSlider_SetText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_SettingsSlider_SetVisible</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_GetDescription</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_GetFloatValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_GetIntValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_GetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_SetFloatInterval</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_SetFloatRange</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_SetFloatValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_SetIntInterval</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_SetIntRange</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_SetIntValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Slider_SetPercentage</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Slider_SetVisible</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Spin_AddLabel</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Spin_Clear</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Spin_GetValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Spin_SetText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Spin_SetValue</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Control_Spin_SetVisible</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_FileBrowser_ShowAndGetFile</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_isKeyboardActivated</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_SendTextToActiveKeyboard</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndGetFilter</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndGetInput</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndGetInputWithHead</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndGetNewPassword</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndGetNewPasswordWithHead</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyNewPasswordWithHead</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Keyboard_ShowAndVerifyPassword</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndGetDate</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndGetIPAddress</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndGetNumber</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndGetSeconds</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndGetTime</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyInput</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyNewPassword</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_Numeric_ShowAndVerifyPassword</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_OK_ShowAndGetInputLineText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_OK_ShowAndGetInputSingleText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_Select</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_TextViewer</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_YesNo_ShowAndGetInputLineButtonText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dialog_YesNo_ShowAndGetInputLineText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog_YesNo_ShowAndGetInputSingleText</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScreenHeight</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScreenWidth</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVideoResolution</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_Create</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListItem_GetLabel</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_GetLabel2</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListItem_GetProperty</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_SetInfo</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListItem_SetLabel</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_SetLabel2</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListItem_SetPath</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListItem_SetProperty</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lock</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderAddon_Delete</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderAddon_MarkDirty</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderAddon_SetCallbacks</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unlock</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_AddItem</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_AddStringItem</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_ClearList</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_ClearProperties</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_Close</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_Delete</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_DoModal</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetControl_Button</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetControl_Edit</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetControl_Progress</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetControl_RadioButton</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetControl_RenderAddon</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetControl_SettingsSlider</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetControl_Slider</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetControl_Spin</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetCurrentListPosition</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetFocusId</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetListItem</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetListSize</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetProperty</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetPropertyBool</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_GetPropertyDouble</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_GetPropertyInt</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_MarkDirtyRegion</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_New</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_RemoveItem</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_SetCallbacks</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_SetControlLabel</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_SetCoordinateResolution</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_SetCurrentListPosition</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_SetFocusId</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_SetProperty</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_SetPropertyBool</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_SetPropertyDouble</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window_SetPropertyInt</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window_Show</b> (defined in <a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a>)</td><td class="entry"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
