<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonGameControllerLayout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_game_controller_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_game_controller_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonGameControllerLayout</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6333e3dc14e22c85f5925c6d40372fc7"><td class="memItemLeft" align="right" valign="top"><a id="a6333e3dc14e22c85f5925c6d40372fc7"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>abs_pointers</b></td></tr>
<tr class="separator:a6333e3dc14e22c85f5925c6d40372fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5f9074b1ba487c19630d52af5a620"><td class="memItemLeft" align="right" valign="top"><a id="a1ea5f9074b1ba487c19630d52af5a620"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometers</b></td></tr>
<tr class="separator:a1ea5f9074b1ba487c19630d52af5a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e82e2bb65f680df115308821b4940b"><td class="memItemLeft" align="right" valign="top"><a id="a04e82e2bb65f680df115308821b4940b"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>analog_buttons</b></td></tr>
<tr class="separator:a04e82e2bb65f680df115308821b4940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6597eba0e86cb9924c6e75d9c1a53af"><td class="memItemLeft" align="right" valign="top"><a id="ab6597eba0e86cb9924c6e75d9c1a53af"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>analog_sticks</b></td></tr>
<tr class="separator:ab6597eba0e86cb9924c6e75d9c1a53af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107240380e45e36f558a4f640b56dd4"><td class="memItemLeft" align="right" valign="top"><a id="a8107240380e45e36f558a4f640b56dd4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>controller_id</b></td></tr>
<tr class="separator:a8107240380e45e36f558a4f640b56dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f83258d666517b92e0b03a6bb3bda6"><td class="memItemLeft" align="right" valign="top"><a id="a61f83258d666517b92e0b03a6bb3bda6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>digital_buttons</b></td></tr>
<tr class="separator:a61f83258d666517b92e0b03a6bb3bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97499ee2d1b88d53a6da452d4e5029a"><td class="memItemLeft" align="right" valign="top"><a id="aa97499ee2d1b88d53a6da452d4e5029a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:aa97499ee2d1b88d53a6da452d4e5029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afdb6b13fe3c9854af7169371bd10ec"><td class="memItemLeft" align="right" valign="top"><a id="a6afdb6b13fe3c9854af7169371bd10ec"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b></td></tr>
<tr class="separator:a6afdb6b13fe3c9854af7169371bd10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d221de8a4dc3dec6ed70a28d314c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_game_controller_layout.html#a45d221de8a4dc3dec6ed70a28d314c0d">provides_input</a></td></tr>
<tr class="memdesc:a45d221de8a4dc3dec6ed70a28d314c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">False for multitaps.  <a href="struct_addon_game_controller_layout.html#a45d221de8a4dc3dec6ed70a28d314c0d">More...</a><br /></td></tr>
<tr class="separator:a45d221de8a4dc3dec6ed70a28d314c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891898814353b1cfe262de36d082f89"><td class="memItemLeft" align="right" valign="top"><a id="a9891898814353b1cfe262de36d082f89"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pointers</b></td></tr>
<tr class="separator:a9891898814353b1cfe262de36d082f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8107240380e45e36f558a4f640b56dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8107240380e45e36f558a4f640b56dd4">&#9670;&nbsp;</a></span>controller_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string controller_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d221de8a4dc3dec6ed70a28d314c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d221de8a4dc3dec6ed70a28d314c0d">&#9670;&nbsp;</a></span>provides_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool provides_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>False for multitaps. </p>

</div>
</div>
<a id="a61f83258d666517b92e0b03a6bb3bda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f83258d666517b92e0b03a6bb3bda6">&#9670;&nbsp;</a></span>digital_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; digital_buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e82e2bb65f680df115308821b4940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e82e2bb65f680df115308821b4940b">&#9670;&nbsp;</a></span>analog_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; analog_buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6597eba0e86cb9924c6e75d9c1a53af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6597eba0e86cb9924c6e75d9c1a53af">&#9670;&nbsp;</a></span>analog_sticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; analog_sticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea5f9074b1ba487c19630d52af5a620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5f9074b1ba487c19630d52af5a620">&#9670;&nbsp;</a></span>accelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; accelerometers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97499ee2d1b88d53a6da452d4e5029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97499ee2d1b88d53a6da452d4e5029a">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; keys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9891898814353b1cfe262de36d082f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9891898814353b1cfe262de36d082f89">&#9670;&nbsp;</a></span>rel_pointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rel_pointers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6333e3dc14e22c85f5925c6d40372fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333e3dc14e22c85f5925c6d40372fc7">&#9670;&nbsp;</a></span>abs_pointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; abs_pointers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afdb6b13fe3c9854af7169371bd10ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afdb6b13fe3c9854af7169371bd10ec">&#9670;&nbsp;</a></span>motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; motors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_game_controller_layout.html">AddonGameControllerLayout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
