<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PERIPHERAL_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PERIPHERAL_INFO</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information shared between peripherals.  
 <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information shared between peripherals. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a589d64202487f78e3cc30dd2e04c5201"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a589d64202487f78e3cc30dd2e04c5201">index</a></td></tr>
<tr class="memdesc:a589d64202487f78e3cc30dd2e04c5201"><td class="mdescLeft">&#160;</td><td class="mdescRight">the order in which the add-on identified this peripheral  <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a589d64202487f78e3cc30dd2e04c5201">More...</a><br /></td></tr>
<tr class="separator:a589d64202487f78e3cc30dd2e04c5201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="memdesc:a5ac083a645d964373f022d03df4849c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of peripheral  <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a5ac083a645d964373f022d03df4849c8">More...</a><br /></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a215e5feaef08c77d8e9f17ab421e8a66">product_id</a></td></tr>
<tr class="memdesc:a215e5feaef08c77d8e9f17ab421e8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">product ID of peripheral, 0x0000 if unknown  <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#a215e5feaef08c77d8e9f17ab421e8a66">More...</a><br /></td></tr>
<tr class="separator:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c165e12ec3684110607f78f0c2310"><td class="memItemLeft" align="right" valign="top">PERIPHERAL_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#aca3c165e12ec3684110607f78f0c2310">type</a></td></tr>
<tr class="memdesc:aca3c165e12ec3684110607f78f0c2310"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of peripheral  <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#aca3c165e12ec3684110607f78f0c2310">More...</a><br /></td></tr>
<tr class="separator:aca3c165e12ec3684110607f78f0c2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60aba7846c925f784c3e89e2f54e45"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#abd60aba7846c925f784c3e89e2f54e45">vendor_id</a></td></tr>
<tr class="memdesc:abd60aba7846c925f784c3e89e2f54e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendor ID of peripheral, 0x0000 if unknown  <a href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html#abd60aba7846c925f784c3e89e2f54e45">More...</a><br /></td></tr>
<tr class="separator:abd60aba7846c925f784c3e89e2f54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca3c165e12ec3684110607f78f0c2310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3c165e12ec3684110607f78f0c2310">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PERIPHERAL_TYPE type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of peripheral </p>

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of peripheral </p>

</div>
</div>
<a id="abd60aba7846c925f784c3e89e2f54e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd60aba7846c925f784c3e89e2f54e45">&#9670;&nbsp;</a></span>vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vendor ID of peripheral, 0x0000 if unknown </p>

</div>
</div>
<a id="a215e5feaef08c77d8e9f17ab421e8a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e5feaef08c77d8e9f17ab421e8a66">&#9670;&nbsp;</a></span>product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t product_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>product ID of peripheral, 0x0000 if unknown </p>

</div>
</div>
<a id="a589d64202487f78e3cc30dd2e04c5201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d64202487f78e3cc30dd2e04c5201">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the order in which the add-on identified this peripheral </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
