<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_RECORDING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___r_e_c_o_r_d_i_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___r_e_c_o_r_d_i_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_RECORDING</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on recording.  
 <a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on recording. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_recording.html">kodi::addon::PVRRecording</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48daaa3f4c00e4bacd799898340a2ddc"><td class="memItemLeft" align="right" valign="top"><a id="a48daaa3f4c00e4bacd799898340a2ddc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsDeleted</b></td></tr>
<tr class="separator:a48daaa3f4c00e4bacd799898340a2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9261dd31c4bfbbff91d69139a739c5"><td class="memItemLeft" align="right" valign="top"><a id="aba9261dd31c4bfbbff91d69139a739c5"></a>
enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channelType</b></td></tr>
<tr class="separator:aba9261dd31c4bfbbff91d69139a739c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28406b5d5c934fcc5ab0afa359dd96"><td class="memItemLeft" align="right" valign="top"><a id="adb28406b5d5c934fcc5ab0afa359dd96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iChannelUid</b></td></tr>
<tr class="separator:adb28406b5d5c934fcc5ab0afa359dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773539c25eb49feefbf01daae7ed8a9f"><td class="memItemLeft" align="right" valign="top"><a id="a773539c25eb49feefbf01daae7ed8a9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDuration</b></td></tr>
<tr class="separator:a773539c25eb49feefbf01daae7ed8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e984ba75ee374597e55f07b871d2c"><td class="memItemLeft" align="right" valign="top"><a id="a182e984ba75ee374597e55f07b871d2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iEpgEventId</b></td></tr>
<tr class="separator:a182e984ba75ee374597e55f07b871d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de17dd0f1bb774def03159a67ccf1b"><td class="memItemLeft" align="right" valign="top"><a id="a57de17dd0f1bb774def03159a67ccf1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iEpisodeNumber</b></td></tr>
<tr class="separator:a57de17dd0f1bb774def03159a67ccf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95fd3f0a636010e24d04d4fe4d9ec1"><td class="memItemLeft" align="right" valign="top"><a id="a8a95fd3f0a636010e24d04d4fe4d9ec1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iFlags</b></td></tr>
<tr class="separator:a8a95fd3f0a636010e24d04d4fe4d9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a59e14dd7a234942305274b4de31ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4a59e14dd7a234942305274b4de31ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreSubType</b></td></tr>
<tr class="separator:a4a59e14dd7a234942305274b4de31ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memItemLeft" align="right" valign="top"><a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreType</b></td></tr>
<tr class="separator:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced863f935e4d3df93818375015a371"><td class="memItemLeft" align="right" valign="top"><a id="a5ced863f935e4d3df93818375015a371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLastPlayedPosition</b></td></tr>
<tr class="separator:a5ced863f935e4d3df93818375015a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"><td class="memItemLeft" align="right" valign="top"><a id="ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLifetime</b></td></tr>
<tr class="separator:ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc04443aa68b56ab718cf44598ddb2"><td class="memItemLeft" align="right" valign="top"><a id="ad2bc04443aa68b56ab718cf44598ddb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iPlayCount</b></td></tr>
<tr class="separator:ad2bc04443aa68b56ab718cf44598ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455cbeec0f2922ce65765170c7dc4dc"><td class="memItemLeft" align="right" valign="top"><a id="ad455cbeec0f2922ce65765170c7dc4dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iPriority</b></td></tr>
<tr class="separator:ad455cbeec0f2922ce65765170c7dc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be9ffbad1a1d8a8a6bae04f82bb0ea"><td class="memItemLeft" align="right" valign="top"><a id="af1be9ffbad1a1d8a8a6bae04f82bb0ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSeriesNumber</b></td></tr>
<tr class="separator:af1be9ffbad1a1d8a8a6bae04f82bb0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44b11da9adef57c6766912ab82bf7d"><td class="memItemLeft" align="right" valign="top"><a id="aff44b11da9adef57c6766912ab82bf7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iYear</b></td></tr>
<tr class="separator:aff44b11da9adef57c6766912ab82bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dede26284b19819a6e4cc9313dbbc6"><td class="memItemLeft" align="right" valign="top"><a id="ad7dede26284b19819a6e4cc9313dbbc6"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>recordingTime</b></td></tr>
<tr class="separator:ad7dede26284b19819a6e4cc9313dbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eca941e78d7144d9f2b7c2b40acdc4"><td class="memItemLeft" align="right" valign="top"><a id="ae3eca941e78d7144d9f2b7c2b40acdc4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeInBytes</b></td></tr>
<tr class="separator:ae3eca941e78d7144d9f2b7c2b40acdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1b0aba8395ce5bb035ae3ca1065f1"><td class="memItemLeft" align="right" valign="top"><a id="a51e1b0aba8395ce5bb035ae3ca1065f1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strChannelName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a51e1b0aba8395ce5bb035ae3ca1065f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5a5811eac9c4afe1a39a2f3f0108d"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5a5811eac9c4afe1a39a2f3f0108d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strDirectory</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:a2ab5a5811eac9c4afe1a39a2f3f0108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7051f0a7a51552c28712d860450e27"><td class="memItemLeft" align="right" valign="top"><a id="a2c7051f0a7a51552c28712d860450e27"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strEpisodeName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a2c7051f0a7a51552c28712d860450e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46a9a132c8e842d92d2963e011bc5a"><td class="memItemLeft" align="right" valign="top"><a id="adc46a9a132c8e842d92d2963e011bc5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strFanartPath</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:adc46a9a132c8e842d92d2963e011bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a67cb3082570189422087661cff43"><td class="memItemLeft" align="right" valign="top"><a id="adc2a67cb3082570189422087661cff43"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strFirstAired</b> [PVR_ADDON_DATE_STRING_LENGTH]</td></tr>
<tr class="separator:adc2a67cb3082570189422087661cff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cadc01f85e0ccf449b0981de86a02f"><td class="memItemLeft" align="right" valign="top"><a id="a00cadc01f85e0ccf449b0981de86a02f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strGenreDescription</b> [PVR_ADDON_DESC_STRING_LENGTH]</td></tr>
<tr class="separator:a00cadc01f85e0ccf449b0981de86a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c179b6d0f370d4744c6d0393d1318b"><td class="memItemLeft" align="right" valign="top"><a id="a36c179b6d0f370d4744c6d0393d1318b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strIconPath</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:a36c179b6d0f370d4744c6d0393d1318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb7049352e0f1136e1ec723e144dcf"><td class="memItemLeft" align="right" valign="top"><a id="aa2cb7049352e0f1136e1ec723e144dcf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strPlot</b> [PVR_ADDON_DESC_STRING_LENGTH]</td></tr>
<tr class="separator:aa2cb7049352e0f1136e1ec723e144dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6545f8486270034b5a27e84d51b9a"><td class="memItemLeft" align="right" valign="top"><a id="aafc6545f8486270034b5a27e84d51b9a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strPlotOutline</b> [PVR_ADDON_DESC_STRING_LENGTH]</td></tr>
<tr class="separator:aafc6545f8486270034b5a27e84d51b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e94454575c3e4cd40ad4e42bed2e5"><td class="memItemLeft" align="right" valign="top"><a id="aef4e94454575c3e4cd40ad4e42bed2e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strRecordingId</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:aef4e94454575c3e4cd40ad4e42bed2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60767abe31db53cf4733563ee44c3a3"><td class="memItemLeft" align="right" valign="top"><a id="ac60767abe31db53cf4733563ee44c3a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strThumbnailPath</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:ac60767abe31db53cf4733563ee44c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dde00b3f85145c5749e79f4dbbb4e4"><td class="memItemLeft" align="right" valign="top"><a id="a18dde00b3f85145c5749e79f4dbbb4e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strTitle</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a18dde00b3f85145c5749e79f4dbbb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef4e94454575c3e4cd40ad4e42bed2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e94454575c3e4cd40ad4e42bed2e5">&#9670;&nbsp;</a></span>strRecordingId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strRecordingId[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dde00b3f85145c5749e79f4dbbb4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dde00b3f85145c5749e79f4dbbb4e4">&#9670;&nbsp;</a></span>strTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strTitle[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7051f0a7a51552c28712d860450e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7051f0a7a51552c28712d860450e27">&#9670;&nbsp;</a></span>strEpisodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strEpisodeName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1be9ffbad1a1d8a8a6bae04f82bb0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1be9ffbad1a1d8a8a6bae04f82bb0ea">&#9670;&nbsp;</a></span>iSeriesNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iSeriesNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57de17dd0f1bb774def03159a67ccf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de17dd0f1bb774def03159a67ccf1b">&#9670;&nbsp;</a></span>iEpisodeNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iEpisodeNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff44b11da9adef57c6766912ab82bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff44b11da9adef57c6766912ab82bf7d">&#9670;&nbsp;</a></span>iYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iYear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab5a5811eac9c4afe1a39a2f3f0108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5a5811eac9c4afe1a39a2f3f0108d">&#9670;&nbsp;</a></span>strDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strDirectory[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc6545f8486270034b5a27e84d51b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc6545f8486270034b5a27e84d51b9a">&#9670;&nbsp;</a></span>strPlotOutline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strPlotOutline[PVR_ADDON_DESC_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cb7049352e0f1136e1ec723e144dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb7049352e0f1136e1ec723e144dcf">&#9670;&nbsp;</a></span>strPlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strPlot[PVR_ADDON_DESC_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cadc01f85e0ccf449b0981de86a02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cadc01f85e0ccf449b0981de86a02f">&#9670;&nbsp;</a></span>strGenreDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strGenreDescription[PVR_ADDON_DESC_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e1b0aba8395ce5bb035ae3ca1065f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1b0aba8395ce5bb035ae3ca1065f1">&#9670;&nbsp;</a></span>strChannelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strChannelName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c179b6d0f370d4744c6d0393d1318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c179b6d0f370d4744c6d0393d1318b">&#9670;&nbsp;</a></span>strIconPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strIconPath[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60767abe31db53cf4733563ee44c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60767abe31db53cf4733563ee44c3a3">&#9670;&nbsp;</a></span>strThumbnailPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strThumbnailPath[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc46a9a132c8e842d92d2963e011bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc46a9a132c8e842d92d2963e011bc5a">&#9670;&nbsp;</a></span>strFanartPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strFanartPath[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7dede26284b19819a6e4cc9313dbbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dede26284b19819a6e4cc9313dbbc6">&#9670;&nbsp;</a></span>recordingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t recordingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a773539c25eb49feefbf01daae7ed8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773539c25eb49feefbf01daae7ed8a9f">&#9670;&nbsp;</a></span>iDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad455cbeec0f2922ce65765170c7dc4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455cbeec0f2922ce65765170c7dc4dc">&#9670;&nbsp;</a></span>iPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad6c1ba8e39c8e9e3dd5973e8f4c29">&#9670;&nbsp;</a></span>iLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcfda6c86ca6afbf583117363a7bac">&#9670;&nbsp;</a></span>iGenreType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a59e14dd7a234942305274b4de31ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59e14dd7a234942305274b4de31ec6">&#9670;&nbsp;</a></span>iGenreSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bc04443aa68b56ab718cf44598ddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc04443aa68b56ab718cf44598ddb2">&#9670;&nbsp;</a></span>iPlayCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iPlayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ced863f935e4d3df93818375015a371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ced863f935e4d3df93818375015a371">&#9670;&nbsp;</a></span>iLastPlayedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iLastPlayedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48daaa3f4c00e4bacd799898340a2ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48daaa3f4c00e4bacd799898340a2ddc">&#9670;&nbsp;</a></span>bIsDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bIsDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182e984ba75ee374597e55f07b871d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e984ba75ee374597e55f07b871d2c">&#9670;&nbsp;</a></span>iEpgEventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iEpgEventId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb28406b5d5c934fcc5ab0afa359dd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb28406b5d5c934fcc5ab0afa359dd96">&#9670;&nbsp;</a></span>iChannelUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iChannelUid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9261dd31c4bfbbff91d69139a739c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9261dd31c4bfbbff91d69139a739c5">&#9670;&nbsp;</a></span>channelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___recording___p_v_r___r_e_c_o_r_d_i_n_g___c_h_a_n_n_e_l___t_y_p_e.html#ga7a6a447d2d318bc8ae3cfa098f14dc0b">PVR_RECORDING_CHANNEL_TYPE</a> channelType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2a67cb3082570189422087661cff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2a67cb3082570189422087661cff43">&#9670;&nbsp;</a></span>strFirstAired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strFirstAired[PVR_ADDON_DATE_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a95fd3f0a636010e24d04d4fe4d9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a95fd3f0a636010e24d04d4fe4d9ec1">&#9670;&nbsp;</a></span>iFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eca941e78d7144d9f2b7c2b40acdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eca941e78d7144d9f2b7c2b40acdc4">&#9670;&nbsp;</a></span>sizeInBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t sizeInBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__recordings_8h_source.html">pvr_recordings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
