<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structkodi_1_1addon_1_1_driver_primitive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriverPrimitive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Center</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a40c75f9a6877f44a6df1878b0b2186d9">CreateButton</a>(unsigned int buttonIndex)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#abccaebc20cbcf5c7742141143ce57066">CreateMotor</a>(unsigned int motorIndex)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a2891a6e6ebe50870fc6661397101a990">CreateMouseButton</a>(JOYSTICK_DRIVER_MOUSE_INDEX buttonIndex)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DriverIndex</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#aabaf09bfac87353ae8e93cca8947b759">DriverPrimitive</a>(JOYSTICK_DRIVER_PRIMITIVE_TYPE type, unsigned int driverIndex)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a0bfa6e0f2273355a373856b022c70c0e">DriverPrimitive</a>(void)=default</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#ae5de60f576f31f7f9b8770607ed03304">DriverPrimitive</a>(unsigned int hatIndex, JOYSTICK_DRIVER_HAT_DIRECTION direction)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a455b031fecd01eb90edfc05be6ec2a05">DriverPrimitive</a>(unsigned int axisIndex, int center, JOYSTICK_DRIVER_SEMIAXIS_DIRECTION direction, unsigned int range)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a33398cbf1128c286c7eaf9c2634e2ebd">DriverPrimitive</a>(std::string keycode)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a7225177e76cb8f9df57ea110f230ad65">DriverPrimitive</a>(JOYSTICK_DRIVER_RELPOINTER_DIRECTION direction)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DriverPrimitive</b>(const JOYSTICK_DRIVER_PRIMITIVE &amp;primitive) (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FreeStruct</b>(JOYSTICK_DRIVER_PRIMITIVE &amp;primitive) (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HatDirection</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Keycode</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseIndex</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const DriverPrimitive &amp;other) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Range</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RelPointerDirection</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SemiAxisDirection</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToStruct</b>(JOYSTICK_DRIVER_PRIMITIVE &amp;driver_primitive) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b>(void) const (defined in <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>)</td><td class="entry"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
