<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonGlobalInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_global_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_global_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonGlobalInterface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main structure passed from kodi to addon with basic information needed to create add-on.  
 <a href="struct_addon_global_interface.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main structure passed from kodi to addon with basic information needed to create add-on. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ad0689f8ba5f7b705bc6dde32845529"><td class="memItemLeft" align="right" valign="top"><a id="a8ad0689f8ba5f7b705bc6dde32845529"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>addonBase</b></td></tr>
<tr class="separator:a8ad0689f8ba5f7b705bc6dde32845529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb570398ef65fbb5c36e06408a052a"><td class="memItemLeft" align="right" valign="top"><a id="aadbb570398ef65fbb5c36e06408a052a"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>firstKodiInstance</b></td></tr>
<tr class="separator:aadbb570398ef65fbb5c36e06408a052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f483fa0e34b04e6845cff027f968c"><td class="memItemLeft" align="right" valign="top"><a id="a066f483fa0e34b04e6845cff027f968c"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>globalSingleInstance</b></td></tr>
<tr class="separator:a066f483fa0e34b04e6845cff027f968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db0247fb0dd692f50bae3a970859d7"><td class="memItemLeft" align="right" valign="top"><a id="a39db0247fb0dd692f50bae3a970859d7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_base_api_version</b></td></tr>
<tr class="separator:a39db0247fb0dd692f50bae3a970859d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec276559c160628aa1d824344acc0d"><td class="memItemLeft" align="right" valign="top"><a id="a98ec276559c160628aa1d824344acc0d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>libBasePath</b></td></tr>
<tr class="separator:a98ec276559c160628aa1d824344acc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61280902ffaffd6a1175900d583e22"><td class="memItemLeft" align="right" valign="top"><a id="a7e61280902ffaffd6a1175900d583e22"></a>
<a class="el" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>toAddon</b></td></tr>
<tr class="separator:a7e61280902ffaffd6a1175900d583e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7fb314f432f82312d85cb771ed112a"><td class="memItemLeft" align="right" valign="top"><a id="a2e7fb314f432f82312d85cb771ed112a"></a>
<a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>toKodi</b></td></tr>
<tr class="separator:a2e7fb314f432f82312d85cb771ed112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98ec276559c160628aa1d824344acc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec276559c160628aa1d824344acc0d">&#9670;&nbsp;</a></span>libBasePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libBasePath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39db0247fb0dd692f50bae3a970859d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39db0247fb0dd692f50bae3a970859d7">&#9670;&nbsp;</a></span>kodi_base_api_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* kodi_base_api_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadbb570398ef65fbb5c36e06408a052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb570398ef65fbb5c36e06408a052a">&#9670;&nbsp;</a></span>firstKodiInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODI_HANDLE firstKodiInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad0689f8ba5f7b705bc6dde32845529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad0689f8ba5f7b705bc6dde32845529">&#9670;&nbsp;</a></span>addonBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODI_HANDLE addonBase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066f483fa0e34b04e6845cff027f968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f483fa0e34b04e6845cff027f968c">&#9670;&nbsp;</a></span>globalSingleInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODI_HANDLE globalSingleInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7fb314f432f82312d85cb771ed112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7fb314f432f82312d85cb771ed112a">&#9670;&nbsp;</a></span>toKodi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a>* toKodi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e61280902ffaffd6a1175900d583e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e61280902ffaffd6a1175900d583e22">&#9670;&nbsp;</a></span>toAddon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a>* toAddon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="addon__base_8h_source.html">addon_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_global_interface.html">AddonGlobalInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
