<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AUDIO_ENGINE_FORMAT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AUDIO_ENGINE_FORMAT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal API structure which are used for data exchange between Kodi and addon.  
 <a href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal API structure which are used for data exchange between Kodi and addon. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e4ea22d72d3c5dce2821ae10a802f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a98e4ea22d72d3c5dce2821ae10a802f8">m_channelCount</a></td></tr>
<tr class="separator:a98e4ea22d72d3c5dce2821ae10a802f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386656f64295cc092f6f143c81b91277"><td class="memItemLeft" align="right" valign="top">enum AudioEngineChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a386656f64295cc092f6f143c81b91277">m_channels</a> [AUDIOENGINE_CH_MAX]</td></tr>
<tr class="separator:a386656f64295cc092f6f143c81b91277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cfff5df3fab3c50924238df274b6e"><td class="memItemLeft" align="right" valign="top">enum AudioEngineDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a633cfff5df3fab3c50924238df274b6e">m_dataFormat</a></td></tr>
<tr class="separator:a633cfff5df3fab3c50924238df274b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb897389267a5034ef730c956b661a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a60bb897389267a5034ef730c956b661a">m_encodedRate</a></td></tr>
<tr class="separator:a60bb897389267a5034ef730c956b661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa03b15b439d70dd92e726e1aac9eb5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a3fa03b15b439d70dd92e726e1aac9eb5">m_frames</a></td></tr>
<tr class="separator:a3fa03b15b439d70dd92e726e1aac9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6321b7fd7f09478ca0bf9931009ee1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a7c6321b7fd7f09478ca0bf9931009ee1">m_frameSize</a></td></tr>
<tr class="separator:a7c6321b7fd7f09478ca0bf9931009ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d570c56fd2ae9b813340816ebfdec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html#a046d570c56fd2ae9b813340816ebfdec">m_sampleRate</a></td></tr>
<tr class="separator:a046d570c56fd2ae9b813340816ebfdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a633cfff5df3fab3c50924238df274b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cfff5df3fab3c50924238df274b6e">&#9670;&nbsp;</a></span>m_dataFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AudioEngineDataFormat m_dataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stream's data format (eg, AUDIOENGINE_FMT_S16LE) </p>

</div>
</div>
<a id="a046d570c56fd2ae9b813340816ebfdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d570c56fd2ae9b813340816ebfdec">&#9670;&nbsp;</a></span>m_sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stream's sample rate (eg, 48000) </p>

</div>
</div>
<a id="a60bb897389267a5034ef730c956b661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb897389267a5034ef730c956b661a">&#9670;&nbsp;</a></span>m_encodedRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_encodedRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoded streams sample rate if a bitstream, otherwise undefined </p>

</div>
</div>
<a id="a98e4ea22d72d3c5dce2821ae10a802f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e4ea22d72d3c5dce2821ae10a802f8">&#9670;&nbsp;</a></span>m_channelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of used speaker channels </p>

</div>
</div>
<a id="a386656f64295cc092f6f143c81b91277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386656f64295cc092f6f143c81b91277">&#9670;&nbsp;</a></span>m_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AudioEngineChannel m_channels[AUDIOENGINE_CH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stream's channel layout </p>

</div>
</div>
<a id="a3fa03b15b439d70dd92e726e1aac9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa03b15b439d70dd92e726e1aac9eb5">&#9670;&nbsp;</a></span>m_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames per period </p>

</div>
</div>
<a id="a7c6321b7fd7f09478ca0bf9931009ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6321b7fd7f09478ca0bf9931009ee1">&#9670;&nbsp;</a></span>m_frameSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_frameSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of one frame in bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="audio__engine_8h_source.html">audio_engine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
