<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonCB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_c_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonCB</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac88e80be929e9cf2d24e8e234454a010"><td class="memItemLeft" align="right" valign="top"><a id="ac88e80be929e9cf2d24e8e234454a010"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addonData</b></td></tr>
<tr class="separator:ac88e80be929e9cf2d24e8e234454a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a04b314be8ecb1e29ce6ace707ddad"><td class="memItemLeft" align="right" valign="top"><a id="ae7a04b314be8ecb1e29ce6ace707ddad"></a>
KODIAddOnLib_RegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnLib_RegisterMe</b></td></tr>
<tr class="separator:ae7a04b314be8ecb1e29ce6ace707ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bd7390dea65d23874a23165ce9f03"><td class="memItemLeft" align="right" valign="top"><a id="acb8bd7390dea65d23874a23165ce9f03"></a>
KODIAddOnLib_UnRegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnLib_UnRegisterMe</b></td></tr>
<tr class="separator:acb8bd7390dea65d23874a23165ce9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b52254350e90a3c3e47b0da55561"><td class="memItemLeft" align="right" valign="top"><a id="a9b05b52254350e90a3c3e47b0da55561"></a>
KODIGUILib_RegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>GUILib_RegisterMe</b></td></tr>
<tr class="separator:a9b05b52254350e90a3c3e47b0da55561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccde841edb6a192b490456e617b4e95"><td class="memItemLeft" align="right" valign="top"><a id="afccde841edb6a192b490456e617b4e95"></a>
KODIGUILib_UnRegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>GUILib_UnRegisterMe</b></td></tr>
<tr class="separator:afccde841edb6a192b490456e617b4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec276559c160628aa1d824344acc0d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_c_b.html#a98ec276559c160628aa1d824344acc0d">libBasePath</a></td></tr>
<tr class="memdesc:a98ec276559c160628aa1d824344acc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never, never change this!!!  <a href="struct_addon_c_b.html#a98ec276559c160628aa1d824344acc0d">More...</a><br /></td></tr>
<tr class="separator:a98ec276559c160628aa1d824344acc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe57c2d4bf97789982a7db3efb1196"><td class="memItemLeft" align="right" valign="top"><a id="ac4fe57c2d4bf97789982a7db3efb1196"></a>
KODIPVRLib_RegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>PVRLib_RegisterMe</b></td></tr>
<tr class="separator:ac4fe57c2d4bf97789982a7db3efb1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01632cb8acb35250d9e5932fecf091"><td class="memItemLeft" align="right" valign="top"><a id="a9f01632cb8acb35250d9e5932fecf091"></a>
KODIPVRLib_UnRegisterMe&#160;</td><td class="memItemRight" valign="bottom"><b>PVRLib_UnRegisterMe</b></td></tr>
<tr class="separator:a9f01632cb8acb35250d9e5932fecf091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98ec276559c160628aa1d824344acc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec276559c160628aa1d824344acc0d">&#9670;&nbsp;</a></span>libBasePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libBasePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Never, never change this!!! </p>

</div>
</div>
<a id="ac88e80be929e9cf2d24e8e234454a010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e80be929e9cf2d24e8e234454a010">&#9670;&nbsp;</a></span>addonData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* addonData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a04b314be8ecb1e29ce6ace707ddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a04b314be8ecb1e29ce6ace707ddad">&#9670;&nbsp;</a></span>AddOnLib_RegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIAddOnLib_RegisterMe AddOnLib_RegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8bd7390dea65d23874a23165ce9f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8bd7390dea65d23874a23165ce9f03">&#9670;&nbsp;</a></span>AddOnLib_UnRegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIAddOnLib_UnRegisterMe AddOnLib_UnRegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b05b52254350e90a3c3e47b0da55561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05b52254350e90a3c3e47b0da55561">&#9670;&nbsp;</a></span>GUILib_RegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIGUILib_RegisterMe GUILib_RegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afccde841edb6a192b490456e617b4e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccde841edb6a192b490456e617b4e95">&#9670;&nbsp;</a></span>GUILib_UnRegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIGUILib_UnRegisterMe GUILib_UnRegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4fe57c2d4bf97789982a7db3efb1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fe57c2d4bf97789982a7db3efb1196">&#9670;&nbsp;</a></span>PVRLib_RegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIPVRLib_RegisterMe PVRLib_RegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f01632cb8acb35250d9e5932fecf091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f01632cb8acb35250d9e5932fecf091">&#9670;&nbsp;</a></span>PVRLib_UnRegisterMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KODIPVRLib_UnRegisterMe PVRLib_UnRegisterMe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_x_b_m_c__addon_8h_source.html">libXBMC_addon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_c_b.html">AddonCB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
