<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vis_track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisTrack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vis_track.html">VisTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#abd2bfb2f79c96ed742334da3edb48a79">album</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#a1f59686054dd0133f911ae43b417a234">albumArtist</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#a4de8da8af30c11f038a75a24cd5f7fae">artist</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#ae8c2c4e6dab650ca0dbc32956838ddd9">comment</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#aecd322e93357b79d7a67f55c07c2577a">discNumber</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">duration</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#a4cdb1819c62c0ccd5101171b6bf0f51a">genre</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#a5b53a046cd78b3d3813f8690b14eb8e7">lyrics</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#af3602a84a798e599503b72bb040edeaf">rating</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved1</b> (defined in <a class="el" href="struct_vis_track.html">VisTrack</a>)</td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved2</b> (defined in <a class="el" href="struct_vis_track.html">VisTrack</a>)</td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reserved3</b> (defined in <a class="el" href="struct_vis_track.html">VisTrack</a>)</td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved4</b> (defined in <a class="el" href="struct_vis_track.html">VisTrack</a>)</td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#a8214780964530800368b406c681fd1d9">title</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vis_track.html#aae897b77f023327f257102d04dbb46f1">trackNumber</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vis_track.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td><td class="entry"><a class="el" href="struct_vis_track.html">VisTrack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
