<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_stream_video_packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__stream__video__packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__stream__video__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_stream_video_packet</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Video stream packet</b>  
 <a href="structgame__stream__video__packet.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Video stream packet</b> </p>
<p>This packet contains video stream data passed to Kodi. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a579f5164b5b16e18ddcdb0296ef81799"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__packet.html#a579f5164b5b16e18ddcdb0296ef81799">data</a></td></tr>
<tr class="memdesc:a579f5164b5b16e18ddcdb0296ef81799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for video stream data given to Kodi.  <a href="structgame__stream__video__packet.html#a579f5164b5b16e18ddcdb0296ef81799">More...</a><br /></td></tr>
<tr class="separator:a579f5164b5b16e18ddcdb0296ef81799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__packet.html#ab2e78c61905b4419fcc7b4cfc500fe85">height</a></td></tr>
<tr class="memdesc:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video width.  <a href="structgame__stream__video__packet.html#ab2e78c61905b4419fcc7b4cfc500fe85">More...</a><br /></td></tr>
<tr class="separator:ab2e78c61905b4419fcc7b4cfc500fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808196005a0b5247450a34a552c0440"><td class="memItemLeft" align="right" valign="top">GAME_VIDEO_ROTATION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__packet.html#aa808196005a0b5247450a34a552c0440">rotation</a></td></tr>
<tr class="memdesc:aa808196005a0b5247450a34a552c0440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width GAME_VIDEO_ROTATION defined rotation angle.  <a href="structgame__stream__video__packet.html#aa808196005a0b5247450a34a552c0440">More...</a><br /></td></tr>
<tr class="separator:aa808196005a0b5247450a34a552c0440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__packet.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="memdesc:a854352f53b148adc24983a58a1866d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data array.  <a href="structgame__stream__video__packet.html#a854352f53b148adc24983a58a1866d66">More...</a><br /></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__packet.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">width</a></td></tr>
<tr class="memdesc:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video height.  <a href="structgame__stream__video__packet.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">More...</a><br /></td></tr>
<tr class="separator:aca34d28e3d8bcbcadb8edb4e3af24f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca34d28e3d8bcbcadb8edb4e3af24f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca34d28e3d8bcbcadb8edb4e3af24f8c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video height. </p>

</div>
</div>
<a id="ab2e78c61905b4419fcc7b4cfc500fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e78c61905b4419fcc7b4cfc500fe85">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video width. </p>

</div>
</div>
<a id="aa808196005a0b5247450a34a552c0440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa808196005a0b5247450a34a552c0440">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_VIDEO_ROTATION rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width GAME_VIDEO_ROTATION defined rotation angle. </p>

</div>
</div>
<a id="a579f5164b5b16e18ddcdb0296ef81799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f5164b5b16e18ddcdb0296ef81799">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for video stream data given to Kodi. </p>

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data array. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__stream__video__packet.html">game_stream_video_packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
