<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_PVR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table___p_v_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table___p_v_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_PVR</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to transfer the methods from Kodi to addon.  
 <a href="struct_addon_to_kodi_func_table___p_v_r.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to transfer the methods from Kodi to addon. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a9071e31f22cad974c47e11fee601c1"><td class="memItemLeft" align="right" valign="top"><a id="a5a9071e31f22cad974c47e11fee601c1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>AddMenuHook</b> )(void *kodiInstance, struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *hook)</td></tr>
<tr class="separator:a5a9071e31f22cad974c47e11fee601c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8df4bda382d3e7f1578a53458c5d94"><td class="memItemLeft" align="right" valign="top"><a id="a1d8df4bda382d3e7f1578a53458c5d94"></a>
struct <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>AllocateDemuxPacket</b> )(void *kodiInstance, int iDataSize)</td></tr>
<tr class="separator:a1d8df4bda382d3e7f1578a53458c5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bcc38c869d54a78ebe5a0c1c112d1"><td class="memItemLeft" align="right" valign="top"><a id="a283bcc38c869d54a78ebe5a0c1c112d1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStateChange</b> )(void *kodiInstance, const char *strConnectionString, enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___general___p_v_r___c_o_n_n_e_c_t_i_o_n___s_t_a_t_e.html#gaa434a9da21b265c38eade0b452d8d58b">PVR_CONNECTION_STATE</a> newState, const char *strMessage)</td></tr>
<tr class="separator:a283bcc38c869d54a78ebe5a0c1c112d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb43a7a5834385718dec52090551f0"><td class="memItemLeft" align="right" valign="top"><a id="a66fb43a7a5834385718dec52090551f0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>EpgEventStateChange</b> )(void *kodiInstance, struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *tag, enum <a class="el" href="group__cpp__kodi__addon__pvr___defs__epg___e_p_g___e_v_e_n_t___s_t_a_t_e.html#gab9a32f0552ea4eae988d3facad471f95">EPG_EVENT_STATE</a> newState)</td></tr>
<tr class="separator:a66fb43a7a5834385718dec52090551f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeca81524e951a46b0aa162d5cffccf"><td class="memItemLeft" align="right" valign="top"><a id="adeeca81524e951a46b0aa162d5cffccf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FreeDemuxPacket</b> )(void *kodiInstance, struct <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *pPacket)</td></tr>
<tr class="separator:adeeca81524e951a46b0aa162d5cffccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be26f511ed26de4e86189c7f7770637"><td class="memItemLeft" align="right" valign="top"><a id="a7be26f511ed26de4e86189c7f7770637"></a>
struct <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c.html#struct_p_v_r___c_o_d_e_c">PVR_CODEC</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodecByName</b> )(const void *kodiInstance, const char *strCodecName)</td></tr>
<tr class="separator:a7be26f511ed26de4e86189c7f7770637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fcb507373c62a1e91e58c72739fae"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fcb507373c62a1e91e58c72739fae"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>kodiInstance</b></td></tr>
<tr class="separator:a1a4fcb507373c62a1e91e58c72739fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ef435922a99a5d16640e709a6c12c2"><td class="memItemLeft" align="right" valign="top"><a id="a13ef435922a99a5d16640e709a6c12c2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>RecordingNotification</b> )(void *kodiInstance, const char *name, const char *fileName, bool on)</td></tr>
<tr class="separator:a13ef435922a99a5d16640e709a6c12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350be812f3da0fa253b75fbb7f57825"><td class="memItemLeft" align="right" valign="top"><a id="ad350be812f3da0fa253b75fbb7f57825"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferChannelEntry</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *chan)</td></tr>
<tr class="separator:ad350be812f3da0fa253b75fbb7f57825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0f06d196f1e58fedff2b05e5fd1a6"><td class="memItemLeft" align="right" valign="top"><a id="ad9e0f06d196f1e58fedff2b05e5fd1a6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferChannelGroup</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *group)</td></tr>
<tr class="separator:ad9e0f06d196f1e58fedff2b05e5fd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6e115039e3a9b9f5608f66896d280"><td class="memItemLeft" align="right" valign="top"><a id="ab0b6e115039e3a9b9f5608f66896d280"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferChannelGroupMember</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p___m_e_m_b_e_r.html">PVR_CHANNEL_GROUP_MEMBER</a> *member)</td></tr>
<tr class="separator:ab0b6e115039e3a9b9f5608f66896d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9a17f896c2f9e765cd624c99b3c7b"><td class="memItemLeft" align="right" valign="top"><a id="aa7b9a17f896c2f9e765cd624c99b3c7b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferEpgEntry</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *epgentry)</td></tr>
<tr class="separator:aa7b9a17f896c2f9e765cd624c99b3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b884e4192f57ec869949379230d3d8f"><td class="memItemLeft" align="right" valign="top"><a id="a1b884e4192f57ec869949379230d3d8f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferRecordingEntry</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *recording)</td></tr>
<tr class="separator:a1b884e4192f57ec869949379230d3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade068a61979cfc894f0ea6030e380006"><td class="memItemLeft" align="right" valign="top"><a id="ade068a61979cfc894f0ea6030e380006"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TransferTimerEntry</b> )(void *kodiInstance, const ADDON_HANDLE handle, const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *timer)</td></tr>
<tr class="separator:ade068a61979cfc894f0ea6030e380006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9beb95612c88cd0e9b60e07ddb0325"><td class="memItemLeft" align="right" valign="top"><a id="a8a9beb95612c88cd0e9b60e07ddb0325"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerChannelGroupsUpdate</b> )(void *kodiInstance)</td></tr>
<tr class="separator:a8a9beb95612c88cd0e9b60e07ddb0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f097f8f99e87bf47b7a50b8e1ac4ccf"><td class="memItemLeft" align="right" valign="top"><a id="a4f097f8f99e87bf47b7a50b8e1ac4ccf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerChannelUpdate</b> )(void *kodiInstance)</td></tr>
<tr class="separator:a4f097f8f99e87bf47b7a50b8e1ac4ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40085afebbdd2186f0b85e909ccf2ea4"><td class="memItemLeft" align="right" valign="top"><a id="a40085afebbdd2186f0b85e909ccf2ea4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerEpgUpdate</b> )(void *kodiInstance, unsigned int iChannelUid)</td></tr>
<tr class="separator:a40085afebbdd2186f0b85e909ccf2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d55cd68fab5b5fbd6391de68d3c50"><td class="memItemLeft" align="right" valign="top"><a id="a355d55cd68fab5b5fbd6391de68d3c50"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerRecordingUpdate</b> )(void *kodiInstance)</td></tr>
<tr class="separator:a355d55cd68fab5b5fbd6391de68d3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8340a46ee265159712f5865069aa3"><td class="memItemLeft" align="right" valign="top"><a id="afed8340a46ee265159712f5865069aa3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerTimerUpdate</b> )(void *kodiInstance)</td></tr>
<tr class="separator:afed8340a46ee265159712f5865069aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/<a class="el" href="pvr_8h_source.html">pvr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table___p_v_r.html">AddonToKodiFuncTable_PVR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
