<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_window</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0a571ec8a574953c19ca0eddde34d1a"><td class="memItemLeft" align="right" valign="top"><a id="ab0a571ec8a574953c19ca0eddde34d1a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>add_list_item</b> )(void *kodiBase, void *handle, void *item, int list_position)</td></tr>
<tr class="separator:ab0a571ec8a574953c19ca0eddde34d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93cf5ac19dd8d6e4093dfeda4f8c1d"><td class="memItemLeft" align="right" valign="top"><a id="aca93cf5ac19dd8d6e4093dfeda4f8c1d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>clear_item_list</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aca93cf5ac19dd8d6e4093dfeda4f8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4dab2ba423bf6cfb828655bee954c"><td class="memItemLeft" align="right" valign="top"><a id="a02f4dab2ba423bf6cfb828655bee954c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>clear_properties</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a02f4dab2ba423bf6cfb828655bee954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8c3850160b172ee9c48fd23491bb7"><td class="memItemLeft" align="right" valign="top"><a id="ab6d8c3850160b172ee9c48fd23491bb7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>clear_property</b> )(void *kodiBase, void *handle, const char *key)</td></tr>
<tr class="separator:ab6d8c3850160b172ee9c48fd23491bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85920c0f0ff34be8c9d945e58923f021"><td class="memItemLeft" align="right" valign="top"><a id="a85920c0f0ff34be8c9d945e58923f021"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a85920c0f0ff34be8c9d945e58923f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c7dddb42d17cbd42bf8424f66e5c7"><td class="memItemLeft" align="right" valign="top"><a id="a2c5c7dddb42d17cbd42bf8424f66e5c7"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> )(void *kodiBase, const char *xml_filename, const char *default_skin, bool as_dialog, bool is_media)</td></tr>
<tr class="separator:a2c5c7dddb42d17cbd42bf8424f66e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6a6d8178dfb19727b64b225aa832f"><td class="memItemLeft" align="right" valign="top"><a id="aa0e6a6d8178dfb19727b64b225aa832f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aa0e6a6d8178dfb19727b64b225aa832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8263375a958607f7993417c1c04b6371"><td class="memItemLeft" align="right" valign="top"><a id="a8263375a958607f7993417c1c04b6371"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>do_modal</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a8263375a958607f7993417c1c04b6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7695cf9fa2ed894290db9f9883a1df"><td class="memItemLeft" align="right" valign="top"><a id="aab7695cf9fa2ed894290db9f9883a1df"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_button</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:aab7695cf9fa2ed894290db9f9883a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a08168f2ba1f8549faecbe7d91c4cc"><td class="memItemLeft" align="right" valign="top"><a id="a80a08168f2ba1f8549faecbe7d91c4cc"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy1</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a80a08168f2ba1f8549faecbe7d91c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9133c851680fcd6ad2d5364e93ce3f"><td class="memItemLeft" align="right" valign="top"><a id="acc9133c851680fcd6ad2d5364e93ce3f"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy10</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:acc9133c851680fcd6ad2d5364e93ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a43f44c172634f611b40a18ae08e7"><td class="memItemLeft" align="right" valign="top"><a id="a762a43f44c172634f611b40a18ae08e7"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy2</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a762a43f44c172634f611b40a18ae08e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129bf740637092b47466a263931a4f36"><td class="memItemLeft" align="right" valign="top"><a id="a129bf740637092b47466a263931a4f36"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy3</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a129bf740637092b47466a263931a4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d99cd54e3b18f3d51d4cb39b19d55"><td class="memItemLeft" align="right" valign="top"><a id="a639d99cd54e3b18f3d51d4cb39b19d55"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy4</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a639d99cd54e3b18f3d51d4cb39b19d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68017a66ed29b173e8479fe091a968b"><td class="memItemLeft" align="right" valign="top"><a id="ac68017a66ed29b173e8479fe091a968b"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy5</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:ac68017a66ed29b173e8479fe091a968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac9ece8f8be2e31c7725146f6a419c"><td class="memItemLeft" align="right" valign="top"><a id="a54ac9ece8f8be2e31c7725146f6a419c"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy6</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a54ac9ece8f8be2e31c7725146f6a419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1a942ce58097a3711d56fbd76b6c6"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1a942ce58097a3711d56fbd76b6c6"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy7</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:aa1a1a942ce58097a3711d56fbd76b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c65b8964b1a45d1ef45443d645aa8a"><td class="memItemLeft" align="right" valign="top"><a id="af3c65b8964b1a45d1ef45443d645aa8a"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy8</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:af3c65b8964b1a45d1ef45443d645aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203df02f6ee287c2cf22e3d3899844d9"><td class="memItemLeft" align="right" valign="top"><a id="a203df02f6ee287c2cf22e3d3899844d9"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_dummy9</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a203df02f6ee287c2cf22e3d3899844d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75a3b901c9a25b3abf8fe5749e16a4"><td class="memItemLeft" align="right" valign="top"><a id="a3e75a3b901c9a25b3abf8fe5749e16a4"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_edit</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a3e75a3b901c9a25b3abf8fe5749e16a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac333f395d62514ddab93931c6a070e4"><td class="memItemLeft" align="right" valign="top"><a id="aac333f395d62514ddab93931c6a070e4"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_fade_label</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:aac333f395d62514ddab93931c6a070e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3e0cc223af3d1d605a929a879b8c5"><td class="memItemLeft" align="right" valign="top"><a id="a50a3e0cc223af3d1d605a929a879b8c5"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_image</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a50a3e0cc223af3d1d605a929a879b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b476604bf13ba7a7487245a32b4d4"><td class="memItemLeft" align="right" valign="top"><a id="acd9b476604bf13ba7a7487245a32b4d4"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_label</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:acd9b476604bf13ba7a7487245a32b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d15026da5b32c724febe4cbebb47da8"><td class="memItemLeft" align="right" valign="top"><a id="a2d15026da5b32c724febe4cbebb47da8"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_progress</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a2d15026da5b32c724febe4cbebb47da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cbe4062436e7ea474bc9e93daca7d"><td class="memItemLeft" align="right" valign="top"><a id="af68cbe4062436e7ea474bc9e93daca7d"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_radio_button</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:af68cbe4062436e7ea474bc9e93daca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95bd400f90593ba966d4581f6947da9"><td class="memItemLeft" align="right" valign="top"><a id="af95bd400f90593ba966d4581f6947da9"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_render_addon</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:af95bd400f90593ba966d4581f6947da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bb0ca16ca82bd2636c047e36a622d"><td class="memItemLeft" align="right" valign="top"><a id="ab45bb0ca16ca82bd2636c047e36a622d"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_settings_slider</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:ab45bb0ca16ca82bd2636c047e36a622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3a466a5b077149f627bb43e458493"><td class="memItemLeft" align="right" valign="top"><a id="ab1c3a466a5b077149f627bb43e458493"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_slider</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:ab1c3a466a5b077149f627bb43e458493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857442cfacf35c046c774b57544fbec"><td class="memItemLeft" align="right" valign="top"><a id="a1857442cfacf35c046c774b57544fbec"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_spin</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a1857442cfacf35c046c774b57544fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a94eaff0c8a45c527633043da595a8"><td class="memItemLeft" align="right" valign="top"><a id="a63a94eaff0c8a45c527633043da595a8"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_control_text_box</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:a63a94eaff0c8a45c527633043da595a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5865bc9d1779673a70b936fca7e53"><td class="memItemLeft" align="right" valign="top"><a id="a3bf5865bc9d1779673a70b936fca7e53"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_container_id</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a3bf5865bc9d1779673a70b936fca7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada140b31857a0a5a400d57ad262a2f15"><td class="memItemLeft" align="right" valign="top"><a id="ada140b31857a0a5a400d57ad262a2f15"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_list_position</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:ada140b31857a0a5a400d57ad262a2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de60441f6f1686779767a4eda9952f4"><td class="memItemLeft" align="right" valign="top"><a id="a1de60441f6f1686779767a4eda9952f4"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_focus_id</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a1de60441f6f1686779767a4eda9952f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96c4a5911889493544fcb50d8041a6"><td class="memItemLeft" align="right" valign="top"><a id="afa96c4a5911889493544fcb50d8041a6"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_list_item</b> )(void *kodiBase, void *handle, int list_position)</td></tr>
<tr class="separator:afa96c4a5911889493544fcb50d8041a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32097789bab4e9ebbd6625b2c016bdc0"><td class="memItemLeft" align="right" valign="top"><a id="a32097789bab4e9ebbd6625b2c016bdc0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_list_size</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a32097789bab4e9ebbd6625b2c016bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8a4ca559523e1b92899160bd760fa"><td class="memItemLeft" align="right" valign="top"><a id="a6ed8a4ca559523e1b92899160bd760fa"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_property</b> )(void *kodiBase, void *handle, const char *key)</td></tr>
<tr class="separator:a6ed8a4ca559523e1b92899160bd760fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1df76cac13bdc9fc2ddbb72a1964d2"><td class="memItemLeft" align="right" valign="top"><a id="afa1df76cac13bdc9fc2ddbb72a1964d2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_property_bool</b> )(void *kodiBase, void *handle, const char *key)</td></tr>
<tr class="separator:afa1df76cac13bdc9fc2ddbb72a1964d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467182c671e295586ad5da60b99296f"><td class="memItemLeft" align="right" valign="top"><a id="ab467182c671e295586ad5da60b99296f"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_property_double</b> )(void *kodiBase, void *handle, const char *key)</td></tr>
<tr class="separator:ab467182c671e295586ad5da60b99296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33af72ebac6cfb2510fa7d4661d9a01"><td class="memItemLeft" align="right" valign="top"><a id="af33af72ebac6cfb2510fa7d4661d9a01"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_property_int</b> )(void *kodiBase, void *handle, const char *key)</td></tr>
<tr class="separator:af33af72ebac6cfb2510fa7d4661d9a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260a28eb153445267492d20d1086120"><td class="memItemLeft" align="right" valign="top"><a id="a8260a28eb153445267492d20d1086120"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mark_dirty_region</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a8260a28eb153445267492d20d1086120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a276b771d7658845d72d2facfd052"><td class="memItemLeft" align="right" valign="top"><a id="a623a276b771d7658845d72d2facfd052"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove_list_item</b> )(void *kodiBase, void *handle, void *item)</td></tr>
<tr class="separator:a623a276b771d7658845d72d2facfd052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f79d68aacfd6f3dedae85533af0361"><td class="memItemLeft" align="right" valign="top"><a id="a22f79d68aacfd6f3dedae85533af0361"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove_list_item_from_position</b> )(void *kodiBase, void *handle, int list_position)</td></tr>
<tr class="separator:a22f79d68aacfd6f3dedae85533af0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df55b61ce69840827154f7bfa9352a5"><td class="memItemLeft" align="right" valign="top"><a id="a4df55b61ce69840827154f7bfa9352a5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_callbacks</b> )(void *kodiBase, void *handle, void *clienthandle, bool(*CBInit)(void *), bool(*CBFocus)(void *, int), bool(*CBClick)(void *, int), bool(*CBOnAction)(void *, int, uint32_t, wchar_t), void(*CBGetContextButtons)(void *, int, <a class="el" href="structgui__context__menu__pair.html">gui_context_menu_pair</a> *, unsigned int *), bool(*CBOnContextButton)(void *, int, unsigned int))</td></tr>
<tr class="separator:a4df55b61ce69840827154f7bfa9352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce939a9617e97f7c39c31bc6ad91d50"><td class="memItemLeft" align="right" valign="top"><a id="a7ce939a9617e97f7c39c31bc6ad91d50"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_container_content</b> )(void *kodiBase, void *handle, const char *value)</td></tr>
<tr class="separator:a7ce939a9617e97f7c39c31bc6ad91d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179da1a5c81b532f00881a637c3efd71"><td class="memItemLeft" align="right" valign="top"><a id="a179da1a5c81b532f00881a637c3efd71"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_container_property</b> )(void *kodiBase, void *handle, const char *key, const char *value)</td></tr>
<tr class="separator:a179da1a5c81b532f00881a637c3efd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b5663c0b1b223b7cb6559f27dd215"><td class="memItemLeft" align="right" valign="top"><a id="a591b5663c0b1b223b7cb6559f27dd215"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_control_label</b> )(void *kodiBase, void *handle, int control_id, const char *label)</td></tr>
<tr class="separator:a591b5663c0b1b223b7cb6559f27dd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22650d6f07a5384acf83288e90403b72"><td class="memItemLeft" align="right" valign="top"><a id="a22650d6f07a5384acf83288e90403b72"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_control_selected</b> )(void *kodiBase, void *handle, int control_id, bool selected)</td></tr>
<tr class="separator:a22650d6f07a5384acf83288e90403b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2322944ea2f1e4f707c7f8e68bd7a0e1"><td class="memItemLeft" align="right" valign="top"><a id="a2322944ea2f1e4f707c7f8e68bd7a0e1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_control_visible</b> )(void *kodiBase, void *handle, int control_id, bool visible)</td></tr>
<tr class="separator:a2322944ea2f1e4f707c7f8e68bd7a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61321a4c8939c48535272c9ec4e61cd"><td class="memItemLeft" align="right" valign="top"><a id="af61321a4c8939c48535272c9ec4e61cd"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_list_position</b> )(void *kodiBase, void *handle, int list_position)</td></tr>
<tr class="separator:af61321a4c8939c48535272c9ec4e61cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1a3dac0c1795f1ba6d23f621be79d"><td class="memItemLeft" align="right" valign="top"><a id="adfa1a3dac0c1795f1ba6d23f621be79d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_focus_id</b> )(void *kodiBase, void *handle, int control_id)</td></tr>
<tr class="separator:adfa1a3dac0c1795f1ba6d23f621be79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2e14f15758ac8c3150cb818f1a03e"><td class="memItemLeft" align="right" valign="top"><a id="a44a2e14f15758ac8c3150cb818f1a03e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_property</b> )(void *kodiBase, void *handle, const char *key, const char *value)</td></tr>
<tr class="separator:a44a2e14f15758ac8c3150cb818f1a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b174f4f588b64465e021830123938"><td class="memItemLeft" align="right" valign="top"><a id="a075b174f4f588b64465e021830123938"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_property_bool</b> )(void *kodiBase, void *handle, const char *key, bool value)</td></tr>
<tr class="separator:a075b174f4f588b64465e021830123938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1ea07c1c620bdc860f3785070307e"><td class="memItemLeft" align="right" valign="top"><a id="ad8e1ea07c1c620bdc860f3785070307e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_property_double</b> )(void *kodiBase, void *handle, const char *key, double value)</td></tr>
<tr class="separator:ad8e1ea07c1c620bdc860f3785070307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86c4958e071ecc997e56211077f04f"><td class="memItemLeft" align="right" valign="top"><a id="aff86c4958e071ecc997e56211077f04f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_property_int</b> )(void *kodiBase, void *handle, const char *key, int value)</td></tr>
<tr class="separator:aff86c4958e071ecc997e56211077f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac5e2eb074acb5d8feddacd6998800"><td class="memItemLeft" align="right" valign="top"><a id="aa7ac5e2eb074acb5d8feddacd6998800"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aa7ac5e2eb074acb5d8feddacd6998800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__window.html">AddonToKodiFuncTable_kodi_gui_window</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
