<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_InputStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___input_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_InputStream</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa13602509c4758ebf8204d4c26840d"><td class="memItemLeft" align="right" valign="top"><a id="a6aa13602509c4758ebf8204d4c26840d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *demux_seek_time)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a6aa13602509c4758ebf8204d4c26840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e7893b75e566151559147e30c79e8"><td class="memItemLeft" align="right" valign="top"><a id="a746e7893b75e566151559147e30c79e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *get_times)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a746e7893b75e566151559147e30c79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660e3e35f1425117fe272175f47e43e"><td class="memItemLeft" align="right" valign="top"><a id="ae660e3e35f1425117fe272175f47e43e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *is_real_time_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:ae660e3e35f1425117fe272175f47e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b8dc275cf9833df77104d184d5fce"><td class="memItemLeft" align="right" valign="top"><a id="ae41b8dc275cf9833df77104d184d5fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *open)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:ae41b8dc275cf9833df77104d184d5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9009ca117f33499ec4d40d3b60dd7628"><td class="memItemLeft" align="right" valign="top"><a id="a9009ca117f33499ec4d40d3b60dd7628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *open_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a9009ca117f33499ec4d40d3b60dd7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3775946f77cedf2e8c4dfd87d9ccdb"><td class="memItemLeft" align="right" valign="top"><a id="aee3775946f77cedf2e8c4dfd87d9ccdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *pos_time)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:aee3775946f77cedf2e8c4dfd87d9ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123224549b77c3d8feb5f0d547d6f8b5"><td class="memItemLeft" align="right" valign="top"><a id="a123224549b77c3d8feb5f0d547d6f8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *seek_chapter)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a123224549b77c3d8feb5f0d547d6f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f862d3182cd795169d591c4af8344d"><td class="memItemLeft" align="right" valign="top"><a id="a92f862d3182cd795169d591c4af8344d"></a>
<a class="el" href="struct_demux_packet.html">DemuxPacket</a> *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>demux_read</b> (const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a92f862d3182cd795169d591c4af8344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b39110d74f48ba36241ebcf8f888d2"><td class="memItemLeft" align="right" valign="top"><a id="ae5b39110d74f48ba36241ebcf8f888d2"></a>
const char *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>get_chapter_name</b> (const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance, int ch)</td></tr>
<tr class="separator:ae5b39110d74f48ba36241ebcf8f888d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462cb4cba2b95f10134c89f78f2dcf0"><td class="memItemLeft" align="right" valign="top"><a id="a3462cb4cba2b95f10134c89f78f2dcf0"></a>
const char *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>get_path_list</b> (const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a3462cb4cba2b95f10134c89f78f2dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11716546129d4b12845b08056a53d204"><td class="memItemLeft" align="right" valign="top"><a id="a11716546129d4b12845b08056a53d204"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>INPUTSTREAM_IDS</b> (__cdecl *get_stream_ids)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a11716546129d4b12845b08056a53d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07209a2d3e342f82e5b8e460fc59035d"><td class="memItemLeft" align="right" valign="top"><a id="a07209a2d3e342f82e5b8e460fc59035d"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>INPUTSTREAM_INFO</b> (__cdecl *get_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a07209a2d3e342f82e5b8e460fc59035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83787ff09577199de4da954cad963922"><td class="memItemLeft" align="right" valign="top"><a id="a83787ff09577199de4da954cad963922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *block_size_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a83787ff09577199de4da954cad963922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0dda8abb80638751802cf90d66fbf"><td class="memItemLeft" align="right" valign="top"><a id="a5ff0dda8abb80638751802cf90d66fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_chapter)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a5ff0dda8abb80638751802cf90d66fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c3bc9262e23c1387560fa56daca6a"><td class="memItemLeft" align="right" valign="top"><a id="af74c3bc9262e23c1387560fa56daca6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_chapter_count)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:af74c3bc9262e23c1387560fa56daca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b71d1aa7f168093d09cc2966c11f5"><td class="memItemLeft" align="right" valign="top"><a id="a922b71d1aa7f168093d09cc2966c11f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_time)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a922b71d1aa7f168093d09cc2966c11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c040bbaa2c00c2b8d92f02b6895d21"><td class="memItemLeft" align="right" valign="top"><a id="a11c040bbaa2c00c2b8d92f02b6895d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_total_time)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a11c040bbaa2c00c2b8d92f02b6895d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8dbac1776eed91c2b494b99335ad80"><td class="memItemLeft" align="right" valign="top"><a id="abb8dbac1776eed91c2b494b99335ad80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *read_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:abb8dbac1776eed91c2b494b99335ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661cc1f5213e8ddacd39d9cd7a46f840"><td class="memItemLeft" align="right" valign="top"><a id="a661cc1f5213e8ddacd39d9cd7a46f840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *get_chapter_pos)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a661cc1f5213e8ddacd39d9cd7a46f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0cf14422cc27a7d81abefde6c0287"><td class="memItemLeft" align="right" valign="top"><a id="ac0e0cf14422cc27a7d81abefde6c0287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *length_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:ac0e0cf14422cc27a7d81abefde6c0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2b5d4cc5b5dacb996bb30c271b6cd"><td class="memItemLeft" align="right" valign="top"><a id="acbf2b5d4cc5b5dacb996bb30c271b6cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *position_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:acbf2b5d4cc5b5dacb996bb30c271b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ce8a0571a256e2ce7cc59fb038027"><td class="memItemLeft" align="right" valign="top"><a id="af71ce8a0571a256e2ce7cc59fb038027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *seek_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:af71ce8a0571a256e2ce7cc59fb038027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f0fa8a5c9a7e39284886ff5dec588"><td class="memItemLeft" align="right" valign="top"><a id="ac93f0fa8a5c9a7e39284886ff5dec588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *close)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:ac93f0fa8a5c9a7e39284886ff5dec588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8c930c9fbb780d1e5dbbbaab4024b"><td class="memItemLeft" align="right" valign="top"><a id="a98f8c930c9fbb780d1e5dbbbaab4024b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *demux_abort)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:a98f8c930c9fbb780d1e5dbbbaab4024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb3f259a33feb96d16e2cef19a63ac"><td class="memItemLeft" align="right" valign="top"><a id="ac6cb3f259a33feb96d16e2cef19a63ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *demux_flush)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:ac6cb3f259a33feb96d16e2cef19a63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2561bea0eb4439b9c2f212bb91631b1"><td class="memItemLeft" align="right" valign="top"><a id="ae2561bea0eb4439b9c2f212bb91631b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *demux_reset)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance)</td></tr>
<tr class="separator:ae2561bea0eb4439b9c2f212bb91631b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe695c889dae4cd7b987ecf2de3d91a2"><td class="memItemLeft" align="right" valign="top"><a id="afe695c889dae4cd7b987ecf2de3d91a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *demux_set_speed)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:afe695c889dae4cd7b987ecf2de3d91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49dc493d438cb928358e70fc085066b"><td class="memItemLeft" align="right" valign="top"><a id="ad49dc493d438cb928358e70fc085066b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *enable_stream)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:ad49dc493d438cb928358e70fc085066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38b4f4270b94442c6fd1765b4789cc"><td class="memItemLeft" align="right" valign="top"><a id="abb38b4f4270b94442c6fd1765b4789cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *get_capabilities)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:abb38b4f4270b94442c6fd1765b4789cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93629c47315a08e13974bc480cdb335b"><td class="memItemLeft" align="right" valign="top"><a id="a93629c47315a08e13974bc480cdb335b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *set_video_resolution)(const <a class="el" href="struct_addon_instance___input_stream.html">AddonInstance_InputStream</a> *instance</td></tr>
<tr class="separator:a93629c47315a08e13974bc480cdb335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af4e5f62325785b349fb38b12256a7f"><td class="memItemLeft" align="right" valign="top"><a id="a1af4e5f62325785b349fb38b12256a7f"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a1af4e5f62325785b349fb38b12256a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4c4d06b80be50b77dc82e2a0069f5"><td class="memItemLeft" align="right" valign="top"><a id="a7fc4c4d06b80be50b77dc82e2a0069f5"></a>
double bool&#160;</td><td class="memItemRight" valign="bottom"><b>backwards</b></td></tr>
<tr class="separator:a7fc4c4d06b80be50b77dc82e2a0069f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed84df35de10bdb65e72b184309497"><td class="memItemLeft" align="right" valign="top"><a id="a56ed84df35de10bdb65e72b184309497"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a56ed84df35de10bdb65e72b184309497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704205efc5cba1059ad837b2043ecc8c"><td class="memItemLeft" align="right" valign="top"><a id="a704205efc5cba1059ad837b2043ecc8c"></a>
uint8_t unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b></td></tr>
<tr class="separator:a704205efc5cba1059ad837b2043ecc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e78eadf32bc803528aeeaa56445e2"><td class="memItemLeft" align="right" valign="top"><a id="a7e9e78eadf32bc803528aeeaa56445e2"></a>
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html">INPUTSTREAM_CAPABILITIES</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>capabilities</b></td></tr>
<tr class="separator:a7e9e78eadf32bc803528aeeaa56445e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df446d01f80e4211b2fcef8f754436"><td class="memItemLeft" align="right" valign="top"><a id="a30df446d01f80e4211b2fcef8f754436"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:a30df446d01f80e4211b2fcef8f754436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d49d432a0717b3bfabdab0a5ff869"><td class="memItemLeft" align="right" valign="top"><a id="a361d49d432a0717b3bfabdab0a5ff869"></a>
int bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a361d49d432a0717b3bfabdab0a5ff869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b4b8a6ef510e136071efbc9cd9a58"><td class="memItemLeft" align="right" valign="top"><a id="adc7b4b8a6ef510e136071efbc9cd9a58"></a>
int int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:adc7b4b8a6ef510e136071efbc9cd9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8552078613643aa85fda8bd7c93076"><td class="memItemLeft" align="right" valign="top"><a id="a1a8552078613643aa85fda8bd7c93076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:a1a8552078613643aa85fda8bd7c93076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721ffe236ea5edc9d87f7ec484fff96"><td class="memItemLeft" align="right" valign="top"><a id="ab721ffe236ea5edc9d87f7ec484fff96"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ab721ffe236ea5edc9d87f7ec484fff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecdcbba78ceb06d26cfad8d725c027b"><td class="memItemLeft" align="right" valign="top"><a id="a5ecdcbba78ceb06d26cfad8d725c027b"></a>
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html">INPUTSTREAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="separator:a5ecdcbba78ceb06d26cfad8d725c027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b4f7c6cc2681a99c23a3b089d68b1"><td class="memItemLeft" align="right" valign="top"><a id="a218b4f7c6cc2681a99c23a3b089d68b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a218b4f7c6cc2681a99c23a3b089d68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129e94834c3aaf3e1ec7cb9735aea81"><td class="memItemLeft" align="right" valign="top"><a id="a7129e94834c3aaf3e1ec7cb9735aea81"></a>
double bool double *&#160;</td><td class="memItemRight" valign="bottom"><b>startpts</b></td></tr>
<tr class="separator:a7129e94834c3aaf3e1ec7cb9735aea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de986d04c859684e7754ac888e18532"><td class="memItemLeft" align="right" valign="top"><a id="a7de986d04c859684e7754ac888e18532"></a>
struct int&#160;</td><td class="memItemRight" valign="bottom"><b>streamid</b></td></tr>
<tr class="separator:a7de986d04c859684e7754ac888e18532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de986d04c859684e7754ac888e18532"><td class="memItemLeft" align="right" valign="top"><a id="a7de986d04c859684e7754ac888e18532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>streamid</b></td></tr>
<tr class="separator:a7de986d04c859684e7754ac888e18532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memItemLeft" align="right" valign="top"><a id="ab2d5aa7fce1a14d8bddfb2c333ea9679"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75184d6d79b04c5b55484409288d47d"><td class="memItemLeft" align="right" valign="top"><a id="ac75184d6d79b04c5b55484409288d47d"></a>
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___t_i_m_e_s.html">INPUTSTREAM_TIMES</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:ac75184d6d79b04c5b55484409288d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff306264bff9c28a0dc8dd87ae5edda"><td class="memItemLeft" align="right" valign="top"><a id="a8ff306264bff9c28a0dc8dd87ae5edda"></a>
int64_t int&#160;</td><td class="memItemRight" valign="bottom"><b>whence</b></td></tr>
<tr class="separator:a8ff306264bff9c28a0dc8dd87ae5edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top"><a id="a2474a5474cbff19523a51eb1de01cda4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___input_stream.html">KodiToAddonFuncTable_InputStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
