<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: INPUTSTREAM_MASTERING_METADATA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INPUTSTREAM_MASTERING_METADATA</div>  </div>
</div><!--header-->
<div class="contents">

<p>MASTERING Metadata.  
 <a href="struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MASTERING Metadata. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0dfcaad6575e8a3c2e159873212f67a"><td class="memItemLeft" align="right" valign="top"><a id="ac0dfcaad6575e8a3c2e159873212f67a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>luminance_max</b></td></tr>
<tr class="separator:ac0dfcaad6575e8a3c2e159873212f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71310406aba3d684ff9502cfc0e49ad"><td class="memItemLeft" align="right" valign="top"><a id="aa71310406aba3d684ff9502cfc0e49ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>luminance_min</b></td></tr>
<tr class="separator:aa71310406aba3d684ff9502cfc0e49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdcb3a87e47a45f93fd95f2816fd72"><td class="memItemLeft" align="right" valign="top"><a id="a68bdcb3a87e47a45f93fd95f2816fd72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_b_chromaticity_x</b></td></tr>
<tr class="separator:a68bdcb3a87e47a45f93fd95f2816fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6eeecd4d4aa7254414b30b7f017a4"><td class="memItemLeft" align="right" valign="top"><a id="ab8f6eeecd4d4aa7254414b30b7f017a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_b_chromaticity_y</b></td></tr>
<tr class="separator:ab8f6eeecd4d4aa7254414b30b7f017a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa1cdd641afc594516247d2b6f7703"><td class="memItemLeft" align="right" valign="top"><a id="a24fa1cdd641afc594516247d2b6f7703"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_g_chromaticity_x</b></td></tr>
<tr class="separator:a24fa1cdd641afc594516247d2b6f7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696a6e8ea4bf27494711b49dc08d883"><td class="memItemLeft" align="right" valign="top"><a id="a8696a6e8ea4bf27494711b49dc08d883"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_g_chromaticity_y</b></td></tr>
<tr class="separator:a8696a6e8ea4bf27494711b49dc08d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d823f4e82f5cf5cc2dfe306356e5b"><td class="memItemLeft" align="right" valign="top"><a id="a215d823f4e82f5cf5cc2dfe306356e5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_r_chromaticity_x</b></td></tr>
<tr class="separator:a215d823f4e82f5cf5cc2dfe306356e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729f19eb5b720cb37f3c839180485aa9"><td class="memItemLeft" align="right" valign="top"><a id="a729f19eb5b720cb37f3c839180485aa9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>primary_r_chromaticity_y</b></td></tr>
<tr class="separator:a729f19eb5b720cb37f3c839180485aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba2d9697476d6adbd6646c2488a1fe"><td class="memItemLeft" align="right" valign="top"><a id="afeba2d9697476d6adbd6646c2488a1fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>white_point_chromaticity_x</b></td></tr>
<tr class="separator:afeba2d9697476d6adbd6646c2488a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35da696c494af2636ebd95ee292f504"><td class="memItemLeft" align="right" valign="top"><a id="ae35da696c494af2636ebd95ee292f504"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>white_point_chromaticity_y</b></td></tr>
<tr class="separator:ae35da696c494af2636ebd95ee292f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a215d823f4e82f5cf5cc2dfe306356e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d823f4e82f5cf5cc2dfe306356e5b">&#9670;&nbsp;</a></span>primary_r_chromaticity_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_r_chromaticity_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a729f19eb5b720cb37f3c839180485aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f19eb5b720cb37f3c839180485aa9">&#9670;&nbsp;</a></span>primary_r_chromaticity_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_r_chromaticity_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24fa1cdd641afc594516247d2b6f7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa1cdd641afc594516247d2b6f7703">&#9670;&nbsp;</a></span>primary_g_chromaticity_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_g_chromaticity_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8696a6e8ea4bf27494711b49dc08d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8696a6e8ea4bf27494711b49dc08d883">&#9670;&nbsp;</a></span>primary_g_chromaticity_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_g_chromaticity_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bdcb3a87e47a45f93fd95f2816fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bdcb3a87e47a45f93fd95f2816fd72">&#9670;&nbsp;</a></span>primary_b_chromaticity_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_b_chromaticity_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f6eeecd4d4aa7254414b30b7f017a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f6eeecd4d4aa7254414b30b7f017a4">&#9670;&nbsp;</a></span>primary_b_chromaticity_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double primary_b_chromaticity_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeba2d9697476d6adbd6646c2488a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeba2d9697476d6adbd6646c2488a1fe">&#9670;&nbsp;</a></span>white_point_chromaticity_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double white_point_chromaticity_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35da696c494af2636ebd95ee292f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35da696c494af2636ebd95ee292f504">&#9670;&nbsp;</a></span>white_point_chromaticity_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double white_point_chromaticity_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0dfcaad6575e8a3c2e159873212f67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dfcaad6575e8a3c2e159873212f67a">&#9670;&nbsp;</a></span>luminance_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double luminance_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71310406aba3d684ff9502cfc0e49ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71310406aba3d684ff9502cfc0e49ad">&#9670;&nbsp;</a></span>luminance_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double luminance_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html">INPUTSTREAM_MASTERING_METADATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
