<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_input_topology</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__input__topology.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__input__topology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_input_topology</div>  </div>
</div><!--header-->
<div class="contents">

<p>The input topology is the possible ways to connect input devices.  
 <a href="structgame__input__topology.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The input topology is the possible ways to connect input devices. </p>
<p>This represents the logical topology, which is the possible connections that the game client's logic can handle. It is strictly a subset of the physical topology. Loops are not allowed. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4a353829ac4dedea6c2e5b5613c23f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__input__topology.html#ad4a353829ac4dedea6c2e5b5613c23f6">player_limit</a></td></tr>
<tr class="memdesc:ad4a353829ac4dedea6c2e5b5613c23f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A limit on the number of input-providing devices, or -1 for no limit.  <a href="structgame__input__topology.html#ad4a353829ac4dedea6c2e5b5613c23f6">More...</a><br /></td></tr>
<tr class="separator:ad4a353829ac4dedea6c2e5b5613c23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdcbe88317cbb9920d90e3036f132d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__input__topology.html#a3bdcbe88317cbb9920d90e3036f132d3">port_count</a></td></tr>
<tr class="memdesc:a3bdcbe88317cbb9920d90e3036f132d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ports.  <a href="structgame__input__topology.html#a3bdcbe88317cbb9920d90e3036f132d3">More...</a><br /></td></tr>
<tr class="separator:a3bdcbe88317cbb9920d90e3036f132d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239d1ee0492303d5c0f887425d40477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgame__input__port.html">game_input_port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__input__topology.html#a4239d1ee0492303d5c0f887425d40477">ports</a></td></tr>
<tr class="memdesc:a4239d1ee0492303d5c0f887425d40477"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of ports on the virtual game console.  <a href="structgame__input__topology.html#a4239d1ee0492303d5c0f887425d40477">More...</a><br /></td></tr>
<tr class="separator:a4239d1ee0492303d5c0f887425d40477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4239d1ee0492303d5c0f887425d40477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4239d1ee0492303d5c0f887425d40477">&#9670;&nbsp;</a></span>ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgame__input__port.html">game_input_port</a>* ports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of ports on the virtual game console. </p>

</div>
</div>
<a id="a3bdcbe88317cbb9920d90e3036f132d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdcbe88317cbb9920d90e3036f132d3">&#9670;&nbsp;</a></span>port_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ports. </p>

</div>
</div>
<a id="ad4a353829ac4dedea6c2e5b5613c23f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a353829ac4dedea6c2e5b5613c23f6">&#9670;&nbsp;</a></span>player_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A limit on the number of input-providing devices, or -1 for no limit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__input__topology.html">game_input_topology</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
