<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_Visualization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___visualization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___visualization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_Visualization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd875992ceae8170f3d2e4bbceba293"><td class="memItemLeft" align="right" valign="top"><a id="a8bd875992ceae8170f3d2e4bbceba293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *is_dirty)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:a8bd875992ceae8170f3d2e4bbceba293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db3bfe6f89c4be6a7d9e3a47cdf640"><td class="memItemLeft" align="right" valign="top"><a id="a77db3bfe6f89c4be6a7d9e3a47cdf640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *is_locked)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:a77db3bfe6f89c4be6a7d9e3a47cdf640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f22b08e16ecc497bda2f1051dffdf8"><td class="memItemLeft" align="right" valign="top"><a id="ad9f22b08e16ecc497bda2f1051dffdf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *on_action)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance</td></tr>
<tr class="separator:ad9f22b08e16ecc497bda2f1051dffdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41be7fa748865b48e2782f22c8209cec"><td class="memItemLeft" align="right" valign="top"><a id="a41be7fa748865b48e2782f22c8209cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *start)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance</td></tr>
<tr class="separator:a41be7fa748865b48e2782f22c8209cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39479104b4834ec7443295fb5a8595ca"><td class="memItemLeft" align="right" valign="top"><a id="a39479104b4834ec7443295fb5a8595ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_active_preset)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:a39479104b4834ec7443295fb5a8595ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45598f3c5be0d5d9b5b1c0934e46f49"><td class="memItemLeft" align="right" valign="top"><a id="aa45598f3c5be0d5d9b5b1c0934e46f49"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_presets)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:aa45598f3c5be0d5d9b5b1c0934e46f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3928f4701d367c4de62f41802ee8a8"><td class="memItemLeft" align="right" valign="top"><a id="a5c3928f4701d367c4de62f41802ee8a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *audio_data)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance</td></tr>
<tr class="separator:a5c3928f4701d367c4de62f41802ee8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9110b946e0898a20aa672c6834b4c80"><td class="memItemLeft" align="right" valign="top"><a id="af9110b946e0898a20aa672c6834b4c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *get_info)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance</td></tr>
<tr class="separator:af9110b946e0898a20aa672c6834b4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5482864d1f4ce136443596ecd2ee5870"><td class="memItemLeft" align="right" valign="top"><a id="a5482864d1f4ce136443596ecd2ee5870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *render)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:a5482864d1f4ce136443596ecd2ee5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8593effd30f588db3334994c37b7a0"><td class="memItemLeft" align="right" valign="top"><a id="acc8593effd30f588db3334994c37b7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *stop)(const <a class="el" href="struct_addon_instance___visualization.html">AddonInstance_Visualization</a> *instance)</td></tr>
<tr class="separator:acc8593effd30f588db3334994c37b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd3eeb9cbded0f7c44d802422a900036"><td class="memItemLeft" align="right" valign="top"><a id="abd3eeb9cbded0f7c44d802422a900036"></a>
VIS_ACTION&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:abd3eeb9cbded0f7c44d802422a900036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6655b808abe8f8e57ac5380b3909416"><td class="memItemLeft" align="right" valign="top"><a id="ad6655b808abe8f8e57ac5380b3909416"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_visualization.html">kodi::addon::CInstanceVisualization</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:ad6655b808abe8f8e57ac5380b3909416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c70eda66f0e529b505cdfdbd16f694"><td class="memItemLeft" align="right" valign="top"><a id="a51c70eda66f0e529b505cdfdbd16f694"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_data</b></td></tr>
<tr class="separator:a51c70eda66f0e529b505cdfdbd16f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4174e9436bdf8f2cb909daa010d8d4"><td class="memItemLeft" align="right" valign="top"><a id="a9a4174e9436bdf8f2cb909daa010d8d4"></a>
const float int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_data_length</b></td></tr>
<tr class="separator:a9a4174e9436bdf8f2cb909daa010d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ecd1021269de3000f5a2962fb4628"><td class="memItemLeft" align="right" valign="top"><a id="ab21ecd1021269de3000f5a2962fb4628"></a>
int int int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:ab21ecd1021269de3000f5a2962fb4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178795099d0608972755dfef8d8367e3"><td class="memItemLeft" align="right" valign="top"><a id="a178795099d0608972755dfef8d8367e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a178795099d0608972755dfef8d8367e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5a392d4cacca7bf7cf982fb304ac0"><td class="memItemLeft" align="right" valign="top"><a id="a4ee5a392d4cacca7bf7cf982fb304ac0"></a>
const float int float *&#160;</td><td class="memItemRight" valign="bottom"><b>freq_data</b></td></tr>
<tr class="separator:a4ee5a392d4cacca7bf7cf982fb304ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadb8a618d39c0998c591ac776e50ff"><td class="memItemLeft" align="right" valign="top"><a id="aeaadb8a618d39c0998c591ac776e50ff"></a>
const float int float int&#160;</td><td class="memItemRight" valign="bottom"><b>freq_data_length</b></td></tr>
<tr class="separator:aeaadb8a618d39c0998c591ac776e50ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67398f5f0b0cd990a0921c41cb1784"><td class="memItemLeft" align="right" valign="top"><a id="a2b67398f5f0b0cd990a0921c41cb1784"></a>
<a class="el" href="struct_v_i_s___i_n_f_o.html">VIS_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a2b67398f5f0b0cd990a0921c41cb1784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c66466c636430a77a6cc8eec8183f"><td class="memItemLeft" align="right" valign="top"><a id="ace8c66466c636430a77a6cc8eec8183f"></a>
VIS_ACTION const void *&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:ace8c66466c636430a77a6cc8eec8183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0645820df0b00721930bb09c098d1a"><td class="memItemLeft" align="right" valign="top"><a id="adb0645820df0b00721930bb09c098d1a"></a>
int int&#160;</td><td class="memItemRight" valign="bottom"><b>samples_per_sec</b></td></tr>
<tr class="separator:adb0645820df0b00721930bb09c098d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ece21b6f724be12132403f97d59c3"><td class="memItemLeft" align="right" valign="top"><a id="af12ece21b6f724be12132403f97d59c3"></a>
int int int const char *&#160;</td><td class="memItemRight" valign="bottom"><b>song_name</b></td></tr>
<tr class="separator:af12ece21b6f724be12132403f97d59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_visualization_8h_source.html">Visualization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___visualization.html">KodiToAddonFuncTable_Visualization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
