<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_stream_hw_framebuffer_properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__stream__hw__framebuffer__properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__stream__hw__framebuffer__properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_stream_hw_framebuffer_properties</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Hardware framebuffer properties</b>  
 <a href="structgame__stream__hw__framebuffer__properties.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Hardware framebuffer properties</b> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80e85b810ae38c95621e67b51e47f9bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a80e85b810ae38c95621e67b51e47f9bb">bottom_left_origin</a></td></tr>
<tr class="memdesc:a80e85b810ae38c95621e67b51e47f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use conventional bottom-left origin convention.  <a href="structgame__stream__hw__framebuffer__properties.html#a80e85b810ae38c95621e67b51e47f9bb">More...</a><br /></td></tr>
<tr class="separator:a80e85b810ae38c95621e67b51e47f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b5d760b70fc969de1a2301ce90dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a154b5d760b70fc969de1a2301ce90dc4">cache_context</a></td></tr>
<tr class="memdesc:a154b5d760b70fc969de1a2301ce90dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is true, the frontend will go very far to avoid resetting context in scenarios like toggling fullscreen, etc.  <a href="structgame__stream__hw__framebuffer__properties.html#a154b5d760b70fc969de1a2301ce90dc4">More...</a><br /></td></tr>
<tr class="separator:a154b5d760b70fc969de1a2301ce90dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a34ffc196049b5535335935b53fde"><td class="memItemLeft" align="right" valign="top">GAME_HW_CONTEXT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a9c3a34ffc196049b5535335935b53fde">context_type</a></td></tr>
<tr class="memdesc:a9c3a34ffc196049b5535335935b53fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API to use.  <a href="structgame__stream__hw__framebuffer__properties.html#a9c3a34ffc196049b5535335935b53fde">More...</a><br /></td></tr>
<tr class="separator:a9c3a34ffc196049b5535335935b53fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79ea799f6f6ee7f7c300185412aaa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#adc79ea799f6f6ee7f7c300185412aaa0">debug_context</a></td></tr>
<tr class="memdesc:adc79ea799f6f6ee7f7c300185412aaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a debug context.  <a href="structgame__stream__hw__framebuffer__properties.html#adc79ea799f6f6ee7f7c300185412aaa0">More...</a><br /></td></tr>
<tr class="separator:adc79ea799f6f6ee7f7c300185412aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a47e93d564d08b506d18291d5772a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a3c3a47e93d564d08b506d18291d5772a">depth</a></td></tr>
<tr class="memdesc:a3c3a47e93d564d08b506d18291d5772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if render buffers should have depth component attached.  <a href="structgame__stream__hw__framebuffer__properties.html#a3c3a47e93d564d08b506d18291d5772a">More...</a><br /></td></tr>
<tr class="separator:a3c3a47e93d564d08b506d18291d5772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d4df622c64194e81ba777b3abc4b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#af01d4df622c64194e81ba777b3abc4b9">stencil</a></td></tr>
<tr class="memdesc:af01d4df622c64194e81ba777b3abc4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if stencil buffers should be attached.  <a href="structgame__stream__hw__framebuffer__properties.html#af01d4df622c64194e81ba777b3abc4b9">More...</a><br /></td></tr>
<tr class="separator:af01d4df622c64194e81ba777b3abc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540c97b3ede3afedc3eddb99863867e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a6540c97b3ede3afedc3eddb99863867e">version_major</a></td></tr>
<tr class="memdesc:a6540c97b3ede3afedc3eddb99863867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number for core GL context or GLES 3.1+.  <a href="structgame__stream__hw__framebuffer__properties.html#a6540c97b3ede3afedc3eddb99863867e">More...</a><br /></td></tr>
<tr class="separator:a6540c97b3ede3afedc3eddb99863867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05ec596787f44679509e7558525ed5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__hw__framebuffer__properties.html#a2b05ec596787f44679509e7558525ed5">version_minor</a></td></tr>
<tr class="memdesc:a2b05ec596787f44679509e7558525ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number for core GL context or GLES 3.1+.  <a href="structgame__stream__hw__framebuffer__properties.html#a2b05ec596787f44679509e7558525ed5">More...</a><br /></td></tr>
<tr class="separator:a2b05ec596787f44679509e7558525ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c3a34ffc196049b5535335935b53fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a34ffc196049b5535335935b53fde">&#9670;&nbsp;</a></span>context_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_HW_CONTEXT_TYPE context_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API to use. </p>

</div>
</div>
<a id="a3c3a47e93d564d08b506d18291d5772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3a47e93d564d08b506d18291d5772a">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if render buffers should have depth component attached. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>: Obsolete </dd></dl>

</div>
</div>
<a id="af01d4df622c64194e81ba777b3abc4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d4df622c64194e81ba777b3abc4b9">&#9670;&nbsp;</a></span>stencil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stencil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if stencil buffers should be attached. </p>
<p>If depth and stencil are true, a packed 24/8 buffer will be added. Only attaching stencil is invalid and will be ignored.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>: Obsolete. </dd></dl>

</div>
</div>
<a id="a80e85b810ae38c95621e67b51e47f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e85b810ae38c95621e67b51e47f9bb">&#9670;&nbsp;</a></span>bottom_left_origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bottom_left_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use conventional bottom-left origin convention. </p>
<p>If false, standard top-left origin semantics are used.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>: Move to GL specific interface </dd></dl>

</div>
</div>
<a id="a6540c97b3ede3afedc3eddb99863867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540c97b3ede3afedc3eddb99863867e">&#9670;&nbsp;</a></span>version_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int version_major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version number for core GL context or GLES 3.1+. </p>

</div>
</div>
<a id="a2b05ec596787f44679509e7558525ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05ec596787f44679509e7558525ed5">&#9670;&nbsp;</a></span>version_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int version_minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version number for core GL context or GLES 3.1+. </p>

</div>
</div>
<a id="a154b5d760b70fc969de1a2301ce90dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154b5d760b70fc969de1a2301ce90dc4">&#9670;&nbsp;</a></span>cache_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cache_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is true, the frontend will go very far to avoid resetting context in scenarios like toggling fullscreen, etc. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>: Obsolete? Maybe frontend should just always assume this...</dd></dl>
<p>The reset callback might still be called in extreme situations such as if the context is lost beyond recovery.</p>
<p>For optimal stability, set this to false, and allow context to be reset at any time. </p>

</div>
</div>
<a id="adc79ea799f6f6ee7f7c300185412aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc79ea799f6f6ee7f7c300185412aaa0">&#9670;&nbsp;</a></span>debug_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debug_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a debug context. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__stream__hw__framebuffer__properties.html">game_stream_hw_framebuffer_properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
