<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table___game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table___game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game callbacks.  
 <a href="struct_addon_to_kodi_func_table___game.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game callbacks. </p>
<p>Not to be used outside this header. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbcce8bf926bb448a9671bfeddbc5a47"><td class="memItemLeft" align="right" valign="top"><a id="afbcce8bf926bb448a9671bfeddbc5a47"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>AddStreamData</b> )(void *, void *, const <a class="el" href="structgame__stream__packet.html">game_stream_packet</a> *)</td></tr>
<tr class="separator:afbcce8bf926bb448a9671bfeddbc5a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fbb2061735e80c2d955b2f4d0b8423"><td class="memItemLeft" align="right" valign="top"><a id="a66fbb2061735e80c2d955b2f4d0b8423"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>CloseGame</b> )(void *kodiInstance)</td></tr>
<tr class="separator:a66fbb2061735e80c2d955b2f4d0b8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c110634e2263237288b8cb4225a11a2"><td class="memItemLeft" align="right" valign="top"><a id="a3c110634e2263237288b8cb4225a11a2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>CloseStream</b> )(void *, void *)</td></tr>
<tr class="separator:a3c110634e2263237288b8cb4225a11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76e7e4831ad14413a046f1840d01c8"><td class="memItemLeft" align="right" valign="top"><a id="a1d76e7e4831ad14413a046f1840d01c8"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreamBuffer</b> )(void *, void *, unsigned int, unsigned int, <a class="el" href="structgame__stream__buffer.html">game_stream_buffer</a> *)</td></tr>
<tr class="separator:a1d76e7e4831ad14413a046f1840d01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7ce398d90a2db778c9f8fce5f3317"><td class="memItemLeft" align="right" valign="top"><a id="a96b7ce398d90a2db778c9f8fce5f3317"></a>
game_proc_address_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>HwGetProcAddress</b> )(void *kodiInstance, const char *symbol)</td></tr>
<tr class="separator:a96b7ce398d90a2db778c9f8fce5f3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b1c11ab4ea04b9d7e7dd85987379d"><td class="memItemLeft" align="right" valign="top"><a id="ac97b1c11ab4ea04b9d7e7dd85987379d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>InputEvent</b> )(void *kodiInstance, const <a class="el" href="structgame__input__event.html">game_input_event</a> *event)</td></tr>
<tr class="separator:ac97b1c11ab4ea04b9d7e7dd85987379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fcb507373c62a1e91e58c72739fae"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fcb507373c62a1e91e58c72739fae"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>kodiInstance</b></td></tr>
<tr class="separator:a1a4fcb507373c62a1e91e58c72739fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f489294aa13227c799da24478ef65c5"><td class="memItemLeft" align="right" valign="top"><a id="a0f489294aa13227c799da24478ef65c5"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>OpenStream</b> )(void *, const <a class="el" href="structgame__stream__properties.html">game_stream_properties</a> *)</td></tr>
<tr class="separator:a0f489294aa13227c799da24478ef65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05689974c61ed3452e3e53d7bf79eb65"><td class="memItemLeft" align="right" valign="top"><a id="a05689974c61ed3452e3e53d7bf79eb65"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseStreamBuffer</b> )(void *, void *, <a class="el" href="structgame__stream__buffer.html">game_stream_buffer</a> *)</td></tr>
<tr class="separator:a05689974c61ed3452e3e53d7bf79eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table___game.html">AddonToKodiFuncTable_Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
