<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: DriverPrimitive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structkodi_1_1addon_1_1_driver_primitive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structkodi_1_1addon_1_1_driver_primitive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriverPrimitive</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADDON::DriverPrimitive</p>
<p>Base class for joystick driver primitives. A driver primitive can be:</p>
<p>1) a button 2) a hat direction 3) a semiaxis (either the positive or negative half of an axis) 4) a motor 5) a keyboard key 6) a mouse button 7) a relative pointer direction</p>
<p>The type determines the fields in use:</p>
<p>Button:</p><ul>
<li>driver index</li>
</ul>
<p>Hat direction:</p><ul>
<li>driver index</li>
<li>hat direction</li>
</ul>
<p>Semiaxis:</p><ul>
<li>driver index</li>
<li>center</li>
<li>semiaxis direction</li>
<li>range</li>
</ul>
<p>Motor:</p><ul>
<li>driver index</li>
</ul>
<p>Key:</p><ul>
<li>key code</li>
</ul>
<p>Mouse button:</p><ul>
<li>driver index</li>
</ul>
<p>Relative pointer direction:</p><ul>
<li>relative pointer direction </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cdd2f490ee8bd6bff476514ae3b8b30"><td class="memItemLeft" align="right" valign="top"><a id="a7cdd2f490ee8bd6bff476514ae3b8b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b> (void) const</td></tr>
<tr class="separator:a7cdd2f490ee8bd6bff476514ae3b8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4439a42b1704c274ccebce2e4f5d47"><td class="memItemLeft" align="right" valign="top"><a id="aee4439a42b1704c274ccebce2e4f5d47"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DriverIndex</b> (void) const</td></tr>
<tr class="separator:aee4439a42b1704c274ccebce2e4f5d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d756ba93178bf7371b876a0dfb5d0"><td class="memItemLeft" align="right" valign="top"><a id="ac15d756ba93178bf7371b876a0dfb5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DriverPrimitive</b> (const <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> &amp;primitive)</td></tr>
<tr class="separator:ac15d756ba93178bf7371b876a0dfb5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225177e76cb8f9df57ea110f230ad65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a7225177e76cb8f9df57ea110f230ad65">DriverPrimitive</a> (JOYSTICK_DRIVER_RELPOINTER_DIRECTION direction)</td></tr>
<tr class="memdesc:a7225177e76cb8f9df57ea110f230ad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing one of the four direction in which a relative pointer can move.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a7225177e76cb8f9df57ea110f230ad65">More...</a><br /></td></tr>
<tr class="separator:a7225177e76cb8f9df57ea110f230ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33398cbf1128c286c7eaf9c2634e2ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a33398cbf1128c286c7eaf9c2634e2ebd">DriverPrimitive</a> (std::string keycode)</td></tr>
<tr class="memdesc:a33398cbf1128c286c7eaf9c2634e2ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing a key on a keyboard.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a33398cbf1128c286c7eaf9c2634e2ebd">More...</a><br /></td></tr>
<tr class="separator:a33398cbf1128c286c7eaf9c2634e2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b031fecd01eb90edfc05be6ec2a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a455b031fecd01eb90edfc05be6ec2a05">DriverPrimitive</a> (unsigned int axisIndex, int center, JOYSTICK_DRIVER_SEMIAXIS_DIRECTION direction, unsigned int range)</td></tr>
<tr class="memdesc:a455b031fecd01eb90edfc05be6ec2a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing the positive or negative half of an axis.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a455b031fecd01eb90edfc05be6ec2a05">More...</a><br /></td></tr>
<tr class="separator:a455b031fecd01eb90edfc05be6ec2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de60f576f31f7f9b8770607ed03304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#ae5de60f576f31f7f9b8770607ed03304">DriverPrimitive</a> (unsigned int hatIndex, JOYSTICK_DRIVER_HAT_DIRECTION direction)</td></tr>
<tr class="memdesc:ae5de60f576f31f7f9b8770607ed03304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing one of the four direction arrows on a dpad.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#ae5de60f576f31f7f9b8770607ed03304">More...</a><br /></td></tr>
<tr class="separator:ae5de60f576f31f7f9b8770607ed03304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa6e0f2273355a373856b022c70c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a0bfa6e0f2273355a373856b022c70c0e">DriverPrimitive</a> (void)=default</td></tr>
<tr class="memdesc:a0bfa6e0f2273355a373856b022c70c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invalid driver primitive.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a0bfa6e0f2273355a373856b022c70c0e">More...</a><br /></td></tr>
<tr class="separator:a0bfa6e0f2273355a373856b022c70c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10ba74212538ebadd20e22e59c8ed2"><td class="memItemLeft" align="right" valign="top"><a id="a6b10ba74212538ebadd20e22e59c8ed2"></a>
JOYSTICK_DRIVER_HAT_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><b>HatDirection</b> (void) const</td></tr>
<tr class="separator:a6b10ba74212538ebadd20e22e59c8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75896ad1d46f832ae4f1f9d896a2f4da"><td class="memItemLeft" align="right" valign="top"><a id="a75896ad1d46f832ae4f1f9d896a2f4da"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Keycode</b> (void) const</td></tr>
<tr class="separator:a75896ad1d46f832ae4f1f9d896a2f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc49e44608a3afffc0156aedb206cb4"><td class="memItemLeft" align="right" valign="top"><a id="acdc49e44608a3afffc0156aedb206cb4"></a>
JOYSTICK_DRIVER_MOUSE_INDEX&#160;</td><td class="memItemRight" valign="bottom"><b>MouseIndex</b> (void) const</td></tr>
<tr class="separator:acdc49e44608a3afffc0156aedb206cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28100999950cec65fd285f7f90418a3d"><td class="memItemLeft" align="right" valign="top"><a id="a28100999950cec65fd285f7f90418a3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> &amp;other) const</td></tr>
<tr class="separator:a28100999950cec65fd285f7f90418a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b9eb94275eb808ce148cc4a40d85dd"><td class="memItemLeft" align="right" valign="top"><a id="a52b9eb94275eb808ce148cc4a40d85dd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> (void) const</td></tr>
<tr class="separator:a52b9eb94275eb808ce148cc4a40d85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af788dad3167a1fe1e5c4609286512"><td class="memItemLeft" align="right" valign="top"><a id="ab4af788dad3167a1fe1e5c4609286512"></a>
JOYSTICK_DRIVER_RELPOINTER_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><b>RelPointerDirection</b> (void) const</td></tr>
<tr class="separator:ab4af788dad3167a1fe1e5c4609286512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d7f6b6798cd655d3b10672f02e349"><td class="memItemLeft" align="right" valign="top"><a id="a920d7f6b6798cd655d3b10672f02e349"></a>
JOYSTICK_DRIVER_SEMIAXIS_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><b>SemiAxisDirection</b> (void) const</td></tr>
<tr class="separator:a920d7f6b6798cd655d3b10672f02e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a352f425cb0a48ee1dae9f7222de0f"><td class="memItemLeft" align="right" valign="top"><a id="a23a352f425cb0a48ee1dae9f7222de0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> &amp;driver_primitive) const</td></tr>
<tr class="separator:a23a352f425cb0a48ee1dae9f7222de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51cb534e3800b068424a4d41d058c93"><td class="memItemLeft" align="right" valign="top"><a id="af51cb534e3800b068424a4d41d058c93"></a>
JOYSTICK_DRIVER_PRIMITIVE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (void) const</td></tr>
<tr class="separator:af51cb534e3800b068424a4d41d058c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40c75f9a6877f44a6df1878b0b2186d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a40c75f9a6877f44a6df1878b0b2186d9">CreateButton</a> (unsigned int buttonIndex)</td></tr>
<tr class="memdesc:a40c75f9a6877f44a6df1878b0b2186d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing a joystick button.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a40c75f9a6877f44a6df1878b0b2186d9">More...</a><br /></td></tr>
<tr class="separator:a40c75f9a6877f44a6df1878b0b2186d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccaebc20cbcf5c7742141143ce57066"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#abccaebc20cbcf5c7742141143ce57066">CreateMotor</a> (unsigned int motorIndex)</td></tr>
<tr class="memdesc:abccaebc20cbcf5c7742141143ce57066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing a motor.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#abccaebc20cbcf5c7742141143ce57066">More...</a><br /></td></tr>
<tr class="separator:abccaebc20cbcf5c7742141143ce57066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891a6e6ebe50870fc6661397101a990"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#a2891a6e6ebe50870fc6661397101a990">CreateMouseButton</a> (JOYSTICK_DRIVER_MOUSE_INDEX buttonIndex)</td></tr>
<tr class="memdesc:a2891a6e6ebe50870fc6661397101a990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive representing a mouse button.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#a2891a6e6ebe50870fc6661397101a990">More...</a><br /></td></tr>
<tr class="separator:a2891a6e6ebe50870fc6661397101a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a1affa32574f315ab578a21a11aa9"><td class="memItemLeft" align="right" valign="top"><a id="acd6a1affa32574f315ab578a21a11aa9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStruct</b> (<a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> &amp;primitive)</td></tr>
<tr class="separator:acd6a1affa32574f315ab578a21a11aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabaf09bfac87353ae8e93cca8947b759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html#aabaf09bfac87353ae8e93cca8947b759">DriverPrimitive</a> (JOYSTICK_DRIVER_PRIMITIVE_TYPE type, unsigned int driverIndex)</td></tr>
<tr class="memdesc:aabaf09bfac87353ae8e93cca8947b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a driver primitive of the specified type.  <a href="structkodi_1_1addon_1_1_driver_primitive.html#aabaf09bfac87353ae8e93cca8947b759">More...</a><br /></td></tr>
<tr class="separator:aabaf09bfac87353ae8e93cca8947b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabaf09bfac87353ae8e93cca8947b759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaf09bfac87353ae8e93cca8947b759">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">JOYSTICK_DRIVER_PRIMITIVE_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>driverIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive of the specified type. </p>

</div>
</div>
<a id="a0bfa6e0f2273355a373856b022c70c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa6e0f2273355a373856b022c70c0e">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an invalid driver primitive. </p>

</div>
</div>
<a id="ae5de60f576f31f7f9b8770607ed03304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de60f576f31f7f9b8770607ed03304">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hatIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JOYSTICK_DRIVER_HAT_DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing one of the four direction arrows on a dpad. </p>

</div>
</div>
<a id="a455b031fecd01eb90edfc05be6ec2a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b031fecd01eb90edfc05be6ec2a05">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axisIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JOYSTICK_DRIVER_SEMIAXIS_DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing the positive or negative half of an axis. </p>

</div>
</div>
<a id="a33398cbf1128c286c7eaf9c2634e2ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33398cbf1128c286c7eaf9c2634e2ebd">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing a key on a keyboard. </p>

</div>
</div>
<a id="a7225177e76cb8f9df57ea110f230ad65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7225177e76cb8f9df57ea110f230ad65">&#9670;&nbsp;</a></span>DriverPrimitive() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> </td>
          <td>(</td>
          <td class="paramtype">JOYSTICK_DRIVER_RELPOINTER_DIRECTION&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing one of the four direction in which a relative pointer can move. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40c75f9a6877f44a6df1878b0b2186d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c75f9a6877f44a6df1878b0b2186d9">&#9670;&nbsp;</a></span>CreateButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> CreateButton </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buttonIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing a joystick button. </p>

</div>
</div>
<a id="abccaebc20cbcf5c7742141143ce57066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccaebc20cbcf5c7742141143ce57066">&#9670;&nbsp;</a></span>CreateMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> CreateMotor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>motorIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing a motor. </p>

</div>
</div>
<a id="a2891a6e6ebe50870fc6661397101a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2891a6e6ebe50870fc6661397101a990">&#9670;&nbsp;</a></span>CreateMouseButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a> CreateMouseButton </td>
          <td>(</td>
          <td class="paramtype">JOYSTICK_DRIVER_MOUSE_INDEX&#160;</td>
          <td class="paramname"><em>buttonIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a driver primitive representing a mouse button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_utils_8h_source.html">PeripheralUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>kodi</b></li><li class="navelem"><b>addon</b></li><li class="navelem"><a class="el" href="structkodi_1_1addon_1_1_driver_primitive.html">DriverPrimitive</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
