<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: INPUTSTREAM_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INPUTSTREAM_INFO</div>  </div>
</div><!--header-->
<div class="contents">

<p>stream properties  
 <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stream properties </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa881480475ad533da0f341574fcdc3a"><td class="memItemLeft" align="right" valign="top"><a id="aaa881480475ad533da0f341574fcdc3a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Codec_FEATURES</b> : uint32_t { <b>FEATURE_DECODE</b> = 1
 }</td></tr>
<tr class="separator:aaa881480475ad533da0f341574fcdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f8aad75a4d790da9bebea413634b6"><td class="memItemLeft" align="right" valign="top"><a id="a816f8aad75a4d790da9bebea413634b6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORPRIMARIES</b> : int32_t { <br />
&#160;&#160;<b>COLORPRIMARY_RESERVED0</b> = 0, 
<b>COLORPRIMARY_BT709</b> = 1, 
<b>COLORPRIMARY_UNSPECIFIED</b> = 2, 
<b>COLORPRIMARY_RESERVED</b> = 3, 
<br />
&#160;&#160;<b>COLORPRIMARY_BT470M</b> = 4, 
<b>COLORPRIMARY_BT470BG</b> = 5, 
<b>COLORPRIMARY_SMPTE170M</b> = 6, 
<b>COLORPRIMARY_SMPTE240M</b> = 7, 
<br />
&#160;&#160;<b>COLORPRIMARY_FILM</b> = 8, 
<b>COLORPRIMARY_BT2020</b> = 9, 
<b>COLORPRIMARY_SMPTE428</b> = 10, 
<b>COLORPRIMARY_SMPTEST428_1</b> = COLORPRIMARY_SMPTE428, 
<br />
&#160;&#160;<b>COLORPRIMARY_SMPTE431</b> = 11, 
<b>COLORPRIMARY_SMPTE432</b> = 12, 
<b>COLORPRIMARY_JEDEC_P22</b> = 22, 
<b>COLORPRIMARY_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a816f8aad75a4d790da9bebea413634b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c293681cea295f7bc9f81f07766f1"><td class="memItemLeft" align="right" valign="top"><a id="a187c293681cea295f7bc9f81f07766f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORRANGE</b> { <b>COLORRANGE_UNKNOWN</b> = 0, 
<b>COLORRANGE_LIMITED</b>, 
<b>COLORRANGE_FULLRANGE</b>, 
<b>COLORRANGE_MAX</b>
 }</td></tr>
<tr class="separator:a187c293681cea295f7bc9f81f07766f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60db5ee641b0d7ce9895e4ae35265d"><td class="memItemLeft" align="right" valign="top"><a id="a1f60db5ee641b0d7ce9895e4ae35265d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORSPACE</b> { <br />
&#160;&#160;<b>COLORSPACE_RGB</b> = 0, 
<b>COLORSPACE_BT709</b> = 1, 
<b>COLORSPACE_UNSPECIFIED</b> = 2, 
<b>COLORSPACE_UNKNOWN</b> = COLORSPACE_UNSPECIFIED, 
<br />
&#160;&#160;<b>COLORSPACE_RESERVED</b> = 3, 
<b>COLORSPACE_FCC</b> = 4, 
<b>COLORSPACE_BT470BG</b> = 5, 
<b>COLORSPACE_SMPTE170M</b> = 6, 
<br />
&#160;&#160;<b>COLORSPACE_SMPTE240M</b> = 7, 
<b>COLORSPACE_YCGCO</b> = 8, 
<b>COLORSPACE_YCOCG</b> = COLORSPACE_YCGCO, 
<b>COLORSPACE_BT2020_NCL</b> = 9, 
<br />
&#160;&#160;<b>COLORSPACE_BT2020_CL</b> = 10, 
<b>COLORSPACE_SMPTE2085</b> = 11, 
<b>COLORSPACE_CHROMA_DERIVED_NCL</b> = 12, 
<b>COLORSPACE_CHROMA_DERIVED_CL</b> = 13, 
<br />
&#160;&#160;<b>COLORSPACE_ICTCP</b> = 14, 
<b>COLORSPACE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a1f60db5ee641b0d7ce9895e4ae35265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50d63ec13e91d5401134e0e1142d0d"><td class="memItemLeft" align="right" valign="top"><a id="a0c50d63ec13e91d5401134e0e1142d0d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>COLORTRC</b> : int32_t { <br />
&#160;&#160;<b>COLORTRC_RESERVED0</b> = 0, 
<b>COLORTRC_BT709</b> = 1, 
<b>COLORTRC_UNSPECIFIED</b> = 2, 
<b>COLORTRC_RESERVED</b> = 3, 
<br />
&#160;&#160;<b>COLORTRC_GAMMA22</b> = 4, 
<b>COLORTRC_GAMMA28</b> = 5, 
<b>COLORTRC_SMPTE170M</b> = 6, 
<b>COLORTRC_SMPTE240M</b> = 7, 
<br />
&#160;&#160;<b>COLORTRC_LINEAR</b> = 8, 
<b>COLORTRC_LOG</b> = 9, 
<b>COLORTRC_LOG_SQRT</b> = 10, 
<b>COLORTRC_IEC61966_2_4</b> = 11, 
<br />
&#160;&#160;<b>COLORTRC_BT1361_ECG</b> = 12, 
<b>COLORTRC_IEC61966_2_1</b> = 13, 
<b>COLORTRC_BT2020_10</b> = 14, 
<b>COLORTRC_BT2020_12</b> = 15, 
<br />
&#160;&#160;<b>COLORTRC_SMPTE2084</b> = 16, 
<b>COLORTRC_SMPTEST2084</b> = COLORTRC_SMPTE2084, 
<b>COLORTRC_SMPTE428</b> = 17, 
<b>COLORTRC_SMPTEST428_1</b> = COLORTRC_SMPTE428, 
<br />
&#160;&#160;<b>COLORTRC_ARIB_STD_B67</b> = 18, 
<b>COLORTRC_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a0c50d63ec13e91d5401134e0e1142d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40aa948ee774e8783a2248e8df7e5c"><td class="memItemLeft" align="right" valign="top"><a id="a5a40aa948ee774e8783a2248e8df7e5c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STREAM_FLAGS</b> : uint32_t { <br />
&#160;&#160;<b>FLAG_NONE</b> = 0x0000, 
<b>FLAG_DEFAULT</b> = 0x0001, 
<b>FLAG_DUB</b> = 0x0002, 
<b>FLAG_ORIGINAL</b> = 0x0004, 
<br />
&#160;&#160;<b>FLAG_COMMENT</b> = 0x0008, 
<b>FLAG_LYRICS</b> = 0x0010, 
<b>FLAG_KARAOKE</b> = 0x0020, 
<b>FLAG_FORCED</b> = 0x0040, 
<br />
&#160;&#160;<b>FLAG_HEARING_IMPAIRED</b> = 0x0080, 
<b>FLAG_VISUAL_IMPAIRED</b> = 0x0100
<br />
 }</td></tr>
<tr class="separator:a5a40aa948ee774e8783a2248e8df7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d7a62f48d194fd7463162541c1492"><td class="memItemLeft" align="right" valign="top"><a id="a950d7a62f48d194fd7463162541c1492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STREAM_TYPE</b> { <br />
&#160;&#160;<b>TYPE_NONE</b> = 0, 
<b>TYPE_VIDEO</b>, 
<b>TYPE_AUDIO</b>, 
<b>TYPE_SUBTITLE</b>, 
<br />
&#160;&#160;<b>TYPE_TELETEXT</b>, 
<b>TYPE_RDS</b>
<br />
 }</td></tr>
<tr class="separator:a950d7a62f48d194fd7463162541c1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3563f591bdb3df0dc93b802f2d8a2084"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3563f591bdb3df0dc93b802f2d8a2084">m_Aspect</a></td></tr>
<tr class="memdesc:a3563f591bdb3df0dc93b802f2d8a2084"><td class="mdescLeft">&#160;</td><td class="mdescRight">display aspect of stream  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3563f591bdb3df0dc93b802f2d8a2084">More...</a><br /></td></tr>
<tr class="separator:a3563f591bdb3df0dc93b802f2d8a2084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96854d3f3d04a3248730aa15c75855"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#abf96854d3f3d04a3248730aa15c75855">m_BitRate</a></td></tr>
<tr class="memdesc:abf96854d3f3d04a3248730aa15c75855"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) bit rate  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#abf96854d3f3d04a3248730aa15c75855">More...</a><br /></td></tr>
<tr class="separator:abf96854d3f3d04a3248730aa15c75855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78aae20d2e1b753e00f9c2b7db8eeb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a6e78aae20d2e1b753e00f9c2b7db8eeb">m_BitsPerSample</a></td></tr>
<tr class="memdesc:a6e78aae20d2e1b753e00f9c2b7db8eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) bits per sample  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a6e78aae20d2e1b753e00f9c2b7db8eeb">More...</a><br /></td></tr>
<tr class="separator:a6e78aae20d2e1b753e00f9c2b7db8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8e5a534ecb2d1251ca6b8b47fba4c"><td class="memItemLeft" align="right" valign="top"><a id="ae2b8e5a534ecb2d1251ca6b8b47fba4c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_BlockAlign</b></td></tr>
<tr class="separator:ae2b8e5a534ecb2d1251ca6b8b47fba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1663a37a4b40375a098c888d911e085"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac1663a37a4b40375a098c888d911e085">m_Channels</a></td></tr>
<tr class="memdesc:ac1663a37a4b40375a098c888d911e085"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) amount of channels  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac1663a37a4b40375a098c888d911e085">More...</a><br /></td></tr>
<tr class="separator:ac1663a37a4b40375a098c888d911e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1aa7348aa3415364f82266e4c73a9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa5f1aa7348aa3415364f82266e4c73a9">m_codecFourCC</a></td></tr>
<tr class="memdesc:aa5f1aa7348aa3415364f82266e4c73a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec If available, the fourcc code codec.  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa5f1aa7348aa3415364f82266e4c73a9">More...</a><br /></td></tr>
<tr class="separator:aa5f1aa7348aa3415364f82266e4c73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5b0feaf5acdec36f6457118973609"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab3c5b0feaf5acdec36f6457118973609">m_codecInternalName</a> [32]</td></tr>
<tr class="memdesc:ab3c5b0feaf5acdec36f6457118973609"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) internal name of codec (selectionstream info)  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab3c5b0feaf5acdec36f6457118973609">More...</a><br /></td></tr>
<tr class="separator:ab3c5b0feaf5acdec36f6457118973609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1367d8bd8dc2a740021f9f133f0665"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aaf1367d8bd8dc2a740021f9f133f0665">m_codecName</a> [32]</td></tr>
<tr class="memdesc:aaf1367d8bd8dc2a740021f9f133f0665"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) name of codec according to ffmpeg  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aaf1367d8bd8dc2a740021f9f133f0665">More...</a><br /></td></tr>
<tr class="separator:aaf1367d8bd8dc2a740021f9f133f0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d67050d5628e7e1d1877533957432"><td class="memItemLeft" align="right" valign="top">STREAMCODEC_PROFILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a369d67050d5628e7e1d1877533957432">m_codecProfile</a></td></tr>
<tr class="memdesc:a369d67050d5628e7e1d1877533957432"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) the profile of the codec  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a369d67050d5628e7e1d1877533957432">More...</a><br /></td></tr>
<tr class="separator:a369d67050d5628e7e1d1877533957432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdfb1dbe784e6ec018fbec0421d6e2"><td class="memItemLeft" align="right" valign="top"><a id="af2cdfb1dbe784e6ec018fbec0421d6e2"></a>
COLORPRIMARIES&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorPrimaries</b></td></tr>
<tr class="separator:af2cdfb1dbe784e6ec018fbec0421d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8eb3f6361a61f416283bbe1bc6c20"><td class="memItemLeft" align="right" valign="top">COLORRANGE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a82e8eb3f6361a61f416283bbe1bc6c20">m_colorRange</a></td></tr>
<tr class="memdesc:a82e8eb3f6361a61f416283bbe1bc6c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">color range if available  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a82e8eb3f6361a61f416283bbe1bc6c20">More...</a><br /></td></tr>
<tr class="separator:a82e8eb3f6361a61f416283bbe1bc6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ff227c8267474c211831a15e71f63"><td class="memItemLeft" align="right" valign="top">COLORSPACE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#afa9ff227c8267474c211831a15e71f63">m_colorSpace</a></td></tr>
<tr class="memdesc:afa9ff227c8267474c211831a15e71f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of colorspace  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#afa9ff227c8267474c211831a15e71f63">More...</a><br /></td></tr>
<tr class="separator:afa9ff227c8267474c211831a15e71f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc64d37e11f6f11c1b355289403ae0"><td class="memItemLeft" align="right" valign="top"><a id="afcbc64d37e11f6f11c1b355289403ae0"></a>
COLORTRC&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorTransferCharacteristic</b></td></tr>
<tr class="separator:afcbc64d37e11f6f11c1b355289403ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b94b732a71d3450184294f8835f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_o_n_t_e_n_t_l_i_g_h_t___m_e_t_a_d_a_t_a.html">INPUTSTREAM_CONTENTLIGHT_METADATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a106b94b732a71d3450184294f8835f1a">m_contentLightMetadata</a></td></tr>
<tr class="memdesc:a106b94b732a71d3450184294f8835f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">content light static Metadata  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a106b94b732a71d3450184294f8835f1a">More...</a><br /></td></tr>
<tr class="separator:a106b94b732a71d3450184294f8835f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b7f8d4a0c6f4f695d056affba3722"><td class="memItemLeft" align="right" valign="top"><a id="a310b7f8d4a0c6f4f695d056affba3722"></a>
<a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cryptoInfo</b></td></tr>
<tr class="separator:a310b7f8d4a0c6f4f695d056affba3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb92102e7ffb67a2137ca3dfa305cfd"><td class="memItemLeft" align="right" valign="top"><a id="a5fb92102e7ffb67a2137ca3dfa305cfd"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ExtraData</b></td></tr>
<tr class="separator:a5fb92102e7ffb67a2137ca3dfa305cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89136cda53c625757b46c5edeb8a9d67"><td class="memItemLeft" align="right" valign="top"><a id="a89136cda53c625757b46c5edeb8a9d67"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ExtraSize</b></td></tr>
<tr class="separator:a89136cda53c625757b46c5edeb8a9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe63bc8aaa80f3cd8a1562b37eb1a37"><td class="memItemLeft" align="right" valign="top"><a id="a2fe63bc8aaa80f3cd8a1562b37eb1a37"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_features</b></td></tr>
<tr class="separator:a2fe63bc8aaa80f3cd8a1562b37eb1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1942661f0661ce44cb8e6f4af7df19a"><td class="memItemLeft" align="right" valign="top"><a id="af1942661f0661ce44cb8e6f4af7df19a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr class="separator:af1942661f0661ce44cb8e6f4af7df19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d816c85a27403a2c2f5fd809ee9449"><td class="memItemLeft" align="right" valign="top"><a id="af9d816c85a27403a2c2f5fd809ee9449"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_FpsRate</b></td></tr>
<tr class="separator:af9d816c85a27403a2c2f5fd809ee9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21f43ae2755c652b85a8e514a477ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aee21f43ae2755c652b85a8e514a477ec">m_FpsScale</a></td></tr>
<tr class="memdesc:aee21f43ae2755c652b85a8e514a477ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of 1000 and a rate of 29970 will result in 29.97 fps.  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aee21f43ae2755c652b85a8e514a477ec">More...</a><br /></td></tr>
<tr class="separator:aee21f43ae2755c652b85a8e514a477ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9dcdfa5b0b55eef60129fae1334669"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aef9dcdfa5b0b55eef60129fae1334669">m_Height</a></td></tr>
<tr class="memdesc:aef9dcdfa5b0b55eef60129fae1334669"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the stream reported by the demuxer  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aef9dcdfa5b0b55eef60129fae1334669">More...</a><br /></td></tr>
<tr class="separator:aef9dcdfa5b0b55eef60129fae1334669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174f4beef50eb1cc00c9e616b0d9343"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac174f4beef50eb1cc00c9e616b0d9343">m_language</a> [64]</td></tr>
<tr class="memdesc:ac174f4beef50eb1cc00c9e616b0d9343"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC 5646 language code (empty string if undefined)  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ac174f4beef50eb1cc00c9e616b0d9343">More...</a><br /></td></tr>
<tr class="separator:ac174f4beef50eb1cc00c9e616b0d9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f040c66706b908e49384ff7892c497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html">INPUTSTREAM_MASTERING_METADATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a03f040c66706b908e49384ff7892c497">m_masteringMetadata</a></td></tr>
<tr class="memdesc:a03f040c66706b908e49384ff7892c497"><td class="mdescLeft">&#160;</td><td class="mdescRight">mastering static Metadata  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a03f040c66706b908e49384ff7892c497">More...</a><br /></td></tr>
<tr class="separator:a03f040c66706b908e49384ff7892c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13522e73b8ca2b242489227a1070753"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab13522e73b8ca2b242489227a1070753">m_name</a> [256]</td></tr>
<tr class="memdesc:ab13522e73b8ca2b242489227a1070753"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optinal) name of the stream, \0 for default handling  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#ab13522e73b8ca2b242489227a1070753">More...</a><br /></td></tr>
<tr class="separator:ab13522e73b8ca2b242489227a1070753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0aefe29935879fc60a31e360c3cfe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a63d0aefe29935879fc60a31e360c3cfe">m_pID</a></td></tr>
<tr class="memdesc:a63d0aefe29935879fc60a31e360c3cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) physical index  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a63d0aefe29935879fc60a31e360c3cfe">More...</a><br /></td></tr>
<tr class="separator:a63d0aefe29935879fc60a31e360c3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25502b5777587f37017952a872e02cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa25502b5777587f37017952a872e02cc">m_SampleRate</a></td></tr>
<tr class="memdesc:aa25502b5777587f37017952a872e02cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(required) sample rate  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#aa25502b5777587f37017952a872e02cc">More...</a><br /></td></tr>
<tr class="separator:aa25502b5777587f37017952a872e02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a10c6b9509357280d85fb1dc1e4728"><td class="memItemLeft" align="right" valign="top"><a id="a08a10c6b9509357280d85fb1dc1e4728"></a>
enum INPUTSTREAM_INFO::STREAM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>m_streamType</b></td></tr>
<tr class="separator:a08a10c6b9509357280d85fb1dc1e4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb87b799112e60d2d7c3376101fb3e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3bb87b799112e60d2d7c3376101fb3e2">m_Width</a></td></tr>
<tr class="memdesc:a3bb87b799112e60d2d7c3376101fb3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the stream reported by the demuxer  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html#a3bb87b799112e60d2d7c3376101fb3e2">More...</a><br /></td></tr>
<tr class="separator:a3bb87b799112e60d2d7c3376101fb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab13522e73b8ca2b242489227a1070753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13522e73b8ca2b242489227a1070753">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char m_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(optinal) name of the stream, \0 for default handling </p>

</div>
</div>
<a id="aaf1367d8bd8dc2a740021f9f133f0665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1367d8bd8dc2a740021f9f133f0665">&#9670;&nbsp;</a></span>m_codecName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char m_codecName[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) name of codec according to ffmpeg </p>

</div>
</div>
<a id="ab3c5b0feaf5acdec36f6457118973609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5b0feaf5acdec36f6457118973609">&#9670;&nbsp;</a></span>m_codecInternalName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char m_codecInternalName[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(optional) internal name of codec (selectionstream info) </p>

</div>
</div>
<a id="a369d67050d5628e7e1d1877533957432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d67050d5628e7e1d1877533957432">&#9670;&nbsp;</a></span>m_codecProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STREAMCODEC_PROFILE m_codecProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(optional) the profile of the codec </p>

</div>
</div>
<a id="a63d0aefe29935879fc60a31e360c3cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d0aefe29935879fc60a31e360c3cfe">&#9670;&nbsp;</a></span>m_pID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_pID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) physical index </p>

</div>
</div>
<a id="ac174f4beef50eb1cc00c9e616b0d9343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174f4beef50eb1cc00c9e616b0d9343">&#9670;&nbsp;</a></span>m_language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char m_language[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFC 5646 language code (empty string if undefined) </p>

</div>
</div>
<a id="aee21f43ae2755c652b85a8e514a477ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee21f43ae2755c652b85a8e514a477ec">&#9670;&nbsp;</a></span>m_FpsScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_FpsScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of 1000 and a rate of 29970 will result in 29.97 fps. </p>

</div>
</div>
<a id="aef9dcdfa5b0b55eef60129fae1334669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dcdfa5b0b55eef60129fae1334669">&#9670;&nbsp;</a></span>m_Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of the stream reported by the demuxer </p>

</div>
</div>
<a id="a3bb87b799112e60d2d7c3376101fb3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb87b799112e60d2d7c3376101fb3e2">&#9670;&nbsp;</a></span>m_Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the stream reported by the demuxer </p>

</div>
</div>
<a id="a3563f591bdb3df0dc93b802f2d8a2084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3563f591bdb3df0dc93b802f2d8a2084">&#9670;&nbsp;</a></span>m_Aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_Aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display aspect of stream </p>

</div>
</div>
<a id="ac1663a37a4b40375a098c888d911e085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1663a37a4b40375a098c888d911e085">&#9670;&nbsp;</a></span>m_Channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_Channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) amount of channels </p>

</div>
</div>
<a id="aa25502b5777587f37017952a872e02cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25502b5777587f37017952a872e02cc">&#9670;&nbsp;</a></span>m_SampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_SampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) sample rate </p>

</div>
</div>
<a id="abf96854d3f3d04a3248730aa15c75855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96854d3f3d04a3248730aa15c75855">&#9670;&nbsp;</a></span>m_BitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_BitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) bit rate </p>

</div>
</div>
<a id="a6e78aae20d2e1b753e00f9c2b7db8eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78aae20d2e1b753e00f9c2b7db8eeb">&#9670;&nbsp;</a></span>m_BitsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_BitsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(required) bits per sample </p>

</div>
</div>
<a id="aa5f1aa7348aa3415364f82266e4c73a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f1aa7348aa3415364f82266e4c73a9">&#9670;&nbsp;</a></span>m_codecFourCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_codecFourCC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codec If available, the fourcc code codec. </p>

</div>
</div>
<a id="afa9ff227c8267474c211831a15e71f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ff227c8267474c211831a15e71f63">&#9670;&nbsp;</a></span>m_colorSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORSPACE m_colorSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definition of colorspace </p>

</div>
</div>
<a id="a82e8eb3f6361a61f416283bbe1bc6c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e8eb3f6361a61f416283bbe1bc6c20">&#9670;&nbsp;</a></span>m_colorRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORRANGE m_colorRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color range if available </p>

</div>
</div>
<a id="a03f040c66706b908e49384ff7892c497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f040c66706b908e49384ff7892c497">&#9670;&nbsp;</a></span>m_masteringMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___m_a_s_t_e_r_i_n_g___m_e_t_a_d_a_t_a.html">INPUTSTREAM_MASTERING_METADATA</a>* m_masteringMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mastering static Metadata </p>

</div>
</div>
<a id="a106b94b732a71d3450184294f8835f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b94b732a71d3450184294f8835f1a">&#9670;&nbsp;</a></span>m_contentLightMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_o_n_t_e_n_t_l_i_g_h_t___m_e_t_a_d_a_t_a.html">INPUTSTREAM_CONTENTLIGHT_METADATA</a>* m_contentLightMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>content light static Metadata </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___i_n_f_o.html">INPUTSTREAM_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
