<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_Addon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___addon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___addon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_Addon</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function tables from Kodi to addon.  
 <a href="struct_kodi_to_addon_func_table___addon.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function tables from Kodi to addon. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab41276763b7088f675377b8b09b4d771"><td class="memItemLeft" align="right" valign="top"><a id="ab41276763b7088f675377b8b09b4d771"></a>
int const char KODI_HANDLE const char KODI_HANDLE *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:ab41276763b7088f675377b8b09b4d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf88cad49c223024c64d4c3d0d6993f"><td class="memItemLeft" align="right" valign="top"><a id="a9bf88cad49c223024c64d4c3d0d6993f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )()</td></tr>
<tr class="separator:a9bf88cad49c223024c64d4c3d0d6993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f56b8bc0e29d8a89039cd38d616bcce"><td class="memItemLeft" align="right" valign="top"><a id="a5f56b8bc0e29d8a89039cd38d616bcce"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_instance</b> )(int instanceType, KODI_HANDLE instance)</td></tr>
<tr class="separator:a5f56b8bc0e29d8a89039cd38d616bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698bf36d1a08fb2c251286413caaa017"><td class="memItemLeft" align="right" valign="top"><a id="a698bf36d1a08fb2c251286413caaa017"></a>
<a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b> )()</td></tr>
<tr class="separator:a698bf36d1a08fb2c251286413caaa017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf0aff3e87849f58083c657bb456e1"><td class="memItemLeft" align="right" valign="top"><a id="a70bf0aff3e87849f58083c657bb456e1"></a>
int const char KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a70bf0aff3e87849f58083c657bb456e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f761ba7c2332e7f5ed146344c90f40"><td class="memItemLeft" align="right" valign="top"><a id="a30f761ba7c2332e7f5ed146344c90f40"></a>
int const char *&#160;</td><td class="memItemRight" valign="bottom"><b>instanceID</b></td></tr>
<tr class="separator:a30f761ba7c2332e7f5ed146344c90f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f5d12460e4c46f9235cda9c56353e"><td class="memItemLeft" align="right" valign="top"><a id="a174f5d12460e4c46f9235cda9c56353e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instanceType</b></td></tr>
<tr class="separator:a174f5d12460e4c46f9235cda9c56353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aeaa3e111400678fafb3ce2dafc57c"><td class="memItemLeft" align="right" valign="top"><a id="a47aeaa3e111400678fafb3ce2dafc57c"></a>
int const char KODI_HANDLE const char KODI_HANDLE KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a47aeaa3e111400678fafb3ce2dafc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ed62ad3a508e6c3af00d4372848b1"><td class="memItemLeft" align="right" valign="top"><a id="aa00ed62ad3a508e6c3af00d4372848b1"></a>
<a class="el" href="group__cpp__kodi__addon__addonbase.html#ga335347495ed00620451a69cfe3494502">ADDON_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_setting</b> )(const char *settingName, const void *settingValue)</td></tr>
<tr class="separator:aa00ed62ad3a508e6c3af00d4372848b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d5b03fab6d694a75eb3b22bf2bee7"><td class="memItemLeft" align="right" valign="top"><a id="a975d5b03fab6d694a75eb3b22bf2bee7"></a>
int const char KODI_HANDLE const char *&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a975d5b03fab6d694a75eb3b22bf2bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="addon__base_8h_source.html">addon_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___addon.html">KodiToAddonFuncTable_Addon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
