<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_Peripheral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___peripheral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_Peripheral</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>Mouse, light gun, multitouch </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a468772c3981d7a02e875233a11ee91"><td class="memItemLeft" align="right" valign="top"><a id="a8a468772c3981d7a02e875233a11ee91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *send_event)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a8a468772c3981d7a02e875233a11ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5e3ee88fcb37a45d7104cbc470fe8"><td class="memItemLeft" align="right" valign="top"><a id="aa8c5e3ee88fcb37a45d7104cbc470fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *get_events)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:aa8c5e3ee88fcb37a45d7104cbc470fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efad281ebc8472e1afe9b6bb998fd1"><td class="memItemLeft" align="right" valign="top"><a id="ae4efad281ebc8472e1afe9b6bb998fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *perform_device_scan)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:ae4efad281ebc8472e1afe9b6bb998fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f554ff3a51416e9b2ca4335228596b3"><td class="memItemLeft" align="right" valign="top"><a id="a6f554ff3a51416e9b2ca4335228596b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_events)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a6f554ff3a51416e9b2ca4335228596b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a937523e314fdb2112e180acea6756"><td class="memItemLeft" align="right" valign="top"><a id="a23a937523e314fdb2112e180acea6756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_scan_results)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a23a937523e314fdb2112e180acea6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47ea25c2bf2278ada1d5183dd04838"><td class="memItemLeft" align="right" valign="top"><a id="acc47ea25c2bf2278ada1d5183dd04838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *get_capabilities)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:acc47ea25c2bf2278ada1d5183dd04838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a067a6c7dbddcae47439846eeddd9ec80"><td class="memItemLeft" align="right" valign="top"><a id="a067a6c7dbddcae47439846eeddd9ec80"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_peripheral.html">kodi::addon::CInstancePeripheral</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a067a6c7dbddcae47439846eeddd9ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409f571369c668e656ed3e543e41662"><td class="memItemLeft" align="right" valign="top"><a id="aa409f571369c668e656ed3e543e41662"></a>
<a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html">PERIPHERAL_CAPABILITIES</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>capabilities</b></td></tr>
<tr class="separator:aa409f571369c668e656ed3e543e41662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f53b82c1b987113146030cf20bd24"><td class="memItemLeft" align="right" valign="top"><a id="a8a0f53b82c1b987113146030cf20bd24"></a>
const <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a8a0f53b82c1b987113146030cf20bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95330b714c3e32563ebc2c286b7e99f8"><td class="memItemLeft" align="right" valign="top"><a id="a95330b714c3e32563ebc2c286b7e99f8"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>event_count</b></td></tr>
<tr class="separator:a95330b714c3e32563ebc2c286b7e99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd29c9fcbe74ef99ada3fc5e569b431"><td class="memItemLeft" align="right" valign="top"><a id="acbd29c9fcbe74ef99ada3fc5e569b431"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_count</b></td></tr>
<tr class="separator:acbd29c9fcbe74ef99ada3fc5e569b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be2a5ae4b1f277eca87d1cea2905c0"><td class="memItemLeft" align="right" valign="top"><a id="a48be2a5ae4b1f277eca87d1cea2905c0"></a>
unsigned int <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a48be2a5ae4b1f277eca87d1cea2905c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f292e731bcbed5f2ced718216d255e0"><td class="memItemLeft" align="right" valign="top"><a id="a7f292e731bcbed5f2ced718216d255e0"></a>
unsigned int <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a7f292e731bcbed5f2ced718216d255e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c0284695d99f1ed2cf86d843257cfd"><td class="memItemLeft" align="right" valign="top"><a id="a04c0284695d99f1ed2cf86d843257cfd"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_count</b></td></tr>
<tr class="separator:a04c0284695d99f1ed2cf86d843257cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c595d524d52e315d25560d2bd7e0fe8"><td class="memItemLeft" align="right" valign="top"><a id="a5c595d524d52e315d25560d2bd7e0fe8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_count</b></td></tr>
<tr class="separator:a5c595d524d52e315d25560d2bd7e0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be6ea27fffafb4345f2832b5f70664"><td class="memItemLeft" align="right" valign="top"><a id="a69be6ea27fffafb4345f2832b5f70664"></a>
unsigned int <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>scan_results</b></td></tr>
<tr class="separator:a69be6ea27fffafb4345f2832b5f70664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b685406c8adc719948d68fdc24df48"><td class="memItemLeft" align="right" valign="top"><a id="a89b685406c8adc719948d68fdc24df48"></a>
unsigned int <a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scan_results</b></td></tr>
<tr class="separator:a89b685406c8adc719948d68fdc24df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Joystick operations</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfd913e16c530b7a0788c8362e0680182"></a>{ </p>
</td></tr>
<tr class="memitem:a589d64202487f78e3cc30dd2e04c5201"><td class="memItemLeft" align="right" valign="top"><a id="a589d64202487f78e3cc30dd2e04c5201"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a589d64202487f78e3cc30dd2e04c5201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047525f2d1ebc60c76ba9a568772ed08"><td class="memItemLeft" align="right" valign="top"><a id="a047525f2d1ebc60c76ba9a568772ed08"></a>
unsigned int <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a047525f2d1ebc60c76ba9a568772ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6793aa6b50b5de4ecbe19d7559bc3fd"><td class="memItemLeft" align="right" valign="top"><a id="ac6793aa6b50b5de4ecbe19d7559bc3fd"></a>
<a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ac6793aa6b50b5de4ecbe19d7559bc3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0cb93074cc1aec1b55d2c56005f093"><td class="memItemLeft" align="right" valign="top"><a id="aff0cb93074cc1aec1b55d2c56005f093"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>joystick</b></td></tr>
<tr class="separator:aff0cb93074cc1aec1b55d2c56005f093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c32ab73f79d573403e29aa395ac73"><td class="memItemLeft" align="right" valign="top"><a id="a307c32ab73f79d573403e29aa395ac73"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><b>controller_id</b></td></tr>
<tr class="separator:a307c32ab73f79d573403e29aa395ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d799b6a2e5195f22dd81113008e70e"><td class="memItemLeft" align="right" valign="top"><a id="a11d799b6a2e5195f22dd81113008e70e"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> const char unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>feature_count</b></td></tr>
<tr class="separator:a11d799b6a2e5195f22dd81113008e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ea9474c49066bf205cf06795341eb"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ea9474c49066bf205cf06795341eb"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> const char unsigned int <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a4f0ea9474c49066bf205cf06795341eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71a036d98fc542e99047c747ccbfa2"><td class="memItemLeft" align="right" valign="top"><a id="aad71a036d98fc542e99047c747ccbfa2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>feature_count</b></td></tr>
<tr class="separator:aad71a036d98fc542e99047c747ccbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3715035fc56db0c51d9661d34df4f56"><td class="memItemLeft" align="right" valign="top"><a id="aa3715035fc56db0c51d9661d34df4f56"></a>
unsigned int <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:aa3715035fc56db0c51d9661d34df4f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8d16b3e53581bb6fb878358dd9769"><td class="memItemLeft" align="right" valign="top"><a id="a5cd8d16b3e53581bb6fb878358dd9769"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> const char unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>feature_count</b></td></tr>
<tr class="separator:a5cd8d16b3e53581bb6fb878358dd9769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e65439dce00ed638dbbe24a4584ed4"><td class="memItemLeft" align="right" valign="top"><a id="ab6e65439dce00ed638dbbe24a4584ed4"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> const char unsigned int const <a class="el" href="struct_j_o_y_s_t_i_c_k___f_e_a_t_u_r_e.html">JOYSTICK_FEATURE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:ab6e65439dce00ed638dbbe24a4584ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733578503caf5c6760dde17b0b4c78f"><td class="memItemLeft" align="right" valign="top"><a id="a4733578503caf5c6760dde17b0b4c78f"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>feature_count</b></td></tr>
<tr class="separator:a4733578503caf5c6760dde17b0b4c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5580e10042e946eddf4372f9460e84e2"><td class="memItemLeft" align="right" valign="top"><a id="a5580e10042e946eddf4372f9460e84e2"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> unsigned int <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>primitives</b></td></tr>
<tr class="separator:a5580e10042e946eddf4372f9460e84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddf38bc47713b2bcad41253d69d372"><td class="memItemLeft" align="right" valign="top"><a id="ae5ddf38bc47713b2bcad41253d69d372"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:ae5ddf38bc47713b2bcad41253d69d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087163ef44ef9de98e7dd46ee563ca8d"><td class="memItemLeft" align="right" valign="top"><a id="a087163ef44ef9de98e7dd46ee563ca8d"></a>
unsigned <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>primitives</b></td></tr>
<tr class="separator:a087163ef44ef9de98e7dd46ee563ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d943da3c6f7988fcb862b2f256a98ca"><td class="memItemLeft" align="right" valign="top"><a id="a6d943da3c6f7988fcb862b2f256a98ca"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_count</b></td></tr>
<tr class="separator:a6d943da3c6f7988fcb862b2f256a98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf898bab6cdc3ca1605aaa134814b71"><td class="memItemLeft" align="right" valign="top"><a id="a6cf898bab6cdc3ca1605aaa134814b71"></a>
const <a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a> unsigned int const <a class="el" href="struct_j_o_y_s_t_i_c_k___d_r_i_v_e_r___p_r_i_m_i_t_i_v_e.html">JOYSTICK_DRIVER_PRIMITIVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>primitives</b></td></tr>
<tr class="separator:a6cf898bab6cdc3ca1605aaa134814b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892264f009474ffe3001caf7fa8a1afb"><td class="memItemLeft" align="right" valign="top"><a id="a892264f009474ffe3001caf7fa8a1afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *get_joystick_info)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a892264f009474ffe3001caf7fa8a1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1e48225bbf2e24f59d4b874ed6e6b"><td class="memItemLeft" align="right" valign="top"><a id="a39a1e48225bbf2e24f59d4b874ed6e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_joystick_info)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a39a1e48225bbf2e24f59d4b874ed6e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c27ba9045461013aaa34411b912ab8"><td class="memItemLeft" align="right" valign="top"><a id="aa6c27ba9045461013aaa34411b912ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *get_features)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:aa6c27ba9045461013aaa34411b912ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ab6ebc1b339172d24923a800d4953"><td class="memItemLeft" align="right" valign="top"><a id="a064ab6ebc1b339172d24923a800d4953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_features)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a064ab6ebc1b339172d24923a800d4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4957b6f713a81b4739b08f57aa9d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1a4957b6f713a81b4739b08f57aa9d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *map_features)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:ad1a4957b6f713a81b4739b08f57aa9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab894c4ad670f6346938a44b8cdf9b"><td class="memItemLeft" align="right" valign="top"><a id="a3eab894c4ad670f6346938a44b8cdf9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *get_ignored_primitives)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a3eab894c4ad670f6346938a44b8cdf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3ab0dc5a650ffed3e6eff17f773496"><td class="memItemLeft" align="right" valign="top"><a id="a4a3ab0dc5a650ffed3e6eff17f773496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_primitives)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a4a3ab0dc5a650ffed3e6eff17f773496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3141a41995a3c621817bedfdb4a03d"><td class="memItemLeft" align="right" valign="top"><a id="aff3141a41995a3c621817bedfdb4a03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_ERROR</b> (__cdecl *set_ignored_primitives)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:aff3141a41995a3c621817bedfdb4a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a79c61d9a3b2d2ff09ce21155ce37b"><td class="memItemLeft" align="right" valign="top"><a id="ae4a79c61d9a3b2d2ff09ce21155ce37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *save_button_map)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:ae4a79c61d9a3b2d2ff09ce21155ce37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa77b0aed6c9d3bc6ec4d927c10b74"><td class="memItemLeft" align="right" valign="top"><a id="a4dfa77b0aed6c9d3bc6ec4d927c10b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *revert_button_map)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a4dfa77b0aed6c9d3bc6ec4d927c10b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1cc7cd2847962f91b1eaf1932d412"><td class="memItemLeft" align="right" valign="top"><a id="a25f1cc7cd2847962f91b1eaf1932d412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *reset_button_map)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a25f1cc7cd2847962f91b1eaf1932d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d71744815e58787456af409007027b3"><td class="memItemLeft" align="right" valign="top"><a id="a8d71744815e58787456af409007027b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *power_off_joystick)(const <a class="el" href="struct_addon_instance___peripheral.html">AddonInstance_Peripheral</a> *addonInstance</td></tr>
<tr class="separator:a8d71744815e58787456af409007027b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___peripheral.html">KodiToAddonFuncTable_Peripheral</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
