<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_DESCRAMBLE_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_DESCRAMBLE_INFO</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on descramble information.  
 <a href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on descramble information. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_descramble_info.html">kodi::addon::PVRDescrambleInfo</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4baaf17bcdc6bb807d5d733c0ba7ac9e"><td class="memItemLeft" align="right" valign="top"><a id="a4baaf17bcdc6bb807d5d733c0ba7ac9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCaid</b></td></tr>
<tr class="separator:a4baaf17bcdc6bb807d5d733c0ba7ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2876f1403b30c2632f9bb928671234"><td class="memItemLeft" align="right" valign="top"><a id="a4e2876f1403b30c2632f9bb928671234"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iEcmTime</b></td></tr>
<tr class="separator:a4e2876f1403b30c2632f9bb928671234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8533c24972816fac4b3e81c7882081"><td class="memItemLeft" align="right" valign="top"><a id="aec8533c24972816fac4b3e81c7882081"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iHops</b></td></tr>
<tr class="separator:aec8533c24972816fac4b3e81c7882081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e63cd64bedd5a6e9d351a02d04b10"><td class="memItemLeft" align="right" valign="top"><a id="a0a3e63cd64bedd5a6e9d351a02d04b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iPid</b></td></tr>
<tr class="separator:a0a3e63cd64bedd5a6e9d351a02d04b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea304b9aa7dd81e1a75b5021d5800746"><td class="memItemLeft" align="right" valign="top"><a id="aea304b9aa7dd81e1a75b5021d5800746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iProvid</b></td></tr>
<tr class="separator:aea304b9aa7dd81e1a75b5021d5800746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fef32582cb5133833013fcb3f3b29"><td class="memItemLeft" align="right" valign="top"><a id="ae84fef32582cb5133833013fcb3f3b29"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strCardSystem</b> [PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td></tr>
<tr class="separator:ae84fef32582cb5133833013fcb3f3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f01c63699bb4e248c9087dab5c7f35"><td class="memItemLeft" align="right" valign="top"><a id="ae2f01c63699bb4e248c9087dab5c7f35"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strFrom</b> [PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td></tr>
<tr class="separator:ae2f01c63699bb4e248c9087dab5c7f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95bd31b0f4671cbe7e89e15279c9fc3"><td class="memItemLeft" align="right" valign="top"><a id="ab95bd31b0f4671cbe7e89e15279c9fc3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strProtocol</b> [PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td></tr>
<tr class="separator:ab95bd31b0f4671cbe7e89e15279c9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecb61da021740d82279c91662d52da"><td class="memItemLeft" align="right" valign="top"><a id="a16ecb61da021740d82279c91662d52da"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strReader</b> [PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td></tr>
<tr class="separator:a16ecb61da021740d82279c91662d52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a3e63cd64bedd5a6e9d351a02d04b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3e63cd64bedd5a6e9d351a02d04b10">&#9670;&nbsp;</a></span>iPid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iPid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baaf17bcdc6bb807d5d733c0ba7ac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baaf17bcdc6bb807d5d733c0ba7ac9e">&#9670;&nbsp;</a></span>iCaid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iCaid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea304b9aa7dd81e1a75b5021d5800746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea304b9aa7dd81e1a75b5021d5800746">&#9670;&nbsp;</a></span>iProvid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iProvid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2876f1403b30c2632f9bb928671234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2876f1403b30c2632f9bb928671234">&#9670;&nbsp;</a></span>iEcmTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iEcmTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8533c24972816fac4b3e81c7882081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8533c24972816fac4b3e81c7882081">&#9670;&nbsp;</a></span>iHops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iHops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84fef32582cb5133833013fcb3f3b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84fef32582cb5133833013fcb3f3b29">&#9670;&nbsp;</a></span>strCardSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strCardSystem[PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ecb61da021740d82279c91662d52da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ecb61da021740d82279c91662d52da">&#9670;&nbsp;</a></span>strReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strReader[PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f01c63699bb4e248c9087dab5c7f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f01c63699bb4e248c9087dab5c7f35">&#9670;&nbsp;</a></span>strFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strFrom[PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95bd31b0f4671cbe7e89e15279c9fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95bd31b0f4671cbe7e89e15279c9fc3">&#9670;&nbsp;</a></span>strProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strProtocol[PVR_ADDON_DESCRAMBLE_INFO_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__channels_8h_source.html">pvr_channels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
