<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VIDEOCODEC_PICTURE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIDEOCODEC_PICTURE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af028c074e1f093469d6718205957c253"><td class="memItemLeft" align="right" valign="top"><a id="af028c074e1f093469d6718205957c253"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> : uint32_t { <b>FLAG_DROP</b>, 
<b>FLAG_DRAIN</b>
 }</td></tr>
<tr class="separator:af028c074e1f093469d6718205957c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a36383f3d489f727fedb31c4e9b69"><td class="memItemLeft" align="right" valign="top"><a id="a660a36383f3d489f727fedb31c4e9b69"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VideoPlane</b> { <b>YPlane</b> = 0, 
<b>UPlane</b>, 
<b>VPlane</b>, 
<b>MaxPlanes</b> = 3
 }</td></tr>
<tr class="separator:a660a36383f3d489f727fedb31c4e9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b1f52c83f3610478c234b97edc5026e"><td class="memItemLeft" align="right" valign="top"><a id="a6b1f52c83f3610478c234b97edc5026e"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a6b1f52c83f3610478c234b97edc5026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc09fd6b8b1fb6adbea8be4ec8b1489"><td class="memItemLeft" align="right" valign="top"><a id="adfc09fd6b8b1fb6adbea8be4ec8b1489"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>decodedData</b></td></tr>
<tr class="separator:adfc09fd6b8b1fb6adbea8be4ec8b1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ecb28f2e6ce37a4a9f63cec78aaef"><td class="memItemLeft" align="right" valign="top"><a id="a5a3ecb28f2e6ce37a4a9f63cec78aaef"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>decodedDataSize</b></td></tr>
<tr class="separator:a5a3ecb28f2e6ce37a4a9f63cec78aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b39d480759f67926cb18ae2219281"><td class="memItemLeft" align="right" valign="top"><a id="a773b39d480759f67926cb18ae2219281"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a773b39d480759f67926cb18ae2219281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memItemLeft" align="right" valign="top"><a id="a6ad4f820ce4e75cda0686fcaad5168be"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b2840cbff845d3e53e33b243c8794"><td class="memItemLeft" align="right" valign="top"><a id="a1c8b2840cbff845d3e53e33b243c8794"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>planeOffsets</b> [VideoPlane::MaxPlanes]</td></tr>
<tr class="separator:a1c8b2840cbff845d3e53e33b243c8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb704fb96c36a78a36eee010306ce7"><td class="memItemLeft" align="right" valign="top"><a id="a4fbb704fb96c36a78a36eee010306ce7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>pts</b></td></tr>
<tr class="separator:a4fbb704fb96c36a78a36eee010306ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdcdbdc4794cf8387975f38f9d80389"><td class="memItemLeft" align="right" valign="top"><a id="aecdcdbdc4794cf8387975f38f9d80389"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b> [VideoPlane::MaxPlanes]</td></tr>
<tr class="separator:aecdcdbdc4794cf8387975f38f9d80389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a933816bffcc570368256356cd65010"><td class="memItemLeft" align="right" valign="top"><a id="a7a933816bffcc570368256356cd65010"></a>
VIDEOCODEC_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>videoFormat</b></td></tr>
<tr class="separator:a7a933816bffcc570368256356cd65010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325272ddd9a962f05deb905101d25cbd"><td class="memItemLeft" align="right" valign="top"><a id="a325272ddd9a962f05deb905101d25cbd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a325272ddd9a962f05deb905101d25cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_video_codec_8h_source.html">VideoCodec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
