<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: INPUTSTREAM_CAPABILITIES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INPUTSTREAM_CAPABILITIES</div>  </div>
</div><!--header-->
<div class="contents">

<p>InputStream add-on capabilities. All capabilities are set to "false" as default.  
 <a href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>InputStream add-on capabilities. All capabilities are set to "false" as default. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab461f04bc6e71599f91d6c4eb3a26606"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606">MASKTYPE</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606abcc050c4a9b02e70425861ca5f91f013">SUPPORTS_IDEMUX</a> = (1 &lt;&lt; 0), 
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606a4349e3e341ecdfaaa2f580c793446493">SUPPORTS_IPOSTIME</a> = (1 &lt;&lt; 1), 
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606acedf3ce11bd2e78b942bcb2bfb7e4296">SUPPORTS_IDISPLAYTIME</a> = (1 &lt;&lt; 2), 
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606aa42e92050b3e11bcd3e04bb2f8669cce">SUPPORTS_SEEK</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606a2e1791ceb0fd6bee7c84def28044353c">SUPPORTS_PAUSE</a> = (1 &lt;&lt; 4), 
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606a523c7d3d7aa353553151bed03382f5aa">SUPPORTS_ITIME</a> = (1 &lt;&lt; 5), 
<a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606ad1a1a7553e6a6732fd7a19fe5445002c">SUPPORTS_ICHAPTER</a> = (1 &lt;&lt; 6)
<br />
 }</td></tr>
<tr class="separator:ab461f04bc6e71599f91d6c4eb3a26606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afba3f0af06383f1e09233a85fdb70762"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#afba3f0af06383f1e09233a85fdb70762">m_mask</a></td></tr>
<tr class="memdesc:afba3f0af06383f1e09233a85fdb70762"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of supported capabilities  <a href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#afba3f0af06383f1e09233a85fdb70762">More...</a><br /></td></tr>
<tr class="separator:afba3f0af06383f1e09233a85fdb70762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab461f04bc6e71599f91d6c4eb3a26606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab461f04bc6e71599f91d6c4eb3a26606">&#9670;&nbsp;</a></span>MASKTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html#ab461f04bc6e71599f91d6c4eb3a26606">MASKTYPE</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606abcc050c4a9b02e70425861ca5f91f013"></a>SUPPORTS_IDEMUX&#160;</td><td class="fielddoc"><p>supports interface IDemux </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606a4349e3e341ecdfaaa2f580c793446493"></a>SUPPORTS_IPOSTIME&#160;</td><td class="fielddoc"><p>supports interface IPosTime </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606acedf3ce11bd2e78b942bcb2bfb7e4296"></a>SUPPORTS_IDISPLAYTIME&#160;</td><td class="fielddoc"><p>supports interface IDisplayTime </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606aa42e92050b3e11bcd3e04bb2f8669cce"></a>SUPPORTS_SEEK&#160;</td><td class="fielddoc"><p>supports seek </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606a2e1791ceb0fd6bee7c84def28044353c"></a>SUPPORTS_PAUSE&#160;</td><td class="fielddoc"><p>supports pause </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606a523c7d3d7aa353553151bed03382f5aa"></a>SUPPORTS_ITIME&#160;</td><td class="fielddoc"><p>supports interface ITime </p>
</td></tr>
<tr><td class="fieldname"><a id="ab461f04bc6e71599f91d6c4eb3a26606ad1a1a7553e6a6732fd7a19fe5445002c"></a>SUPPORTS_ICHAPTER&#160;</td><td class="fielddoc"><p>supports interface IChapter </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afba3f0af06383f1e09233a85fdb70762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba3f0af06383f1e09233a85fdb70762">&#9670;&nbsp;</a></span>m_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set of supported capabilities </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m___c_a_p_a_b_i_l_i_t_i_e_s.html">INPUTSTREAM_CAPABILITIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
