<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_ImageDecoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___image_decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___image_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_ImageDecoder</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b111d240897aba727bba4c1eedadeaa"><td class="memItemLeft" align="right" valign="top"><a id="a3b111d240897aba727bba4c1eedadeaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *decode)(const struct <a class="el" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a> *instance</td></tr>
<tr class="separator:a3b111d240897aba727bba4c1eedadeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e045a20f552a7cfb59e290f34fb00f8"><td class="memItemLeft" align="right" valign="top"><a id="a6e045a20f552a7cfb59e290f34fb00f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *load_image_from_memory)(const struct <a class="el" href="struct_addon_instance___image_decoder.html">AddonInstance_ImageDecoder</a> *instance</td></tr>
<tr class="separator:a6e045a20f552a7cfb59e290f34fb00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af4e5f62325785b349fb38b12256a7f"><td class="memItemLeft" align="right" valign="top"><a id="a1af4e5f62325785b349fb38b12256a7f"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a1af4e5f62325785b349fb38b12256a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e7fc00fcfb425ff1782a10f0eeb1d"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e7fc00fcfb425ff1782a10f0eeb1d"></a>
unsigned char unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b></td></tr>
<tr class="separator:a4b0e7fc00fcfb425ff1782a10f0eeb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7ad2e1a45c8db5fba9ad4778bd400"><td class="memItemLeft" align="right" valign="top"><a id="a70e7ad2e1a45c8db5fba9ad4778bd400"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a70e7ad2e1a45c8db5fba9ad4778bd400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34cf5cf69576d281f8f838e147466b3"><td class="memItemLeft" align="right" valign="top"><a id="ab34cf5cf69576d281f8f838e147466b3"></a>
unsigned char unsigned int unsigned int unsigned int enum <a class="el" href="group__cpp__kodi__addon__imagedecoder___defs.html#ga22f6b18e781e3c412e7d243f7de6aa5c">ImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ab34cf5cf69576d281f8f838e147466b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15778b94600fe0a9cc2f3f64816d3b"><td class="memItemLeft" align="right" valign="top"><a id="a1f15778b94600fe0a9cc2f3f64816d3b"></a>
unsigned char unsigned int unsigned int unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1f15778b94600fe0a9cc2f3f64816d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4892f4fe864be7714aa18e1e1abe228"><td class="memItemLeft" align="right" valign="top"><a id="ab4892f4fe864be7714aa18e1e1abe228"></a>
unsigned char unsigned int unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab4892f4fe864be7714aa18e1e1abe228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65eb04f66b850e7443b79f95ab485b1"><td class="memItemLeft" align="right" valign="top"><a id="ab65eb04f66b850e7443b79f95ab485b1"></a>
unsigned char unsigned int unsigned int unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:ab65eb04f66b850e7443b79f95ab485b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc151ccc17d59b9d84a700b3855d4df0"><td class="memItemLeft" align="right" valign="top"><a id="abc151ccc17d59b9d84a700b3855d4df0"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b></td></tr>
<tr class="separator:abc151ccc17d59b9d84a700b3855d4df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a716abd442a7d8d6f28c6c226b643ad"><td class="memItemLeft" align="right" valign="top"><a id="a4a716abd442a7d8d6f28c6c226b643ad"></a>
unsigned char unsigned int unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4a716abd442a7d8d6f28c6c226b643ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ed72db057d6809cedd0f9ca6a8a35"><td class="memItemLeft" align="right" valign="top"><a id="ac82ed72db057d6809cedd0f9ca6a8a35"></a>
unsigned char unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ac82ed72db057d6809cedd0f9ca6a8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/<a class="el" href="image__decoder_8h_source.html">image_decoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___image_decoder.html">KodiToAddonFuncTable_ImageDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
