<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: INPUTSTREAM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_n_p_u_t_s_t_r_e_a_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_p_u_t_s_t_r_e_a_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INPUTSTREAM</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of key/value pairs passed to addon on Open()  
 <a href="struct_i_n_p_u_t_s_t_r_e_a_m.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of key/value pairs passed to addon on Open() </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html#struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y">LISTITEMPROPERTY</a></td></tr>
<tr class="separator:struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e133da1457d22475abd8c541d5b5725"><td class="memItemLeft" align="right" valign="top"><a id="a5e133da1457d22475abd8c541d5b5725"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_libFolder</b></td></tr>
<tr class="separator:a5e133da1457d22475abd8c541d5b5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34d36dc8d66c2bc97f1c11d7415999"><td class="memItemLeft" align="right" valign="top"><a id="a1b34d36dc8d66c2bc97f1c11d7415999"></a>
struct <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html#struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y">INPUTSTREAM::LISTITEMPROPERTY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ListItemProperties</b> [STREAM_MAX_PROPERTY_COUNT]</td></tr>
<tr class="separator:a1b34d36dc8d66c2bc97f1c11d7415999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad51656de26fb72e2ad0c6093044da"><td class="memItemLeft" align="right" valign="top"><a id="a57ad51656de26fb72e2ad0c6093044da"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mimeType</b></td></tr>
<tr class="separator:a57ad51656de26fb72e2ad0c6093044da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62437cc348b1df87da668de631227073"><td class="memItemLeft" align="right" valign="top"><a id="a62437cc348b1df87da668de631227073"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nCountInfoValues</b></td></tr>
<tr class="separator:a62437cc348b1df87da668de631227073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ea57222d7cf2dd28142b2a29a2e49"><td class="memItemLeft" align="right" valign="top"><a id="a884ea57222d7cf2dd28142b2a29a2e49"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_profileFolder</b></td></tr>
<tr class="separator:a884ea57222d7cf2dd28142b2a29a2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8338ef0ec7f51b3ab612356b8eaf0"><td class="memItemLeft" align="right" valign="top"><a id="a56d8338ef0ec7f51b3ab612356b8eaf0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_strURL</b></td></tr>
<tr class="separator:a56d8338ef0ec7f51b3ab612356b8eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y" id="struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y">&#9670;&nbsp;</a></span>INPUTSTREAM::LISTITEMPROPERTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct INPUTSTREAM::LISTITEMPROPERTY</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ad6c077f295f2f8352ddd9c9230b2c08b"></a>const char *</td>
<td class="fieldname">
m_strKey</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad75acd30bae97c3b4b5792618c078534"></a>const char *</td>
<td class="fieldname">
m_strValue</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56d8338ef0ec7f51b3ab612356b8eaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d8338ef0ec7f51b3ab612356b8eaf0">&#9670;&nbsp;</a></span>m_strURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_strURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ad51656de26fb72e2ad0c6093044da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ad51656de26fb72e2ad0c6093044da">&#9670;&nbsp;</a></span>m_mimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_mimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62437cc348b1df87da668de631227073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62437cc348b1df87da668de631227073">&#9670;&nbsp;</a></span>m_nCountInfoValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int m_nCountInfoValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b34d36dc8d66c2bc97f1c11d7415999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b34d36dc8d66c2bc97f1c11d7415999">&#9670;&nbsp;</a></span>m_ListItemProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html#struct_i_n_p_u_t_s_t_r_e_a_m_1_1_l_i_s_t_i_t_e_m_p_r_o_p_e_r_t_y">INPUTSTREAM::LISTITEMPROPERTY</a> m_ListItemProperties[STREAM_MAX_PROPERTY_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e133da1457d22475abd8c541d5b5725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e133da1457d22475abd8c541d5b5725">&#9670;&nbsp;</a></span>m_libFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_libFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884ea57222d7cf2dd28142b2a29a2e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ea57222d7cf2dd28142b2a29a2e49">&#9670;&nbsp;</a></span>m_profileFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_profileFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_inputstream_8h_source.html">Inputstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_n_p_u_t_s_t_r_e_a_m.html">INPUTSTREAM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
