<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_input_port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__input__port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__input__port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_input_port</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port that can provide input.  
 <a href="structgame__input__port.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port that can provide input. </p>
<p>Ports can accept multiple devices and devices can have multiple ports, so the topology of possible configurations is a tree structure of alternating port and device nodes. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeec0d8401f6e848595a61be23615b78a"><td class="memItemLeft" align="right" valign="top"><a id="aeec0d8401f6e848595a61be23615b78a"></a>
<a class="el" href="structgame__input__device.html">game_input_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>accepted_devices</b></td></tr>
<tr class="separator:aeec0d8401f6e848595a61be23615b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad549576effc3ed027b8483dc5b8ac9"><td class="memItemLeft" align="right" valign="top"><a id="a5ad549576effc3ed027b8483dc5b8ac9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>device_count</b></td></tr>
<tr class="separator:a5ad549576effc3ed027b8483dc5b8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c1039fda3c3113d40e2761e2defecb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__input__port.html#ae0c1039fda3c3113d40e2761e2defecb">port_id</a></td></tr>
<tr class="memdesc:ae0c1039fda3c3113d40e2761e2defecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for GAME_PORT_CONTROLLER type.  <a href="structgame__input__port.html#ae0c1039fda3c3113d40e2761e2defecb">More...</a><br /></td></tr>
<tr class="separator:ae0c1039fda3c3113d40e2761e2defecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7677525c6921f626ade7290059d0fb87"><td class="memItemLeft" align="right" valign="top"><a id="a7677525c6921f626ade7290059d0fb87"></a>
GAME_PORT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7677525c6921f626ade7290059d0fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7677525c6921f626ade7290059d0fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7677525c6921f626ade7290059d0fb87">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_PORT_TYPE type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c1039fda3c3113d40e2761e2defecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c1039fda3c3113d40e2761e2defecb">&#9670;&nbsp;</a></span>port_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* port_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required for GAME_PORT_CONTROLLER type. </p>

</div>
</div>
<a id="aeec0d8401f6e848595a61be23615b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec0d8401f6e848595a61be23615b78a">&#9670;&nbsp;</a></span>accepted_devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgame__input__device.html">game_input_device</a>* accepted_devices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad549576effc3ed027b8483dc5b8ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad549576effc3ed027b8483dc5b8ac9">&#9670;&nbsp;</a></span>device_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int device_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__input__port.html">game_input_port</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
