<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7daf17337cef68f2c18ba5cef7078c01"><td class="memItemLeft" align="right" valign="top"><a id="a7daf17337cef68f2c18ba5cef7078c01"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__button.html">AddonToKodiFuncTable_kodi_gui_control_button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_button</b></td></tr>
<tr class="separator:a7daf17337cef68f2c18ba5cef7078c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7dc63c9ced6506d587142c7ea37ffb"><td class="memItemLeft" align="right" valign="top"><a id="aae7dc63c9ced6506d587142c7ea37ffb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy1</b></td></tr>
<tr class="separator:aae7dc63c9ced6506d587142c7ea37ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d0eeeb3bcc555f3adef20d28395b0"><td class="memItemLeft" align="right" valign="top"><a id="a783d0eeeb3bcc555f3adef20d28395b0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy10</b></td></tr>
<tr class="separator:a783d0eeeb3bcc555f3adef20d28395b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860c5fdc718767c85175f5ed757e9d3"><td class="memItemLeft" align="right" valign="top"><a id="a0860c5fdc718767c85175f5ed757e9d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy2</b></td></tr>
<tr class="separator:a0860c5fdc718767c85175f5ed757e9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0039221ffe50263353da6e258875e9d"><td class="memItemLeft" align="right" valign="top"><a id="ae0039221ffe50263353da6e258875e9d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy3</b></td></tr>
<tr class="separator:ae0039221ffe50263353da6e258875e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33a3ec436aa793831b1c87f2f279a9"><td class="memItemLeft" align="right" valign="top"><a id="a9e33a3ec436aa793831b1c87f2f279a9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy4</b></td></tr>
<tr class="separator:a9e33a3ec436aa793831b1c87f2f279a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59906bad6458b53b27f2f6bb16ad40c5"><td class="memItemLeft" align="right" valign="top"><a id="a59906bad6458b53b27f2f6bb16ad40c5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy5</b></td></tr>
<tr class="separator:a59906bad6458b53b27f2f6bb16ad40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7015ab8838e347616fc57dbdcb03897"><td class="memItemLeft" align="right" valign="top"><a id="ac7015ab8838e347616fc57dbdcb03897"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy6</b></td></tr>
<tr class="separator:ac7015ab8838e347616fc57dbdcb03897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ce142e312f603e54ec2aeb7404bee"><td class="memItemLeft" align="right" valign="top"><a id="a844ce142e312f603e54ec2aeb7404bee"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy7</b></td></tr>
<tr class="separator:a844ce142e312f603e54ec2aeb7404bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98422811bf326d778c585ece393dd04b"><td class="memItemLeft" align="right" valign="top"><a id="a98422811bf326d778c585ece393dd04b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy8</b></td></tr>
<tr class="separator:a98422811bf326d778c585ece393dd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96c845ff4350d76c9f5f5cc64e94a1"><td class="memItemLeft" align="right" valign="top"><a id="acc96c845ff4350d76c9f5f5cc64e94a1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>control_dummy9</b></td></tr>
<tr class="separator:acc96c845ff4350d76c9f5f5cc64e94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc1c2a50c08396f1680d835d45a17bf"><td class="memItemLeft" align="right" valign="top"><a id="a7cc1c2a50c08396f1680d835d45a17bf"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__edit.html">AddonToKodiFuncTable_kodi_gui_control_edit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_edit</b></td></tr>
<tr class="separator:a7cc1c2a50c08396f1680d835d45a17bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6697c25e3f3a64a35baefba3d10657"><td class="memItemLeft" align="right" valign="top"><a id="a7b6697c25e3f3a64a35baefba3d10657"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__fade__label.html">AddonToKodiFuncTable_kodi_gui_control_fade_label</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_fade_label</b></td></tr>
<tr class="separator:a7b6697c25e3f3a64a35baefba3d10657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35263ab24355641e088c4703fb8ef903"><td class="memItemLeft" align="right" valign="top"><a id="a35263ab24355641e088c4703fb8ef903"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__image.html">AddonToKodiFuncTable_kodi_gui_control_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_image</b></td></tr>
<tr class="separator:a35263ab24355641e088c4703fb8ef903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316f9b0b71caa17b661e7ce62f6019b"><td class="memItemLeft" align="right" valign="top"><a id="a6316f9b0b71caa17b661e7ce62f6019b"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__label.html">AddonToKodiFuncTable_kodi_gui_control_label</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_label</b></td></tr>
<tr class="separator:a6316f9b0b71caa17b661e7ce62f6019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e64207c92b4172f5892a60bdd53e7"><td class="memItemLeft" align="right" valign="top"><a id="ab01e64207c92b4172f5892a60bdd53e7"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__progress.html">AddonToKodiFuncTable_kodi_gui_control_progress</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_progress</b></td></tr>
<tr class="separator:ab01e64207c92b4172f5892a60bdd53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06944d2b70a14f3e5ee54fe1870681"><td class="memItemLeft" align="right" valign="top"><a id="acc06944d2b70a14f3e5ee54fe1870681"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__radio__button.html">AddonToKodiFuncTable_kodi_gui_control_radio_button</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_radio_button</b></td></tr>
<tr class="separator:acc06944d2b70a14f3e5ee54fe1870681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214970020178fd78d0501546f7626b7e"><td class="memItemLeft" align="right" valign="top"><a id="a214970020178fd78d0501546f7626b7e"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__rendering.html">AddonToKodiFuncTable_kodi_gui_control_rendering</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_rendering</b></td></tr>
<tr class="separator:a214970020178fd78d0501546f7626b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3190e2ade06b52c0305677adb53e45"><td class="memItemLeft" align="right" valign="top"><a id="aee3190e2ade06b52c0305677adb53e45"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__settings__slider.html">AddonToKodiFuncTable_kodi_gui_control_settings_slider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_settings_slider</b></td></tr>
<tr class="separator:aee3190e2ade06b52c0305677adb53e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2688470c6a9d697b070320c1d1be6"><td class="memItemLeft" align="right" valign="top"><a id="abfa2688470c6a9d697b070320c1d1be6"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__slider.html">AddonToKodiFuncTable_kodi_gui_control_slider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_slider</b></td></tr>
<tr class="separator:abfa2688470c6a9d697b070320c1d1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c9b7b36b8fbd4070e87a8817ba4eb"><td class="memItemLeft" align="right" valign="top"><a id="aa43c9b7b36b8fbd4070e87a8817ba4eb"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__spin.html">AddonToKodiFuncTable_kodi_gui_control_spin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_spin</b></td></tr>
<tr class="separator:aa43c9b7b36b8fbd4070e87a8817ba4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702682ff304959723096a478b37b0b5a"><td class="memItemLeft" align="right" valign="top"><a id="a702682ff304959723096a478b37b0b5a"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__text__box.html">AddonToKodiFuncTable_kodi_gui_control_text_box</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>control_text_box</b></td></tr>
<tr class="separator:a702682ff304959723096a478b37b0b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6473e0ab48c8ed4103f75b54bb3d0d1"><td class="memItemLeft" align="right" valign="top"><a id="af6473e0ab48c8ed4103f75b54bb3d0d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy1</b></td></tr>
<tr class="separator:af6473e0ab48c8ed4103f75b54bb3d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c25b0ed2e74cc943edb40d7e7f3094"><td class="memItemLeft" align="right" valign="top"><a id="ad3c25b0ed2e74cc943edb40d7e7f3094"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy10</b></td></tr>
<tr class="separator:ad3c25b0ed2e74cc943edb40d7e7f3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ed5014582294f7fa62b85cbc4baec"><td class="memItemLeft" align="right" valign="top"><a id="ac48ed5014582294f7fa62b85cbc4baec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy2</b></td></tr>
<tr class="separator:ac48ed5014582294f7fa62b85cbc4baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e197d36c6b082754d9627f2746efe6"><td class="memItemLeft" align="right" valign="top"><a id="ad1e197d36c6b082754d9627f2746efe6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy3</b></td></tr>
<tr class="separator:ad1e197d36c6b082754d9627f2746efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a177cc68946161d3108a0b25c9777c"><td class="memItemLeft" align="right" valign="top"><a id="a84a177cc68946161d3108a0b25c9777c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy4</b></td></tr>
<tr class="separator:a84a177cc68946161d3108a0b25c9777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b846256001dea9b2ccedbc797ae326"><td class="memItemLeft" align="right" valign="top"><a id="a11b846256001dea9b2ccedbc797ae326"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy5</b></td></tr>
<tr class="separator:a11b846256001dea9b2ccedbc797ae326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed491287297acb6e01f48b6f2102418"><td class="memItemLeft" align="right" valign="top"><a id="a5ed491287297acb6e01f48b6f2102418"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy6</b></td></tr>
<tr class="separator:a5ed491287297acb6e01f48b6f2102418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a5208fdde6526644dfe69af853bc5"><td class="memItemLeft" align="right" valign="top"><a id="af97a5208fdde6526644dfe69af853bc5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy7</b></td></tr>
<tr class="separator:af97a5208fdde6526644dfe69af853bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbead611e953b992baa0d4dac886fecf"><td class="memItemLeft" align="right" valign="top"><a id="acbead611e953b992baa0d4dac886fecf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy8</b></td></tr>
<tr class="separator:acbead611e953b992baa0d4dac886fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f8f61aeed85ef60d5c07bb0a19884"><td class="memItemLeft" align="right" valign="top"><a id="a233f8f61aeed85ef60d5c07bb0a19884"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_dummy9</b></td></tr>
<tr class="separator:a233f8f61aeed85ef60d5c07bb0a19884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f322abdf35479e4f6c936eb1c93265"><td class="memItemLeft" align="right" valign="top"><a id="a16f322abdf35479e4f6c936eb1c93265"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_context_menu.html">AddonToKodiFuncTable_kodi_gui_dialogContextMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogContextMenu</b></td></tr>
<tr class="separator:a16f322abdf35479e4f6c936eb1c93265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8489f5d2356f42324ab2e7af2fc751d"><td class="memItemLeft" align="right" valign="top"><a id="ac8489f5d2356f42324ab2e7af2fc751d"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress.html">AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogExtendedProgress</b></td></tr>
<tr class="separator:ac8489f5d2356f42324ab2e7af2fc751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac863fc0c9ca2b6368c6ed2600e67e383"><td class="memItemLeft" align="right" valign="top"><a id="ac863fc0c9ca2b6368c6ed2600e67e383"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser.html">AddonToKodiFuncTable_kodi_gui_dialogFileBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogFileBrowser</b></td></tr>
<tr class="separator:ac863fc0c9ca2b6368c6ed2600e67e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a0b038602687a8a0cc39396335ebd"><td class="memItemLeft" align="right" valign="top"><a id="a126a0b038602687a8a0cc39396335ebd"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard.html">AddonToKodiFuncTable_kodi_gui_dialogKeyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogKeyboard</b></td></tr>
<tr class="separator:a126a0b038602687a8a0cc39396335ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c5151e1d6fb29123c5598de3559d0"><td class="memItemLeft" align="right" valign="top"><a id="a663c5151e1d6fb29123c5598de3559d0"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_numeric.html">AddonToKodiFuncTable_kodi_gui_dialogNumeric</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogNumeric</b></td></tr>
<tr class="separator:a663c5151e1d6fb29123c5598de3559d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e96cbc0dbd32eeda0eac5b36889f9"><td class="memItemLeft" align="right" valign="top"><a id="a675e96cbc0dbd32eeda0eac5b36889f9"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_o_k.html">AddonToKodiFuncTable_kodi_gui_dialogOK</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogOK</b></td></tr>
<tr class="separator:a675e96cbc0dbd32eeda0eac5b36889f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e271ef906b30b117a80bd55c988ac"><td class="memItemLeft" align="right" valign="top"><a id="a396e271ef906b30b117a80bd55c988ac"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_progress.html">AddonToKodiFuncTable_kodi_gui_dialogProgress</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogProgress</b></td></tr>
<tr class="separator:a396e271ef906b30b117a80bd55c988ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f252d9b8cdb1691b431782d489f0489"><td class="memItemLeft" align="right" valign="top"><a id="a7f252d9b8cdb1691b431782d489f0489"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_select.html">AddonToKodiFuncTable_kodi_gui_dialogSelect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogSelect</b></td></tr>
<tr class="separator:a7f252d9b8cdb1691b431782d489f0489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce19a633add3dc5edaecbed2bb48ca"><td class="memItemLeft" align="right" valign="top"><a id="a50ce19a633add3dc5edaecbed2bb48ca"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_text_viewer.html">AddonToKodiFuncTable_kodi_gui_dialogTextViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogTextViewer</b></td></tr>
<tr class="separator:a50ce19a633add3dc5edaecbed2bb48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e27787821ae1e042f0b08348ead4c2"><td class="memItemLeft" align="right" valign="top"><a id="a91e27787821ae1e042f0b08348ead4c2"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_yes_no.html">AddonToKodiFuncTable_kodi_gui_dialogYesNo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dialogYesNo</b></td></tr>
<tr class="separator:a91e27787821ae1e042f0b08348ead4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedebe430e99c389fd264c548fb3c276"><td class="memItemLeft" align="right" valign="top"><a id="aeedebe430e99c389fd264c548fb3c276"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__general.html">AddonToKodiFuncTable_kodi_gui_general</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>general</b></td></tr>
<tr class="separator:aeedebe430e99c389fd264c548fb3c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b540ae3d6020023cb885f0b45d3c9"><td class="memItemLeft" align="right" valign="top"><a id="a176b540ae3d6020023cb885f0b45d3c9"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__list_item.html">AddonToKodiFuncTable_kodi_gui_listItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listItem</b></td></tr>
<tr class="separator:a176b540ae3d6020023cb885f0b45d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32edfd86ac78d7b83bcab8ada1f22891"><td class="memItemLeft" align="right" valign="top"><a id="a32edfd86ac78d7b83bcab8ada1f22891"></a>
<a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__window.html">AddonToKodiFuncTable_kodi_gui_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a32edfd86ac78d7b83bcab8ada1f22891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeedebe430e99c389fd264c548fb3c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedebe430e99c389fd264c548fb3c276">&#9670;&nbsp;</a></span>general</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__general.html">AddonToKodiFuncTable_kodi_gui_general</a>* general</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7daf17337cef68f2c18ba5cef7078c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daf17337cef68f2c18ba5cef7078c01">&#9670;&nbsp;</a></span>control_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__button.html">AddonToKodiFuncTable_kodi_gui_control_button</a>* control_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc1c2a50c08396f1680d835d45a17bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc1c2a50c08396f1680d835d45a17bf">&#9670;&nbsp;</a></span>control_edit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__edit.html">AddonToKodiFuncTable_kodi_gui_control_edit</a>* control_edit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6697c25e3f3a64a35baefba3d10657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6697c25e3f3a64a35baefba3d10657">&#9670;&nbsp;</a></span>control_fade_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__fade__label.html">AddonToKodiFuncTable_kodi_gui_control_fade_label</a>* control_fade_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6316f9b0b71caa17b661e7ce62f6019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316f9b0b71caa17b661e7ce62f6019b">&#9670;&nbsp;</a></span>control_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__label.html">AddonToKodiFuncTable_kodi_gui_control_label</a>* control_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35263ab24355641e088c4703fb8ef903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35263ab24355641e088c4703fb8ef903">&#9670;&nbsp;</a></span>control_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__image.html">AddonToKodiFuncTable_kodi_gui_control_image</a>* control_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01e64207c92b4172f5892a60bdd53e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01e64207c92b4172f5892a60bdd53e7">&#9670;&nbsp;</a></span>control_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__progress.html">AddonToKodiFuncTable_kodi_gui_control_progress</a>* control_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc06944d2b70a14f3e5ee54fe1870681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06944d2b70a14f3e5ee54fe1870681">&#9670;&nbsp;</a></span>control_radio_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__radio__button.html">AddonToKodiFuncTable_kodi_gui_control_radio_button</a>* control_radio_button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214970020178fd78d0501546f7626b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214970020178fd78d0501546f7626b7e">&#9670;&nbsp;</a></span>control_rendering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__rendering.html">AddonToKodiFuncTable_kodi_gui_control_rendering</a>* control_rendering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3190e2ade06b52c0305677adb53e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3190e2ade06b52c0305677adb53e45">&#9670;&nbsp;</a></span>control_settings_slider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__settings__slider.html">AddonToKodiFuncTable_kodi_gui_control_settings_slider</a>* control_settings_slider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa2688470c6a9d697b070320c1d1be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2688470c6a9d697b070320c1d1be6">&#9670;&nbsp;</a></span>control_slider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__slider.html">AddonToKodiFuncTable_kodi_gui_control_slider</a>* control_slider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43c9b7b36b8fbd4070e87a8817ba4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c9b7b36b8fbd4070e87a8817ba4eb">&#9670;&nbsp;</a></span>control_spin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__spin.html">AddonToKodiFuncTable_kodi_gui_control_spin</a>* control_spin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702682ff304959723096a478b37b0b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702682ff304959723096a478b37b0b5a">&#9670;&nbsp;</a></span>control_text_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__text__box.html">AddonToKodiFuncTable_kodi_gui_control_text_box</a>* control_text_box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7dc63c9ced6506d587142c7ea37ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7dc63c9ced6506d587142c7ea37ffb">&#9670;&nbsp;</a></span>control_dummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0860c5fdc718767c85175f5ed757e9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0860c5fdc718767c85175f5ed757e9d3">&#9670;&nbsp;</a></span>control_dummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0039221ffe50263353da6e258875e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0039221ffe50263353da6e258875e9d">&#9670;&nbsp;</a></span>control_dummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e33a3ec436aa793831b1c87f2f279a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33a3ec436aa793831b1c87f2f279a9">&#9670;&nbsp;</a></span>control_dummy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59906bad6458b53b27f2f6bb16ad40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59906bad6458b53b27f2f6bb16ad40c5">&#9670;&nbsp;</a></span>control_dummy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7015ab8838e347616fc57dbdcb03897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7015ab8838e347616fc57dbdcb03897">&#9670;&nbsp;</a></span>control_dummy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844ce142e312f603e54ec2aeb7404bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844ce142e312f603e54ec2aeb7404bee">&#9670;&nbsp;</a></span>control_dummy7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98422811bf326d778c585ece393dd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98422811bf326d778c585ece393dd04b">&#9670;&nbsp;</a></span>control_dummy8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc96c845ff4350d76c9f5f5cc64e94a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc96c845ff4350d76c9f5f5cc64e94a1">&#9670;&nbsp;</a></span>control_dummy9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783d0eeeb3bcc555f3adef20d28395b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783d0eeeb3bcc555f3adef20d28395b0">&#9670;&nbsp;</a></span>control_dummy10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* control_dummy10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f322abdf35479e4f6c936eb1c93265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f322abdf35479e4f6c936eb1c93265">&#9670;&nbsp;</a></span>dialogContextMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_context_menu.html">AddonToKodiFuncTable_kodi_gui_dialogContextMenu</a>* dialogContextMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8489f5d2356f42324ab2e7af2fc751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8489f5d2356f42324ab2e7af2fc751d">&#9670;&nbsp;</a></span>dialogExtendedProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress.html">AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress</a>* dialogExtendedProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac863fc0c9ca2b6368c6ed2600e67e383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac863fc0c9ca2b6368c6ed2600e67e383">&#9670;&nbsp;</a></span>dialogFileBrowser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser.html">AddonToKodiFuncTable_kodi_gui_dialogFileBrowser</a>* dialogFileBrowser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126a0b038602687a8a0cc39396335ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a0b038602687a8a0cc39396335ebd">&#9670;&nbsp;</a></span>dialogKeyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard.html">AddonToKodiFuncTable_kodi_gui_dialogKeyboard</a>* dialogKeyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663c5151e1d6fb29123c5598de3559d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c5151e1d6fb29123c5598de3559d0">&#9670;&nbsp;</a></span>dialogNumeric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_numeric.html">AddonToKodiFuncTable_kodi_gui_dialogNumeric</a>* dialogNumeric</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a675e96cbc0dbd32eeda0eac5b36889f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e96cbc0dbd32eeda0eac5b36889f9">&#9670;&nbsp;</a></span>dialogOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_o_k.html">AddonToKodiFuncTable_kodi_gui_dialogOK</a>* dialogOK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a396e271ef906b30b117a80bd55c988ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e271ef906b30b117a80bd55c988ac">&#9670;&nbsp;</a></span>dialogProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_progress.html">AddonToKodiFuncTable_kodi_gui_dialogProgress</a>* dialogProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f252d9b8cdb1691b431782d489f0489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f252d9b8cdb1691b431782d489f0489">&#9670;&nbsp;</a></span>dialogSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_select.html">AddonToKodiFuncTable_kodi_gui_dialogSelect</a>* dialogSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ce19a633add3dc5edaecbed2bb48ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce19a633add3dc5edaecbed2bb48ca">&#9670;&nbsp;</a></span>dialogTextViewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_text_viewer.html">AddonToKodiFuncTable_kodi_gui_dialogTextViewer</a>* dialogTextViewer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e27787821ae1e042f0b08348ead4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e27787821ae1e042f0b08348ead4c2">&#9670;&nbsp;</a></span>dialogYesNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_yes_no.html">AddonToKodiFuncTable_kodi_gui_dialogYesNo</a>* dialogYesNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6473e0ab48c8ed4103f75b54bb3d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6473e0ab48c8ed4103f75b54bb3d0d1">&#9670;&nbsp;</a></span>dialog_dummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48ed5014582294f7fa62b85cbc4baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ed5014582294f7fa62b85cbc4baec">&#9670;&nbsp;</a></span>dialog_dummy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e197d36c6b082754d9627f2746efe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e197d36c6b082754d9627f2746efe6">&#9670;&nbsp;</a></span>dialog_dummy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a177cc68946161d3108a0b25c9777c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a177cc68946161d3108a0b25c9777c">&#9670;&nbsp;</a></span>dialog_dummy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b846256001dea9b2ccedbc797ae326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b846256001dea9b2ccedbc797ae326">&#9670;&nbsp;</a></span>dialog_dummy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed491287297acb6e01f48b6f2102418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed491287297acb6e01f48b6f2102418">&#9670;&nbsp;</a></span>dialog_dummy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97a5208fdde6526644dfe69af853bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97a5208fdde6526644dfe69af853bc5">&#9670;&nbsp;</a></span>dialog_dummy7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbead611e953b992baa0d4dac886fecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbead611e953b992baa0d4dac886fecf">&#9670;&nbsp;</a></span>dialog_dummy8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233f8f61aeed85ef60d5c07bb0a19884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f8f61aeed85ef60d5c07bb0a19884">&#9670;&nbsp;</a></span>dialog_dummy9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c25b0ed2e74cc943edb40d7e7f3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c25b0ed2e74cc943edb40d7e7f3094">&#9670;&nbsp;</a></span>dialog_dummy10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dialog_dummy10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176b540ae3d6020023cb885f0b45d3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176b540ae3d6020023cb885f0b45d3c9">&#9670;&nbsp;</a></span>listItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__list_item.html">AddonToKodiFuncTable_kodi_gui_listItem</a>* listItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32edfd86ac78d7b83bcab8ada1f22891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32edfd86ac78d7b83bcab8ada1f22891">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__window.html">AddonToKodiFuncTable_kodi_gui_window</a>* window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui.html">AddonToKodiFuncTable_kodi_gui</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
