<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_general</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__general.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__general-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_general</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acebcfd523e4877b31aae1b15732dd699"><td class="memItemLeft" align="right" valign="top"><a id="acebcfd523e4877b31aae1b15732dd699"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_window_dialog_id</b> )(void *kodiBase)</td></tr>
<tr class="separator:acebcfd523e4877b31aae1b15732dd699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f53a57128251cbc667a9b2e87b10bb"><td class="memItemLeft" align="right" valign="top"><a id="a10f53a57128251cbc667a9b2e87b10bb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_window_id</b> )(void *kodiBase)</td></tr>
<tr class="separator:a10f53a57128251cbc667a9b2e87b10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf992c9edc12f34d9e7d4ecb36d86f"><td class="memItemLeft" align="right" valign="top"><a id="a91cf992c9edc12f34d9e7d4ecb36d86f"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_hw_context</b> )(void *kodiBase)</td></tr>
<tr class="separator:a91cf992c9edc12f34d9e7d4ecb36d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ad71a4b650df7daeaf7ac20aede43"><td class="memItemLeft" align="right" valign="top"><a id="a427ad71a4b650df7daeaf7ac20aede43"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_screen_height</b> )(void *kodiBase)</td></tr>
<tr class="separator:a427ad71a4b650df7daeaf7ac20aede43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2505faba9ea483c0c9a65511d2dbf6b"><td class="memItemLeft" align="right" valign="top"><a id="aa2505faba9ea483c0c9a65511d2dbf6b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_screen_width</b> )(void *kodiBase)</td></tr>
<tr class="separator:aa2505faba9ea483c0c9a65511d2dbf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589eef918bdc5becf477579de0c27743"><td class="memItemLeft" align="right" valign="top"><a id="a589eef918bdc5becf477579de0c27743"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_video_resolution</b> )(void *kodiBase)</td></tr>
<tr class="separator:a589eef918bdc5becf477579de0c27743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f354e39f9d9b79a077d897b850c80f8"><td class="memItemLeft" align="right" valign="top"><a id="a9f354e39f9d9b79a077d897b850c80f8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> )()</td></tr>
<tr class="separator:a9f354e39f9d9b79a077d897b850c80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95023b98baad6688b99c4ae68aff5bef"><td class="memItemLeft" align="right" valign="top"><a id="a95023b98baad6688b99c4ae68aff5bef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> )()</td></tr>
<tr class="separator:a95023b98baad6688b99c4ae68aff5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__general.html">AddonToKodiFuncTable_kodi_gui_general</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
