<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_AudioDecoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___audio_decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___audio_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_AudioDecoder</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101c49e6d53a95306ee3e7ad658900f4"><td class="memItemLeft" align="right" valign="top"><a id="a101c49e6d53a95306ee3e7ad658900f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *init)(const <a class="el" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a> *instance</td></tr>
<tr class="separator:a101c49e6d53a95306ee3e7ad658900f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4a7ad0860af2543593a378ffa99de"><td class="memItemLeft" align="right" valign="top"><a id="afee4a7ad0860af2543593a378ffa99de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *read_tag)(const <a class="el" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a> *instance</td></tr>
<tr class="separator:afee4a7ad0860af2543593a378ffa99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e4fc4c6ecd1b6902fc0abe3905fe6"><td class="memItemLeft" align="right" valign="top"><a id="a1d8e4fc4c6ecd1b6902fc0abe3905fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *read_pcm)(const <a class="el" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a> *instance</td></tr>
<tr class="separator:a1d8e4fc4c6ecd1b6902fc0abe3905fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4cdf1f0efdd910d63f3fde01ccdda"><td class="memItemLeft" align="right" valign="top"><a id="a90d4cdf1f0efdd910d63f3fde01ccdda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *track_count)(const <a class="el" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a> *instance</td></tr>
<tr class="separator:a90d4cdf1f0efdd910d63f3fde01ccdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c60742e078347f1331a0f244089fb"><td class="memItemLeft" align="right" valign="top"><a id="a369c60742e078347f1331a0f244089fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *seek)(const <a class="el" href="struct_addon_instance___audio_decoder.html">AddonInstance_AudioDecoder</a> *instance</td></tr>
<tr class="separator:a369c60742e078347f1331a0f244089fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a426c1669ef2fa10c172ca557dd00b19c"><td class="memItemLeft" align="right" valign="top"><a id="a426c1669ef2fa10c172ca557dd00b19c"></a>
uint8_t int int *&#160;</td><td class="memItemRight" valign="bottom"><b>actualsize</b></td></tr>
<tr class="separator:a426c1669ef2fa10c172ca557dd00b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407110aa94d6da1ec3542746a15535bb"><td class="memItemLeft" align="right" valign="top"><a id="a407110aa94d6da1ec3542746a15535bb"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_decoder.html">kodi::addon::CInstanceAudioDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a407110aa94d6da1ec3542746a15535bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff12db51ab1a8ea37127026c03a5617"><td class="memItemLeft" align="right" valign="top"><a id="a0ff12db51ab1a8ea37127026c03a5617"></a>
const char char char *&#160;</td><td class="memItemRight" valign="bottom"><b>artist</b></td></tr>
<tr class="separator:a0ff12db51ab1a8ea37127026c03a5617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d81599d602e4be1b1f515b748965a"><td class="memItemLeft" align="right" valign="top"><a id="a832d81599d602e4be1b1f515b748965a"></a>
const char unsigned int int int int int64_t int *&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a832d81599d602e4be1b1f515b748965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1291190138061b5d955712d7ccfa2b"><td class="memItemLeft" align="right" valign="top"><a id="a8a1291190138061b5d955712d7ccfa2b"></a>
const char unsigned int int int int *&#160;</td><td class="memItemRight" valign="bottom"><b>bitspersample</b></td></tr>
<tr class="separator:a8a1291190138061b5d955712d7ccfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed84df35de10bdb65e72b184309497"><td class="memItemLeft" align="right" valign="top"><a id="a56ed84df35de10bdb65e72b184309497"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a56ed84df35de10bdb65e72b184309497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b10b763c6acbc20aa43af7b97df010"><td class="memItemLeft" align="right" valign="top"><a id="a23b10b763c6acbc20aa43af7b97df010"></a>
const char unsigned int int *&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a23b10b763c6acbc20aa43af7b97df010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8a72bd9d3020e517d381df2eab3cb"><td class="memItemLeft" align="right" valign="top"><a id="a29e8a72bd9d3020e517d381df2eab3cb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a29e8a72bd9d3020e517d381df2eab3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ebb3f9653b7ae24cc223f40a7f9a84"><td class="memItemLeft" align="right" valign="top"><a id="a29ebb3f9653b7ae24cc223f40a7f9a84"></a>
const char unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>filecache</b></td></tr>
<tr class="separator:a29ebb3f9653b7ae24cc223f40a7f9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56c5e8c2225a7d3a169184a0207134"><td class="memItemLeft" align="right" valign="top"><a id="ace56c5e8c2225a7d3a169184a0207134"></a>
const char unsigned int int int int int64_t int AEDataFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ace56c5e8c2225a7d3a169184a0207134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93550f3197b676d72aa180af3a10429d"><td class="memItemLeft" align="right" valign="top"><a id="a93550f3197b676d72aa180af3a10429d"></a>
const char unsigned int int int int int64_t int AEDataFormat const AEChannel **&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a93550f3197b676d72aa180af3a10429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa913ec5b8e40a6e5741fc23f5a7821"><td class="memItemLeft" align="right" valign="top"><a id="a7fa913ec5b8e40a6e5741fc23f5a7821"></a>
const char char char int *&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a7fa913ec5b8e40a6e5741fc23f5a7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157f8bf126f6632e012f819583ea0c2"><td class="memItemLeft" align="right" valign="top"><a id="a2157f8bf126f6632e012f819583ea0c2"></a>
const char unsigned int int int *&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:a2157f8bf126f6632e012f819583ea0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c984f8d58372c43293b620528c54bfc"><td class="memItemLeft" align="right" valign="top"><a id="a5c984f8d58372c43293b620528c54bfc"></a>
uint8_t int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a5c984f8d58372c43293b620528c54bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52de7b225665566aa47246b9d6b8fa"><td class="memItemLeft" align="right" valign="top"><a id="aee52de7b225665566aa47246b9d6b8fa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aee52de7b225665566aa47246b9d6b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0070c6e2c94ee3f86a1d83712c86e7"><td class="memItemLeft" align="right" valign="top"><a id="a8c0070c6e2c94ee3f86a1d83712c86e7"></a>
const char char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a8c0070c6e2c94ee3f86a1d83712c86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4e81b9fcf22aa22c1b9be45e87065"><td class="memItemLeft" align="right" valign="top"><a id="a19e4e81b9fcf22aa22c1b9be45e87065"></a>
const char unsigned int int int int int64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>totaltime</b></td></tr>
<tr class="separator:a19e4e81b9fcf22aa22c1b9be45e87065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_audio_decoder_8h_source.html">AudioDecoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___audio_decoder.html">KodiToAddonFuncTable_AudioDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
