<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VFSGetDirectoryCallbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_v_f_s_get_directory_callbacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_f_s_get_directory_callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VFSGetDirectoryCallbacks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e092d4e2e42528a9bc8fdcd04aa021d"><td class="memItemLeft" align="right" valign="top"><a id="a4e092d4e2e42528a9bc8fdcd04aa021d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *get_keyboard_input)(void *ctx</td></tr>
<tr class="separator:a4e092d4e2e42528a9bc8fdcd04aa021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed6776b66b455a85d14ba2b49bf550"><td class="memItemLeft" align="right" valign="top"><a id="ad2ed6776b66b455a85d14ba2b49bf550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *require_authentication)(void *ctx</td></tr>
<tr class="separator:ad2ed6776b66b455a85d14ba2b49bf550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898cfbe1348f3864aedc67f84d078f1"><td class="memItemLeft" align="right" valign="top"><a id="a1898cfbe1348f3864aedc67f84d078f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *set_error_dialog)(void *ctx</td></tr>
<tr class="separator:a1898cfbe1348f3864aedc67f84d078f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f6d09b30c54854dfca659b7463ac207"><td class="memItemLeft" align="right" valign="top"><a id="a1f6d09b30c54854dfca659b7463ac207"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:a1f6d09b30c54854dfca659b7463ac207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea1cba82073a84855fa5efab921919"><td class="memItemLeft" align="right" valign="top"><a id="a8cea1cba82073a84855fa5efab921919"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a8cea1cba82073a84855fa5efab921919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f799d0a8098bed016e6d6cc78e20e0c"><td class="memItemLeft" align="right" valign="top"><a id="a7f799d0a8098bed016e6d6cc78e20e0c"></a>
const char char bool&#160;</td><td class="memItemRight" valign="bottom"><b>hidden_input</b></td></tr>
<tr class="separator:a7f799d0a8098bed016e6d6cc78e20e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ef82f4dbf78b268bbc94811c09933"><td class="memItemLeft" align="right" valign="top"><a id="a033ef82f4dbf78b268bbc94811c09933"></a>
const char char **&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a033ef82f4dbf78b268bbc94811c09933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad72ef2f290cc3fd8880f34d4cbfd63"><td class="memItemLeft" align="right" valign="top"><a id="afad72ef2f290cc3fd8880f34d4cbfd63"></a>
const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>line1</b></td></tr>
<tr class="separator:afad72ef2f290cc3fd8880f34d4cbfd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523f3f07c7d91126ee17e0bbea07beb"><td class="memItemLeft" align="right" valign="top"><a id="a0523f3f07c7d91126ee17e0bbea07beb"></a>
const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>line2</b></td></tr>
<tr class="separator:a0523f3f07c7d91126ee17e0bbea07beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67328711a1a006815fa44a4be7c74593"><td class="memItemLeft" align="right" valign="top"><a id="a67328711a1a006815fa44a4be7c74593"></a>
const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>line3</b></td></tr>
<tr class="separator:a67328711a1a006815fa44a4be7c74593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec657bef26e5ff27b9442563a591d9ec"><td class="memItemLeft" align="right" valign="top"><a id="aec657bef26e5ff27b9442563a591d9ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:aec657bef26e5ff27b9442563a591d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_v_f_s_8h_source.html">VFS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_f_s_get_directory_callbacks.html">VFSGetDirectoryCallbacks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
