<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VIDEOCODEC_INITDATA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIDEOCODEC_INITDATA</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87487bf84e831b40083eb736cc1a237c"><td class="memItemLeft" align="right" valign="top"><a id="a87487bf84e831b40083eb736cc1a237c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Codec</b> { <b>CodecUnknown</b> = 0, 
<b>CodecVp8</b>, 
<b>CodecH264</b>, 
<b>CodecVp9</b>
 }</td></tr>
<tr class="separator:a87487bf84e831b40083eb736cc1a237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5bafab61abae0fca7923ccfff4de8fc"><td class="memItemLeft" align="right" valign="top"><a id="ab5bafab61abae0fca7923ccfff4de8fc"></a>
enum VIDEOCODEC_INITDATA::Codec&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:ab5bafab61abae0fca7923ccfff4de8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac61395c6dc72324509c49ee08b2833"><td class="memItemLeft" align="right" valign="top"><a id="a8ac61395c6dc72324509c49ee08b2833"></a>
STREAMCODEC_PROFILE&#160;</td><td class="memItemRight" valign="bottom"><b>codecProfile</b></td></tr>
<tr class="separator:a8ac61395c6dc72324509c49ee08b2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de840497771ff9fd58fe1de7c2a58f"><td class="memItemLeft" align="right" valign="top"><a id="aa0de840497771ff9fd58fe1de7c2a58f"></a>
<a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cryptoInfo</b></td></tr>
<tr class="separator:aa0de840497771ff9fd58fe1de7c2a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94740cff4226d6369d931fa4fb059fba"><td class="memItemLeft" align="right" valign="top"><a id="a94740cff4226d6369d931fa4fb059fba"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>extraData</b></td></tr>
<tr class="separator:a94740cff4226d6369d931fa4fb059fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac30cabfe687e6c4c2769cd2bf3d20"><td class="memItemLeft" align="right" valign="top"><a id="a20ac30cabfe687e6c4c2769cd2bf3d20"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>extraDataSize</b></td></tr>
<tr class="separator:a20ac30cabfe687e6c4c2769cd2bf3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memItemLeft" align="right" valign="top"><a id="a6ad4f820ce4e75cda0686fcaad5168be"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a6ad4f820ce4e75cda0686fcaad5168be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ff836581b3b3633055c4be9588d83"><td class="memItemLeft" align="right" valign="top"><a id="aea4ff836581b3b3633055c4be9588d83"></a>
VIDEOCODEC_FORMAT *&#160;</td><td class="memItemRight" valign="bottom"><b>videoFormats</b></td></tr>
<tr class="separator:aea4ff836581b3b3633055c4be9588d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325272ddd9a962f05deb905101d25cbd"><td class="memItemLeft" align="right" valign="top"><a id="a325272ddd9a962f05deb905101d25cbd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a325272ddd9a962f05deb905101d25cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_video_codec_8h_source.html">VideoCodec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
