<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PERIPHERAL_EVENT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PERIPHERAL_EVENT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event information.  
 <a href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event information. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91748cebacdfa7e0021539c1511be908"><td class="memItemLeft" align="right" valign="top"><a id="a91748cebacdfa7e0021539c1511be908"></a>
JOYSTICK_STATE_AXIS&#160;</td><td class="memItemRight" valign="bottom"><b>driver_axis_state</b></td></tr>
<tr class="separator:a91748cebacdfa7e0021539c1511be908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b8d33303ad99d4ef0c0771141e5fe"><td class="memItemLeft" align="right" valign="top"><a id="a583b8d33303ad99d4ef0c0771141e5fe"></a>
JOYSTICK_STATE_BUTTON&#160;</td><td class="memItemRight" valign="bottom"><b>driver_button_state</b></td></tr>
<tr class="separator:a583b8d33303ad99d4ef0c0771141e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d1848c7d7643fe125ee74acabb981"><td class="memItemLeft" align="right" valign="top"><a id="ac61d1848c7d7643fe125ee74acabb981"></a>
JOYSTICK_STATE_HAT&#160;</td><td class="memItemRight" valign="bottom"><b>driver_hat_state</b></td></tr>
<tr class="separator:ac61d1848c7d7643fe125ee74acabb981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f546a8e18c12469c2e5082e770a17c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#ad6f546a8e18c12469c2e5082e770a17c">driver_index</a></td></tr>
<tr class="memdesc:ad6f546a8e18c12469c2e5082e770a17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the event source.  <a href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#ad6f546a8e18c12469c2e5082e770a17c">More...</a><br /></td></tr>
<tr class="separator:ad6f546a8e18c12469c2e5082e770a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212d4134d143e712f06c6469b6ddd5f"><td class="memItemLeft" align="right" valign="top"><a id="a3212d4134d143e712f06c6469b6ddd5f"></a>
JOYSTICK_STATE_MOTOR&#160;</td><td class="memItemRight" valign="bottom"><b>motor_state</b></td></tr>
<tr class="separator:a3212d4134d143e712f06c6469b6ddd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279571443ce876bd3f9117b9a9631881"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#a279571443ce876bd3f9117b9a9631881">peripheral_index</a></td></tr>
<tr class="memdesc:a279571443ce876bd3f9117b9a9631881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the peripheral handling/receiving the event.  <a href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#a279571443ce876bd3f9117b9a9631881">More...</a><br /></td></tr>
<tr class="separator:a279571443ce876bd3f9117b9a9631881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d74bd68df5c490edb1366aa2b433b"><td class="memItemLeft" align="right" valign="top">PERIPHERAL_EVENT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#af39d74bd68df5c490edb1366aa2b433b">type</a></td></tr>
<tr class="memdesc:af39d74bd68df5c490edb1366aa2b433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event used to determine which enum field to access below.  <a href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html#af39d74bd68df5c490edb1366aa2b433b">More...</a><br /></td></tr>
<tr class="separator:af39d74bd68df5c490edb1366aa2b433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a279571443ce876bd3f9117b9a9631881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279571443ce876bd3f9117b9a9631881">&#9670;&nbsp;</a></span>peripheral_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int peripheral_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the peripheral handling/receiving the event. </p>

</div>
</div>
<a id="af39d74bd68df5c490edb1366aa2b433b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39d74bd68df5c490edb1366aa2b433b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PERIPHERAL_EVENT_TYPE type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the event used to determine which enum field to access below. </p>

</div>
</div>
<a id="ad6f546a8e18c12469c2e5082e770a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f546a8e18c12469c2e5082e770a17c">&#9670;&nbsp;</a></span>driver_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int driver_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the event source. </p>

</div>
</div>
<a id="a583b8d33303ad99d4ef0c0771141e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583b8d33303ad99d4ef0c0771141e5fe">&#9670;&nbsp;</a></span>driver_button_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOYSTICK_STATE_BUTTON driver_button_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61d1848c7d7643fe125ee74acabb981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d1848c7d7643fe125ee74acabb981">&#9670;&nbsp;</a></span>driver_hat_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOYSTICK_STATE_HAT driver_hat_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91748cebacdfa7e0021539c1511be908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91748cebacdfa7e0021539c1511be908">&#9670;&nbsp;</a></span>driver_axis_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOYSTICK_STATE_AXIS driver_axis_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3212d4134d143e712f06c6469b6ddd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212d4134d143e712f06c6469b6ddd5f">&#9670;&nbsp;</a></span>motor_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOYSTICK_STATE_MOTOR motor_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___e_v_e_n_t.html">PERIPHERAL_EVENT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
