<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: STAT_STRUCTURE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STAT_STRUCTURE</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62c762dad4517d966e7dda92c962d537"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537">accessTime</a></td></tr>
<tr class="memdesc:a62c762dad4517d966e7dda92c962d537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last access.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a62c762dad4517d966e7dda92c962d537">More...</a><br /></td></tr>
<tr class="separator:a62c762dad4517d966e7dda92c962d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21079ffa80688b89c7dd4ba646a55283"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283">deviceId</a></td></tr>
<tr class="memdesc:a21079ffa80688b89c7dd4ba646a55283"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of device containing file.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a21079ffa80688b89c7dd4ba646a55283">More...</a><br /></td></tr>
<tr class="separator:a21079ffa80688b89c7dd4ba646a55283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5a44526bad5d96941731c08ff97dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd">isDirectory</a></td></tr>
<tr class="memdesc:a4fb5a44526bad5d96941731c08ff97dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stat url is a directory.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a4fb5a44526bad5d96941731c08ff97dd">More...</a><br /></td></tr>
<tr class="separator:a4fb5a44526bad5d96941731c08ff97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe7eabf3142c0462a2e9423f5afbee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee">isSymLink</a></td></tr>
<tr class="memdesc:a6dbe7eabf3142c0462a2e9423f5afbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stat url is a symbolic link.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#a6dbe7eabf3142c0462a2e9423f5afbee">More...</a><br /></td></tr>
<tr class="separator:a6dbe7eabf3142c0462a2e9423f5afbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96dfdffa32716bb47703f73475a758c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c">modificationTime</a></td></tr>
<tr class="memdesc:ae96dfdffa32716bb47703f73475a758c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last modification.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#ae96dfdffa32716bb47703f73475a758c">More...</a><br /></td></tr>
<tr class="separator:ae96dfdffa32716bb47703f73475a758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931a8871310b4dad23f0f0b0f623560"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#af931a8871310b4dad23f0f0b0f623560">size</a></td></tr>
<tr class="memdesc:af931a8871310b4dad23f0f0b0f623560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size, in bytes.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#af931a8871310b4dad23f0f0b0f623560">More...</a><br /></td></tr>
<tr class="separator:af931a8871310b4dad23f0f0b0f623560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d053a15dedce8092183dbcf02bb7b9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#aa9d053a15dedce8092183dbcf02bb7b9">statusTime</a></td></tr>
<tr class="memdesc:aa9d053a15dedce8092183dbcf02bb7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last status change.  <a href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html#aa9d053a15dedce8092183dbcf02bb7b9">More...</a><br /></td></tr>
<tr class="separator:aa9d053a15dedce8092183dbcf02bb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21079ffa80688b89c7dd4ba646a55283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21079ffa80688b89c7dd4ba646a55283">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of device containing file. </p>

</div>
</div>
<a id="af931a8871310b4dad23f0f0b0f623560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af931a8871310b4dad23f0f0b0f623560">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total size, in bytes. </p>

</div>
</div>
<a id="a62c762dad4517d966e7dda92c962d537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c762dad4517d966e7dda92c962d537">&#9670;&nbsp;</a></span>accessTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t accessTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of last access. </p>

</div>
</div>
<a id="ae96dfdffa32716bb47703f73475a758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96dfdffa32716bb47703f73475a758c">&#9670;&nbsp;</a></span>modificationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t modificationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of last modification. </p>

</div>
</div>
<a id="aa9d053a15dedce8092183dbcf02bb7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d053a15dedce8092183dbcf02bb7b9">&#9670;&nbsp;</a></span>statusTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t statusTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of last status change. </p>

</div>
</div>
<a id="a4fb5a44526bad5d96941731c08ff97dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb5a44526bad5d96941731c08ff97dd">&#9670;&nbsp;</a></span>isDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stat url is a directory. </p>

</div>
</div>
<a id="a6dbe7eabf3142c0462a2e9423f5afbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe7eabf3142c0462a2e9423f5afbee">&#9670;&nbsp;</a></span>isSymLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSymLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stat url is a symbolic link. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="filesystem_8h_source.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
