<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_CHANNEL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___c_h_a_n_n_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___c_h_a_n_n_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_CHANNEL</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on channel.  
 <a href="struct_p_v_r___c_h_a_n_n_e_l.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on channel. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_channel.html">kodi::addon::PVRChannel</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac705593ef2d6dff3ed7bb47eaefee69b"><td class="memItemLeft" align="right" valign="top"><a id="ac705593ef2d6dff3ed7bb47eaefee69b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bHasArchive</b></td></tr>
<tr class="separator:ac705593ef2d6dff3ed7bb47eaefee69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29794a095012cb573c1cbe24e0d63284"><td class="memItemLeft" align="right" valign="top"><a id="a29794a095012cb573c1cbe24e0d63284"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsHidden</b></td></tr>
<tr class="separator:a29794a095012cb573c1cbe24e0d63284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f2d7f3e790706074c60af62610987"><td class="memItemLeft" align="right" valign="top"><a id="a8d3f2d7f3e790706074c60af62610987"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsRadio</b></td></tr>
<tr class="separator:a8d3f2d7f3e790706074c60af62610987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bdcb8628b6bd40f38c25ad6ba319d3"><td class="memItemLeft" align="right" valign="top"><a id="a08bdcb8628b6bd40f38c25ad6ba319d3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iChannelNumber</b></td></tr>
<tr class="separator:a08bdcb8628b6bd40f38c25ad6ba319d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7f4ec16b1afdef37500e34aaba911f"><td class="memItemLeft" align="right" valign="top"><a id="a5c7f4ec16b1afdef37500e34aaba911f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iEncryptionSystem</b></td></tr>
<tr class="separator:a5c7f4ec16b1afdef37500e34aaba911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657641affb2008f2e5a8c8f8c1f53ba1"><td class="memItemLeft" align="right" valign="top"><a id="a657641affb2008f2e5a8c8f8c1f53ba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOrder</b></td></tr>
<tr class="separator:a657641affb2008f2e5a8c8f8c1f53ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5328bdc1414bd7baaa85daf4c3f574"><td class="memItemLeft" align="right" valign="top"><a id="aec5328bdc1414bd7baaa85daf4c3f574"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iSubChannelNumber</b></td></tr>
<tr class="separator:aec5328bdc1414bd7baaa85daf4c3f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0547402bbfcac9b093305b002fc52fa"><td class="memItemLeft" align="right" valign="top"><a id="ac0547402bbfcac9b093305b002fc52fa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iUniqueId</b></td></tr>
<tr class="separator:ac0547402bbfcac9b093305b002fc52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1b0aba8395ce5bb035ae3ca1065f1"><td class="memItemLeft" align="right" valign="top"><a id="a51e1b0aba8395ce5bb035ae3ca1065f1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strChannelName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a51e1b0aba8395ce5bb035ae3ca1065f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c179b6d0f370d4744c6d0393d1318b"><td class="memItemLeft" align="right" valign="top"><a id="a36c179b6d0f370d4744c6d0393d1318b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strIconPath</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:a36c179b6d0f370d4744c6d0393d1318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecd1696ef864c99a111ec9dcad8eaf"><td class="memItemLeft" align="right" valign="top"><a id="ae8ecd1696ef864c99a111ec9dcad8eaf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strMimeType</b> [PVR_ADDON_INPUT_FORMAT_STRING_LENGTH]</td></tr>
<tr class="separator:ae8ecd1696ef864c99a111ec9dcad8eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0547402bbfcac9b093305b002fc52fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0547402bbfcac9b093305b002fc52fa">&#9670;&nbsp;</a></span>iUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iUniqueId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3f2d7f3e790706074c60af62610987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f2d7f3e790706074c60af62610987">&#9670;&nbsp;</a></span>bIsRadio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bIsRadio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bdcb8628b6bd40f38c25ad6ba319d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bdcb8628b6bd40f38c25ad6ba319d3">&#9670;&nbsp;</a></span>iChannelNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iChannelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5328bdc1414bd7baaa85daf4c3f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5328bdc1414bd7baaa85daf4c3f574">&#9670;&nbsp;</a></span>iSubChannelNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iSubChannelNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e1b0aba8395ce5bb035ae3ca1065f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1b0aba8395ce5bb035ae3ca1065f1">&#9670;&nbsp;</a></span>strChannelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strChannelName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ecd1696ef864c99a111ec9dcad8eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ecd1696ef864c99a111ec9dcad8eaf">&#9670;&nbsp;</a></span>strMimeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strMimeType[PVR_ADDON_INPUT_FORMAT_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7f4ec16b1afdef37500e34aaba911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7f4ec16b1afdef37500e34aaba911f">&#9670;&nbsp;</a></span>iEncryptionSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iEncryptionSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c179b6d0f370d4744c6d0393d1318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c179b6d0f370d4744c6d0393d1318b">&#9670;&nbsp;</a></span>strIconPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strIconPath[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29794a095012cb573c1cbe24e0d63284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29794a095012cb573c1cbe24e0d63284">&#9670;&nbsp;</a></span>bIsHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bIsHidden</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac705593ef2d6dff3ed7bb47eaefee69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705593ef2d6dff3ed7bb47eaefee69b">&#9670;&nbsp;</a></span>bHasArchive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bHasArchive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657641affb2008f2e5a8c8f8c1f53ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657641affb2008f2e5a8c8f8c1f53ba1">&#9670;&nbsp;</a></span>iOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__channels_8h_source.html">pvr_channels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
