<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: JOYSTICK_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_j_o_y_s_t_i_c_k___i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_j_o_y_s_t_i_c_k___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JOYSTICK_INFO</div>  </div>
</div><!--header-->
<div class="contents">

<p>Info specific to joystick peripherals.  
 <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info specific to joystick peripherals. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c9f3c39fbcd95dfbdbfd4febefafb63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6c9f3c39fbcd95dfbdbfd4febefafb63">axis_count</a></td></tr>
<tr class="memdesc:a6c9f3c39fbcd95dfbdbfd4febefafb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of axes reported by the driver  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6c9f3c39fbcd95dfbdbfd4febefafb63">More...</a><br /></td></tr>
<tr class="separator:a6c9f3c39fbcd95dfbdbfd4febefafb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e30e57e011a82e69acddf5e3760fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#aa48e30e57e011a82e69acddf5e3760fe">button_count</a></td></tr>
<tr class="memdesc:aa48e30e57e011a82e69acddf5e3760fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of buttons reported by the driver  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#aa48e30e57e011a82e69acddf5e3760fe">More...</a><br /></td></tr>
<tr class="separator:aa48e30e57e011a82e69acddf5e3760fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670d38c43e4b0f85833ec5d7a06b3e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ab670d38c43e4b0f85833ec5d7a06b3e3">hat_count</a></td></tr>
<tr class="memdesc:ab670d38c43e4b0f85833ec5d7a06b3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of hats reported by the driver  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ab670d38c43e4b0f85833ec5d7a06b3e3">More...</a><br /></td></tr>
<tr class="separator:ab670d38c43e4b0f85833ec5d7a06b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae83835f36c01a208a5ea9ecb72cc5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a02ae83835f36c01a208a5ea9ecb72cc5">motor_count</a></td></tr>
<tr class="memdesc:a02ae83835f36c01a208a5ea9ecb72cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of motors reported by the driver  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a02ae83835f36c01a208a5ea9ecb72cc5">More...</a><br /></td></tr>
<tr class="separator:a02ae83835f36c01a208a5ea9ecb72cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e60f6eeefa71f68b936d908f67f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad27e60f6eeefa71f68b936d908f67f07">peripheral</a></td></tr>
<tr class="memdesc:ad27e60f6eeefa71f68b936d908f67f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">peripheral info for this joystick  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad27e60f6eeefa71f68b936d908f67f07">More...</a><br /></td></tr>
<tr class="separator:ad27e60f6eeefa71f68b936d908f67f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ade3edddbe532ebc74202b6d9625e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6d6ade3edddbe532ebc74202b6d9625e">provider</a></td></tr>
<tr class="memdesc:a6d6ade3edddbe532ebc74202b6d9625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the driver or interface providing the joystick  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#a6d6ade3edddbe532ebc74202b6d9625e">More...</a><br /></td></tr>
<tr class="separator:a6d6ade3edddbe532ebc74202b6d9625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36248343b4b585f68bbfd51f36e0899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad36248343b4b585f68bbfd51f36e0899">requested_port</a></td></tr>
<tr class="memdesc:ad36248343b4b585f68bbfd51f36e0899"><td class="mdescLeft">&#160;</td><td class="mdescRight">requested port number (such as for 360 controllers), or NO_PORT_REQUESTED  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#ad36248343b4b585f68bbfd51f36e0899">More...</a><br /></td></tr>
<tr class="separator:ad36248343b4b585f68bbfd51f36e0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada82c5a7c890d306f6b3d691244e126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#aada82c5a7c890d306f6b3d691244e126">supports_poweroff</a></td></tr>
<tr class="memdesc:aada82c5a7c890d306f6b3d691244e126"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the joystick supports being powered off  <a href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html#aada82c5a7c890d306f6b3d691244e126">More...</a><br /></td></tr>
<tr class="separator:aada82c5a7c890d306f6b3d691244e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad27e60f6eeefa71f68b936d908f67f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27e60f6eeefa71f68b936d908f67f07">&#9670;&nbsp;</a></span>peripheral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___i_n_f_o.html">PERIPHERAL_INFO</a> peripheral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>peripheral info for this joystick </p>

</div>
</div>
<a id="a6d6ade3edddbe532ebc74202b6d9625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6ade3edddbe532ebc74202b6d9625e">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* provider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the driver or interface providing the joystick </p>

</div>
</div>
<a id="ad36248343b4b585f68bbfd51f36e0899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36248343b4b585f68bbfd51f36e0899">&#9670;&nbsp;</a></span>requested_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int requested_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>requested port number (such as for 360 controllers), or NO_PORT_REQUESTED </p>

</div>
</div>
<a id="aa48e30e57e011a82e69acddf5e3760fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48e30e57e011a82e69acddf5e3760fe">&#9670;&nbsp;</a></span>button_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int button_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of buttons reported by the driver </p>

</div>
</div>
<a id="ab670d38c43e4b0f85833ec5d7a06b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670d38c43e4b0f85833ec5d7a06b3e3">&#9670;&nbsp;</a></span>hat_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hat_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of hats reported by the driver </p>

</div>
</div>
<a id="a6c9f3c39fbcd95dfbdbfd4febefafb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9f3c39fbcd95dfbdbfd4febefafb63">&#9670;&nbsp;</a></span>axis_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int axis_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of axes reported by the driver </p>

</div>
</div>
<a id="a02ae83835f36c01a208a5ea9ecb72cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ae83835f36c01a208a5ea9ecb72cc5">&#9670;&nbsp;</a></span>motor_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int motor_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of motors reported by the driver </p>

</div>
</div>
<a id="aada82c5a7c890d306f6b3d691244e126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada82c5a7c890d306f6b3d691244e126">&#9670;&nbsp;</a></span>supports_poweroff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool supports_poweroff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the joystick supports being powered off </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_j_o_y_s_t_i_c_k___i_n_f_o.html">JOYSTICK_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
