<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_PVR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___p_v_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___p_v_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_PVR</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to transfer the methods from addon to Kodi.  
 <a href="struct_kodi_to_addon_func_table___p_v_r.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to transfer the methods from addon to Kodi. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee2b1fbce0f297ec6bf0b6d030ea5d5"><td class="memItemLeft" align="right" valign="top"><a id="a6ee2b1fbce0f297ec6bf0b6d030ea5d5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *CanPauseStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a6ee2b1fbce0f297ec6bf0b6d030ea5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d863d4640bf078a9a3fef49ad637c09"><td class="memItemLeft" align="right" valign="top"><a id="a3d863d4640bf078a9a3fef49ad637c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *CanSeekStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a3d863d4640bf078a9a3fef49ad637c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4787eadf3a93f8c3bd3eb5164dade"><td class="memItemLeft" align="right" valign="top"><a id="adfe4787eadf3a93f8c3bd3eb5164dade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *IsRealTimeStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:adfe4787eadf3a93f8c3bd3eb5164dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eba431f79c97a29cbd85e1bbeb4a4e"><td class="memItemLeft" align="right" valign="top"><a id="a42eba431f79c97a29cbd85e1bbeb4a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *OpenLiveStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a42eba431f79c97a29cbd85e1bbeb4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f3f22dff1c2a10dd10106fc56d807"><td class="memItemLeft" align="right" valign="top"><a id="acd5f3f22dff1c2a10dd10106fc56d807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *OpenRecordedStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:acd5f3f22dff1c2a10dd10106fc56d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674492fcbbc17806f7ff1a91ee25165a"><td class="memItemLeft" align="right" valign="top"><a id="a674492fcbbc17806f7ff1a91ee25165a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *SeekTime)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a674492fcbbc17806f7ff1a91ee25165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa866626e8f510fbd5090a744cacc36"><td class="memItemLeft" align="right" valign="top"><a id="aaaa866626e8f510fbd5090a744cacc36"></a>
enum struct <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a> *struct <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>DemuxRead</b> (const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:aaaa866626e8f510fbd5090a744cacc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fb51f6a114c6be8dca0052efa7162"><td class="memItemLeft" align="right" valign="top"><a id="a722fb51f6a114c6be8dca0052efa7162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *ReadLiveStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a722fb51f6a114c6be8dca0052efa7162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d92861e762caf9db4d983d6bfd6648c"><td class="memItemLeft" align="right" valign="top"><a id="a2d92861e762caf9db4d983d6bfd6648c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *ReadRecordedStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a2d92861e762caf9db4d983d6bfd6648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6141ed2ff86d62bda7db89d5a2c4459c"><td class="memItemLeft" align="right" valign="top"><a id="a6141ed2ff86d62bda7db89d5a2c4459c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *LengthLiveStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a6141ed2ff86d62bda7db89d5a2c4459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd0370da393b5b3a0515b36a1559cc"><td class="memItemLeft" align="right" valign="top"><a id="a99dd0370da393b5b3a0515b36a1559cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *LengthRecordedStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a99dd0370da393b5b3a0515b36a1559cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a07649d2619604a3ae3e8ab31167b0"><td class="memItemLeft" align="right" valign="top"><a id="ac8a07649d2619604a3ae3e8ab31167b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *SeekLiveStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ac8a07649d2619604a3ae3e8ab31167b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d580f07dfb7baa3a9e19e3d7ead949"><td class="memItemLeft" align="right" valign="top"><a id="a94d580f07dfb7baa3a9e19e3d7ead949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *SeekRecordedStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a94d580f07dfb7baa3a9e19e3d7ead949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d758601aa7dac622bb93640ced37e1"><td class="memItemLeft" align="right" valign="top"><a id="a41d758601aa7dac622bb93640ced37e1"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *AddTimer)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a41d758601aa7dac622bb93640ced37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d9144482b406bbc8795f130b60c30"><td class="memItemLeft" align="right" valign="top"><a id="a7f2d9144482b406bbc8795f130b60c30"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *CallChannelMenuHook)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a7f2d9144482b406bbc8795f130b60c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aaa35c1a23955158828976155b9d02"><td class="memItemLeft" align="right" valign="top"><a id="ac3aaa35c1a23955158828976155b9d02"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *CallEPGMenuHook)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ac3aaa35c1a23955158828976155b9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47039e8286f591e201fb1b3fd894822"><td class="memItemLeft" align="right" valign="top"><a id="ad47039e8286f591e201fb1b3fd894822"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *CallRecordingMenuHook)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ad47039e8286f591e201fb1b3fd894822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5785a788ddbf3be92a7657b515ff46"><td class="memItemLeft" align="right" valign="top"><a id="a0a5785a788ddbf3be92a7657b515ff46"></a>
enum uint64_t uint64_t *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *CallSettingsMenuHook)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a0a5785a788ddbf3be92a7657b515ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb81c7b0223709f0057b003cc6c6b3"><td class="memItemLeft" align="right" valign="top"><a id="ab2eb81c7b0223709f0057b003cc6c6b3"></a>
enum const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *CallTimerMenuHook)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab2eb81c7b0223709f0057b003cc6c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb499730715f9542301307ae2f5aca01"><td class="memItemLeft" align="right" valign="top"><a id="aeb499730715f9542301307ae2f5aca01"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *DeleteAllRecordingsFromTrash)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:aeb499730715f9542301307ae2f5aca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8976df58c4540557ce058e5044b18"><td class="memItemLeft" align="right" valign="top"><a id="a42c8976df58c4540557ce058e5044b18"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *DeleteChannel)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a42c8976df58c4540557ce058e5044b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13b1f1d6181a5e3ad09b4dc908b357"><td class="memItemLeft" align="right" valign="top"><a id="aef13b1f1d6181a5e3ad09b4dc908b357"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *DeleteRecording)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:aef13b1f1d6181a5e3ad09b4dc908b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf690a4cfdef6151a3997df89532637"><td class="memItemLeft" align="right" valign="top"><a id="adbf690a4cfdef6151a3997df89532637"></a>
enum const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *DeleteTimer)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:adbf690a4cfdef6151a3997df89532637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c96098f38a7264665032952788811e6"><td class="memItemLeft" align="right" valign="top"><a id="a5c96098f38a7264665032952788811e6"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetBackendHostname)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a5c96098f38a7264665032952788811e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983b337f8a28b2f082d04df472a20bc"><td class="memItemLeft" align="right" valign="top"><a id="af983b337f8a28b2f082d04df472a20bc"></a>
enum struct <a class="el" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetBackendName)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:af983b337f8a28b2f082d04df472a20bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13578ebb754534c7043b235515b2549"><td class="memItemLeft" align="right" valign="top"><a id="af13578ebb754534c7043b235515b2549"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetBackendVersion)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:af13578ebb754534c7043b235515b2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e7074d44b4205056ffc81a8cfc270"><td class="memItemLeft" align="right" valign="top"><a id="a094e7074d44b4205056ffc81a8cfc270"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetCapabilities)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a094e7074d44b4205056ffc81a8cfc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e45d1e1ce1329fc3fe4cb6123fb5a"><td class="memItemLeft" align="right" valign="top"><a id="ab00e45d1e1ce1329fc3fe4cb6123fb5a"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannelGroupMembers)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab00e45d1e1ce1329fc3fe4cb6123fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298cdfa119209b0c544b215edf321eb"><td class="memItemLeft" align="right" valign="top"><a id="a9298cdfa119209b0c544b215edf321eb"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum struct <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannelGroups)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a9298cdfa119209b0c544b215edf321eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45841fd942f0eaddf1d3175a18a51db"><td class="memItemLeft" align="right" valign="top"><a id="ab45841fd942f0eaddf1d3175a18a51db"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum struct <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannelGroupsAmount)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab45841fd942f0eaddf1d3175a18a51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706d53d7d20c6a6381e8964159e7148"><td class="memItemLeft" align="right" valign="top"><a id="a8706d53d7d20c6a6381e8964159e7148"></a>
enum uint64_t uint64_t *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannels)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a8706d53d7d20c6a6381e8964159e7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aced121ea49f432a51180cf47d598b"><td class="memItemLeft" align="right" valign="top"><a id="a16aced121ea49f432a51180cf47d598b"></a>
enum uint64_t uint64_t *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannelsAmount)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a16aced121ea49f432a51180cf47d598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba5ada375c78d2aa87c6adc0737a0c"><td class="memItemLeft" align="right" valign="top"><a id="a87ba5ada375c78d2aa87c6adc0737a0c"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetChannelStreamProperties)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a87ba5ada375c78d2aa87c6adc0737a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed624effc6d63006b9e074a0aa4f701e"><td class="memItemLeft" align="right" valign="top"><a id="aed624effc6d63006b9e074a0aa4f701e"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetConnectionString)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:aed624effc6d63006b9e074a0aa4f701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee607a04022b8b3c6a67d94a9271b4f"><td class="memItemLeft" align="right" valign="top"><a id="a4ee607a04022b8b3c6a67d94a9271b4f"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetDescrambleInfo)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a4ee607a04022b8b3c6a67d94a9271b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88667361746d7d7b3c6d26e4f17b652"><td class="memItemLeft" align="right" valign="top"><a id="ab88667361746d7d7b3c6d26e4f17b652"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetDriveSpace)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab88667361746d7d7b3c6d26e4f17b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb14449d1f419a1768e23d0825d77b1"><td class="memItemLeft" align="right" valign="top"><a id="a5fb14449d1f419a1768e23d0825d77b1"></a>
enum const <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetEPGForChannel)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a5fb14449d1f419a1768e23d0825d77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97982c1795ea946e6a3b70b3575eb62"><td class="memItemLeft" align="right" valign="top"><a id="aa97982c1795ea946e6a3b70b3575eb62"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetEPGTagEdl)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:aa97982c1795ea946e6a3b70b3575eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aaec2ac2856e672bf87926e4b1b06c"><td class="memItemLeft" align="right" valign="top"><a id="a09aaec2ac2856e672bf87926e4b1b06c"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetEPGTagStreamProperties)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a09aaec2ac2856e672bf87926e4b1b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9630cdac526b9154f211f02f7d39c2"><td class="memItemLeft" align="right" valign="top"><a id="a7d9630cdac526b9154f211f02f7d39c2"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordingEdl)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a7d9630cdac526b9154f211f02f7d39c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebaedb57884b919163179ab1e25ad5"><td class="memItemLeft" align="right" valign="top"><a id="a90ebaedb57884b919163179ab1e25ad5"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordingLastPlayedPosition)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a90ebaedb57884b919163179ab1e25ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc412e2a8ca7d9bc3fcd6625668ae3"><td class="memItemLeft" align="right" valign="top"><a id="a6fcc412e2a8ca7d9bc3fcd6625668ae3"></a>
enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordings)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a6fcc412e2a8ca7d9bc3fcd6625668ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae4aa7bc377d76d41802ab3772df3d"><td class="memItemLeft" align="right" valign="top"><a id="a93ae4aa7bc377d76d41802ab3772df3d"></a>
enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordingsAmount)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a93ae4aa7bc377d76d41802ab3772df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2673ac6b1bbd1c1b65d8f3cb8c379"><td class="memItemLeft" align="right" valign="top"><a id="a2dc2673ac6b1bbd1c1b65d8f3cb8c379"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordingSize)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a2dc2673ac6b1bbd1c1b65d8f3cb8c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfacf766886b26f520a5d123cfab63c"><td class="memItemLeft" align="right" valign="top"><a id="accfacf766886b26f520a5d123cfab63c"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetRecordingStreamProperties)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:accfacf766886b26f520a5d123cfab63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b11c2907039669ba78e4f404c1a47"><td class="memItemLeft" align="right" valign="top"><a id="ac22b11c2907039669ba78e4f404c1a47"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetSignalStatus)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ac22b11c2907039669ba78e4f404c1a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1770484fde91173cfeb28b10ee51d5"><td class="memItemLeft" align="right" valign="top"><a id="a4e1770484fde91173cfeb28b10ee51d5"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetStreamProperties)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a4e1770484fde91173cfeb28b10ee51d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c716041756d5f9193c7efd323b84c"><td class="memItemLeft" align="right" valign="top"><a id="a231c716041756d5f9193c7efd323b84c"></a>
enum struct <a class="el" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetStreamReadChunkSize)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a231c716041756d5f9193c7efd323b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a4fb8adca76d9f6e2fdb19f213be1"><td class="memItemLeft" align="right" valign="top"><a id="ab28a4fb8adca76d9f6e2fdb19f213be1"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetStreamTimes)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab28a4fb8adca76d9f6e2fdb19f213be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf422616fc56597cfa944dfe7fb628f"><td class="memItemLeft" align="right" valign="top"><a id="a5cf422616fc56597cfa944dfe7fb628f"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum struct int *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetTimers)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a5cf422616fc56597cfa944dfe7fb628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008aa7919eca6b09a2b9aabc02f60be"><td class="memItemLeft" align="right" valign="top"><a id="a9008aa7919eca6b09a2b9aabc02f60be"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum struct int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetTimersAmount)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a9008aa7919eca6b09a2b9aabc02f60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4704639952dad32a337ef65a41287"><td class="memItemLeft" align="right" valign="top"><a id="a3be4704639952dad32a337ef65a41287"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *GetTimerTypes)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a3be4704639952dad32a337ef65a41287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f89cb458f0f24a1ce2aa087649b95f"><td class="memItemLeft" align="right" valign="top"><a id="a61f89cb458f0f24a1ce2aa087649b95f"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *IsEPGTagPlayable)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a61f89cb458f0f24a1ce2aa087649b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf290d2552a5e75713bcf753febba382"><td class="memItemLeft" align="right" valign="top"><a id="aaf290d2552a5e75713bcf753febba382"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *IsEPGTagRecordable)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:aaf290d2552a5e75713bcf753febba382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6334a15f3ffcf6c229de64ea36876"><td class="memItemLeft" align="right" valign="top"><a id="a0bd6334a15f3ffcf6c229de64ea36876"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OnPowerSavingActivated)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a0bd6334a15f3ffcf6c229de64ea36876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5843c63388d6430add9e38cd1479d47"><td class="memItemLeft" align="right" valign="top"><a id="ab5843c63388d6430add9e38cd1479d47"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OnPowerSavingDeactivated)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:ab5843c63388d6430add9e38cd1479d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5af16679ae550b4126b7f62312f2e4"><td class="memItemLeft" align="right" valign="top"><a id="a4e5af16679ae550b4126b7f62312f2e4"></a>
enum const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OnSystemSleep)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a4e5af16679ae550b4126b7f62312f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2183977975b792b9c789d9a0c0a1f"><td class="memItemLeft" align="right" valign="top"><a id="affa2183977975b792b9c789d9a0c0a1f"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OnSystemWake)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:affa2183977975b792b9c789d9a0c0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26669664fe5a4a6e9534023d7957d3ea"><td class="memItemLeft" align="right" valign="top"><a id="a26669664fe5a4a6e9534023d7957d3ea"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OpenDialogChannelAdd)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a26669664fe5a4a6e9534023d7957d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f24356ee16d15ca826acc50e1185e"><td class="memItemLeft" align="right" valign="top"><a id="a173f24356ee16d15ca826acc50e1185e"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OpenDialogChannelScan)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a173f24356ee16d15ca826acc50e1185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809d5785db9113bf8ef3c8681d575d4"><td class="memItemLeft" align="right" valign="top"><a id="ab809d5785db9113bf8ef3c8681d575d4"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *OpenDialogChannelSettings)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:ab809d5785db9113bf8ef3c8681d575d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb6caaff12dd8cf860d271b669a5b6"><td class="memItemLeft" align="right" valign="top"><a id="a0abb6caaff12dd8cf860d271b669a5b6"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a> *enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *RenameChannel)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a0abb6caaff12dd8cf860d271b669a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8e86b3e9223787530324317370f0e"><td class="memItemLeft" align="right" valign="top"><a id="a37d8e86b3e9223787530324317370f0e"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *RenameRecording)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a37d8e86b3e9223787530324317370f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456727621c72e8feaa7a3cc4e9a48b3"><td class="memItemLeft" align="right" valign="top"><a id="a7456727621c72e8feaa7a3cc4e9a48b3"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct int *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *SetEPGTimeFrame)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a7456727621c72e8feaa7a3cc4e9a48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe828f8da2719b5f8e2086f7b25367fd"><td class="memItemLeft" align="right" valign="top"><a id="afe828f8da2719b5f8e2086f7b25367fd"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *SetRecordingLastPlayedPosition)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:afe828f8da2719b5f8e2086f7b25367fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02a95d0b946b4dad1e418ac03af8cf"><td class="memItemLeft" align="right" valign="top"><a id="a9a02a95d0b946b4dad1e418ac03af8cf"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *SetRecordingLifetime)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a9a02a95d0b946b4dad1e418ac03af8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de8985aae17701ff103ed46015649f"><td class="memItemLeft" align="right" valign="top"><a id="a57de8985aae17701ff103ed46015649f"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *SetRecordingPlayCount)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a57de8985aae17701ff103ed46015649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b722d9f89a7f169fd29c84858c4faaf"><td class="memItemLeft" align="right" valign="top"><a id="a1b722d9f89a7f169fd29c84858c4faaf"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *UndeleteRecording)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a1b722d9f89a7f169fd29c84858c4faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb30e8b0335b779a17872e41d55f082"><td class="memItemLeft" align="right" valign="top"><a id="aceb30e8b0335b779a17872e41d55f082"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_ERROR</b> (__cdecl *UpdateTimer)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:aceb30e8b0335b779a17872e41d55f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115a838dd07d973e3e2e02f5a79735a"><td class="memItemLeft" align="right" valign="top"><a id="ad115a838dd07d973e3e2e02f5a79735a"></a>
const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *CloseLiveStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:ad115a838dd07d973e3e2e02f5a79735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebb3dc148db94e98068a5b54743af1"><td class="memItemLeft" align="right" valign="top"><a id="a15ebb3dc148db94e98068a5b54743af1"></a>
const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *CloseRecordedStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a15ebb3dc148db94e98068a5b54743af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c0bd6aa09d72b5a7fb01fd99f97047"><td class="memItemLeft" align="right" valign="top"><a id="a10c0bd6aa09d72b5a7fb01fd99f97047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *DemuxAbort)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a10c0bd6aa09d72b5a7fb01fd99f97047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40319b850b38b9d2e54ebe9aadd29b"><td class="memItemLeft" align="right" valign="top"><a id="a3a40319b850b38b9d2e54ebe9aadd29b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *DemuxFlush)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:a3a40319b850b38b9d2e54ebe9aadd29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d70c717cbfffeb49c78454b44f2178"><td class="memItemLeft" align="right" valign="top"><a id="ae2d70c717cbfffeb49c78454b44f2178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *DemuxReset)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *)</td></tr>
<tr class="separator:ae2d70c717cbfffeb49c78454b44f2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948f5e2920ff46ed7a2b743a9836da9"><td class="memItemLeft" align="right" valign="top"><a id="a4948f5e2920ff46ed7a2b743a9836da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *FillBuffer)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a4948f5e2920ff46ed7a2b743a9836da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513df8f8eb90f79595da22f331be1051"><td class="memItemLeft" align="right" valign="top"><a id="a513df8f8eb90f79595da22f331be1051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *PauseStream)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:a513df8f8eb90f79595da22f331be1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7929d2c6966d036a88ccf5a932c16"><td class="memItemLeft" align="right" valign="top"><a id="abde7929d2c6966d036a88ccf5a932c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *SetSpeed)(const struct <a class="el" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a> *</td></tr>
<tr class="separator:abde7929d2c6966d036a88ccf5a932c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc00f793d5a1ddfbfb277d71292e37b0"><td class="memItemLeft" align="right" valign="top"><a id="acc00f793d5a1ddfbfb277d71292e37b0"></a>
enum uint64_t uint64_t *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:acc00f793d5a1ddfbfb277d71292e37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668b86424101bbe3536ffdabd205407"><td class="memItemLeft" align="right" valign="top"><a id="ae668b86424101bbe3536ffdabd205407"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum struct <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:ae668b86424101bbe3536ffdabd205407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b6a2f01daba1fbbda689b42649add"><td class="memItemLeft" align="right" valign="top"><a id="a869b6a2f01daba1fbbda689b42649add"></a>
enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:a869b6a2f01daba1fbbda689b42649add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb363dc8e13504129252d7b7bc4d48"><td class="memItemLeft" align="right" valign="top"><a id="a12cb363dc8e13504129252d7b7bc4d48"></a>
enum const <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:a12cb363dc8e13504129252d7b7bc4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41690c840a55163133b301abd10520b0"><td class="memItemLeft" align="right" valign="top"><a id="a41690c840a55163133b301abd10520b0"></a>
enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:a41690c840a55163133b301abd10520b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb27a3e21c251f09ec6ec646be623ff"><td class="memItemLeft" align="right" valign="top"><a id="adfb27a3e21c251f09ec6ec646be623ff"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum struct int *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>ADDON_HANDLE</b></td></tr>
<tr class="separator:adfb27a3e21c251f09ec6ec646be623ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4e5f62325785b349fb38b12256a7f"><td class="memItemLeft" align="right" valign="top"><a id="a1af4e5f62325785b349fb38b12256a7f"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a1af4e5f62325785b349fb38b12256a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d81b4aaf622dba4bb82a3467a7b3d"><td class="memItemLeft" align="right" valign="top"><a id="af11d81b4aaf622dba4bb82a3467a7b3d"></a>
enum uint64_t uint64_t *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:af11d81b4aaf622dba4bb82a3467a7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c531f93f18ab65485f3872265586326"><td class="memItemLeft" align="right" valign="top"><a id="a7c531f93f18ab65485f3872265586326"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum struct <a class="el" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a7c531f93f18ab65485f3872265586326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8547782c36255589e30c5ec05513b"><td class="memItemLeft" align="right" valign="top"><a id="ae1c8547782c36255589e30c5ec05513b"></a>
enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:ae1c8547782c36255589e30c5ec05513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291311c83b74338ae0423e384fc9c54"><td class="memItemLeft" align="right" valign="top"><a id="a4291311c83b74338ae0423e384fc9c54"></a>
enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> *enum int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a4291311c83b74338ae0423e384fc9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6198bcca94eb02def71a363818520951"><td class="memItemLeft" align="right" valign="top"><a id="a6198bcca94eb02def71a363818520951"></a>
enum const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a> *enum const struct <a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a6198bcca94eb02def71a363818520951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top"><a id="af6a258d8f3ee5206d682d799316314b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c855d65dd0e2b57b08024500ff9159"><td class="memItemLeft" align="right" valign="top"><a id="a45c855d65dd0e2b57b08024500ff9159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>double</b></td></tr>
<tr class="separator:a45c855d65dd0e2b57b08024500ff9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3976cdcb770a912fb31b35522ef51"><td class="memItemLeft" align="right" valign="top"><a id="a6fc3976cdcb770a912fb31b35522ef51"></a>
enum struct <a class="el" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a> *enum char&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a6fc3976cdcb770a912fb31b35522ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab94451f459df22f7a4e88ba350a06d"><td class="memItemLeft" align="right" valign="top"><a id="a5ab94451f459df22f7a4e88ba350a06d"></a>
enum char&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a5ab94451f459df22f7a4e88ba350a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae101f57ba2cc83801d8b6c9f2c9a166"><td class="memItemLeft" align="right" valign="top"><a id="aae101f57ba2cc83801d8b6c9f2c9a166"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:aae101f57ba2cc83801d8b6c9f2c9a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee8eb7fea03d8abd9995a91db55416"><td class="memItemLeft" align="right" valign="top"><a id="ac5ee8eb7fea03d8abd9995a91db55416"></a>
enum const struct <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum struct <a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:ac5ee8eb7fea03d8abd9995a91db55416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4118ee4d5ebc55505e6a2c69a45d05"><td class="memItemLeft" align="right" valign="top"><a id="aee4118ee4d5ebc55505e6a2c69a45d05"></a>
enum const <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:aee4118ee4d5ebc55505e6a2c69a45d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed48f72ac9859a44f9d55c1ed495ea"><td class="memItemLeft" align="right" valign="top"><a id="a80ed48f72ac9859a44f9d55c1ed495ea"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct int *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a80ed48f72ac9859a44f9d55c1ed495ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea7b1821e1cc67cb3ce0c7431449ca"><td class="memItemLeft" align="right" valign="top"><a id="a07ea7b1821e1cc67cb3ce0c7431449ca"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a07ea7b1821e1cc67cb3ce0c7431449ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bead3bbce065b6584018537156b8e3"><td class="memItemLeft" align="right" valign="top"><a id="ab6bead3bbce065b6584018537156b8e3"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:ab6bead3bbce065b6584018537156b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3976cdcb770a912fb31b35522ef51"><td class="memItemLeft" align="right" valign="top"><a id="a6fc3976cdcb770a912fb31b35522ef51"></a>
unsigned char unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a6fc3976cdcb770a912fb31b35522ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top"><a id="a61569f2965b7a369eb10b6d75d410d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21214d6ef664ff09b89c1fd75fe0a042"><td class="memItemLeft" align="right" valign="top"><a id="a21214d6ef664ff09b89c1fd75fe0a042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b></td></tr>
<tr class="separator:a21214d6ef664ff09b89c1fd75fe0a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa519931c7840ba5689d5b3b1fa14e177"><td class="memItemLeft" align="right" valign="top"><a id="aa519931c7840ba5689d5b3b1fa14e177"></a>
enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> bool *enum const struct <a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a> struct&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_EDL_ENTRY</b> []</td></tr>
<tr class="separator:aa519931c7840ba5689d5b3b1fa14e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ac330ecfcbc9d4618771b9ab86fa7"><td class="memItemLeft" align="right" valign="top"><a id="a3d7ac330ecfcbc9d4618771b9ab86fa7"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_EDL_ENTRY</b> []</td></tr>
<tr class="separator:a3d7ac330ecfcbc9d4618771b9ab86fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824f80cdb899cb74efca5148d3c3822"><td class="memItemLeft" align="right" valign="top"><a id="a8824f80cdb899cb74efca5148d3c3822"></a>
enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct int *enum const <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> int64_t *enum const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> struct <a class="el" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a> unsigned int *enum const struct <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const struct <a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a> *enum struct&#160;</td><td class="memItemRight" valign="bottom"><b>PVR_TIMER_TYPE</b> []</td></tr>
<tr class="separator:a8824f80cdb899cb74efca5148d3c3822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae081b095b0930ea5862e93efc7b049d3"><td class="memItemLeft" align="right" valign="top"><a id="ae081b095b0930ea5862e93efc7b049d3"></a>
enum const <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a> const <a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a> *enum&#160;</td><td class="memItemRight" valign="bottom"><b>time_t</b></td></tr>
<tr class="separator:ae081b095b0930ea5862e93efc7b049d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/<a class="el" href="pvr_8h_source.html">pvr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___p_v_r.html">KodiToAddonFuncTable_PVR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
