<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_dialogProgress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__dialog_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__dialog_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_dialogProgress</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c6e1215cdeed163bc788c10fa8ebf0d"><td class="memItemLeft" align="right" valign="top"><a id="a7c6e1215cdeed163bc788c10fa8ebf0d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>abort</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a7c6e1215cdeed163bc788c10fa8ebf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59945d96b9dbef133f713f2748e3f7a9"><td class="memItemLeft" align="right" valign="top"><a id="a59945d96b9dbef133f713f2748e3f7a9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>delete_dialog</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a59945d96b9dbef133f713f2748e3f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680c6e76f0e1b13c6b6ab2711c085b6"><td class="memItemLeft" align="right" valign="top"><a id="af680c6e76f0e1b13c6b6ab2711c085b6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_percentage</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:af680c6e76f0e1b13c6b6ab2711c085b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ff5bcc72225f5a8b0a6586d2a8eba"><td class="memItemLeft" align="right" valign="top"><a id="ae78ff5bcc72225f5a8b0a6586d2a8eba"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_canceled</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:ae78ff5bcc72225f5a8b0a6586d2a8eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8e6edc8211959f1a7c819d36f6be4"><td class="memItemLeft" align="right" valign="top"><a id="a93f8e6edc8211959f1a7c819d36f6be4"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>new_dialog</b> )(void *kodiBase)</td></tr>
<tr class="separator:a93f8e6edc8211959f1a7c819d36f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657a3c08db0f05662f79c27c46306f1"><td class="memItemLeft" align="right" valign="top"><a id="aa657a3c08db0f05662f79c27c46306f1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aa657a3c08db0f05662f79c27c46306f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdb5ed2e606565e8ddf87f4b6700eab"><td class="memItemLeft" align="right" valign="top"><a id="aecdb5ed2e606565e8ddf87f4b6700eab"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_can_cancel</b> )(void *kodiBase, void *handle, bool canCancel)</td></tr>
<tr class="separator:aecdb5ed2e606565e8ddf87f4b6700eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaff885edf7f9c73236766ce25dfd91"><td class="memItemLeft" align="right" valign="top"><a id="abdaff885edf7f9c73236766ce25dfd91"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_heading</b> )(void *kodiBase, void *handle, const char *heading)</td></tr>
<tr class="separator:abdaff885edf7f9c73236766ce25dfd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810be9d5dcecea29e18b8bf1da5e946f"><td class="memItemLeft" align="right" valign="top"><a id="a810be9d5dcecea29e18b8bf1da5e946f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_line</b> )(void *kodiBase, void *handle, unsigned int lineNo, const char *line)</td></tr>
<tr class="separator:a810be9d5dcecea29e18b8bf1da5e946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fcd2408b8967847b8b0e8e40c65234"><td class="memItemLeft" align="right" valign="top"><a id="a22fcd2408b8967847b8b0e8e40c65234"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_percentage</b> )(void *kodiBase, void *handle, int percentage)</td></tr>
<tr class="separator:a22fcd2408b8967847b8b0e8e40c65234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d4a98dac16994fd8029785f6e1f9d"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d4a98dac16994fd8029785f6e1f9d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_progress_advance</b> )(void *kodiBase, void *handle, int nSteps)</td></tr>
<tr class="separator:a2d6d4a98dac16994fd8029785f6e1f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4b8a54231305963fa2c3d4b0ff50f"><td class="memItemLeft" align="right" valign="top"><a id="aa6d4b8a54231305963fa2c3d4b0ff50f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_progress_max</b> )(void *kodiBase, void *handle, int max)</td></tr>
<tr class="separator:aa6d4b8a54231305963fa2c3d4b0ff50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382f5d8387e3fe50d95be2b1ffa0804"><td class="memItemLeft" align="right" valign="top"><a id="a3382f5d8387e3fe50d95be2b1ffa0804"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_progress_bar</b> )(void *kodiBase, void *handle, bool pnOff)</td></tr>
<tr class="separator:a3382f5d8387e3fe50d95be2b1ffa0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_progress.html">AddonToKodiFuncTable_kodi_gui_dialogProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
