<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_Addon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table___addon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table___addon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_Addon</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac58b55b80a2f0663c6f39ccb262fdc60"><td class="memItemLeft" align="right" valign="top"><a id="ac58b55b80a2f0663c6f39ccb262fdc60"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>addon_log_msg</b> )(void *kodiBase, const int loglevel, const char *msg)</td></tr>
<tr class="separator:ac58b55b80a2f0663c6f39ccb262fdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398263dfb078ebb0ad31e57e710cf76"><td class="memItemLeft" align="right" valign="top"><a id="ac398263dfb078ebb0ad31e57e710cf76"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_string</b> )(void *kodiBase, char *str)</td></tr>
<tr class="separator:ac398263dfb078ebb0ad31e57e710cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945ce2d02229fdb281df5fec0472a12"><td class="memItemLeft" align="right" valign="top"><a id="a6945ce2d02229fdb281df5fec0472a12"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_string_array</b> )(void *kodiBase, char **arr, int numElements)</td></tr>
<tr class="separator:a6945ce2d02229fdb281df5fec0472a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aef0ba1c54ef259be1ac8ecc6b1adc"><td class="memItemLeft" align="right" valign="top"><a id="a63aef0ba1c54ef259be1ac8ecc6b1adc"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_addon_path</b> )(void *kodiBase)</td></tr>
<tr class="separator:a63aef0ba1c54ef259be1ac8ecc6b1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80796e53cc714a5dc4327824235ce6b"><td class="memItemLeft" align="right" valign="top"><a id="aa80796e53cc714a5dc4327824235ce6b"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_base_user_path</b> )(void *kodiBase)</td></tr>
<tr class="separator:aa80796e53cc714a5dc4327824235ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b1921765e90b8cea868f9eff4da20"><td class="memItemLeft" align="right" valign="top"><a id="a353b1921765e90b8cea868f9eff4da20"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_interface</b> )(void *kodiBase, const char *name, const char *version)</td></tr>
<tr class="separator:a353b1921765e90b8cea868f9eff4da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d23bb634b6a8a6f55a1b135cd7447"><td class="memItemLeft" align="right" valign="top"><a id="adf2d23bb634b6a8a6f55a1b135cd7447"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_setting_bool</b> )(void *kodiBase, const char *id, bool *value)</td></tr>
<tr class="separator:adf2d23bb634b6a8a6f55a1b135cd7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7c5c68be2da04658d0b9ecd835efc"><td class="memItemLeft" align="right" valign="top"><a id="a36f7c5c68be2da04658d0b9ecd835efc"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_setting_float</b> )(void *kodiBase, const char *id, float *value)</td></tr>
<tr class="separator:a36f7c5c68be2da04658d0b9ecd835efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd9929f7ba4141a19e53d21fe07fbc"><td class="memItemLeft" align="right" valign="top"><a id="a29bd9929f7ba4141a19e53d21fe07fbc"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_setting_int</b> )(void *kodiBase, const char *id, int *value)</td></tr>
<tr class="separator:a29bd9929f7ba4141a19e53d21fe07fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0711bcf7a176a033743391ff1d9ff0e"><td class="memItemLeft" align="right" valign="top"><a id="af0711bcf7a176a033743391ff1d9ff0e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_setting_string</b> )(void *kodiBase, const char *id, char **value)</td></tr>
<tr class="separator:af0711bcf7a176a033743391ff1d9ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f697b942611d1bb5e85705df42593"><td class="memItemLeft" align="right" valign="top"><a id="afb3f697b942611d1bb5e85705df42593"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_type_version</b> )(void *kodiBase, int type)</td></tr>
<tr class="separator:afb3f697b942611d1bb5e85705df42593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254b31eea67ba5a620c671f4502bf93"><td class="memItemLeft" align="right" valign="top"><a id="a9254b31eea67ba5a620c671f4502bf93"></a>
struct <a class="el" href="struct_addon_to_kodi_func_table__kodi.html">AddonToKodiFuncTable_kodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi</b></td></tr>
<tr class="separator:a9254b31eea67ba5a620c671f4502bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb3377e2b72077e32cf6ce12b20ce9"><td class="memItemLeft" align="right" valign="top"><a id="a34bb3377e2b72077e32cf6ce12b20ce9"></a>
struct <a class="el" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_audioengine</b></td></tr>
<tr class="separator:a34bb3377e2b72077e32cf6ce12b20ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c017db8fab7570f297c1043312fba"><td class="memItemLeft" align="right" valign="top"><a id="a0f4c017db8fab7570f297c1043312fba"></a>
struct <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_filesystem</b></td></tr>
<tr class="separator:a0f4c017db8fab7570f297c1043312fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9d8e171a57ccd316657fe28eb5d3c"><td class="memItemLeft" align="right" valign="top"><a id="aece9d8e171a57ccd316657fe28eb5d3c"></a>
struct <a class="el" href="struct_addon_to_kodi_func_table__kodi__gui.html">AddonToKodiFuncTable_kodi_gui</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_gui</b></td></tr>
<tr class="separator:aece9d8e171a57ccd316657fe28eb5d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f780085e1fa94edc40aaa1ddd6edd79"><td class="memItemLeft" align="right" valign="top"><a id="a1f780085e1fa94edc40aaa1ddd6edd79"></a>
struct <a class="el" href="struct_addon_to_kodi_func_table__kodi__network.html">AddonToKodiFuncTable_kodi_network</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_network</b></td></tr>
<tr class="separator:a1f780085e1fa94edc40aaa1ddd6edd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325f454cc8a203b1ccce16b9d120dab"><td class="memItemLeft" align="right" valign="top"><a id="a7325f454cc8a203b1ccce16b9d120dab"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>kodiBase</b></td></tr>
<tr class="separator:a7325f454cc8a203b1ccce16b9d120dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530601c17c2e2b0b871c56590ad52e19"><td class="memItemLeft" align="right" valign="top"><a id="a530601c17c2e2b0b871c56590ad52e19"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_setting_bool</b> )(void *kodiBase, const char *id, bool value)</td></tr>
<tr class="separator:a530601c17c2e2b0b871c56590ad52e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7466340b491a4ee11f371cf76d29a5"><td class="memItemLeft" align="right" valign="top"><a id="a3e7466340b491a4ee11f371cf76d29a5"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_setting_float</b> )(void *kodiBase, const char *id, float value)</td></tr>
<tr class="separator:a3e7466340b491a4ee11f371cf76d29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7756a7b00f158ad41cce4aa2e82fb8d"><td class="memItemLeft" align="right" valign="top"><a id="ab7756a7b00f158ad41cce4aa2e82fb8d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_setting_int</b> )(void *kodiBase, const char *id, int value)</td></tr>
<tr class="separator:ab7756a7b00f158ad41cce4aa2e82fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb51bb11b8db91a79e2e19f0e2a6054f"><td class="memItemLeft" align="right" valign="top"><a id="afb51bb11b8db91a79e2e19f0e2a6054f"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_setting_string</b> )(void *kodiBase, const char *id, const char *value)</td></tr>
<tr class="separator:afb51bb11b8db91a79e2e19f0e2a6054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="addon__base_8h_source.html">addon_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table___addon.html">AddonToKodiFuncTable_Addon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
