<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: EPG_TAG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_e_p_g___t_a_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_e_p_g___t_a_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EPG_TAG</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on channel group member.  
 <a href="struct_e_p_g___t_a_g.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on channel group member. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_e_p_g_tag.html">kodi::addon::PVREPGTag</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f1e169e482467aaf615639bb3467f09"><td class="memItemLeft" align="right" valign="top"><a id="a1f1e169e482467aaf615639bb3467f09"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:a1f1e169e482467aaf615639bb3467f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de17dd0f1bb774def03159a67ccf1b"><td class="memItemLeft" align="right" valign="top"><a id="a57de17dd0f1bb774def03159a67ccf1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iEpisodeNumber</b></td></tr>
<tr class="separator:a57de17dd0f1bb774def03159a67ccf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d1328df5a8e389cb6bc5f248d8b27"><td class="memItemLeft" align="right" valign="top"><a id="a261d1328df5a8e389cb6bc5f248d8b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iEpisodePartNumber</b></td></tr>
<tr class="separator:a261d1328df5a8e389cb6bc5f248d8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95fd3f0a636010e24d04d4fe4d9ec1"><td class="memItemLeft" align="right" valign="top"><a id="a8a95fd3f0a636010e24d04d4fe4d9ec1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iFlags</b></td></tr>
<tr class="separator:a8a95fd3f0a636010e24d04d4fe4d9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a59e14dd7a234942305274b4de31ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4a59e14dd7a234942305274b4de31ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreSubType</b></td></tr>
<tr class="separator:a4a59e14dd7a234942305274b4de31ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memItemLeft" align="right" valign="top"><a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreType</b></td></tr>
<tr class="separator:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11861e0214df81ce6441703d8ae97b35"><td class="memItemLeft" align="right" valign="top"><a id="a11861e0214df81ce6441703d8ae97b35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iParentalRating</b></td></tr>
<tr class="separator:a11861e0214df81ce6441703d8ae97b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be9ffbad1a1d8a8a6bae04f82bb0ea"><td class="memItemLeft" align="right" valign="top"><a id="af1be9ffbad1a1d8a8a6bae04f82bb0ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSeriesNumber</b></td></tr>
<tr class="separator:af1be9ffbad1a1d8a8a6bae04f82bb0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809cd8ea1c1a8244ef9ab07bc9317cf0"><td class="memItemLeft" align="right" valign="top"><a id="a809cd8ea1c1a8244ef9ab07bc9317cf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iStarRating</b></td></tr>
<tr class="separator:a809cd8ea1c1a8244ef9ab07bc9317cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0b240a6196bd5bef6b53a4daadc8"><td class="memItemLeft" align="right" valign="top"><a id="a268e0b240a6196bd5bef6b53a4daadc8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iUniqueBroadcastId</b></td></tr>
<tr class="separator:a268e0b240a6196bd5bef6b53a4daadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e932ae21f096d0c2f7eeb62219b1c"><td class="memItemLeft" align="right" valign="top"><a id="a364e932ae21f096d0c2f7eeb62219b1c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iUniqueChannelId</b></td></tr>
<tr class="separator:a364e932ae21f096d0c2f7eeb62219b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44b11da9adef57c6766912ab82bf7d"><td class="memItemLeft" align="right" valign="top"><a id="aff44b11da9adef57c6766912ab82bf7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iYear</b></td></tr>
<tr class="separator:aff44b11da9adef57c6766912ab82bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf564fc30a2a8624cf917e282281a500"><td class="memItemLeft" align="right" valign="top"><a id="aaf564fc30a2a8624cf917e282281a500"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aaf564fc30a2a8624cf917e282281a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab248dcdb6370b18ef4265f3b8f9db0"><td class="memItemLeft" align="right" valign="top"><a id="a7ab248dcdb6370b18ef4265f3b8f9db0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strCast</b></td></tr>
<tr class="separator:a7ab248dcdb6370b18ef4265f3b8f9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c072159ba1b00a7c795865fb6ad9b"><td class="memItemLeft" align="right" valign="top"><a id="a2e0c072159ba1b00a7c795865fb6ad9b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strDirector</b></td></tr>
<tr class="separator:a2e0c072159ba1b00a7c795865fb6ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c01985a7c6bf6614c4e2e454b6c906"><td class="memItemLeft" align="right" valign="top"><a id="a45c01985a7c6bf6614c4e2e454b6c906"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strEpisodeName</b></td></tr>
<tr class="separator:a45c01985a7c6bf6614c4e2e454b6c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7fac043c9e249e6f17e294e9486a7"><td class="memItemLeft" align="right" valign="top"><a id="a2fd7fac043c9e249e6f17e294e9486a7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strFirstAired</b></td></tr>
<tr class="separator:a2fd7fac043c9e249e6f17e294e9486a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de560629a7aa22145e0187d407aa297"><td class="memItemLeft" align="right" valign="top"><a id="a5de560629a7aa22145e0187d407aa297"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strGenreDescription</b></td></tr>
<tr class="separator:a5de560629a7aa22145e0187d407aa297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2a45883a5736c00278c88c23c7a38"><td class="memItemLeft" align="right" valign="top"><a id="afdf2a45883a5736c00278c88c23c7a38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strIconPath</b></td></tr>
<tr class="separator:afdf2a45883a5736c00278c88c23c7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009296928299a11f0e324d4be9ab194"><td class="memItemLeft" align="right" valign="top"><a id="a2009296928299a11f0e324d4be9ab194"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strIMDBNumber</b></td></tr>
<tr class="separator:a2009296928299a11f0e324d4be9ab194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ed5bd2f2053d2a56768aef693b6d8"><td class="memItemLeft" align="right" valign="top"><a id="a6c7ed5bd2f2053d2a56768aef693b6d8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strOriginalTitle</b></td></tr>
<tr class="separator:a6c7ed5bd2f2053d2a56768aef693b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c101ae1ff9c1d2d51ed23706d45282"><td class="memItemLeft" align="right" valign="top"><a id="a28c101ae1ff9c1d2d51ed23706d45282"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strPlot</b></td></tr>
<tr class="separator:a28c101ae1ff9c1d2d51ed23706d45282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4797aea7c6a68e8a0f60991b9da41"><td class="memItemLeft" align="right" valign="top"><a id="a42a4797aea7c6a68e8a0f60991b9da41"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strPlotOutline</b></td></tr>
<tr class="separator:a42a4797aea7c6a68e8a0f60991b9da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442c328abd5df708a7d89b3855ccf9b"><td class="memItemLeft" align="right" valign="top"><a id="a3442c328abd5df708a7d89b3855ccf9b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strSeriesLink</b></td></tr>
<tr class="separator:a3442c328abd5df708a7d89b3855ccf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5060e9a4adc43d68b7c0efbc160d42"><td class="memItemLeft" align="right" valign="top"><a id="a1b5060e9a4adc43d68b7c0efbc160d42"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strTitle</b></td></tr>
<tr class="separator:a1b5060e9a4adc43d68b7c0efbc160d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcae282a0ced201072101d0b84dbcc6"><td class="memItemLeft" align="right" valign="top"><a id="a7bcae282a0ced201072101d0b84dbcc6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>strWriter</b></td></tr>
<tr class="separator:a7bcae282a0ced201072101d0b84dbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a268e0b240a6196bd5bef6b53a4daadc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e0b240a6196bd5bef6b53a4daadc8">&#9670;&nbsp;</a></span>iUniqueBroadcastId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iUniqueBroadcastId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364e932ae21f096d0c2f7eeb62219b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364e932ae21f096d0c2f7eeb62219b1c">&#9670;&nbsp;</a></span>iUniqueChannelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iUniqueChannelId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5060e9a4adc43d68b7c0efbc160d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5060e9a4adc43d68b7c0efbc160d42">&#9670;&nbsp;</a></span>strTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf564fc30a2a8624cf917e282281a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf564fc30a2a8624cf917e282281a500">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1e169e482467aaf615639bb3467f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e169e482467aaf615639bb3467f09">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a4797aea7c6a68e8a0f60991b9da41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4797aea7c6a68e8a0f60991b9da41">&#9670;&nbsp;</a></span>strPlotOutline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strPlotOutline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c101ae1ff9c1d2d51ed23706d45282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c101ae1ff9c1d2d51ed23706d45282">&#9670;&nbsp;</a></span>strPlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strPlot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7ed5bd2f2053d2a56768aef693b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7ed5bd2f2053d2a56768aef693b6d8">&#9670;&nbsp;</a></span>strOriginalTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strOriginalTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab248dcdb6370b18ef4265f3b8f9db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab248dcdb6370b18ef4265f3b8f9db0">&#9670;&nbsp;</a></span>strCast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strCast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0c072159ba1b00a7c795865fb6ad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c072159ba1b00a7c795865fb6ad9b">&#9670;&nbsp;</a></span>strDirector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strDirector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcae282a0ced201072101d0b84dbcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcae282a0ced201072101d0b84dbcc6">&#9670;&nbsp;</a></span>strWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strWriter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff44b11da9adef57c6766912ab82bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff44b11da9adef57c6766912ab82bf7d">&#9670;&nbsp;</a></span>iYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iYear</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2009296928299a11f0e324d4be9ab194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2009296928299a11f0e324d4be9ab194">&#9670;&nbsp;</a></span>strIMDBNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strIMDBNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf2a45883a5736c00278c88c23c7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf2a45883a5736c00278c88c23c7a38">&#9670;&nbsp;</a></span>strIconPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strIconPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcfda6c86ca6afbf583117363a7bac">&#9670;&nbsp;</a></span>iGenreType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a59e14dd7a234942305274b4de31ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59e14dd7a234942305274b4de31ec6">&#9670;&nbsp;</a></span>iGenreSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de560629a7aa22145e0187d407aa297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de560629a7aa22145e0187d407aa297">&#9670;&nbsp;</a></span>strGenreDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strGenreDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd7fac043c9e249e6f17e294e9486a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7fac043c9e249e6f17e294e9486a7">&#9670;&nbsp;</a></span>strFirstAired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strFirstAired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11861e0214df81ce6441703d8ae97b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11861e0214df81ce6441703d8ae97b35">&#9670;&nbsp;</a></span>iParentalRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iParentalRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a809cd8ea1c1a8244ef9ab07bc9317cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809cd8ea1c1a8244ef9ab07bc9317cf0">&#9670;&nbsp;</a></span>iStarRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iStarRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1be9ffbad1a1d8a8a6bae04f82bb0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1be9ffbad1a1d8a8a6bae04f82bb0ea">&#9670;&nbsp;</a></span>iSeriesNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iSeriesNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57de17dd0f1bb774def03159a67ccf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de17dd0f1bb774def03159a67ccf1b">&#9670;&nbsp;</a></span>iEpisodeNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iEpisodeNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261d1328df5a8e389cb6bc5f248d8b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d1328df5a8e389cb6bc5f248d8b27">&#9670;&nbsp;</a></span>iEpisodePartNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iEpisodePartNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c01985a7c6bf6614c4e2e454b6c906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c01985a7c6bf6614c4e2e454b6c906">&#9670;&nbsp;</a></span>strEpisodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strEpisodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a95fd3f0a636010e24d04d4fe4d9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a95fd3f0a636010e24d04d4fe4d9ec1">&#9670;&nbsp;</a></span>iFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3442c328abd5df708a7d89b3855ccf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3442c328abd5df708a7d89b3855ccf9b">&#9670;&nbsp;</a></span>strSeriesLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strSeriesLink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__epg_8h_source.html">pvr_epg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_p_g___t_a_g.html">EPG_TAG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
