<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_control_spin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__control__spin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__control__spin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_control_spin</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a495ab683e24601eedbf6eb733a8b41"><td class="memItemLeft" align="right" valign="top"><a id="a0a495ab683e24601eedbf6eb733a8b41"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>add_int_label</b> )(void *kodiBase, void *handle, const char *label, int value)</td></tr>
<tr class="separator:a0a495ab683e24601eedbf6eb733a8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaeadf2b148da4a84252dda551a8f96"><td class="memItemLeft" align="right" valign="top"><a id="a7eaeadf2b148da4a84252dda551a8f96"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>add_string_label</b> )(void *kodiBase, void *handle, const char *label, const char *value)</td></tr>
<tr class="separator:a7eaeadf2b148da4a84252dda551a8f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74842ab1b5e7a2f335748ef0bd9d060d"><td class="memItemLeft" align="right" valign="top"><a id="a74842ab1b5e7a2f335748ef0bd9d060d"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_float_value</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a74842ab1b5e7a2f335748ef0bd9d060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf4a9ddb673366afb1f86bc7d3bc9b"><td class="memItemLeft" align="right" valign="top"><a id="aa4bf4a9ddb673366afb1f86bc7d3bc9b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_int_value</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aa4bf4a9ddb673366afb1f86bc7d3bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de2bd795969beba189963b5b24cc87"><td class="memItemLeft" align="right" valign="top"><a id="a96de2bd795969beba189963b5b24cc87"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_string_value</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a96de2bd795969beba189963b5b24cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcea4113bbf02d2fe018a2ead675054"><td class="memItemLeft" align="right" valign="top"><a id="a1bcea4113bbf02d2fe018a2ead675054"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a1bcea4113bbf02d2fe018a2ead675054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7666c4e7eb547e3dc8afcc6764bef"><td class="memItemLeft" align="right" valign="top"><a id="a78b7666c4e7eb547e3dc8afcc6764bef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_enabled</b> )(void *kodiBase, void *handle, bool enabled)</td></tr>
<tr class="separator:a78b7666c4e7eb547e3dc8afcc6764bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7524f5567eed495f9a92ff644e8e6c"><td class="memItemLeft" align="right" valign="top"><a id="adf7524f5567eed495f9a92ff644e8e6c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_float_interval</b> )(void *kodiBase, void *handle, float interval)</td></tr>
<tr class="separator:adf7524f5567eed495f9a92ff644e8e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350efeaddd53f36ff235eed2e283fe95"><td class="memItemLeft" align="right" valign="top"><a id="a350efeaddd53f36ff235eed2e283fe95"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_float_range</b> )(void *kodiBase, void *handle, float start, float end)</td></tr>
<tr class="separator:a350efeaddd53f36ff235eed2e283fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1879bf92c6e986b238eac59f1a7b6a2"><td class="memItemLeft" align="right" valign="top"><a id="af1879bf92c6e986b238eac59f1a7b6a2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_float_value</b> )(void *kodiBase, void *handle, float value)</td></tr>
<tr class="separator:af1879bf92c6e986b238eac59f1a7b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763679b2d384fc41298646f8e3951505"><td class="memItemLeft" align="right" valign="top"><a id="a763679b2d384fc41298646f8e3951505"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_int_range</b> )(void *kodiBase, void *handle, int start, int end)</td></tr>
<tr class="separator:a763679b2d384fc41298646f8e3951505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb85e8ac91fa36a9e7e2bdf52770a0e"><td class="memItemLeft" align="right" valign="top"><a id="adeb85e8ac91fa36a9e7e2bdf52770a0e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_int_value</b> )(void *kodiBase, void *handle, int value)</td></tr>
<tr class="separator:adeb85e8ac91fa36a9e7e2bdf52770a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e3192230d9835393fad9be2aa5a74"><td class="memItemLeft" align="right" valign="top"><a id="a321e3192230d9835393fad9be2aa5a74"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_string_value</b> )(void *kodiBase, void *handle, const char *value)</td></tr>
<tr class="separator:a321e3192230d9835393fad9be2aa5a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c566966e23f6fc14323b53e688c43"><td class="memItemLeft" align="right" valign="top"><a id="a722c566966e23f6fc14323b53e688c43"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_text</b> )(void *kodiBase, void *handle, const char *text)</td></tr>
<tr class="separator:a722c566966e23f6fc14323b53e688c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a3d385249f04136e6205e98999634"><td class="memItemLeft" align="right" valign="top"><a id="a352a3d385249f04136e6205e98999634"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> )(void *kodiBase, void *handle, int type)</td></tr>
<tr class="separator:a352a3d385249f04136e6205e98999634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9557c3932e19aeb1009a56141c63e38"><td class="memItemLeft" align="right" valign="top"><a id="ae9557c3932e19aeb1009a56141c63e38"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_visible</b> )(void *kodiBase, void *handle, bool visible)</td></tr>
<tr class="separator:ae9557c3932e19aeb1009a56141c63e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__control__spin.html">AddonToKodiFuncTable_kodi_gui_control_spin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
