<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CRYPTO_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_r_y_p_t_o___i_n_f_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_c_r_y_p_t_o___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRYPTO_INFO</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adebb65418d27c10da0b91b8130a89396"><td class="memItemLeft" align="right" valign="top"><a id="adebb65418d27c10da0b91b8130a89396"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CRYPTO_KEY_SYSTEM</b> : uint8_t { <br />
&#160;&#160;<b>CRYPTO_KEY_SYSTEM_NONE</b> = 0, 
<b>CRYPTO_KEY_SYSTEM_WIDEVINE</b>, 
<b>CRYPTO_KEY_SYSTEM_PLAYREADY</b>, 
<b>CRYPTO_KEY_SYSTEM_WISEPLAY</b>, 
<br />
&#160;&#160;<b>CRYPTO_KEY_SYSTEM_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:adebb65418d27c10da0b91b8130a89396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top"><a id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c619f750c4603989cdbd6a42d2a064c"><td class="memItemLeft" align="right" valign="top">enum CRYPTO_INFO::CRYPTO_KEY_SYSTEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c">m_CryptoKeySystem</a></td></tr>
<tr class="memdesc:a0c619f750c4603989cdbd6a42d2a064c"><td class="mdescLeft">&#160;</td><td class="mdescRight">keysystem for encrypted media, KEY_SYSTEM_NONE for unencrypted media  <a href="struct_c_r_y_p_t_o___i_n_f_o.html#a0c619f750c4603989cdbd6a42d2a064c">More...</a><br /></td></tr>
<tr class="separator:a0c619f750c4603989cdbd6a42d2a064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b902815297fd72bd7cd201869610daf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf">m_CryptoSessionId</a></td></tr>
<tr class="memdesc:a4b902815297fd72bd7cd201869610daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crypto session key id.  <a href="struct_c_r_y_p_t_o___i_n_f_o.html#a4b902815297fd72bd7cd201869610daf">More...</a><br /></td></tr>
<tr class="separator:a4b902815297fd72bd7cd201869610daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab06f19a948992273732f16e6e15127"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127">m_CryptoSessionIdSize</a></td></tr>
<tr class="memdesc:a5ab06f19a948992273732f16e6e15127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the crypto session key id.  <a href="struct_c_r_y_p_t_o___i_n_f_o.html#a5ab06f19a948992273732f16e6e15127">More...</a><br /></td></tr>
<tr class="separator:a5ab06f19a948992273732f16e6e15127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a202fc850f5d48b75d9137d98406f7abb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html#a202fc850f5d48b75d9137d98406f7abb">FLAG_SECURE_DECODER</a></td></tr>
<tr class="memdesc:a202fc850f5d48b75d9137d98406f7abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">is set in flags if decoding has to be done in TEE environment  <a href="struct_c_r_y_p_t_o___i_n_f_o.html#a202fc850f5d48b75d9137d98406f7abb">More...</a><br /></td></tr>
<tr class="separator:a202fc850f5d48b75d9137d98406f7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c619f750c4603989cdbd6a42d2a064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c619f750c4603989cdbd6a42d2a064c">&#9670;&nbsp;</a></span>m_CryptoKeySystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum CRYPTO_INFO::CRYPTO_KEY_SYSTEM m_CryptoKeySystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keysystem for encrypted media, KEY_SYSTEM_NONE for unencrypted media </p>

</div>
</div>
<a id="a202fc850f5d48b75d9137d98406f7abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202fc850f5d48b75d9137d98406f7abb">&#9670;&nbsp;</a></span>FLAG_SECURE_DECODER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FLAG_SECURE_DECODER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        1</div>
</div><!-- fragment -->
<p>is set in flags if decoding has to be done in TEE environment </p>

</div>
</div>
<a id="a5ab06f19a948992273732f16e6e15127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab06f19a948992273732f16e6e15127">&#9670;&nbsp;</a></span>m_CryptoSessionIdSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t m_CryptoSessionIdSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the crypto session key id. </p>

</div>
</div>
<a id="a4b902815297fd72bd7cd201869610daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b902815297fd72bd7cd201869610daf">&#9670;&nbsp;</a></span>m_CryptoSessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_CryptoSessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The crypto session key id. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_stream_crypto_8h_source.html">StreamCrypto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_y_p_t_o___i_n_f_o.html">CRYPTO_INFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
