<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PERIPHERAL_CAPABILITIES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PERIPHERAL_CAPABILITIES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral add-on capabilities.  
 <a href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral add-on capabilities. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cd4e1b9c03034c8e4907cf15b707bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a9cd4e1b9c03034c8e4907cf15b707bd1">provides_buttonmaps</a></td></tr>
<tr class="memdesc:a9cd4e1b9c03034c8e4907cf15b707bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the add-on provides button maps  <a href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a9cd4e1b9c03034c8e4907cf15b707bd1">More...</a><br /></td></tr>
<tr class="separator:a9cd4e1b9c03034c8e4907cf15b707bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfb2436f2b4709d6a887d77032aa4a"><td class="memItemLeft" align="right" valign="top"><a id="a9ecfb2436f2b4709d6a887d77032aa4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>provides_joystick_power_off</b></td></tr>
<tr class="separator:a9ecfb2436f2b4709d6a887d77032aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd54807e4bd69b7b9f93511a81c24bf"><td class="memItemLeft" align="right" valign="top"><a id="a7fd54807e4bd69b7b9f93511a81c24bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>provides_joystick_rumble</b></td></tr>
<tr class="separator:a7fd54807e4bd69b7b9f93511a81c24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bc75dca5d64e9d870b6b7c18982fe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a76bc75dca5d64e9d870b6b7c18982fe3">provides_joysticks</a></td></tr>
<tr class="memdesc:a76bc75dca5d64e9d870b6b7c18982fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the add-on provides joysticks  <a href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html#a76bc75dca5d64e9d870b6b7c18982fe3">More...</a><br /></td></tr>
<tr class="separator:a76bc75dca5d64e9d870b6b7c18982fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76bc75dca5d64e9d870b6b7c18982fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bc75dca5d64e9d870b6b7c18982fe3">&#9670;&nbsp;</a></span>provides_joysticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool provides_joysticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the add-on provides joysticks </p>

</div>
</div>
<a id="a7fd54807e4bd69b7b9f93511a81c24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd54807e4bd69b7b9f93511a81c24bf">&#9670;&nbsp;</a></span>provides_joystick_rumble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool provides_joystick_rumble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ecfb2436f2b4709d6a887d77032aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecfb2436f2b4709d6a887d77032aa4a">&#9670;&nbsp;</a></span>provides_joystick_power_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool provides_joystick_power_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd4e1b9c03034c8e4907cf15b707bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4e1b9c03034c8e4907cf15b707bd1">&#9670;&nbsp;</a></span>provides_buttonmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool provides_buttonmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if the add-on provides button maps </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_peripheral_8h_source.html">Peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_e_r_i_p_h_e_r_a_l___c_a_p_a_b_i_l_i_t_i_e_s.html">PERIPHERAL_CAPABILITIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
