<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CB_AddOnLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_b___add_on_lib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_b___add_on_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CB_AddOnLib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c46dc23660f8122c8d2de0dace82ede"><td class="memItemLeft" align="right" valign="top"><a id="a4c46dc23660f8122c8d2de0dace82ede"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CanOpenDirectory</b> )(const void *addonData, const char *strURL)</td></tr>
<tr class="separator:a4c46dc23660f8122c8d2de0dace82ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4739bd37bde308a63c5efe3fd4864c"><td class="memItemLeft" align="right" valign="top"><a id="a2e4739bd37bde308a63c5efe3fd4864c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>CloseFile</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:a2e4739bd37bde308a63c5efe3fd4864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506de00613a8f82d71854254af311668"><td class="memItemLeft" align="right" valign="top"><a id="a506de00613a8f82d71854254af311668"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDirectory</b> )(const void *addonData, const char *strPath)</td></tr>
<tr class="separator:a506de00613a8f82d71854254af311668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b96dca74bb5589b689896f6c977a3d"><td class="memItemLeft" align="right" valign="top"><a id="a40b96dca74bb5589b689896f6c977a3d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CURLAddOption</b> )(const void *addonData, void *file, XFILE::CURLOPTIONTYPE type, const char *name, const char *value)</td></tr>
<tr class="separator:a40b96dca74bb5589b689896f6c977a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96c8c1d3c1e4b197217cc3e30b5d58"><td class="memItemLeft" align="right" valign="top"><a id="aed96c8c1d3c1e4b197217cc3e30b5d58"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>CURLCreate</b> )(const void *addonData, const char *strURL)</td></tr>
<tr class="separator:aed96c8c1d3c1e4b197217cc3e30b5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c20a7cb5a5c2de13527e1581158fcf"><td class="memItemLeft" align="right" valign="top"><a id="a62c20a7cb5a5c2de13527e1581158fcf"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>CURLOpen</b> )(const void *addonData, void *file, unsigned int flags)</td></tr>
<tr class="separator:a62c20a7cb5a5c2de13527e1581158fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526823cab46e9de13747effe5d4cf2c"><td class="memItemLeft" align="right" valign="top"><a id="a7526823cab46e9de13747effe5d4cf2c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFile</b> )(const void *addonData, const char *strFileName)</td></tr>
<tr class="separator:a7526823cab46e9de13747effe5d4cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99557e39d53efdc1218b0dac3920cb8c"><td class="memItemLeft" align="right" valign="top"><a id="a99557e39d53efdc1218b0dac3920cb8c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>DirectoryExists</b> )(const void *addonData, const char *strPath)</td></tr>
<tr class="separator:a99557e39d53efdc1218b0dac3920cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737bd84bbbc9997ca6977e061a2d9b3"><td class="memItemLeft" align="right" valign="top"><a id="a1737bd84bbbc9997ca6977e061a2d9b3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>FileExists</b> )(const void *addonData, const char *strFileName, bool bUseCache)</td></tr>
<tr class="separator:a1737bd84bbbc9997ca6977e061a2d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c820fb9cd189a29f5ab95d34298b239"><td class="memItemLeft" align="right" valign="top"><a id="a5c820fb9cd189a29f5ab95d34298b239"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FlushFile</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:a5c820fb9cd189a29f5ab95d34298b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972e0389b95088905a667e4fc830269"><td class="memItemLeft" align="right" valign="top"><a id="af972e0389b95088905a667e4fc830269"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FreeDirectory</b> )(const void *addonData, <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> *items, unsigned int num_items)</td></tr>
<tr class="separator:af972e0389b95088905a667e4fc830269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d9b5d9dcedf48daf99b9a6c99fcfc"><td class="memItemLeft" align="right" valign="top"><a id="a9d1d9b5d9dcedf48daf99b9a6c99fcfc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FreeString</b> )(const void *addonData, char *str)</td></tr>
<tr class="separator:a9d1d9b5d9dcedf48daf99b9a6c99fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3dff14526c42d5f4ce9a04f0e1dda"><td class="memItemLeft" align="right" valign="top"><a id="a4bc3dff14526c42d5f4ce9a04f0e1dda"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>FreeStringArray</b> )(const void *addonData, char **arr, int numElements)</td></tr>
<tr class="separator:a4bc3dff14526c42d5f4ce9a04f0e1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ee0f9e7c908caece98c743522d1d0"><td class="memItemLeft" align="right" valign="top"><a id="a7b9ee0f9e7c908caece98c743522d1d0"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirectory</b> )(const void *addonData, const char *strPath, const char *mask, <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> **items, unsigned int *num_items)</td></tr>
<tr class="separator:a7b9ee0f9e7c908caece98c743522d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b8f658b7a31cfab590dbb238b8837"><td class="memItemLeft" align="right" valign="top"><a id="a1c2b8f658b7a31cfab590dbb238b8837"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetDVDMenuLanguage</b> )(const void *addonData)</td></tr>
<tr class="separator:a1c2b8f658b7a31cfab590dbb238b8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9938a80b75d996f96aa7d8e7afcaa"><td class="memItemLeft" align="right" valign="top"><a id="a9bc9938a80b75d996f96aa7d8e7afcaa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileChunkSize</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:a9bc9938a80b75d996f96aa7d8e7afcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6549498a64bc1fcec59106102854e"><td class="memItemLeft" align="right" valign="top"><a id="a5af6549498a64bc1fcec59106102854e"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileDownloadSpeed</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:a5af6549498a64bc1fcec59106102854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4689a3ef542d1d01958ecb7139a6516"><td class="memItemLeft" align="right" valign="top"><a id="aa4689a3ef542d1d01958ecb7139a6516"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileLength</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:aa4689a3ef542d1d01958ecb7139a6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea540bcf4f26ad4b51ef13c71de49f"><td class="memItemLeft" align="right" valign="top"><a id="aecea540bcf4f26ad4b51ef13c71de49f"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePosition</b> )(const void *addonData, void *file)</td></tr>
<tr class="separator:aecea540bcf4f26ad4b51ef13c71de49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03535a5d444d2a3f2f76a25b98d1f502"><td class="memItemLeft" align="right" valign="top"><a id="a03535a5d444d2a3f2f76a25b98d1f502"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePropertyValue</b> )(const void *addonData, void *file, XFILE::FileProperty type, const char *name)</td></tr>
<tr class="separator:a03535a5d444d2a3f2f76a25b98d1f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58369d14e9064ec4244ff4513910ab"><td class="memItemLeft" align="right" valign="top"><a id="a9e58369d14e9064ec4244ff4513910ab"></a>
char **(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePropertyValues</b> )(const void *addonData, void *file, XFILE::FileProperty type, const char *name, int *numPorperties)</td></tr>
<tr class="separator:a9e58369d14e9064ec4244ff4513910ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c232f493a3a44c2eaa3ebe4dc7bb3a"><td class="memItemLeft" align="right" valign="top"><a id="ac4c232f493a3a44c2eaa3ebe4dc7bb3a"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalizedString</b> )(const void *addonData, long dwCode)</td></tr>
<tr class="separator:ac4c232f493a3a44c2eaa3ebe4dc7bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2269c2203f623c5f9821197f833b44"><td class="memItemLeft" align="right" valign="top"><a id="afc2269c2203f623c5f9821197f833b44"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetSetting</b> )(void *addonData, const char *settingName, void *settingValue)</td></tr>
<tr class="separator:afc2269c2203f623c5f9821197f833b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830680c5594b3c8149d199d668f12585"><td class="memItemLeft" align="right" valign="top"><a id="a830680c5594b3c8149d199d668f12585"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> )(void *addonData, const int loglevel, const char *msg)</td></tr>
<tr class="separator:a830680c5594b3c8149d199d668f12585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd8bce38e5c5e380275a72fe1aff3f"><td class="memItemLeft" align="right" valign="top"><a id="ab5fd8bce38e5c5e380275a72fe1aff3f"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFile</b> )(const void *addonData, const char *strFileName, unsigned int flags)</td></tr>
<tr class="separator:ab5fd8bce38e5c5e380275a72fe1aff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c9e511e271da75718954fdc981a89"><td class="memItemLeft" align="right" valign="top"><a id="a895c9e511e271da75718954fdc981a89"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFileForWrite</b> )(const void *addonData, const char *strFileName, bool bOverWrite)</td></tr>
<tr class="separator:a895c9e511e271da75718954fdc981a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe70c486c57c5608f7c47b53e57d15"><td class="memItemLeft" align="right" valign="top"><a id="a2bfe70c486c57c5608f7c47b53e57d15"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>QueueNotification</b> )(void *addonData, const int type, const char *msg)</td></tr>
<tr class="separator:a2bfe70c486c57c5608f7c47b53e57d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9bf9f18431f14c1428cb5c73b33dc"><td class="memItemLeft" align="right" valign="top"><a id="a99c9bf9f18431f14c1428cb5c73b33dc"></a>
ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> )(const void *addonData, void *file, void *lpBuf, size_t uiBufSize)</td></tr>
<tr class="separator:a99c9bf9f18431f14c1428cb5c73b33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad984c35c05ca0551e010d4dd5fed74a3"><td class="memItemLeft" align="right" valign="top"><a id="ad984c35c05ca0551e010d4dd5fed74a3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFileString</b> )(const void *addonData, void *file, char *szLine, int iLineLength)</td></tr>
<tr class="separator:ad984c35c05ca0551e010d4dd5fed74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a9c17da92b4273b255c3999bb5a7b"><td class="memItemLeft" align="right" valign="top"><a id="a7d3a9c17da92b4273b255c3999bb5a7b"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDirectory</b> )(const void *addonData, const char *strPath)</td></tr>
<tr class="separator:a7d3a9c17da92b4273b255c3999bb5a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa936908159c083dc6ead9e4cd03fbc64"><td class="memItemLeft" align="right" valign="top"><a id="aa936908159c083dc6ead9e4cd03fbc64"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>SeekFile</b> )(const void *addonData, void *file, int64_t iFilePosition, int iWhence)</td></tr>
<tr class="separator:aa936908159c083dc6ead9e4cd03fbc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f32957ad3f839e4d40517cf9bfff4"><td class="memItemLeft" align="right" valign="top"><a id="aca9f32957ad3f839e4d40517cf9bfff4"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>StatFile</b> )(const void *addonData, const char *strFileName, struct __stat64 *buffer)</td></tr>
<tr class="separator:aca9f32957ad3f839e4d40517cf9bfff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a662101de847a9cd00126f1d537471c"><td class="memItemLeft" align="right" valign="top"><a id="a4a662101de847a9cd00126f1d537471c"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateSpecialProtocol</b> )(const char *strSource)</td></tr>
<tr class="separator:a4a662101de847a9cd00126f1d537471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a16a4f6576eedb954b794274040691"><td class="memItemLeft" align="right" valign="top"><a id="ac7a16a4f6576eedb954b794274040691"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>TruncateFile</b> )(const void *addonData, void *file, int64_t iSize)</td></tr>
<tr class="separator:ac7a16a4f6576eedb954b794274040691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37448c2fff44a45629cafc2932bb8d7"><td class="memItemLeft" align="right" valign="top"><a id="aa37448c2fff44a45629cafc2932bb8d7"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>UnknownToUTF8</b> )(const char *sourceDest)</td></tr>
<tr class="separator:aa37448c2fff44a45629cafc2932bb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfefba383ade37fb777f34d3a5f92cb"><td class="memItemLeft" align="right" valign="top"><a id="a0bfefba383ade37fb777f34d3a5f92cb"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>WakeOnLan</b> )(const char *mac)</td></tr>
<tr class="separator:a0bfefba383ade37fb777f34d3a5f92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1c28eee4c9490dd75312c61189866"><td class="memItemLeft" align="right" valign="top"><a id="abee1c28eee4c9490dd75312c61189866"></a>
ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFile</b> )(const void *addonData, void *file, const void *lpBuf, size_t uiBufSize)</td></tr>
<tr class="separator:abee1c28eee4c9490dd75312c61189866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_x_b_m_c__addon_8h_source.html">libXBMC_addon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_b___add_on_lib.html">CB_AddOnLib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
