<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KODI_HTTP_HEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KODI_HTTP_HEADER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d3e7c543e8146b31b468e20efd3149"><td class="memItemLeft" align="right" valign="top"><a id="af4d3e7c543e8146b31b468e20efd3149"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_charset</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:af4d3e7c543e8146b31b468e20efd3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb0adcc79590bd143fb5baad01f1f3"><td class="memItemLeft" align="right" valign="top"><a id="ac2fb0adcc79590bd143fb5baad01f1f3"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_header</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:ac2fb0adcc79590bd143fb5baad01f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8138c575b30081c67096b8391a51e9"><td class="memItemLeft" align="right" valign="top"><a id="aed8138c575b30081c67096b8391a51e9"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_mime_type</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aed8138c575b30081c67096b8391a51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c64d75503f37961b36e5c0ce6a286"><td class="memItemLeft" align="right" valign="top"><a id="ac27c64d75503f37961b36e5c0ce6a286"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_proto_line</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:ac27c64d75503f37961b36e5c0ce6a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b72cb3ea00a6c68a09b29eda321892"><td class="memItemLeft" align="right" valign="top"><a id="a44b72cb3ea00a6c68a09b29eda321892"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> )(void *kodiBase, void *handle, const char *param)</td></tr>
<tr class="separator:a44b72cb3ea00a6c68a09b29eda321892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618eb706ac0824986b8d7700d937494"><td class="memItemLeft" align="right" valign="top"><a id="a0618eb706ac0824986b8d7700d937494"></a>
char **(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_values</b> )(void *kodiBase, void *handle, const char *param, int *length)</td></tr>
<tr class="separator:a0618eb706ac0824986b8d7700d937494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81011b79683fab64ce3aff71114f8fdd"><td class="memItemLeft" align="right" valign="top"><a id="a81011b79683fab64ce3aff71114f8fdd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a81011b79683fab64ce3aff71114f8fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="filesystem_8h_source.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
