<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_stream_packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__stream__packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__stream__packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_stream_packet</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Stream packet and ephemeral metadata</b>  
 <a href="structgame__stream__packet.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Stream packet and ephemeral metadata</b> </p>
<p>This packet contains stream data and accompanying metadata. The metadata is ephemeral, meaning it only applies to the current packet and can change from packet to packet in the same stream. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab71246cbd08ddfe02513d1a1a4cad6fa"><td class="memItemLeft" ><a id="ab71246cbd08ddfe02513d1a1a4cad6fa"></a>
union {</td></tr>
<tr class="memitem:ab9980b32a4feedd2ff4f84ab5bb6c762"><td class="memItemLeft" align="right" valign="top"><a id="ab9980b32a4feedd2ff4f84ab5bb6c762"></a>
<a class="el" href="structgame__stream__audio__packet.html">game_stream_audio_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio</b></td></tr>
<tr class="separator:ab9980b32a4feedd2ff4f84ab5bb6c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b9e3a8125514fd0b4a6d6fc6dba5e"><td class="memItemLeft" align="right" valign="top"><a id="ae58b9e3a8125514fd0b4a6d6fc6dba5e"></a>
<a class="el" href="structgame__stream__hw__framebuffer__packet.html">game_stream_hw_framebuffer_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hw_framebuffer</b></td></tr>
<tr class="separator:ae58b9e3a8125514fd0b4a6d6fc6dba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d082a8e580f90018053c42dc02b2a6"><td class="memItemLeft" align="right" valign="top"><a id="a75d082a8e580f90018053c42dc02b2a6"></a>
<a class="el" href="structgame__stream__video__packet.html">game_stream_sw_framebuffer_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sw_framebuffer</b></td></tr>
<tr class="separator:a75d082a8e580f90018053c42dc02b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6c56651dee3339dc6ed0c1d75a69ac"><td class="memItemLeft" align="right" valign="top"><a id="afa6c56651dee3339dc6ed0c1d75a69ac"></a>
<a class="el" href="structgame__stream__video__packet.html">game_stream_video_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>video</b></td></tr>
<tr class="separator:afa6c56651dee3339dc6ed0c1d75a69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71246cbd08ddfe02513d1a1a4cad6fa"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab71246cbd08ddfe02513d1a1a4cad6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16840bca2be23e55eaa31f05ed8188"><td class="memItemLeft" align="right" valign="top"><a id="a1e16840bca2be23e55eaa31f05ed8188"></a>
GAME_STREAM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1e16840bca2be23e55eaa31f05ed8188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e16840bca2be23e55eaa31f05ed8188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16840bca2be23e55eaa31f05ed8188">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_STREAM_TYPE type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71246cbd08ddfe02513d1a1a4cad6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71246cbd08ddfe02513d1a1a4cad6fa">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__stream__packet.html">game_stream_packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
