<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_SIGNAL_STATUS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_SIGNAL_STATUS</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on signal status information.  
 <a href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on signal status information. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_signal_status.html">kodi::addon::PVRSignalStatus</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84afee758af49a0bbeff63ba3d8c8e02"><td class="memItemLeft" align="right" valign="top"><a id="a84afee758af49a0bbeff63ba3d8c8e02"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>iBER</b></td></tr>
<tr class="separator:a84afee758af49a0bbeff63ba3d8c8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f20a97c070beb8d3a11dcb59685bda"><td class="memItemLeft" align="right" valign="top"><a id="a83f20a97c070beb8d3a11dcb59685bda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSignal</b></td></tr>
<tr class="separator:a83f20a97c070beb8d3a11dcb59685bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f112d32558fb94f053e9c70a5b96eb"><td class="memItemLeft" align="right" valign="top"><a id="a78f112d32558fb94f053e9c70a5b96eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSNR</b></td></tr>
<tr class="separator:a78f112d32558fb94f053e9c70a5b96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91750e5eba9f87b4230d5292ac2b48"><td class="memItemLeft" align="right" valign="top"><a id="a5d91750e5eba9f87b4230d5292ac2b48"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>iUNC</b></td></tr>
<tr class="separator:a5d91750e5eba9f87b4230d5292ac2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713f46bad1cb0c606bcdc18b43ac250"><td class="memItemLeft" align="right" valign="top"><a id="a4713f46bad1cb0c606bcdc18b43ac250"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strAdapterName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a4713f46bad1cb0c606bcdc18b43ac250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef24d43bfcaa469d37efe62aabb9b2"><td class="memItemLeft" align="right" valign="top"><a id="a04ef24d43bfcaa469d37efe62aabb9b2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strAdapterStatus</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a04ef24d43bfcaa469d37efe62aabb9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2ff2e595146260bf8c538b967420c"><td class="memItemLeft" align="right" valign="top"><a id="aefa2ff2e595146260bf8c538b967420c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strMuxName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:aefa2ff2e595146260bf8c538b967420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7edbb51f3a3c067322ed7875ef323e"><td class="memItemLeft" align="right" valign="top"><a id="a7c7edbb51f3a3c067322ed7875ef323e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strProviderName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a7c7edbb51f3a3c067322ed7875ef323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e510a3deaf4b8fb53601d4947ccb2e"><td class="memItemLeft" align="right" valign="top"><a id="ac5e510a3deaf4b8fb53601d4947ccb2e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strServiceName</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:ac5e510a3deaf4b8fb53601d4947ccb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4713f46bad1cb0c606bcdc18b43ac250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713f46bad1cb0c606bcdc18b43ac250">&#9670;&nbsp;</a></span>strAdapterName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strAdapterName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ef24d43bfcaa469d37efe62aabb9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ef24d43bfcaa469d37efe62aabb9b2">&#9670;&nbsp;</a></span>strAdapterStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strAdapterStatus[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e510a3deaf4b8fb53601d4947ccb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e510a3deaf4b8fb53601d4947ccb2e">&#9670;&nbsp;</a></span>strServiceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strServiceName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7edbb51f3a3c067322ed7875ef323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7edbb51f3a3c067322ed7875ef323e">&#9670;&nbsp;</a></span>strProviderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strProviderName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa2ff2e595146260bf8c538b967420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2ff2e595146260bf8c538b967420c">&#9670;&nbsp;</a></span>strMuxName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strMuxName[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f112d32558fb94f053e9c70a5b96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f112d32558fb94f053e9c70a5b96eb">&#9670;&nbsp;</a></span>iSNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iSNR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f20a97c070beb8d3a11dcb59685bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f20a97c070beb8d3a11dcb59685bda">&#9670;&nbsp;</a></span>iSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84afee758af49a0bbeff63ba3d8c8e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84afee758af49a0bbeff63ba3d8c8e02">&#9670;&nbsp;</a></span>iBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long iBER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d91750e5eba9f87b4230d5292ac2b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d91750e5eba9f87b4230d5292ac2b48">&#9670;&nbsp;</a></span>iUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long iUNC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__channels_8h_source.html">pvr_channels.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
