<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_STREAM_PROPERTIES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_STREAM_PROPERTIES</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" Stream properties  
 <a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" Stream properties </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r_stream_properties.html">class PVRStreamProperties</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM</a></td></tr>
<tr class="separator:struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3533dffc18f10e3f81ab1167ae608dc"><td class="memItemLeft" align="right" valign="top"><a id="ab3533dffc18f10e3f81ab1167ae608dc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iStreamCount</b></td></tr>
<tr class="separator:ab3533dffc18f10e3f81ab1167ae608dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37725716f1047b0073c2b10c2b2f745d"><td class="memItemLeft" align="right" valign="top"><a id="a37725716f1047b0073c2b10c2b2f745d"></a>
struct <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b> [<a class="el" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc">PVR_STREAM_MAX_STREAMS</a>]</td></tr>
<tr class="separator:a37725716f1047b0073c2b10c2b2f745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m" id="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">&#9670;&nbsp;</a></span>PVR_STREAM_PROPERTIES::PVR_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PVR_STREAM_PROPERTIES::PVR_STREAM</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="aa648b78816994b9303a2bb9dc221ffef"></a>unsigned int</td>
<td class="fieldname">
iPID</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4c1b151c34d0a35198a7f06487949321"></a>enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___stream___p_v_r___c_o_d_e_c___t_y_p_e.html#ga46d2118740ae7a6983fe1cd6069e5bc0">PVR_CODEC_TYPE</a></td>
<td class="fieldname">
iCodecType</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a78de7b5e96991fe48fa627ea9cd78c7f"></a>unsigned int</td>
<td class="fieldname">
iCodecId</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae9eaf923082ad49a0b511336fa749bd6"></a>char</td>
<td class="fieldname">
strLanguage[4]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab24866f1e4c20ccc448ab99800a12822"></a>int</td>
<td class="fieldname">
iSubtitleInfo</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0687ae0ee77e8b4696dbe866f8ab0e0a"></a>int</td>
<td class="fieldname">
iFPSScale</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7c7110ea04a25039a5d76ac7a11ac2a6"></a>int</td>
<td class="fieldname">
iFPSRate</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2884aa55a9f2544c59a08976071b1d64"></a>int</td>
<td class="fieldname">
iHeight</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a339c9f28b92af29925c235e75f37bd11"></a>int</td>
<td class="fieldname">
iWidth</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac931aee4046d54e485fa60f7c6442dfe"></a>float</td>
<td class="fieldname">
fAspect</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1623360bc350c238bc0a886ec18f1471"></a>int</td>
<td class="fieldname">
iChannels</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8a42a991cbc50ed14ca57c5908ef1264"></a>int</td>
<td class="fieldname">
iSampleRate</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adde2f7f8e3c2ef5abc7059824532a5bb"></a>int</td>
<td class="fieldname">
iBlockAlign</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3aa2d92b8c69124d16719ab0aee1dde4"></a>int</td>
<td class="fieldname">
iBitRate</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a41d5fa4a5e54f7fcde21f2b32b3a2d40"></a>int</td>
<td class="fieldname">
iBitsPerSample</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3533dffc18f10e3f81ab1167ae608dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3533dffc18f10e3f81ab1167ae608dc">&#9670;&nbsp;</a></span>iStreamCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iStreamCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37725716f1047b0073c2b10c2b2f745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37725716f1047b0073c2b10c2b2f745d">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html#struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_1_1_p_v_r___s_t_r_e_a_m">PVR_STREAM_PROPERTIES::PVR_STREAM</a> stream[<a class="el" href="group__cpp__kodi__addon__pvr___defs___stream.html#gad1f6563ce6b0baaf18fcd705c37a28bc">PVR_STREAM_MAX_STREAMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__stream_8h_source.html">pvr_stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
