<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_stream_video_properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__stream__video__properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__stream__video__properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_stream_video_properties</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Game video stream properties</b>  
 <a href="structgame__stream__video__properties.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Game video stream properties</b> </p>
<p>Used by Kodi to pass the currently required video stream settings to the addon </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5584bdb427edfe29e0c0c3753b619161"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#a5584bdb427edfe29e0c0c3753b619161">aspect_ratio</a></td></tr>
<tr class="memdesc:a5584bdb427edfe29e0c0c3753b619161"><td class="mdescLeft">&#160;</td><td class="mdescRight">On video stream used aspect ration.  <a href="structgame__stream__video__properties.html#a5584bdb427edfe29e0c0c3753b619161">More...</a><br /></td></tr>
<tr class="separator:a5584bdb427edfe29e0c0c3753b619161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58cee32b99bdf0ef4b56bf7e76a4238"><td class="memItemLeft" align="right" valign="top">GAME_PIXEL_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#ae58cee32b99bdf0ef4b56bf7e76a4238">format</a></td></tr>
<tr class="memdesc:ae58cee32b99bdf0ef4b56bf7e76a4238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The to used pixel format.  <a href="structgame__stream__video__properties.html#ae58cee32b99bdf0ef4b56bf7e76a4238">More...</a><br /></td></tr>
<tr class="separator:ae58cee32b99bdf0ef4b56bf7e76a4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359881e928cd3f4c3386bc004a0ba94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#aa359881e928cd3f4c3386bc004a0ba94">max_height</a></td></tr>
<tr class="memdesc:aa359881e928cd3f4c3386bc004a0ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal used height.  <a href="structgame__stream__video__properties.html#aa359881e928cd3f4c3386bc004a0ba94">More...</a><br /></td></tr>
<tr class="separator:aa359881e928cd3f4c3386bc004a0ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94bbe4c69d1d19af62fa63e54d5b760"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#ac94bbe4c69d1d19af62fa63e54d5b760">max_width</a></td></tr>
<tr class="memdesc:ac94bbe4c69d1d19af62fa63e54d5b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal used width.  <a href="structgame__stream__video__properties.html#ac94bbe4c69d1d19af62fa63e54d5b760">More...</a><br /></td></tr>
<tr class="separator:ac94bbe4c69d1d19af62fa63e54d5b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93af630fab310ac8ef9a7996d52cd8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#aed93af630fab310ac8ef9a7996d52cd8">nominal_height</a></td></tr>
<tr class="memdesc:aed93af630fab310ac8ef9a7996d52cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal used height.  <a href="structgame__stream__video__properties.html#aed93af630fab310ac8ef9a7996d52cd8">More...</a><br /></td></tr>
<tr class="separator:aed93af630fab310ac8ef9a7996d52cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892bb65fda99eae2fa1aa88bf9fbed11"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame__stream__video__properties.html#a892bb65fda99eae2fa1aa88bf9fbed11">nominal_width</a></td></tr>
<tr class="memdesc:a892bb65fda99eae2fa1aa88bf9fbed11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal used width.  <a href="structgame__stream__video__properties.html#a892bb65fda99eae2fa1aa88bf9fbed11">More...</a><br /></td></tr>
<tr class="separator:a892bb65fda99eae2fa1aa88bf9fbed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae58cee32b99bdf0ef4b56bf7e76a4238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58cee32b99bdf0ef4b56bf7e76a4238">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_PIXEL_FORMAT format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The to used pixel format. </p>

</div>
</div>
<a id="a892bb65fda99eae2fa1aa88bf9fbed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892bb65fda99eae2fa1aa88bf9fbed11">&#9670;&nbsp;</a></span>nominal_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nominal_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nominal used width. </p>

</div>
</div>
<a id="aed93af630fab310ac8ef9a7996d52cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed93af630fab310ac8ef9a7996d52cd8">&#9670;&nbsp;</a></span>nominal_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nominal_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nominal used height. </p>

</div>
</div>
<a id="ac94bbe4c69d1d19af62fa63e54d5b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94bbe4c69d1d19af62fa63e54d5b760">&#9670;&nbsp;</a></span>max_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int max_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximal used width. </p>

</div>
</div>
<a id="aa359881e928cd3f4c3386bc004a0ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359881e928cd3f4c3386bc004a0ba94">&#9670;&nbsp;</a></span>max_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int max_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximal used height. </p>

</div>
</div>
<a id="a5584bdb427edfe29e0c0c3753b619161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5584bdb427edfe29e0c0c3753b619161">&#9670;&nbsp;</a></span>aspect_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float aspect_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On video stream used aspect ration. </p>
<dl class="section note"><dt>Note</dt><dd>If aspect_ratio is &lt;= 0.0, an aspect ratio of nominal_width / nominal_height is assumed </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__stream__video__properties.html">game_stream_video_properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
