<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_input_event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgame__input__event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__input__event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_input_event</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5875ea02ae9a70bcb01fd8c7e01cb069"><td class="memItemLeft" ><a id="a5875ea02ae9a70bcb01fd8c7e01cb069"></a>
union {</td></tr>
<tr class="memitem:a35c89720a38396a2ecedac92ea7946cb"><td class="memItemLeft" align="right" valign="top"><a id="a35c89720a38396a2ecedac92ea7946cb"></a>
struct <a class="el" href="structgame__abs__pointer__event.html">game_abs_pointer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs_pointer</b></td></tr>
<tr class="separator:a35c89720a38396a2ecedac92ea7946cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b293b75b6bcd8c3f2d22b8e2103aaf"><td class="memItemLeft" align="right" valign="top"><a id="aa4b293b75b6bcd8c3f2d22b8e2103aaf"></a>
struct <a class="el" href="structgame__accelerometer__event.html">game_accelerometer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometer</b></td></tr>
<tr class="separator:aa4b293b75b6bcd8c3f2d22b8e2103aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401ad57ff8311a4e49d1e351c39191e"><td class="memItemLeft" align="right" valign="top"><a id="af401ad57ff8311a4e49d1e351c39191e"></a>
struct <a class="el" href="structgame__analog__button__event.html">game_analog_button_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analog_button</b></td></tr>
<tr class="separator:af401ad57ff8311a4e49d1e351c39191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae1e7eb98d32495b8880b99a8c4bd7"><td class="memItemLeft" align="right" valign="top"><a id="aa3ae1e7eb98d32495b8880b99a8c4bd7"></a>
struct <a class="el" href="structgame__analog__stick__event.html">game_analog_stick_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analog_stick</b></td></tr>
<tr class="separator:aa3ae1e7eb98d32495b8880b99a8c4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a7ca5a03bdad421b72b1eaff22486"><td class="memItemLeft" align="right" valign="top"><a id="aef1a7ca5a03bdad421b72b1eaff22486"></a>
struct <a class="el" href="structgame__axis__event.html">game_axis_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="separator:aef1a7ca5a03bdad421b72b1eaff22486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c760f5665dbf59f0a0958595ca95dd"><td class="memItemLeft" align="right" valign="top"><a id="af3c760f5665dbf59f0a0958595ca95dd"></a>
struct <a class="el" href="structgame__digital__button__event.html">game_digital_button_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>digital_button</b></td></tr>
<tr class="separator:af3c760f5665dbf59f0a0958595ca95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca707c367f3884294a7543a23f14b9"><td class="memItemLeft" align="right" valign="top"><a id="a0aca707c367f3884294a7543a23f14b9"></a>
struct <a class="el" href="structgame__key__event.html">game_key_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a0aca707c367f3884294a7543a23f14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349561341197193ea61c3118a8843323"><td class="memItemLeft" align="right" valign="top"><a id="a349561341197193ea61c3118a8843323"></a>
struct <a class="el" href="structgame__motor__event.html">game_motor_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a349561341197193ea61c3118a8843323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e29cf156215abbdee7ca7ee8f880c"><td class="memItemLeft" align="right" valign="top"><a id="a602e29cf156215abbdee7ca7ee8f880c"></a>
struct <a class="el" href="structgame__rel__pointer__event.html">game_rel_pointer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pointer</b></td></tr>
<tr class="separator:a602e29cf156215abbdee7ca7ee8f880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875ea02ae9a70bcb01fd8c7e01cb069"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5875ea02ae9a70bcb01fd8c7e01cb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bf7c1ef84921edf82fe7e7fcb756a"><td class="memItemLeft" align="right" valign="top"><a id="a950bf7c1ef84921edf82fe7e7fcb756a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>controller_id</b></td></tr>
<tr class="separator:a950bf7c1ef84921edf82fe7e7fcb756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2852fb446e593052157c5ca169494492"><td class="memItemLeft" align="right" valign="top"><a id="a2852fb446e593052157c5ca169494492"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>feature_name</b></td></tr>
<tr class="separator:a2852fb446e593052157c5ca169494492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d879ed157b8f2e2d6106bf42682770"><td class="memItemLeft" align="right" valign="top"><a id="aa7d879ed157b8f2e2d6106bf42682770"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>port_address</b></td></tr>
<tr class="separator:aa7d879ed157b8f2e2d6106bf42682770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a09974f0c31d919a1dc75226c47f65"><td class="memItemLeft" align="right" valign="top"><a id="ab6a09974f0c31d919a1dc75226c47f65"></a>
GAME_PORT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>port_type</b></td></tr>
<tr class="separator:ab6a09974f0c31d919a1dc75226c47f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe1be05db8bbfe065392abe78e2e72c"><td class="memItemLeft" align="right" valign="top"><a id="a2fe1be05db8bbfe065392abe78e2e72c"></a>
GAME_INPUT_EVENT_SOURCE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2fe1be05db8bbfe065392abe78e2e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fe1be05db8bbfe065392abe78e2e72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe1be05db8bbfe065392abe78e2e72c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_INPUT_EVENT_SOURCE type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950bf7c1ef84921edf82fe7e7fcb756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950bf7c1ef84921edf82fe7e7fcb756a">&#9670;&nbsp;</a></span>controller_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* controller_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a09974f0c31d919a1dc75226c47f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a09974f0c31d919a1dc75226c47f65">&#9670;&nbsp;</a></span>port_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME_PORT_TYPE port_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d879ed157b8f2e2d6106bf42682770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d879ed157b8f2e2d6106bf42682770">&#9670;&nbsp;</a></span>port_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* port_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2852fb446e593052157c5ca169494492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2852fb446e593052157c5ca169494492">&#9670;&nbsp;</a></span>feature_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* feature_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5875ea02ae9a70bcb01fd8c7e01cb069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875ea02ae9a70bcb01fd8c7e01cb069">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgame__input__event.html">game_input_event</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
