<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaec38d734b9edf195a2f89a63fa83ae7"><td class="memItemLeft" align="right" valign="top"><a id="aaec38d734b9edf195a2f89a63fa83ae7"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>change_keyboard_layout</b> )(void *kodiBase, char **layout_name)</td></tr>
<tr class="separator:aaec38d734b9edf195a2f89a63fa83ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94ec640de02e1be4f8d628abed1090"><td class="memItemLeft" align="right" valign="top"><a id="a5e94ec640de02e1be4f8d628abed1090"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_addon_info</b> )(void *kodiBase, const char *id)</td></tr>
<tr class="separator:a5e94ec640de02e1be4f8d628abed1090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9a9984f054778db2344f8c35cbb0a"><td class="memItemLeft" align="right" valign="top"><a id="aa0e9a9984f054778db2344f8c35cbb0a"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_skin_id</b> )(void *kodiBase)</td></tr>
<tr class="separator:aa0e9a9984f054778db2344f8c35cbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0969fab10738afe727acdcf069d0f"><td class="memItemLeft" align="right" valign="top"><a id="a88f0969fab10738afe727acdcf069d0f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_free_mem</b> )(void *kodiBase, long *free, long *total, bool as_bytes)</td></tr>
<tr class="separator:a88f0969fab10738afe727acdcf069d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f509890a32c5c985b71dbc6d183d21"><td class="memItemLeft" align="right" valign="top"><a id="a70f509890a32c5c985b71dbc6d183d21"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_global_idle_time</b> )(void *kodiBase)</td></tr>
<tr class="separator:a70f509890a32c5c985b71dbc6d183d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f69d49733f31f89ac2c1bcb05aad5e6"><td class="memItemLeft" align="right" valign="top"><a id="a0f69d49733f31f89ac2c1bcb05aad5e6"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_keyboard_layout</b> )(void *kodiBase, char **layout_name, int modifier_key, <a class="el" href="struct_addon_keyboard_key_table.html">AddonKeyboardKeyTable</a> *layout)</td></tr>
<tr class="separator:a0f69d49733f31f89ac2c1bcb05aad5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bcc294915baa2f619f5ed2b578ee6"><td class="memItemLeft" align="right" valign="top"><a id="a085bcc294915baa2f619f5ed2b578ee6"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_language</b> )(void *kodiBase, int format, bool region)</td></tr>
<tr class="separator:a085bcc294915baa2f619f5ed2b578ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12565677b39288752754695aa9c52f89"><td class="memItemLeft" align="right" valign="top"><a id="a12565677b39288752754695aa9c52f89"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_localized_string</b> )(void *kodiBase, long label_id)</td></tr>
<tr class="separator:a12565677b39288752754695aa9c52f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f82b2cdba9deb378e929a9fe19bc8"><td class="memItemLeft" align="right" valign="top"><a id="a417f82b2cdba9deb378e929a9fe19bc8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_md5</b> )(void *kodiBase, const char *text, char *md5)</td></tr>
<tr class="separator:a417f82b2cdba9deb378e929a9fe19bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d602c7f3f2e91f78fef12c6c6712f"><td class="memItemLeft" align="right" valign="top"><a id="a638d602c7f3f2e91f78fef12c6c6712f"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_region</b> )(void *kodiBase, const char *id)</td></tr>
<tr class="separator:a638d602c7f3f2e91f78fef12c6c6712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7c107e9ae2ab3ef862f0f5e34b103c"><td class="memItemLeft" align="right" valign="top"><a id="a8a7c107e9ae2ab3ef862f0f5e34b103c"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_temp_path</b> )(void *kodiBase)</td></tr>
<tr class="separator:a8a7c107e9ae2ab3ef862f0f5e34b103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75384543beb59f9040682bd320498c"><td class="memItemLeft" align="right" valign="top"><a id="aff75384543beb59f9040682bd320498c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_addon_avilable</b> )(void *kodiBase, const char *id, char **version, bool *enabled)</td></tr>
<tr class="separator:aff75384543beb59f9040682bd320498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557345c903a30e77febd6a30d150700"><td class="memItemLeft" align="right" valign="top"><a id="a9557345c903a30e77febd6a30d150700"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>kodi_version</b> )(void *kodiBase, char **compile_name, int *major, int *minor, char **revision, char **tag, char **tagversion)</td></tr>
<tr class="separator:a9557345c903a30e77febd6a30d150700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b48b812433db95a5ed3aa174fe5292"><td class="memItemLeft" align="right" valign="top"><a id="ac2b48b812433db95a5ed3aa174fe5292"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>open_settings_dialog</b> )(void *kodiBase)</td></tr>
<tr class="separator:ac2b48b812433db95a5ed3aa174fe5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b832dc088a5177cfa745fce1d22fb10"><td class="memItemLeft" align="right" valign="top"><a id="a8b832dc088a5177cfa745fce1d22fb10"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>queue_notification</b> )(void *kodiBase, int type, const char *header, const char *message, const char *imageFile, unsigned int displayTime, bool withSound, unsigned int messageTime)</td></tr>
<tr class="separator:a8b832dc088a5177cfa745fce1d22fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23e8af5e3546ae738049e129899042"><td class="memItemLeft" align="right" valign="top"><a id="abb23e8af5e3546ae738049e129899042"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_to_utf8</b> )(void *kodiBase, const char *source, bool *ret, bool failOnBadChar)</td></tr>
<tr class="separator:abb23e8af5e3546ae738049e129899042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="_general_8h_source.html">General.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi.html">AddonToKodiFuncTable_kodi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
