<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VisTrack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vis_track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vis_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisTrack</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2bfb2f79c96ed742334da3edb48a79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#abd2bfb2f79c96ed742334da3edb48a79">album</a></td></tr>
<tr class="memdesc:abd2bfb2f79c96ed742334da3edb48a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Album that the current song is from.  <a href="struct_vis_track.html#abd2bfb2f79c96ed742334da3edb48a79">More...</a><br /></td></tr>
<tr class="separator:abd2bfb2f79c96ed742334da3edb48a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59686054dd0133f911ae43b417a234"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#a1f59686054dd0133f911ae43b417a234">albumArtist</a></td></tr>
<tr class="memdesc:a1f59686054dd0133f911ae43b417a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Album artist names, as a single string.  <a href="struct_vis_track.html#a1f59686054dd0133f911ae43b417a234">More...</a><br /></td></tr>
<tr class="separator:a1f59686054dd0133f911ae43b417a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8da8af30c11f038a75a24cd5f7fae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#a4de8da8af30c11f038a75a24cd5f7fae">artist</a></td></tr>
<tr class="memdesc:a4de8da8af30c11f038a75a24cd5f7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artist names, as a single string.  <a href="struct_vis_track.html#a4de8da8af30c11f038a75a24cd5f7fae">More...</a><br /></td></tr>
<tr class="separator:a4de8da8af30c11f038a75a24cd5f7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2c4e6dab650ca0dbc32956838ddd9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#ae8c2c4e6dab650ca0dbc32956838ddd9">comment</a></td></tr>
<tr class="memdesc:ae8c2c4e6dab650ca0dbc32956838ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment of the current song stored in the ID tag info.  <a href="struct_vis_track.html#ae8c2c4e6dab650ca0dbc32956838ddd9">More...</a><br /></td></tr>
<tr class="separator:ae8c2c4e6dab650ca0dbc32956838ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd322e93357b79d7a67f55c07c2577a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#aecd322e93357b79d7a67f55c07c2577a">discNumber</a></td></tr>
<tr class="memdesc:aecd322e93357b79d7a67f55c07c2577a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disc number of the current song stored in the ID tag info.  <a href="struct_vis_track.html#aecd322e93357b79d7a67f55c07c2577a">More...</a><br /></td></tr>
<tr class="separator:aecd322e93357b79d7a67f55c07c2577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">duration</a></td></tr>
<tr class="memdesc:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the current song, in seconds.  <a href="struct_vis_track.html#ac6e4b2a3cf932b33832d4e4e4e7cd0de">More...</a><br /></td></tr>
<tr class="separator:ac6e4b2a3cf932b33832d4e4e4e7cd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb1819c62c0ccd5101171b6bf0f51a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#a4cdb1819c62c0ccd5101171b6bf0f51a">genre</a></td></tr>
<tr class="memdesc:a4cdb1819c62c0ccd5101171b6bf0f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The genre name from the music tag, if present.  <a href="struct_vis_track.html#a4cdb1819c62c0ccd5101171b6bf0f51a">More...</a><br /></td></tr>
<tr class="separator:a4cdb1819c62c0ccd5101171b6bf0f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53a046cd78b3d3813f8690b14eb8e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#a5b53a046cd78b3d3813f8690b14eb8e7">lyrics</a></td></tr>
<tr class="memdesc:a5b53a046cd78b3d3813f8690b14eb8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lyrics of the current song, if available.  <a href="struct_vis_track.html#a5b53a046cd78b3d3813f8690b14eb8e7">More...</a><br /></td></tr>
<tr class="separator:a5b53a046cd78b3d3813f8690b14eb8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3602a84a798e599503b72bb040edeaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#af3602a84a798e599503b72bb040edeaf">rating</a></td></tr>
<tr class="memdesc:af3602a84a798e599503b72bb040edeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined rating of the current song.  <a href="struct_vis_track.html#af3602a84a798e599503b72bb040edeaf">More...</a><br /></td></tr>
<tr class="separator:af3602a84a798e599503b72bb040edeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178b555af372313599798613bf9e556"><td class="memItemLeft" align="right" valign="top"><a id="ac178b555af372313599798613bf9e556"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:ac178b555af372313599798613bf9e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80247d586119eb8d597d43be16c487d4"><td class="memItemLeft" align="right" valign="top"><a id="a80247d586119eb8d597d43be16c487d4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a80247d586119eb8d597d43be16c487d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2948fa9bf9fc2d10f28c30ee60cca"><td class="memItemLeft" align="right" valign="top"><a id="a69f2948fa9bf9fc2d10f28c30ee60cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b></td></tr>
<tr class="separator:a69f2948fa9bf9fc2d10f28c30ee60cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd361ae668d98a3ba37bb390797e620"><td class="memItemLeft" align="right" valign="top"><a id="a8fd361ae668d98a3ba37bb390797e620"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved4</b></td></tr>
<tr class="separator:a8fd361ae668d98a3ba37bb390797e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214780964530800368b406c681fd1d9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#a8214780964530800368b406c681fd1d9">title</a></td></tr>
<tr class="memdesc:a8214780964530800368b406c681fd1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the current song.  <a href="struct_vis_track.html#a8214780964530800368b406c681fd1d9">More...</a><br /></td></tr>
<tr class="separator:a8214780964530800368b406c681fd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae897b77f023327f257102d04dbb46f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#aae897b77f023327f257102d04dbb46f1">trackNumber</a></td></tr>
<tr class="memdesc:aae897b77f023327f257102d04dbb46f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track number of the current song.  <a href="struct_vis_track.html#aae897b77f023327f257102d04dbb46f1">More...</a><br /></td></tr>
<tr class="separator:aae897b77f023327f257102d04dbb46f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac221e38b7b9ce7df8722c842bf671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vis_track.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td></tr>
<tr class="memdesc:abeac221e38b7b9ce7df8722c842bf671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year that the current song was released.  <a href="struct_vis_track.html#abeac221e38b7b9ce7df8722c842bf671">More...</a><br /></td></tr>
<tr class="separator:abeac221e38b7b9ce7df8722c842bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8214780964530800368b406c681fd1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8214780964530800368b406c681fd1d9">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title of the current song. </p>

</div>
</div>
<a id="a4de8da8af30c11f038a75a24cd5f7fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8da8af30c11f038a75a24cd5f7fae">&#9670;&nbsp;</a></span>artist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* artist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Artist names, as a single string. </p>

</div>
</div>
<a id="abd2bfb2f79c96ed742334da3edb48a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2bfb2f79c96ed742334da3edb48a79">&#9670;&nbsp;</a></span>album</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* album</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Album that the current song is from. </p>

</div>
</div>
<a id="a1f59686054dd0133f911ae43b417a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f59686054dd0133f911ae43b417a234">&#9670;&nbsp;</a></span>albumArtist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* albumArtist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Album artist names, as a single string. </p>

</div>
</div>
<a id="a4cdb1819c62c0ccd5101171b6bf0f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdb1819c62c0ccd5101171b6bf0f51a">&#9670;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* genre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The genre name from the music tag, if present. </p>

</div>
</div>
<a id="ae8c2c4e6dab650ca0dbc32956838ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c2c4e6dab650ca0dbc32956838ddd9">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment of the current song stored in the ID tag info. </p>

</div>
</div>
<a id="a5b53a046cd78b3d3813f8690b14eb8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53a046cd78b3d3813f8690b14eb8e7">&#9670;&nbsp;</a></span>lyrics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lyrics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lyrics of the current song, if available. </p>

</div>
</div>
<a id="ac178b555af372313599798613bf9e556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac178b555af372313599798613bf9e556">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80247d586119eb8d597d43be16c487d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80247d586119eb8d597d43be16c487d4">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae897b77f023327f257102d04dbb46f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae897b77f023327f257102d04dbb46f1">&#9670;&nbsp;</a></span>trackNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trackNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Track number of the current song. </p>

</div>
</div>
<a id="aecd322e93357b79d7a67f55c07c2577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd322e93357b79d7a67f55c07c2577a">&#9670;&nbsp;</a></span>discNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int discNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disc number of the current song stored in the ID tag info. </p>

</div>
</div>
<a id="ac6e4b2a3cf932b33832d4e4e4e7cd0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4b2a3cf932b33832d4e4e4e7cd0de">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the current song, in seconds. </p>

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year that the current song was released. </p>

</div>
</div>
<a id="af3602a84a798e599503b72bb040edeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3602a84a798e599503b72bb040edeaf">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user-defined rating of the current song. </p>

</div>
</div>
<a id="a69f2948fa9bf9fc2d10f28c30ee60cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f2948fa9bf9fc2d10f28c30ee60cca">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd361ae668d98a3ba37bb390797e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd361ae668d98a3ba37bb390797e620">&#9670;&nbsp;</a></span>reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_visualization_8h_source.html">Visualization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vis_track.html">VisTrack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
