<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_audioengine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__audioengine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__audioengine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_audioengine</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac197bad404b8123cae369a539130c4e"><td class="memItemLeft" align="right" valign="top"><a id="aac197bad404b8123cae369a539130c4e"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_add_data</b> )(void *kodiBase, AEStreamHandle *handle, uint8_t *const *data, unsigned int offset, unsigned int frames, double pts, bool hasDownmix, double centerMixLevel)</td></tr>
<tr class="separator:aac197bad404b8123cae369a539130c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19da0498638e42dd4e4ba005eb36ed"><td class="memItemLeft" align="right" valign="top"><a id="aec19da0498638e42dd4e4ba005eb36ed"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_drain</b> )(void *kodiBase, AEStreamHandle *handle, bool wait)</td></tr>
<tr class="separator:aec19da0498638e42dd4e4ba005eb36ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93e16d2f7d955868a9040496fd9b21"><td class="memItemLeft" align="right" valign="top"><a id="a9e93e16d2f7d955868a9040496fd9b21"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_flush</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a9e93e16d2f7d955868a9040496fd9b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8dc661bc1fd513539d81bd08729ea"><td class="memItemLeft" align="right" valign="top"><a id="a92e8dc661bc1fd513539d81bd08729ea"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_amplification</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a92e8dc661bc1fd513539d81bd08729ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e687ba20b1de7255a3b6ab462700d49"><td class="memItemLeft" align="right" valign="top"><a id="a6e687ba20b1de7255a3b6ab462700d49"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_cache_time</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a6e687ba20b1de7255a3b6ab462700d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da609c18347aeb4ba18e9b072193c3c"><td class="memItemLeft" align="right" valign="top"><a id="a9da609c18347aeb4ba18e9b072193c3c"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_cache_total</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a9da609c18347aeb4ba18e9b072193c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb4fa4e674f1a54ad9c5140fac4746"><td class="memItemLeft" align="right" valign="top"><a id="a96fb4fa4e674f1a54ad9c5140fac4746"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_channel_count</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a96fb4fa4e674f1a54ad9c5140fac4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225404043e92a051737fcff9518e2f0a"><td class="memItemLeft" align="right" valign="top"><a id="a225404043e92a051737fcff9518e2f0a"></a>
enum AudioEngineDataFormat(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_data_format</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a225404043e92a051737fcff9518e2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d118dec14192a3afcf521318928617f"><td class="memItemLeft" align="right" valign="top"><a id="a8d118dec14192a3afcf521318928617f"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_delay</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a8d118dec14192a3afcf521318928617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e7b05d16ce972176bb0af0ce43ba3"><td class="memItemLeft" align="right" valign="top"><a id="a887e7b05d16ce972176bb0af0ce43ba3"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_frame_size</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a887e7b05d16ce972176bb0af0ce43ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4a8a360c3806b187bd5374f5f3c54"><td class="memItemLeft" align="right" valign="top"><a id="a5ce4a8a360c3806b187bd5374f5f3c54"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_resample_ratio</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a5ce4a8a360c3806b187bd5374f5f3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f79d7dc05539de4d4c51dd4c4c8ab9"><td class="memItemLeft" align="right" valign="top"><a id="ab9f79d7dc05539de4d4c51dd4c4c8ab9"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_sample_rate</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:ab9f79d7dc05539de4d4c51dd4c4c8ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5a8f526f63cb21cf67fcbb5f93f4c"><td class="memItemLeft" align="right" valign="top"><a id="a6ee5a8f526f63cb21cf67fcbb5f93f4c"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_space</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a6ee5a8f526f63cb21cf67fcbb5f93f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6969fc754433cf6923a8c658e0223e"><td class="memItemLeft" align="right" valign="top"><a id="a2e6969fc754433cf6923a8c658e0223e"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_get_volume</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a2e6969fc754433cf6923a8c658e0223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171dc936e7eab5ec553387b05430266"><td class="memItemLeft" align="right" valign="top"><a id="a4171dc936e7eab5ec553387b05430266"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_is_buffering</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a4171dc936e7eab5ec553387b05430266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806496cad1571fd1f242415ccf82b3a6"><td class="memItemLeft" align="right" valign="top"><a id="a806496cad1571fd1f242415ccf82b3a6"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_is_drained</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a806496cad1571fd1f242415ccf82b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ddcd6d200a5eebacd256316cb9fa8"><td class="memItemLeft" align="right" valign="top"><a id="a1e1ddcd6d200a5eebacd256316cb9fa8"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_is_draining</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a1e1ddcd6d200a5eebacd256316cb9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950267bd95662c0da25741045dd1eb6"><td class="memItemLeft" align="right" valign="top"><a id="a3950267bd95662c0da25741045dd1eb6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_pause</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a3950267bd95662c0da25741045dd1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc4bc8cf8a4feba2e2f17c5b0fb06f"><td class="memItemLeft" align="right" valign="top"><a id="a53fc4bc8cf8a4feba2e2f17c5b0fb06f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_resume</b> )(void *kodiBase, AEStreamHandle *handle)</td></tr>
<tr class="separator:a53fc4bc8cf8a4feba2e2f17c5b0fb06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af117684d412e8897a5d1a406c7b95"><td class="memItemLeft" align="right" valign="top"><a id="ae9af117684d412e8897a5d1a406c7b95"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_set_amplification</b> )(void *kodiBase, AEStreamHandle *handle, float amplify)</td></tr>
<tr class="separator:ae9af117684d412e8897a5d1a406c7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08deb2e6069e1f704ead88029f98e4"><td class="memItemLeft" align="right" valign="top"><a id="a5c08deb2e6069e1f704ead88029f98e4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_set_resample_ratio</b> )(void *kodiBase, AEStreamHandle *handle, double ratio)</td></tr>
<tr class="separator:a5c08deb2e6069e1f704ead88029f98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96546c470d44cd052dc395d2857554"><td class="memItemLeft" align="right" valign="top"><a id="a2a96546c470d44cd052dc395d2857554"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>aestream_set_volume</b> )(void *kodiBase, AEStreamHandle *handle, float volume)</td></tr>
<tr class="separator:a2a96546c470d44cd052dc395d2857554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1557f7c5566f4fd385d0f856ec8f5a"><td class="memItemLeft" align="right" valign="top"><a id="ade1557f7c5566f4fd385d0f856ec8f5a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_stream</b> )(void *kodiBase, AEStreamHandle *stream)</td></tr>
<tr class="separator:ade1557f7c5566f4fd385d0f856ec8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dcd4c860c438dad3531136a28f31d9"><td class="memItemLeft" align="right" valign="top"><a id="a40dcd4c860c438dad3531136a28f31d9"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_sink_format</b> )(void *kodiBase, struct <a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *sink_format)</td></tr>
<tr class="separator:a40dcd4c860c438dad3531136a28f31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b0d5c7746e1925fc0c616e31d1209"><td class="memItemLeft" align="right" valign="top"><a id="a0a0b0d5c7746e1925fc0c616e31d1209"></a>
AEStreamHandle *(*&#160;</td><td class="memItemRight" valign="bottom"><b>make_stream</b> )(void *kodiBase, struct <a class="el" href="struct_a_u_d_i_o___e_n_g_i_n_e___f_o_r_m_a_t.html">AUDIO_ENGINE_FORMAT</a> *format, unsigned int options)</td></tr>
<tr class="separator:a0a0b0d5c7746e1925fc0c616e31d1209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="audio__engine_8h_source.html">audio_engine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__audioengine.html">AddonToKodiFuncTable_kodi_audioengine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
