<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_TIMER_TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___t_i_m_e_r___t_y_p_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___t_i_m_e_r___t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_TIMER_TYPE</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on timer event type.  
 <a href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on timer event type. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer_type.html">kodi::addon::PVRTimerType</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d13dc66a80a59a3b57cb2b5bd471e71"><td class="memItemLeft" align="right" valign="top"><a id="a6d13dc66a80a59a3b57cb2b5bd471e71"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iAttributes</b></td></tr>
<tr class="separator:a6d13dc66a80a59a3b57cb2b5bd471e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d22e859641d27ddf428f6ae414ddb"><td class="memItemLeft" align="right" valign="top"><a id="a401d22e859641d27ddf428f6ae414ddb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iId</b></td></tr>
<tr class="separator:a401d22e859641d27ddf428f6ae414ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a0f54814f9d8a182d9dd562c0709d"><td class="memItemLeft" align="right" valign="top"><a id="ae21a0f54814f9d8a182d9dd562c0709d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLifetimesDefault</b></td></tr>
<tr class="separator:ae21a0f54814f9d8a182d9dd562c0709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96975e6bf3cb3c4708a80276bc9495"><td class="memItemLeft" align="right" valign="top"><a id="aac96975e6bf3cb3c4708a80276bc9495"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iLifetimesSize</b></td></tr>
<tr class="separator:aac96975e6bf3cb3c4708a80276bc9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9bb62dcc17c85d06e096cb20269e73"><td class="memItemLeft" align="right" valign="top"><a id="adc9bb62dcc17c85d06e096cb20269e73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMaxRecordingsDefault</b></td></tr>
<tr class="separator:adc9bb62dcc17c85d06e096cb20269e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b8f7634c3fd9d3737cc8ea8dca972"><td class="memItemLeft" align="right" valign="top"><a id="a4c7b8f7634c3fd9d3737cc8ea8dca972"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iMaxRecordingsSize</b></td></tr>
<tr class="separator:a4c7b8f7634c3fd9d3737cc8ea8dca972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cd083ac6302a672e9fa513508246f"><td class="memItemLeft" align="right" valign="top"><a id="a690cd083ac6302a672e9fa513508246f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPreventDuplicateEpisodesDefault</b></td></tr>
<tr class="separator:a690cd083ac6302a672e9fa513508246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa86f1305250b5932a9eea8fcc2a04"><td class="memItemLeft" align="right" valign="top"><a id="a80fa86f1305250b5932a9eea8fcc2a04"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPreventDuplicateEpisodesSize</b></td></tr>
<tr class="separator:a80fa86f1305250b5932a9eea8fcc2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030033603ac2fe43f7b0bf3276540bd"><td class="memItemLeft" align="right" valign="top"><a id="a6030033603ac2fe43f7b0bf3276540bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iPrioritiesDefault</b></td></tr>
<tr class="separator:a6030033603ac2fe43f7b0bf3276540bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0d6a36adf8ea8377c0aaad80b0957"><td class="memItemLeft" align="right" valign="top"><a id="a0cd0d6a36adf8ea8377c0aaad80b0957"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPrioritiesSize</b></td></tr>
<tr class="separator:a0cd0d6a36adf8ea8377c0aaad80b0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2aed48d104d4590e5ed7c9565ca0a"><td class="memItemLeft" align="right" valign="top"><a id="a01d2aed48d104d4590e5ed7c9565ca0a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iRecordingGroupDefault</b></td></tr>
<tr class="separator:a01d2aed48d104d4590e5ed7c9565ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6eb47350a828405efdac59f091c1a2"><td class="memItemLeft" align="right" valign="top"><a id="adf6eb47350a828405efdac59f091c1a2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iRecordingGroupSize</b></td></tr>
<tr class="separator:adf6eb47350a828405efdac59f091c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297874f35b71018177a49f23cf302c8"><td class="memItemLeft" align="right" valign="top"><a id="ae297874f35b71018177a49f23cf302c8"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lifetimes</b> [PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td></tr>
<tr class="separator:ae297874f35b71018177a49f23cf302c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a314137f0968c7a2d705b03dc5fdd"><td class="memItemLeft" align="right" valign="top"><a id="a2c3a314137f0968c7a2d705b03dc5fdd"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxRecordings</b> [PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE_SMALL]</td></tr>
<tr class="separator:a2c3a314137f0968c7a2d705b03dc5fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2dc1cb678893fe89d0f327f359f5f"><td class="memItemLeft" align="right" valign="top"><a id="ad1b2dc1cb678893fe89d0f327f359f5f"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preventDuplicateEpisodes</b> [PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td></tr>
<tr class="separator:ad1b2dc1cb678893fe89d0f327f359f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdfe4a019fc4677d6f81096960b3bc"><td class="memItemLeft" align="right" valign="top"><a id="a09bdfe4a019fc4677d6f81096960b3bc"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>priorities</b> [PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td></tr>
<tr class="separator:a09bdfe4a019fc4677d6f81096960b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1473475c8982e13b21aaf45e45c4f1"><td class="memItemLeft" align="right" valign="top"><a id="a6f1473475c8982e13b21aaf45e45c4f1"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recordingGroup</b> [PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td></tr>
<tr class="separator:a6f1473475c8982e13b21aaf45e45c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2ecb73045a324ee83893ad8c9e859"><td class="memItemLeft" align="right" valign="top"><a id="aeed2ecb73045a324ee83893ad8c9e859"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strDescription</b> [PVR_ADDON_TIMERTYPE_STRING_LENGTH]</td></tr>
<tr class="separator:aeed2ecb73045a324ee83893ad8c9e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a401d22e859641d27ddf428f6ae414ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d22e859641d27ddf428f6ae414ddb">&#9670;&nbsp;</a></span>iId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d13dc66a80a59a3b57cb2b5bd471e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13dc66a80a59a3b57cb2b5bd471e71">&#9670;&nbsp;</a></span>iAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed2ecb73045a324ee83893ad8c9e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed2ecb73045a324ee83893ad8c9e859">&#9670;&nbsp;</a></span>strDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strDescription[PVR_ADDON_TIMERTYPE_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd0d6a36adf8ea8377c0aaad80b0957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd0d6a36adf8ea8377c0aaad80b0957">&#9670;&nbsp;</a></span>iPrioritiesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iPrioritiesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bdfe4a019fc4677d6f81096960b3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bdfe4a019fc4677d6f81096960b3bc">&#9670;&nbsp;</a></span>priorities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> priorities[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6030033603ac2fe43f7b0bf3276540bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6030033603ac2fe43f7b0bf3276540bd">&#9670;&nbsp;</a></span>iPrioritiesDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iPrioritiesDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac96975e6bf3cb3c4708a80276bc9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac96975e6bf3cb3c4708a80276bc9495">&#9670;&nbsp;</a></span>iLifetimesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iLifetimesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae297874f35b71018177a49f23cf302c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297874f35b71018177a49f23cf302c8">&#9670;&nbsp;</a></span>lifetimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> lifetimes[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21a0f54814f9d8a182d9dd562c0709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a0f54814f9d8a182d9dd562c0709d">&#9670;&nbsp;</a></span>iLifetimesDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iLifetimesDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fa86f1305250b5932a9eea8fcc2a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fa86f1305250b5932a9eea8fcc2a04">&#9670;&nbsp;</a></span>iPreventDuplicateEpisodesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iPreventDuplicateEpisodesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b2dc1cb678893fe89d0f327f359f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2dc1cb678893fe89d0f327f359f5f">&#9670;&nbsp;</a></span>preventDuplicateEpisodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> preventDuplicateEpisodes[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690cd083ac6302a672e9fa513508246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690cd083ac6302a672e9fa513508246f">&#9670;&nbsp;</a></span>iPreventDuplicateEpisodesDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iPreventDuplicateEpisodesDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6eb47350a828405efdac59f091c1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6eb47350a828405efdac59f091c1a2">&#9670;&nbsp;</a></span>iRecordingGroupSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iRecordingGroupSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1473475c8982e13b21aaf45e45c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1473475c8982e13b21aaf45e45c4f1">&#9670;&nbsp;</a></span>recordingGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> recordingGroup[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d2aed48d104d4590e5ed7c9565ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2aed48d104d4590e5ed7c9565ca0a">&#9670;&nbsp;</a></span>iRecordingGroupDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iRecordingGroupDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7b8f7634c3fd9d3737cc8ea8dca972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7b8f7634c3fd9d3737cc8ea8dca972">&#9670;&nbsp;</a></span>iMaxRecordingsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iMaxRecordingsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3a314137f0968c7a2d705b03dc5fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3a314137f0968c7a2d705b03dc5fdd">&#9670;&nbsp;</a></span>maxRecordings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> maxRecordings[PVR_ADDON_TIMERTYPE_VALUES_ARRAY_SIZE_SMALL]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9bb62dcc17c85d06e096cb20269e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9bb62dcc17c85d06e096cb20269e73">&#9670;&nbsp;</a></span>iMaxRecordingsDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iMaxRecordingsDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__timers_8h_source.html">pvr_timers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
