<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_MENUHOOK_DATA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_MENUHOOK_DATA</div>  </div>
</div><!--header-->
<div class="contents">

<p>PVR menu hook data.  
 <a href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PVR menu hook data. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html#union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data">data</a></td></tr>
<tr class="separator:union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2687a57b6f0f1cd3acd905a17d4fb6b4"><td class="memItemLeft" align="right" valign="top"><a id="a2687a57b6f0f1cd3acd905a17d4fb6b4"></a>
PVR_MENUHOOK_CAT&#160;</td><td class="memItemRight" valign="bottom"><b>cat</b></td></tr>
<tr class="separator:a2687a57b6f0f1cd3acd905a17d4fb6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6fa5aa640ab6f856974b1e95e7953b"><td class="memItemLeft" align="right" valign="top"><a id="a2e6fa5aa640ab6f856974b1e95e7953b"></a>
union <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html#union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data">PVR_MENUHOOK_DATA::data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a2e6fa5aa640ab6f856974b1e95e7953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data" id="union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data">&#9670;&nbsp;</a></span>PVR_MENUHOOK_DATA::data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PVR_MENUHOOK_DATA::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a763c124575341dc81790912f9ee43d83"></a>int</td>
<td class="fieldname">
iEpgUid</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3f2df10b1608c72358e6e28e3b7c1605"></a><a class="el" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></td>
<td class="fieldname">
channel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2f5a8c0e8c851f849455f7b055acb46f"></a><a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></td>
<td class="fieldname">
timer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3f7cd7f6b933b94e4ba29c40bee2c57d"></a><a class="el" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></td>
<td class="fieldname">
recording</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2687a57b6f0f1cd3acd905a17d4fb6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687a57b6f0f1cd3acd905a17d4fb6b4">&#9670;&nbsp;</a></span>cat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVR_MENUHOOK_CAT cat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6fa5aa640ab6f856974b1e95e7953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6fa5aa640ab6f856974b1e95e7953b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html#union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data">PVR_MENUHOOK_DATA::data</a> <a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html#union_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_1_1data">data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="xbmc__pvr__types_8h_source.html">xbmc_pvr_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html">PVR_MENUHOOK_DATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
