<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game function hooks.  
 <a href="struct_kodi_to_addon_func_table___game.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game function hooks. </p>
<p>Not to be used outside this header. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb1769d08a59f2fc4cade59c61f9f0f"><td class="memItemLeft" align="right" valign="top"><a id="a8fb1769d08a59f2fc4cade59c61f9f0f"></a>
const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *ConnectController)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:a8fb1769d08a59f2fc4cade59c61f9f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b6d3dfb5a6ada949dc8aec3e4603f"><td class="memItemLeft" align="right" valign="top"><a id="ac00b6d3dfb5a6ada949dc8aec3e4603f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *EnableKeyboard)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ac00b6d3dfb5a6ada949dc8aec3e4603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9409d38c9c586587265f6e607dac54f"><td class="memItemLeft" align="right" valign="top"><a id="ac9409d38c9c586587265f6e607dac54f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *EnableMouse)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ac9409d38c9c586587265f6e607dac54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75cf8f3463d375c086751a3b2bf2d8d"><td class="memItemLeft" align="right" valign="top"><a id="ad75cf8f3463d375c086751a3b2bf2d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *HasFeature)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ad75cf8f3463d375c086751a3b2bf2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5e4d9eea8cef5ada49361ea0ae8e3"><td class="memItemLeft" align="right" valign="top"><a id="aa8d5e4d9eea8cef5ada49361ea0ae8e3"></a>
const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *InputEvent)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:aa8d5e4d9eea8cef5ada49361ea0ae8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6586f97545cfcb9491ccff0e7327e9"><td class="memItemLeft" align="right" valign="top"><a id="a3c6586f97545cfcb9491ccff0e7327e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *RequiresGameLoop)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a3c6586f97545cfcb9491ccff0e7327e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46059b40a1d8166e6f230de197cc393"><td class="memItemLeft" align="right" valign="top"><a id="ad46059b40a1d8166e6f230de197cc393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *CheatReset)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:ad46059b40a1d8166e6f230de197cc393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e7f69a016154dfa415d79dd533507"><td class="memItemLeft" align="right" valign="top"><a id="ac36e7f69a016154dfa415d79dd533507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *Deserialize)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ac36e7f69a016154dfa415d79dd533507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0962e2a9c3e0c9211a65f3f201bfe88"><td class="memItemLeft" align="right" valign="top"><a id="ab0962e2a9c3e0c9211a65f3f201bfe88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *GetGameTiming)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ab0962e2a9c3e0c9211a65f3f201bfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965d1327c845cec2b53fdfe0976a4a7"><td class="memItemLeft" align="right" valign="top"><a id="a7965d1327c845cec2b53fdfe0976a4a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *GetMemory)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:a7965d1327c845cec2b53fdfe0976a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbbd5c3ab36cc93cb578c2a23c6d63"><td class="memItemLeft" align="right" valign="top"><a id="a38dbbd5c3ab36cc93cb578c2a23c6d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *HwContextDestroy)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a38dbbd5c3ab36cc93cb578c2a23c6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fdac5bed9a395d4cdc24210a6f39e6"><td class="memItemLeft" align="right" valign="top"><a id="a88fdac5bed9a395d4cdc24210a6f39e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *HwContextReset)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a88fdac5bed9a395d4cdc24210a6f39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad73adec12bb25dc50079643ea3f228"><td class="memItemLeft" align="right" valign="top"><a id="adad73adec12bb25dc50079643ea3f228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *LoadGame)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:adad73adec12bb25dc50079643ea3f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b466547500393b1a9dc35999403921"><td class="memItemLeft" align="right" valign="top"><a id="ad4b466547500393b1a9dc35999403921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *LoadStandalone)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:ad4b466547500393b1a9dc35999403921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881036e4fefa41ade2aa33e9c4c662f"><td class="memItemLeft" align="right" valign="top"><a id="aa881036e4fefa41ade2aa33e9c4c662f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *Reset)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:aa881036e4fefa41ade2aa33e9c4c662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e45db203c680a045674b6bb2aefb62"><td class="memItemLeft" align="right" valign="top"><a id="a14e45db203c680a045674b6bb2aefb62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *RunFrame)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a14e45db203c680a045674b6bb2aefb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccedabef087c97dacb1367ad0447be"><td class="memItemLeft" align="right" valign="top"><a id="a38ccedabef087c97dacb1367ad0447be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *Serialize)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:a38ccedabef087c97dacb1367ad0447be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664d8c7cd3ad2bee07c614c60f43618"><td class="memItemLeft" align="right" valign="top"><a id="ac664d8c7cd3ad2bee07c614c60f43618"></a>
uint8_t size_t *&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *SetCheat)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:ac664d8c7cd3ad2bee07c614c60f43618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270b991192ce7c2fc69470edc69fda8"><td class="memItemLeft" align="right" valign="top"><a id="ab270b991192ce7c2fc69470edc69fda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_ERROR</b> (__cdecl *UnloadGame)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:ab270b991192ce7c2fc69470edc69fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe434dbdfba2bdfedfafb4d2b36549e"><td class="memItemLeft" align="right" valign="top"><a id="a6fe434dbdfba2bdfedfafb4d2b36549e"></a>
<a class="el" href="structgame__system__timing.html">game_system_timing</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_REGION</b> (__cdecl *GetRegion)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a6fe434dbdfba2bdfedfafb4d2b36549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294d8845d4836635caa9ac6da5bdb3c"><td class="memItemLeft" align="right" valign="top"><a id="a2294d8845d4836635caa9ac6da5bdb3c"></a>
const char const char *<a class="el" href="structgame__input__topology.html">game_input_topology</a> *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTopology</b> (const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:a2294d8845d4836635caa9ac6da5bdb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0278be67e8eb99368e9b9533b7c86"><td class="memItemLeft" align="right" valign="top"><a id="adba0278be67e8eb99368e9b9533b7c86"></a>
const char const char const char const char const <a class="el" href="structgame__input__event.html">game_input_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b> (__cdecl *SerializeSize)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *)</td></tr>
<tr class="separator:adba0278be67e8eb99368e9b9533b7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad61dd0140d37bc0bc3bab3a18cc09c3"><td class="memItemLeft" align="right" valign="top"><a id="aad61dd0140d37bc0bc3bab3a18cc09c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *FreeTopology)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:aad61dd0140d37bc0bc3bab3a18cc09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354a57c0a694a0cec857ccb977aaaf5"><td class="memItemLeft" align="right" valign="top"><a id="a6354a57c0a694a0cec857ccb977aaaf5"></a>
<a class="el" href="structgame__input__topology.html">game_input_topology</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *SetControllerLayouts)(const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> *</td></tr>
<tr class="separator:a6354a57c0a694a0cec857ccb977aaaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a5b46d7aa7efb02a2b46fb789d189a8"><td class="memItemLeft" align="right" valign="top"><a id="a8a5b46d7aa7efb02a2b46fb789d189a8"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_game.html">kodi::addon::CInstanceGame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a8a5b46d7aa7efb02a2b46fb789d189a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top"><a id="af6a258d8f3ee5206d682d799316314b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752a2f77b459e7a851ed0254645356f"><td class="memItemLeft" align="right" valign="top"><a id="a7752a2f77b459e7a851ed0254645356f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a7752a2f77b459e7a851ed0254645356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32d6d9bc91439764e3c3b127b9af77"><td class="memItemLeft" align="right" valign="top"><a id="a3f32d6d9bc91439764e3c3b127b9af77"></a>
const char const char&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a3f32d6d9bc91439764e3c3b127b9af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61afdf22d7e0f7ab20e993419e217ecd"><td class="memItemLeft" align="right" valign="top"><a id="a61afdf22d7e0f7ab20e993419e217ecd"></a>
uint8_t size_t unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:a61afdf22d7e0f7ab20e993419e217ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d501cc2ba9de915c80313887b2a87"><td class="memItemLeft" align="right" valign="top"><a id="af52d501cc2ba9de915c80313887b2a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_MEMORY</b></td></tr>
<tr class="separator:af52d501cc2ba9de915c80313887b2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b86f672ed985be5455f47b622386b2"><td class="memItemLeft" align="right" valign="top"><a id="a90b86f672ed985be5455f47b622386b2"></a>
<a class="el" href="structgame__input__topology.html">game_input_topology</a> const game_controller_layout unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:a90b86f672ed985be5455f47b622386b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa4277bb1c753f36a741437351f6db"><td class="memItemLeft" align="right" valign="top"><a id="af6aa4277bb1c753f36a741437351f6db"></a>
uint8_t size_t unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:af6aa4277bb1c753f36a741437351f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12e9e94a136b42a5dfee8fd145c443"><td class="memItemLeft" align="right" valign="top"><a id="a6b12e9e94a136b42a5dfee8fd145c443"></a>
const char *const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a> const char&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:a6b12e9e94a136b42a5dfee8fd145c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a23596acbd652fc73b9ca5950ebfb"><td class="memItemLeft" align="right" valign="top"><a id="a589a23596acbd652fc73b9ca5950ebfb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:a589a23596acbd652fc73b9ca5950ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450ed64ed6949d143c83fd5cd951a19"><td class="memItemLeft" align="right" valign="top"><a id="ab450ed64ed6949d143c83fd5cd951a19"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_t</b></td></tr>
<tr class="separator:ab450ed64ed6949d143c83fd5cd951a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2756baaa1757b2b5dbe352f3ccb8479"><td class="memItemLeft" align="right" valign="top"><a id="aa2756baaa1757b2b5dbe352f3ccb8479"></a>
const char *const <a class="el" href="struct_addon_instance___game.html">AddonInstance_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SPECIAL_GAME_TYPE</b></td></tr>
<tr class="separator:aa2756baaa1757b2b5dbe352f3ccb8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___game.html">KodiToAddonFuncTable_Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
