<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_VFSEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___v_f_s_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___v_f_s_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_VFSEntry</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194889b9137748eed016031b9242ca08"><td class="memItemLeft" align="right" valign="top"><a id="a194889b9137748eed016031b9242ca08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *close)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a194889b9137748eed016031b9242ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251d5b11e3b91b53c3e764c679e2165"><td class="memItemLeft" align="right" valign="top"><a id="ac251d5b11e3b91b53c3e764c679e2165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *contains_files)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ac251d5b11e3b91b53c3e764c679e2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c35c5569e149c2fc5c1b04682079f"><td class="memItemLeft" align="right" valign="top"><a id="ae05c35c5569e149c2fc5c1b04682079f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *create_directory)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ae05c35c5569e149c2fc5c1b04682079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440dc260a58fb993d4ec2674e8cd1999"><td class="memItemLeft" align="right" valign="top"><a id="a440dc260a58fb993d4ec2674e8cd1999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *delete_it)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a440dc260a58fb993d4ec2674e8cd1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b942721770ce82e02430564bd79ea7d"><td class="memItemLeft" align="right" valign="top"><a id="a8b942721770ce82e02430564bd79ea7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *directory_exists)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a8b942721770ce82e02430564bd79ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010557e16ffc469a5405a0af5e54b24"><td class="memItemLeft" align="right" valign="top"><a id="ad010557e16ffc469a5405a0af5e54b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *<a class="el" href="group__python__xbmcvfs.html#ga34ed07fb93392411ddc215762485a3b9">exists</a>)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ad010557e16ffc469a5405a0af5e54b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c28fa34d35d63212d3c9a00bed3ec6"><td class="memItemLeft" align="right" valign="top"><a id="a98c28fa34d35d63212d3c9a00bed3ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *get_directory)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a98c28fa34d35d63212d3c9a00bed3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3faba1d917db6f7d170b0cd09dc525"><td class="memItemLeft" align="right" valign="top"><a id="a9c3faba1d917db6f7d170b0cd09dc525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *remove_directory)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a9c3faba1d917db6f7d170b0cd09dc525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ea4c11da4a00072651dae9937f001"><td class="memItemLeft" align="right" valign="top"><a id="a3d5ea4c11da4a00072651dae9937f001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *<a class="el" href="group__python__xbmcvfs.html#ga54135fe88c417074dcc7d9d4ce3fa540">rename</a>)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a3d5ea4c11da4a00072651dae9937f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7134c7d390aa813bbd53d50d08f80"><td class="memItemLeft" align="right" valign="top"><a id="addb7134c7d390aa813bbd53d50d08f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *get_chunk_size)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:addb7134c7d390aa813bbd53d50d08f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffbdf99297bae93a77fa29ab0aaeeb"><td class="memItemLeft" align="right" valign="top"><a id="ae0ffbdf99297bae93a77fa29ab0aaeeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *io_control)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ae0ffbdf99297bae93a77fa29ab0aaeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada885cd018557b7f4fc435c7a8cdc66a"><td class="memItemLeft" align="right" valign="top"><a id="ada885cd018557b7f4fc435c7a8cdc66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *stat)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ada885cd018557b7f4fc435c7a8cdc66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9437d1afeb0e3f089ebd50ce7664b3a"><td class="memItemLeft" align="right" valign="top"><a id="ac9437d1afeb0e3f089ebd50ce7664b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *truncate)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:ac9437d1afeb0e3f089ebd50ce7664b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb6141a09d09d5731cdc260b59de1d"><td class="memItemLeft" align="right" valign="top"><a id="a20fb6141a09d09d5731cdc260b59de1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *get_length)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a20fb6141a09d09d5731cdc260b59de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c9eaea0ccf0a2127212f04f92e204"><td class="memItemLeft" align="right" valign="top"><a id="a407c9eaea0ccf0a2127212f04f92e204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *get_position)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a407c9eaea0ccf0a2127212f04f92e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf0933d07418c7a34df8be1e41ab7e"><td class="memItemLeft" align="right" valign="top"><a id="a9faf0933d07418c7a34df8be1e41ab7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b> (__cdecl *seek)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a9faf0933d07418c7a34df8be1e41ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7153c6f2642a6b3478901c95deed76a"><td class="memItemLeft" align="right" valign="top"><a id="aa7153c6f2642a6b3478901c95deed76a"></a>
void *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance, const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> *url)</td></tr>
<tr class="separator:aa7153c6f2642a6b3478901c95deed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8cbfce81e341d16a7efdc110f6ddf"><td class="memItemLeft" align="right" valign="top"><a id="ab4c8cbfce81e341d16a7efdc110f6ddf"></a>
void *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><b>open_for_write</b> (const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance, const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> *url, bool overwrite)</td></tr>
<tr class="separator:ab4c8cbfce81e341d16a7efdc110f6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bacd14f4f5082ce9f7bfb7e4f24ef"><td class="memItemLeft" align="right" valign="top"><a id="a357bacd14f4f5082ce9f7bfb7e4f24ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssize_t</b> (__cdecl *read)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a357bacd14f4f5082ce9f7bfb7e4f24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d40ab2857e3d91c687fc595f30114"><td class="memItemLeft" align="right" valign="top"><a id="a756d40ab2857e3d91c687fc595f30114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssize_t</b> (__cdecl *write)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a756d40ab2857e3d91c687fc595f30114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f8482ad0d0bd70c89369d4fec64a3"><td class="memItemLeft" align="right" valign="top"><a id="a564f8482ad0d0bd70c89369d4fec64a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *clear_out_idle)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance)</td></tr>
<tr class="separator:a564f8482ad0d0bd70c89369d4fec64a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3258f6859838f230dac102c1ca0f1"><td class="memItemLeft" align="right" valign="top"><a id="a54b3258f6859838f230dac102c1ca0f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *disconnect_all)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance)</td></tr>
<tr class="separator:a54b3258f6859838f230dac102c1ca0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe36a44d6d98b2866c5d7a13f714bc"><td class="memItemLeft" align="right" valign="top"><a id="a35fe36a44d6d98b2866c5d7a13f714bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (__cdecl *free_directory)(const struct <a class="el" href="struct_addon_instance___v_f_s_entry.html">AddonInstance_VFSEntry</a> *instance</td></tr>
<tr class="separator:a35fe36a44d6d98b2866c5d7a13f714bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af4e5f62325785b349fb38b12256a7f"><td class="memItemLeft" align="right" valign="top"><a id="a1af4e5f62325785b349fb38b12256a7f"></a>
KODI_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:a1af4e5f62325785b349fb38b12256a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38043bb9f61060449bd2fddf35e19afa"><td class="memItemLeft" align="right" valign="top"><a id="a38043bb9f61060449bd2fddf35e19afa"></a>
void void size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b></td></tr>
<tr class="separator:a38043bb9f61060449bd2fddf35e19afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159da80ef576d8a2c58d9ce63b31db62"><td class="memItemLeft" align="right" valign="top"><a id="a159da80ef576d8a2c58d9ce63b31db62"></a>
void const void size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b></td></tr>
<tr class="separator:a159da80ef576d8a2c58d9ce63b31db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1cf4e5ea6ae951038ed1e4a4dbea28"><td class="memItemLeft" align="right" valign="top"><a id="add1cf4e5ea6ae951038ed1e4a4dbea28"></a>
void void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:add1cf4e5ea6ae951038ed1e4a4dbea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac476fb3d61f26de1b801e50ec2682d12"><td class="memItemLeft" align="right" valign="top"><a id="ac476fb3d61f26de1b801e50ec2682d12"></a>
void const void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ac476fb3d61f26de1b801e50ec2682d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d22b71c7ca642c930c7f86bdeadec"><td class="memItemLeft" align="right" valign="top"><a id="a470d22b71c7ca642c930c7f86bdeadec"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> struct __stat64 *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a470d22b71c7ca642c930c7f86bdeadec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45cf64a19cfe64fa3f42da134f15fe"><td class="memItemLeft" align="right" valign="top"><a id="a5e45cf64a19cfe64fa3f42da134f15fe"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> int <a class="el" href="struct_v_f_s_get_directory_callbacks.html">VFSGetDirectoryCallbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>
<tr class="separator:a5e45cf64a19cfe64fa3f42da134f15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb71df172f4ba9ea0ca45c676747914"><td class="memItemLeft" align="right" valign="top"><a id="aacb71df172f4ba9ea0ca45c676747914"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aacb71df172f4ba9ea0ca45c676747914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f10e2b695e641d8f7ebaa07298b227"><td class="memItemLeft" align="right" valign="top"><a id="a53f10e2b695e641d8f7ebaa07298b227"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a53f10e2b695e641d8f7ebaa07298b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099ca706aff29e65246f9b9fe7c4a4e"><td class="memItemLeft" align="right" valign="top"><a id="a9099ca706aff29e65246f9b9fe7c4a4e"></a>
struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a9099ca706aff29e65246f9b9fe7c4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ac2efb93e19655514d085e39ed925"><td class="memItemLeft" align="right" valign="top"><a id="aa04ac2efb93e19655514d085e39ed925"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> int *&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries</b></td></tr>
<tr class="separator:aa04ac2efb93e19655514d085e39ed925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643f0fe68f72a4984b8f18ac6624091"><td class="memItemLeft" align="right" valign="top"><a id="a5643f0fe68f72a4984b8f18ac6624091"></a>
struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries</b></td></tr>
<tr class="separator:a5643f0fe68f72a4984b8f18ac6624091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e5d8a8e12929a81356f938cbe5cd60"><td class="memItemLeft" align="right" valign="top"><a id="a94e5d8a8e12929a81356f938cbe5cd60"></a>
void enum <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#gaac68d7bda340dd7a7749f4311353075d">VFS_IOCTRL</a> request void *&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a94e5d8a8e12929a81356f938cbe5cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316fcc6e5e6ef4178154d459e79945fc"><td class="memItemLeft" align="right" valign="top"><a id="a316fcc6e5e6ef4178154d459e79945fc"></a>
void int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a316fcc6e5e6ef4178154d459e79945fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc18b19b48e2f2e5f73a1bff02c85f0"><td class="memItemLeft" align="right" valign="top"><a id="a3dc18b19b48e2f2e5f73a1bff02c85f0"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> int char *&#160;</td><td class="memItemRight" valign="bottom"><b>rootpath</b></td></tr>
<tr class="separator:a3dc18b19b48e2f2e5f73a1bff02c85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063eac78647226d5eada7cdc607b215c"><td class="memItemLeft" align="right" valign="top"><a id="a063eac78647226d5eada7cdc607b215c"></a>
void int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a063eac78647226d5eada7cdc607b215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4bb4663292aa0ad371da81b9378e3c"><td class="memItemLeft" align="right" valign="top"><a id="a6d4bb4663292aa0ad371da81b9378e3c"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a6d4bb4663292aa0ad371da81b9378e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38207e54697fa378c354166257285ed"><td class="memItemLeft" align="right" valign="top"><a id="ae38207e54697fa378c354166257285ed"></a>
const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> const struct <a class="el" href="group__cpp__kodi__addon__vfs___defs.html#struct_v_f_s_u_r_l">VFSURL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>url2</b></td></tr>
<tr class="separator:ae38207e54697fa378c354166257285ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df30a4f75c88f625667e5e2cabb7c6"><td class="memItemLeft" align="right" valign="top"><a id="a10df30a4f75c88f625667e5e2cabb7c6"></a>
void int64_t int&#160;</td><td class="memItemRight" valign="bottom"><b>whence</b></td></tr>
<tr class="separator:a10df30a4f75c88f625667e5e2cabb7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_v_f_s_8h_source.html">VFS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___v_f_s_entry.html">KodiToAddonFuncTable_VFSEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
