<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_network</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__network.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_network</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a270a20fa5328d323222a3dc4cfad28e0"><td class="memItemLeft" align="right" valign="top"><a id="a270a20fa5328d323222a3dc4cfad28e0"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>dns_lookup</b> )(void *kodiBase, const char *url, bool *ret)</td></tr>
<tr class="separator:a270a20fa5328d323222a3dc4cfad28e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34f4297e4ae751edab1c6cce3005e3"><td class="memItemLeft" align="right" valign="top"><a id="aad34f4297e4ae751edab1c6cce3005e3"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_hostname</b> )(void *kodiBase)</td></tr>
<tr class="separator:aad34f4297e4ae751edab1c6cce3005e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf33af7c1db2617911df756f167c2e7"><td class="memItemLeft" align="right" valign="top"><a id="adcf33af7c1db2617911df756f167c2e7"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_ip_address</b> )(void *kodiBase)</td></tr>
<tr class="separator:adcf33af7c1db2617911df756f167c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff17d2ba71705f6e3b23b58fc5bc961"><td class="memItemLeft" align="right" valign="top"><a id="a9ff17d2ba71705f6e3b23b58fc5bc961"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_agent</b> )(void *kodiBase)</td></tr>
<tr class="separator:a9ff17d2ba71705f6e3b23b58fc5bc961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c24192b64ee63dc058ab5a1447d55a"><td class="memItemLeft" align="right" valign="top"><a id="a40c24192b64ee63dc058ab5a1447d55a"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_host_on_lan</b> )(void *kodiBase, const char *hostname, bool offLineCheck)</td></tr>
<tr class="separator:a40c24192b64ee63dc058ab5a1447d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178ba979e82f66402b974a58ddc6e71"><td class="memItemLeft" align="right" valign="top"><a id="a9178ba979e82f66402b974a58ddc6e71"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_local_host</b> )(void *kodiBase, const char *hostname)</td></tr>
<tr class="separator:a9178ba979e82f66402b974a58ddc6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb8281964063fa23e492fd8f377e9b"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb8281964063fa23e492fd8f377e9b"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>url_encode</b> )(void *kodiBase, const char *url)</td></tr>
<tr class="separator:ad0eb8281964063fa23e492fd8f377e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d09fb660447122cc7bd4bb14042218"><td class="memItemLeft" align="right" valign="top"><a id="a36d09fb660447122cc7bd4bb14042218"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>wake_on_lan</b> )(void *kodiBase, const char *mac)</td></tr>
<tr class="separator:a36d09fb660447122cc7bd4bb14042218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="network_8h_source.html">network.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__network.html">AddonToKodiFuncTable_kodi_network</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
