<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_TIMER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___t_i_m_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___t_i_m_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_TIMER</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on timer event.  
 <a href="struct_p_v_r___t_i_m_e_r.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on timer event. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r_timer.html">kodi::addon::PVRTimer</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad82db0773f70403b286bd5f2c3863c5f"><td class="memItemLeft" align="right" valign="top"><a id="ad82db0773f70403b286bd5f2c3863c5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bEndAnyTime</b></td></tr>
<tr class="separator:ad82db0773f70403b286bd5f2c3863c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57bc8473273653f3dea214bc803564"><td class="memItemLeft" align="right" valign="top"><a id="a1e57bc8473273653f3dea214bc803564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bFullTextEpgSearch</b></td></tr>
<tr class="separator:a1e57bc8473273653f3dea214bc803564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d040da25edfd9c7b30e47f641fa1db8"><td class="memItemLeft" align="right" valign="top"><a id="a3d040da25edfd9c7b30e47f641fa1db8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bStartAnyTime</b></td></tr>
<tr class="separator:a3d040da25edfd9c7b30e47f641fa1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e169e482467aaf615639bb3467f09"><td class="memItemLeft" align="right" valign="top"><a id="a1f1e169e482467aaf615639bb3467f09"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:a1f1e169e482467aaf615639bb3467f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c10930696006667ef88dd7e164e45"><td class="memItemLeft" align="right" valign="top"><a id="a822c10930696006667ef88dd7e164e45"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>firstDay</b></td></tr>
<tr class="separator:a822c10930696006667ef88dd7e164e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5023e154e37d721dab50e45100d68"><td class="memItemLeft" align="right" valign="top"><a id="af3b5023e154e37d721dab50e45100d68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iClientChannelUid</b></td></tr>
<tr class="separator:af3b5023e154e37d721dab50e45100d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024c3aa28bad072dd429316e09d74c1"><td class="memItemLeft" align="right" valign="top"><a id="ab024c3aa28bad072dd429316e09d74c1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iClientIndex</b></td></tr>
<tr class="separator:ab024c3aa28bad072dd429316e09d74c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48285cdfd0e726f8f52b2c4b0db8df"><td class="memItemLeft" align="right" valign="top"><a id="a0e48285cdfd0e726f8f52b2c4b0db8df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iEpgUid</b></td></tr>
<tr class="separator:a0e48285cdfd0e726f8f52b2c4b0db8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a59e14dd7a234942305274b4de31ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4a59e14dd7a234942305274b4de31ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreSubType</b></td></tr>
<tr class="separator:a4a59e14dd7a234942305274b4de31ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memItemLeft" align="right" valign="top"><a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGenreType</b></td></tr>
<tr class="separator:ae1fcfda6c86ca6afbf583117363a7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"><td class="memItemLeft" align="right" valign="top"><a id="ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLifetime</b></td></tr>
<tr class="separator:ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713793e59adcfc1657aaa061c453a722"><td class="memItemLeft" align="right" valign="top"><a id="a713793e59adcfc1657aaa061c453a722"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iMarginEnd</b></td></tr>
<tr class="separator:a713793e59adcfc1657aaa061c453a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340880fa9997b97f6cc10aedc6bc2c7"><td class="memItemLeft" align="right" valign="top"><a id="a8340880fa9997b97f6cc10aedc6bc2c7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iMarginStart</b></td></tr>
<tr class="separator:a8340880fa9997b97f6cc10aedc6bc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67431b013078f7c8fb9e8abf2dc5ac41"><td class="memItemLeft" align="right" valign="top"><a id="a67431b013078f7c8fb9e8abf2dc5ac41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMaxRecordings</b></td></tr>
<tr class="separator:a67431b013078f7c8fb9e8abf2dc5ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea32d052ba6903e3da08f64942719ee"><td class="memItemLeft" align="right" valign="top"><a id="aaea32d052ba6903e3da08f64942719ee"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iParentClientIndex</b></td></tr>
<tr class="separator:aaea32d052ba6903e3da08f64942719ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bc20804cb086eeffa3f9fc4f76648"><td class="memItemLeft" align="right" valign="top"><a id="a256bc20804cb086eeffa3f9fc4f76648"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPreventDuplicateEpisodes</b></td></tr>
<tr class="separator:a256bc20804cb086eeffa3f9fc4f76648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455cbeec0f2922ce65765170c7dc4dc"><td class="memItemLeft" align="right" valign="top"><a id="ad455cbeec0f2922ce65765170c7dc4dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iPriority</b></td></tr>
<tr class="separator:ad455cbeec0f2922ce65765170c7dc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523da5824e07e31b8941059bebb1751"><td class="memItemLeft" align="right" valign="top"><a id="ab523da5824e07e31b8941059bebb1751"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iRecordingGroup</b></td></tr>
<tr class="separator:ab523da5824e07e31b8941059bebb1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5204a597d8dc7d18270c825e088ab4"><td class="memItemLeft" align="right" valign="top"><a id="aac5204a597d8dc7d18270c825e088ab4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iTimerType</b></td></tr>
<tr class="separator:aac5204a597d8dc7d18270c825e088ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58923618a8d3212d05f1598671eec807"><td class="memItemLeft" align="right" valign="top"><a id="a58923618a8d3212d05f1598671eec807"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iWeekdays</b></td></tr>
<tr class="separator:a58923618a8d3212d05f1598671eec807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf564fc30a2a8624cf917e282281a500"><td class="memItemLeft" align="right" valign="top"><a id="aaf564fc30a2a8624cf917e282281a500"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aaf564fc30a2a8624cf917e282281a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f5fd3f334b55cf50a3e435fbdd957"><td class="memItemLeft" align="right" valign="top"><a id="aca8f5fd3f334b55cf50a3e435fbdd957"></a>
enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aca8f5fd3f334b55cf50a3e435fbdd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5a5811eac9c4afe1a39a2f3f0108d"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5a5811eac9c4afe1a39a2f3f0108d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strDirectory</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:a2ab5a5811eac9c4afe1a39a2f3f0108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30cc070bb955fef90581c470d909db3"><td class="memItemLeft" align="right" valign="top"><a id="af30cc070bb955fef90581c470d909db3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strEpgSearchString</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:af30cc070bb955fef90581c470d909db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27cf7b89189ff4a2e0d0b7ddca68ff"><td class="memItemLeft" align="right" valign="top"><a id="a5b27cf7b89189ff4a2e0d0b7ddca68ff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strSeriesLink</b> [PVR_ADDON_URL_STRING_LENGTH]</td></tr>
<tr class="separator:a5b27cf7b89189ff4a2e0d0b7ddca68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2313b47118e67d09bd32a710fcbd6f4"><td class="memItemLeft" align="right" valign="top"><a id="ab2313b47118e67d09bd32a710fcbd6f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strSummary</b> [PVR_ADDON_DESC_STRING_LENGTH]</td></tr>
<tr class="separator:ab2313b47118e67d09bd32a710fcbd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dde00b3f85145c5749e79f4dbbb4e4"><td class="memItemLeft" align="right" valign="top"><a id="a18dde00b3f85145c5749e79f4dbbb4e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>strTitle</b> [PVR_ADDON_NAME_STRING_LENGTH]</td></tr>
<tr class="separator:a18dde00b3f85145c5749e79f4dbbb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab024c3aa28bad072dd429316e09d74c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab024c3aa28bad072dd429316e09d74c1">&#9670;&nbsp;</a></span>iClientIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iClientIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea32d052ba6903e3da08f64942719ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea32d052ba6903e3da08f64942719ee">&#9670;&nbsp;</a></span>iParentClientIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iParentClientIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b5023e154e37d721dab50e45100d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b5023e154e37d721dab50e45100d68">&#9670;&nbsp;</a></span>iClientChannelUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iClientChannelUid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf564fc30a2a8624cf917e282281a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf564fc30a2a8624cf917e282281a500">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1e169e482467aaf615639bb3467f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e169e482467aaf615639bb3467f09">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d040da25edfd9c7b30e47f641fa1db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d040da25edfd9c7b30e47f641fa1db8">&#9670;&nbsp;</a></span>bStartAnyTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bStartAnyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82db0773f70403b286bd5f2c3863c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82db0773f70403b286bd5f2c3863c5f">&#9670;&nbsp;</a></span>bEndAnyTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bEndAnyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8f5fd3f334b55cf50a3e435fbdd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f5fd3f334b55cf50a3e435fbdd957">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__kodi__addon__pvr___defs___timer___p_v_r___t_i_m_e_r___s_t_a_t_e.html#ga13841ca455933a42daf0ab20ea26895b">PVR_TIMER_STATE</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5204a597d8dc7d18270c825e088ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5204a597d8dc7d18270c825e088ab4">&#9670;&nbsp;</a></span>iTimerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iTimerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dde00b3f85145c5749e79f4dbbb4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dde00b3f85145c5749e79f4dbbb4e4">&#9670;&nbsp;</a></span>strTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strTitle[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af30cc070bb955fef90581c470d909db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30cc070bb955fef90581c470d909db3">&#9670;&nbsp;</a></span>strEpgSearchString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strEpgSearchString[PVR_ADDON_NAME_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e57bc8473273653f3dea214bc803564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57bc8473273653f3dea214bc803564">&#9670;&nbsp;</a></span>bFullTextEpgSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bFullTextEpgSearch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab5a5811eac9c4afe1a39a2f3f0108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5a5811eac9c4afe1a39a2f3f0108d">&#9670;&nbsp;</a></span>strDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strDirectory[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2313b47118e67d09bd32a710fcbd6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2313b47118e67d09bd32a710fcbd6f4">&#9670;&nbsp;</a></span>strSummary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strSummary[PVR_ADDON_DESC_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad455cbeec0f2922ce65765170c7dc4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455cbeec0f2922ce65765170c7dc4dc">&#9670;&nbsp;</a></span>iPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ad6c1ba8e39c8e9e3dd5973e8f4c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad6c1ba8e39c8e9e3dd5973e8f4c29">&#9670;&nbsp;</a></span>iLifetime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iLifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67431b013078f7c8fb9e8abf2dc5ac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67431b013078f7c8fb9e8abf2dc5ac41">&#9670;&nbsp;</a></span>iMaxRecordings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iMaxRecordings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab523da5824e07e31b8941059bebb1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab523da5824e07e31b8941059bebb1751">&#9670;&nbsp;</a></span>iRecordingGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iRecordingGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822c10930696006667ef88dd7e164e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c10930696006667ef88dd7e164e45">&#9670;&nbsp;</a></span>firstDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t firstDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58923618a8d3212d05f1598671eec807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58923618a8d3212d05f1598671eec807">&#9670;&nbsp;</a></span>iWeekdays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iWeekdays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256bc20804cb086eeffa3f9fc4f76648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256bc20804cb086eeffa3f9fc4f76648">&#9670;&nbsp;</a></span>iPreventDuplicateEpisodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iPreventDuplicateEpisodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e48285cdfd0e726f8f52b2c4b0db8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e48285cdfd0e726f8f52b2c4b0db8df">&#9670;&nbsp;</a></span>iEpgUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iEpgUid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8340880fa9997b97f6cc10aedc6bc2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8340880fa9997b97f6cc10aedc6bc2c7">&#9670;&nbsp;</a></span>iMarginStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iMarginStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713793e59adcfc1657aaa061c453a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713793e59adcfc1657aaa061c453a722">&#9670;&nbsp;</a></span>iMarginEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iMarginEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fcfda6c86ca6afbf583117363a7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcfda6c86ca6afbf583117363a7bac">&#9670;&nbsp;</a></span>iGenreType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a59e14dd7a234942305274b4de31ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59e14dd7a234942305274b4de31ec6">&#9670;&nbsp;</a></span>iGenreSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iGenreSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b27cf7b89189ff4a2e0d0b7ddca68ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27cf7b89189ff4a2e0d0b7ddca68ff">&#9670;&nbsp;</a></span>strSeriesLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char strSeriesLink[PVR_ADDON_URL_STRING_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__timers_8h_source.html">pvr_timers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
