<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_VideoCodec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___video_codec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___video_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_VideoCodec</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910e20bdbacbac7a08fbba7489ce9635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#a910e20bdbacbac7a08fbba7489ce9635">bool</a> (__cdecl *add_data)(const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance</td></tr>
<tr class="memdesc:a910e20bdbacbac7a08fbba7489ce9635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed codec if requested from GetPicture() (return VC_BUFFER)  <a href="struct_kodi_to_addon_func_table___video_codec.html#a910e20bdbacbac7a08fbba7489ce9635">More...</a><br /></td></tr>
<tr class="separator:a910e20bdbacbac7a08fbba7489ce9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af466ed6e85b22414d1dad93af0beddcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#af466ed6e85b22414d1dad93af0beddcf">bool</a> (__cdecl *open)(const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance</td></tr>
<tr class="memdesc:af466ed6e85b22414d1dad93af0beddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a codec.  <a href="struct_kodi_to_addon_func_table___video_codec.html#af466ed6e85b22414d1dad93af0beddcf">More...</a><br /></td></tr>
<tr class="separator:af466ed6e85b22414d1dad93af0beddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ecbc33067ee660cf122c1047b4d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#ad30ecbc33067ee660cf122c1047b4d42">bool</a> (__cdecl *reconfigure)(const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance</td></tr>
<tr class="memdesc:ad30ecbc33067ee660cf122c1047b4d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigures a codec.  <a href="struct_kodi_to_addon_func_table___video_codec.html#ad30ecbc33067ee660cf122c1047b4d42">More...</a><br /></td></tr>
<tr class="separator:ad30ecbc33067ee660cf122c1047b4d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c30b7e5d1248095d05fbba3ad2e17"><td class="memItemLeft" align="right" valign="top">const char *__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">get_name</a> (const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance)</td></tr>
<tr class="memdesc:a010c30b7e5d1248095d05fbba3ad2e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this video decoder.  <a href="struct_kodi_to_addon_func_table___video_codec.html#a010c30b7e5d1248095d05fbba3ad2e17">More...</a><br /></td></tr>
<tr class="separator:a010c30b7e5d1248095d05fbba3ad2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7692b7a10af339cbff35cb9aeb7440a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a">VIDEOCODEC_RETVAL</a> (__cdecl *get_picture)(const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance</td></tr>
<tr class="memdesc:af7692b7a10af339cbff35cb9aeb7440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a decoded picture / request new data.  <a href="struct_kodi_to_addon_func_table___video_codec.html#af7692b7a10af339cbff35cb9aeb7440a">More...</a><br /></td></tr>
<tr class="separator:af7692b7a10af339cbff35cb9aeb7440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460730f8ea041fda966a664f502c9a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09">void</a> (__cdecl *reset)(const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *instance)</td></tr>
<tr class="memdesc:a460730f8ea041fda966a664f502c9a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the codec.  <a href="struct_kodi_to_addon_func_table___video_codec.html#a460730f8ea041fda966a664f502c9a09">More...</a><br /></td></tr>
<tr class="separator:a460730f8ea041fda966a664f502c9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad87a4144dff9dec7581cfcd5ae353ca6"><td class="memItemLeft" align="right" valign="top"><a id="ad87a4144dff9dec7581cfcd5ae353ca6"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_video_codec.html">kodi::addon::CInstanceVideoCodec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:ad87a4144dff9dec7581cfcd5ae353ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156b35273066f8bf1197ee87cc7d478"><td class="memItemLeft" align="right" valign="top"><a id="a8156b35273066f8bf1197ee87cc7d478"></a>
<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___i_n_i_t_d_a_t_a.html">VIDEOCODEC_INITDATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>initData</b></td></tr>
<tr class="separator:a8156b35273066f8bf1197ee87cc7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbdf74e6f96472f231d0dd9708e5ac"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbdf74e6f96472f231d0dd9708e5ac"></a>
const <a class="el" href="struct_demux_packet.html">DemuxPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:ab9fbdf74e6f96472f231d0dd9708e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73815d1b114871077341d339b58d95d6"><td class="memItemLeft" align="right" valign="top"><a id="a73815d1b114871077341d339b58d95d6"></a>
<a class="el" href="struct_v_i_d_e_o_c_o_d_e_c___p_i_c_t_u_r_e.html">VIDEOCODEC_PICTURE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>picture</b></td></tr>
<tr class="separator:a73815d1b114871077341d339b58d95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af466ed6e85b22414d1dad93af0beddcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af466ed6e85b22414d1dad93af0beddcf">&#9670;&nbsp;</a></span>bool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool </td>
          <td>(</td>
          <td class="paramtype">__cdecl *&#160;</td>
          <td class="paramname"><em>open</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a codec. </p>

</div>
</div>
<a id="ad30ecbc33067ee660cf122c1047b4d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30ecbc33067ee660cf122c1047b4d42">&#9670;&nbsp;</a></span>bool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool </td>
          <td>(</td>
          <td class="paramtype">__cdecl *&#160;</td>
          <td class="paramname"><em>reconfigure</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigures a codec. </p>

</div>
</div>
<a id="a910e20bdbacbac7a08fbba7489ce9635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910e20bdbacbac7a08fbba7489ce9635">&#9670;&nbsp;</a></span>bool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool </td>
          <td>(</td>
          <td class="paramtype">__cdecl *&#160;</td>
          <td class="paramname"><em>add_data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed codec if requested from GetPicture() (return VC_BUFFER) </p>

</div>
</div>
<a id="af7692b7a10af339cbff35cb9aeb7440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7692b7a10af339cbff35cb9aeb7440a">&#9670;&nbsp;</a></span>VIDEOCODEC_RETVAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIDEOCODEC_RETVAL </td>
          <td>(</td>
          <td class="paramtype">__cdecl *&#160;</td>
          <td class="paramname"><em>get_picture</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a decoded picture / request new data. </p>

</div>
</div>
<a id="a010c30b7e5d1248095d05fbba3ad2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c30b7e5d1248095d05fbba3ad2e17">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* __cdecl* get_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_addon_instance___video_codec.html">AddonInstance_VideoCodec</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of this video decoder. </p>

</div>
</div>
<a id="a460730f8ea041fda966a664f502c9a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460730f8ea041fda966a664f502c9a09">&#9670;&nbsp;</a></span>void()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void </td>
          <td>(</td>
          <td class="paramtype">__cdecl *&#160;</td>
          <td class="paramname"><em>reset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the codec. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_video_codec_8h_source.html">VideoCodec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___video_codec.html">KodiToAddonFuncTable_VideoCodec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
