<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonProps_Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_props___game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_props___game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonProps_Game</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game properties.  
 <a href="struct_addon_props___game.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game properties. </p>
<p>Not to be used outside this header. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a817c34f57faa15e2d9d1bdd2b1a90cf3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a817c34f57faa15e2d9d1bdd2b1a90cf3">extension_count</a></td></tr>
<tr class="separator:a817c34f57faa15e2d9d1bdd2b1a90cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6209137d42d2820bfd247a0c57f1dc3"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#ac6209137d42d2820bfd247a0c57f1dc3">extensions</a></td></tr>
<tr class="separator:ac6209137d42d2820bfd247a0c57f1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06e218be6a0ff0f1b387363dfb643f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a7e06e218be6a0ff0f1b387363dfb643f">game_client_dll_path</a></td></tr>
<tr class="separator:a7e06e218be6a0ff0f1b387363dfb643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59457b1e6b0b76384b927bb06a717e82"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a59457b1e6b0b76384b927bb06a717e82">profile_directory</a></td></tr>
<tr class="separator:a59457b1e6b0b76384b927bb06a717e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be46f1a9f34eccc02eca2442e32ef1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a35be46f1a9f34eccc02eca2442e32ef1">proxy_dll_count</a></td></tr>
<tr class="separator:a35be46f1a9f34eccc02eca2442e32ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0257b876443f7358367d79acbde0b"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#ab5a0257b876443f7358367d79acbde0b">proxy_dll_paths</a></td></tr>
<tr class="separator:ab5a0257b876443f7358367d79acbde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0138ad68adc25e386567f93ae11584d9"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a0138ad68adc25e386567f93ae11584d9">resource_directories</a></td></tr>
<tr class="separator:a0138ad68adc25e386567f93ae11584d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad364ba757ea047a99138cc116e4d2686"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#ad364ba757ea047a99138cc116e4d2686">resource_directory_count</a></td></tr>
<tr class="separator:ad364ba757ea047a99138cc116e4d2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e2f9080b614d0cdf295b2b85541c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addon_props___game.html#a8e8e2f9080b614d0cdf295b2b85541c1">supports_vfs</a></td></tr>
<tr class="separator:a8e8e2f9080b614d0cdf295b2b85541c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e06e218be6a0ff0f1b387363dfb643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e06e218be6a0ff0f1b387363dfb643f">&#9670;&nbsp;</a></span>game_client_dll_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* game_client_dll_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path of the game client being loaded. </p>

</div>
</div>
<a id="ab5a0257b876443f7358367d79acbde0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a0257b876443f7358367d79acbde0b">&#9670;&nbsp;</a></span>proxy_dll_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** proxy_dll_paths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to proxy DLLs used to load the game client. </p>

</div>
</div>
<a id="a35be46f1a9f34eccc02eca2442e32ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be46f1a9f34eccc02eca2442e32ef1">&#9670;&nbsp;</a></span>proxy_dll_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int proxy_dll_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of proxy DLL paths provided. </p>

</div>
</div>
<a id="a0138ad68adc25e386567f93ae11584d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0138ad68adc25e386567f93ae11584d9">&#9670;&nbsp;</a></span>resource_directories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** resource_directories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The "system" directories of the frontend. These directories can be used to store system-specific ROMs such as BIOSes, configuration data, etc. </p>

</div>
</div>
<a id="ad364ba757ea047a99138cc116e4d2686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad364ba757ea047a99138cc116e4d2686">&#9670;&nbsp;</a></span>resource_directory_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int resource_directory_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of resource directories provided </p>

</div>
</div>
<a id="a59457b1e6b0b76384b927bb06a717e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59457b1e6b0b76384b927bb06a717e82">&#9670;&nbsp;</a></span>profile_directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* profile_directory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The writable directory of the frontend. This directory can be used to store SRAM, memory cards, high scores, etc, if the game client cannot use the regular memory interface, GetMemoryData(). </p>

</div>
</div>
<a id="a8e8e2f9080b614d0cdf295b2b85541c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8e2f9080b614d0cdf295b2b85541c1">&#9670;&nbsp;</a></span>supports_vfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool supports_vfs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the &lt;supports_vfs&gt; property from addon.xml </p>

</div>
</div>
<a id="ac6209137d42d2820bfd247a0c57f1dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6209137d42d2820bfd247a0c57f1dc3">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** extensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extensions in the &lt;extensions&gt; property from addon.xml </p>

</div>
</div>
<a id="a817c34f57faa15e2d9d1bdd2b1a90cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c34f57faa15e2d9d1bdd2b1a90cf3">&#9670;&nbsp;</a></span>extension_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int extension_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extensions provided </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_props___game.html">AddonProps_Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
