<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_filesystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>can_open_directory</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_directory</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curl_add_option</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curl_create</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curl_open</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>directory_exists</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file_exists</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flush_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free_directory</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_cache_thumb_name</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_content_type</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_cookies</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_directory</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_file_chunk_size</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_file_download_speed</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_file_length</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_file_md5</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_file_position</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_http_header</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mime_type</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_property_values</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>http_header_create</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>http_header_free</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>io_control_get_cache_status</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>io_control_get_seek_possible</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>io_control_set_cache_rate</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>io_control_set_retry</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_internet_stream</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_local</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_on_lan</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_remote</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_url</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_legal_filename</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_legal_path</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open_file_for_write</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_file_string</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_directory</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rename_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seek_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stat_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate_special_protocol</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>truncate_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_file</b> (defined in <a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a>)</td><td class="entry"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
