<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: VFSDirEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_v_f_s_dir_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_f_s_dir_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VFSDirEntry</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f0bcb4705ae487764b2984a83f19aca"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca">date_time</a></td></tr>
<tr class="memdesc:a4f0bcb4705ae487764b2984a83f19aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">file creation date &amp; time  <a href="struct_v_f_s_dir_entry.html#a4f0bcb4705ae487764b2984a83f19aca">More...</a><br /></td></tr>
<tr class="separator:a4f0bcb4705ae487764b2984a83f19aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b6fb05a7568b9a345d53f6b600f56d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#a92b6fb05a7568b9a345d53f6b600f56d">folder</a></td></tr>
<tr class="memdesc:a92b6fb05a7568b9a345d53f6b600f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item is a folder.  <a href="struct_v_f_s_dir_entry.html#a92b6fb05a7568b9a345d53f6b600f56d">More...</a><br /></td></tr>
<tr class="separator:a92b6fb05a7568b9a345d53f6b600f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60de4c64d60c1b9449c056bc6bfcf7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7">label</a></td></tr>
<tr class="memdesc:acf60de4c64d60c1b9449c056bc6bfcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">item label  <a href="struct_v_f_s_dir_entry.html#acf60de4c64d60c1b9449c056bc6bfcf7">More...</a><br /></td></tr>
<tr class="separator:acf60de4c64d60c1b9449c056bc6bfcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622489b7a77434a90c579641fc6747f4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#a622489b7a77434a90c579641fc6747f4">num_props</a></td></tr>
<tr class="memdesc:a622489b7a77434a90c579641fc6747f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of properties attached to item.  <a href="struct_v_f_s_dir_entry.html#a622489b7a77434a90c579641fc6747f4">More...</a><br /></td></tr>
<tr class="separator:a622489b7a77434a90c579641fc6747f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44196e6a5696d10442c29e639437196e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e">path</a></td></tr>
<tr class="memdesc:a44196e6a5696d10442c29e639437196e"><td class="mdescLeft">&#160;</td><td class="mdescRight">item path  <a href="struct_v_f_s_dir_entry.html#a44196e6a5696d10442c29e639437196e">More...</a><br /></td></tr>
<tr class="separator:a44196e6a5696d10442c29e639437196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1e8fc03fac05d6e1ea4b11971e0391"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_v_f_s_property.html">VFSProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391">properties</a></td></tr>
<tr class="memdesc:a0b1e8fc03fac05d6e1ea4b11971e0391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties.  <a href="struct_v_f_s_dir_entry.html#a0b1e8fc03fac05d6e1ea4b11971e0391">More...</a><br /></td></tr>
<tr class="separator:a0b1e8fc03fac05d6e1ea4b11971e0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931a8871310b4dad23f0f0b0f623560"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#af931a8871310b4dad23f0f0b0f623560">size</a></td></tr>
<tr class="memdesc:af931a8871310b4dad23f0f0b0f623560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of file represented by item.  <a href="struct_v_f_s_dir_entry.html#af931a8871310b4dad23f0f0b0f623560">More...</a><br /></td></tr>
<tr class="separator:af931a8871310b4dad23f0f0b0f623560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d911bb9e05f491ef3da520d03796c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_f_s_dir_entry.html#af06d911bb9e05f491ef3da520d03796c">title</a></td></tr>
<tr class="memdesc:af06d911bb9e05f491ef3da520d03796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">item title  <a href="struct_v_f_s_dir_entry.html#af06d911bb9e05f491ef3da520d03796c">More...</a><br /></td></tr>
<tr class="separator:af06d911bb9e05f491ef3da520d03796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf60de4c64d60c1b9449c056bc6bfcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf60de4c64d60c1b9449c056bc6bfcf7">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item label </p>

</div>
</div>
<a id="af06d911bb9e05f491ef3da520d03796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d911bb9e05f491ef3da520d03796c">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item title </p>

</div>
</div>
<a id="a44196e6a5696d10442c29e639437196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44196e6a5696d10442c29e639437196e">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>item path </p>

</div>
</div>
<a id="a622489b7a77434a90c579641fc6747f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622489b7a77434a90c579641fc6747f4">&#9670;&nbsp;</a></span>num_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int num_props</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of properties attached to item. </p>

</div>
</div>
<a id="a0b1e8fc03fac05d6e1ea4b11971e0391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1e8fc03fac05d6e1ea4b11971e0391">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_v_f_s_property.html">VFSProperty</a>* properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties. </p>

</div>
</div>
<a id="a4f0bcb4705ae487764b2984a83f19aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0bcb4705ae487764b2984a83f19aca">&#9670;&nbsp;</a></span>date_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t date_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file creation date &amp; time </p>

</div>
</div>
<a id="a92b6fb05a7568b9a345d53f6b600f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b6fb05a7568b9a345d53f6b600f56d">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item is a folder. </p>

</div>
</div>
<a id="af931a8871310b4dad23f0f0b0f623560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af931a8871310b4dad23f0f0b0f623560">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of file represented by item. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="filesystem_8h_source.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
