<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_dialogKeyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_dialogKeyboard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a651427dc45588f78e6e3047abfba0ee8"><td class="memItemLeft" align="right" valign="top"><a id="a651427dc45588f78e6e3047abfba0ee8"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_keyboard_activated</b> )(void *kodiBase)</td></tr>
<tr class="separator:a651427dc45588f78e6e3047abfba0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9775ac0b04f4d3adbd570df038a0fc8c"><td class="memItemLeft" align="right" valign="top"><a id="a9775ac0b04f4d3adbd570df038a0fc8c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>send_text_to_active_keyboard</b> )(void *kodiBase, const char *text, bool close_keyboard)</td></tr>
<tr class="separator:a9775ac0b04f4d3adbd570df038a0fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787bf736621fb0cee32bdfc9bd6cb46"><td class="memItemLeft" align="right" valign="top"><a id="ab787bf736621fb0cee32bdfc9bd6cb46"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_filter</b> )(void *kodiBase, const char *text_in, char **text_out, bool searching, unsigned int auto_close_ms)</td></tr>
<tr class="separator:ab787bf736621fb0cee32bdfc9bd6cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1dc6470dc285301f715fb4d1e7ebb"><td class="memItemLeft" align="right" valign="top"><a id="a9bc1dc6470dc285301f715fb4d1e7ebb"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_input</b> )(void *kodiBase, const char *text_in, char **text_out, bool allow_empty_result, unsigned int auto_close_ms)</td></tr>
<tr class="separator:a9bc1dc6470dc285301f715fb4d1e7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2519157b080e4a55a9f026ca8284d6c"><td class="memItemLeft" align="right" valign="top"><a id="ae2519157b080e4a55a9f026ca8284d6c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_input_with_head</b> )(void *kodiBase, const char *text_in, char **text_out, const char *heading, bool allow_empty_result, bool hiddenInput, unsigned int auto_close_ms)</td></tr>
<tr class="separator:ae2519157b080e4a55a9f026ca8284d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34557c9a5f65c219a9e100da185e2cfc"><td class="memItemLeft" align="right" valign="top"><a id="a34557c9a5f65c219a9e100da185e2cfc"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_new_password</b> )(void *kodiBase, const char *password_in, char **password_out, unsigned int auto_close_ms)</td></tr>
<tr class="separator:a34557c9a5f65c219a9e100da185e2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648f7f533f73be604a562e8b61c8a1c"><td class="memItemLeft" align="right" valign="top"><a id="ab648f7f533f73be604a562e8b61c8a1c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_new_password_with_head</b> )(void *kodiBase, const char *password_in, char **password_out, const char *heading, bool allow_empty_result, unsigned int auto_close_ms)</td></tr>
<tr class="separator:ab648f7f533f73be604a562e8b61c8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6d0d0ca76e5d7b63c01591bedfeb2"><td class="memItemLeft" align="right" valign="top"><a id="a5aa6d0d0ca76e5d7b63c01591bedfeb2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_verify_new_password</b> )(void *kodiBase, char **password_out, unsigned int auto_close_ms)</td></tr>
<tr class="separator:a5aa6d0d0ca76e5d7b63c01591bedfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f61d796fba15d9823e93ed66fdfd5c"><td class="memItemLeft" align="right" valign="top"><a id="a89f61d796fba15d9823e93ed66fdfd5c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_verify_new_password_with_head</b> )(void *kodiBase, char **password_out, const char *heading, bool allow_empty_result, unsigned int auto_close_ms)</td></tr>
<tr class="separator:a89f61d796fba15d9823e93ed66fdfd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6b01156316069d55e3525115232be"><td class="memItemLeft" align="right" valign="top"><a id="a51d6b01156316069d55e3525115232be"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_verify_password</b> )(void *kodiBase, const char *password_in, char **password_out, const char *heading, int retries, unsigned int auto_close_ms)</td></tr>
<tr class="separator:a51d6b01156316069d55e3525115232be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_keyboard.html">AddonToKodiFuncTable_kodi_gui_dialogKeyboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
