<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59945d96b9dbef133f713f2748e3f7a9"><td class="memItemLeft" align="right" valign="top"><a id="a59945d96b9dbef133f713f2748e3f7a9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>delete_dialog</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a59945d96b9dbef133f713f2748e3f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae35da00466f974b862d5fb0a8cfe7"><td class="memItemLeft" align="right" valign="top"><a id="a17ae35da00466f974b862d5fb0a8cfe7"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_percentage</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a17ae35da00466f974b862d5fb0a8cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382397069b17247741852d40bafab56"><td class="memItemLeft" align="right" valign="top"><a id="a9382397069b17247741852d40bafab56"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a9382397069b17247741852d40bafab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d92de4867fb5cde26d53fdbe580f9"><td class="memItemLeft" align="right" valign="top"><a id="a069d92de4867fb5cde26d53fdbe580f9"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_title</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:a069d92de4867fb5cde26d53fdbe580f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae58c4386cb0efec9986d9e66e39ec5"><td class="memItemLeft" align="right" valign="top"><a id="afae58c4386cb0efec9986d9e66e39ec5"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_finished</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:afae58c4386cb0efec9986d9e66e39ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a281095c46bb493bb41b3cf755525"><td class="memItemLeft" align="right" valign="top"><a id="aca2a281095c46bb493bb41b3cf755525"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mark_finished</b> )(void *kodiBase, void *handle)</td></tr>
<tr class="separator:aca2a281095c46bb493bb41b3cf755525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6c66c98177437964f7bb3389659e0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad6c66c98177437964f7bb3389659e0"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>new_dialog</b> )(void *kodiBase, const char *title)</td></tr>
<tr class="separator:a1ad6c66c98177437964f7bb3389659e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa674d5c1c6dd02c381b30cb2e0a27ecc"><td class="memItemLeft" align="right" valign="top"><a id="aa674d5c1c6dd02c381b30cb2e0a27ecc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_percentage</b> )(void *kodiBase, void *handle, float percentage)</td></tr>
<tr class="separator:aa674d5c1c6dd02c381b30cb2e0a27ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79081ee3ec4de965b82e4c391ce83ad2"><td class="memItemLeft" align="right" valign="top"><a id="a79081ee3ec4de965b82e4c391ce83ad2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_progress</b> )(void *kodiBase, void *handle, int currentItem, int itemCount)</td></tr>
<tr class="separator:a79081ee3ec4de965b82e4c391ce83ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c566966e23f6fc14323b53e688c43"><td class="memItemLeft" align="right" valign="top"><a id="a722c566966e23f6fc14323b53e688c43"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_text</b> )(void *kodiBase, void *handle, const char *text)</td></tr>
<tr class="separator:a722c566966e23f6fc14323b53e688c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7612879265eb647476ff7f9f31efa"><td class="memItemLeft" align="right" valign="top"><a id="a76a7612879265eb647476ff7f9f31efa"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> )(void *kodiBase, void *handle, const char *title)</td></tr>
<tr class="separator:a76a7612879265eb647476ff7f9f31efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_extended_progress.html">AddonToKodiFuncTable_kodi_gui_dialogExtendedProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
