<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_filesystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__filesystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_filesystem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a230a09a065f9f02ab86303e25632bfa9"><td class="memItemLeft" align="right" valign="top"><a id="a230a09a065f9f02ab86303e25632bfa9"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>can_open_directory</b> )(void *kodiBase, const char *url)</td></tr>
<tr class="separator:a230a09a065f9f02ab86303e25632bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51263da0befdd5219b777dfd8b64a716"><td class="memItemLeft" align="right" valign="top"><a id="a51263da0befdd5219b777dfd8b64a716"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>close_file</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:a51263da0befdd5219b777dfd8b64a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3f925a6e473be8dfbdcdfd8bcc3825"><td class="memItemLeft" align="right" valign="top"><a id="acc3f925a6e473be8dfbdcdfd8bcc3825"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>copy_file</b> )(void *kodiBase, const char *filename, const char *dest)</td></tr>
<tr class="separator:acc3f925a6e473be8dfbdcdfd8bcc3825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbc2a571e541d65abf3f3cd8e461cc"><td class="memItemLeft" align="right" valign="top"><a id="a9dbbc2a571e541d65abf3f3cd8e461cc"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>create_directory</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:a9dbbc2a571e541d65abf3f3cd8e461cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b937e505085bc19465588229c6cb93c"><td class="memItemLeft" align="right" valign="top"><a id="a6b937e505085bc19465588229c6cb93c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>curl_add_option</b> )(void *kodiBase, void *file, int type, const char *name, const char *value)</td></tr>
<tr class="separator:a6b937e505085bc19465588229c6cb93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f5995176bd16205fde18ad2c116d9"><td class="memItemLeft" align="right" valign="top"><a id="a3e3f5995176bd16205fde18ad2c116d9"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>curl_create</b> )(void *kodiBase, const char *url)</td></tr>
<tr class="separator:a3e3f5995176bd16205fde18ad2c116d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba46afaea3987315594f948d14b324"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba46afaea3987315594f948d14b324"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>curl_open</b> )(void *kodiBase, void *file, unsigned int flags)</td></tr>
<tr class="separator:ac3ba46afaea3987315594f948d14b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046bb99136964551a8b04444fb3272db"><td class="memItemLeft" align="right" valign="top"><a id="a046bb99136964551a8b04444fb3272db"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>delete_file</b> )(void *kodiBase, const char *filename)</td></tr>
<tr class="separator:a046bb99136964551a8b04444fb3272db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3b9ddd0cdfc2ac21d1bf9c262a000"><td class="memItemLeft" align="right" valign="top"><a id="af3e3b9ddd0cdfc2ac21d1bf9c262a000"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>directory_exists</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:af3e3b9ddd0cdfc2ac21d1bf9c262a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b060df0d6b7470b53ee4954f87598"><td class="memItemLeft" align="right" valign="top"><a id="ab23b060df0d6b7470b53ee4954f87598"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>file_exists</b> )(void *kodiBase, const char *filename, bool useCache)</td></tr>
<tr class="separator:ab23b060df0d6b7470b53ee4954f87598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c2f28349fc119185430759bd5baba"><td class="memItemLeft" align="right" valign="top"><a id="a271c2f28349fc119185430759bd5baba"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>flush_file</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:a271c2f28349fc119185430759bd5baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb121370c22ebef8805491557a5866"><td class="memItemLeft" align="right" valign="top"><a id="a31cb121370c22ebef8805491557a5866"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_directory</b> )(void *kodiBase, struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> *items, unsigned int num_items)</td></tr>
<tr class="separator:a31cb121370c22ebef8805491557a5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703aa8c9714f0f559122b7af9d39829c"><td class="memItemLeft" align="right" valign="top"><a id="a703aa8c9714f0f559122b7af9d39829c"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_cache_thumb_name</b> )(void *kodiBase, const char *filename)</td></tr>
<tr class="separator:a703aa8c9714f0f559122b7af9d39829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f447518b00a5274fb0056f2c22e83e2"><td class="memItemLeft" align="right" valign="top"><a id="a4f447518b00a5274fb0056f2c22e83e2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_content_type</b> )(void *kodiBase, const char *url, char **content, const char *useragent)</td></tr>
<tr class="separator:a4f447518b00a5274fb0056f2c22e83e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902bff93446394f554ac2a96ce367db"><td class="memItemLeft" align="right" valign="top"><a id="a4902bff93446394f554ac2a96ce367db"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_cookies</b> )(void *kodiBase, const char *url, char **cookies)</td></tr>
<tr class="separator:a4902bff93446394f554ac2a96ce367db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2e35188e7e83dc8fe2bc77432b4f3"><td class="memItemLeft" align="right" valign="top"><a id="a5ef2e35188e7e83dc8fe2bc77432b4f3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_directory</b> )(void *kodiBase, const char *path, const char *mask, struct <a class="el" href="struct_v_f_s_dir_entry.html">VFSDirEntry</a> **items, unsigned int *num_items)</td></tr>
<tr class="separator:a5ef2e35188e7e83dc8fe2bc77432b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b6eb674d35d5fc9455f34e4ccced0"><td class="memItemLeft" align="right" valign="top"><a id="aef9b6eb674d35d5fc9455f34e4ccced0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_chunk_size</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:aef9b6eb674d35d5fc9455f34e4ccced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a453f97b68f5814e8ddc2bcd2a990"><td class="memItemLeft" align="right" valign="top"><a id="a669a453f97b68f5814e8ddc2bcd2a990"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_download_speed</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:a669a453f97b68f5814e8ddc2bcd2a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9a19856141bd3c7bb5ec1ade75b39"><td class="memItemLeft" align="right" valign="top"><a id="adeb9a19856141bd3c7bb5ec1ade75b39"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_length</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:adeb9a19856141bd3c7bb5ec1ade75b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48012826bf1b3a93783fc67a3658fb35"><td class="memItemLeft" align="right" valign="top"><a id="a48012826bf1b3a93783fc67a3658fb35"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_md5</b> )(void *kodiBase, const char *filename)</td></tr>
<tr class="separator:a48012826bf1b3a93783fc67a3658fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a520d9c0ef72252aeb699b1fdf7e5"><td class="memItemLeft" align="right" valign="top"><a id="a5a3a520d9c0ef72252aeb699b1fdf7e5"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_file_position</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:a5a3a520d9c0ef72252aeb699b1fdf7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555a4c9691836ef9ebf6fb402244e26"><td class="memItemLeft" align="right" valign="top"><a id="a5555a4c9691836ef9ebf6fb402244e26"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_http_header</b> )(void *kodiBase, const char *url, struct <a class="el" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a> *headers)</td></tr>
<tr class="separator:a5555a4c9691836ef9ebf6fb402244e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba2c19ce9ed406de954576a9618ea5"><td class="memItemLeft" align="right" valign="top"><a id="ab9ba2c19ce9ed406de954576a9618ea5"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_mime_type</b> )(void *kodiBase, const char *url, char **content, const char *useragent)</td></tr>
<tr class="separator:ab9ba2c19ce9ed406de954576a9618ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf27549b0b0b778f09a63036cd6270"><td class="memItemLeft" align="right" valign="top"><a id="a02cf27549b0b0b778f09a63036cd6270"></a>
char **(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_property_values</b> )(void *kodiBase, void *file, int type, const char *name, int *numValues)</td></tr>
<tr class="separator:a02cf27549b0b0b778f09a63036cd6270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f337f7b9e5c876f07e0ba8304b46dd9"><td class="memItemLeft" align="right" valign="top"><a id="a7f337f7b9e5c876f07e0ba8304b46dd9"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>http_header_create</b> )(void *kodiBase, struct <a class="el" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a> *headers)</td></tr>
<tr class="separator:a7f337f7b9e5c876f07e0ba8304b46dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8353c6957d0067c1df1334b0d96f9"><td class="memItemLeft" align="right" valign="top"><a id="a62d8353c6957d0067c1df1334b0d96f9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>http_header_free</b> )(void *kodiBase, struct <a class="el" href="struct_k_o_d_i___h_t_t_p___h_e_a_d_e_r.html">KODI_HTTP_HEADER</a> *headers)</td></tr>
<tr class="separator:a62d8353c6957d0067c1df1334b0d96f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8be7be1b6000deff7a633df3ae6120"><td class="memItemLeft" align="right" valign="top"><a id="abe8be7be1b6000deff7a633df3ae6120"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_control_get_cache_status</b> )(void *kodiBase, void *file, struct <a class="el" href="struct_v_f_s___c_a_c_h_e___s_t_a_t_u_s___d_a_t_a.html">VFS_CACHE_STATUS_DATA</a> *status)</td></tr>
<tr class="separator:abe8be7be1b6000deff7a633df3ae6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a1756263d3e071c0b95398786c879"><td class="memItemLeft" align="right" valign="top"><a id="a148a1756263d3e071c0b95398786c879"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_control_get_seek_possible</b> )(void *kodiBase, void *file)</td></tr>
<tr class="separator:a148a1756263d3e071c0b95398786c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3a89384035429c26781c0f12bd5af"><td class="memItemLeft" align="right" valign="top"><a id="a10e3a89384035429c26781c0f12bd5af"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_control_set_cache_rate</b> )(void *kodiBase, void *file, unsigned int rate)</td></tr>
<tr class="separator:a10e3a89384035429c26781c0f12bd5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71f31771cb872e44ccca104632cf3a"><td class="memItemLeft" align="right" valign="top"><a id="afc71f31771cb872e44ccca104632cf3a"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>io_control_set_retry</b> )(void *kodiBase, void *file, bool retry)</td></tr>
<tr class="separator:afc71f31771cb872e44ccca104632cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8f34188d2a595b2f9cbfa78ee5e643"><td class="memItemLeft" align="right" valign="top"><a id="adb8f34188d2a595b2f9cbfa78ee5e643"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_internet_stream</b> )(void *kodiBase, const char *path, bool strictCheck)</td></tr>
<tr class="separator:adb8f34188d2a595b2f9cbfa78ee5e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2df8b0f7b40aad36b459407b829cf2"><td class="memItemLeft" align="right" valign="top"><a id="a3b2df8b0f7b40aad36b459407b829cf2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_local</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:a3b2df8b0f7b40aad36b459407b829cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ea1a682e63c4544dea34090b176fb"><td class="memItemLeft" align="right" valign="top"><a id="ae71ea1a682e63c4544dea34090b176fb"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_on_lan</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:ae71ea1a682e63c4544dea34090b176fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed65bd33af66623d848cb9b7985b77"><td class="memItemLeft" align="right" valign="top"><a id="abeed65bd33af66623d848cb9b7985b77"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_remote</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:abeed65bd33af66623d848cb9b7985b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa427312769723cff13b8ef91ce5efb1"><td class="memItemLeft" align="right" valign="top"><a id="afa427312769723cff13b8ef91ce5efb1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_url</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:afa427312769723cff13b8ef91ce5efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cabbef56f502798d51e32389f61089"><td class="memItemLeft" align="right" valign="top"><a id="a49cabbef56f502798d51e32389f61089"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>make_legal_filename</b> )(void *kodiBase, const char *filename)</td></tr>
<tr class="separator:a49cabbef56f502798d51e32389f61089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71be06ca9f5266542adcff099855c59"><td class="memItemLeft" align="right" valign="top"><a id="ae71be06ca9f5266542adcff099855c59"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>make_legal_path</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:ae71be06ca9f5266542adcff099855c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a08c1c313f208de3f4a5bcc0d47b94"><td class="memItemLeft" align="right" valign="top"><a id="a87a08c1c313f208de3f4a5bcc0d47b94"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>open_file</b> )(void *kodiBase, const char *filename, unsigned int flags)</td></tr>
<tr class="separator:a87a08c1c313f208de3f4a5bcc0d47b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea097a869dbc1bd3b45a73287ccaa65"><td class="memItemLeft" align="right" valign="top"><a id="abea097a869dbc1bd3b45a73287ccaa65"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>open_file_for_write</b> )(void *kodiBase, const char *filename, bool overwrite)</td></tr>
<tr class="separator:abea097a869dbc1bd3b45a73287ccaa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499bf2b52244778899f90e4049c98793"><td class="memItemLeft" align="right" valign="top"><a id="a499bf2b52244778899f90e4049c98793"></a>
ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_file</b> )(void *kodiBase, void *file, void *ptr, size_t size)</td></tr>
<tr class="separator:a499bf2b52244778899f90e4049c98793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16296eff7df1d2823d87b9f64abdc42"><td class="memItemLeft" align="right" valign="top"><a id="aa16296eff7df1d2823d87b9f64abdc42"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_file_string</b> )(void *kodiBase, void *file, char *szLine, int iLineLength)</td></tr>
<tr class="separator:aa16296eff7df1d2823d87b9f64abdc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75df2f2f99a322a3644bd7bba2b8719"><td class="memItemLeft" align="right" valign="top"><a id="aa75df2f2f99a322a3644bd7bba2b8719"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove_directory</b> )(void *kodiBase, const char *path)</td></tr>
<tr class="separator:aa75df2f2f99a322a3644bd7bba2b8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ea6fd8870a9b5ca9d44c9d65d660e"><td class="memItemLeft" align="right" valign="top"><a id="a015ea6fd8870a9b5ca9d44c9d65d660e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>rename_file</b> )(void *kodiBase, const char *filename, const char *newFileName)</td></tr>
<tr class="separator:a015ea6fd8870a9b5ca9d44c9d65d660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472bd50c5dff014b93c54d21c03356a"><td class="memItemLeft" align="right" valign="top"><a id="a1472bd50c5dff014b93c54d21c03356a"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>seek_file</b> )(void *kodiBase, void *file, int64_t position, int whence)</td></tr>
<tr class="separator:a1472bd50c5dff014b93c54d21c03356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c678fc9dc5bd28e55ca71d16edb44"><td class="memItemLeft" align="right" valign="top"><a id="ab19c678fc9dc5bd28e55ca71d16edb44"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>stat_file</b> )(void *kodiBase, const char *filename, struct <a class="el" href="struct_s_t_a_t___s_t_r_u_c_t_u_r_e.html">STAT_STRUCTURE</a> *buffer)</td></tr>
<tr class="separator:ab19c678fc9dc5bd28e55ca71d16edb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2420d868ed01be78a458514d6726a82b"><td class="memItemLeft" align="right" valign="top"><a id="a2420d868ed01be78a458514d6726a82b"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>translate_special_protocol</b> )(void *kodiBase, const char *strSource)</td></tr>
<tr class="separator:a2420d868ed01be78a458514d6726a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ed623ce6b755f9aa6c75f5c4c92c6"><td class="memItemLeft" align="right" valign="top"><a id="a2a9ed623ce6b755f9aa6c75f5c4c92c6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>truncate_file</b> )(void *kodiBase, void *file, int64_t size)</td></tr>
<tr class="separator:a2a9ed623ce6b755f9aa6c75f5c4c92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d286333f4162dde198f67bf50ede919"><td class="memItemLeft" align="right" valign="top"><a id="a9d286333f4162dde198f67bf50ede919"></a>
ssize_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_file</b> )(void *kodiBase, void *file, const void *ptr, size_t size)</td></tr>
<tr class="separator:a9d286333f4162dde198f67bf50ede919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/<a class="el" href="filesystem_8h_source.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__filesystem.html">AddonToKodiFuncTable_kodi_filesystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
