<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: KodiToAddonFuncTable_AudioEncoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kodi_to_addon_func_table___audio_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kodi_to_addon_func_table___audio_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KodiToAddonFuncTable_AudioEncoder</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0afa026062f36a2be34485e4675ecbe"><td class="memItemLeft" align="right" valign="top"><a id="aa0afa026062f36a2be34485e4675ecbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *finish)(const <a class="el" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a> *instance)</td></tr>
<tr class="separator:aa0afa026062f36a2be34485e4675ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434bada04e3fd243d4e8c5c4b705f6dc"><td class="memItemLeft" align="right" valign="top"><a id="a434bada04e3fd243d4e8c5c4b705f6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> (__cdecl *start)(const <a class="el" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a> *instance</td></tr>
<tr class="separator:a434bada04e3fd243d4e8c5c4b705f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fca2dfb5fbc16d4e0993837e971bbf"><td class="memItemLeft" align="right" valign="top"><a id="a53fca2dfb5fbc16d4e0993837e971bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (__cdecl *encode)(const <a class="el" href="struct_addon_instance___audio_encoder.html">AddonInstance_AudioEncoder</a> *instance</td></tr>
<tr class="separator:a53fca2dfb5fbc16d4e0993837e971bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa172a4ba56c7a9409273b281e4b9b4c4"><td class="memItemLeft" align="right" valign="top"><a id="aa172a4ba56c7a9409273b281e4b9b4c4"></a>
<a class="el" href="classkodi_1_1addon_1_1_c_instance_audio_encoder.html">kodi::addon::CInstanceAudioEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addonInstance</b></td></tr>
<tr class="separator:aa172a4ba56c7a9409273b281e4b9b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665864c22233fe57de25a00545b13ec2"><td class="memItemLeft" align="right" valign="top"><a id="a665864c22233fe57de25a00545b13ec2"></a>
int int int const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:a665864c22233fe57de25a00545b13ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f90b1697e4fbe31acd1ef30012c68"><td class="memItemLeft" align="right" valign="top"><a id="a858f90b1697e4fbe31acd1ef30012c68"></a>
int int int const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>albumartist</b></td></tr>
<tr class="separator:a858f90b1697e4fbe31acd1ef30012c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78255b9a356f815b28455e80ef932f"><td class="memItemLeft" align="right" valign="top"><a id="a4b78255b9a356f815b28455e80ef932f"></a>
int int int const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>artist</b></td></tr>
<tr class="separator:a4b78255b9a356f815b28455e80ef932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f932d43337ff8a30fa9e872511522f"><td class="memItemLeft" align="right" valign="top"><a id="aa7f932d43337ff8a30fa9e872511522f"></a>
int int int const char const char const char const char const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:aa7f932d43337ff8a30fa9e872511522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490671574d0be600d745549e62c85d8"><td class="memItemLeft" align="right" valign="top"><a id="a9490671574d0be600d745549e62c85d8"></a>
int int int const char const char const char const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>genre</b></td></tr>
<tr class="separator:a9490671574d0be600d745549e62c85d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4272d358fa28b891dc6bac450b6cc4ae"><td class="memItemLeft" align="right" valign="top"><a id="a4272d358fa28b891dc6bac450b6cc4ae"></a>
int int int&#160;</td><td class="memItemRight" valign="bottom"><b>in_bits</b></td></tr>
<tr class="separator:a4272d358fa28b891dc6bac450b6cc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259860a3a501b3d97f7a9770f3e1a0c4"><td class="memItemLeft" align="right" valign="top"><a id="a259860a3a501b3d97f7a9770f3e1a0c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>in_channels</b></td></tr>
<tr class="separator:a259860a3a501b3d97f7a9770f3e1a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d96390b06f70b67fc0251319f790c2"><td class="memItemLeft" align="right" valign="top"><a id="a39d96390b06f70b67fc0251319f790c2"></a>
int int&#160;</td><td class="memItemRight" valign="bottom"><b>in_rate</b></td></tr>
<tr class="separator:a39d96390b06f70b67fc0251319f790c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532c021dad671719108383312d9c57b"><td class="memItemLeft" align="right" valign="top"><a id="a2532c021dad671719108383312d9c57b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_bytes_read</b></td></tr>
<tr class="separator:a2532c021dad671719108383312d9c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4cda68ca51a54f23b0cc62ce559bb"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4cda68ca51a54f23b0cc62ce559bb"></a>
int const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pbt_stream</b></td></tr>
<tr class="separator:a1ff4cda68ca51a54f23b0cc62ce559bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff613095bd7522dd6d74cccb9f2f4a"><td class="memItemLeft" align="right" valign="top"><a id="af2ff613095bd7522dd6d74cccb9f2f4a"></a>
int int int const char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:af2ff613095bd7522dd6d74cccb9f2f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0ebab04546dbaaf560f337684a6db"><td class="memItemLeft" align="right" valign="top"><a id="abdf0ebab04546dbaaf560f337684a6db"></a>
int int int const char const char const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:abdf0ebab04546dbaaf560f337684a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b339b08a6019b415fd73996e7c12ae"><td class="memItemLeft" align="right" valign="top"><a id="a11b339b08a6019b415fd73996e7c12ae"></a>
int int int const char const char const char const char const char const char const char const char int&#160;</td><td class="memItemRight" valign="bottom"><b>track_length</b></td></tr>
<tr class="separator:a11b339b08a6019b415fd73996e7c12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df5de66d507e41452405ec2100a724a"><td class="memItemLeft" align="right" valign="top"><a id="a4df5de66d507e41452405ec2100a724a"></a>
int int int const char const char const char const char const char *&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a4df5de66d507e41452405ec2100a724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/addon-instance/<a class="el" href="_audio_encoder_8h_source.html">AudioEncoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_kodi_to_addon_func_table___audio_encoder.html">KodiToAddonFuncTable_AudioEncoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
