<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: PVR_ADDON_CAPABILITIES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PVR_ADDON_CAPABILITIES</div>  </div>
</div><!--header-->
<div class="contents">

<p>"C" PVR add-on capabilities.  
 <a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"C" PVR add-on capabilities. </p>
<p>Structure used to interface in "C" between Kodi and Addon.</p>
<p>See <a class="el" href="classkodi_1_1addon_1_1_p_v_r_capabilities.html">kodi::addon::PVRCapabilities</a> for description of values. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0a130028e1cda5c3f8e9fb13fbc7ac7"><td class="memItemLeft" align="right" valign="top"><a id="aa0a130028e1cda5c3f8e9fb13fbc7ac7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bHandlesDemuxing</b></td></tr>
<tr class="separator:aa0a130028e1cda5c3f8e9fb13fbc7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e8015ac7906c2088fe0ecb3ec648f"><td class="memItemLeft" align="right" valign="top"><a id="a359e8015ac7906c2088fe0ecb3ec648f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bHandlesInputStream</b></td></tr>
<tr class="separator:a359e8015ac7906c2088fe0ecb3ec648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d2f5989602ea6dbf715d8947bb3b3a"><td class="memItemLeft" align="right" valign="top"><a id="a12d2f5989602ea6dbf715d8947bb3b3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsAsyncEPGTransfer</b></td></tr>
<tr class="separator:a12d2f5989602ea6dbf715d8947bb3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d51f8fa63513d7311e835b65d584a"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d51f8fa63513d7311e835b65d584a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsChannelGroups</b></td></tr>
<tr class="separator:a8e4d51f8fa63513d7311e835b65d584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9e9a76ed7fb3a7e750e20235303f3"><td class="memItemLeft" align="right" valign="top"><a id="a98a9e9a76ed7fb3a7e750e20235303f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsChannelScan</b></td></tr>
<tr class="separator:a98a9e9a76ed7fb3a7e750e20235303f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435c9bf30ea1b1395b71054d3682efc"><td class="memItemLeft" align="right" valign="top"><a id="a0435c9bf30ea1b1395b71054d3682efc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsChannelSettings</b></td></tr>
<tr class="separator:a0435c9bf30ea1b1395b71054d3682efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0834e3db66c647ad18e885182c41e6"><td class="memItemLeft" align="right" valign="top"><a id="a3a0834e3db66c647ad18e885182c41e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsDescrambleInfo</b></td></tr>
<tr class="separator:a3a0834e3db66c647ad18e885182c41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cc84853679832105123c3948dc4d5"><td class="memItemLeft" align="right" valign="top"><a id="a9e1cc84853679832105123c3948dc4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsEPG</b></td></tr>
<tr class="separator:a9e1cc84853679832105123c3948dc4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c33d8b709a98c75dd6e5870ecf7589"><td class="memItemLeft" align="right" valign="top"><a id="a36c33d8b709a98c75dd6e5870ecf7589"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsEPGEdl</b></td></tr>
<tr class="separator:a36c33d8b709a98c75dd6e5870ecf7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2299089b062da42352cf509b0235e8"><td class="memItemLeft" align="right" valign="top"><a id="a4b2299089b062da42352cf509b0235e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsLastPlayedPosition</b></td></tr>
<tr class="separator:a4b2299089b062da42352cf509b0235e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56dba1378272b8c53c10876135db0fe"><td class="memItemLeft" align="right" valign="top"><a id="ac56dba1378272b8c53c10876135db0fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRadio</b></td></tr>
<tr class="separator:ac56dba1378272b8c53c10876135db0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3fe7a6aeb16f8597e7122c3b4b749"><td class="memItemLeft" align="right" valign="top"><a id="a5af3fe7a6aeb16f8597e7122c3b4b749"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingEdl</b></td></tr>
<tr class="separator:a5af3fe7a6aeb16f8597e7122c3b4b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951a15dbd390d9b61c37b9696a181b7"><td class="memItemLeft" align="right" valign="top"><a id="a3951a15dbd390d9b61c37b9696a181b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingPlayCount</b></td></tr>
<tr class="separator:a3951a15dbd390d9b61c37b9696a181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e782ac4547cab51312991fa8c190e"><td class="memItemLeft" align="right" valign="top"><a id="a748e782ac4547cab51312991fa8c190e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordings</b></td></tr>
<tr class="separator:a748e782ac4547cab51312991fa8c190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c17613f0314422beabe0e48f69dcd"><td class="memItemLeft" align="right" valign="top"><a id="a511c17613f0314422beabe0e48f69dcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingSize</b></td></tr>
<tr class="separator:a511c17613f0314422beabe0e48f69dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458042d704694021c975248c600d256a"><td class="memItemLeft" align="right" valign="top"><a id="a458042d704694021c975248c600d256a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingsLifetimeChange</b></td></tr>
<tr class="separator:a458042d704694021c975248c600d256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fa0be0d3d2a97d4c83c566042ae7"><td class="memItemLeft" align="right" valign="top"><a id="a8ae3fa0be0d3d2a97d4c83c566042ae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingsRename</b></td></tr>
<tr class="separator:a8ae3fa0be0d3d2a97d4c83c566042ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f249ff14666a73871ea11c9cd07a8f9"><td class="memItemLeft" align="right" valign="top"><a id="a2f249ff14666a73871ea11c9cd07a8f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsRecordingsUndelete</b></td></tr>
<tr class="separator:a2f249ff14666a73871ea11c9cd07a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c1c7be9832ea40324ba02b68dd973"><td class="memItemLeft" align="right" valign="top"><a id="a400c1c7be9832ea40324ba02b68dd973"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsTimers</b></td></tr>
<tr class="separator:a400c1c7be9832ea40324ba02b68dd973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d8e4e19a1b04eb19569f2f807eccf"><td class="memItemLeft" align="right" valign="top"><a id="a081d8e4e19a1b04eb19569f2f807eccf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bSupportsTV</b></td></tr>
<tr class="separator:a081d8e4e19a1b04eb19569f2f807eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004935710d883d8b1f4695567442629"><td class="memItemLeft" align="right" valign="top"><a id="a6004935710d883d8b1f4695567442629"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iRecordingsLifetimesSize</b></td></tr>
<tr class="separator:a6004935710d883d8b1f4695567442629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac36c8a62f3337861492b1fd3253eb"><td class="memItemLeft" align="right" valign="top"><a id="ae7ac36c8a62f3337861492b1fd3253eb"></a>
struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recordingsLifetimeValues</b> [PVR_ADDON_ATTRIBUTE_VALUES_ARRAY_SIZE]</td></tr>
<tr class="separator:ae7ac36c8a62f3337861492b1fd3253eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e1cc84853679832105123c3948dc4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1cc84853679832105123c3948dc4d5">&#9670;&nbsp;</a></span>bSupportsEPG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsEPG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c33d8b709a98c75dd6e5870ecf7589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c33d8b709a98c75dd6e5870ecf7589">&#9670;&nbsp;</a></span>bSupportsEPGEdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsEPGEdl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081d8e4e19a1b04eb19569f2f807eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d8e4e19a1b04eb19569f2f807eccf">&#9670;&nbsp;</a></span>bSupportsTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsTV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56dba1378272b8c53c10876135db0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56dba1378272b8c53c10876135db0fe">&#9670;&nbsp;</a></span>bSupportsRadio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRadio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748e782ac4547cab51312991fa8c190e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748e782ac4547cab51312991fa8c190e">&#9670;&nbsp;</a></span>bSupportsRecordings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f249ff14666a73871ea11c9cd07a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f249ff14666a73871ea11c9cd07a8f9">&#9670;&nbsp;</a></span>bSupportsRecordingsUndelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingsUndelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400c1c7be9832ea40324ba02b68dd973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400c1c7be9832ea40324ba02b68dd973">&#9670;&nbsp;</a></span>bSupportsTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsTimers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4d51f8fa63513d7311e835b65d584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4d51f8fa63513d7311e835b65d584a">&#9670;&nbsp;</a></span>bSupportsChannelGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsChannelGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a9e9a76ed7fb3a7e750e20235303f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a9e9a76ed7fb3a7e750e20235303f3">&#9670;&nbsp;</a></span>bSupportsChannelScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsChannelScan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0435c9bf30ea1b1395b71054d3682efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435c9bf30ea1b1395b71054d3682efc">&#9670;&nbsp;</a></span>bSupportsChannelSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsChannelSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359e8015ac7906c2088fe0ecb3ec648f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e8015ac7906c2088fe0ecb3ec648f">&#9670;&nbsp;</a></span>bHandlesInputStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bHandlesInputStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a130028e1cda5c3f8e9fb13fbc7ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a130028e1cda5c3f8e9fb13fbc7ac7">&#9670;&nbsp;</a></span>bHandlesDemuxing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bHandlesDemuxing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3951a15dbd390d9b61c37b9696a181b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3951a15dbd390d9b61c37b9696a181b7">&#9670;&nbsp;</a></span>bSupportsRecordingPlayCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingPlayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2299089b062da42352cf509b0235e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2299089b062da42352cf509b0235e8">&#9670;&nbsp;</a></span>bSupportsLastPlayedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsLastPlayedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af3fe7a6aeb16f8597e7122c3b4b749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af3fe7a6aeb16f8597e7122c3b4b749">&#9670;&nbsp;</a></span>bSupportsRecordingEdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingEdl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae3fa0be0d3d2a97d4c83c566042ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae3fa0be0d3d2a97d4c83c566042ae7">&#9670;&nbsp;</a></span>bSupportsRecordingsRename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingsRename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458042d704694021c975248c600d256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458042d704694021c975248c600d256a">&#9670;&nbsp;</a></span>bSupportsRecordingsLifetimeChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingsLifetimeChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0834e3db66c647ad18e885182c41e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0834e3db66c647ad18e885182c41e6">&#9670;&nbsp;</a></span>bSupportsDescrambleInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsDescrambleInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d2f5989602ea6dbf715d8947bb3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d2f5989602ea6dbf715d8947bb3b3a">&#9670;&nbsp;</a></span>bSupportsAsyncEPGTransfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsAsyncEPGTransfer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511c17613f0314422beabe0e48f69dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511c17613f0314422beabe0e48f69dcd">&#9670;&nbsp;</a></span>bSupportsRecordingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bSupportsRecordingSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6004935710d883d8b1f4695567442629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6004935710d883d8b1f4695567442629">&#9670;&nbsp;</a></span>iRecordingsLifetimesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iRecordingsLifetimesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ac36c8a62f3337861492b1fd3253eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac36c8a62f3337861492b1fd3253eb">&#9670;&nbsp;</a></span>recordingsLifetimeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_p_v_r___a_t_t_r_i_b_u_t_e___i_n_t___v_a_l_u_e.html">PVR_ATTRIBUTE_INT_VALUE</a> recordingsLifetimeValues[PVR_ADDON_ATTRIBUTE_VALUES_ARRAY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/c-api/addon-instance/pvr/<a class="el" href="pvr__general_8h_source.html">pvr_general.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
