<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: AddonToKodiFuncTable_kodi_gui_dialogFileBrowser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddonToKodiFuncTable_kodi_gui_dialogFileBrowser</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4395ebf0153d7f9a5be18b424857620"><td class="memItemLeft" align="right" valign="top"><a id="aa4395ebf0153d7f9a5be18b424857620"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>clear_file_list</b> )(void *kodiBase, char ***file_list, unsigned int entries)</td></tr>
<tr class="separator:aa4395ebf0153d7f9a5be18b424857620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e493a7a9fbc9dc8ebd95378709418"><td class="memItemLeft" align="right" valign="top"><a id="ada4e493a7a9fbc9dc8ebd95378709418"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_directory</b> )(void *kodiBase, const char *shares, const char *heading, const char *path_in, char **path_out, bool writeOnly)</td></tr>
<tr class="separator:ada4e493a7a9fbc9dc8ebd95378709418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c86b8151d0466c178b76599adf5bd4"><td class="memItemLeft" align="right" valign="top"><a id="a46c86b8151d0466c178b76599adf5bd4"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_file</b> )(void *kodiBase, const char *shares, const char *mask, const char *heading, const char *path_in, char **path_out, bool use_thumbs, bool use_file_directories)</td></tr>
<tr class="separator:a46c86b8151d0466c178b76599adf5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33b25d30d81f9cf0ac01aba3294b50"><td class="memItemLeft" align="right" valign="top"><a id="a7c33b25d30d81f9cf0ac01aba3294b50"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_file_from_dir</b> )(void *kodiBase, const char *directory, const char *mask, const char *heading, const char *path_in, char **path_out, bool use_thumbs, bool use_file_directories, bool singleList)</td></tr>
<tr class="separator:a7c33b25d30d81f9cf0ac01aba3294b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95191c60577113d9375f41430b5b34"><td class="memItemLeft" align="right" valign="top"><a id="a6e95191c60577113d9375f41430b5b34"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_file_list</b> )(void *kodiBase, const char *shares, const char *mask, const char *heading, char ***file_list, unsigned int *entries, bool use_thumbs, bool use_file_directories)</td></tr>
<tr class="separator:a6e95191c60577113d9375f41430b5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f4fc941eeee27c336380364700b64"><td class="memItemLeft" align="right" valign="top"><a id="acd6f4fc941eeee27c336380364700b64"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_image</b> )(void *kodiBase, const char *shares, const char *heading, const char *path_in, char **path_out)</td></tr>
<tr class="separator:acd6f4fc941eeee27c336380364700b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d67529bbed1426844f71ab09ec5109"><td class="memItemLeft" align="right" valign="top"><a id="a84d67529bbed1426844f71ab09ec5109"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_image_list</b> )(void *kodiBase, const char *shares, const char *heading, char ***file_list, unsigned int *entries)</td></tr>
<tr class="separator:a84d67529bbed1426844f71ab09ec5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4e0648c8a8b305270ab9c8d65c7ed"><td class="memItemLeft" align="right" valign="top"><a id="a10b4e0648c8a8b305270ab9c8d65c7ed"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>show_and_get_source</b> )(void *kodiBase, const char *path_in, char **path_out, bool allow_network_shares, const char *additional_share, const char *type)</td></tr>
<tr class="separator:a10b4e0648c8a8b305270ab9c8d65c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/gui/<a class="el" href="definitions_8h_source.html">definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_addon_to_kodi_func_table__kodi__gui__dialog_file_browser.html">AddonToKodiFuncTable_kodi_gui_dialogFileBrowser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
