<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: CB_GUILib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_b___g_u_i_lib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_b___g_u_i_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CB_GUILib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1aa1610b499192519499dbf3897a063e"><td class="memItemLeft" align="right" valign="top"><a id="a1aa1610b499192519499dbf3897a063e"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Progress_GetDescription</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a1aa1610b499192519499dbf3897a063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef1f082f529eaaceff8b7a6f712e0b"><td class="memItemLeft" align="right" valign="top"><a id="abbef1f082f529eaaceff8b7a6f712e0b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Progress_GetInfo</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:abbef1f082f529eaaceff8b7a6f712e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e1979dbcd0a8b41bb7353afb61133"><td class="memItemLeft" align="right" valign="top"><a id="ab93e1979dbcd0a8b41bb7353afb61133"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Progress_GetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:ab93e1979dbcd0a8b41bb7353afb61133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b0efa441434a86c781d0319217311"><td class="memItemLeft" align="right" valign="top"><a id="abc7b0efa441434a86c781d0319217311"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Progress_SetInfo</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iInfo)</td></tr>
<tr class="separator:abc7b0efa441434a86c781d0319217311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff3253c6b941340f39ca7045d81825"><td class="memItemLeft" align="right" valign="top"><a id="aeaff3253c6b941340f39ca7045d81825"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Progress_SetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fPercent)</td></tr>
<tr class="separator:aeaff3253c6b941340f39ca7045d81825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c366cff523a6a7235386b0ad41ae5e"><td class="memItemLeft" align="right" valign="top"><a id="a84c366cff523a6a7235386b0ad41ae5e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_RadioButton_IsSelected</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a84c366cff523a6a7235386b0ad41ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b82e484442530990b95cf93a59575"><td class="memItemLeft" align="right" valign="top"><a id="a5c8b82e484442530990b95cf93a59575"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_RadioButton_SetSelected</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, bool yesNo)</td></tr>
<tr class="separator:a5c8b82e484442530990b95cf93a59575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df59d1baf8420ee1fd6c56285fb344"><td class="memItemLeft" align="right" valign="top"><a id="a36df59d1baf8420ee1fd6c56285fb344"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_RadioButton_SetText</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *label)</td></tr>
<tr class="separator:a36df59d1baf8420ee1fd6c56285fb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0c22046116f8cb02649fe4e5a3e35"><td class="memItemLeft" align="right" valign="top"><a id="a80d0c22046116f8cb02649fe4e5a3e35"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_RadioButton_SetVisible</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, bool yesNo)</td></tr>
<tr class="separator:a80d0c22046116f8cb02649fe4e5a3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ae20b9801b2faa6d5a30b075a20e6"><td class="memItemLeft" align="right" valign="top"><a id="a353ae20b9801b2faa6d5a30b075a20e6"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_GetDescription</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a353ae20b9801b2faa6d5a30b075a20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94be0c50467449d74149764aa51ec0"><td class="memItemLeft" align="right" valign="top"><a id="a0f94be0c50467449d74149764aa51ec0"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_GetFloatValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a0f94be0c50467449d74149764aa51ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97f7361b92572e6523e8967b25b4a0"><td class="memItemLeft" align="right" valign="top"><a id="a2b97f7361b92572e6523e8967b25b4a0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_GetIntValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a2b97f7361b92572e6523e8967b25b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afb745eedbc2003ba2f4a3cad88c34"><td class="memItemLeft" align="right" valign="top"><a id="a93afb745eedbc2003ba2f4a3cad88c34"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_GetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a93afb745eedbc2003ba2f4a3cad88c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58993b32acd3e7f505369f8e1706fafc"><td class="memItemLeft" align="right" valign="top"><a id="a58993b32acd3e7f505369f8e1706fafc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetFloatInterval</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fInterval)</td></tr>
<tr class="separator:a58993b32acd3e7f505369f8e1706fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17895439ac33172eae209fd331a26bcc"><td class="memItemLeft" align="right" valign="top"><a id="a17895439ac33172eae209fd331a26bcc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetFloatRange</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fStart, float fEnd)</td></tr>
<tr class="separator:a17895439ac33172eae209fd331a26bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98976d2ca761dd28193e10f76f93f72"><td class="memItemLeft" align="right" valign="top"><a id="ad98976d2ca761dd28193e10f76f93f72"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetFloatValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fValue)</td></tr>
<tr class="separator:ad98976d2ca761dd28193e10f76f93f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf647c77a63b5fb16ccbc22403a7d2"><td class="memItemLeft" align="right" valign="top"><a id="a2ddf647c77a63b5fb16ccbc22403a7d2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetIntInterval</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iInterval)</td></tr>
<tr class="separator:a2ddf647c77a63b5fb16ccbc22403a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36830c7a48bd9deac4f9ca691b99d33"><td class="memItemLeft" align="right" valign="top"><a id="af36830c7a48bd9deac4f9ca691b99d33"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetIntRange</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iStart, int iEnd)</td></tr>
<tr class="separator:af36830c7a48bd9deac4f9ca691b99d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f7b0d70fe2c74ffefa144cfe96d38"><td class="memItemLeft" align="right" valign="top"><a id="aa45f7b0d70fe2c74ffefa144cfe96d38"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetIntValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iValue)</td></tr>
<tr class="separator:aa45f7b0d70fe2c74ffefa144cfe96d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76ad95346b46f3897361d1a7b19439"><td class="memItemLeft" align="right" valign="top"><a id="ada76ad95346b46f3897361d1a7b19439"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fPercent)</td></tr>
<tr class="separator:ada76ad95346b46f3897361d1a7b19439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353b995e242276c048a3895a7692edb"><td class="memItemLeft" align="right" valign="top"><a id="ae353b995e242276c048a3895a7692edb"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetText</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *label)</td></tr>
<tr class="separator:ae353b995e242276c048a3895a7692edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed42e5a639b6982708194de6186e861"><td class="memItemLeft" align="right" valign="top"><a id="a2ed42e5a639b6982708194de6186e861"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_SettingsSlider_SetVisible</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, bool yesNo)</td></tr>
<tr class="separator:a2ed42e5a639b6982708194de6186e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752bf2e9d926c92a24a6176d6829e03"><td class="memItemLeft" align="right" valign="top"><a id="ac752bf2e9d926c92a24a6176d6829e03"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_GetDescription</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:ac752bf2e9d926c92a24a6176d6829e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba1c230164c05f8f344c30fe3a73f29"><td class="memItemLeft" align="right" valign="top"><a id="a1ba1c230164c05f8f344c30fe3a73f29"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_GetFloatValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a1ba1c230164c05f8f344c30fe3a73f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95301104f421b2bab9ec44cea88983bd"><td class="memItemLeft" align="right" valign="top"><a id="a95301104f421b2bab9ec44cea88983bd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_GetIntValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a95301104f421b2bab9ec44cea88983bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f97a7cda4e5526527a5559c7eec45"><td class="memItemLeft" align="right" valign="top"><a id="ae23f97a7cda4e5526527a5559c7eec45"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_GetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:ae23f97a7cda4e5526527a5559c7eec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ca00a16f34264c8440f4948fa3011"><td class="memItemLeft" align="right" valign="top"><a id="ab46ca00a16f34264c8440f4948fa3011"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetFloatInterval</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fInterval)</td></tr>
<tr class="separator:ab46ca00a16f34264c8440f4948fa3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce3167070c967ac9c8b724fc27a0d5f"><td class="memItemLeft" align="right" valign="top"><a id="afce3167070c967ac9c8b724fc27a0d5f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetFloatRange</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fStart, float fEnd)</td></tr>
<tr class="separator:afce3167070c967ac9c8b724fc27a0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08907d50ae9c472c824b2ad18d28837"><td class="memItemLeft" align="right" valign="top"><a id="aa08907d50ae9c472c824b2ad18d28837"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetFloatValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fValue)</td></tr>
<tr class="separator:aa08907d50ae9c472c824b2ad18d28837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb35ac80d89aa5e08099960c7c67d1"><td class="memItemLeft" align="right" valign="top"><a id="a60fb35ac80d89aa5e08099960c7c67d1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetIntInterval</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iInterval)</td></tr>
<tr class="separator:a60fb35ac80d89aa5e08099960c7c67d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cccc16abbd9eb77d387a392d45314"><td class="memItemLeft" align="right" valign="top"><a id="a248cccc16abbd9eb77d387a392d45314"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetIntRange</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iStart, int iEnd)</td></tr>
<tr class="separator:a248cccc16abbd9eb77d387a392d45314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f924f9971e50c1a7a955b1987bf6f"><td class="memItemLeft" align="right" valign="top"><a id="a898f924f9971e50c1a7a955b1987bf6f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetIntValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iValue)</td></tr>
<tr class="separator:a898f924f9971e50c1a7a955b1987bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc70dc46fc071ae1a7e9558e4dc035"><td class="memItemLeft" align="right" valign="top"><a id="ac3cc70dc46fc071ae1a7e9558e4dc035"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetPercentage</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, float fPercent)</td></tr>
<tr class="separator:ac3cc70dc46fc071ae1a7e9558e4dc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a17f2c806daf8836ea32dcdc5296d8"><td class="memItemLeft" align="right" valign="top"><a id="a94a17f2c806daf8836ea32dcdc5296d8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Slider_SetVisible</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, bool yesNo)</td></tr>
<tr class="separator:a94a17f2c806daf8836ea32dcdc5296d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f6e857b5c35202bc120494a7f21b1"><td class="memItemLeft" align="right" valign="top"><a id="a968f6e857b5c35202bc120494a7f21b1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_AddLabel</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle, const char *label, int iValue)</td></tr>
<tr class="separator:a968f6e857b5c35202bc120494a7f21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0e8104dc0dfce05ad569a30a50ef8"><td class="memItemLeft" align="right" valign="top"><a id="a4cf0e8104dc0dfce05ad569a30a50ef8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_Clear</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle)</td></tr>
<tr class="separator:a4cf0e8104dc0dfce05ad569a30a50ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cfc6824767f693f8f782222e38424"><td class="memItemLeft" align="right" valign="top"><a id="ae20cfc6824767f693f8f782222e38424"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_GetValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle)</td></tr>
<tr class="separator:ae20cfc6824767f693f8f782222e38424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d28a1b563e77a9be5a91413f4f5fd4b"><td class="memItemLeft" align="right" valign="top"><a id="a7d28a1b563e77a9be5a91413f4f5fd4b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_SetText</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle, const char *label)</td></tr>
<tr class="separator:a7d28a1b563e77a9be5a91413f4f5fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c3687c4c8f45fad7f8e31b534a064"><td class="memItemLeft" align="right" valign="top"><a id="a980c3687c4c8f45fad7f8e31b534a064"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_SetValue</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle, int iValue)</td></tr>
<tr class="separator:a980c3687c4c8f45fad7f8e31b534a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3eeec2bd93166660eda102441d2d28"><td class="memItemLeft" align="right" valign="top"><a id="ace3eeec2bd93166660eda102441d2d28"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Control_Spin_SetVisible</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> spinhandle, bool yesNo)</td></tr>
<tr class="separator:ace3eeec2bd93166660eda102441d2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097352490074bae50d4c0faf4fe3c81"><td class="memItemLeft" align="right" valign="top"><a id="ac097352490074bae50d4c0faf4fe3c81"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_FileBrowser_ShowAndGetFile</b> )(const char *directory, const char *mask, const char *heading, char &amp;path, unsigned int iMaxStringSize, bool useThumbs, bool useFileDirectories, bool singleList)</td></tr>
<tr class="separator:ac097352490074bae50d4c0faf4fe3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2160073558c27f1ad9ca46d3968ff7"><td class="memItemLeft" align="right" valign="top"><a id="a7f2160073558c27f1ad9ca46d3968ff7"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_isKeyboardActivated</b> )()</td></tr>
<tr class="separator:a7f2160073558c27f1ad9ca46d3968ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19e700caaf524e36f528d93832a785"><td class="memItemLeft" align="right" valign="top"><a id="adb19e700caaf524e36f528d93832a785"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_SendTextToActiveKeyboard</b> )(const char *aTextString, bool closeKeyboard)</td></tr>
<tr class="separator:adb19e700caaf524e36f528d93832a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c802e6a649ee04a9f2427193cf2b30"><td class="memItemLeft" align="right" valign="top"><a id="ac3c802e6a649ee04a9f2427193cf2b30"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetFilter</b> )(char &amp;aTextString, unsigned int iMaxStringSize, bool searching, unsigned int autoCloseMs)</td></tr>
<tr class="separator:ac3c802e6a649ee04a9f2427193cf2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0199f3d4b75579fba46fc0a6158b979b"><td class="memItemLeft" align="right" valign="top"><a id="a0199f3d4b75579fba46fc0a6158b979b"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetInput</b> )(char &amp;strTextString, unsigned int iMaxStringSize, bool allowEmptyResult, unsigned int autoCloseMs)</td></tr>
<tr class="separator:a0199f3d4b75579fba46fc0a6158b979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecce1f289a67a441da47760c32a3f27"><td class="memItemLeft" align="right" valign="top"><a id="a9ecce1f289a67a441da47760c32a3f27"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetInputWithHead</b> )(char &amp;strTextString, unsigned int iMaxStringSize, const char *heading, bool allowEmptyResult, bool hiddenInput, unsigned int autoCloseMs)</td></tr>
<tr class="separator:a9ecce1f289a67a441da47760c32a3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea73b265682ff402f635914dabdcb8"><td class="memItemLeft" align="right" valign="top"><a id="a4aea73b265682ff402f635914dabdcb8"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetNewPassword</b> )(char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs)</td></tr>
<tr class="separator:a4aea73b265682ff402f635914dabdcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db225c3210b13f077094692fd9cabe"><td class="memItemLeft" align="right" valign="top"><a id="a92db225c3210b13f077094692fd9cabe"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndGetNewPasswordWithHead</b> )(char &amp;newPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmptyResult, unsigned int autoCloseMs)</td></tr>
<tr class="separator:a92db225c3210b13f077094692fd9cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3e5adbec7963473a1c9ea6281efe6"><td class="memItemLeft" align="right" valign="top"><a id="ae2c3e5adbec7963473a1c9ea6281efe6"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyNewPassword</b> )(char &amp;strNewPassword, unsigned int iMaxStringSize, unsigned int autoCloseMs)</td></tr>
<tr class="separator:ae2c3e5adbec7963473a1c9ea6281efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bc80e51042f05377a577f9e3f0f8e"><td class="memItemLeft" align="right" valign="top"><a id="ab44bc80e51042f05377a577f9e3f0f8e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyNewPasswordWithHead</b> )(char &amp;strNewPassword, unsigned int iMaxStringSize, const char *strHeading, bool allowEmpty, unsigned int autoCloseMs)</td></tr>
<tr class="separator:ab44bc80e51042f05377a577f9e3f0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a68761d2585e6d179ead95dcc06d85"><td class="memItemLeft" align="right" valign="top"><a id="a54a68761d2585e6d179ead95dcc06d85"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Keyboard_ShowAndVerifyPassword</b> )(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries, unsigned int autoCloseMs)</td></tr>
<tr class="separator:a54a68761d2585e6d179ead95dcc06d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4cbbe77c54fd20148222dba34b56c"><td class="memItemLeft" align="right" valign="top"><a id="a53a4cbbe77c54fd20148222dba34b56c"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetDate</b> )(tm &amp;date, const char *strHeading)</td></tr>
<tr class="separator:a53a4cbbe77c54fd20148222dba34b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497407fb72e790110e9ec8ae762131d1"><td class="memItemLeft" align="right" valign="top"><a id="a497407fb72e790110e9ec8ae762131d1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetIPAddress</b> )(char &amp;strIPAddress, unsigned int iMaxStringSize, const char *strHeading)</td></tr>
<tr class="separator:a497407fb72e790110e9ec8ae762131d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49efcce6ecf75c8eac5bdfa8b9c9ea"><td class="memItemLeft" align="right" valign="top"><a id="aea49efcce6ecf75c8eac5bdfa8b9c9ea"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetNumber</b> )(char &amp;strInput, unsigned int iMaxStringSize, const char *strHeading, unsigned int iAutoCloseTimeoutMs)</td></tr>
<tr class="separator:aea49efcce6ecf75c8eac5bdfa8b9c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e94cb72b62f40519f402fdc329399"><td class="memItemLeft" align="right" valign="top"><a id="aec4e94cb72b62f40519f402fdc329399"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetSeconds</b> )(char &amp;timeString, unsigned int iMaxStringSize, const char *strHeading)</td></tr>
<tr class="separator:aec4e94cb72b62f40519f402fdc329399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60874dc66ad19271ad07d74af6355f1"><td class="memItemLeft" align="right" valign="top"><a id="ad60874dc66ad19271ad07d74af6355f1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndGetTime</b> )(tm &amp;time, const char *strHeading)</td></tr>
<tr class="separator:ad60874dc66ad19271ad07d74af6355f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2082ea59f2cb5fbe9c8a4f56240a412"><td class="memItemLeft" align="right" valign="top"><a id="ad2082ea59f2cb5fbe9c8a4f56240a412"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyInput</b> )(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, bool bGetUserInput)</td></tr>
<tr class="separator:ad2082ea59f2cb5fbe9c8a4f56240a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e03c8346e24e7266501c476d5adf15"><td class="memItemLeft" align="right" valign="top"><a id="a15e03c8346e24e7266501c476d5adf15"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyNewPassword</b> )(char &amp;strNewPassword, unsigned int iMaxStringSize)</td></tr>
<tr class="separator:a15e03c8346e24e7266501c476d5adf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb6da2cf42be3e4a42d9dc2779b261"><td class="memItemLeft" align="right" valign="top"><a id="a5eeb6da2cf42be3e4a42d9dc2779b261"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Numeric_ShowAndVerifyPassword</b> )(char &amp;strPassword, unsigned int iMaxStringSize, const char *strHeading, int iRetries)</td></tr>
<tr class="separator:a5eeb6da2cf42be3e4a42d9dc2779b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee6d791e4bf1e1f07f4237ac16527a"><td class="memItemLeft" align="right" valign="top"><a id="a21ee6d791e4bf1e1f07f4237ac16527a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_OK_ShowAndGetInputLineText</b> )(const char *heading, const char *line0, const char *line1, const char *line2)</td></tr>
<tr class="separator:a21ee6d791e4bf1e1f07f4237ac16527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf536a2eba57fb6face9b261da8f04"><td class="memItemLeft" align="right" valign="top"><a id="ab0cf536a2eba57fb6face9b261da8f04"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_OK_ShowAndGetInputSingleText</b> )(const char *heading, const char *text)</td></tr>
<tr class="separator:ab0cf536a2eba57fb6face9b261da8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bf758f40da10c8864236b0208d4a9"><td class="memItemLeft" align="right" valign="top"><a id="a900bf758f40da10c8864236b0208d4a9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_Select</b> )(const char *heading, const char *entries[], unsigned int size, int selected)</td></tr>
<tr class="separator:a900bf758f40da10c8864236b0208d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc473caaf82b485cb5daf83712b8da4f"><td class="memItemLeft" align="right" valign="top"><a id="abc473caaf82b485cb5daf83712b8da4f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_TextViewer</b> )(const char *heading, const char *text)</td></tr>
<tr class="separator:abc473caaf82b485cb5daf83712b8da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79917ecf3b4354801a7201628475bc8f"><td class="memItemLeft" align="right" valign="top"><a id="a79917ecf3b4354801a7201628475bc8f"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInputLineButtonText</b> )(const char *heading, const char *line0, const char *line1, const char *line2, bool &amp;bCanceled, const char *noLabel, const char *yesLabel)</td></tr>
<tr class="separator:a79917ecf3b4354801a7201628475bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbe4d3de424e79e5de5cb6abdc33de"><td class="memItemLeft" align="right" valign="top"><a id="ab2fbe4d3de424e79e5de5cb6abdc33de"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInputLineText</b> )(const char *heading, const char *line0, const char *line1, const char *line2, const char *noLabel, const char *yesLabel)</td></tr>
<tr class="separator:ab2fbe4d3de424e79e5de5cb6abdc33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff37da24a659bf944c54b3aed2a63e"><td class="memItemLeft" align="right" valign="top"><a id="a01ff37da24a659bf944c54b3aed2a63e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog_YesNo_ShowAndGetInputSingleText</b> )(const char *heading, const char *text, bool &amp;bCanceled, const char *noLabel, const char *yesLabel)</td></tr>
<tr class="separator:a01ff37da24a659bf944c54b3aed2a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3e2d9fa90b42b911202a3b0790903"><td class="memItemLeft" align="right" valign="top"><a id="a20d3e2d9fa90b42b911202a3b0790903"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenHeight</b> )()</td></tr>
<tr class="separator:a20d3e2d9fa90b42b911202a3b0790903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25d1214227226133f1fe6efe136d7e"><td class="memItemLeft" align="right" valign="top"><a id="acb25d1214227226133f1fe6efe136d7e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreenWidth</b> )()</td></tr>
<tr class="separator:acb25d1214227226133f1fe6efe136d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f67fdb9970fd67d9800f50165e8c5"><td class="memItemLeft" align="right" valign="top"><a id="a088f67fdb9970fd67d9800f50165e8c5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetVideoResolution</b> )()</td></tr>
<tr class="separator:a088f67fdb9970fd67d9800f50165e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d2b07293cc02eb7961d4ac8933d21"><td class="memItemLeft" align="right" valign="top"><a id="a299d2b07293cc02eb7961d4ac8933d21"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_Create</b> )(void *addonData, const char *label, const char *label2, const char *iconImage, const char *thumbnailImage, const char *path)</td></tr>
<tr class="separator:a299d2b07293cc02eb7961d4ac8933d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78f1926081d9c4b977dfb0d829679c"><td class="memItemLeft" align="right" valign="top"><a id="acd78f1926081d9c4b977dfb0d829679c"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_GetLabel</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:acd78f1926081d9c4b977dfb0d829679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97005badb4033aea8cbf8face9bdd41"><td class="memItemLeft" align="right" valign="top"><a id="ae97005badb4033aea8cbf8face9bdd41"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_GetLabel2</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:ae97005badb4033aea8cbf8face9bdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbc7d2f932f2ad0d40481d9f396909"><td class="memItemLeft" align="right" valign="top"><a id="abdfbc7d2f932f2ad0d40481d9f396909"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_GetProperty</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key)</td></tr>
<tr class="separator:abdfbc7d2f932f2ad0d40481d9f396909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7237396012bac40d18855dcea2687"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7237396012bac40d18855dcea2687"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_SetInfo</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *info)</td></tr>
<tr class="separator:ae0e7237396012bac40d18855dcea2687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5b593bb3585deb6a1d7bf65b5431e"><td class="memItemLeft" align="right" valign="top"><a id="a31e5b593bb3585deb6a1d7bf65b5431e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_SetLabel</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *label)</td></tr>
<tr class="separator:a31e5b593bb3585deb6a1d7bf65b5431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c502bbbf2cb1b251602f76e2a22c7f"><td class="memItemLeft" align="right" valign="top"><a id="a89c502bbbf2cb1b251602f76e2a22c7f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_SetLabel2</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *label)</td></tr>
<tr class="separator:a89c502bbbf2cb1b251602f76e2a22c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94ce21b93e5dbe42ccc6bfc02d5c70"><td class="memItemLeft" align="right" valign="top"><a id="a9b94ce21b93e5dbe42ccc6bfc02d5c70"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_SetPath</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *path)</td></tr>
<tr class="separator:a9b94ce21b93e5dbe42ccc6bfc02d5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e2cf988bc5eb47306592a8bf0147b"><td class="memItemLeft" align="right" valign="top"><a id="a0f8e2cf988bc5eb47306592a8bf0147b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ListItem_SetProperty</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key, const char *value)</td></tr>
<tr class="separator:a0f8e2cf988bc5eb47306592a8bf0147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed152842462fe5f27031a7642ec34335"><td class="memItemLeft" align="right" valign="top"><a id="aed152842462fe5f27031a7642ec34335"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> )()</td></tr>
<tr class="separator:aed152842462fe5f27031a7642ec34335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a4956892481e759aed0f3e051d977"><td class="memItemLeft" align="right" valign="top"><a id="a484a4956892481e759aed0f3e051d977"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>RenderAddon_Delete</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a484a4956892481e759aed0f3e051d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e4a48c34b70b933d5c619754c414e"><td class="memItemLeft" align="right" valign="top"><a id="a792e4a48c34b70b933d5c619754c414e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>RenderAddon_MarkDirty</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a792e4a48c34b70b933d5c619754c414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454f392e0d36981105f0fca14781460"><td class="memItemLeft" align="right" valign="top"><a id="ab454f392e0d36981105f0fca14781460"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>RenderAddon_SetCallbacks</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> clienthandle, bool(*createCB)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>, int, int, int, int, void *), void(*renderCB)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>), void(*stopCB)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>), bool(*dirtyCB)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>))</td></tr>
<tr class="separator:ab454f392e0d36981105f0fca14781460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d1b4f3e2ec5967058c4cebe6a62053"><td class="memItemLeft" align="right" valign="top"><a id="ac5d1b4f3e2ec5967058c4cebe6a62053"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> )()</td></tr>
<tr class="separator:ac5d1b4f3e2ec5967058c4cebe6a62053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ab30e20847334ab0136466c35afec"><td class="memItemLeft" align="right" valign="top"><a id="a0f0ab30e20847334ab0136466c35afec"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_AddItem</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> item, int itemPosition)</td></tr>
<tr class="separator:a0f0ab30e20847334ab0136466c35afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5433fbc5c0cbee24b0e07cd1f52c2fee"><td class="memItemLeft" align="right" valign="top"><a id="a5433fbc5c0cbee24b0e07cd1f52c2fee"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_AddStringItem</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *itemName, int itemPosition)</td></tr>
<tr class="separator:a5433fbc5c0cbee24b0e07cd1f52c2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02179639bb1b84b186e4ce7a83e646b1"><td class="memItemLeft" align="right" valign="top"><a id="a02179639bb1b84b186e4ce7a83e646b1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_ClearList</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a02179639bb1b84b186e4ce7a83e646b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4345741cb10cd4f5fee50032bbd588"><td class="memItemLeft" align="right" valign="top"><a id="a2e4345741cb10cd4f5fee50032bbd588"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_ClearProperties</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a2e4345741cb10cd4f5fee50032bbd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6c39d3eb79cde13efa9ecb78046c5"><td class="memItemLeft" align="right" valign="top"><a id="a81c6c39d3eb79cde13efa9ecb78046c5"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_Close</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a81c6c39d3eb79cde13efa9ecb78046c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3172397007bc1aaa5724de3174bd8"><td class="memItemLeft" align="right" valign="top"><a id="a38b3172397007bc1aaa5724de3174bd8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_Delete</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a38b3172397007bc1aaa5724de3174bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6c93fb53918dbc159eee43d9ee209"><td class="memItemLeft" align="right" valign="top"><a id="addb6c93fb53918dbc159eee43d9ee209"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_DoModal</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:addb6c93fb53918dbc159eee43d9ee209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe1d1fe0ee59d2b4a09284b91fc198"><td class="memItemLeft" align="right" valign="top"><a id="abafe1d1fe0ee59d2b4a09284b91fc198"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_Button</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:abafe1d1fe0ee59d2b4a09284b91fc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e191ff41621fac02811ec4ab29aa09"><td class="memItemLeft" align="right" valign="top"><a id="a18e191ff41621fac02811ec4ab29aa09"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_Edit</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a18e191ff41621fac02811ec4ab29aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f34ffcaebbd6bb77ed9ede9413946"><td class="memItemLeft" align="right" valign="top"><a id="a601f34ffcaebbd6bb77ed9ede9413946"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_Progress</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a601f34ffcaebbd6bb77ed9ede9413946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d220e3bd4645188360db9c94510ba2"><td class="memItemLeft" align="right" valign="top"><a id="a38d220e3bd4645188360db9c94510ba2"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_RadioButton</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a38d220e3bd4645188360db9c94510ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a731744c6b29272f09d2c1f76c50183"><td class="memItemLeft" align="right" valign="top"><a id="a7a731744c6b29272f09d2c1f76c50183"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_RenderAddon</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a7a731744c6b29272f09d2c1f76c50183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f37c10f1e774f744e0c4f7834a913"><td class="memItemLeft" align="right" valign="top"><a id="afb6f37c10f1e774f744e0c4f7834a913"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_SettingsSlider</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:afb6f37c10f1e774f744e0c4f7834a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22584fc1ff612173fb27ba97ab089e1a"><td class="memItemLeft" align="right" valign="top"><a id="a22584fc1ff612173fb27ba97ab089e1a"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_Slider</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a22584fc1ff612173fb27ba97ab089e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14642f1dd64e9311b2c52dc8d9cc07a9"><td class="memItemLeft" align="right" valign="top"><a id="a14642f1dd64e9311b2c52dc8d9cc07a9"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetControl_Spin</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId)</td></tr>
<tr class="separator:a14642f1dd64e9311b2c52dc8d9cc07a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ee50918143926ff2dd95355716303"><td class="memItemLeft" align="right" valign="top"><a id="af10ee50918143926ff2dd95355716303"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetCurrentListPosition</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:af10ee50918143926ff2dd95355716303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa615b201adff1e018e6b554b11c0799"><td class="memItemLeft" align="right" valign="top"><a id="afa615b201adff1e018e6b554b11c0799"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetFocusId</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:afa615b201adff1e018e6b554b11c0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0617abd97fb6ad2a7800135553cc05f"><td class="memItemLeft" align="right" valign="top"><a id="ae0617abd97fb6ad2a7800135553cc05f"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetListItem</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int listPos)</td></tr>
<tr class="separator:ae0617abd97fb6ad2a7800135553cc05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b016bc1774dbab08c50092c6f503bc"><td class="memItemLeft" align="right" valign="top"><a id="ab7b016bc1774dbab08c50092c6f503bc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetListSize</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:ab7b016bc1774dbab08c50092c6f503bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806da73864ef31e0a64b28d528a74c24"><td class="memItemLeft" align="right" valign="top"><a id="a806da73864ef31e0a64b28d528a74c24"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetProperty</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key)</td></tr>
<tr class="separator:a806da73864ef31e0a64b28d528a74c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e5ac1719f10ac24df7da00ff69da5"><td class="memItemLeft" align="right" valign="top"><a id="a198e5ac1719f10ac24df7da00ff69da5"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetPropertyBool</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key)</td></tr>
<tr class="separator:a198e5ac1719f10ac24df7da00ff69da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1da674dd192cad579b559d9dd61ab2"><td class="memItemLeft" align="right" valign="top"><a id="a4a1da674dd192cad579b559d9dd61ab2"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetPropertyDouble</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key)</td></tr>
<tr class="separator:a4a1da674dd192cad579b559d9dd61ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea0aefc68c96fa90f92a37327c6420"><td class="memItemLeft" align="right" valign="top"><a id="a92ea0aefc68c96fa90f92a37327c6420"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_GetPropertyInt</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key)</td></tr>
<tr class="separator:a92ea0aefc68c96fa90f92a37327c6420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df4f7068ef3f348ba8be0995d751c7"><td class="memItemLeft" align="right" valign="top"><a id="a05df4f7068ef3f348ba8be0995d751c7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_MarkDirtyRegion</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a05df4f7068ef3f348ba8be0995d751c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d146edf2919208e2131778ac02cc2a"><td class="memItemLeft" align="right" valign="top"><a id="ad0d146edf2919208e2131778ac02cc2a"></a>
<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_New</b> )(void *addonData, const char *xmlFilename, const char *defaultSkin, bool forceFallback, bool asDialog)</td></tr>
<tr class="separator:ad0d146edf2919208e2131778ac02cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399f4311c3cda2cceb84bb053a9037c"><td class="memItemLeft" align="right" valign="top"><a id="a5399f4311c3cda2cceb84bb053a9037c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_RemoveItem</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int itemPosition)</td></tr>
<tr class="separator:a5399f4311c3cda2cceb84bb053a9037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a3eb909ef38ddb6b46e5c1360d54e"><td class="memItemLeft" align="right" valign="top"><a id="a491a3eb909ef38ddb6b46e5c1360d54e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetCallbacks</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> clienthandle, bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle), bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int), bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int), bool(*)(<a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int))</td></tr>
<tr class="separator:a491a3eb909ef38ddb6b46e5c1360d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b7f03cadb97a9e010cb796f9c38cf"><td class="memItemLeft" align="right" valign="top"><a id="af22b7f03cadb97a9e010cb796f9c38cf"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetControlLabel</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int controlId, const char *label)</td></tr>
<tr class="separator:af22b7f03cadb97a9e010cb796f9c38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ee0434b46dd0504985a3b1582b0d7"><td class="memItemLeft" align="right" valign="top"><a id="ae54ee0434b46dd0504985a3b1582b0d7"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetCoordinateResolution</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int res)</td></tr>
<tr class="separator:ae54ee0434b46dd0504985a3b1582b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aedc2bbbfdeaa8d8a02dd5d5d8a3012"><td class="memItemLeft" align="right" valign="top"><a id="a6aedc2bbbfdeaa8d8a02dd5d5d8a3012"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetCurrentListPosition</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int listPos)</td></tr>
<tr class="separator:a6aedc2bbbfdeaa8d8a02dd5d5d8a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a85dd101ee6231de2814f61436141d"><td class="memItemLeft" align="right" valign="top"><a id="a95a85dd101ee6231de2814f61436141d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetFocusId</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, int iControlId)</td></tr>
<tr class="separator:a95a85dd101ee6231de2814f61436141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45115c88b699a9d5944e5efe83e02ef"><td class="memItemLeft" align="right" valign="top"><a id="ad45115c88b699a9d5944e5efe83e02ef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetProperty</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key, const char *value)</td></tr>
<tr class="separator:ad45115c88b699a9d5944e5efe83e02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055637e42d684296c08d7fe6f18b93de"><td class="memItemLeft" align="right" valign="top"><a id="a055637e42d684296c08d7fe6f18b93de"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetPropertyBool</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key, bool value)</td></tr>
<tr class="separator:a055637e42d684296c08d7fe6f18b93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e298cc36e5881e2969fc6a0e1b11a"><td class="memItemLeft" align="right" valign="top"><a id="a118e298cc36e5881e2969fc6a0e1b11a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetPropertyDouble</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key, double value)</td></tr>
<tr class="separator:a118e298cc36e5881e2969fc6a0e1b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab4d8ce286e1deef8086000149566e"><td class="memItemLeft" align="right" valign="top"><a id="a68ab4d8ce286e1deef8086000149566e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_SetPropertyInt</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle, const char *key, int value)</td></tr>
<tr class="separator:a68ab4d8ce286e1deef8086000149566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff905dd5f8626c38ae712623965671"><td class="memItemLeft" align="right" valign="top"><a id="a4bff905dd5f8626c38ae712623965671"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>Window_Show</b> )(void *addonData, <a class="el" href="group__cpp__kodi__gui___c_window___defs.html#ga3e3a75682bddc7d2ee995d4e7a37daec">GUIHANDLE</a> handle)</td></tr>
<tr class="separator:a4bff905dd5f8626c38ae712623965671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/<a class="el" href="lib_k_o_d_i__guilib_8h_source.html">libKODI_guilib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_b___g_u_i_lib.html">CB_GUILib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
