<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
</dl>
<p><a class="anchor" id="_todo000016"></a>remove these, they're repeats </p>
<p><a class="anchor" id="_todo000030"></a>cleanup this stupid big macro This macro includes now all for add-on's needed functions. This becomes a bigger rework after everything is done on Kodi itself, currently is this way needed to have compatibility with not reworked interfaces. </p>
<p><a class="el" href="struct_kodi_to_addon_func_table___peripheral.html">KodiToAddonFuncTable_Peripheral</a> Class <a class="el" href="struct_kodi_to_addon_func_table___peripheral.html">KodiToAddonFuncTable_Peripheral</a>   <a class="anchor" id="_todo000029"></a>Mouse, light gun, multitouch  </p>
<p><a class="el" href="structgame__stream__hw__framebuffer__properties.html" title="Hardware framebuffer properties">game_stream_hw_framebuffer_properties</a> Member <a class="el" href="structgame__stream__hw__framebuffer__properties.html#a154b5d760b70fc969de1a2301ce90dc4">game_stream_hw_framebuffer_properties::cache_context</a>   <a class="anchor" id="_todo000028"></a>: Obsolete? Maybe frontend should just always assume this... </p>
<p><a class="el" href="structgame__stream__hw__framebuffer__properties.html" title="Hardware framebuffer properties">game_stream_hw_framebuffer_properties</a> Member <a class="el" href="structgame__stream__hw__framebuffer__properties.html#a80e85b810ae38c95621e67b51e47f9bb">game_stream_hw_framebuffer_properties::bottom_left_origin</a>   <a class="anchor" id="_todo000027"></a>: Move to GL specific interface  </p>
<p><a class="el" href="structgame__stream__hw__framebuffer__properties.html" title="Hardware framebuffer properties">game_stream_hw_framebuffer_properties</a> Member <a class="el" href="structgame__stream__hw__framebuffer__properties.html#af01d4df622c64194e81ba777b3abc4b9">game_stream_hw_framebuffer_properties::stencil</a>   <a class="anchor" id="_todo000026"></a>: Obsolete.  </p>
<p><a class="el" href="structgame__stream__hw__framebuffer__properties.html" title="Hardware framebuffer properties">game_stream_hw_framebuffer_properties</a> Member <a class="el" href="structgame__stream__hw__framebuffer__properties.html#a3c3a47e93d564d08b506d18291d5772a">game_stream_hw_framebuffer_properties::depth</a>   <a class="anchor" id="_todo000025"></a>: Obsolete  </p>
<p>"  <a class="anchor" id="_todo000024"></a>FIXME: This does not work for addons with multiple extension points! Are there any use for this? TODO: Fix hack in CScreenSaver::Destroy() and deprecate. </p>
<p><a class="anchor" id="_todo000023"></a>The parameter for these should really be on the first not the second property </p>
<p><a class="anchor" id="_todo000022"></a>these two don't allow duration(foo) and also don't allow more than this number of levels... </p>
<p><a class="anchor" id="_todo000021"></a>these two don't allow duration(foo) and also don't allow more than this number of levels... </p>
<p><a class="anchor" id="_todo000020"></a>replace with a single system.platform </p>
<p><a class="anchor" id="_todo000019"></a>The parameter for these should really be on the first not the second property </p>
<p><a class="anchor" id="_todo000018"></a>The parameter for these should really be on the first not the second property </p>
<p><a class="anchor" id="_todo000017"></a>this doesn't support foo.xml  </p>
<p>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>   <a class="anchor" id="_todo000001"></a>[docs] Improve the description and create links for functions </p>
<p>[docs] Separate boolean conditions from infolabels </p>
<p>[docs] Order items alphabetically within subsections for a better search experience </p>
<p>[docs] Order subsections alphabetically </p>
<p>[docs] Use links instead of bold values for infolabels/bools so we can use a link to point users when providing help  </p>
<p>"  <a class="anchor" id="_todo000015"></a>remove these, they're repeats </p>
<p><a class="anchor" id="_todo000014"></a>change to IsScanning(Video)  </p>
<p>Page <a class="el" href="modules__infolabels_boolean_conditions.html">Infolabels and Boolean conditions</a>   <a class="anchor" id="_todo000013"></a>Make this annotate an array of infobools/labels to make it easier to track \table_start \table_h3{ Labels, Type, Description } \table_row3{ <b><code>Library.IsScanning</code></b>, </p>
<p><a class="anchor" id="_todo000012"></a>move to a future window document. </p>
<p><a class="anchor" id="_todo000011"></a>move to a future window document. </p>
<p><a class="anchor" id="_todo000010"></a>Find a better way of finding the art types instead of manually defining them here. </p>
<p><a class="anchor" id="_todo000009"></a>missing reference in GuiInfoManager.cpp making it hard to track. </p>
<p><a class="anchor" id="_todo000008"></a>missing reference in GuiInfoManager.cpp making it hard to track. </p>
<p><a class="anchor" id="_todo000007"></a>description might be outdated </p>
<p><a class="anchor" id="_todo000006"></a>List of all art types </p>
<p><a class="anchor" id="_todo000005"></a>So maybe rather than a row each have one entry for Role.XXXXX with composer, arranger etc. as listed values </p>
<p><a class="anchor" id="_todo000004"></a>Not currently used </p>
<p><a class="anchor" id="_todo000003"></a>some values are hardcoded in the middle of the code - refactor to make it easier to track </p>
<p><a class="anchor" id="_todo000002"></a>get a way of centralize all random art strings used in core so we can point users to them while still making it clear they can have any value. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
