<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: game_input_event.__unnamed__</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uniongame__input__event_8____unnamed____.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="uniongame__input__event_8____unnamed____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_input_event.__unnamed__</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec8cbafe96963de369726014add593b2"><td class="memItemLeft" align="right" valign="top"><a id="aec8cbafe96963de369726014add593b2"></a>
struct <a class="el" href="structgame__abs__pointer__event.html">game_abs_pointer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs_pointer</b></td></tr>
<tr class="separator:aec8cbafe96963de369726014add593b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1275697d4c40b4b0640fbfa3907afa"><td class="memItemLeft" align="right" valign="top"><a id="a0e1275697d4c40b4b0640fbfa3907afa"></a>
struct <a class="el" href="structgame__accelerometer__event.html">game_accelerometer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometer</b></td></tr>
<tr class="separator:a0e1275697d4c40b4b0640fbfa3907afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a05de6d7e38a72480a55308918628"><td class="memItemLeft" align="right" valign="top"><a id="a4b3a05de6d7e38a72480a55308918628"></a>
struct <a class="el" href="structgame__analog__button__event.html">game_analog_button_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analog_button</b></td></tr>
<tr class="separator:a4b3a05de6d7e38a72480a55308918628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645c7a3f1d0e47f1b964bca40a581ea1"><td class="memItemLeft" align="right" valign="top"><a id="a645c7a3f1d0e47f1b964bca40a581ea1"></a>
struct <a class="el" href="structgame__analog__stick__event.html">game_analog_stick_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>analog_stick</b></td></tr>
<tr class="separator:a645c7a3f1d0e47f1b964bca40a581ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433169d5d9bcbb6d43f0d288e68f0cad"><td class="memItemLeft" align="right" valign="top"><a id="a433169d5d9bcbb6d43f0d288e68f0cad"></a>
struct <a class="el" href="structgame__axis__event.html">game_axis_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="separator:a433169d5d9bcbb6d43f0d288e68f0cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e93d0879558383941ff9de3cb69950"><td class="memItemLeft" align="right" valign="top"><a id="a98e93d0879558383941ff9de3cb69950"></a>
struct <a class="el" href="structgame__digital__button__event.html">game_digital_button_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>digital_button</b></td></tr>
<tr class="separator:a98e93d0879558383941ff9de3cb69950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6e0b8a9c15224a8228b9a98ca1531d"><td class="memItemLeft" align="right" valign="top"><a id="a3c6e0b8a9c15224a8228b9a98ca1531d"></a>
struct <a class="el" href="structgame__key__event.html">game_key_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a3c6e0b8a9c15224a8228b9a98ca1531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59417166c47f7e6b70d1a6701bf4efdd"><td class="memItemLeft" align="right" valign="top"><a id="a59417166c47f7e6b70d1a6701bf4efdd"></a>
struct <a class="el" href="structgame__motor__event.html">game_motor_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a59417166c47f7e6b70d1a6701bf4efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbce600e2a3252d77c79473e6ebe44f"><td class="memItemLeft" align="right" valign="top"><a id="aefbce600e2a3252d77c79473e6ebe44f"></a>
struct <a class="el" href="structgame__rel__pointer__event.html">game_rel_pointer_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pointer</b></td></tr>
<tr class="separator:aefbce600e2a3252d77c79473e6ebe44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98e93d0879558383941ff9de3cb69950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e93d0879558383941ff9de3cb69950">&#9670;&nbsp;</a></span>digital_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3a05de6d7e38a72480a55308918628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a05de6d7e38a72480a55308918628">&#9670;&nbsp;</a></span>analog_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433169d5d9bcbb6d43f0d288e68f0cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433169d5d9bcbb6d43f0d288e68f0cad">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a645c7a3f1d0e47f1b964bca40a581ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645c7a3f1d0e47f1b964bca40a581ea1">&#9670;&nbsp;</a></span>analog_stick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1275697d4c40b4b0640fbfa3907afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1275697d4c40b4b0640fbfa3907afa">&#9670;&nbsp;</a></span>accelerometer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6e0b8a9c15224a8228b9a98ca1531d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6e0b8a9c15224a8228b9a98ca1531d">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbce600e2a3252d77c79473e6ebe44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbce600e2a3252d77c79473e6ebe44f">&#9670;&nbsp;</a></span>rel_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8cbafe96963de369726014add593b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8cbafe96963de369726014add593b2">&#9670;&nbsp;</a></span>abs_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59417166c47f7e6b70d1a6701bf4efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59417166c47f7e6b70d1a6701bf4efdd">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uniongame__input__event_8____unnamed____.html">game_input_event.__unnamed__</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
