<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/versions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('versions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">versions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2016-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STR_HELPER(x) #x</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STR(x) STR_HELPER(x)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Some parts on headers are only be used for Kodi itself and internally (not</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * for add-on development).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * For this reason also no doxygen part with &quot;///&quot; defined there.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Versions of all add-on globals and instances are defined below.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This is added here and not in related header to prevent not</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * needed includes during compile. Also have it here a better</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * overview.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Ignore clang here, as this must be good in overview and as the main reason,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// because cmake uses this area in this form to perform its addon dependency</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// check.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_MAIN                     &quot;1.2.1&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_MAIN_MIN                 &quot;1.2.0&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_MAIN_XML_ID              &quot;kodi.binary.global.main&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_MAIN_DEPENDS             &quot;AddonBase.h&quot; \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/&quot; \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon_base.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GENERAL                  &quot;1.0.4&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GENERAL_MIN              &quot;1.0.4&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GENERAL_XML_ID           &quot;kodi.binary.global.general&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GENERAL_DEPENDS          &quot;General.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GUI                      &quot;5.14.0&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GUI_MIN                  &quot;5.14.0&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GUI_XML_ID               &quot;kodi.binary.global.gui&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_GUI_DEPENDS              &quot;ActionIDs.h&quot; \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                                                      &quot;gui/&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_AUDIOENGINE              &quot;1.1.0&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_AUDIOENGINE_MIN          &quot;1.1.0&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_AUDIOENGINE_XML_ID       &quot;kodi.binary.global.audioengine&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_AUDIOENGINE_DEPENDS      &quot;AudioEngine.h&quot; \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                                      &quot;c-api/audio_engine.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_FILESYSTEM               &quot;1.1.2&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_FILESYSTEM_MIN           &quot;1.1.0&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_FILESYSTEM_XML_ID        &quot;kodi.binary.global.filesystem&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_FILESYSTEM_DEPENDS       &quot;Filesystem.h&quot; \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                                                      &quot;c-api/filesystem.h&quot; \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                                      &quot;gui/gl/Shader.h&quot; \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                                                      &quot;tools/DllHelper.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_NETWORK                  &quot;1.0.3&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_NETWORK_MIN              &quot;1.0.0&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_NETWORK_XML_ID           &quot;kodi.binary.global.network&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_NETWORK_DEPENDS          &quot;Network.h&quot; \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                                      &quot;c-api/network.h&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_TOOLS                    &quot;1.0.0&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_TOOLS_MIN                &quot;1.0.0&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_TOOLS_XML_ID             &quot;kodi.binary.global.tools&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ADDON_GLOBAL_VERSION_TOOLS_DEPENDS            &quot;tools/DllHelper.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIODECODER           &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIODECODER_MIN       &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIODECODER_XML_ID    &quot;kodi.binary.instance.audiodecoder&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIODECODER_DEPENDS   &quot;addon-instance/AudioDecoder.h&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIOENCODER           &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIOENCODER_MIN       &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIOENCODER_XML_ID    &quot;kodi.binary.instance.audioencoder&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_AUDIOENCODER_DEPENDS   &quot;addon-instance/AudioEncoder.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_GAME                   &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_GAME_MIN               &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_GAME_XML_ID            &quot;kodi.binary.instance.game&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_GAME_DEPENDS           &quot;addon-instance/Game.h&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_IMAGEDECODER           &quot;2.1.0&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_IMAGEDECODER_MIN       &quot;2.1.0&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_IMAGEDECODER_XML_ID    &quot;kodi.binary.instance.imagedecoder&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_IMAGEDECODER_DEPENDS   &quot;addon-instance/ImageDecoder.h&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_INPUTSTREAM            &quot;2.3.2&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_INPUTSTREAM_MIN        &quot;2.3.1&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_INPUTSTREAM_XML_ID     &quot;kodi.binary.instance.inputstream&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_INPUTSTREAM_DEPENDS    &quot;addon-instance/Inputstream.h&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PERIPHERAL             &quot;1.3.8&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PERIPHERAL_MIN         &quot;1.3.8&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PERIPHERAL_XML_ID      &quot;kodi.binary.instance.peripheral&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PERIPHERAL_DEPENDS     &quot;addon-instance/Peripheral.h&quot; \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/PeripheralUtils.h&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PVR                    &quot;7.0.0&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PVR_MIN                &quot;7.0.0&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PVR_XML_ID             &quot;kodi.binary.instance.pvr&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_PVR_DEPENDS            &quot;c-api/addon-instance/pvr.h&quot; \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_channel_groups.h&quot; \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_channels.h&quot; \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_defines.h&quot; \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_edl.h&quot; \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_epg.h&quot; \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_general.h&quot; \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_menu_hook.h&quot; \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_recordings.h&quot; \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_stream.h&quot; \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                                      &quot;c-api/addon-instance/pvr/pvr_timers.h&quot; \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/PVR.h&quot; \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/ChannelGroups.h&quot; \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/Channels.h&quot; \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/EDL.h&quot; \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/EPG.h&quot; \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/General.h&quot; \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/MenuHook.h&quot; \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/Recordings.h&quot; \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/Stream.h&quot; \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                                      &quot;addon-instance/pvr/Timers.h&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_SCREENSAVER            &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_SCREENSAVER_MIN        &quot;2.0.1&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_SCREENSAVER_XML_ID     &quot;kodi.binary.instance.screensaver&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_SCREENSAVER_DEPENDS    &quot;addon-instance/Screensaver.h&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VFS                    &quot;2.3.1&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VFS_MIN                &quot;2.3.1&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VFS_XML_ID             &quot;kodi.binary.instance.vfs&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VFS_DEPENDS            &quot;addon-instance/VFS.h&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VISUALIZATION          &quot;2.0.3&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VISUALIZATION_MIN      &quot;2.0.3&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VISUALIZATION_XML_ID   &quot;kodi.binary.instance.visualization&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VISUALIZATION_DEPENDS  &quot;addon-instance/Visualization.h&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VIDEOCODEC             &quot;1.0.2&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VIDEOCODEC_MIN         &quot;1.0.2&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VIDEOCODEC_XML_ID      &quot;kodi.binary.instance.videocodec&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define ADDON_INSTANCE_VERSION_VIDEOCODEC_DEPENDS     &quot;addon-instance/VideoCodec.h&quot; \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                                      &quot;StreamCodec.h&quot; \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                                      &quot;StreamCrypto.h&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">  169</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* addon global parts */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  ADDON_GLOBAL_MAIN = 0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  ADDON_GLOBAL_GUI = 1,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ADDON_GLOBAL_AUDIOENGINE = 2,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ADDON_GLOBAL_GENERAL = 3,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  ADDON_GLOBAL_NETWORK = 4,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ADDON_GLOBAL_FILESYSTEM = 5,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ADDON_GLOBAL_TOOLS = 6,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Last used global id, used in loops to check versions.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Need to change if new global type becomes added!</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ADDON_GLOBAL_MAX = 6,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* addon type instances */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">  186</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a> = 102,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">  189</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a> = 103,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">  192</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a> = 104,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">  195</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a> = 105,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">  198</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a> = 106,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">  201</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a> = 107,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">  204</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a> = 108,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">  207</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a> = 109,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">  210</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">ADDON_INSTANCE_VFS</a> = 110,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">  213</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a> = 111,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">  216</a></span>&#160;  <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a> = 112,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">namespace </span>kodi {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">namespace </span>addon {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetTypeVersion(<span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * #ifdef&#39;s below becomes set by cmake, no set by hand needed.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* addon global parts */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_MAIN:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_MAIN;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_GENERAL_USED)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GENERAL:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_GENERAL;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_GUI_USED)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GUI:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_GUI;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_AUDIOENGINE_USED)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_AUDIOENGINE:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_AUDIOENGINE;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_FILESYSTEM_USED)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_FILESYSTEM:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_FILESYSTEM;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_NETWORK_USED)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_NETWORK:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_NETWORK;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_GLOBAL_VERSION_TOOLS_USED)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_TOOLS:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_TOOLS;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* addon type instances */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_AUDIODECODER_USED)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_AUDIODECODER;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_AUDIOENCODER_USED)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_AUDIOENCODER;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_GAME_USED)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_GAME;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_IMAGEDECODER_USED)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_IMAGEDECODER;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_INPUTSTREAM_USED)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_INPUTSTREAM;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_PERIPHERAL_USED)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_PERIPHERAL;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_PVR_USED)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_PVR;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_SCREENSAVER_USED)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_SCREENSAVER;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_VFS_USED)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">ADDON_INSTANCE_VFS</a>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VFS;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_VISUALIZATION_USED)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VISUALIZATION;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if !defined(BUILD_KODI_ADDON) || defined(ADDON_INSTANCE_VERSION_VIDEOCODEC_USED)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VIDEOCODEC;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;0.0.0&quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetTypeMinVersion(<span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">/* addon global parts */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_MAIN:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_MAIN_MIN;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GUI:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_GUI_MIN;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GENERAL:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_GENERAL_MIN;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_AUDIOENGINE:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_AUDIOENGINE_MIN;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_FILESYSTEM:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_FILESYSTEM_MIN;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_NETWORK:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_NETWORK_MIN;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_TOOLS:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_VERSION_TOOLS_MIN;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* addon type instances */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_AUDIODECODER_MIN;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_AUDIOENCODER_MIN;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_GAME_MIN;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_IMAGEDECODER_MIN;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_INPUTSTREAM_MIN;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_PERIPHERAL_MIN;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_PVR_MIN;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_SCREENSAVER_MIN;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">ADDON_INSTANCE_VFS</a>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VFS_MIN;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VISUALIZATION_MIN;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">return</span> ADDON_INSTANCE_VERSION_VIDEOCODEC_MIN;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;0.0.0&quot;</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetTypeName(<span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">/* addon global parts */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_MAIN:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Addon&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GUI:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;GUI&quot;</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_GENERAL:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;General&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_AUDIOENGINE:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;AudioEngine&quot;</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_FILESYSTEM:</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Filesystem&quot;</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_NETWORK:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Network&quot;</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">case</span> ADDON_GLOBAL_TOOLS:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tools&quot;</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* addon type instances */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;AudioDecoder&quot;</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;AudioEncoder&quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a>:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Game&quot;</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ImageDecoder&quot;</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Inputstream&quot;</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Peripheral&quot;</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;PVR&quot;</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;ScreenSaver&quot;</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Visualization&quot;</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;VideoCodec&quot;</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown&quot;</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> GetTypeId(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">if</span> (name)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;addon&quot;</span>) == 0)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_MAIN;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;general&quot;</span>) == 0)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_GENERAL;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;gui&quot;</span>) == 0)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_GUI;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;audioengine&quot;</span>) == 0)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_AUDIOENGINE;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;filesystem&quot;</span>) == 0)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_FILESYSTEM;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;network&quot;</span>) == 0)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_NETWORK;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;tools&quot;</span>) == 0)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">return</span> ADDON_GLOBAL_TOOLS;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;audiodecoder&quot;</span>) == 0)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;audioencoder&quot;</span>) == 0)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;game&quot;</span>) == 0)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;imagedecoder&quot;</span>) == 0)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;inputstream&quot;</span>) == 0)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;peripheral&quot;</span>) == 0)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;pvr&quot;</span>) == 0)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;screensaver&quot;</span>) == 0)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;vfs&quot;</span>) == 0)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">ADDON_INSTANCE_VFS</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;visualization&quot;</span>) == 0)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;videocodec&quot;</span>) == 0)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;} <span class="comment">/* namespace addon */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} <span class="comment">/* namespace kodi */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ace831275103d15bc666b5f2d8e6112bb">ADDON_INSTANCE_INPUTSTREAM</a></div><div class="ttdeci">@ ADDON_INSTANCE_INPUTSTREAM</div><div class="ttdoc">Input stream instance, see kodi::addon::CInstanceInputStream.</div><div class="ttdef"><b>Definition:</b> versions.h:195</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357aecc91460b62782c25d0b5e0fd8251dee">ADDON_INSTANCE_GAME</a></div><div class="ttdeci">@ ADDON_INSTANCE_GAME</div><div class="ttdoc">Game instance, see kodi::addon::CInstanceGame.</div><div class="ttdef"><b>Definition:</b> versions.h:192</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a1fa5a200e0be78f9fdd986d606f31683">ADDON_INSTANCE_AUDIODECODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_AUDIODECODER</div><div class="ttdoc">Audio decoder instance, see kodi::addon::CInstanceAudioDecoder.</div><div class="ttdef"><b>Definition:</b> versions.h:186</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357af633457378bc77dd8fc147968ab6fb7b">ADDON_INSTANCE_IMAGEDECODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_IMAGEDECODER</div><div class="ttdoc">Image Decoder instance, see kodi::addon::CInstanceImageDecoder.</div><div class="ttdef"><b>Definition:</b> versions.h:213</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a03d18c7f11906e96aa27f91d482aae9e">ADDON_INSTANCE_PVR</a></div><div class="ttdeci">@ ADDON_INSTANCE_PVR</div><div class="ttdoc">Game instance, see kodi::addon::CInstancePVRClient.</div><div class="ttdef"><b>Definition:</b> versions.h:201</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_gada0b4c3c9f9c168e5e1c27145ec72357"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#gada0b4c3c9f9c168e5e1c27145ec72357">ADDON_TYPE</a></div><div class="ttdeci">ADDON_TYPE</div><div class="ttdef"><b>Definition:</b> versions.h:170</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357ade93c676241ca75ddf7e1a0200bcd323">ADDON_INSTANCE_PERIPHERAL</a></div><div class="ttdeci">@ ADDON_INSTANCE_PERIPHERAL</div><div class="ttdoc">Peripheral instance, see kodi::addon::CInstancePeripheral.</div><div class="ttdef"><b>Definition:</b> versions.h:198</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357addcf98e1d3580c6e6859334fc23e8409">ADDON_INSTANCE_VIDEOCODEC</a></div><div class="ttdeci">@ ADDON_INSTANCE_VIDEOCODEC</div><div class="ttdoc">Video Decoder instance, see kodi::addon::CInstanceVideoCodec.</div><div class="ttdef"><b>Definition:</b> versions.h:216</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a84fe3fcf6a482a0188eeea3e3b31f499">ADDON_INSTANCE_SCREENSAVER</a></div><div class="ttdeci">@ ADDON_INSTANCE_SCREENSAVER</div><div class="ttdoc">PVR client instance, see kodi::addon::CInstanceScreensaver.</div><div class="ttdef"><b>Definition:</b> versions.h:204</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a83120cb2f02fe5a4759f5bf0209bdfb5">ADDON_INSTANCE_VISUALIZATION</a></div><div class="ttdeci">@ ADDON_INSTANCE_VISUALIZATION</div><div class="ttdoc">Music visualization instance, see kodi::addon::CInstanceVisualization.</div><div class="ttdef"><b>Definition:</b> versions.h:207</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a9a6e76e43b26f8c75a9ebfdab23a0cf4">ADDON_INSTANCE_VFS</a></div><div class="ttdeci">@ ADDON_INSTANCE_VFS</div><div class="ttdoc">Virtual Filesystem (VFS) instance, see kodi::addon::CInstanceVFS.</div><div class="ttdef"><b>Definition:</b> versions.h:210</div></div>
<div class="ttc" id="agroup__cpp__kodi__addon__addonbase_html_ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0"><div class="ttname"><a href="group__cpp__kodi__addon__addonbase.html#ggada0b4c3c9f9c168e5e1c27145ec72357a837618611341ff76ce161e60782a4be0">ADDON_INSTANCE_AUDIOENCODER</a></div><div class="ttdeci">@ ADDON_INSTANCE_AUDIOENCODER</div><div class="ttdoc">Audio encoder instance, see kodi::addon::CInstanceAudioEncoder.</div><div class="ttdef"><b>Definition:</b> versions.h:189</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>versions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
