<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kodi Development: /home/alwin/Development/Kodi/kodi-Matrix/xbmc/addons/kodi-addon-dev-kit/include/kodi/xbmc_pvr_dll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kodi-dev.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kodi Development
   &#160;<span id="projectnumber">19.0</span>
   </div>
   <div id="projectbrief">for Binary and Script based Add-Ons</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xbmc__pvr__dll_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xbmc_pvr_dll.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2005-2018 Team Kodi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of Kodi - https://kodi.tv</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: GPL-2.0-or-later</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  See LICENSES/README.md for more information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;xbmc_addon_dll.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;xbmc_pvr_types.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  PVR_ERROR GetCapabilities(<a class="code" href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a>* pCapabilities);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* GetBackendName(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* GetBackendVersion(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* GetConnectionString(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  PVR_ERROR GetDriveSpace(<span class="keywordtype">long</span> <span class="keywordtype">long</span>* iTotal, <span class="keywordtype">long</span> <span class="keywordtype">long</span>* iUsed);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PVR_ERROR CallMenuHook(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a>&amp; menuhook, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html">PVR_MENUHOOK_DATA</a> &amp;item);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  PVR_ERROR GetEPGForChannel(ADDON_HANDLE handle, <span class="keywordtype">int</span> iChannelUid, time_t iStart, time_t iEnd);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * Check if the given EPG tag can be recorded.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * @param tag the epg tag to check.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * @param [out] bIsRecordable Set to true if the tag can be recorded.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * @return PVR_ERROR_NO_ERROR if bIsRecordable has been set successfully.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * @remarks Optional, return PVR_ERROR_NOT_IMPLEMENTED to let Kodi decide.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  PVR_ERROR IsEPGTagRecordable(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* tag, <span class="keywordtype">bool</span>* bIsRecordable);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * Check if the given EPG tag can be played.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * @param tag the epg tag to check.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * @param [out] bIsPlayable Set to true if the tag can be played.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * @return PVR_ERROR_NO_ERROR if bIsPlayable has been set successfully.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * @remarks Required if add-on supports playing epg tags.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *          Return PVR_ERROR_NOT_IMPLEMENTED if this add-on won&#39;t provide this function.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  PVR_ERROR IsEPGTagPlayable(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* tag, <span class="keywordtype">bool</span>* bIsPlayable);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  PVR_ERROR GetEPGTagEdl(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* epgTag, <a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> edl[], <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  PVR_ERROR GetEPGTagStreamProperties(<span class="keyword">const</span> <a class="code" href="struct_e_p_g___t_a_g.html">EPG_TAG</a>* tag, <a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>* properties, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* iPropertiesCount);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> GetChannelGroupsAmount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  PVR_ERROR GetChannelGroups(ADDON_HANDLE handle, <span class="keywordtype">bool</span> bRadio);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  PVR_ERROR GetChannelGroupMembers(ADDON_HANDLE handle, <span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a>&amp; group);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  PVR_ERROR OpenDialogChannelScan(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> GetChannelsAmount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  PVR_ERROR GetChannels(ADDON_HANDLE handle, <span class="keywordtype">bool</span> bRadio);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  PVR_ERROR DeleteChannel(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>&amp; channel);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  PVR_ERROR RenameChannel(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>&amp; channel);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  PVR_ERROR OpenDialogChannelSettings(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>&amp; channel);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  PVR_ERROR OpenDialogChannelAdd(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>&amp; channel);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> GetRecordingsAmount(<span class="keywordtype">bool</span> deleted);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  PVR_ERROR GetRecordings(ADDON_HANDLE handle, <span class="keywordtype">bool</span> deleted);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  PVR_ERROR DeleteRecording(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  PVR_ERROR UndeleteRecording(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  PVR_ERROR DeleteAllRecordingsFromTrash();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  PVR_ERROR RenameRecording(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  PVR_ERROR SetRecordingLifetime(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  PVR_ERROR SetRecordingPlayCount(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  PVR_ERROR SetRecordingLastPlayedPosition(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording, <span class="keywordtype">int</span> lastplayedposition);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">int</span> GetRecordingLastPlayedPosition(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  PVR_ERROR GetRecordingEdl(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording, <a class="code" href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a> edl[], <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  PVR_ERROR GetRecordingSize(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording, int64_t* sizeInBytes);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  PVR_ERROR GetTimerTypes(<a class="code" href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a> types[], <span class="keywordtype">int</span> *typesCount);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">int</span> GetTimersAmount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  PVR_ERROR GetTimers(ADDON_HANDLE handle);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  PVR_ERROR AddTimer(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>&amp; timer);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  PVR_ERROR DeleteTimer(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>&amp; timer, <span class="keywordtype">bool</span> bForceDelete);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  PVR_ERROR UpdateTimer(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a>&amp; timer);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">bool</span> OpenLiveStream(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>&amp; channel);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">void</span> CloseLiveStream(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">int</span> ReadLiveStream(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBufferSize);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> SeekLiveStream(<span class="keywordtype">long</span> <span class="keywordtype">long</span> iPosition, <span class="keywordtype">int</span> iWhence = SEEK_SET);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> LengthLiveStream(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  PVR_ERROR GetSignalStatus(<span class="keywordtype">int</span> channelUid, <a class="code" href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a>* signalStatus);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  PVR_ERROR GetDescrambleInfo(<span class="keywordtype">int</span> channelUid, <a class="code" href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a>* descrambleInfo);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  PVR_ERROR GetChannelStreamProperties(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a>* channel, <a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>* properties, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* iPropertiesCount);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  PVR_ERROR GetRecordingStreamProperties(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>* recording, <a class="code" href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a>* properties, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* iPropertiesCount);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  PVR_ERROR GetStreamProperties(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a>* pProperties);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  PVR_ERROR GetStreamReadChunkSize(<span class="keywordtype">int</span>* chunksize);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordtype">bool</span> OpenRecordedStream(<span class="keyword">const</span> <a class="code" href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a>&amp; recording);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordtype">void</span> CloseRecordedStream(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordtype">int</span> ReadRecordedStream(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBufferSize);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> SeekRecordedStream(<span class="keywordtype">long</span> <span class="keywordtype">long</span> iPosition, <span class="keywordtype">int</span> iWhence = SEEK_SET);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> LengthRecordedStream(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="keywordtype">void</span> DemuxReset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordtype">void</span> DemuxAbort(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  <span class="keywordtype">void</span> DemuxFlush(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  <a class="code" href="struct_demux_packet.html">DemuxPacket</a>* DemuxRead(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  <span class="keywordtype">bool</span> CanPauseStream();</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  <span class="keywordtype">bool</span> CanSeekStream();</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordtype">void</span> PauseStream(<span class="keywordtype">bool</span> bPaused);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keywordtype">bool</span> SeekTime(<span class="keywordtype">double</span> time, <span class="keywordtype">bool</span> backwards, <span class="keywordtype">double</span> *startpts);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  <span class="keywordtype">void</span> SetSpeed(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="keywordtype">void</span> FillBuffer(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* GetBackendHostname();</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="keywordtype">bool</span> IsRealTimeStream();</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  PVR_ERROR SetEPGTimeFrame(<span class="keywordtype">int</span> iDays);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="keywordtype">void</span> OnSystemSleep();</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;  <span class="keywordtype">void</span> OnSystemWake();</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  <span class="keywordtype">void</span> OnPowerSavingActivated();</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  <span class="keywordtype">void</span> OnPowerSavingDeactivated();</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  PVR_ERROR GetStreamTimes(<a class="code" href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a> *times);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  <span class="keywordtype">void</span> __declspec(dllexport) get_addon(<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>* pClient = <span class="keyword">static_cast&lt;</span><a class="code" href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a>*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    pClient-&gt;toAddon-&gt;addonInstance = <span class="keyword">nullptr</span>; <span class="comment">// used in future</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    pClient-&gt;toAddon-&gt;GetCapabilities = GetCapabilities;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    pClient-&gt;toAddon-&gt;GetStreamProperties = GetStreamProperties;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    pClient-&gt;toAddon-&gt;GetConnectionString = GetConnectionString;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    pClient-&gt;toAddon-&gt;GetBackendName = GetBackendName;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    pClient-&gt;toAddon-&gt;GetBackendVersion = GetBackendVersion;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    pClient-&gt;toAddon-&gt;GetDriveSpace = GetDriveSpace;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    pClient-&gt;toAddon-&gt;OpenDialogChannelScan = OpenDialogChannelScan;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    pClient-&gt;toAddon-&gt;MenuHook = CallMenuHook;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160; </div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    pClient-&gt;toAddon-&gt;GetEPGForChannel = GetEPGForChannel;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    pClient-&gt;toAddon-&gt;IsEPGTagRecordable = IsEPGTagRecordable;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    pClient-&gt;toAddon-&gt;IsEPGTagPlayable = IsEPGTagPlayable;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    pClient-&gt;toAddon-&gt;GetEPGTagEdl = GetEPGTagEdl;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    pClient-&gt;toAddon-&gt;GetEPGTagStreamProperties = GetEPGTagStreamProperties;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160; </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    pClient-&gt;toAddon-&gt;GetChannelGroupsAmount = GetChannelGroupsAmount;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    pClient-&gt;toAddon-&gt;GetChannelGroups = GetChannelGroups;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    pClient-&gt;toAddon-&gt;GetChannelGroupMembers = GetChannelGroupMembers;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    pClient-&gt;toAddon-&gt;GetChannelsAmount = GetChannelsAmount;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    pClient-&gt;toAddon-&gt;GetChannels = GetChannels;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    pClient-&gt;toAddon-&gt;DeleteChannel = DeleteChannel;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    pClient-&gt;toAddon-&gt;RenameChannel = RenameChannel;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    pClient-&gt;toAddon-&gt;OpenDialogChannelSettings = OpenDialogChannelSettings;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    pClient-&gt;toAddon-&gt;OpenDialogChannelAdd = OpenDialogChannelAdd;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160; </div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordingsAmount = GetRecordingsAmount;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordings = GetRecordings;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    pClient-&gt;toAddon-&gt;DeleteRecording = DeleteRecording;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    pClient-&gt;toAddon-&gt;UndeleteRecording = UndeleteRecording;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    pClient-&gt;toAddon-&gt;DeleteAllRecordingsFromTrash = DeleteAllRecordingsFromTrash;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    pClient-&gt;toAddon-&gt;RenameRecording = RenameRecording;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    pClient-&gt;toAddon-&gt;SetRecordingLifetime = SetRecordingLifetime;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    pClient-&gt;toAddon-&gt;SetRecordingPlayCount = SetRecordingPlayCount;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    pClient-&gt;toAddon-&gt;SetRecordingLastPlayedPosition = SetRecordingLastPlayedPosition;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordingLastPlayedPosition = GetRecordingLastPlayedPosition;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordingEdl = GetRecordingEdl;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordingSize = GetRecordingSize;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    pClient-&gt;toAddon-&gt;GetTimerTypes = GetTimerTypes;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    pClient-&gt;toAddon-&gt;GetTimersAmount = GetTimersAmount;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    pClient-&gt;toAddon-&gt;GetTimers = GetTimers;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    pClient-&gt;toAddon-&gt;AddTimer = AddTimer;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    pClient-&gt;toAddon-&gt;DeleteTimer = DeleteTimer;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    pClient-&gt;toAddon-&gt;UpdateTimer = UpdateTimer;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    pClient-&gt;toAddon-&gt;OpenLiveStream = OpenLiveStream;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    pClient-&gt;toAddon-&gt;CloseLiveStream = CloseLiveStream;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    pClient-&gt;toAddon-&gt;ReadLiveStream = ReadLiveStream;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    pClient-&gt;toAddon-&gt;SeekLiveStream = SeekLiveStream;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    pClient-&gt;toAddon-&gt;LengthLiveStream = LengthLiveStream;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    pClient-&gt;toAddon-&gt;GetSignalStatus = GetSignalStatus;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    pClient-&gt;toAddon-&gt;GetDescrambleInfo = GetDescrambleInfo;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    pClient-&gt;toAddon-&gt;GetChannelStreamProperties = GetChannelStreamProperties;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    pClient-&gt;toAddon-&gt;GetRecordingStreamProperties = GetRecordingStreamProperties;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    pClient-&gt;toAddon-&gt;CanPauseStream = CanPauseStream;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    pClient-&gt;toAddon-&gt;PauseStream = PauseStream;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    pClient-&gt;toAddon-&gt;CanSeekStream = CanSeekStream;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    pClient-&gt;toAddon-&gt;SeekTime = SeekTime;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    pClient-&gt;toAddon-&gt;SetSpeed = SetSpeed;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    pClient-&gt;toAddon-&gt;FillBuffer = FillBuffer;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    pClient-&gt;toAddon-&gt;OpenRecordedStream = OpenRecordedStream;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    pClient-&gt;toAddon-&gt;CloseRecordedStream = CloseRecordedStream;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    pClient-&gt;toAddon-&gt;ReadRecordedStream = ReadRecordedStream;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    pClient-&gt;toAddon-&gt;SeekRecordedStream = SeekRecordedStream;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    pClient-&gt;toAddon-&gt;LengthRecordedStream = LengthRecordedStream;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160; </div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    pClient-&gt;toAddon-&gt;DemuxReset = DemuxReset;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    pClient-&gt;toAddon-&gt;DemuxAbort = DemuxAbort;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    pClient-&gt;toAddon-&gt;DemuxFlush = DemuxFlush;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    pClient-&gt;toAddon-&gt;DemuxRead = DemuxRead;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    pClient-&gt;toAddon-&gt;GetBackendHostname = GetBackendHostname;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160; </div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    pClient-&gt;toAddon-&gt;IsRealTimeStream = IsRealTimeStream;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    pClient-&gt;toAddon-&gt;SetEPGTimeFrame = SetEPGTimeFrame;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160; </div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    pClient-&gt;toAddon-&gt;OnSystemSleep = OnSystemSleep;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    pClient-&gt;toAddon-&gt;OnSystemWake = OnSystemWake;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    pClient-&gt;toAddon-&gt;OnPowerSavingActivated = OnPowerSavingActivated;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    pClient-&gt;toAddon-&gt;OnPowerSavingDeactivated = OnPowerSavingDeactivated;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    pClient-&gt;toAddon-&gt;GetStreamTimes = GetStreamTimes;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    pClient-&gt;toAddon-&gt;GetStreamReadChunkSize = GetStreamReadChunkSize;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;  };</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_v_r___r_e_c_o_r_d_i_n_g_html"><div class="ttname"><a href="struct_p_v_r___r_e_c_o_r_d_i_n_g.html">PVR_RECORDING</a></div><div class="ttdoc">Representation of a recording.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:668</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r___t_y_p_e_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r___t_y_p_e.html">PVR_TIMER_TYPE</a></div><div class="ttdoc">Representation of a timer type.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:561</div></div>
<div class="ttc" id="astruct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o_html"><div class="ttname"><a href="struct_p_v_r___d_e_s_c_r_a_m_b_l_e___i_n_f_o.html">PVR_DESCRAMBLE_INFO</a></div><div class="ttdoc">descramble information</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:489</div></div>
<div class="ttc" id="astruct_p_v_r___t_i_m_e_r_html"><div class="ttname"><a href="struct_p_v_r___t_i_m_e_r.html">PVR_TIMER</a></div><div class="ttdoc">Representation of a timer event.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:614</div></div>
<div class="ttc" id="astruct_demux_packet_html"><div class="ttname"><a href="struct_demux_packet.html">DemuxPacket</a></div><div class="ttdef"><b>Definition:</b> DemuxPacket.h:27</div></div>
<div class="ttc" id="astruct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a_html"><div class="ttname"><a href="struct_p_v_r___m_e_n_u_h_o_o_k___d_a_t_a.html">PVR_MENUHOOK_DATA</a></div><div class="ttdoc">PVR menu hook data.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:722</div></div>
<div class="ttc" id="astruct_p_v_r___e_d_l___e_n_t_r_y_html"><div class="ttname"><a href="struct_p_v_r___e_d_l___e_n_t_r_y.html">PVR_EDL_ENTRY</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:712</div></div>
<div class="ttc" id="astruct_e_p_g___t_a_g_html"><div class="ttname"><a href="struct_e_p_g___t_a_g.html">EPG_TAG</a></div><div class="ttdoc">Representation of an EPG event.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:189</div></div>
<div class="ttc" id="astruct_addon_instance___p_v_r_html"><div class="ttname"><a href="struct_addon_instance___p_v_r.html">AddonInstance_PVR</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:925</div></div>
<div class="ttc" id="astruct_p_v_r___n_a_m_e_d___v_a_l_u_e_html"><div class="ttname"><a href="struct_p_v_r___n_a_m_e_d___v_a_l_u_e.html">PVR_NAMED_VALUE</a></div><div class="ttdoc">Representation of a named value.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:388</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___t_i_m_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___t_i_m_e_s.html">PVR_STREAM_TIMES</a></div><div class="ttdoc">times of playing stream (Live TV and recordings)</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:736</div></div>
<div class="ttc" id="astruct_p_v_r___m_e_n_u_h_o_o_k_html"><div class="ttname"><a href="struct_p_v_r___m_e_n_u_h_o_o_k.html">PVR_MENUHOOK</a></div><div class="ttdoc">Menu hooks that are available in the context menus while playing a stream via this add-on....</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:506</div></div>
<div class="ttc" id="astruct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___a_d_d_o_n___c_a_p_a_b_i_l_i_t_i_e_s.html">PVR_ADDON_CAPABILITIES</a></div><div class="ttdoc">PVR add-on capabilities. All capabilities are set to &quot;false&quot; or 0 as default If a capability is set t...</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:417</div></div>
<div class="ttc" id="astruct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s_html"><div class="ttname"><a href="struct_p_v_r___s_i_g_n_a_l___s_t_a_t_u_s.html">PVR_SIGNAL_STATUS</a></div><div class="ttdoc">Signal status information.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:473</div></div>
<div class="ttc" id="astruct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s_html"><div class="ttname"><a href="struct_p_v_r___s_t_r_e_a_m___p_r_o_p_e_r_t_i_e_s.html">PVR_STREAM_PROPERTIES</a></div><div class="ttdoc">PVR stream properties.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:447</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l___g_r_o_u_p.html">PVR_CHANNEL_GROUP</a></div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:537</div></div>
<div class="ttc" id="astruct_p_v_r___c_h_a_n_n_e_l_html"><div class="ttname"><a href="struct_p_v_r___c_h_a_n_n_e_l.html">PVR_CHANNEL</a></div><div class="ttdoc">Representation of a TV or radio channel.</div><div class="ttdef"><b>Definition:</b> xbmc_pvr_types.h:521</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_417a2be0c703372bef72d21c17ad7704.html">include</a></li><li class="navelem"><a class="el" href="dir_7634b8811587c1aba1020e9b1cc54725.html">kodi</a></li><li class="navelem"><b>xbmc_pvr_dll.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
